╔══════════════════════════════════════════════════════════════╗
║  NVLink Low-Level Probe — В ОБХОД CUDA/NVML/nvidia-smi    ║
║  Прямой доступ: PCIe config + BAR0 MMIO + FUSE registers  ║
╚══════════════════════════════════════════════════════════════╝

Найдено 1 NVIDIA GPU:

════════════════════════════════════════════
GPU 0: 0000:02:00.0 (Device ID: 0x2684)
  BAR0: 0x6C000000 (size: 16 MB)
  BAR1: 0x7010000000 (size: 256 MB)
════════════════════════════════════════════

--- PCIe Config Space ---
  PCIe Config Space: 4096 bytes read
  PCIe Capabilities chain:
    [0x60] Cap ID 0x01: PM (Power Management)
    [0x68] Cap ID 0x05: MSI
    [0x78] Cap ID 0x10: PCIe
    [0xB4] Cap ID 0x09: Vendor Specific
           Vendor Specific length: 276 bytes
           Data: 01 00 13 0B 80 00 00 00 CA A5 D7 8D 00 00 00 00 
  PCIe Extended Capabilities:
    [0x100] ExtCap 0x0002: Unknown
    [0x250] ExtCap 0x0018: Unknown
    [0x258] ExtCap 0x001E: L1 PM Substates
    [0x128] ExtCap 0x0004: Unknown
    [0x420] ExtCap 0x0001: AER
    [0x600] ExtCap 0x000B: Vendor Specific (Extended)
           NVIDIA Vendor Specific Data:
           01 00 41 02 02 00 41 01 01 18 00 00 01 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    [0x900] ExtCap 0x0019: Secondary PCIe
    [0xBB0] ExtCap 0x0015: Unknown
    [0xC1C] ExtCap 0x0026: Physical Layer 16 GT/s
    [0xD00] ExtCap 0x0027: Physical Layer 32 GT/s
    [0xE00] ExtCap 0x0025: Data Link Feature

--- BAR0 MMIO Direct Register Access ---
  BAR0 mapped: 16 MB at 0x733af4c00000

  === FUSE Registers (Hardware Feature Bits) ===
  Фьюзы прожигаются на фабрике. Если NVLink disable fuse = 0,
  значит кремний ПОДДЕРЖИВАЕТ NVLink, а NVIDIA скрывает через софт.

  NV_PMC_BOOT_0 = 0x192000A1
  Chip: impl=0x192 arch=0x00 → Unknown arch

  FUSE scan (0x21000 - 0x22000):
    [0x21000] = 0xFFFFFFCF
    [0x21008] = 0xFFFFFFCF
    [0x21010] = 0xFFFFFFCF
    [0x21014] = 0xFFFFFFCF
    [0x21018] = 0xFFFFFFCF
    [0x21020] = 0xFFFFFFCF
    [0x21024] = 0xFFFFFFCF
    [0x21028] = 0xFFFFFFCF
    [0x2102C] = 0xFFFFFFCF
    [0x21034] = 0xFFFFFFCF
    [0x2103C] = 0xFFFFFFCF
    [0x21044] = 0xFFFFFFCF
    [0x21048] = 0xFFFFFFCF
    [0x21050] = 0xFFFFFFCF
    [0x21058] = 0xFFFFFFCF
    [0x21060] = 0xFFFFFFCF
    [0x21064] = 0xFFFFFFCF
    [0x21068] = 0x0000EF8F
    [0x2106C] = 0xFFFFFFCF
    [0x21070] = 0xFFFFFFCF
    [0x21074] = 0xFFFFFFCF
    [0x21078] = 0xFFFFFFCF
    [0x21080] = 0xFFFFFFDF
    [0x210A0] = 0xBADF5040
    [0x210A4] = 0xBADF5040
    [0x210A8] = 0xBADF5040
    [0x210AC] = 0xBADF5040
    [0x210B0] = 0xBADF5040
    [0x210B4] = 0xBADF5040
    [0x210B8] = 0xBADF5040
    [0x210BC] = 0xBADF5040
    [0x210C0] = 0xBADF5040
    [0x210C4] = 0xBADF5040
    [0x210C8] = 0xBADF5040
    [0x210CC] = 0xBADF5040
    [0x210D0] = 0xBADF5040
    [0x210D4] = 0xBADF5040
    [0x210D8] = 0xBADF5040
    [0x210DC] = 0xBADF5040
    [0x210E0] = 0xBADF5040
    [0x210E4] = 0xBADF5040
    [0x210E8] = 0xBADF5040
    [0x210EC] = 0xBADF5040
    [0x210F0] = 0xBADF5040
    [0x210F4] = 0xBADF5040
    [0x210F8] = 0xBADF5040
    [0x210FC] = 0xBADF5040
    [0x21100] = 0xBADF5040
    [0x21104] = 0xBADF5040
    [0x21108] = 0xBADF5040
    [0x2110C] = 0xBADF5040
    [0x21110] = 0xBADF5040
    [0x21114] = 0xBADF5040
    [0x21118] = 0xBADF5040
    [0x2111C] = 0xBADF5040
    [0x21120] = 0xBADF5040
    [0x21124] = 0xBADF5040
    [0x21128] = 0xBADF5040
    [0x2112C] = 0xBADF5040
    [0x21130] = 0xBADF5040
    [0x21134] = 0xBADF5040
    [0x21138] = 0xBADF5040
    [0x2113C] = 0xBADF5040
    [0x21140] = 0xBADF5040
    [0x21144] = 0xBADF5040
    [0x21148] = 0xBADF5040
    [0x2114C] = 0xBADF5040
    [0x21150] = 0xBADF5040
    [0x21154] = 0xBADF5040
    [0x21158] = 0xBADF5040
    [0x2115C] = 0xBADF5040
    [0x21160] = 0xBADF5040
    [0x21164] = 0xBADF5040
    [0x21168] = 0xBADF5040
    [0x2116C] = 0xBADF5040
    [0x21170] = 0xBADF5040
    [0x21174] = 0xBADF5040
    [0x21178] = 0xBADF5040
    [0x2117C] = 0xBADF5040
    [0x21180] = 0xBADF5040
    [0x21184] = 0xBADF5040
    [0x21188] = 0xBADF5040
    [0x2118C] = 0xBADF5040
    [0x21190] = 0xBADF5040
    [0x21194] = 0xBADF5040
    [0x21198] = 0xBADF5040
    [0x2119C] = 0xBADF5040
    [0x211A0] = 0xBADF5040
    [0x211A4] = 0xBADF5040
    [0x211A8] = 0xBADF5040
    [0x211AC] = 0xBADF5040
    [0x211B0] = 0xBADF5040
    [0x211B4] = 0xBADF5040
    [0x211B8] = 0xBADF5040
    [0x211BC] = 0xBADF5040
    [0x211C0] = 0xBADF5040
    [0x211C4] = 0xBADF5040
    [0x211C8] = 0xBADF5040
    [0x211CC] = 0xBADF5040
    [0x211D0] = 0xBADF5040
    [0x211D4] = 0xBADF5040
    [0x211D8] = 0xBADF5040
    [0x211DC] = 0xBADF5040
    [0x211E0] = 0xBADF5040
    [0x211E4] = 0xBADF5040
    [0x211E8] = 0xBADF5040
    [0x211EC] = 0xBADF5040
    [0x211F0] = 0xBADF5040
    [0x211F4] = 0xBADF5040
    [0x211F8] = 0xBADF5040
    [0x211FC] = 0xBADF5040
    [0x21200] = 0x0000205D
    [0x21218] = 0x00002000
    [0x2121C] = 0x00004000
    [0x21220] = 0x00007000
    [0x21228] = 0x00007000
    [0x21230] = 0x00004000
    [0x21234] = 0x00004000
    [0x21238] = 0x00004000
    [0x21244] = 0x00005000
    [0x21248] = 0x00005000
    [0x2124C] = 0x00004000
    [0x21250] = 0x00004000
    [0x21254] = 0x00004000
    [0x21258] = 0x0000205A
    [0x2125C] = 0x00004000
    [0x21260] = 0x00005000
    [0x21264] = 0x00007000
    [0x21268] = 0xBADF5720
    [0x2126C] = 0x00005000
    [0x21270] = 0x00004000
    [0x21278] = 0x00004000
    [0x2128C] = 0x00004000
    [0x212A0] = 0xBADF5040
    [0x212A4] = 0xBADF5040
    [0x212A8] = 0xBADF5040
    [0x212AC] = 0xBADF5040
    [0x212B0] = 0xBADF5040
    [0x212B4] = 0xBADF5040
    [0x212B8] = 0xBADF5040
    [0x212BC] = 0xBADF5040
    [0x212C0] = 0xBADF5040
    [0x212C4] = 0xBADF5040
    [0x212C8] = 0xBADF5040
    [0x212CC] = 0xBADF5040
    [0x212D0] = 0xBADF5040
    [0x212D4] = 0xBADF5040
    [0x212D8] = 0xBADF5040
    [0x212DC] = 0xBADF5040
    [0x212E0] = 0xBADF5040
    [0x212E4] = 0xBADF5040
    [0x212E8] = 0xBADF5040
    [0x212EC] = 0xBADF5040
    [0x212F0] = 0xBADF5040
    [0x212F4] = 0xBADF5040
    [0x212F8] = 0xBADF5040
    [0x212FC] = 0xBADF5040
    [0x21300] = 0xBADF5040
    [0x21304] = 0xBADF5040
    [0x21308] = 0xBADF5040
    [0x2130C] = 0xBADF5040
    [0x21310] = 0xBADF5040
    [0x21314] = 0xBADF5040
    [0x21318] = 0xBADF5040
    [0x2131C] = 0xBADF5040
    [0x21320] = 0xBADF5040
    [0x21324] = 0xBADF5040
    [0x21328] = 0xBADF5040
    [0x2132C] = 0xBADF5040
    [0x21330] = 0xBADF5040
    [0x21334] = 0xBADF5040
    [0x21338] = 0xBADF5040
    [0x2133C] = 0xBADF5040
    [0x21340] = 0xBADF5040
    [0x21344] = 0xBADF5040
    [0x21348] = 0xBADF5040
    [0x2134C] = 0xBADF5040
    [0x21350] = 0xBADF5040
    [0x21354] = 0xBADF5040
    [0x21358] = 0xBADF5040
    [0x2135C] = 0xBADF5040
    [0x21360] = 0xBADF5040
    [0x21364] = 0xBADF5040
    [0x21368] = 0xBADF5040
    [0x2136C] = 0xBADF5040
    [0x21370] = 0xBADF5040
    [0x21374] = 0xBADF5040
    [0x21378] = 0xBADF5040
    [0x2137C] = 0xBADF5040
    [0x21380] = 0xBADF5040
    [0x21384] = 0xBADF5040
    [0x21388] = 0xBADF5040
    [0x2138C] = 0xBADF5040
    [0x21390] = 0xBADF5040
    [0x21394] = 0xBADF5040
    [0x21398] = 0xBADF5040
    [0x2139C] = 0xBADF5040
    [0x213A0] = 0xBADF5040
    [0x213A4] = 0xBADF5040
    [0x213A8] = 0xBADF5040
    [0x213AC] = 0xBADF5040
    [0x213B0] = 0xBADF5040
    [0x213B4] = 0xBADF5040
    [0x213B8] = 0xBADF5040
    [0x213BC] = 0xBADF5040
    [0x213C0] = 0xBADF5040
    [0x213C4] = 0xBADF5040
    [0x213C8] = 0xBADF5040
    [0x213CC] = 0xBADF5040
    [0x213D0] = 0xBADF5040
    [0x213D4] = 0xBADF5040
    [0x213D8] = 0xBADF5040
    [0x213DC] = 0xBADF5040
    [0x213E0] = 0xBADF5040
    [0x213E4] = 0xBADF5040
    [0x213E8] = 0xBADF5040
    [0x213EC] = 0xBADF5040
    [0x213F0] = 0xBADF5040
    [0x213F4] = 0xBADF5040
    [0x213F8] = 0xBADF5040
    [0x213FC] = 0xBADF5040
    [0x21400] = 0x020588A1
    [0x21404] = 0x020588A1
    [0x21408] = 0x020588A1
    [0x2140C] = 0x020588A1
    [0x21410] = 0x020588A1
    [0x21414] = 0x020588A1
    [0x21418] = 0x020588A1
    [0x2141C] = 0x020588A1
    [0x21420] = 0x020588A1
    [0x21424] = 0x020588A1
    [0x21428] = 0x020588A1
    [0x2142C] = 0x020588A1
    [0x21430] = 0x020588A1
    [0x21434] = 0x020588A1
    [0x21438] = 0x020588A1
    [0x2143C] = 0x020588A1
    [0x21440] = 0x020588A1
    [0x21444] = 0x020588A1
    [0x21448] = 0x020588A1
    [0x2144C] = 0x020588A1
    [0x21450] = 0x020588A1
    [0x21454] = 0x020588A1
    [0x21458] = 0x020588A1
    [0x2145C] = 0x020588A1
    [0x21460] = 0x020588A1
    [0x21464] = 0x020588A1
    [0x21468] = 0x020588A1
    [0x2146C] = 0x020588A1
    [0x21470] = 0x020588A1
    [0x21474] = 0x020588A1
    [0x21478] = 0x020588A1
    [0x2147C] = 0x020588A1
    [0x21480] = 0x020588A1
    [0x21484] = 0x020588A1
    [0x21488] = 0x020588A1
    [0x2148C] = 0x020588A1
    [0x21490] = 0x00000021
    [0x21494] = 0x00000021
    [0x21498] = 0x00000021
    [0x2149C] = 0x00000021
    [0x214A0] = 0xBADF5040
    [0x214A4] = 0xBADF5040
    [0x214A8] = 0xBADF5040
    [0x214AC] = 0xBADF5040
    [0x214B0] = 0xBADF5040
    [0x214B4] = 0xBADF5040
    [0x214B8] = 0xBADF5040
    [0x214BC] = 0xBADF5040
    [0x214C0] = 0xBADF5040
    [0x214C4] = 0xBADF5040
    [0x214C8] = 0xBADF5040
    [0x214CC] = 0xBADF5040
    [0x214D0] = 0xBADF5040
    [0x214D4] = 0xBADF5040
    [0x214D8] = 0xBADF5040
    [0x214DC] = 0xBADF5040
    [0x214E0] = 0xBADF5040
    [0x214E4] = 0xBADF5040
    [0x214E8] = 0xBADF5040
    [0x214EC] = 0xBADF5040
    [0x214F0] = 0xBADF5040
    [0x214F4] = 0xBADF5040
    [0x214F8] = 0xBADF5040
    [0x214FC] = 0xBADF5040
    [0x21500] = 0xBADF5040
    [0x21504] = 0xBADF5040
    [0x21508] = 0xBADF5040
    [0x2150C] = 0xBADF5040
    [0x21510] = 0xBADF5040
    [0x21514] = 0xBADF5040
    [0x21518] = 0xBADF5040
    [0x2151C] = 0xBADF5040
    [0x21520] = 0xBADF5040
    [0x21524] = 0xBADF5040
    [0x21528] = 0xBADF5040
    [0x2152C] = 0xBADF5040
    [0x21530] = 0xBADF5040
    [0x21534] = 0xBADF5040
    [0x21538] = 0xBADF5040
    [0x2153C] = 0xBADF5040
    [0x21540] = 0xBADF5040
    [0x21544] = 0xBADF5040
    [0x21548] = 0xBADF5040
    [0x2154C] = 0xBADF5040
    [0x21550] = 0xBADF5040
    [0x21554] = 0xBADF5040
    [0x21558] = 0xBADF5040
    [0x2155C] = 0xBADF5040
    [0x21560] = 0xBADF5040
    [0x21564] = 0xBADF5040
    [0x21568] = 0xBADF5040
    [0x2156C] = 0xBADF5040
    [0x21570] = 0xBADF5040
    [0x21574] = 0xBADF5040
    [0x21578] = 0xBADF5040
    [0x2157C] = 0xBADF5040
    [0x21580] = 0xBADF5040
    [0x21584] = 0xBADF5040
    [0x21588] = 0xBADF5040
    [0x2158C] = 0xBADF5040
    [0x21590] = 0xBADF5040
    [0x21594] = 0xBADF5040
    [0x21598] = 0xBADF5040
    [0x2159C] = 0xBADF5040
    [0x215A0] = 0xBADF5040
    [0x215A4] = 0xBADF5040
    [0x215A8] = 0xBADF5040
    [0x215AC] = 0xBADF5040
    [0x215B0] = 0xBADF5040
    [0x215B4] = 0xBADF5040
    [0x215B8] = 0xBADF5040
    [0x215BC] = 0xBADF5040
    [0x215C0] = 0xBADF5040
    [0x215C4] = 0xBADF5040
    [0x215C8] = 0xBADF5040
    [0x215CC] = 0xBADF5040
    [0x215D0] = 0xBADF5040
    [0x215D4] = 0xBADF5040
    [0x215D8] = 0xBADF5040
    [0x215DC] = 0xBADF5040
    [0x215E0] = 0xBADF5040
    [0x215E4] = 0xBADF5040
    [0x215E8] = 0xBADF5040
    [0x215EC] = 0xBADF5040
    [0x215F0] = 0xBADF5040
    [0x215F4] = 0xBADF5040
    [0x215F8] = 0xBADF5040
    [0x215FC] = 0xBADF5040
    [0x21604] = 0x00410401
    [0x2160C] = 0x00400040
    [0x21614] = 0x000E000E
    [0x21618] = 0xBADF5040
    [0x2161C] = 0xBADF5040
    [0x21620] = 0xBADF5040
    [0x21624] = 0xBADF5040
    [0x21628] = 0xBADF5040
    [0x2162C] = 0xBADF5040
    [0x21630] = 0xBADF5040
    [0x21634] = 0xBADF5040
    [0x21638] = 0xBADF5040
    [0x2163C] = 0xBADF5040
    [0x21640] = 0x00410401
    [0x2164C] = 0x00400040
    [0x21654] = 0x09060906
    [0x21658] = 0x000E000E
    [0x2165C] = 0x00FF00FF
    [0x21664] = 0xBADF5040
    [0x21668] = 0xBADF5040
    [0x2166C] = 0xBADF5040
    [0x21670] = 0xBADF5040
    [0x21674] = 0xBADF5040
    [0x21678] = 0xBADF5040
    [0x2167C] = 0xBADF5040
    [0x21680] = 0xBADF5040
    [0x21684] = 0xBADF5040
    [0x21688] = 0xBADF5040
    [0x2168C] = 0xBADF5040
    [0x21690] = 0xBADF5040
    [0x21694] = 0xBADF5040
    [0x21698] = 0xBADF5040
    [0x2169C] = 0xBADF5040
    [0x216D0] = 0xBADF5040
    [0x216D4] = 0xBADF5040
    [0x216D8] = 0xBADF5040
    [0x216DC] = 0xBADF5040
    [0x216E0] = 0xBADF5040
    [0x216E4] = 0xBADF5040
    [0x216E8] = 0xBADF5040
    [0x216EC] = 0xBADF5040
    [0x216F0] = 0xBADF5040
    [0x216F4] = 0xBADF5040
    [0x216F8] = 0xBADF5040
    [0x216FC] = 0xBADF5040
    [0x21700] = 0xBADF5040
    [0x21704] = 0xBADF5040
    [0x21708] = 0xBADF5040
    [0x2170C] = 0xBADF5040
    [0x21710] = 0xBADF5040
    [0x21714] = 0xBADF5040
    [0x21718] = 0xBADF5040
    [0x2171C] = 0xBADF5040
    [0x21750] = 0xBADF5040
    [0x21754] = 0xBADF5040
    [0x21758] = 0xBADF5040
    [0x2175C] = 0xBADF5040
    [0x21760] = 0xBADF5040
    [0x21764] = 0xBADF5040
    [0x21768] = 0xBADF5040
    [0x2176C] = 0xBADF5040
    [0x21770] = 0xBADF5040
    [0x21774] = 0xBADF5040
    [0x21778] = 0xBADF5040
    [0x2177C] = 0xBADF5040
    [0x21780] = 0xBADF5040
    [0x21784] = 0xBADF5040
    [0x21788] = 0xBADF5040
    [0x2178C] = 0xBADF5040
    [0x21790] = 0xBADF5040
    [0x21794] = 0xBADF5040
    [0x21798] = 0xBADF5040
    [0x2179C] = 0xBADF5040
    [0x217A0] = 0xBADF5040
    [0x217A4] = 0xBADF5040
    [0x217A8] = 0xBADF5040
    [0x217AC] = 0xBADF5040
    [0x217B0] = 0xBADF5040
    [0x217B4] = 0xBADF5040
    [0x217B8] = 0xBADF5040
    [0x217BC] = 0xBADF5040
    [0x217C0] = 0xBADF5040
    [0x217C4] = 0xBADF5040
    [0x217C8] = 0xBADF5040
    [0x217CC] = 0xBADF5040
    [0x217D0] = 0xBADF5040
    [0x217D4] = 0xBADF5040
    [0x217D8] = 0xBADF5040
    [0x217DC] = 0xBADF5040
    [0x217E0] = 0xBADF5040
    [0x217E4] = 0xBADF5040
    [0x217E8] = 0xBADF5040
    [0x217EC] = 0xBADF5040
    [0x217F0] = 0xBADF5040
    [0x217F4] = 0xBADF5040
    [0x217F8] = 0xBADF5040
    [0x217FC] = 0xBADF5040
    [0x21804] = 0xBADF5040
    [0x21808] = 0x00000001
    [0x2180C] = 0xBADF5040
    [0x21810] = 0xBADF5040
    [0x21814] = 0xBADF5040
    [0x21818] = 0xBADF5040
    [0x2181C] = 0xBADF5040
    [0x21820] = 0xBADF5040
    [0x21824] = 0xBADF5040
    [0x21828] = 0xBADF5040
    [0x2182C] = 0xBADF5040
    [0x21830] = 0xBADF5040
    [0x21834] = 0xBADF5040
    [0x21838] = 0xBADF5040
    [0x2183C] = 0xBADF5040
    [0x21840] = 0xBADF5040
    [0x21844] = 0xBADF5040
    [0x21848] = 0xBADF5040
    [0x2184C] = 0xBADF5040
    [0x21850] = 0xBADF5040
    [0x21854] = 0xBADF5040
    [0x21858] = 0xBADF5040
    [0x2185C] = 0xBADF5040
    [0x21860] = 0xBADF5040
    [0x21864] = 0xBADF5040
    [0x21868] = 0xBADF5040
    [0x2186C] = 0xBADF5040
    [0x21870] = 0xBADF5040
    [0x21874] = 0xBADF5040
    [0x21878] = 0xBADF5040
    [0x2187C] = 0xBADF5040
    [0x21880] = 0xBADF5040
    [0x21884] = 0xBADF5040
    [0x21888] = 0xBADF5040
    [0x2188C] = 0xBADF5040
    [0x21890] = 0xBADF5040
    [0x21894] = 0xBADF5040
    [0x21898] = 0xBADF5040
    [0x2189C] = 0xBADF5040
    [0x218A0] = 0xBADF5040
    [0x218A4] = 0xBADF5040
    [0x218A8] = 0xBADF5040
    [0x218AC] = 0xBADF5040
    [0x218B0] = 0xBADF5040
    [0x218B4] = 0xBADF5040
    [0x218B8] = 0xBADF5040
    [0x218BC] = 0xBADF5040
    [0x218C0] = 0xBADF5040
    [0x218C4] = 0xBADF5040
    [0x218C8] = 0xBADF5040
    [0x218CC] = 0xBADF5040
    [0x218D0] = 0xBADF5040
    [0x218D4] = 0xBADF5040
    [0x218D8] = 0xBADF5040
    [0x218DC] = 0xBADF5040
    [0x218E0] = 0xBADF5040
    [0x218E4] = 0xBADF5040
    [0x218E8] = 0xBADF5040
    [0x218EC] = 0xBADF5040
    [0x218F0] = 0xBADF5040
    [0x218F4] = 0xBADF5040
    [0x218F8] = 0xBADF5040
    [0x218FC] = 0xBADF5040
    [0x21900] = 0xBADF5040
    [0x21904] = 0xBADF5040
    [0x21908] = 0xBADF5040
    [0x2190C] = 0xBADF5040
    [0x21910] = 0xBADF5040
    [0x21914] = 0xBADF5040
    [0x21918] = 0xBADF5040
    [0x2191C] = 0xBADF5040
    [0x21920] = 0xBADF5040
    [0x21924] = 0xBADF5040
    [0x21928] = 0xBADF5040
    [0x2192C] = 0xBADF5040
    [0x21930] = 0xBADF5040
    [0x21934] = 0xBADF5040
    [0x21938] = 0xBADF5040
    [0x2193C] = 0xBADF5040
    [0x21940] = 0xBADF5040
    [0x21944] = 0xBADF5040
    [0x21948] = 0xBADF5040
    [0x2194C] = 0xBADF5040
    [0x21950] = 0xBADF5040
    [0x21954] = 0xBADF5040
    [0x21958] = 0xBADF5040
    [0x2195C] = 0xBADF5040
    [0x21960] = 0xBADF5040
    [0x21964] = 0xBADF5040
    [0x21968] = 0xBADF5040
    [0x2196C] = 0xBADF5040
    [0x21970] = 0xBADF5040
    [0x21974] = 0xBADF5040
    [0x21978] = 0xBADF5040
    [0x2197C] = 0xBADF5040
    [0x21980] = 0xBADF5040
    [0x21984] = 0xBADF5040
    [0x21988] = 0xBADF5040
    [0x2198C] = 0xBADF5040
    [0x21990] = 0xBADF5040
    [0x21994] = 0xBADF5040
    [0x21998] = 0xBADF5040
    [0x2199C] = 0xBADF5040
    [0x219A0] = 0xBADF5040
    [0x219A4] = 0xBADF5040
    [0x219A8] = 0xBADF5040
    [0x219AC] = 0xBADF5040
    [0x219B0] = 0xBADF5040
    [0x219B4] = 0xBADF5040
    [0x219B8] = 0xBADF5040
    [0x219BC] = 0xBADF5040
    [0x219C0] = 0xBADF5040
    [0x219C4] = 0xBADF5040
    [0x219C8] = 0xBADF5040
    [0x219CC] = 0xBADF5040
    [0x219D0] = 0xBADF5040
    [0x219D4] = 0xBADF5040
    [0x219D8] = 0xBADF5040
    [0x219DC] = 0xBADF5040
    [0x219E0] = 0xBADF5040
    [0x219E4] = 0xBADF5040
    [0x219E8] = 0xBADF5040
    [0x219EC] = 0xBADF5040
    [0x219F0] = 0xBADF5040
    [0x219F4] = 0xBADF5040
    [0x219F8] = 0xBADF5040
    [0x219FC] = 0xBADF5040
    [0x21A00] = 0xBADF5040
    [0x21A04] = 0xBADF5040
    [0x21A08] = 0xBADF5040
    [0x21A0C] = 0xBADF5040
    [0x21A10] = 0xBADF5040
    [0x21A14] = 0xBADF5040
    [0x21A18] = 0xBADF5040
    [0x21A1C] = 0xBADF5040
    [0x21A20] = 0xBADF5040
    [0x21A24] = 0xBADF5040
    [0x21A28] = 0xBADF5040
    [0x21A2C] = 0xBADF5040
    [0x21A30] = 0xBADF5040
    [0x21A34] = 0xBADF5040
    [0x21A38] = 0xBADF5040
    [0x21A3C] = 0xBADF5040
    [0x21A40] = 0xBADF5040
    [0x21A44] = 0xBADF5040
    [0x21A48] = 0xBADF5040
    [0x21A4C] = 0xBADF5040
    [0x21A50] = 0xBADF5040
    [0x21A54] = 0xBADF5040
    [0x21A58] = 0xBADF5040
    [0x21A5C] = 0xBADF5040
    [0x21A60] = 0xBADF5040
    [0x21A64] = 0xBADF5040
    [0x21A68] = 0xBADF5040
    [0x21A6C] = 0xBADF5040
    [0x21A70] = 0xBADF5040
    [0x21A74] = 0xBADF5040
    [0x21A78] = 0xBADF5040
    [0x21A7C] = 0xBADF5040
    [0x21A80] = 0xBADF5040
    [0x21A84] = 0xBADF5040
    [0x21A88] = 0xBADF5040
    [0x21A8C] = 0xBADF5040
    [0x21A90] = 0xBADF5040
    [0x21A94] = 0xBADF5040
    [0x21A98] = 0xBADF5040
    [0x21A9C] = 0xBADF5040
    [0x21AA0] = 0xBADF5040
    [0x21AA4] = 0xBADF5040
    [0x21AA8] = 0xBADF5040
    [0x21AAC] = 0xBADF5040
    [0x21AB0] = 0xBADF5040
    [0x21AB4] = 0xBADF5040
    [0x21AB8] = 0xBADF5040
    [0x21ABC] = 0xBADF5040
    [0x21AC0] = 0xBADF5040
    [0x21AC4] = 0xBADF5040
    [0x21AC8] = 0xBADF5040
    [0x21ACC] = 0xBADF5040
    [0x21AD0] = 0xBADF5040
    [0x21AD4] = 0xBADF5040
    [0x21AD8] = 0xBADF5040
    [0x21ADC] = 0xBADF5040
    [0x21AE0] = 0xBADF5040
    [0x21AE4] = 0xBADF5040
    [0x21AE8] = 0xBADF5040
    [0x21AEC] = 0xBADF5040
    [0x21AF0] = 0xBADF5040
    [0x21AF4] = 0xBADF5040
    [0x21AF8] = 0xBADF5040
    [0x21AFC] = 0xBADF5040
    [0x21B00] = 0xBADF5040
    [0x21B04] = 0xBADF5040
    [0x21B08] = 0xBADF5040
    [0x21B0C] = 0xBADF5040
    [0x21B10] = 0xBADF5040
    [0x21B14] = 0xBADF5040
    [0x21B18] = 0xBADF5040
    [0x21B1C] = 0xBADF5040
    [0x21B20] = 0xBADF5040
    [0x21B24] = 0xBADF5040
    [0x21B28] = 0xBADF5040
    [0x21B2C] = 0xBADF5040
    [0x21B30] = 0xBADF5040
    [0x21B34] = 0xBADF5040
    [0x21B38] = 0xBADF5040
    [0x21B3C] = 0xBADF5040
    [0x21B40] = 0xBADF5040
    [0x21B44] = 0xBADF5040
    [0x21B48] = 0xBADF5040
    [0x21B4C] = 0xBADF5040
    [0x21B50] = 0xBADF5040
    [0x21B54] = 0xBADF5040
    [0x21B58] = 0xBADF5040
    [0x21B5C] = 0xBADF5040
    [0x21B60] = 0xBADF5040
    [0x21B64] = 0xBADF5040
    [0x21B68] = 0xBADF5040
    [0x21B6C] = 0xBADF5040
    [0x21B70] = 0xBADF5040
    [0x21B74] = 0xBADF5040
    [0x21B78] = 0xBADF5040
    [0x21B7C] = 0xBADF5040
    [0x21B80] = 0xBADF5040
    [0x21B84] = 0xBADF5040
    [0x21B88] = 0xBADF5040
    [0x21B8C] = 0xBADF5040
    [0x21B90] = 0xBADF5040
    [0x21B94] = 0xBADF5040
    [0x21B98] = 0xBADF5040
    [0x21B9C] = 0xBADF5040
    [0x21BA0] = 0xBADF5040
    [0x21BA4] = 0xBADF5040
    [0x21BA8] = 0xBADF5040
    [0x21BAC] = 0xBADF5040
    [0x21BB0] = 0xBADF5040
    [0x21BB4] = 0xBADF5040
    [0x21BB8] = 0xBADF5040
    [0x21BBC] = 0xBADF5040
    [0x21BC0] = 0xBADF5040
    [0x21BC4] = 0xBADF5040
    [0x21BC8] = 0xBADF5040
    [0x21BCC] = 0xBADF5040
    [0x21BD0] = 0xBADF5040
    [0x21BD4] = 0xBADF5040
    [0x21BD8] = 0xBADF5040
    [0x21BDC] = 0xBADF5040
    [0x21BE0] = 0xBADF5040
    [0x21BE4] = 0xBADF5040
    [0x21BE8] = 0xBADF5040
    [0x21BEC] = 0xBADF5040
    [0x21BF0] = 0xBADF5040
    [0x21BF4] = 0xBADF5040
    [0x21BF8] = 0xBADF5040
    [0x21BFC] = 0xBADF5040
    [0x21C00] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C04] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C08] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C0C] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C10] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C14] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C18] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C1C] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C20] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C24] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C28] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C2C] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C30] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C34] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C38] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C3C] = 0xBADF5040  ← NVLINK FUSE REGION! [NVLink NOT disabled by fuse → silicon HAS it]
    [0x21C40] = 0xBADF5040
    [0x21C44] = 0xBADF5040
    [0x21C48] = 0xBADF5040
    [0x21C4C] = 0xBADF5040
    [0x21C50] = 0xBADF5040
    [0x21C54] = 0xBADF5040
    [0x21C58] = 0xBADF5040
    [0x21C5C] = 0xBADF5040
    [0x21C60] = 0xBADF5040
    [0x21C64] = 0xBADF5040
    [0x21C68] = 0xBADF5040
    [0x21C6C] = 0xBADF5040
    [0x21C70] = 0xBADF5040
    [0x21C74] = 0xBADF5040
    [0x21C78] = 0xBADF5040
    [0x21C7C] = 0xBADF5040
    [0x21C80] = 0xBADF5040
    [0x21C84] = 0xBADF5040
    [0x21C88] = 0xBADF5040
    [0x21C8C] = 0xBADF5040
    [0x21C90] = 0xBADF5040
    [0x21C94] = 0xBADF5040
    [0x21C98] = 0xBADF5040
    [0x21C9C] = 0xBADF5040
    [0x21CA0] = 0xBADF5040
    [0x21CA4] = 0xBADF5040
    [0x21CA8] = 0xBADF5040
    [0x21CAC] = 0xBADF5040
    [0x21CB0] = 0xBADF5040
    [0x21CB4] = 0xBADF5040
    [0x21CB8] = 0xBADF5040
    [0x21CBC] = 0xBADF5040
    [0x21CC0] = 0xBADF5040
    [0x21CC4] = 0xBADF5040
    [0x21CC8] = 0xBADF5040
    [0x21CCC] = 0xBADF5040
    [0x21CD0] = 0xBADF5040
    [0x21CD4] = 0xBADF5040
    [0x21CD8] = 0xBADF5040
    [0x21CDC] = 0xBADF5040
    [0x21CE0] = 0xBADF5040
    [0x21CE4] = 0xBADF5040
    [0x21CE8] = 0xBADF5040
    [0x21CEC] = 0xBADF5040
    [0x21CF0] = 0xBADF5040
    [0x21CF4] = 0xBADF5040
    [0x21CF8] = 0xBADF5040
    [0x21CFC] = 0xBADF5040
    [0x21D00] = 0xBADF5040
    [0x21D04] = 0xBADF5040
    [0x21D08] = 0xBADF5040
    [0x21D0C] = 0xBADF5040
    [0x21D10] = 0xBADF5040
    [0x21D14] = 0xBADF5040
    [0x21D18] = 0xBADF5040
    [0x21D1C] = 0xBADF5040
    [0x21D20] = 0xBADF5040
    [0x21D24] = 0xBADF5040
    [0x21D28] = 0xBADF5040
    [0x21D2C] = 0xBADF5040
    [0x21D30] = 0xBADF5040
    [0x21D34] = 0xBADF5040
    [0x21D38] = 0xBADF5040
    [0x21D3C] = 0xBADF5040
    [0x21D40] = 0xBADF5040
    [0x21D44] = 0xBADF5040
    [0x21D48] = 0xBADF5040
    [0x21D4C] = 0xBADF5040
    [0x21D50] = 0xBADF5040
    [0x21D54] = 0xBADF5040
    [0x21D58] = 0xBADF5040
    [0x21D5C] = 0xBADF5040
    [0x21D60] = 0xBADF5040
    [0x21D64] = 0xBADF5040
    [0x21D68] = 0xBADF5040
    [0x21D6C] = 0xBADF5040
    [0x21D70] = 0xBADF5040
    [0x21D74] = 0xBADF5040
    [0x21D78] = 0xBADF5040
    [0x21D7C] = 0xBADF5040
    [0x21D80] = 0xBADF5040
    [0x21D84] = 0xBADF5040
    [0x21D88] = 0xBADF5040
    [0x21D8C] = 0xBADF5040
    [0x21D90] = 0xBADF5040
    [0x21D94] = 0xBADF5040
    [0x21D98] = 0xBADF5040
    [0x21D9C] = 0xBADF5040
    [0x21DA0] = 0xBADF5040
    [0x21DA4] = 0xBADF5040
    [0x21DA8] = 0xBADF5040
    [0x21DAC] = 0xBADF5040
    [0x21DB0] = 0xBADF5040
    [0x21DB4] = 0xBADF5040
    [0x21DB8] = 0xBADF5040
    [0x21DBC] = 0xBADF5040
    [0x21DC0] = 0xBADF5040
    [0x21DC4] = 0xBADF5040
    [0x21DC8] = 0xBADF5040
    [0x21DCC] = 0xBADF5040
    [0x21DD0] = 0xBADF5040
    [0x21DD4] = 0xBADF5040
    [0x21DD8] = 0xBADF5040
    [0x21DDC] = 0xBADF5040
    [0x21DE0] = 0xBADF5040
    [0x21DE4] = 0xBADF5040
    [0x21DE8] = 0xBADF5040
    [0x21DEC] = 0xBADF5040
    [0x21DF0] = 0xBADF5040
    [0x21DF4] = 0xBADF5040
    [0x21DF8] = 0xBADF5040
    [0x21DFC] = 0xBADF5040
    [0x21E00] = 0xBADF5040
    [0x21E04] = 0xBADF5040
    [0x21E08] = 0xBADF5040
    [0x21E0C] = 0xBADF5040
    [0x21E10] = 0xBADF5040
    [0x21E14] = 0xBADF5040
    [0x21E18] = 0xBADF5040
    [0x21E1C] = 0xBADF5040
    [0x21E20] = 0xBADF5040
    [0x21E24] = 0xBADF5040
    [0x21E28] = 0xBADF5040
    [0x21E2C] = 0xBADF5040
    [0x21E30] = 0xBADF5040
    [0x21E34] = 0xBADF5040
    [0x21E38] = 0xBADF5040
    [0x21E3C] = 0xBADF5040
    [0x21E40] = 0xBADF5040
    [0x21E44] = 0xBADF5040
    [0x21E48] = 0xBADF5040
    [0x21E4C] = 0xBADF5040
    [0x21E50] = 0xBADF5040
    [0x21E54] = 0xBADF5040
    [0x21E58] = 0xBADF5040
    [0x21E5C] = 0xBADF5040
    [0x21E60] = 0xBADF5040
    [0x21E64] = 0xBADF5040
    [0x21E68] = 0xBADF5040
    [0x21E6C] = 0xBADF5040
    [0x21E70] = 0xBADF5040
    [0x21E74] = 0xBADF5040
    [0x21E78] = 0xBADF5040
    [0x21E7C] = 0xBADF5040
    [0x21E80] = 0xBADF5040
    [0x21E84] = 0xBADF5040
    [0x21E88] = 0xBADF5040
    [0x21E8C] = 0xBADF5040
    [0x21E90] = 0xBADF5040
    [0x21E94] = 0xBADF5040
    [0x21E98] = 0xBADF5040
    [0x21E9C] = 0xBADF5040
    [0x21EA0] = 0xBADF5040
    [0x21EA4] = 0xBADF5040
    [0x21EA8] = 0xBADF5040
    [0x21EAC] = 0xBADF5040
    [0x21EB0] = 0xBADF5040
    [0x21EB4] = 0xBADF5040
    [0x21EB8] = 0xBADF5040
    [0x21EBC] = 0xBADF5040
    [0x21EC0] = 0xBADF5040
    [0x21EC4] = 0xBADF5040
    [0x21EC8] = 0xBADF5040
    [0x21ECC] = 0xBADF5040
    [0x21ED0] = 0xBADF5040
    [0x21ED4] = 0xBADF5040
    [0x21ED8] = 0xBADF5040
    [0x21EDC] = 0xBADF5040
    [0x21EE0] = 0xBADF5040
    [0x21EE4] = 0xBADF5040
    [0x21EE8] = 0xBADF5040
    [0x21EEC] = 0xBADF5040
    [0x21EF0] = 0xBADF5040
    [0x21EF4] = 0xBADF5040
    [0x21EF8] = 0xBADF5040
    [0x21EFC] = 0xBADF5040
    [0x21F00] = 0xBADF5040
    [0x21F04] = 0xBADF5040
    [0x21F08] = 0xBADF5040
    [0x21F0C] = 0xBADF5040
    [0x21F10] = 0xBADF5040
    [0x21F14] = 0xBADF5040
    [0x21F18] = 0xBADF5040
    [0x21F1C] = 0xBADF5040
    [0x21F20] = 0xBADF5040
    [0x21F24] = 0xBADF5040
    [0x21F28] = 0xBADF5040
    [0x21F2C] = 0xBADF5040
    [0x21F30] = 0xBADF5040
    [0x21F34] = 0xBADF5040
    [0x21F38] = 0xBADF5040
    [0x21F3C] = 0xBADF5040
    [0x21F40] = 0xBADF5040
    [0x21F44] = 0xBADF5040
    [0x21F48] = 0xBADF5040
    [0x21F4C] = 0xBADF5040
    [0x21F50] = 0xBADF5040
    [0x21F54] = 0xBADF5040
    [0x21F58] = 0xBADF5040
    [0x21F5C] = 0xBADF5040
    [0x21F60] = 0xBADF5040
    [0x21F64] = 0xBADF5040
    [0x21F68] = 0xBADF5040
    [0x21F6C] = 0xBADF5040
    [0x21F70] = 0xBADF5040
    [0x21F74] = 0xBADF5040
    [0x21F78] = 0xBADF5040
    [0x21F7C] = 0xBADF5040
    [0x21F80] = 0xBADF5040
    [0x21F84] = 0xBADF5040
    [0x21F88] = 0xBADF5040
    [0x21F8C] = 0xBADF5040
    [0x21F90] = 0xBADF5040
    [0x21F94] = 0xBADF5040
    [0x21F98] = 0xBADF5040
    [0x21F9C] = 0xBADF5040
    [0x21FA0] = 0xBADF5040
    [0x21FA4] = 0xBADF5040
    [0x21FA8] = 0xBADF5040
    [0x21FAC] = 0xBADF5040
    [0x21FB0] = 0xBADF5040
    [0x21FB4] = 0xBADF5040
    [0x21FB8] = 0xBADF5040
    [0x21FBC] = 0xBADF5040
    [0x21FC0] = 0xBADF5040
    [0x21FC4] = 0xBADF5040
    [0x21FC8] = 0xBADF5040
    [0x21FCC] = 0xBADF5040
    [0x21FD0] = 0xBADF5040
    [0x21FD4] = 0xBADF5040
    [0x21FD8] = 0xBADF5040
    [0x21FDC] = 0xBADF5040
    [0x21FE0] = 0xBADF5040
    [0x21FE4] = 0xBADF5040
    [0x21FE8] = 0xBADF5040
    [0x21FEC] = 0xBADF5040
    [0x21FF0] = 0xBADF5040
    [0x21FF4] = 0xBADF5040
    [0x21FF8] = 0xBADF5040
    [0x21FFC] = 0xBADF5040

  NV_PMC_ENABLE = 0x50000000
  (Битовая маска активных engine'ов на GPU)
  Bit 27 (potential NVLIPT):  clear
  Bit 28 (potential NVLINK):  SET
  Bit 29 (potential NVLPHY):  clear


  === PTOP Device Info Table ===
  Перечисление всех engine'ов которые GPU заявляет.
  Если NVLink engine есть в таблице — кремний его имеет.

    Entry  0: 0xFFFFFF8F (type=35 inst=255)
    Entry 13: 0xBADF5040 (type=16 inst=80)
    Entry 14: 0xBADF5040 (type=16 inst=80)
    Entry 15: 0xBADF5040 (type=16 inst=80)
    Entry 16: 0xBADF5040 (type=16 inst=80)
    Entry 17: 0xBADF5040 (type=16 inst=80)
    Entry 18: 0xBADF5040 (type=16 inst=80)
    Entry 19: 0xBADF5040 (type=16 inst=80)
    Entry 20: 0xBADF5040 (type=16 inst=80)
    Entry 21: 0xBADF5040 (type=16 inst=80)
    Entry 22: 0xBADF5040 (type=16 inst=80)
    Entry 23: 0xBADF5040 (type=16 inst=80)
    Entry 24: 0xBADF5040 (type=16 inst=80)
    Entry 25: 0xBADF5040 (type=16 inst=80)
    Entry 26: 0xBADF5040 (type=16 inst=80)
    Entry 27: 0xBADF5040 (type=16 inst=80)
    Entry 28: 0xBADF5040 (type=16 inst=80)
    Entry 29: 0xBADF5040 (type=16 inst=80)
    Entry 30: 0xBADF5040 (type=16 inst=80)
    Entry 31: 0xBADF5040 (type=16 inst=80)
    Entry 32: 0xBADF5040 (type=16 inst=80)
    Entry 33: 0xBADF5040 (type=16 inst=80)
    Entry 34: 0xBADF5040 (type=16 inst=80)
    Entry 35: 0xBADF5040 (type=16 inst=80)
    Entry 36: 0xBADF5040 (type=16 inst=80)
    Entry 37: 0xBADF5040 (type=16 inst=80)
    Entry 38: 0xBADF5040 (type=16 inst=80)
    Entry 39: 0xBADF5040 (type=16 inst=80)
    Entry 40: 0xBADF5040 (type=16 inst=80)
    Entry 41: 0xBADF5040 (type=16 inst=80)
    Entry 42: 0xBADF5040 (type=16 inst=80)
    Entry 43: 0xBADF5040 (type=16 inst=80)
    Entry 44: 0xBADF5040 (type=16 inst=80)
    Entry 45: 0xBADF5040 (type=16 inst=80)
    Entry 46: 0xBADF5040 (type=16 inst=80)
    Entry 47: 0xBADF5040 (type=16 inst=80)
    Entry 48: 0xBADF5040 (type=16 inst=80)
    Entry 49: 0xBADF5040 (type=16 inst=80)
    Entry 50: 0xBADF5040 (type=16 inst=80)
    Entry 51: 0xBADF5040 (type=16 inst=80)
    Entry 52: 0xBADF5040 (type=16 inst=80)
    Entry 53: 0xBADF5040 (type=16 inst=80)
    Entry 54: 0xBADF5040 (type=16 inst=80)
    Entry 55: 0xBADF5040 (type=16 inst=80)
    Entry 56: 0xBADF5040 (type=16 inst=80)
    Entry 57: 0xBADF5040 (type=16 inst=80)
    Entry 58: 0xBADF5040 (type=16 inst=80)
    Entry 59: 0xBADF5040 (type=16 inst=80)
    Entry 60: 0xBADF5040 (type=16 inst=80)
    Entry 61: 0xBADF5040 (type=16 inst=80)
    Entry 62: 0xBADF5040 (type=16 inst=80)
    Entry 63: 0xBADF5040 (type=16 inst=80)

  === NVLink MMIO Block Scan ===
  Ищем живые регистры в известных NVLink блоках.
  Если регистры отвечают (не 0x0/0xFFFFFFFF/0xBADF) — железо есть.

  [IOCTRL (NVLink IO Controller)]
    Range: 0xA00000 - 0xA10000
    Sampled: 256 regs, alive: 256, dead: 0
    Status: >>> ЖИВЫЕ РЕГИСТРЫ — ЖЕЛЕЗО ПРИСУТСТВУЕТ <<<
    First live: [0xA00000] = 0xBADF1301
    Live registers dump:
      [0xA00000] = 0xBADF1301
      [0xA00004] = 0xBADF1301
      [0xA00008] = 0xBADF1301
      [0xA0000C] = 0xBADF1301
      [0xA00010] = 0xBADF1301
      [0xA00014] = 0xBADF1301
      [0xA00018] = 0xBADF1301
      [0xA0001C] = 0xBADF1301
      [0xA00020] = 0xBADF1301
      [0xA00024] = 0xBADF1301
      [0xA00028] = 0xBADF1301
      [0xA0002C] = 0xBADF1301
      [0xA00030] = 0xBADF1301
      [0xA00034] = 0xBADF1301
      [0xA00038] = 0xBADF1301
      [0xA0003C] = 0xBADF1301

  [NVLIPT (NVLink IP Topology)]
    Range: 0xA20000 - 0xA30000
    Sampled: 256 regs, alive: 256, dead: 0
    Status: >>> ЖИВЫЕ РЕГИСТРЫ — ЖЕЛЕЗО ПРИСУТСТВУЕТ <<<
    First live: [0xA20000] = 0xBADF1301
    Live registers dump:
      [0xA20000] = 0xBADF1301
      [0xA20004] = 0xBADF1301
      [0xA20008] = 0xBADF1301
      [0xA2000C] = 0xBADF1301
      [0xA20010] = 0xBADF1301
      [0xA20014] = 0xBADF1301
      [0xA20018] = 0xBADF1301
      [0xA2001C] = 0xBADF1301
      [0xA20020] = 0xBADF1301
      [0xA20024] = 0xBADF1301
      [0xA20028] = 0xBADF1301
      [0xA2002C] = 0xBADF1301
      [0xA20030] = 0xBADF1301
      [0xA20034] = 0xBADF1301
      [0xA20038] = 0xBADF1301
      [0xA2003C] = 0xBADF1301

  [MINION (NVLink Firmware Controller)] 0x1140000-0x1180000: за пределами маппинга BAR0 (16MB)
  [NVLW (NVLink Wrapper)] 0x1180000-0x11A0000: за пределами маппинга BAR0 (16MB)
  [NVLTLC (NVLink Transport Layer)] 0x11A0000-0x11C0000: за пределами маппинга BAR0 (16MB)
  [NVLPHY (NVLink PHY/SerDes)] 0x1300000-0x1400000: за пределами маппинга BAR0 (16MB)
  === NVLink PHY (SerDes Transceivers) ===
  PHY — это физические приёмопередатчики на кремнии.
  Если PHY регистры отвечают — трансиверы на чипе ЕСТЬ,
  даже если на PCB нет коннектора.


    Живых PHY: 0

  === Wide BAR0 Scan (NVLink region 0xA00000 - 0x1400000) ===
  Полное сканирование с шагом 4KB.
  Ищем ЛЮБУЮ активность в NVLink диапазоне MMIO.

  [!] BAR0 размер 16MB, сканируем до 0x1000000
    LIVE page @ 0xA00000 (sample: 0xBADF1301)
    LIVE page @ 0xA01000 (sample: 0xBADF1301)
    LIVE page @ 0xA02000 (sample: 0xBADF1301)
    LIVE page @ 0xA03000 (sample: 0xBADF1301)
    LIVE page @ 0xA04000 (sample: 0xBADF1301)
    LIVE page @ 0xA05000 (sample: 0xBADF1301)
    LIVE page @ 0xA06000 (sample: 0xBADF1301)
    LIVE page @ 0xA07000 (sample: 0xBADF1301)
    LIVE page @ 0xA08000 (sample: 0xBADF1301)
    LIVE page @ 0xA09000 (sample: 0xBADF1301)
    LIVE page @ 0xA0A000 (sample: 0xBADF1301)
    LIVE page @ 0xA0B000 (sample: 0xBADF1301)
    LIVE page @ 0xA0C000 (sample: 0xBADF1301)
    LIVE page @ 0xA0D000 (sample: 0xBADF1301)
    LIVE page @ 0xA0E000 (sample: 0xBADF1301)
    LIVE page @ 0xA0F000 (sample: 0xBADF1301)
    LIVE page @ 0xA10000 (sample: 0xBADF1301)
    LIVE page @ 0xA11000 (sample: 0xBADF1301)
    LIVE page @ 0xA12000 (sample: 0xBADF1301)
    LIVE page @ 0xA13000 (sample: 0xBADF1301)

    Total pages scanned: 1536
    Live pages: 1359
    >>> NVLink MMIO РЕГИОН СОДЕРЖИТ ЖИВЫЕ ДАННЫЕ <<<
    >>> Кремний AD102 ИМЕЕТ NVLink блоки <<<
    Coverage: 88.5% живых страниц

  === VBIOS (GPU Firmware) ===
  VBIOS header: 55 AA (should be 55 AA)
  Size: 126 * 512 = 64512 bytes declared
  Scanning for NVLink references in VBIOS header...

╔══════════════════════════════════════════════════════════════╗
║                      АНАЛИЗ                                ║
╠══════════════════════════════════════════════════════════════╣
║                                                            ║
║  Уровни проверки (от программного к аппаратному):          ║
║                                                            ║
║  1. FUSE registers:                                        ║
║     nvlink_disable=0 → кремний имеет NVLink                ║
║     nvlink_disable=1 → отключено на фабрике                ║
║                                                            ║
║  2. NVLink MMIO блоки (IOCTRL/NVLIPT/MINION/NVLW/PHY):    ║
║     Живые регистры → NVLink контроллер подключён к шине    ║
║     Мёртвые → power-gated или fuse-disabled                ║
║                                                            ║
║  3. NVLink PHY SerDes:                                     ║
║     Живые → физические трансиверы на кремнии есть          ║
║     Мёртвые → IP блоки не подключены к PHY                 ║
║                                                            ║
║  4. PCB проверка (визуальная):                             ║
║     Разъём NVLink на плате → можно подключить              ║
║     Нет разъёма → PCB не разведена                         ║
║                                                            ║
║  Если 1-3 показывают 'есть' а 4 показывает 'нет' →        ║
║  NVIDIA ПРОГРАММНО НЕ СКРЫВАЕТ, но PCB не разведена.       ║
║  Кремний мог бы, но плата не даёт.                         ║
║                                                            ║
║  Если 1 показывает fuse=0 а 2 мёртвое →                   ║
║  NVIDIA АКТИВНО POWER-GATES NVLink блоки.                  ║
║  Это и есть программное отключение при живом железе!       ║
╚══════════════════════════════════════════════════════════════╝
