
		Function : _Z11fa87_kernelILi3EEvPKhS1_S1_P6__halfiiifffi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IADD R1, R1, -0x10 ;
        /*0040*/        R2UR UR20, R1 ;
        /*0050*/        UIADD3 UR9, UPT, UPT, UR7, 0x7f, URZ ;
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0070*/        ULEA.HI UR4, UR4, UR9, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR6, URZ, 0x7, UR4 ;
        /*0090*/        UI2F.U32.RP UR4, UR6 ;
        /*00a0*/        UISETP.NE.U32.AND UP2, UPT, UR6, URZ, UPT ;
        /*00b0*/        IADD R0, RZ, -UR6 ;
        /*00c0*/        R2UR UR10, R0 ;
        /*00d0*/        MUFU.RCP R2, UR4 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*0100*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD UR10, UR10, UR5, URZ ;
        /*0130*/        UIMAD.HI.U32 UR4, UR5, UR10, UR4 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR8, URZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        UIMAD UR4, UR6, UR4, UR8 ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UPT, UPT, -UR6, UR4, URZ ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR6, UPT ;
        /*01b0*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR6, URZ, 0x33, !UPT ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01e0*/        UIMAD UR8, UR6, UR4, UR8 ;
        /*01f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0200*/        UISETP.GE.AND UP0, UPT, UR8, UR7, UPT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        S2R R3, SR_CgaCtaId ;
        /*0240*/        LDCU UR4, c[0x0][0x3a4] ;
        /*0250*/        MOV R2, 0x400 ;
        /*0260*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*0270*/        S2R R7, SR_SWINHI ;
        /*0280*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0290*/        S2R R0, SR_TID.X ;
        /*02a0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*02b0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02c0*/        LDCU.64 UR18, c[0x0][0x3a0] ;
        /*02d0*/        MOV R11, UR4 ;
        /*02e0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*02f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0300*/        R2UR UR4, R11 ;
        /*0310*/        LEA.HI R131, R8, R11, RZ, 0x4 ;
        /*0320*/        LEA R10, R3, R2, 0x18 ;
        /*0330*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*0340*/        MOV R4, R10 ;
        /*0350*/        MOV R5, R7 ;
        /*0360*/        IMAD.SHL.U32 R9, R131, 0x80, RZ ;
        /*0370*/        UIMAD UR4, UR7, UR4, URZ ;
        /*0380*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0390*/        IADD.64 R6, R4.reuse, 0x3000 ;
        /*03a0*/        IADD.64 R4, R4, 0x2000 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*03c0*/        UIMAD.WIDE UR4, UR4, UR5, URZ ;
        /*03d0*/        LOP3.LUT R3, R2, 0x7, RZ, 0xc0, !PT ;
        /*03e0*/        STL.128 [R1], R4 ;
        /*03f0*/        @P0 BRA 0x10e0 ;
        /*0400*/        LOP3.LUT R4, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*0410*/        BSSY.RECONVERGENT B1, 0x7d0 ;
        /*0420*/        MOV R16, R0 ;
        /*0430*/        IADD R4, R9, R4 ;
        /*0440*/        LOP3.LUT R5, R4.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R4, 0x180, PT ;
        /*0460*/        ISETP.NE.AND P1, PT, R5, 0x180, PT ;
        /*0470*/        @!P1 BRA 0x7c0 ;
        /*0480*/        IABS R20, R131.reuse ;
        /*0490*/        LEA.HI R6, R4, 0x1, RZ, 0x19 ;
        /*04a0*/        I2F.RP R11, R20 ;
        /*04b0*/        MOV R4, RZ ;
        /*04c0*/        ISETP.NE.AND P2, PT, R131, RZ, PT ;
        /*04d0*/        MOV R16, R0 ;
        /*04e0*/        LOP3.LUT R13, RZ, R131, RZ, 0x33, !PT ;
        /*04f0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0500*/        MUFU.RCP R11, R11 ;
        /*0510*/        IADD R5, R11, 0xffffffe ;
        /*0520*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0530*/        IADD R7, RZ, -R5 ;
        /*0540*/        IMAD R7, R7, R20, RZ ;
        /*0550*/        IMAD.HI.U32 R12, R5, R7, R4 ;
        /*0560*/        MOV R7, RZ ;
        /*0570*/        IABS R4, R131.reuse ;
        /*0580*/        IABS R5, R16 ;
        /*0590*/        IABS R14, R131 ;
        /*05a0*/        IADD R11, RZ, -R4 ;
        /*05b0*/        IMAD.HI.U32 R4, R12, R5, RZ ;
        /*05c0*/        IADD R7, R7, 0x1 ;
        /*05d0*/        IMAD R5, R4, R11, R5 ;
        /*05e0*/        MOV R11, UR13 ;
        /*05f0*/        ISETP.GT.U32.AND P3, PT, R20, R5, PT ;
        /*0600*/        @!P3 IADD R5, R5, -R14 ;
        /*0610*/        @!P3 IADD R4, R4, 0x1 ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R5, R20, PT ;
        /*0630*/        LOP3.LUT R5, R16, R131, RZ, 0x3c, !PT ;
        /*0640*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0650*/        @P1 IADD R4, R4, 0x1 ;
        /*0660*/        @!P3 IADD R4, -R4, RZ ;
        /*0670*/        SEL R14, R13, R4, !P2 ;
        /*0680*/        IADD R4, -R14.reuse, RZ ;
        /*0690*/        IADD R15, R14.reuse, UR8 ;
        /*06a0*/        IMAD.SHL.U32 R5, R14, 0x10, RZ ;
        /*06b0*/        IMAD R4, R131, R4, R16 ;
        /*06c0*/        ISETP.GE.AND P1, PT, R15, UR12, PT ;
        /*06d0*/        IADD R16, R16, 0x80 ;
        /*06e0*/        IMAD.SHL.U32 R18, R4, 0x10, RZ ;
        /*06f0*/        IMAD R4, R15, R11, R18 ;
        /*0700*/        LOP3.LUT R17, R18, 0x30, R5, 0x78, !PT ;
        /*0710*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0720*/        IMAD R17, R14, 0x40, R17 ;
        /*0730*/        IADD.64 R4, R4, UR4 ;
        /*0740*/        IADD R17, R10, R17 ;
        /*0750*/        IADD.64 R4, R4, UR10 ;
        /*0760*/        @!PT LDS RZ, [RZ] ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R17], desc[UR16][R4.64], !P1 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R7, R6, PT ;
        /*07b0*/        @P1 BRA 0x570 ;
        /*07c0*/        BSYNC.RECONVERGENT B1 ;
        /*07d0*/        @!P0 BRA 0x10e0 ;
        /*07e0*/        IABS R24, R131 ;
        /*07f0*/        I2F.RP R6, R24 ;
        /*0800*/        MUFU.RCP R6, R6 ;
        /*0810*/        IADD R4, R6, 0xffffffe ;
        /*0820*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0830*/        MOV R4, RZ ;
        /*0840*/        IADD R7, RZ, -R5 ;
        /*0850*/        IMAD R7, R7, R24, RZ ;
        /*0860*/        IMAD.HI.U32 R26, R5, R7, R4 ;
        /*0870*/        IABS R14, R131.reuse ;
        /*0880*/        S2UR UR7, SR_CgaCtaId ;
        /*0890*/        IABS R6, R131 ;
        /*08a0*/        UMOV UR6, 0x400 ;
        /*08b0*/        I2F.RP R10, R14 ;
        /*08c0*/        IABS R7, R16 ;
        /*08d0*/        IADD R11, RZ, -R6 ;
        /*08e0*/        IADD R18, R16.reuse, 0x80 ;
        /*08f0*/        IADD R20, R16, 0x100 ;
        /*0900*/        IMAD.HI.U32 R6, R26, R7, RZ ;
        /*0910*/        IADD R22, R16, 0x180 ;
        /*0920*/        LOP3.LUT R19, RZ, R131, RZ, 0x33, !PT ;
        /*0930*/        IMAD R7, R6, R11, R7 ;
        /*0940*/        IABS R12, R22 ;
        /*0950*/        MUFU.RCP R10, R10 ;
        /*0960*/        ISETP.GT.U32.AND P1, PT, R24, R7, PT ;
        /*0970*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0980*/        @!P1 IADD R7, R7, -R14 ;
        /*0990*/        @!P1 IADD R6, R6, 0x1 ;
        /*09a0*/        IADD R4, R10, 0xffffffe ;
        /*09b0*/        IABS R10, R18 ;
        /*09c0*/        ISETP.GE.U32.AND P2, PT, R7, R24, PT ;
        /*09d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*09e0*/        MOV R24, R14 ;
        /*09f0*/        MOV R4, RZ ;
        /*0a00*/        @P2 IADD R6, R6, 0x1 ;
        /*0a10*/        IADD R13, RZ, -R5 ;
        /*0a20*/        IMAD R13, R13, R14, RZ ;
        /*0a30*/        IMAD.HI.U32 R26, R5, R13, R4 ;
        /*0a40*/        MOV R5, R10 ;
        /*0a50*/        IABS R10, R20 ;
        /*0a60*/        IMAD.HI.U32 R4, R26, R5, RZ ;
        /*0a70*/        MOV R7, R10 ;
        /*0a80*/        MOV R10, R12 ;
        /*0a90*/        IMAD R5, R4, R11, R5 ;
        /*0aa0*/        IMAD.HI.U32 R12, R26, R7, RZ ;
        /*0ab0*/        ISETP.GT.U32.AND P6, PT, R24, R5, PT ;
        /*0ac0*/        IMAD.HI.U32 R13, R26, R10, RZ ;
        /*0ad0*/        IMAD R7, R12, R11.reuse, R7 ;
        /*0ae0*/        IMAD R10, R13, R11, R10 ;
        /*0af0*/        LOP3.LUT R11, R16, R131, RZ, 0x3c, !PT ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R24.reuse, R7, PT ;
        /*0b10*/        ISETP.GT.U32.AND P1, PT, R24, R10, PT ;
        /*0b20*/        @!P6 IADD R5, R5, -R14 ;
        /*0b30*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*0b40*/        LOP3.LUT R11, R18, R131, RZ, 0x3c, !PT ;
        /*0b50*/        @!P6 IADD R4, R4, 0x1 ;
        /*0b60*/        ISETP.GE.U32.AND P2, PT, R5, R24, PT ;
        /*0b70*/        LOP3.LUT R5, R20, R131.reuse, RZ, 0x3c, !PT ;
        /*0b80*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*0b90*/        MOV R11, UR19 ;
        /*0ba0*/        @!P0 IADD R7, R7, -R14.reuse ;
        /*0bb0*/        @!P0 IADD R12, R12, 0x1 ;
        /*0bc0*/        @!P1 IADD R10, R10, -R14 ;
        /*0bd0*/        @!P1 IADD R13, R13, 0x1 ;
        /*0be0*/        @!P5 IADD R6, -R6, RZ ;
        /*0bf0*/        ISETP.GE.U32.AND P4, PT, R7, R24.reuse, PT ;
        /*0c00*/        ISETP.NE.AND P5, PT, R131, RZ, PT ;
        /*0c10*/        ISETP.GE.U32.AND P6, PT, R10, R24, PT ;
        /*0c20*/        @P2 IADD R4, R4, 0x1 ;
        /*0c30*/        LOP3.LUT R7, R22, R131, RZ, 0x3c, !PT ;
        /*0c40*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0c50*/        SEL R6, R19, R6, !P5 ;
        /*0c60*/        MOV R10, R4 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0c80*/        IADD R5, -R6, RZ ;
        /*0c90*/        @!P3 IADD R10, -R10, RZ ;
        /*0ca0*/        @P4 IADD R12, R12, 0x1 ;
        /*0cb0*/        @P6 IADD R13, R13, 0x1 ;
        /*0cc0*/        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        /*0cd0*/        IMAD R4, R131, R5, R16 ;
        /*0ce0*/        SEL R10, R19, R10, !P5 ;
        /*0cf0*/        @!P2 IADD R12, -R12, RZ ;
        /*0d00*/        IADD R5, R6, UR8 ;
        /*0d10*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0d20*/        @!P0 IADD R13, -R13, RZ ;
        /*0d30*/        IADD R14, -R10, RZ ;
        /*0d40*/        SEL R15, R19, R12, !P5 ;
        /*0d50*/        ISETP.GE.AND P1, PT, R5.reuse, UR18, PT ;
        /*0d60*/        LOP3.LUT R7, R4, 0x30, R7, 0x78, !PT ;
        /*0d70*/        IMAD R4, R5, R11, R4 ;
        /*0d80*/        SEL R19, R19, R13, !P5 ;
        /*0d90*/        IMAD R5, R131, R14, R18 ;
        /*0da0*/        IADD R14, -R15, RZ ;
        /*0db0*/        IMAD R7, R6, 0x40, R7 ;
        /*0dc0*/        IADD R12, R10.reuse, UR8 ;
        /*0dd0*/        IMAD.SHL.U32 R13, R10, 0x10, RZ ;
        /*0de0*/        IADD R18, -R19, RZ ;
        /*0df0*/        IMAD.SHL.U32 R6, R5, 0x10, RZ ;
        /*0e00*/        IADD R16, R16, 0x200 ;
        /*0e10*/        IMAD R5, R131.reuse, R14, R20 ;
        /*0e20*/        ISETP.GE.AND P0, PT, R12, UR18, PT ;
        /*0e30*/        IMAD R18, R131, R18, R22 ;
        /*0e40*/        LOP3.LUT R13, R6, 0x30, R13, 0x78, !PT ;
        /*0e50*/        IMAD R6, R12, R11, R6 ;
        /*0e60*/        IADD R14, R15.reuse, UR8 ;
        /*0e70*/        IMAD.SHL.U32 R17, R15, 0x10, RZ ;
        /*0e80*/        IMAD.SHL.U32 R12, R5, 0x10, RZ ;
        /*0e90*/        IADD R5, R19.reuse, UR8 ;
        /*0ea0*/        IMAD.SHL.U32 R20, R18, 0x10, RZ ;
        /*0eb0*/        ISETP.GE.AND P2, PT, R14, UR18, PT ;
        /*0ec0*/        IMAD.SHL.U32 R21, R19, 0x10, RZ ;
        /*0ed0*/        LOP3.LUT R18, R12, 0x30, R17, 0x78, !PT ;
        /*0ee0*/        IMAD R12, R14, R11.reuse, R12 ;
        /*0ef0*/        ISETP.GE.AND P3, PT, R5.reuse, UR18, PT ;
        /*0f00*/        IMAD R14, R5, R11, R20 ;
        /*0f10*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0f20*/        IMAD R10, R10, 0x40, R13 ;
        /*0f30*/        IADD R17, R7, UR6 ;
        /*0f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0f50*/        IMAD R18, R15, 0x40, R18 ;
        /*0f60*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0f70*/        IADD.64 R4, R4, UR4 ;
        /*0f80*/        IADD.64 R6, R6, UR4 ;
        /*0f90*/        IADD.64 R12, R12, UR4 ;
        /*0fa0*/        IADD.64 R4, R4, UR14 ;
        /*0fb0*/        IADD.64 R6, R6, UR14 ;
        /*0fc0*/        IADD.64 R12, R12, UR14 ;
        /*0fd0*/        @!PT LDS RZ, [RZ] ;
        /*0fe0*/        @!PT LDS RZ, [RZ] ;
        /*0ff0*/        @!PT LDS RZ, [RZ] ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R17], desc[UR16][R4.64], !P1 ;
        /*1010*/        LOP3.LUT R22, R20, 0x30, R21, 0x78, !PT ;
        /*1020*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1030*/        IADD R21, R18, UR6 ;
        /*1040*/        IMAD R22, R19, 0x40, R22 ;
        /*1050*/        IADD R19, R10, UR6 ;
        /*1060*/        IADD.64 R14, R14, UR4 ;
        /*1070*/        IADD R23, R22, UR6 ;
        /*1080*/        IADD.64 R14, R14, UR14 ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R19], desc[UR16][R6.64], !P0 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R16, R9, PT ;
        /*10b0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR16][R12.64], !P2 ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R23], desc[UR16][R14.64], !P3 ;
        /*10d0*/        @!P0 BRA 0x870 ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        S2UR UR11, SR_CgaCtaId ;
        /*1110*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*1120*/        LOP3.LUT R130, R3, 0x60, R0, 0xf8, !PT ;
        /*1130*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1140*/        UMOV UR10, 0x400 ;
        /*1150*/        LDCU UR14, c[0x0][0x3b8] ;
        /*1160*/        LOP3.LUT R3, R4, 0xc, RZ, 0xe2, !PT ;
        /*1170*/        IMAD.SHL.U32 R4, R130, 0x10, RZ ;
        /*1180*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*1190*/        LDCU UR13, c[0x0][0x3a8] ;
        /*11a0*/        BSSY.RECONVERGENT B0, 0x2f40 ;
        /*11b0*/        IMAD R3, R130, 0x40, R3 ;
        /*11c0*/        LOP3.LUT R5, R4.reuse, 0x10, RZ, 0x3c, !PT ;
        /*11d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*11e0*/        LOP3.LUT R125, R4, 0x30, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R6, R5, 0x30, RZ, 0xc0, !PT ;
        /*1200*/        UIADD3 UR9, UPT, UPT, UR9, -0x40, URZ ;
        /*1210*/        IADD R5, R3.reuse, 0x200 ;
        /*1220*/        IADD R7, R3.reuse, 0x400 ;
        /*1230*/        IADD R9, R3.reuse, 0x600 ;
        /*1240*/        LOP3.LUT R46, R3, 0x30, R4, 0xf4, !PT ;
        /*1250*/        UIADD3 UR12, UPT, UPT, UR8, 0x7f, URZ ;
        /*1260*/        DEPBAR.LE SB0, 0x0 ;
        /*1270*/        ULEA UR18, UR11, UR10, 0x18 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LOP3.LUT R127, R3, 0x20, R125.reuse, 0xf6, !PT ;
        /*12a0*/        UIADD3 UR19, UPT, UPT, UR8, 0x1, -UR14 ;
        /*12b0*/        LOP3.LUT R39, R5.reuse, R6.reuse, RZ, 0xfc, !PT ;
        /*12c0*/        UISETP.NE.AND UP2, UPT, UR13, URZ, UPT ;
        /*12d0*/        LOP3.LUT R47, R5, 0x30, R4.reuse, 0xf4, !PT ;
        /*12e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*12f0*/        LOP3.LUT R38, R3, R6.reuse, RZ, 0xfc, !PT ;
        /*1300*/        LOP3.LUT R42, R7, R6.reuse, RZ, 0xfc, !PT ;
        /*1310*/        UISETP.GE.AND UP1, UPT, UR8, UR14, UPT ;
        /*1320*/        LOP3.LUT R43, R9, R6, RZ, 0xfc, !PT ;
        /*1330*/        USHF.R.U32.HI UR13, URZ, 0x6, UR19 ;
        /*1340*/        LOP3.LUT R50, R7, 0x30, R4.reuse, 0xf4, !PT ;
        /*1350*/        UISETP.GT.AND UP0, UPT, UR14, URZ, UPT ;
        /*1360*/        LOP3.LUT R51, R9, 0x30, R4.reuse, 0xf4, !PT ;
        /*1370*/        USEL UR13, UR13, URZ, UP1 ;
        /*1380*/        LOP3.LUT R129, R3, 0x30, R4, 0xf8, !PT ;
        /*1390*/        IMAD.SHL.U32 R3, R131, 0x40, RZ ;
        /*13a0*/        LOP3.LUT R128, R5.reuse, R2, RZ, 0xfc, !PT ;
        /*13b0*/        USEL UR13, UR13, URZ, UP0 ;
        /*13c0*/        LOP3.LUT R126, R5, 0x20, R2, 0xf6, !PT ;
        /*13d0*/        USHF.R.U32.HI UR9, URZ, 0x6, UR9 ;
        /*13e0*/        LOP3.LUT R125, R7, 0x20, R125, 0xf6, !PT ;
        /*13f0*/        LDS R46, [R46+UR18] ;
        /*1400*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*1410*/        ULEA.HI UR12, UR12, 0x1, URZ, 0x1a ;
        /*1420*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*1430*/        LDS R36, [R129+UR18] ;
        /*1440*/        LDCU.64 UR24, c[0x0][0x3a0] ;
        /*1450*/        LDS R44, [R127+UR18] ;
        /*1460*/        LDCU.64 UR26, c[0x0][0x3a0] ;
        /*1470*/        LDS R39, [R39+UR18] ;
        /*1480*/        UIADD3.64 UR6, UPT, UPT, UR4, UR6, URZ ;
        /*1490*/        LDS R47, [R47+UR18] ;
        /*14a0*/        UIADD3.64 UR10, UPT, UPT, UR4, UR10, URZ ;
        /*14b0*/        @UP2 UVIMNMX.U32 UR9, UR9, UR12, UPT ;
        /*14c0*/        UMOV UR14, UR13 ;
        /*14d0*/        LDS R38, [R38+UR18] ;
        /*14e0*/        LDS R42, [R42+UR18] ;
        /*14f0*/        LDS R43, [R43+UR18] ;
        /*1500*/        LDS R50, [R50+UR18] ;
        /*1510*/        LDS R51, [R51+UR18] ;
        /*1520*/        LDS R37, [R128+UR18] ;
        /*1530*/        LDS R40, [R128+UR18+0x200] ;
        /*1540*/        LDS R41, [R128+UR18+0x400] ;
        /*1550*/        LDS R45, [R126+UR18] ;
        /*1560*/        LDS R48, [R125+UR18] ;
        /*1570*/        LDS R49, [R126+UR18+0x400] ;
        /*1580*/        @P0 BRA 0x2f30 ;
        /*1590*/        USHF.L.U32 UR12, UR14, 0x3, URZ ;
        /*15a0*/        ULOP3.LUT UR12, UR12, 0x8, URZ, 0xc0, !UPT ;
        /*15b0*/        MOV R5, UR12 ;
        /*15c0*/        LDL.64 R4, [R5+UR20] ;
        /*15d0*/        LOP3.LUT R2, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*15e0*/        BSSY.RECONVERGENT B1, 0x19d0 ;
        /*15f0*/        MOV R10, R0 ;
        /*1600*/        IADD R2, R2, R3 ;
        /*1610*/        LOP3.LUT R6, R2.reuse, 0x180, RZ, 0xc0, !PT ;
        /*1620*/        ISETP.GE.U32.AND P2, PT, R2.reuse, 0x180, PT ;
        /*1630*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x180, PT ;
        /*1640*/        LEA.HI R2, R2, 0x1, RZ, 0x19 ;
        /*1650*/        ISETP.NE.AND P3, PT, R6.reuse, 0x180, PT ;
        /*1660*/        ISETP.NE.AND P0, PT, R6, 0x180, PT ;
        /*1670*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1680*/        MOV R4, R4 ;
        /*1690*/        @!P3 BRA 0x19c0 ;
        /*16a0*/        IABS R14, R131.reuse ;
        /*16b0*/        ISETP.NE.AND P3, PT, R131, RZ, PT ;
        /*16c0*/        MOV R5, RZ ;
        /*16d0*/        I2F.RP R9, R14 ;
        /*16e0*/        MOV R10, R0 ;
        /*16f0*/        LOP3.LUT R15, RZ, R131, RZ, 0x33, !PT ;
        /*1700*/        MUFU.RCP R9, R9 ;
        /*1710*/        IADD R6, R9, 0xffffffe ;
        /*1720*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1730*/        MOV R6, RZ ;
        /*1740*/        IADD R11, RZ, -R7 ;
        /*1750*/        IMAD R11, R11, R14, RZ ;
        /*1760*/        IMAD.HI.U32 R16, R7, R11, R6 ;
        /*1770*/        IABS R6, R131.reuse ;
        /*1780*/        IABS R7, R10 ;
        /*1790*/        IABS R12, R131 ;
        /*17a0*/        IADD R9, RZ, -R6 ;
        /*17b0*/        IMAD.HI.U32 R6, R16, R7, RZ ;
        /*17c0*/        MOV R11, UR23 ;
        /*17d0*/        IADD R5, R5, 0x1 ;
        /*17e0*/        IMAD R7, R6, R9, R7 ;
        /*17f0*/        ISETP.GT.U32.AND P5, PT, R14, R7, PT ;
        /*1800*/        @!P5 IADD R7, R7, -R12 ;
        /*1810*/        @!P5 IADD R6, R6, 0x1 ;
        /*1820*/        MOV R12, UR13 ;
        /*1830*/        ISETP.GE.U32.AND P4, PT, R7, R14, PT ;
        /*1840*/        LOP3.LUT R7, R10, R131, RZ, 0x3c, !PT ;
        /*1850*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*1860*/        @P4 IADD R6, R6, 0x1 ;
        /*1870*/        @!P5 IADD R6, -R6, RZ ;
        /*1880*/        SEL R9, R15, R6, !P3 ;
        /*1890*/        IADD R6, -R9.reuse, RZ ;
        /*18a0*/        IMAD R7, R12, 0x40, R9 ;
        /*18b0*/        IMAD.SHL.U32 R13, R9, 0x10, RZ ;
        /*18c0*/        IMAD R6, R131, R6, R10 ;
        /*18d0*/        ISETP.GE.AND P4, PT, R7, UR22, PT ;
        /*18e0*/        IADD R10, R10, 0x80 ;
        /*18f0*/        IMAD.SHL.U32 R12, R6, 0x10, RZ ;
        /*1900*/        IMAD R6, R7, R11, R12 ;
        /*1910*/        LOP3.LUT R12, R12, 0x30, R13, 0x78, !PT ;
        /*1920*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1930*/        IMAD R9, R9, 0x40, R12 ;
        /*1940*/        IADD.64 R6, R6, UR6 ;
        /*1950*/        IADD R9, R9, R4 ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        LDGSTS.E.BYPASS.128 [R9], desc[UR16][R6.64], !P4 ;
        /*19a0*/        ISETP.NE.AND P4, PT, R5, R2, PT ;
        /*19b0*/        @P4 BRA 0x1770 ;
        /*19c0*/        BSYNC.RECONVERGENT B1 ;
        /*19d0*/        BSSY.RECONVERGENT B1, 0x22a0 ;
        /*19e0*/        @!P2 BRA 0x2290 ;
        /*19f0*/        IABS R24, R131 ;
        /*1a00*/        I2F.RP R5, R24 ;
        /*1a10*/        MUFU.RCP R5, R5 ;
        /*1a20*/        IADD R6, R5, 0xffffffe ;
        /*1a30*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1a40*/        MOV R6, RZ ;
        /*1a50*/        IADD R9, RZ, -R7 ;
        /*1a60*/        IMAD R9, R9, R24, RZ ;
        /*1a70*/        IMAD.HI.U32 R23, R7, R9, R6 ;
        /*1a80*/        IABS R22, R131.reuse ;
        /*1a90*/        IABS R5, R131 ;
        /*1aa0*/        I2F.RP R11, R22 ;
        /*1ab0*/        IABS R6, R10 ;
        /*1ac0*/        IADD R15, RZ, -R5 ;
        /*1ad0*/        IADD R16, R10.reuse, 0x80 ;
        /*1ae0*/        IADD R18, R10.reuse, 0x100 ;
        /*1af0*/        IMAD.HI.U32 R5, R23, R6, RZ ;
        /*1b00*/        IADD R20, R10, 0x180 ;
        /*1b10*/        MOV R26, UR13 ;
        /*1b20*/        IMAD R9, R5, R15, R6 ;
        /*1b30*/        MOV R6, RZ ;
        /*1b40*/        IABS R14, R18 ;
        /*1b50*/        IABS R13, R20 ;
        /*1b60*/        MUFU.RCP R11, R11 ;
        /*1b70*/        ISETP.GT.U32.AND P3, PT, R24, R9, PT ;
        /*1b80*/        @!P3 IADD R9, R9, -R22 ;
        /*1b90*/        @!P3 IADD R5, R5, 0x1 ;
        /*1ba0*/        IADD R7, R11, 0xffffffe ;
        /*1bb0*/        IABS R11, R16 ;
        /*1bc0*/        ISETP.GE.U32.AND P4, PT, R9, R24, PT ;
        /*1bd0*/        MOV R24, R22 ;
        /*1be0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*1bf0*/        @P4 IADD R5, R5, 0x1 ;
        /*1c00*/        IADD R23, RZ, -R7 ;
        /*1c10*/        IMAD R23, R23, R22, RZ ;
        /*1c20*/        IMAD.HI.U32 R23, R7, R23, R6 ;
        /*1c30*/        MOV R7, R11 ;
        /*1c40*/        IMAD.HI.U32 R6, R23, R7, RZ ;
        /*1c50*/        IMAD.HI.U32 R9, R23, R14, RZ ;
        /*1c60*/        IMAD R7, R6, R15.reuse, R7 ;
        /*1c70*/        IMAD R11, R9, R15, R14 ;
        /*1c80*/        LOP3.LUT R14, R10, R131, RZ, 0x3c, !PT ;
        /*1c90*/        IMAD.HI.U32 R12, R23, R13, RZ ;
        /*1ca0*/        ISETP.GT.U32.AND P6, PT, R24.reuse, R7, PT ;
        /*1cb0*/        ISETP.GT.U32.AND P2, PT, R24, R11, PT ;
        /*1cc0*/        IMAD R13, R12, R15, R13 ;
        /*1cd0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*1ce0*/        ISETP.GT.U32.AND P3, PT, R24, R13, PT ;
        /*1cf0*/        @!P6 IADD R7, R7, -R22.reuse ;
        /*1d00*/        @!P6 IADD R6, R6, 0x1 ;
        /*1d10*/        @!P2 IADD R11, R11, -R22 ;
        /*1d20*/        @!P2 IADD R9, R9, 0x1 ;
        /*1d30*/        @!P5 IADD R5, -R5, RZ ;
        /*1d40*/        ISETP.GE.U32.AND P4, PT, R7, R24.reuse, PT ;
        /*1d50*/        LOP3.LUT R7, R16, R131.reuse, RZ, 0x3c, !PT ;
        /*1d60*/        ISETP.GE.U32.AND P5, PT, R11, R24, PT ;
        /*1d70*/        @!P3 IADD R13, R13, -R22 ;
        /*1d80*/        LOP3.LUT R11, R18, R131.reuse, RZ, 0x3c, !PT ;
        /*1d90*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*1da0*/        LOP3.LUT R22, RZ, R131.reuse, RZ, 0x33, !PT ;
        /*1db0*/        ISETP.GE.U32.AND P6, PT, R13, R24, PT ;
        /*1dc0*/        LOP3.LUT R7, R20, R131, RZ, 0x3c, !PT ;
        /*1dd0*/        @P4 IADD R6, R6, 0x1 ;
        /*1de0*/        ISETP.NE.AND P4, PT, R131, RZ, PT ;
        /*1df0*/        @!P3 IADD R12, R12, 0x1 ;
        /*1e00*/        @P5 IADD R9, R9, 0x1 ;
        /*1e10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*1e30*/        SEL R5, R22, R5, !P4 ;
        /*1e40*/        MOV R7, R6 ;
        /*1e50*/        MOV R14, R9 ;
        /*1e60*/        MOV R11, UR25 ;
        /*1e70*/        @P6 IADD R12, R12, 0x1 ;
        /*1e80*/        IADD R13, -R5, RZ ;
        /*1e90*/        @!P2 IADD R7, -R7, RZ ;
        /*1ea0*/        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
        /*1eb0*/        MOV R15, R12 ;
        /*1ec0*/        IMAD R6, R131, R13, R10 ;
        /*1ed0*/        @!P5 IADD R14, -R14, RZ ;
        /*1ee0*/        SEL R13, R22, R7, !P4 ;
        /*1ef0*/        IMAD R7, R26, 0x40, R5 ;
        /*1f00*/        @!P3 IADD R15, -R15, RZ ;
        /*1f10*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*1f20*/        SEL R17, R22.reuse, R14, !P4 ;
        /*1f30*/        IADD R14, -R13, RZ ;
        /*1f40*/        ISETP.GE.AND P2, PT, R7.reuse, UR24, PT ;
        /*1f50*/        SEL R21, R22, R15, !P4 ;
        /*1f60*/        LOP3.LUT R12, R6, 0x30, R9, 0x78, !PT ;
        /*1f70*/        IMAD R6, R7, R11, R6 ;
        /*1f80*/        IADD R10, R10, 0x200 ;
        /*1f90*/        IMAD R7, R131, R14, R16 ;
        /*1fa0*/        IADD R14, -R17, RZ ;
        /*1fb0*/        IMAD R5, R5, 0x40, R12 ;
        /*1fc0*/        IADD R16, -R21, RZ ;
        /*1fd0*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R12, R7, 0x10, RZ ;
        /*1ff0*/        IADD R5, R5, R4 ;
        /*2000*/        IMAD R9, R26, 0x40, R13 ;
        /*2010*/        IMAD R7, R131.reuse, R14, R18 ;
        /*2020*/        LOP3.LUT R18, R12, 0x30, R15, 0x78, !PT ;
        /*2030*/        IMAD R16, R131, R16, R20 ;
        /*2040*/        ISETP.GE.AND P3, PT, R9.reuse, UR24, PT ;
        /*2050*/        IMAD R12, R9, R11, R12 ;
        /*2060*/        IMAD.SHL.U32 R9, R17, 0x10, RZ ;
        /*2070*/        IMAD.SHL.U32 R14, R7, 0x10, RZ ;
        /*2080*/        IMAD.SHL.U32 R7, R21, 0x10, RZ ;
        /*2090*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*20a0*/        LOP3.LUT R20, R14, 0x30, R9, 0x78, !PT ;
        /*20b0*/        IMAD R15, R26.reuse, 0x40, R17 ;
        /*20c0*/        IMAD R19, R26, 0x40, R21 ;
        /*20d0*/        LOP3.LUT R22, R16, 0x30, R7, 0x78, !PT ;
        /*20e0*/        IMAD R14, R15.reuse, R11.reuse, R14 ;
        /*20f0*/        ISETP.GE.AND P4, PT, R15, UR24, PT ;
        /*2100*/        IMAD R16, R19, R11, R16 ;
        /*2110*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*2120*/        IMAD R9, R13, 0x40, R18 ;
        /*2130*/        ISETP.GE.AND P5, PT, R19, UR24, PT ;
        /*2140*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2150*/        IMAD R19, R17, 0x40, R20 ;
        /*2160*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2170*/        IMAD R21, R21, 0x40, R22 ;
        /*2180*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*2190*/        IADD.64 R6, R6, UR6 ;
        /*21a0*/        IADD.64 R12, R12, UR6 ;
        /*21b0*/        IADD R9, R9, R4.reuse ;
        /*21c0*/        IADD.64 R14, R14, UR6 ;
        /*21d0*/        IADD R19, R19, R4.reuse ;
        /*21e0*/        IADD.64 R16, R16, UR6 ;
        /*21f0*/        IADD R21, R21, R4 ;
        /*2200*/        @!PT LDS RZ, [RZ] ;
        /*2210*/        @!PT LDS RZ, [RZ] ;
        /*2220*/        @!PT LDS RZ, [RZ] ;
        /*2230*/        LDGSTS.E.BYPASS.128 [R5], desc[UR16][R6.64], !P2 ;
        /*2240*/        ISETP.GE.AND P2, PT, R10, R3, PT ;
        /*2250*/        LDGSTS.E.BYPASS.128 [R9], desc[UR16][R12.64], !P3 ;
        /*2260*/        LDGSTS.E.BYPASS.128 [R19], desc[UR16][R14.64], !P4 ;
        /*2270*/        LDGSTS.E.BYPASS.128 [R21], desc[UR16][R16.64], !P5 ;
        /*2280*/        @!P2 BRA 0x1a80 ;
        /*2290*/        BSYNC.RECONVERGENT B1 ;
        /*22a0*/        BSSY.RECONVERGENT B1, 0x2630 ;
        /*22b0*/        MOV R10, R0 ;
        /*22c0*/        @!P0 BRA 0x2620 ;
        /*22d0*/        IABS R14, R131.reuse ;
        /*22e0*/        S2R R10, SR_CgaCtaId ;
        /*22f0*/        MOV R9, 0x400 ;
        /*2300*/        ISETP.NE.AND P3, PT, R131, RZ, PT ;
        /*2310*/        I2F.RP R6, R14 ;
        /*2320*/        LOP3.LUT R13, RZ, R131, RZ, 0x33, !PT ;
        /*2330*/        MUFU.RCP R6, R6 ;
        /*2340*/        LEA R18, R10, R9, 0x18 ;
        /*2350*/        MOV R10, R0 ;
        /*2360*/        IADD R4, R6, 0xffffffe ;
        /*2370*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*2380*/        MOV R4, RZ ;
        /*2390*/        IADD R7, RZ, -R5 ;
        /*23a0*/        IMAD R7, R7, R14, RZ ;
        /*23b0*/        IMAD.HI.U32 R16, R5, R7, R4 ;
        /*23c0*/        MOV R7, RZ ;
        /*23d0*/        IABS R4, R131 ;
        /*23e0*/        IABS R5, R10 ;
        /*23f0*/        MOV R11, UR27 ;
        /*2400*/        IADD R6, RZ, -R4 ;
        /*2410*/        IADD R7, R7, 0x1 ;
        /*2420*/        IMAD.HI.U32 R4, R16, R5, RZ ;
        /*2430*/        IMAD R5, R4, R6, R5 ;
        /*2440*/        IABS R6, R131 ;
        /*2450*/        ISETP.GT.U32.AND P2, PT, R14, R5, PT ;
        /*2460*/        @!P2 IADD R5, R5, -R6 ;
        /*2470*/        @!P2 IADD R4, R4, 0x1 ;
        /*2480*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*2490*/        LOP3.LUT R5, R10, R131, RZ, 0x3c, !PT ;
        /*24a0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*24b0*/        MOV R5, UR13 ;
        /*24c0*/        @P0 IADD R4, R4, 0x1 ;
        /*24d0*/        @!P2 IADD R4, -R4, RZ ;
        /*24e0*/        SEL R6, R13, R4, !P3 ;
        /*24f0*/        IADD R4, -R6.reuse, RZ ;
        /*2500*/        IMAD R5, R5, 0x40, R6 ;
        /*2510*/        IMAD.SHL.U32 R9, R6, 0x10, RZ ;
        /*2520*/        IMAD R4, R131, R4, R10 ;
        /*2530*/        ISETP.GE.AND P0, PT, R5, UR26, PT ;
        /*2540*/        IADD R10, R10, 0x80 ;
        /*2550*/        IMAD.SHL.U32 R12, R4, 0x10, RZ ;
        /*2560*/        IMAD R4, R5, R11, R12 ;
        /*2570*/        LOP3.LUT R9, R12, 0x30, R9, 0x78, !PT ;
        /*2580*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2590*/        IMAD R9, R6, 0x40, R9 ;
        /*25a0*/        IADD.64 R4, R4, UR10 ;
        /*25b0*/        IADD R9, R18, R9 ;
        /*25c0*/        @!PT LDS RZ, [RZ] ;
        /*25d0*/        @!PT LDS RZ, [RZ] ;
        /*25e0*/        @!PT LDS RZ, [RZ] ;
        /*25f0*/        LDGSTS.E.BYPASS.128 [R9+0x4000], desc[UR16][R4.64], !P0 ;
        /*2600*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*2610*/        @P0 BRA 0x23d0 ;
        /*2620*/        BSYNC.RECONVERGENT B1 ;
        /*2630*/        @!P1 BRA 0x2f30 ;
        /*2640*/        IABS R22, R131 ;
        /*2650*/        I2F.RP R2, R22 ;
        /*2660*/        MUFU.RCP R2, R2 ;
        /*2670*/        IADD R4, R2, 0xffffffe ;
        /*2680*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*2690*/        MOV R4, RZ ;
        /*26a0*/        IADD R7, RZ, -R5 ;
        /*26b0*/        IMAD R7, R7, R22, RZ ;
        /*26c0*/        IMAD.HI.U32 R24, R5, R7, R4 ;
        /*26d0*/        IABS R18, R131.reuse ;
        /*26e0*/        LDCU.64 UR28, c[0x0][0x3a0] ;
        /*26f0*/        IABS R2, R131 ;
        /*2700*/        S2UR UR15, SR_CgaCtaId ;
        /*2710*/        I2F.RP R9, R18 ;
        /*2720*/        IABS R7, R10 ;
        /*2730*/        UMOV UR12, 0x400 ;
        /*2740*/        IADD R11, RZ, -R2 ;
        /*2750*/        IADD R14, R10.reuse, 0x80 ;
        /*2760*/        IADD R16, R10, 0x100 ;
        /*2770*/        IMAD.HI.U32 R2, R24, R7, RZ ;
        /*2780*/        IADD R20, R10, 0x180 ;
        /*2790*/        LOP3.LUT R17, RZ, R131, RZ, 0x33, !PT ;
        /*27a0*/        IMAD R6, R2, R11, R7 ;
        /*27b0*/        IABS R12, R16 ;
        /*27c0*/        MOV R26, UR13 ;
        /*27d0*/        MUFU.RCP R9, R9 ;
        /*27e0*/        ISETP.GT.U32.AND P2, PT, R22, R6, PT ;
        /*27f0*/        ULEA UR12, UR15, UR12, 0x18 ;
        /*2800*/        @!P2 IADD R6, R6, -R18 ;
        /*2810*/        @!P2 IADD R2, R2, 0x1 ;
        /*2820*/        IADD R4, R9, 0xffffffe ;
        /*2830*/        IABS R9, R14 ;
        /*2840*/        ISETP.GE.U32.AND P0, PT, R6, R22, PT ;
        /*2850*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*2860*/        MOV R22, R18 ;
        /*2870*/        MOV R4, RZ ;
        /*2880*/        @P0 IADD R2, R2, 0x1 ;
        /*2890*/        IADD R7, RZ, -R5 ;
        /*28a0*/        IMAD R7, R7, R18, RZ ;
        /*28b0*/        IMAD.HI.U32 R24, R5, R7, R4 ;
        /*28c0*/        IABS R4, R20 ;
        /*28d0*/        MOV R5, R9 ;
        /*28e0*/        MOV R7, R12 ;
        /*28f0*/        MOV R12, R4 ;
        /*2900*/        IMAD.HI.U32 R4, R24, R5, RZ ;
        /*2910*/        IMAD.HI.U32 R6, R24, R7, RZ ;
        /*2920*/        IMAD.HI.U32 R9, R24, R12, RZ ;
        /*2930*/        IMAD R5, R4, R11.reuse, R5 ;
        /*2940*/        IMAD R7, R6, R11.reuse, R7 ;
        /*2950*/        IMAD R11, R9, R11, R12 ;
        /*2960*/        ISETP.GT.U32.AND P6, PT, R22, R5, PT ;
        /*2970*/        LOP3.LUT R12, R10, R131, RZ, 0x3c, !PT ;
        /*2980*/        ISETP.GT.U32.AND P5, PT, R22.reuse, R7, PT ;
        /*2990*/        ISETP.GT.U32.AND P1, PT, R22, R11, PT ;
        /*29a0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*29b0*/        @!P6 IADD R5, R5, -R18.reuse ;
        /*29c0*/        @!P6 IADD R4, R4, 0x1 ;
        /*29d0*/        @!P5 IADD R7, R7, -R18.reuse ;
        /*29e0*/        @!P1 IADD R11, R11, -R18 ;
        /*29f0*/        ISETP.GE.U32.AND P4, PT, R5, R22.reuse, PT ;
        /*2a00*/        LOP3.LUT R5, R14, R131.reuse, RZ, 0x3c, !PT ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R7, R22.reuse, PT ;
        /*2a20*/        ISETP.GE.U32.AND P3, PT, R11, R22, PT ;
        /*2a30*/        LOP3.LUT R7, R16, R131, RZ, 0x3c, !PT ;
        /*2a40*/        LOP3.LUT R11, R20, R131, RZ, 0x3c, !PT ;
        /*2a50*/        @!P2 IADD R2, -R2, RZ ;
        /*2a60*/        @!P1 IADD R9, R9, 0x1 ;
        /*2a70*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*2a80*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*2a90*/        @!P5 IADD R6, R6, 0x1 ;
        /*2aa0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2ab0*/        ISETP.NE.AND P1, PT, R131, RZ, PT ;
        /*2ac0*/        @P4 IADD R4, R4, 0x1 ;
        /*2ad0*/        @P3 IADD R9, R9, 0x1 ;
        /*2ae0*/        @P0 IADD R6, R6, 0x1 ;
        /*2af0*/        MOV R11, UR29 ;
        /*2b00*/        SEL R2, R17, R2, !P1 ;
        /*2b10*/        MOV R5, R4 ;
        /*2b20*/        MOV R7, R9 ;
        /*2b30*/        IADD R4, -R2, RZ ;
        /*2b40*/        @!P2 IADD R5, -R5, RZ ;
        /*2b50*/        @!P6 IADD R6, -R6, RZ ;
        /*2b60*/        @!P5 IADD R7, -R7, RZ ;
        /*2b70*/        IMAD R4, R131, R4, R10 ;
        /*2b80*/        SEL R9, R17.reuse, R5, !P1 ;
        /*2b90*/        SEL R13, R17.reuse, R6, !P1 ;
        /*2ba0*/        SEL R17, R17, R7, !P1 ;
        /*2bb0*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*2bc0*/        IADD R10, R10, 0x200 ;
        /*2bd0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*2be0*/        IADD R6, -R9, RZ ;
        /*2bf0*/        IADD R12, -R13, RZ ;
        /*2c00*/        IMAD R5, R26, 0x40, R2 ;
        /*2c10*/        IADD R18, -R17, RZ ;
        /*2c20*/        LOP3.LUT R7, R4, 0x30, R7, 0x78, !PT ;
        /*2c30*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*2c40*/        IMAD R12, R131, R12, R16 ;
        /*2c50*/        ISETP.GE.AND P0, PT, R5, UR28, PT ;
        /*2c60*/        IMAD R7, R2, 0x40, R7 ;
        /*2c70*/        IMAD R2, R131, R6, R14 ;
        /*2c80*/        IMAD R4, R5, R11, R4 ;
        /*2c90*/        IMAD R6, R26, 0x40, R9 ;
        /*2ca0*/        IMAD.SHL.U32 R5, R9, 0x10, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*2cc0*/        ISETP.GE.AND P1, PT, R6, UR28, PT ;
        /*2cd0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*2ce0*/        IMAD R18, R131, R18, R20 ;
        /*2cf0*/        LOP3.LUT R16, R2, 0x30, R5, 0x78, !PT ;
        /*2d00*/        IMAD R14, R26, 0x40, R13 ;
        /*2d10*/        IMAD R6, R6, R11, R2 ;
        /*2d20*/        LOP3.LUT R2, R12, 0x30, R15, 0x78, !PT ;
        /*2d30*/        IMAD R5, R26, 0x40, R17 ;
        /*2d40*/        ISETP.GE.AND P2, PT, R14, UR28, PT ;
        /*2d50*/        IMAD.SHL.U32 R15, R17, 0x10, RZ ;
        /*2d60*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*2d70*/        ISETP.GE.AND P3, PT, R5.reuse, UR28, PT ;
        /*2d80*/        IMAD R12, R14, R11.reuse, R12 ;
        /*2d90*/        IMAD R14, R5, R11, R18 ;
        /*2da0*/        LOP3.LUT R20, R18, 0x30, R15, 0x78, !PT ;
        /*2db0*/        IMAD R16, R9, 0x40, R16 ;
        /*2dc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2dd0*/        IMAD R2, R13, 0x40, R2 ;
        /*2de0*/        IADD R9, R7, UR12 ;
        /*2df0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*2e00*/        IMAD R20, R17, 0x40, R20 ;
        /*2e10*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2e20*/        IADD.64 R4, R4, UR10 ;
        /*2e30*/        IADD.64 R6, R6, UR10 ;
        /*2e40*/        IADD R17, R16, UR12 ;
        /*2e50*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2e60*/        IADD.64 R12, R12, UR10 ;
        /*2e70*/        IADD R19, R2, UR12 ;
        /*2e80*/        IADD R21, R20, UR12 ;
        /*2e90*/        IADD.64 R14, R14, UR10 ;
        /*2ea0*/        @!PT LDS RZ, [RZ] ;
        /*2eb0*/        @!PT LDS RZ, [RZ] ;
        /*2ec0*/        @!PT LDS RZ, [RZ] ;
        /*2ed0*/        LDGSTS.E.BYPASS.128 [R9+0x4000], desc[UR16][R4.64], !P0 ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R10, R3, PT ;
        /*2ef0*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR16][R6.64], !P1 ;
        /*2f00*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR16][R12.64], !P2 ;
        /*2f10*/        LDGSTS.E.BYPASS.128 [R21+0x4000], desc[UR16][R14.64], !P3 ;
        /*2f20*/        @!P0 BRA 0x26d0 ;
        /*2f30*/        BSYNC.RECONVERGENT B0 ;
        /*2f40*/        LDGDEPBAR ;
        /*2f50*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR9, UPT ;
        /*2f60*/        CS2R R122, SRZ ;
        /*2f70*/        MOV R124, RZ ;
        /*2f80*/        MOV R121, RZ ;
        /*2f90*/        CS2R R82, SRZ ;
        /*2fa0*/        CS2R R80, SRZ ;
        /*2fb0*/        CS2R R78, SRZ ;
        /*2fc0*/        CS2R R76, SRZ ;
        /*2fd0*/        CS2R R74, SRZ ;
        /*2fe0*/        CS2R R90, SRZ ;
        /*2ff0*/        CS2R R98, SRZ ;
        /*3000*/        CS2R R84, SRZ ;
        /*3010*/        CS2R R92, SRZ ;
        /*3020*/        CS2R R86, SRZ ;
        /*3030*/        CS2R R88, SRZ ;
        /*3040*/        CS2R R100, SRZ ;
        /*3050*/        CS2R R94, SRZ ;
        /*3060*/        CS2R R96, SRZ ;
        /*3070*/        CS2R R70, SRZ ;
        /*3080*/        CS2R R72, SRZ ;
        /*3090*/        BRA.U UP0, 0xb270 ;
        /*30a0*/        LDCU UR21, c[0x0][0x3b8] ;
        /*30b0*/        S2UR UR13, SR_CgaCtaId ;
        /*30c0*/        IADD R18, R130, UR8 ;
        /*30d0*/        LEA.HI R120, R8, R11, RZ, 0x2 ;
        /*30e0*/        UMOV UR12, 0x400 ;
        /*30f0*/        MOV R53, 0xf149f2ca ;
        /*3100*/        MOV R123, RZ ;
        /*3110*/        IADD R2, R18.reuse, 0x9 ;
        /*3120*/        IADD R3, R18.reuse, 0x10 ;
        /*3130*/        S2UR UR15, SR_SWINHI ;
        /*3140*/        IADD R4, R18.reuse, 0x19 ;
        /*3150*/        MOV R24, 0xf149f2ca ;
        /*3160*/        MOV R22, 0xf149f2ca ;
        /*3170*/        MOV R23, 0xf149f2ca ;
        /*3180*/        MOV R82, RZ ;
        /*3190*/        SHF.R.S32.HI R120, RZ, 0x2, R120 ;
        /*31a0*/        IADD R18, R18, 0x8 ;
        /*31b0*/        ISETP.GT.U32.AND P0, PT, R2, UR21, PT ;
        /*31c0*/        IADD R2, R130, UR19 ;
        /*31d0*/        ISETP.GE.AND P1, PT, R3, UR21, PT ;
        /*31e0*/        ISETP.GT.U32.AND P2, PT, R4, UR21, PT ;
        /*31f0*/        ISETP.LT.AND P3, PT, RZ, UR21, PT ;
        /*3200*/        IADD R3, R2.reuse, 0x8 ;
        /*3210*/        IADD R4, R2.reuse, 0x10 ;
        /*3220*/        IADD R2, R2, 0x18 ;
        /*3230*/        ULEA UR12, UR13, UR12, 0x18 ;
        /*3240*/        SEL R3, R3, RZ, P0 ;
        /*3250*/        SEL R4, R4, RZ, P1 ;
        /*3260*/        SEL R2, R2, RZ, P2 ;
        /*3270*/        SEL R19, R3, RZ, P3 ;
        /*3280*/        SEL R20, R4, RZ, P3 ;
        /*3290*/        SEL R17, R2, RZ, P3 ;
        /*32a0*/        UMOV UR12, UR12 ;
        /*32b0*/        UMOV UR13, UR15 ;
        /*32c0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x4000, URZ ;
        /*32d0*/        USHF.L.U32 UR15, UR14, 0x3, URZ ;
        /*32e0*/        IMAD.SHL.U32 R7, R120, 0x10, RZ ;
        /*32f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3300*/        ULOP3.LUT UR15, UR15, 0x8, URZ, 0xc0, !UPT ;
        /*3310*/        ULOP3.LUT UR19, UR15, 0x8, URZ, 0x3c, !UPT ;
        /*3320*/        MOV R4, UR15 ;
        /*3330*/        MOV R2, UR19 ;
        /*3340*/        LDL.64 R4, [R4+UR20] ;
        /*3350*/        LDL.64 R2, [R2+UR20] ;
        /*3360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3370*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*3380*/        UIADD3 UR15, UPT, UPT, UR14, 0x1, URZ ;
        /*3390*/        BSSY.RECONVERGENT B0, 0x3a90 ;
        /*33a0*/        @P0 BRA 0x3a80 ;
        /*33b0*/        IABS R6, R120 ;
        /*33c0*/        S2R R15, SR_CgaCtaId ;
        /*33d0*/        MOV R10, RZ ;
        /*33e0*/        MOV R8, 0x400 ;
        /*33f0*/        I2F.RP R9, R6 ;
        /*3400*/        ISETP.NE.AND P1, PT, R120, RZ, PT ;
        /*3410*/        MUFU.RCP R9, R9 ;
        /*3420*/        LEA R8, R15, R8, 0x18 ;
        /*3430*/        IADD R12, R9, 0xffffffe ;
        /*3440*/        F2I.FTZ.U32.TRUNC.NTZ R11, R12 ;
        /*3450*/        IADD R13, RZ, -R11 ;
        /*3460*/        IMAD R13, R13, R6, RZ ;
        /*3470*/        IMAD.HI.U32 R9, R11, R13, R10 ;
        /*3480*/        MOV R11, R0 ;
        /*3490*/        LOP3.LUT R10, RZ, R120, RZ, 0x33, !PT ;
        /*34a0*/        IABS R12, R120 ;
        /*34b0*/        IABS R13, R11 ;
        /*34c0*/        MOV R26, 0x7ffffff0 ;
        /*34d0*/        IADD R14, RZ, -R12 ;
        /*34e0*/        MOV R28, 0x7ffffff0 ;
        /*34f0*/        IMAD.HI.U32 R12, R9, R13, RZ ;
        /*3500*/        IMAD R13, R12, R14, R13 ;
        /*3510*/        IABS R14, R120 ;
        /*3520*/        ISETP.GT.U32.AND P2, PT, R6, R13, PT ;
        /*3530*/        @!P2 IADD R13, R13, -R14 ;
        /*3540*/        @!P2 IADD R12, R12, 0x1 ;
        /*3550*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*3560*/        LOP3.LUT R13, R11, R120, RZ, 0x3c, !PT ;
        /*3570*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*3580*/        @P0 IADD R12, R12, 0x1 ;
        /*3590*/        @!P2 IADD R12, -R12, RZ ;
        /*35a0*/        SEL R16, R10, R12, !P1 ;
        /*35b0*/        IADD R21, -R16.reuse, RZ ;
        /*35c0*/        IMAD.SHL.U32 R12, R16, 0x100, RZ ;
        /*35d0*/        IMAD R21, R120, R21, R11 ;
        /*35e0*/        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
        /*35f0*/        LOP3.LUT R13, R25.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R14, R25, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3610*/        PRMT R15, R13.reuse, 0x6540, R16 ;
        /*3620*/        IADD3 R12, PT, PT, R13, R14, R12 ;
        /*3630*/        LOP3.LUT R14, R25, 0x10, R26, 0x6c, !PT ;
        /*3640*/        LOP3.LUT R29, R15, 0x40, RZ, 0xfc, !PT ;
        /*3650*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3660*/        LOP3.LUT R26, R25, 0x20, R28, 0x6c, !PT ;
        /*3670*/        IADD R14, R14, R29 ;
        /*3680*/        IADD.64 R12, R12, UR12 ;
        /*3690*/        IADD3 R26, PT, PT, R29, 0x40, R26 ;
        /*36a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*36b0*/        LD.E R12, desc[UR16][R12.64] ;
        /*36c0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*36d0*/        IADD.64 R14, R14, UR12 ;
        /*36e0*/        LOP3.LUT R28, R25, 0x30, R28, 0x6c, !PT ;
        /*36f0*/        IADD.64 R26, R26, UR12 ;
        /*3700*/        LD.E R14, desc[UR16][R14.64] ;
        /*3710*/        IADD3 R28, PT, PT, R29, 0x80, R28 ;
        /*3720*/        LD.E R26, desc[UR16][R26.64] ;
        /*3730*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*3740*/        IADD.64 R28, R28, UR12 ;
        /*3750*/        LD.E R28, desc[UR16][R28.64] ;
        /*3760*/        MOV R13, 0xfffffff0 ;
        /*3770*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*3780*/        MOV R25, 0xfffffff0 ;
        /*3790*/        IMAD R21, R21, 0x110, RZ ;
        /*37a0*/        MOV R33, 0xfffffff0 ;
        /*37b0*/        LOP3.LUT R32, R16.reuse, 0x20, R13, 0x6c, !PT ;
        /*37c0*/        LOP3.LUT R15, R16.reuse, 0xc, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R30, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R25, R16.reuse, 0x10, R25, 0x6c, !PT ;
        /*37f0*/        LOP3.LUT R31, R21, 0xc, R16, 0xf8, !PT ;
        /*3800*/        LOP3.LUT R16, R16, 0x30, R33, 0x6c, !PT ;
        /*3810*/        IADD3 R27, PT, PT, R15, R21, R30 ;
        /*3820*/        IADD3 R33, PT, PT, R8.reuse, R31.reuse, R32 ;
        /*3830*/        IADD3 R32, PT, PT, R8, R31, R16 ;
        /*3840*/        IADD3 R29, PT, PT, R8, R31, R25 ;
        /*3850*/        IADD R11, R11, 0x80 ;
        /*3860*/        ISETP.GE.AND P0, PT, R11, R7, PT ;
        /*3870*/        SHF.R.U32.HI R13, RZ, 0x8, R12 ;
        /*3880*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R15, R13, 0xff00, R14.reuse, 0xf8, !PT ;
        /*38a0*/        IMAD.SHL.U32 R13, R14, 0x100, RZ ;
        /*38b0*/        SHF.R.U32.HI R16, RZ, 0x8, R14 ;
        /*38c0*/        SHF.R.U32.HI R21, RZ, 0x10, R12 ;
        /*38d0*/        LOP3.LUT R13, R13, 0xff00, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R30, R16, 0xff00, RZ, 0xc0, !PT ;
        /*38f0*/        SHF.R.U32.HI R25, RZ, 0x10, R14 ;
        /*3900*/        IMAD.U32 R14, R26, 0x10000, RZ ;
        /*3910*/        LOP3.LUT R13, R13, 0xff, R12, 0xf8, !PT ;
        /*3920*/        LOP3.LUT R21, R30, 0xff, R21, 0xf8, !PT ;
        /*3930*/        IMAD.SHL.U32 R16, R26, 0x100, RZ ;
        /*3940*/        LOP3.LUT R25, R25, 0xff00, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R13, R13, 0xff0000, R14, 0xf8, !PT ;
        /*3960*/        LOP3.LUT R21, R21, 0xff0000, R26.reuse, 0xf8, !PT ;
        /*3970*/        LEA.HI R25, R12, R25, RZ, 0x8 ;
        /*3980*/        IMAD.U32 R12, R28.reuse, 0x10000, RZ ;
        /*3990*/        SHF.R.U32.HI R26, RZ, 0x8, R26 ;
        /*39a0*/        IMAD.SHL.U32 R14, R28.reuse, 0x100, RZ ;
        /*39b0*/        LOP3.LUT R15, R15, 0xff0000, R16, 0xf8, !PT ;
        /*39c0*/        IMAD R13, R28.reuse, 0x1000000, R13 ;
        /*39d0*/        LOP3.LUT R28, R28, 0xff000000, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*39f0*/        IADD R16, R8, R27 ;
        /*3a00*/        LOP3.LUT R12, R15, 0xff000000, R12, 0xf8, !PT ;
        /*3a10*/        LOP3.LUT R14, R21, 0xff000000, R14, 0xf8, !PT ;
        /*3a20*/        IADD3 R25, PT, PT, R28, R25, R26 ;
        /*3a30*/        STS [R16+0x5000], R13 ;
        /*3a40*/        STS [R29+0x5044], R12 ;
        /*3a50*/        STS [R33+0x5088], R14 ;
        /*3a60*/        STS [R32+0x50cc], R25 ;
        /*3a70*/        @!P0 BRA 0x34a0 ;
        /*3a80*/        BSYNC.RECONVERGENT B0 ;
        /*3a90*/        UISETP.GE.U32.AND UP0, UPT, UR15, UR9, UPT ;
        /*3aa0*/        MOV R139, UR14 ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ac0*/        R2UR UR13, R5 ;
        /*3ad0*/        USEL UR12, URZ, 0x40, UP0 ;
        /*3ae0*/        LOP3.LUT R16, R0, 0x80, RZ, 0xfc, !PT ;
        /*3af0*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*3b00*/        BSSY.RECONVERGENT B0, 0x4b80 ;
        /*3b10*/        IMAD R21, R131, UR12, RZ ;
        /*3b20*/        R2UR UR12, R4 ;
        /*3b30*/        UMOV UR14, UR15 ;
        /*3b40*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*3b50*/        @P0 BRA 0x4b70 ;
        /*3b60*/        LOP3.LUT R10, RZ, R0, RZ, 0x33, !PT ;
        /*3b70*/        BSSY.RECONVERGENT B1, 0x42c0 ;
        /*3b80*/        MOV R4, R2 ;
        /*3b90*/        MOV R6, R0 ;
        /*3ba0*/        IADD R10, R10, R21 ;
        /*3bb0*/        LOP3.LUT R15, R10, 0x180, RZ, 0xc0, !PT ;
        /*3bc0*/        ISETP.NE.AND P0, PT, R15, 0x180, PT ;
        /*3bd0*/        @!P0 BRA 0x42b0 ;
        /*3be0*/        IABS R12, R131.reuse ;
        /*3bf0*/        IABS R6, R0 ;
        /*3c00*/        I2F.RP R5, R12 ;
        /*3c10*/        IABS R8, R131.reuse ;
        /*3c20*/        LOP3.LUT R14, RZ, R131, RZ, 0x33, !PT ;
        /*3c30*/        MOV R26, UR15 ;
        /*3c40*/        IADD R13, RZ, -R8 ;
        /*3c50*/        MUFU.RCP R5, R5 ;
        /*3c60*/        IADD R2, R5, 0xffffffe ;
        /*3c70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3c80*/        MOV R2, RZ ;
        /*3c90*/        IADD R7, RZ, -R3 ;
        /*3ca0*/        IMAD R7, R7, R12, RZ ;
        /*3cb0*/        IMAD.HI.U32 R11, R3, R7, R2 ;
        /*3cc0*/        MOV R3, R6 ;
        /*3cd0*/        IMAD.HI.U32 R2, R11, R3, RZ ;
        /*3ce0*/        IMAD R3, R2, R13, R3 ;
        /*3cf0*/        ISETP.GT.U32.AND P1, PT, R12, R3, PT ;
        /*3d00*/        @!P1 IADD R3, R3, -R12 ;
        /*3d10*/        @!P1 IADD R2, R2, 0x1 ;
        /*3d20*/        ISETP.GE.U32.AND P0, PT, R3, R12, PT ;
        /*3d30*/        LOP3.LUT R3, R0, R131, RZ, 0x3c, !PT ;
        /*3d40*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*3d50*/        @P0 IADD R2, R2, 0x1 ;
        /*3d60*/        ISETP.NE.AND P0, PT, R131, RZ, PT ;
        /*3d70*/        MOV R5, R2 ;
        /*3d80*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*3d90*/        @!P1 IADD R5, -R5, RZ ;
        /*3da0*/        SEL R5, R14, R5, !P0 ;
        /*3db0*/        IADD R6, -R5.reuse, RZ ;
        /*3dc0*/        IMAD R7, R26, 0x40, R5 ;
        /*3dd0*/        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
        /*3de0*/        IMAD R6, R131, R6, R0 ;
        /*3df0*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*3e00*/        ISETP.GE.AND P1, PT, R7, R2, PT ;
        /*3e10*/        IMAD R6, R7, R3, R8 ;
        /*3e20*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*3e30*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*3e40*/        IMAD R5, R5, 0x40, R8 ;
        /*3e50*/        IADD.64 R8, R6, UR6 ;
        /*3e60*/        IADD R5, R5, R4 ;
        /*3e70*/        MOV R6, R16 ;
        /*3e80*/        @!PT LDS RZ, [RZ] ;
        /*3e90*/        @!PT LDS RZ, [RZ] ;
        /*3ea0*/        @!PT LDS RZ, [RZ] ;
        /*3eb0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR16][R8.64], !P1 ;
        /*3ec0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*3ed0*/        @!P1 BRA 0x42b0 ;
        /*3ee0*/        IABS R6, R16 ;
        /*3ef0*/        IMAD.HI.U32 R5, R11, R6, RZ ;
        /*3f00*/        IMAD R6, R5, R13, R6 ;
        /*3f10*/        ISETP.GT.U32.AND P2, PT, R12, R6, PT ;
        /*3f20*/        @!P2 IADD R6, R6, -R12 ;
        /*3f30*/        @!P2 IADD R5, R5, 0x1 ;
        /*3f40*/        ISETP.GE.U32.AND P1, PT, R6, R12, PT ;
        /*3f50*/        LOP3.LUT R6, R131, 0x80, R0, 0x1e, !PT ;
        /*3f60*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*3f70*/        @P1 IADD R5, R5, 0x1 ;
        /*3f80*/        @!P2 IADD R5, -R5, RZ ;
        /*3f90*/        SEL R5, R14, R5, !P0 ;
        /*3fa0*/        IADD R6, -R5.reuse, RZ ;
        /*3fb0*/        IMAD R7, R26, 0x40, R5 ;
        /*3fc0*/        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
        /*3fd0*/        IMAD R6, R131, R6, R16 ;
        /*3fe0*/        ISETP.GE.AND P1, PT, R7, R2, PT ;
        /*3ff0*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*4000*/        IMAD R6, R7, R3, R8 ;
        /*4010*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*4020*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*4030*/        IMAD R5, R5, 0x40, R8 ;
        /*4040*/        IADD.64 R8, R6, UR6 ;
        /*4050*/        IADD R5, R5, R4 ;
        /*4060*/        IADD R6, R16, 0x80 ;
        /*4070*/        @!PT LDS RZ, [RZ] ;
        /*4080*/        @!PT LDS RZ, [RZ] ;
        /*4090*/        @!PT LDS RZ, [RZ] ;
        /*40a0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR16][R8.64], !P1 ;
        /*40b0*/        ISETP.NE.AND P1, PT, R15, 0x80, PT ;
        /*40c0*/        @!P1 BRA 0x42b0 ;
        /*40d0*/        IABS R8, R6 ;
        /*40e0*/        IMAD.HI.U32 R5, R11, R8, RZ ;
        /*40f0*/        IMAD R7, R5, R13, R8 ;
        /*4100*/        ISETP.GT.U32.AND P2, PT, R12, R7, PT ;
        /*4110*/        @!P2 IADD R7, R7, -R12 ;
        /*4120*/        @!P2 IADD R5, R5, 0x1 ;
        /*4130*/        ISETP.GE.U32.AND P1, PT, R7, R12, PT ;
        /*4140*/        LOP3.LUT R7, R6, R131, RZ, 0x3c, !PT ;
        /*4150*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*4160*/        @P1 IADD R5, R5, 0x1 ;
        /*4170*/        @!P2 IADD R5, -R5, RZ ;
        /*4180*/        SEL R5, R14, R5, !P0 ;
        /*4190*/        IADD R7, -R5.reuse, RZ ;
        /*41a0*/        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
        /*41b0*/        IMAD R6, R131, R7, R6 ;
        /*41c0*/        IMAD R7, R26, 0x40, R5 ;
        /*41d0*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*41e0*/        ISETP.GE.AND P0, PT, R7.reuse, R2, PT ;
        /*41f0*/        IMAD R6, R7, R3, R8 ;
        /*4200*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*4210*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*4220*/        IMAD R5, R5, 0x40, R8 ;
        /*4230*/        IADD.64 R2, R6, UR6 ;
        /*4240*/        IADD R5, R5, R4 ;
        /*4250*/        MOV R7, 0x80 ;
        /*4260*/        @!PT LDS RZ, [RZ] ;
        /*4270*/        @!PT LDS RZ, [RZ] ;
        /*4280*/        @!PT LDS RZ, [RZ] ;
        /*4290*/        LDGSTS.E.BYPASS.128 [R5], desc[UR16][R2.64], !P0 ;
        /*42a0*/        LOP3.LUT R6, R0, 0x100, R7, 0xfe, !PT ;
        /*42b0*/        BSYNC.RECONVERGENT B1 ;
        /*42c0*/        ISETP.GE.U32.AND P0, PT, R10, 0x180, PT ;
        /*42d0*/        @!P0 BRA 0x4b70 ;
        /*42e0*/        IABS R5, R131 ;
        /*42f0*/        I2F.RP R8, R5 ;
        /*4300*/        MUFU.RCP R8, R8 ;
        /*4310*/        IADD R2, R8, 0xffffffe ;
        /*4320*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4330*/        MOV R2, RZ ;
        /*4340*/        IADD R10, RZ, -R3 ;
        /*4350*/        IMAD R7, R10, R5, RZ ;
        /*4360*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*4370*/        IABS R15, R131.reuse ;
        /*4380*/        IABS R8, R131 ;
        /*4390*/        I2F.RP R9, R15 ;
        /*43a0*/        IABS R10, R6 ;
        /*43b0*/        IADD R13, RZ, -R8 ;
        /*43c0*/        IADD R26, R6.reuse, 0x80 ;
        /*43d0*/        IADD R30, R6.reuse, 0x100 ;
        /*43e0*/        IMAD.HI.U32 R8, R7, R10, RZ ;
        /*43f0*/        IADD R32, R6, 0x180 ;
        /*4400*/        MOV R27, UR15 ;
        /*4410*/        IMAD R10, R8, R13, R10 ;
        /*4420*/        IABS R14, R32 ;
        /*4430*/        MUFU.RCP R9, R9 ;
        /*4440*/        ISETP.GT.U32.AND P4, PT, R5, R10, PT ;
        /*4450*/        @!P4 IADD R10, R10, -R15 ;
        /*4460*/        @!P4 IADD R8, R8, 0x1 ;
        /*4470*/        IADD R2, R9, 0xffffffe ;
        /*4480*/        IABS R9, R26 ;
        /*4490*/        ISETP.GE.U32.AND P3, PT, R10, R5, PT ;
        /*44a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*44b0*/        MOV R5, R15 ;
        /*44c0*/        MOV R2, RZ ;
        /*44d0*/        @P3 IADD R8, R8, 0x1 ;
        /*44e0*/        IADD R12, RZ, -R3 ;
        /*44f0*/        IMAD R7, R12, R15, RZ ;
        /*4500*/        IABS R12, R30 ;
        /*4510*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*4520*/        MOV R3, R9 ;
        /*4530*/        IMAD.HI.U32 R2, R7, R3, RZ ;
        /*4540*/        IMAD.HI.U32 R9, R7, R12, RZ ;
        /*4550*/        IMAD.HI.U32 R11, R7, R14, RZ ;
        /*4560*/        IMAD R10, R2, R13, R3 ;
        /*4570*/        LOP3.LUT R3, R6, R131, RZ, 0x3c, !PT ;
        /*4580*/        IMAD R12, R9, R13.reuse, R12 ;
        /*4590*/        IMAD R14, R11, R13, R14 ;
        /*45a0*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*45b0*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*45c0*/        ISETP.GT.U32.AND P2, PT, R5.reuse, R12, PT ;
        /*45d0*/        LOP3.LUT R3, R26, R131, RZ, 0x3c, !PT ;
        /*45e0*/        ISETP.GT.U32.AND P1, PT, R5, R14, PT ;
        /*45f0*/        @!P0 IADD R10, R10, -R15.reuse ;
        /*4600*/        @!P6 IADD R8, -R8, RZ ;
        /*4610*/        @!P2 IADD R12, R12, -R15.reuse ;
        /*4620*/        ISETP.NE.AND P6, PT, R131, RZ, PT ;
        /*4630*/        @!P0 IADD R2, R2, 0x1 ;
        /*4640*/        @!P1 IADD R14, R14, -R15 ;
        /*4650*/        ISETP.GE.U32.AND P3, PT, R10, R5.reuse, PT ;
        /*4660*/        ISETP.GE.U32.AND P4, PT, R12, R5, PT ;
        /*4670*/        LOP3.LUT R15, RZ, R131, RZ, 0x33, !PT ;
        /*4680*/        ISETP.GE.U32.AND P5, PT, R14, R5, PT ;
        /*4690*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*46a0*/        LOP3.LUT R3, R30, R131, RZ, 0x3c, !PT ;
        /*46b0*/        LOP3.LUT R10, R32, R131, RZ, 0x3c, !PT ;
        /*46c0*/        SEL R8, R15, R8, !P6 ;
        /*46d0*/        @!P2 IADD R9, R9, 0x1 ;
        /*46e0*/        @!P1 IADD R11, R11, 0x1 ;
        /*46f0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*4700*/        @P3 IADD R2, R2, 0x1 ;
        /*4710*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*4720*/        IADD R10, -R8, RZ ;
        /*4730*/        @P4 IADD R9, R9, 0x1 ;
        /*4740*/        @P5 IADD R11, R11, 0x1 ;
        /*4750*/        MOV R3, R2 ;
        /*4760*/        IMAD R2, R131, R10, R6 ;
        /*4770*/        MOV R10, R9 ;
        /*4780*/        MOV R12, R11 ;
        /*4790*/        @!P0 IADD R3, -R3, RZ ;
        /*47a0*/        IMAD.SHL.U32 R9, R8, 0x10, RZ ;
        /*47b0*/        IADD R6, R6, 0x200 ;
        /*47c0*/        @!P2 IADD R10, -R10, RZ ;
        /*47d0*/        @!P1 IADD R12, -R12, RZ ;
        /*47e0*/        SEL R11, R15.reuse, R3, !P6 ;
        /*47f0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*4800*/        SEL R13, R15.reuse, R10, !P6 ;
        /*4810*/        SEL R28, R15, R12, !P6 ;
        /*4820*/        IMAD R3, R27, 0x40, R8 ;
        /*4830*/        IADD R10, -R11, RZ ;
        /*4840*/        LOP3.LUT R9, R2, 0x30, R9, 0x78, !PT ;
        /*4850*/        IMAD.SHL.U32 R15, R13.reuse, 0x10, RZ ;
        /*4860*/        IADD R12, -R13, RZ ;
        /*4870*/        IADD R14, -R28, RZ ;
        /*4880*/        ISETP.GE.AND P0, PT, R3.reuse, UR22, PT ;
        /*4890*/        IMAD R2, R3, UR23, R2 ;
        /*48a0*/        IMAD R3, R131.reuse, R10, R26 ;
        /*48b0*/        IMAD R12, R131.reuse, R12, R30 ;
        /*48c0*/        IMAD R9, R8, 0x40, R9 ;
        /*48d0*/        IMAD R25, R131, R14, R32 ;
        /*48e0*/        IMAD R8, R27, 0x40, R11 ;
        /*48f0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*4900*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*4910*/        ISETP.GE.AND P1, PT, R8, UR22, PT ;
        /*4920*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*4930*/        IMAD.SHL.U32 R32, R28, 0x10, RZ ;
        /*4940*/        LOP3.LUT R14, R3, 0x30, R10, 0x78, !PT ;
        /*4950*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*4960*/        LOP3.LUT R26, R12, 0x30, R15, 0x78, !PT ;
        /*4970*/        IMAD R8, R8, UR23, R3 ;
        /*4980*/        IMAD R3, R27, 0x40, R13 ;
        /*4990*/        LOP3.LUT R15, R25, 0x30, R32, 0x78, !PT ;
        /*49a0*/        IMAD R30, R27, 0x40, R28 ;
        /*49b0*/        IMAD R10, R3.reuse, UR23, R12 ;
        /*49c0*/        ISETP.GE.AND P2, PT, R3, UR22, PT ;
        /*49d0*/        IMAD R12, R30, UR23, R25 ;
        /*49e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*49f0*/        IMAD R29, R28, 0x40, R15 ;
        /*4a00*/        IADD R15, R9, R4 ;
        /*4a10*/        ISETP.GE.AND P3, PT, R30, UR22, PT ;
        /*4a20*/        IMAD R25, R11, 0x40, R14 ;
        /*4a30*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*4a40*/        IMAD R27, R13, 0x40, R26 ;
        /*4a50*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*4a60*/        IADD.64 R2, R2, UR6 ;
        /*4a70*/        IADD.64 R8, R8, UR6 ;
        /*4a80*/        IADD R25, R25, R4.reuse ;
        /*4a90*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4aa0*/        IADD.64 R10, R10, UR6 ;
        /*4ab0*/        IADD R27, R27, R4.reuse ;
        /*4ac0*/        IADD R29, R29, R4 ;
        /*4ad0*/        IADD.64 R12, R12, UR6 ;
        /*4ae0*/        @!PT LDS RZ, [RZ] ;
        /*4af0*/        @!PT LDS RZ, [RZ] ;
        /*4b00*/        @!PT LDS RZ, [RZ] ;
        /*4b10*/        LDGSTS.E.BYPASS.128 [R15], desc[UR16][R2.64], !P0 ;
        /*4b20*/        ISETP.GE.AND P0, PT, R6, R21, PT ;
        /*4b30*/        LDGSTS.E.BYPASS.128 [R25], desc[UR16][R8.64], !P1 ;
        /*4b40*/        LDGSTS.E.BYPASS.128 [R27], desc[UR16][R10.64], !P2 ;
        /*4b50*/        LDGSTS.E.BYPASS.128 [R29], desc[UR16][R12.64], !P3 ;
        /*4b60*/        @!P0 BRA 0x4370 ;
        /*4b70*/        BSYNC.RECONVERGENT B0 ;
        /*4b80*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*4b90*/        IMAD.SHL.U32 R28, R0.reuse, 0x4, RZ ;
        /*4ba0*/        LOP3.LUT R3, R0, 0x1c, RZ, 0xc0, !PT ;
        /*4bb0*/        LDGDEPBAR ;
        /*4bc0*/        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        /*4bd0*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*4be0*/        LOP3.LUT R2, R28, 0xc, RZ, 0xc0, !PT ;
        /*4bf0*/        MOV R15, 0x30 ;
        /*4c00*/        IMAD R2, R5, 0x44, R2 ;
        /*4c10*/        LOP3.LUT R5, R28.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R15, R28, 0x10, R15, 0x6c, !PT ;
        /*4c30*/        IADD R6, R2, -R3 ;
        /*4c40*/        MOV R3, RZ ;
        /*4c50*/        IADD R4, R6.reuse, R5 ;
        /*4c60*/        IADD R2, R6, R15 ;
        /*4c70*/        MOV R5, RZ ;
        /*4c80*/        IADD.64 R10, R2, UR12 ;
        /*4c90*/        IADD.64 R8, R4, UR12 ;
        /*4ca0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*4cb0*/        LD.E R3, desc[UR16][R10.64] ;
        /*4cc0*/        LD.E R2, desc[UR16][R8.64] ;
        /*4cd0*/        LOP3.LUT R5, R4, 0x1c0, RZ, 0xc0, !PT ;
        /*4ce0*/        MOV R25, 0x30 ;
        /*4cf0*/        LOP3.LUT R29, R5, 0xc, R28.reuse, 0xf8, !PT ;
        /*4d00*/        LOP3.LUT R5, RZ, 0x30, R28.reuse, 0x44, !PT ;
        /*4d10*/        LOP3.LUT R25, R28, 0x20, R25, 0x6c, !PT ;
        /*4d20*/        LOP3.LUT R14, R29.reuse, R15, RZ, 0xfc, !PT ;
        /*4d30*/        IADD R4, R6.reuse, R5 ;
        /*4d40*/        IADD R6, R6, R25 ;
        /*4d50*/        MOV R7, RZ ;
        /*4d60*/        MOV R5, RZ ;
        /*4d70*/        LOP3.LUT R12, R29, 0x30, R28, 0xf8, !PT ;
        /*4d80*/        MOV R13, RZ ;
        /*4d90*/        MOV R15, RZ ;
        /*4da0*/        IADD.64 R6, R6, UR12 ;
        /*4db0*/        IADD.64 R4, R4, UR12 ;
        /*4dc0*/        IADD.64 R8, R14, UR12 ;
        /*4dd0*/        IADD.64 R12, R12, UR12 ;
        /*4de0*/        LD.E R58, desc[UR16][R6.64] ;
        /*4df0*/        LD.E R59, desc[UR16][R4.64] ;
        /*4e00*/        LD.E R55, desc[UR16][R8.64+0x200] ;
        /*4e10*/        LD.E R54, desc[UR16][R12.64+0x200] ;
        /*4e20*/        LD.E R57, desc[UR16][R8.64+0x400] ;
        /*4e30*/        LD.E R56, desc[UR16][R12.64+0x400] ;
        /*4e40*/        LD.E R63, desc[UR16][R8.64+0x600] ;
        /*4e50*/        LD.E R62, desc[UR16][R12.64+0x600] ;
        /*4e60*/        LD.E R27, desc[UR16][R8.64+0x800] ;
        /*4e70*/        LD.E R26, desc[UR16][R12.64+0x800] ;
        /*4e80*/        LD.E R15, desc[UR16][R8.64+0xa00] ;
        /*4e90*/        LD.E R14, desc[UR16][R12.64+0xa00] ;
        /*4ea0*/        LD.E R11, desc[UR16][R8.64+0xc00] ;
        /*4eb0*/        LD.E R10, desc[UR16][R12.64+0xc00] ;
        /*4ec0*/        LD.E R5, desc[UR16][R8.64+0xe00] ;
        /*4ed0*/        LD.E R4, desc[UR16][R12.64+0xe00] ;
        /*4ee0*/        LOP3.LUT R6, R29, R25, RZ, 0xfc, !PT ;
        /*4ef0*/        LOP3.LUT R28, R29, 0x30, R28, 0xf4, !PT ;
        /*4f00*/        MOV R7, RZ ;
        /*4f10*/        MOV R29, RZ ;
        /*4f20*/        IADD.64 R32, R6, UR12 ;
        /*4f30*/        IADD.64 R34, R28, UR12 ;
        /*4f40*/        LD.E R134, desc[UR16][R32.64+0x200] ;
        /*4f50*/        LD.E R135, desc[UR16][R34.64+0x200] ;
        /*4f60*/        LD.E R119, desc[UR16][R34.64+0x400] ;
        /*4f70*/        LD.E R118, desc[UR16][R32.64+0x400] ;
        /*4f80*/        LD.E R9, desc[UR16][R34.64+0x600] ;
        /*4f90*/        LD.E R8, desc[UR16][R32.64+0x600] ;
        /*4fa0*/        LD.E R105, desc[UR16][R34.64+0x800] ;
        /*4fb0*/        LD.E R104, desc[UR16][R32.64+0x800] ;
        /*4fc0*/        LD.E R13, desc[UR16][R34.64+0xa00] ;
        /*4fd0*/        LD.E R12, desc[UR16][R32.64+0xa00] ;
        /*4fe0*/        LD.E R7, desc[UR16][R34.64+0xc00] ;
        /*4ff0*/        LD.E R6, desc[UR16][R32.64+0xc00] ;
        /*5000*/        LD.E R29, desc[UR16][R34.64+0xe00] ;
        /*5010*/        LD.E R28, desc[UR16][R32.64+0xe00] ;
        /*5020*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*5030*/        BSSY.RECONVERGENT B0, 0x62e0 ;
        /*5040*/        QMMA.16832.F16.E4M3.E4M3 R30, R36, R2.reuse, RZ ;
        /*5050*/        QMMA.16832.F16.E4M3.E4M3 R136, R40, R2, RZ ;
        /*5060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5070*/        QMMA.16832.F16.E4M3.E4M3 R30, R44, R58.reuse, R30 ;
        /*5080*/        QMMA.16832.F16.E4M3.E4M3 R136, R48, R58, R136 ;
        /*5090*/        QMMA.16832.F16.E4M3.E4M3 R58, R36, R54, RZ ;
        /*50a0*/        QMMA.16832.F16.E4M3.E4M3 R60, R36, R56, RZ ;
        /*50b0*/        QMMA.16832.F16.E4M3.E4M3 R66, R36, R62, RZ ;
        /*50c0*/        QMMA.16832.F16.E4M3.E4M3 R108, R36, R26.reuse, RZ ;
        /*50d0*/        QMMA.16832.F16.E4M3.E4M3 R64, R40, R26, RZ ;
        /*50e0*/        QMMA.16832.F16.E4M3.E4M3 R68, R36, R14, RZ ;
        /*50f0*/        QMMA.16832.F16.E4M3.E4M3 R32, R36, R10, RZ ;
        /*5100*/        QMMA.16832.F16.E4M3.E4M3 R54, R40, R54, RZ ;
        /*5110*/        QMMA.16832.F16.E4M3.E4M3 R56, R40, R56, RZ ;
        /*5120*/        QMMA.16832.F16.E4M3.E4M3 R62, R40, R62, RZ ;
        /*5130*/        QMMA.16832.F16.E4M3.E4M3 R102, R40, R14, RZ ;
        /*5140*/        QMMA.16832.F16.E4M3.E4M3 R34, R40, R10, RZ ;
        /*5150*/        QMMA.16832.F16.E4M3.E4M3 R26, R36, R4.reuse, RZ ;
        /*5160*/        QMMA.16832.F16.E4M3.E4M3 R2, R40, R4, RZ ;
        /*5170*/        QMMA.16832.F16.E4M3.E4M3 R58, R44, R134, R58 ;
        /*5180*/        QMMA.16832.F16.E4M3.E4M3 R14, R44, R118, R60 ;
        /*5190*/        QMMA.16832.F16.E4M3.E4M3 R66, R44, R8, R66 ;
        /*51a0*/        QMMA.16832.F16.E4M3.E4M3 R108, R44, R104, R108 ;
        /*51b0*/        QMMA.16832.F16.E4M3.E4M3 R10, R44, R12, R68 ;
        /*51c0*/        QMMA.16832.F16.E4M3.E4M3 R4, R44, R6, R32 ;
        /*51d0*/        QMMA.16832.F16.E4M3.E4M3 R134, R48, R134, R54 ;
        /*51e0*/        QMMA.16832.F16.E4M3.E4M3 R118, R48, R118, R56 ;
        /*51f0*/        QMMA.16832.F16.E4M3.E4M3 R8, R48, R8, R62 ;
        /*5200*/        QMMA.16832.F16.E4M3.E4M3 R104, R48, R104, R64 ;
        /*5210*/        QMMA.16832.F16.E4M3.E4M3 R12, R48, R12, R102 ;
        /*5220*/        QMMA.16832.F16.E4M3.E4M3 R6, R48, R6, R34 ;
        /*5230*/        QMMA.16832.F16.E4M3.E4M3 R26, R44, R28.reuse, R26 ;
        /*5240*/        QMMA.16832.F16.E4M3.E4M3 R2, R48, R28, R2 ;
        /*5250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5270*/        @P0 BRA 0x62d0 ;
        /*5280*/        LOP3.LUT R28, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*5290*/        BSSY.RECONVERGENT B1, 0x5a10 ;
        /*52a0*/        MOV R52, R0 ;
        /*52b0*/        IADD R25, R28, R21 ;
        /*52c0*/        LOP3.LUT R57, R25, 0x180, RZ, 0xc0, !PT ;
        /*52d0*/        ISETP.NE.AND P0, PT, R57, 0x180, PT ;
        /*52e0*/        @!P0 BRA 0x5a00 ;
        /*52f0*/        IABS R32, R131.reuse ;
        /*5300*/        IABS R34, R0 ;
        /*5310*/        I2F.RP R33, R32 ;
        /*5320*/        IABS R52, R131.reuse ;
        /*5330*/        LOP3.LUT R64, RZ, R131, RZ, 0x33, !PT ;
        /*5340*/        MOV.64 R54, UR12 ;
        /*5350*/        IADD R62, RZ, -R52 ;
        /*5360*/        MUFU.RCP R33, R33 ;
        /*5370*/        IADD R28, R33, 0xffffffe ;
        /*5380*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*5390*/        MOV R28, RZ ;
        /*53a0*/        IADD R35, RZ, -R29 ;
        /*53b0*/        IMAD R35, R35, R32, RZ ;
        /*53c0*/        IMAD.HI.U32 R60, R29, R35, R28 ;
        /*53d0*/        MOV R29, R34 ;
        /*53e0*/        LOP3.LUT R28, R0, R131, RZ, 0x3c, !PT ;
        /*53f0*/        IMAD.HI.U32 R33, R60, R29, RZ ;
        /*5400*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*5410*/        IMAD R29, R33, R62, R29 ;
        /*5420*/        ISETP.GT.U32.AND P0, PT, R32, R29, PT ;
        /*5430*/        @!P0 IADD R29, R29, -R32 ;
        /*5440*/        @!P0 IADD R33, R33, 0x1 ;
        /*5450*/        ISETP.NE.AND P0, PT, R131, RZ, PT ;
        /*5460*/        ISETP.GE.U32.AND P1, PT, R29, R32, PT ;
        /*5470*/        LDC.64 R28, c[0x0][0x3a0] ;
        /*5480*/        @P1 IADD R33, R33, 0x1 ;
        /*5490*/        @!P2 IADD R33, -R33, RZ ;
        /*54a0*/        SEL R52, R64, R33, !P0 ;
        /*54b0*/        IADD R33, -R52, RZ ;
        /*54c0*/        IMAD R34, R139, 0x40, R52 ;
        /*54d0*/        IMAD R33, R131, R33, R0 ;
        /*54e0*/        IADD R35, R34, 0x40 ;
        /*54f0*/        IMAD.SHL.U32 R56, R33, 0x10, RZ ;
        /*5500*/        IMAD.SHL.U32 R33, R52, 0x10, RZ ;
        /*5510*/        ISETP.GE.AND P1, PT, R35.reuse, R28, PT ;
        /*5520*/        IMAD R34, R35, R29, R56 ;
        /*5530*/        LOP3.LUT R33, R56, 0x30, R33, 0x78, !PT ;
        /*5540*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*5550*/        MOV R56, R54 ;
        /*5560*/        IMAD R33, R52, 0x40, R33 ;
        /*5570*/        MOV R52, R16 ;
        /*5580*/        IADD.64 R34, R34, UR10 ;
        /*5590*/        IADD R33, R33, R56 ;
        /*55a0*/        @!PT LDS RZ, [RZ] ;
        /*55b0*/        @!PT LDS RZ, [RZ] ;
        /*55c0*/        @!PT LDS RZ, [RZ] ;
        /*55d0*/        LDGSTS.E.BYPASS.128 [R33], desc[UR16][R34.64], !P1 ;
        /*55e0*/        ISETP.NE.AND P1, PT, R57, RZ, PT ;
        /*55f0*/        @!P1 BRA 0x5a00 ;
        /*5600*/        IABS R33, R16 ;
        /*5610*/        IMAD.HI.U32 R34, R60, R33, RZ ;
        /*5620*/        IMAD R33, R34, R62, R33 ;
        /*5630*/        ISETP.GT.U32.AND P1, PT, R32, R33, PT ;
        /*5640*/        @!P1 IADD R33, R33, -R32 ;
        /*5650*/        @!P1 IADD R34, R34, 0x1 ;
        /*5660*/        ISETP.GE.U32.AND P2, PT, R33, R32, PT ;
        /*5670*/        LOP3.LUT R33, R131, 0x80, R0, 0x1e, !PT ;
        /*5680*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*5690*/        @P2 IADD R34, R34, 0x1 ;
        /*56a0*/        MOV R33, R34 ;
        /*56b0*/        @!P1 IADD R33, -R33, RZ ;
        /*56c0*/        SEL R52, R64, R33, !P0 ;
        /*56d0*/        IADD R33, -R52, RZ ;
        /*56e0*/        IMAD R34, R139, 0x40, R52 ;
        /*56f0*/        IMAD R33, R131, R33, R16 ;
        /*5700*/        IADD R35, R34, 0x40 ;
        /*5710*/        IMAD.SHL.U32 R54, R33, 0x10, RZ ;
        /*5720*/        IMAD.SHL.U32 R33, R52, 0x10, RZ ;
        /*5730*/        ISETP.GE.AND P1, PT, R35.reuse, R28, PT ;
        /*5740*/        IMAD R34, R35, R29, R54 ;
        /*5750*/        LOP3.LUT R33, R54, 0x30, R33, 0x78, !PT ;
        /*5760*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*5770*/        IMAD R33, R52, 0x40, R33 ;
        /*5780*/        IADD R52, R16, 0x80 ;
        /*5790*/        IADD.64 R34, R34, UR10 ;
        /*57a0*/        IADD R33, R33, R56 ;
        /*57b0*/        @!PT LDS RZ, [RZ] ;
        /*57c0*/        @!PT LDS RZ, [RZ] ;
        /*57d0*/        @!PT LDS RZ, [RZ] ;
        /*57e0*/        LDGSTS.E.BYPASS.128 [R33], desc[UR16][R34.64], !P1 ;
        /*57f0*/        ISETP.NE.AND P1, PT, R57, 0x80, PT ;
        /*5800*/        @!P1 BRA 0x5a00 ;
        /*5810*/        IABS R33, R52 ;
        /*5820*/        IMAD.HI.U32 R16, R60, R33, RZ ;
        /*5830*/        IMAD R33, R16, R62, R33 ;
        /*5840*/        ISETP.GT.U32.AND P2, PT, R32, R33, PT ;
        /*5850*/        @!P2 IADD R33, R33, -R32 ;
        /*5860*/        @!P2 IADD R16, R16, 0x1 ;
        /*5870*/        ISETP.GE.U32.AND P1, PT, R33, R32, PT ;
        /*5880*/        LOP3.LUT R32, R52, R131, RZ, 0x3c, !PT ;
        /*5890*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*58a0*/        @P1 IADD R16, R16, 0x1 ;
        /*58b0*/        @!P2 IADD R16, -R16, RZ ;
        /*58c0*/        SEL R16, R64, R16, !P0 ;
        /*58d0*/        IADD R32, -R16.reuse, RZ ;
        /*58e0*/        IMAD R33, R139, 0x40, R16 ;
        /*58f0*/        IMAD.SHL.U32 R35, R16, 0x10, RZ ;
        /*5900*/        IMAD R32, R131, R32, R52 ;
        /*5910*/        IADD R33, R33, 0x40 ;
        /*5920*/        IMAD.SHL.U32 R34, R32, 0x10, RZ ;
        /*5930*/        ISETP.GE.AND P0, PT, R33.reuse, R28, PT ;
        /*5940*/        IMAD R32, R33, R29, R34 ;
        /*5950*/        LOP3.LUT R35, R34, 0x30, R35, 0x78, !PT ;
        /*5960*/        MOV R29, 0x80 ;
        /*5970*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*5980*/        IMAD R35, R16, 0x40, R35 ;
        /*5990*/        LOP3.LUT R52, R0, 0x100, R29, 0xfe, !PT ;
        /*59a0*/        IADD.64 R32, R32, UR10 ;
        /*59b0*/        IADD R35, R35, R56 ;
        /*59c0*/        @!PT LDS RZ, [RZ] ;
        /*59d0*/        @!PT LDS RZ, [RZ] ;
        /*59e0*/        @!PT LDS RZ, [RZ] ;
        /*59f0*/        LDGSTS.E.BYPASS.128 [R35], desc[UR16][R32.64], !P0 ;
        /*5a00*/        BSYNC.RECONVERGENT B1 ;
        /*5a10*/        ISETP.GE.U32.AND P0, PT, R25, 0x180, PT ;
        /*5a20*/        @!P0 BRA 0x62d0 ;
        /*5a30*/        IABS R16, R131 ;
        /*5a40*/        I2F.RP R32, R16 ;
        /*5a50*/        MUFU.RCP R32, R32 ;
        /*5a60*/        IADD R28, R32, 0xffffffe ;
        /*5a70*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*5a80*/        MOV R28, RZ ;
        /*5a90*/        IADD R25, RZ, -R29 ;
        /*5aa0*/        IMAD R25, R25, R16, RZ ;
        /*5ab0*/        IMAD.HI.U32 R25, R29, R25, R28 ;
        /*5ac0*/        IABS R60, R131.reuse ;
        /*5ad0*/        UMOV UR15, UR12 ;
        /*5ae0*/        IABS R32, R131 ;
        /*5af0*/        I2F.RP R34, R60 ;
        /*5b00*/        IABS R33, R52 ;
        /*5b10*/        IADD R57, RZ, -R32 ;
        /*5b20*/        IADD R56, R52.reuse, 0x80 ;
        /*5b30*/        IADD R64, R52.reuse, 0x100 ;
        /*5b40*/        IMAD.HI.U32 R32, R25, R33, RZ ;
        /*5b50*/        IADD R68, R52, 0x180 ;
        /*5b60*/        LOP3.LUT R61, RZ, R131, RZ, 0x33, !PT ;
        /*5b70*/        IMAD R33, R32, R57, R33 ;
        /*5b80*/        IABS R35, R64 ;
        /*5b90*/        IABS R55, R68 ;
        /*5ba0*/        MUFU.RCP R34, R34 ;
        /*5bb0*/        ISETP.GT.U32.AND P4, PT, R16, R33, PT ;
        /*5bc0*/        LEA R62, R139, 0x40, 0x6 ;
        /*5bd0*/        @!P4 IADD R33, R33, -R60 ;
        /*5be0*/        @!P4 IADD R32, R32, 0x1 ;
        /*5bf0*/        IADD R28, R34, 0xffffffe ;
        /*5c00*/        IABS R34, R56 ;
        /*5c10*/        ISETP.GE.U32.AND P3, PT, R33, R16, PT ;
        /*5c20*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*5c30*/        MOV R16, R60 ;
        /*5c40*/        MOV R28, RZ ;
        /*5c50*/        @P3 IADD R32, R32, 0x1 ;
        /*5c60*/        IADD R25, RZ, -R29 ;
        /*5c70*/        IMAD R25, R25, R60, RZ ;
        /*5c80*/        IMAD.HI.U32 R25, R29, R25, R28 ;
        /*5c90*/        MOV R29, R34 ;
        /*5ca0*/        MOV R34, R35 ;
        /*5cb0*/        IMAD.HI.U32 R28, R25, R29, RZ ;
        /*5cc0*/        IMAD.HI.U32 R33, R25, R34, RZ ;
        /*5cd0*/        IMAD R29, R28, R57.reuse, R29 ;
        /*5ce0*/        IMAD R35, R33, R57, R34 ;
        /*5cf0*/        LOP3.LUT R34, R52, R131, RZ, 0x3c, !PT ;
        /*5d00*/        IMAD.HI.U32 R54, R25, R55, RZ ;
        /*5d10*/        ISETP.GT.U32.AND P0, PT, R16.reuse, R29, PT ;
        /*5d20*/        ISETP.GT.U32.AND P2, PT, R16, R35, PT ;
        /*5d30*/        IMAD R55, R54, R57, R55 ;
        /*5d40*/        ISETP.GE.AND P6, PT, R34, RZ, PT ;
        /*5d50*/        LOP3.LUT R34, R68, R131, RZ, 0x3c, !PT ;
        /*5d60*/        ISETP.GT.U32.AND P1, PT, R16, R55, PT ;
        /*5d70*/        @!P0 IADD R29, R29, -R60.reuse ;
        /*5d80*/        @!P0 IADD R28, R28, 0x1 ;
        /*5d90*/        @!P2 IADD R35, R35, -R60 ;
        /*5da0*/        @!P2 IADD R33, R33, 0x1 ;
        /*5db0*/        @!P6 IADD R32, -R32, RZ ;
        /*5dc0*/        ISETP.GE.U32.AND P3, PT, R29, R16.reuse, PT ;
        /*5dd0*/        LOP3.LUT R29, R56, R131.reuse, RZ, 0x3c, !PT ;
        /*5de0*/        ISETP.GE.U32.AND P4, PT, R35, R16, PT ;
        /*5df0*/        @!P1 IADD R55, R55, -R60 ;
        /*5e00*/        ISETP.NE.AND P6, PT, R131, RZ, PT ;
        /*5e10*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*5e20*/        LOP3.LUT R29, R64, R131, RZ, 0x3c, !PT ;
        /*5e30*/        ISETP.GE.U32.AND P5, PT, R55, R16, PT ;
        /*5e40*/        SEL R32, R61, R32, !P6 ;
        /*5e50*/        @!P1 IADD R54, R54, 0x1 ;
        /*5e60*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*5e70*/        @P3 IADD R28, R28, 0x1 ;
        /*5e80*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*5e90*/        IADD R34, -R32, RZ ;
        /*5ea0*/        @P4 IADD R33, R33, 0x1 ;
        /*5eb0*/        MOV R29, R28 ;
        /*5ec0*/        IMAD R28, R131, R34, R52 ;
        /*5ed0*/        MOV R34, R33 ;
        /*5ee0*/        @P5 IADD R54, R54, 0x1 ;
        /*5ef0*/        @!P0 IADD R29, -R29, RZ ;
        /*5f00*/        IMAD.SHL.U32 R33, R32, 0x10, RZ ;
        /*5f10*/        IADD R52, R52, 0x200 ;
        /*5f20*/        @!P2 IADD R34, -R34, RZ ;
        /*5f30*/        @!P1 IADD R54, -R54, RZ ;
        /*5f40*/        SEL R35, R61.reuse, R29, !P6 ;
        /*5f50*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*5f60*/        IADD R29, R32, R62 ;
        /*5f70*/        SEL R55, R61.reuse, R34, !P6 ;
        /*5f80*/        SEL R61, R61, R54, !P6 ;
        /*5f90*/        IADD R34, -R35, RZ ;
        /*5fa0*/        LOP3.LUT R33, R28, 0x30, R33, 0x78, !PT ;
        /*5fb0*/        IMAD R28, R29.reuse, UR23, R28 ;
        /*5fc0*/        ISETP.GE.AND P0, PT, R29, UR22, PT ;
        /*5fd0*/        IADD R54, -R55, RZ ;
        /*5fe0*/        IMAD R29, R131, R34, R56 ;
        /*5ff0*/        IADD R60, -R61, RZ ;
        /*6000*/        IMAD R33, R32, 0x40, R33 ;
        /*6010*/        IADD R32, R62.reuse, R35 ;
        /*6020*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*6030*/        IADD R63, R62, R61 ;
        /*6040*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*6050*/        IMAD R54, R131.reuse, R54, R64 ;
        /*6060*/        ISETP.GE.AND P1, PT, R32.reuse, UR22, PT ;
        /*6070*/        IMAD R60, R131, R60, R68 ;
        /*6080*/        LOP3.LUT R56, R29, 0x30, R34, 0x78, !PT ;
        /*6090*/        IMAD R32, R32, UR23, R29 ;
        /*60a0*/        IADD R29, R62, R55 ;
        /*60b0*/        IMAD.SHL.U32 R57, R55, 0x10, RZ ;
        /*60c0*/        ISETP.GE.AND P3, PT, R63, UR22, PT ;
        /*60d0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*60e0*/        IMAD.SHL.U32 R65, R61, 0x10, RZ ;
        /*60f0*/        ISETP.GE.AND P2, PT, R29.reuse, UR22, PT ;
        /*6100*/        IMAD.SHL.U32 R34, R60, 0x10, RZ ;
        /*6110*/        LOP3.LUT R60, R54, 0x30, R57, 0x78, !PT ;
        /*6120*/        IMAD R54, R29, UR23, R54 ;
        /*6130*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*6140*/        IMAD R56, R35, 0x40, R56 ;
        /*6150*/        LOP3.LUT R62, R34, 0x30, R65, 0x78, !PT ;
        /*6160*/        IMAD R34, R63, UR23, R34 ;
        /*6170*/        IADD R57, R33, UR15 ;
        /*6180*/        IMAD R60, R55, 0x40, R60 ;
        /*6190*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*61a0*/        IMAD R62, R61, 0x40, R62 ;
        /*61b0*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*61c0*/        IADD.64 R28, R28, UR10 ;
        /*61d0*/        IADD.64 R32, R32, UR10 ;
        /*61e0*/        IADD R61, R56, UR15 ;
        /*61f0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*6200*/        IADD.64 R54, R54, UR10 ;
        /*6210*/        IADD R63, R60, UR15 ;
        /*6220*/        IADD R65, R62, UR15 ;
        /*6230*/        IADD.64 R34, R34, UR10 ;
        /*6240*/        @!PT LDS RZ, [RZ] ;
        /*6250*/        @!PT LDS RZ, [RZ] ;
        /*6260*/        @!PT LDS RZ, [RZ] ;
        /*6270*/        LDGSTS.E.BYPASS.128 [R57], desc[UR16][R28.64], !P0 ;
        /*6280*/        ISETP.GE.AND P0, PT, R52, R21, PT ;
        /*6290*/        LDGSTS.E.BYPASS.128 [R61], desc[UR16][R32.64], !P1 ;
        /*62a0*/        LDGSTS.E.BYPASS.128 [R63], desc[UR16][R54.64], !P2 ;
        /*62b0*/        LDGSTS.E.BYPASS.128 [R65], desc[UR16][R34.64], !P3 ;
        /*62c0*/        @!P0 BRA 0x5ac0 ;
        /*62d0*/        BSYNC.RECONVERGENT B0 ;
        /*62e0*/        LDCU UR15, c[0x0][0x3b0] ;
        /*62f0*/        LDGDEPBAR ;
        /*6300*/        HADD2.F32 R64, -RZ, R30.reuse.H0_H0 ;
        /*6310*/        LDCU.64 UR22, c[0x0][0x3a8] ;
        /*6320*/        HADD2.F32 R29, -RZ, R30.H1_H1 ;
        /*6330*/        HADD2.F32 R33, -RZ, R31.reuse.H0_H0 ;
        /*6340*/        HADD2.F32 R62, -RZ, R31.H1_H1 ;
        /*6350*/        HADD2.F32 R61, -RZ, R14.H0_H0 ;
        /*6360*/        HADD2.F32 R57, -RZ, R14.H1_H1 ;
        /*6370*/        HADD2.F32 R117, -RZ, R66.reuse.H0_H0 ;
        /*6380*/        HADD2.F32 R115, -RZ, R66.H1_H1 ;
        /*6390*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*63a0*/        HADD2.F32 R69, -RZ, R12.H1_H1 ;
        /*63b0*/        UFMUL UR15, UR23, UR15 ;
        /*63c0*/        UISETP.NE.AND UP0, UPT, UR22, URZ, UPT ;
        /*63d0*/        HADD2.F32 R68, -RZ, R6.H0_H0 ;
        /*63e0*/        HADD2.F32 R25, -RZ, R6.H1_H1 ;
        /*63f0*/        UFMUL UR15, UR15, 1.4426950216293334961 ;
        /*6400*/        HADD2.F32 R31, -RZ, R7.reuse.H0_H0 ;
        /*6410*/        HADD2.F32 R30, -RZ, R7.H1_H1 ;
        /*6420*/        HADD2.F32 R63, -RZ, R58.reuse.H0_H0 ;
        /*6430*/        FMUL R64, R64, UR15 ;
        /*6440*/        HADD2.F32 R102, -RZ, R58.H1_H1 ;
        /*6450*/        FMUL R29, R29, UR15 ;
        /*6460*/        HADD2.F32 R16, -RZ, R134.H0_H0 ;
        /*6470*/        FMUL R33, R33, UR15 ;
        /*6480*/        HADD2.F32 R21, -RZ, R134.H1_H1 ;
        /*6490*/        FMUL R62, R62, UR15 ;
        /*64a0*/        HADD2.F32 R132, -RZ, R118.reuse.H0_H0 ;
        /*64b0*/        FMUL R63, R63, UR15 ;
        /*64c0*/        HADD2.F32 R133, -RZ, R118.H1_H1 ;
        /*64d0*/        FMUL R16, R16, UR15 ;
        /*64e0*/        HADD2.F32 R114, -RZ, R8.H0_H0 ;
        /*64f0*/        FMUL R21, R21, UR15 ;
        /*6500*/        HADD2.F32 R66, -RZ, R8.H1_H1 ;
        /*6510*/        FMUL R61, R61, UR15 ;
        /*6520*/        HADD2.F32 R113, -RZ, R9.reuse.H0_H0 ;
        /*6530*/        FMUL R57, R57, UR15 ;
        /*6540*/        HADD2.F32 R112, -RZ, R9.H1_H1 ;
        /*6550*/        FMUL R132, R132, UR15 ;
        /*6560*/        HADD2.F32 R111, -RZ, R108.H0_H0 ;
        /*6570*/        FMUL R133, R133, UR15 ;
        /*6580*/        HADD2.F32 R110, -RZ, R108.H1_H1 ;
        /*6590*/        FMUL R117, R117, UR15 ;
        /*65a0*/        HADD2.F32 R12, -RZ, R13.H0_H0 ;
        /*65b0*/        FMUL R115, R115, UR15 ;
        /*65c0*/        HADD2.F32 R65, -RZ, R4.reuse.H0_H0 ;
        /*65d0*/        FMUL R114, R114, UR15 ;
        /*65e0*/        HADD2.F32 R32, -RZ, R4.H1_H1 ;
        /*65f0*/        FMUL R66, R66, UR15 ;
        /*6600*/        HADD2.F32 R7, -RZ, R26.reuse.H0_H0 ;
        /*6610*/        FMUL R113, R113, UR15 ;
        /*6620*/        HADD2.F32 R6, -RZ, R26.H1_H1 ;
        /*6630*/        FMUL R112, R112, UR15 ;
        /*6640*/        HADD2.F32 R34, -RZ, R137.H0_H0 ;
        /*6650*/        FMUL R111, R111, UR15 ;
        /*6660*/        HADD2.F32 R60, -RZ, R59.H0_H0 ;
        /*6670*/        FMUL R110, R110, UR15 ;
        /*6680*/        HADD2.F32 R134, -RZ, R135.H0_H0 ;
        /*6690*/        FMUL R34, R34, UR15 ;
        /*66a0*/        HADD2.F32 R58, -RZ, R15.H0_H0 ;
        /*66b0*/        FMUL R60, R60, UR15 ;
        /*66c0*/        HADD2.F32 R118, -RZ, R119.H0_H0 ;
        /*66d0*/        FMUL R134, R134, UR15 ;
        /*66e0*/        HADD2.F32 R116, -RZ, R67.H0_H0 ;
        /*66f0*/        FMUL R58, R58, UR15 ;
        /*6700*/        HADD2.F32 R108, -RZ, R109.H0_H0 ;
        /*6710*/        FMUL R118, R118, UR15 ;
        /*6720*/        HADD2.F32 R35, -RZ, R105.H0_H0 ;
        /*6730*/        FMUL R116, R116, UR15 ;
        /*6740*/        HADD2.F32 R9, -RZ, R10.H0_H0 ;
        /*6750*/        FMUL R108, R108, UR15 ;
        /*6760*/        HADD2.F32 R8, -RZ, R11.H0_H0 ;
        /*6770*/        FMUL R35, R35, UR15 ;
        /*6780*/        HADD2.F32 R103, -RZ, R11.H1_H1 ;
        /*6790*/        FMUL R9, R9, UR15 ;
        /*67a0*/        HADD2.F32 R56, -RZ, R13.H1_H1 ;
        /*67b0*/        FMUL R13, R102, UR15 ;
        /*67c0*/        HADD2.F32 R4, -RZ, R5.H0_H0 ;
        /*67d0*/        FMUL R8, R8, UR15 ;
        /*67e0*/        HADD2.F32 R28, -RZ, R27.H0_H0 ;
        /*67f0*/        FMUL R103, R103, UR15 ;
        /*6800*/        HADD2.F32 R26, -RZ, R2.H0_H0 ;
        /*6810*/        FMUL R14, R14, UR15 ;
        /*6820*/        HADD2.F32 R55, -RZ, R136.reuse.H0_H0 ;
        /*6830*/        FMUL R69, R69, UR15 ;
        /*6840*/        HADD2.F32 R54, -RZ, R136.H1_H1 ;
        /*6850*/        FMUL R65, R65, UR15 ;
        /*6860*/        HADD2.F32 R137, -RZ, R137.H1_H1 ;
        /*6870*/        FMUL R55, R55, UR15 ;
        /*6880*/        HADD2.F32 R59, -RZ, R59.H1_H1 ;
        /*6890*/        FMUL R54, R54, UR15 ;
        /*68a0*/        HADD2.F32 R135, -RZ, R135.H1_H1 ;
        /*68b0*/        FMUL R137, R137, UR15 ;
        /*68c0*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*68d0*/        FMUL R59, R59, UR15 ;
        /*68e0*/        HADD2.F32 R119, -RZ, R119.H1_H1 ;
        /*68f0*/        FMUL R135, R135, UR15 ;
        /*6900*/        HADD2.F32 R67, -RZ, R67.H1_H1 ;
        /*6910*/        FMUL R15, R15, UR15 ;
        /*6920*/        HADD2.F32 R109, -RZ, R109.H1_H1 ;
        /*6930*/        FMUL R119, R119, UR15 ;
        /*6940*/        HADD2.F32 R106, -RZ, R104.reuse.H0_H0 ;
        /*6950*/        FMUL R67, R67, UR15 ;
        /*6960*/        HADD2.F32 R107, -RZ, R104.H1_H1 ;
        /*6970*/        FMUL R109, R109, UR15 ;
        /*6980*/        HADD2.F32 R105, -RZ, R105.H1_H1 ;
        /*6990*/        FMUL R106, R106, UR15 ;
        /*69a0*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*69b0*/        FMUL R107, R107, UR15 ;
        /*69c0*/        HADD2.F32 R5, -RZ, R5.H1_H1 ;
        /*69d0*/        FMUL R105, R105, UR15 ;
        /*69e0*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*69f0*/        FMUL R10, R10, UR15 ;
        /*6a00*/        HADD2.F32 R2, -RZ, R2.H1_H1 ;
        /*6a10*/        FMUL R32, R32, UR15 ;
        /*6a20*/        HADD2.F32 R11, -RZ, R3.reuse.H0_H0 ;
        /*6a30*/        FMUL R4, R4, UR15 ;
        /*6a40*/        HADD2.F32 R52, -RZ, R3.H1_H1 ;
        /*6a50*/        FMUL R3, R12, UR15 ;
        /*6a60*/        FMUL R12, R56, UR15 ;
        /*6a70*/        FMUL R5, R5, UR15 ;
        /*6a80*/        FMUL R68, R68, UR15 ;
        /*6a90*/        FMUL R25, R25, UR15 ;
        /*6aa0*/        FMUL R31, R31, UR15 ;
        /*6ab0*/        FMUL R30, R30, UR15 ;
        /*6ac0*/        FMUL R7, R7, UR15 ;
        /*6ad0*/        FMUL R6, R6, UR15 ;
        /*6ae0*/        FMUL R28, R28, UR15 ;
        /*6af0*/        FMUL R27, R27, UR15 ;
        /*6b00*/        FMUL R26, R26, UR15 ;
        /*6b10*/        FMUL R56, R2, UR15 ;
        /*6b20*/        FMUL R11, R11, UR15 ;
        /*6b30*/        FMUL R52, R52, UR15 ;
        /*6b40*/        BRA.U !UP0, 0x8610 ;
        /*6b50*/        LDCU UR19, c[0x0][0x3b8] ;
        /*6b60*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*6b70*/        IADD R148, R130, UR8 ;
        /*6b80*/        LDCU UR15, c[0x0][0x3a0] ;
        /*6b90*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*6ba0*/        IMAD R139, R139, 0x40, R2 ;
        /*6bb0*/        ISETP.GE.U32.AND P3, PT, R139.reuse, R148, PT ;
        /*6bc0*/        IADD R143, R139.reuse, 0x18 ;
        /*6bd0*/        MOV R141, UR19 ;
        /*6be0*/        ISETP.GE.AND P2, PT, R148, UR19, PT ;
        /*6bf0*/        ISETP.LT.AND P1, PT, RZ, UR19, PT ;
        /*6c00*/        IADD R145, R139, 0x20 ;
        /*6c10*/        FSEL R29, R29, -1.00000001504746621988e+30, !P3 ;
        /*6c20*/        IADD3 R102, PT, PT, R130, UR8, -R141 ;
        /*6c30*/        IADD R141, R139, 0x10 ;
        /*6c40*/        FSEL R59, R59, -1.00000001504746621988e+30, !P3 ;
        /*6c50*/        FSEL R133, R133, -1.00000001504746621988e+30, !P3 ;
        /*6c60*/        IADD R150, R102, 0x1 ;
        /*6c70*/        FSEL R112, R112, -1.00000001504746621988e+30, !P3 ;
        /*6c80*/        ISETP.GE.U32.AND P5, PT, R141, R148.reuse, PT ;
        /*6c90*/        ISETP.GT.U32.AND P3, PT, R143, R148.reuse, PT ;
        /*6ca0*/        ISETP.GT.U32.AND P0, PT, R139.reuse, R148.reuse, PT ;
        /*6cb0*/        SEL R150, R150, RZ, P2 ;
        /*6cc0*/        IADD R149, R139.reuse, 0x30 ;
        /*6cd0*/        IADD R151, R139, 0x38 ;
        /*6ce0*/        ISETP.GE.U32.AND P2, PT, R143, R148.reuse, PT ;
        /*6cf0*/        IADD R2, R139, 0x8 ;
        /*6d00*/        SEL R153, R150, RZ, P1 ;
        /*6d10*/        ISETP.GT.U32.AND P1, PT, R145, R148.reuse, PT ;
        /*6d20*/        FSEL R152, R57, -1.00000001504746621988e+30, !P5 ;
        /*6d30*/        FSEL R117, R117, -1.00000001504746621988e+30, !P3 ;
        /*6d40*/        FSEL R64, R64, -1.00000001504746621988e+30, !P0 ;
        /*6d50*/        FSEL R60, R60, -1.00000001504746621988e+30, !P0 ;
        /*6d60*/        FSEL R111, R111, -1.00000001504746621988e+30, !P1 ;
        /*6d70*/        FSEL R132, R132, -1.00000001504746621988e+30, !P0 ;
        /*6d80*/        FSEL R113, R113, -1.00000001504746621988e+30, !P0 ;
        /*6d90*/        ISETP.GT.U32.AND P5, PT, R149.reuse, R148.reuse, PT ;
        /*6da0*/        ISETP.GE.U32.AND P3, PT, R149, R148.reuse, PT ;
        /*6db0*/        FSEL R115, R115, -1.00000001504746621988e+30, !P2 ;
        /*6dc0*/        ISETP.GT.U32.AND P1, PT, R151, R148.reuse, PT ;
        /*6dd0*/        IADD R102, R139, 0x1 ;
        /*6de0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, R148.reuse, PT ;
        /*6df0*/        ISETP.GE.U32.AND P2, PT, R151, R148.reuse, PT ;
        /*6e00*/        IADD R136, R139.reuse, 0x11 ;
        /*6e10*/        ISETP.GE.U32.AND P4, PT, R2, R148.reuse, PT ;
        /*6e20*/        IADD R147, R139, 0x28 ;
        /*6e30*/        FSEL R65, R65, -1.00000001504746621988e+30, !P5 ;
        /*6e40*/        FSEL R32, R32, -1.00000001504746621988e+30, !P3 ;
        /*6e50*/        FSEL R7, R7, -1.00000001504746621988e+30, !P1 ;
        /*6e60*/        FSEL R63, R63, -1.00000001504746621988e+30, !P0 ;
        /*6e70*/        FSEL R6, R6, -1.00000001504746621988e+30, !P2 ;
        /*6e80*/        ISETP.GE.AND P3, PT, R139.reuse, R153.reuse, PT ;
        /*6e90*/        ISETP.GE.AND P1, PT, R102, R153.reuse, PT ;
        /*6ea0*/        ISETP.GE.AND P5, PT, R2, R153.reuse, PT ;
        /*6eb0*/        IADD R138, R139.reuse, 0x19 ;
        /*6ec0*/        IADD R140, R139, 0x21 ;
        /*6ed0*/        ISETP.GE.U32.AND P0, PT, R145, R148.reuse, PT ;
        /*6ee0*/        FSEL R13, R13, -1.00000001504746621988e+30, !P4 ;
        /*6ef0*/        ISETP.GE.AND P2, PT, R136, R153.reuse, PT ;
        /*6f00*/        ISETP.GT.U32.AND P4, PT, R147, R148.reuse, PT ;
        /*6f10*/        ISETP.GT.U32.AND P6, PT, R141, R148.reuse, PT ;
        /*6f20*/        FSEL R64, R64, -1.00000001504746621988e+30, P3 ;
        /*6f30*/        FSEL R29, R29, -1.00000001504746621988e+30, P1 ;
        /*6f40*/        FSEL R63, R63, -1.00000001504746621988e+30, P5 ;
        /*6f50*/        IADD R104, R139, 0x9 ;
        /*6f60*/        FSEL R150, R110, -1.00000001504746621988e+30, !P0 ;
        /*6f70*/        ISETP.GE.AND P3, PT, R138, R153.reuse, PT ;
        /*6f80*/        ISETP.GE.AND P1, PT, R145, R153.reuse, PT ;
        /*6f90*/        ISETP.GE.AND P5, PT, R140, R153.reuse, PT ;
        /*6fa0*/        FSEL R152, R152, -1.00000001504746621988e+30, P2 ;
        /*6fb0*/        IADD R146, R139, 0x39 ;
        /*6fc0*/        FSEL R9, R9, -1.00000001504746621988e+30, !P4 ;
        /*6fd0*/        ISETP.GE.AND P2, PT, R149, R153.reuse, PT ;
        /*6fe0*/        ISETP.GE.AND P4, PT, R143, R153.reuse, PT ;
        /*6ff0*/        IADD R144, R139, 0x31 ;
        /*7000*/        FSEL R61, R61, -1.00000001504746621988e+30, !P6 ;
        /*7010*/        ISETP.GE.U32.AND P6, PT, R147, R148, PT ;
        /*7020*/        ISETP.GE.AND P0, PT, R104, R153.reuse, PT ;
        /*7030*/        FSEL R115, R115, -1.00000001504746621988e+30, P3 ;
        /*7040*/        FSEL R111, R111, -1.00000001504746621988e+30, P1 ;
        /*7050*/        FSEL R150, R150, -1.00000001504746621988e+30, P5 ;
        /*7060*/        ISETP.GE.AND P3, PT, R151, R153.reuse, PT ;
        /*7070*/        ISETP.GE.AND P1, PT, R146, R153.reuse, PT ;
        /*7080*/        ISETP.GE.U32.AND P5, PT, R148.reuse, UR15, PT ;
        /*7090*/        IADD R110, R148.reuse, 0x10 ;
        /*70a0*/        FSEL R65, R65, -1.00000001504746621988e+30, P2 ;
        /*70b0*/        FSEL R117, R117, -1.00000001504746621988e+30, P4 ;
        /*70c0*/        IADD R148, R148, 0x18 ;
        /*70d0*/        ISETP.GT.U32.AND P2, PT, R141, R18, PT ;
        /*70e0*/        ISETP.GE.AND P4, PT, R144, R153.reuse, PT ;
        /*70f0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P6 ;
        /*7100*/        FSEL R13, R13, -1.00000001504746621988e+30, P0 ;
        /*7110*/        ISETP.GE.AND P6, PT, R141, R153.reuse, PT ;
        /*7120*/        ISETP.GE.AND P0, PT, R147, R153, PT ;
        /*7130*/        FSEL R7, R7, -1.00000001504746621988e+30, P3 ;
        /*7140*/        FSEL R6, R6, -1.00000001504746621988e+30, P1 ;
        /*7150*/        ISETP.GE.AND P3, PT, R141.reuse, R19, PT ;
        /*7160*/        FSEL R58, R58, -1.00000001504746621988e+30, !P2 ;
        /*7170*/        ISETP.GT.U32.AND P1, PT, R141, R148, PT ;
        /*7180*/        FSEL R32, R32, -1.00000001504746621988e+30, P4 ;
        /*7190*/        IADD R142, R139, 0x29 ;
        /*71a0*/        ISETP.GE.U32.AND P4, PT, R141, R18.reuse, PT ;
        /*71b0*/        FSEL R57, R61, -1.00000001504746621988e+30, P6 ;
        /*71c0*/        FSEL R9, R9, -1.00000001504746621988e+30, P0 ;
        /*71d0*/        ISETP.GT.U32.AND P0, PT, R139, R18, PT ;
        /*71e0*/        FSEL R58, R58, -1.00000001504746621988e+30, P3 ;
        /*71f0*/        FSEL R61, R118, -1.00000001504746621988e+30, !P1 ;
        /*7200*/        ISETP.GE.AND P3, PT, R141.reuse, R20, PT ;
        /*7210*/        ISETP.GE.AND P1, PT, R141, R17, PT ;
        /*7220*/        ISETP.GE.AND P6, PT, R142, R153, PT ;
        /*7230*/        FSEL R15, R15, -1.00000001504746621988e+30, !P4 ;
        /*7240*/        ISETP.GE.U32.AND P4, PT, R141, R148.reuse, PT ;
        /*7250*/        FSEL R33, R33, -1.00000001504746621988e+30, !P0 ;
        /*7260*/        FSEL R132, R132, -1.00000001504746621988e+30, P3 ;
        /*7270*/        FSEL R61, R61, -1.00000001504746621988e+30, P1 ;
        /*7280*/        ISETP.GE.U32.AND P0, PT, R139.reuse, R148, PT ;
        /*7290*/        FSEL R10, R10, -1.00000001504746621988e+30, P6 ;
        /*72a0*/        ISETP.GE.U32.AND P3, PT, R139.reuse, R110, PT ;
        /*72b0*/        ISETP.GT.U32.AND P1, PT, R139.reuse, R148, PT ;
        /*72c0*/        ISETP.GE.U32.AND P6, PT, R139.reuse, R18, PT ;
        /*72d0*/        ISETP.GE.AND P2, PT, R139, R19, PT ;
        /*72e0*/        FSEL R119, R119, -1.00000001504746621988e+30, !P4 ;
        /*72f0*/        ISETP.GT.U32.AND P4, PT, R139, R110, PT ;
        /*7300*/        FSEL R137, R137, -1.00000001504746621988e+30, !P0 ;
        /*7310*/        FSEL R54, R54, -1.00000001504746621988e+30, !P3 ;
        /*7320*/        FSEL R34, R34, -1.00000001504746621988e+30, !P1 ;
        /*7330*/        ISETP.GE.U32.AND P0, PT, R148, UR15, PT ;
        /*7340*/        FSEL R62, R62, -1.00000001504746621988e+30, !P6 ;
        /*7350*/        FSEL R33, R33, -1.00000001504746621988e+30, P2 ;
        /*7360*/        ISETP.GE.U32.AND P3, PT, R18, UR15, PT ;
        /*7370*/        ISETP.GE.U32.AND P1, PT, R110, UR15, PT ;
        /*7380*/        ISETP.GE.AND P6, PT, R139.reuse, R20.reuse, PT ;
        /*7390*/        ISETP.GE.AND P2, PT, R139, R17, PT ;
        /*73a0*/        FSEL R55, R55, -1.00000001504746621988e+30, !P4 ;
        /*73b0*/        ISETP.GE.AND P4, PT, R141, UR15, PT ;
        /*73c0*/        FSEL R61, R61, -1.00000001504746621988e+30, !P0 ;
        /*73d0*/        FSEL R153, R57, -1.00000001504746621988e+30, !P5 ;
        /*73e0*/        FSEL R132, R132, -1.00000001504746621988e+30, !P1 ;
        /*73f0*/        FSEL R58, R58, -1.00000001504746621988e+30, !P3 ;
        /*7400*/        FSEL R55, R55, -1.00000001504746621988e+30, P6 ;
        /*7410*/        FSEL R34, R34, -1.00000001504746621988e+30, P2 ;
        /*7420*/        FSEL R118, R61, -1.00000001504746621988e+30, !P4 ;
        /*7430*/        FSEL R64, R64, -1.00000001504746621988e+30, !P5 ;
        /*7440*/        FSEL R29, R29, -1.00000001504746621988e+30, !P5 ;
        /*7450*/        FSEL R63, R63, -1.00000001504746621988e+30, !P5 ;
        /*7460*/        FSEL R13, R13, -1.00000001504746621988e+30, !P5 ;
        /*7470*/        FSEL R57, R152, -1.00000001504746621988e+30, !P5 ;
        /*7480*/        FSEL R117, R117, -1.00000001504746621988e+30, !P5 ;
        /*7490*/        FSEL R115, R115, -1.00000001504746621988e+30, !P5 ;
        /*74a0*/        FSEL R111, R111, -1.00000001504746621988e+30, !P5 ;
        /*74b0*/        FSEL R150, R150, -1.00000001504746621988e+30, !P5 ;
        /*74c0*/        FSEL R9, R9, -1.00000001504746621988e+30, !P5 ;
        /*74d0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P5 ;
        /*74e0*/        FSEL R65, R65, -1.00000001504746621988e+30, !P5 ;
        /*74f0*/        FSEL R32, R32, -1.00000001504746621988e+30, !P5 ;
        /*7500*/        FSEL R7, R7, -1.00000001504746621988e+30, !P5 ;
        /*7510*/        FSEL R6, R6, -1.00000001504746621988e+30, !P5 ;
        /*7520*/        FSEL R132, R132, -1.00000001504746621988e+30, !P4 ;
        /*7530*/        FSEL R58, R58, -1.00000001504746621988e+30, !P4 ;
        /*7540*/        FSEL R61, R153, -1.00000001504746621988e+30, !P4 ;
        /*7550*/        ISETP.GE.AND P5, PT, R139, UR15, PT ;
        /*7560*/        FSEL R33, R33, -1.00000001504746621988e+30, !P3 ;
        /*7570*/        FSEL R34, R34, -1.00000001504746621988e+30, !P0 ;
        /*7580*/        FSEL R55, R55, -1.00000001504746621988e+30, !P1 ;
        /*7590*/        ISETP.GE.AND P4, PT, R102.reuse, R20, PT ;
        /*75a0*/        ISETP.GE.AND P6, PT, R102, R19, PT ;
        /*75b0*/        FSEL R33, R33, -1.00000001504746621988e+30, !P5 ;
        /*75c0*/        FSEL R34, R34, -1.00000001504746621988e+30, !P5 ;
        /*75d0*/        FSEL R64, R64, -1.00000001504746621988e+30, !P5 ;
        /*75e0*/        FSEL R55, R55, -1.00000001504746621988e+30, !P5 ;
        /*75f0*/        FSEL R54, R54, -1.00000001504746621988e+30, P4 ;
        /*7600*/        ISETP.GE.AND P5, PT, R102, R17, PT ;
        /*7610*/        FSEL R62, R62, -1.00000001504746621988e+30, P6 ;
        /*7620*/        ISETP.GT.U32.AND P4, PT, R2.reuse, R110.reuse, PT ;
        /*7630*/        ISETP.GE.AND P6, PT, R2, R19, PT ;
        /*7640*/        ISETP.GE.AND P2, PT, R102, UR15, PT ;
        /*7650*/        FSEL R137, R137, -1.00000001504746621988e+30, P5 ;
        /*7660*/        ISETP.GE.U32.AND P5, PT, R2, R110, PT ;
        /*7670*/        FSEL R16, R16, -1.00000001504746621988e+30, !P4 ;
        /*7680*/        FSEL R60, R60, -1.00000001504746621988e+30, P6 ;
        /*7690*/        ISETP.GE.U32.AND P4, PT, R2.reuse, R148.reuse, PT ;
        /*76a0*/        ISETP.GT.U32.AND P6, PT, R2.reuse, R148, PT ;
        /*76b0*/        FSEL R21, R21, -1.00000001504746621988e+30, !P5 ;
        /*76c0*/        ISETP.GE.AND P5, PT, R2, R20.reuse, PT ;
        /*76d0*/        FSEL R62, R62, -1.00000001504746621988e+30, !P3 ;
        /*76e0*/        FSEL R135, R135, -1.00000001504746621988e+30, !P4 ;
        /*76f0*/        FSEL R134, R134, -1.00000001504746621988e+30, !P6 ;
        /*7700*/        ISETP.GE.AND P4, PT, R2, R17, PT ;
        /*7710*/        FSEL R16, R16, -1.00000001504746621988e+30, P5 ;
        /*7720*/        FSEL R137, R137, -1.00000001504746621988e+30, !P0 ;
        /*7730*/        FSEL R54, R54, -1.00000001504746621988e+30, !P1 ;
        /*7740*/        ISETP.GE.AND P6, PT, R2, UR15, PT ;
        /*7750*/        FSEL R134, R134, -1.00000001504746621988e+30, P4 ;
        /*7760*/        FSEL R60, R60, -1.00000001504746621988e+30, !P3 ;
        /*7770*/        FSEL R16, R16, -1.00000001504746621988e+30, !P1 ;
        /*7780*/        ISETP.GE.AND P5, PT, R104, R19, PT ;
        /*7790*/        FSEL R62, R62, -1.00000001504746621988e+30, !P2 ;
        /*77a0*/        FSEL R134, R134, -1.00000001504746621988e+30, !P0 ;
        /*77b0*/        FSEL R137, R137, -1.00000001504746621988e+30, !P2 ;
        /*77c0*/        FSEL R54, R54, -1.00000001504746621988e+30, !P2 ;
        /*77d0*/        FSEL R29, R29, -1.00000001504746621988e+30, !P2 ;
        /*77e0*/        ISETP.GE.AND P2, PT, R104, R20.reuse, PT ;
        /*77f0*/        FSEL R60, R60, -1.00000001504746621988e+30, !P6 ;
        /*7800*/        FSEL R134, R134, -1.00000001504746621988e+30, !P6 ;
        /*7810*/        FSEL R63, R63, -1.00000001504746621988e+30, !P6 ;
        /*7820*/        FSEL R16, R16, -1.00000001504746621988e+30, !P6 ;
        /*7830*/        ISETP.GE.AND P6, PT, R104, R17, PT ;
        /*7840*/        FSEL R59, R59, -1.00000001504746621988e+30, P5 ;
        /*7850*/        ISETP.GE.AND P5, PT, R136.reuse, R19, PT ;
        /*7860*/        FSEL R21, R21, -1.00000001504746621988e+30, P2 ;
        /*7870*/        ISETP.GE.AND P2, PT, R136.reuse, R20, PT ;
        /*7880*/        FSEL R135, R135, -1.00000001504746621988e+30, P6 ;
        /*7890*/        ISETP.GE.AND P6, PT, R136, R17, PT ;
        /*78a0*/        FSEL R15, R15, -1.00000001504746621988e+30, P5 ;
        /*78b0*/        ISETP.GT.U32.AND P5, PT, R143, R18.reuse, PT ;
        /*78c0*/        FSEL R133, R133, -1.00000001504746621988e+30, P2 ;
        /*78d0*/        ISETP.GE.U32.AND P2, PT, R143, R18, PT ;
        /*78e0*/        FSEL R119, R119, -1.00000001504746621988e+30, P6 ;
        /*78f0*/        ISETP.GE.AND P6, PT, R143.reuse, R19, PT ;
        /*7900*/        FSEL R116, R116, -1.00000001504746621988e+30, !P5 ;
        /*7910*/        ISETP.GT.U32.AND P5, PT, R143, R110.reuse, PT ;
        /*7920*/        FSEL R67, R67, -1.00000001504746621988e+30, !P2 ;
        /*7930*/        ISETP.GE.U32.AND P2, PT, R143.reuse, R110, PT ;
        /*7940*/        ISETP.GE.AND P4, PT, R104, UR15, PT ;
        /*7950*/        FSEL R116, R116, -1.00000001504746621988e+30, P6 ;
        /*7960*/        ISETP.GE.AND P6, PT, R143.reuse, R20.reuse, PT ;
        /*7970*/        FSEL R114, R114, -1.00000001504746621988e+30, !P5 ;
        /*7980*/        FSEL R66, R66, -1.00000001504746621988e+30, !P2 ;
        /*7990*/        ISETP.GE.AND P5, PT, R143, R17, PT ;
        /*79a0*/        ISETP.GE.AND P2, PT, R138, R19, PT ;
        /*79b0*/        FSEL R59, R59, -1.00000001504746621988e+30, !P3 ;
        /*79c0*/        FSEL R114, R114, -1.00000001504746621988e+30, P6 ;
        /*79d0*/        ISETP.GE.AND P6, PT, R138.reuse, R20, PT ;
        /*79e0*/        FSEL R113, R113, -1.00000001504746621988e+30, P5 ;
        /*79f0*/        FSEL R67, R67, -1.00000001504746621988e+30, P2 ;
        /*7a00*/        ISETP.GE.AND P5, PT, R138, R17, PT ;
        /*7a10*/        ISETP.GT.U32.AND P2, PT, R145.reuse, R18.reuse, PT ;
        /*7a20*/        FSEL R66, R66, -1.00000001504746621988e+30, P6 ;
        /*7a30*/        ISETP.GE.U32.AND P6, PT, R145, R18, PT ;
        /*7a40*/        FSEL R135, R135, -1.00000001504746621988e+30, !P0 ;
        /*7a50*/        FSEL R112, R112, -1.00000001504746621988e+30, P5 ;
        /*7a60*/        FSEL R108, R108, -1.00000001504746621988e+30, !P2 ;
        /*7a70*/        ISETP.GE.AND P5, PT, R145.reuse, R19, PT ;
        /*7a80*/        ISETP.GT.U32.AND P2, PT, R145, R110.reuse, PT ;
        /*7a90*/        FSEL R104, R109, -1.00000001504746621988e+30, !P6 ;
        /*7aa0*/        ISETP.GE.U32.AND P6, PT, R145, R110, PT ;
        /*7ab0*/        FSEL R21, R21, -1.00000001504746621988e+30, !P1 ;
        /*7ac0*/        FSEL R108, R108, -1.00000001504746621988e+30, P5 ;
        /*7ad0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P2 ;
        /*7ae0*/        ISETP.GT.U32.AND P5, PT, R145.reuse, R148.reuse, PT ;
        /*7af0*/        ISETP.GE.U32.AND P2, PT, R145, R148, PT ;
        /*7b00*/        FSEL R2, R107, -1.00000001504746621988e+30, !P6 ;
        /*7b10*/        ISETP.GE.AND P6, PT, R145, R20.reuse, PT ;
        /*7b20*/        FSEL R59, R59, -1.00000001504746621988e+30, !P4 ;
        /*7b30*/        FSEL R107, R35, -1.00000001504746621988e+30, !P5 ;
        /*7b40*/        FSEL R102, R105, -1.00000001504746621988e+30, !P2 ;
        /*7b50*/        ISETP.GE.AND P5, PT, R145, R17, PT ;
        /*7b60*/        ISETP.GE.AND P2, PT, R140, R19, PT ;
        /*7b70*/        FSEL R35, R106, -1.00000001504746621988e+30, P6 ;
        /*7b80*/        ISETP.GE.AND P6, PT, R140, R20, PT ;
        /*7b90*/        FSEL R135, R135, -1.00000001504746621988e+30, !P4 ;
        /*7ba0*/        FSEL R105, R107, -1.00000001504746621988e+30, P5 ;
        /*7bb0*/        FSEL R104, R104, -1.00000001504746621988e+30, P2 ;
        /*7bc0*/        ISETP.GE.AND P5, PT, R140, R17, PT ;
        /*7bd0*/        ISETP.GT.U32.AND P2, PT, R147.reuse, R18.reuse, PT ;
        /*7be0*/        FSEL R2, R2, -1.00000001504746621988e+30, P6 ;
        /*7bf0*/        ISETP.GE.U32.AND P6, PT, R147, R18, PT ;
        /*7c00*/        FSEL R21, R21, -1.00000001504746621988e+30, !P4 ;
        /*7c10*/        FSEL R102, R102, -1.00000001504746621988e+30, P5 ;
        /*7c20*/        FSEL R8, R8, -1.00000001504746621988e+30, !P2 ;
        /*7c30*/        ISETP.GE.AND P5, PT, R147.reuse, R19.reuse, PT ;
        /*7c40*/        ISETP.GT.U32.AND P2, PT, R147, R110.reuse, PT ;
        /*7c50*/        FSEL R106, R103, -1.00000001504746621988e+30, !P6 ;
        /*7c60*/        ISETP.GE.U32.AND P6, PT, R147, R110, PT ;
        /*7c70*/        FSEL R13, R13, -1.00000001504746621988e+30, !P4 ;
        /*7c80*/        ISETP.GE.AND P4, PT, R136, UR15, PT ;
        /*7c90*/        FSEL R133, R133, -1.00000001504746621988e+30, !P1 ;
        /*7ca0*/        FSEL R15, R15, -1.00000001504746621988e+30, !P3 ;
        /*7cb0*/        FSEL R119, R119, -1.00000001504746621988e+30, !P0 ;
        /*7cc0*/        FSEL R103, R8, -1.00000001504746621988e+30, P5 ;
        /*7cd0*/        FSEL R14, R14, -1.00000001504746621988e+30, !P2 ;
        /*7ce0*/        ISETP.GT.U32.AND P5, PT, R147.reuse, R148.reuse, PT ;
        /*7cf0*/        ISETP.GE.U32.AND P2, PT, R147, R148, PT ;
        /*7d00*/        FSEL R69, R69, -1.00000001504746621988e+30, !P6 ;
        /*7d10*/        ISETP.GE.AND P6, PT, R147, R20, PT ;
        /*7d20*/        FSEL R133, R133, -1.00000001504746621988e+30, !P4 ;
        /*7d30*/        FSEL R15, R15, -1.00000001504746621988e+30, !P4 ;
        /*7d40*/        FSEL R119, R119, -1.00000001504746621988e+30, !P4 ;
        /*7d50*/        FSEL R57, R57, -1.00000001504746621988e+30, !P4 ;
        /*7d60*/        ISETP.GE.AND P4, PT, R143, UR15, PT ;
        /*7d70*/        FSEL R113, R113, -1.00000001504746621988e+30, !P0 ;
        /*7d80*/        FSEL R116, R116, -1.00000001504746621988e+30, !P3 ;
        /*7d90*/        FSEL R114, R114, -1.00000001504746621988e+30, !P1 ;
        /*7da0*/        FSEL R8, R3, -1.00000001504746621988e+30, !P5 ;
        /*7db0*/        FSEL R12, R12, -1.00000001504746621988e+30, !P2 ;
        /*7dc0*/        ISETP.GE.AND P2, PT, R142, R19, PT ;
        /*7dd0*/        FSEL R3, R14, -1.00000001504746621988e+30, P6 ;
        /*7de0*/        ISETP.GT.U32.AND P6, PT, R149, R18.reuse, PT ;
        /*7df0*/        FSEL R113, R113, -1.00000001504746621988e+30, !P4 ;
        /*7e00*/        FSEL R116, R116, -1.00000001504746621988e+30, !P4 ;
        /*7e10*/        FSEL R114, R114, -1.00000001504746621988e+30, !P4 ;
        /*7e20*/        FSEL R117, R117, -1.00000001504746621988e+30, !P4 ;
        /*7e30*/        ISETP.GE.AND P4, PT, R138, UR15, PT ;
        /*7e40*/        FSEL R14, R106, -1.00000001504746621988e+30, P2 ;
        /*7e50*/        FSEL R112, R112, -1.00000001504746621988e+30, !P0 ;
        /*7e60*/        FSEL R67, R67, -1.00000001504746621988e+30, !P3 ;
        /*7e70*/        FSEL R66, R66, -1.00000001504746621988e+30, !P1 ;
        /*7e80*/        ISETP.GE.AND P5, PT, R147, R17, PT ;
        /*7e90*/        ISETP.GE.AND P2, PT, R149, R19.reuse, PT ;
        /*7ea0*/        FSEL R4, R4, -1.00000001504746621988e+30, !P6 ;
        /*7eb0*/        FSEL R112, R112, -1.00000001504746621988e+30, !P4 ;
        /*7ec0*/        FSEL R67, R67, -1.00000001504746621988e+30, !P4 ;
        /*7ed0*/        FSEL R66, R66, -1.00000001504746621988e+30, !P4 ;
        /*7ee0*/        FSEL R115, R115, -1.00000001504746621988e+30, !P4 ;
        /*7ef0*/        FSEL R8, R8, -1.00000001504746621988e+30, P5 ;
        /*7f00*/        ISETP.GT.U32.AND P4, PT, R151, R18.reuse, PT ;
        /*7f10*/        FSEL R4, R4, -1.00000001504746621988e+30, P2 ;
        /*7f20*/        ISETP.GE.U32.AND P5, PT, R149, R18.reuse, PT ;
        /*7f30*/        ISETP.GE.U32.AND P2, PT, R151, R18, PT ;
        /*7f40*/        ISETP.GE.AND P6, PT, R144, R19.reuse, PT ;
        /*7f50*/        FSEL R28, R28, -1.00000001504746621988e+30, !P4 ;
        /*7f60*/        ISETP.GE.AND P4, PT, R146, R19.reuse, PT ;
        /*7f70*/        FSEL R5, R5, -1.00000001504746621988e+30, !P5 ;
        /*7f80*/        FSEL R27, R27, -1.00000001504746621988e+30, !P2 ;
        /*7f90*/        FSEL R109, R104, -1.00000001504746621988e+30, !P3 ;
        /*7fa0*/        FSEL R104, R103, -1.00000001504746621988e+30, !P3 ;
        /*7fb0*/        FSEL R108, R108, -1.00000001504746621988e+30, !P3 ;
        /*7fc0*/        FSEL R5, R5, -1.00000001504746621988e+30, P6 ;
        /*7fd0*/        FSEL R27, R27, -1.00000001504746621988e+30, P4 ;
        /*7fe0*/        ISETP.GE.AND P6, PT, R151, R19, PT ;
        /*7ff0*/        ISETP.GE.AND P4, PT, R142, R17.reuse, PT ;
        /*8000*/        FSEL R103, R14, -1.00000001504746621988e+30, !P3 ;
        /*8010*/        FSEL R4, R4, -1.00000001504746621988e+30, !P3 ;
        /*8020*/        FSEL R5, R5, -1.00000001504746621988e+30, !P3 ;
        /*8030*/        FSEL R28, R28, -1.00000001504746621988e+30, P6 ;
        /*8040*/        FSEL R12, R12, -1.00000001504746621988e+30, P4 ;
        /*8050*/        ISETP.GE.AND P6, PT, R142, R20, PT ;
        /*8060*/        ISETP.GT.U32.AND P4, PT, R149, R148, PT ;
        /*8070*/        FSEL R27, R27, -1.00000001504746621988e+30, !P3 ;
        /*8080*/        FSEL R28, R28, -1.00000001504746621988e+30, !P3 ;
        /*8090*/        ISETP.GT.U32.AND P3, PT, R149, R110.reuse, PT ;
        /*80a0*/        FSEL R69, R69, -1.00000001504746621988e+30, P6 ;
        /*80b0*/        FSEL R31, R31, -1.00000001504746621988e+30, !P4 ;
        /*80c0*/        ISETP.GE.U32.AND P6, PT, R149.reuse, R110, PT ;
        /*80d0*/        ISETP.GE.AND P4, PT, R149.reuse, R17.reuse, PT ;
        /*80e0*/        FSEL R68, R68, -1.00000001504746621988e+30, !P3 ;
        /*80f0*/        ISETP.GE.U32.AND P3, PT, R149, R148, PT ;
        /*8100*/        ISETP.GE.AND P5, PT, R145, UR15, PT ;
        /*8110*/        FSEL R25, R25, -1.00000001504746621988e+30, !P6 ;
        /*8120*/        FSEL R31, R31, -1.00000001504746621988e+30, P4 ;
        /*8130*/        ISETP.GE.AND P6, PT, R149, R20, PT ;
        /*8140*/        ISETP.GE.U32.AND P4, PT, R151, R110, PT ;
        /*8150*/        FSEL R30, R30, -1.00000001504746621988e+30, !P3 ;
        /*8160*/        ISETP.GE.AND P3, PT, R144, R20, PT ;
        /*8170*/        FSEL R105, R105, -1.00000001504746621988e+30, !P0 ;
        /*8180*/        FSEL R68, R68, -1.00000001504746621988e+30, P6 ;
        /*8190*/        FSEL R56, R56, -1.00000001504746621988e+30, !P4 ;
        /*81a0*/        ISETP.GE.AND P6, PT, R144, R17.reuse, PT ;
        /*81b0*/        ISETP.GT.U32.AND P4, PT, R151, R148, PT ;
        /*81c0*/        FSEL R25, R25, -1.00000001504746621988e+30, P3 ;
        /*81d0*/        ISETP.GT.U32.AND P3, PT, R151, R110, PT ;
        /*81e0*/        FSEL R106, R35, -1.00000001504746621988e+30, !P1 ;
        /*81f0*/        FSEL R30, R30, -1.00000001504746621988e+30, P6 ;
        /*8200*/        FSEL R11, R11, -1.00000001504746621988e+30, !P4 ;
        /*8210*/        ISETP.GE.U32.AND P6, PT, R151.reuse, R148, PT ;
        /*8220*/        ISETP.GE.AND P4, PT, R146, R20.reuse, PT ;
        /*8230*/        FSEL R26, R26, -1.00000001504746621988e+30, !P3 ;
        /*8240*/        ISETP.GE.AND P3, PT, R151.reuse, R20, PT ;
        /*8250*/        FSEL R108, R108, -1.00000001504746621988e+30, !P5 ;
        /*8260*/        FSEL R52, R52, -1.00000001504746621988e+30, !P6 ;
        /*8270*/        FSEL R56, R56, -1.00000001504746621988e+30, P4 ;
        /*8280*/        ISETP.GE.AND P6, PT, R151, R17.reuse, PT ;
        /*8290*/        ISETP.GE.AND P4, PT, R146, R17, PT ;
        /*82a0*/        FSEL R35, R105, -1.00000001504746621988e+30, !P5 ;
        /*82b0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P5 ;
        /*82c0*/        FSEL R111, R111, -1.00000001504746621988e+30, !P5 ;
        /*82d0*/        ISETP.GE.AND P5, PT, R140, UR15, PT ;
        /*82e0*/        FSEL R102, R102, -1.00000001504746621988e+30, !P0 ;
        /*82f0*/        FSEL R2, R2, -1.00000001504746621988e+30, !P1 ;
        /*8300*/        FSEL R26, R26, -1.00000001504746621988e+30, P3 ;
        /*8310*/        FSEL R11, R11, -1.00000001504746621988e+30, P6 ;
        /*8320*/        FSEL R52, R52, -1.00000001504746621988e+30, P4 ;
        /*8330*/        FSEL R109, R109, -1.00000001504746621988e+30, !P5 ;
        /*8340*/        FSEL R105, R102, -1.00000001504746621988e+30, !P5 ;
        /*8350*/        FSEL R107, R2, -1.00000001504746621988e+30, !P5 ;
        /*8360*/        FSEL R110, R150, -1.00000001504746621988e+30, !P5 ;
        /*8370*/        FSEL R14, R3, -1.00000001504746621988e+30, !P1 ;
        /*8380*/        FSEL R69, R69, -1.00000001504746621988e+30, !P1 ;
        /*8390*/        FSEL R68, R68, -1.00000001504746621988e+30, !P1 ;
        /*83a0*/        FSEL R25, R25, -1.00000001504746621988e+30, !P1 ;
        /*83b0*/        FSEL R26, R26, -1.00000001504746621988e+30, !P1 ;
        /*83c0*/        FSEL R56, R56, -1.00000001504746621988e+30, !P1 ;
        /*83d0*/        ISETP.GE.AND P2, PT, R147, UR15, PT ;
        /*83e0*/        ISETP.GE.AND P5, PT, R142, UR15, PT ;
        /*83f0*/        ISETP.GE.AND P3, PT, R149, UR15, PT ;
        /*8400*/        ISETP.GE.AND P6, PT, R144, UR15, PT ;
        /*8410*/        ISETP.GE.AND P1, PT, R151, UR15, PT ;
        /*8420*/        ISETP.GE.AND P4, PT, R146, UR15, PT ;
        /*8430*/        FSEL R3, R8, -1.00000001504746621988e+30, !P0 ;
        /*8440*/        FSEL R12, R12, -1.00000001504746621988e+30, !P0 ;
        /*8450*/        FSEL R31, R31, -1.00000001504746621988e+30, !P0 ;
        /*8460*/        FSEL R30, R30, -1.00000001504746621988e+30, !P0 ;
        /*8470*/        FSEL R11, R11, -1.00000001504746621988e+30, !P0 ;
        /*8480*/        FSEL R52, R52, -1.00000001504746621988e+30, !P0 ;
        /*8490*/        FSEL R8, R104, -1.00000001504746621988e+30, !P2 ;
        /*84a0*/        FSEL R3, R3, -1.00000001504746621988e+30, !P2 ;
        /*84b0*/        FSEL R14, R14, -1.00000001504746621988e+30, !P2 ;
        /*84c0*/        FSEL R103, R103, -1.00000001504746621988e+30, !P5 ;
        /*84d0*/        FSEL R12, R12, -1.00000001504746621988e+30, !P5 ;
        /*84e0*/        FSEL R69, R69, -1.00000001504746621988e+30, !P5 ;
        /*84f0*/        FSEL R4, R4, -1.00000001504746621988e+30, !P3 ;
        /*8500*/        FSEL R31, R31, -1.00000001504746621988e+30, !P3 ;
        /*8510*/        FSEL R68, R68, -1.00000001504746621988e+30, !P3 ;
        /*8520*/        FSEL R5, R5, -1.00000001504746621988e+30, !P6 ;
        /*8530*/        FSEL R30, R30, -1.00000001504746621988e+30, !P6 ;
        /*8540*/        FSEL R25, R25, -1.00000001504746621988e+30, !P6 ;
        /*8550*/        FSEL R28, R28, -1.00000001504746621988e+30, !P1 ;
        /*8560*/        FSEL R11, R11, -1.00000001504746621988e+30, !P1 ;
        /*8570*/        FSEL R26, R26, -1.00000001504746621988e+30, !P1 ;
        /*8580*/        FSEL R27, R27, -1.00000001504746621988e+30, !P4 ;
        /*8590*/        FSEL R52, R52, -1.00000001504746621988e+30, !P4 ;
        /*85a0*/        FSEL R56, R56, -1.00000001504746621988e+30, !P4 ;
        /*85b0*/        FSEL R9, R9, -1.00000001504746621988e+30, !P2 ;
        /*85c0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P5 ;
        /*85d0*/        FSEL R65, R65, -1.00000001504746621988e+30, !P3 ;
        /*85e0*/        FSEL R32, R32, -1.00000001504746621988e+30, !P6 ;
        /*85f0*/        FSEL R7, R7, -1.00000001504746621988e+30, !P1 ;
        /*8600*/        FSEL R6, R6, -1.00000001504746621988e+30, !P4 ;
        /*8610*/        FMNMX R2, R29, R64, !PT ;
        /*8620*/        FMNMX R139, R13, R63, !PT ;
        /*8630*/        FMNMX R141, R57, R61, !PT ;
        /*8640*/        FMNMX R102, R10, R9, !PT ;
        /*8650*/        FMNMX R143, R32, R65, !PT ;
        /*8660*/        FMNMX R2, R2, -1.00000001504746621988e+30, !PT ;
        /*8670*/        FMNMX R104, R54, R55, !PT ;
        /*8680*/        FMNMX R145, R66, R114, !PT ;
        /*8690*/        S2UR UR19, SR_CgaCtaId ;
        /*86a0*/        IMAD.SHL.U32 R144, R0, 0x4, RZ ;
        /*86b0*/        FMNMX R2, R2, R139, !PT ;
        /*86c0*/        FMNMX R139, R115, R117, !PT ;
        /*86d0*/        FMNMX R104, R104, -1.00000001504746621988e+30, !PT ;
        /*86e0*/        IMAD.SHL.U32 R147, R130, 0x10, RZ ;
        /*86f0*/        LOP3.LUT R149, R144, 0xc, RZ, 0xc0, !PT ;
        /*8700*/        UMOV UR15, 0x400 ;
        /*8710*/        FMNMX R2, R2, R141, !PT ;
        /*8720*/        FMNMX R141, R110, R111, !PT ;
        /*8730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8740*/        UISETP.NE.AND UP0, UPT, UR14, UR9, UPT ;
        /*8750*/        FMNMX R2, R2, R139, !PT ;
        /*8760*/        FMNMX R139, R59, R60, !PT ;
        /*8770*/        FMNMX R141, R2, R141, !PT ;
        /*8780*/        FMNMX R2, R62, R33, !PT ;
        /*8790*/        FMNMX R102, R141, R102, !PT ;
        /*87a0*/        FMNMX R2, R2, -1.00000001504746621988e+30, !PT ;
        /*87b0*/        FMNMX R141, R6, R7, !PT ;
        /*87c0*/        ULEA UR15, UR19, UR15, 0x18 ;
        /*87d0*/        FMNMX R102, R102, R143, !PT ;
        /*87e0*/        FMNMX R2, R2, R139, !PT ;
        /*87f0*/        FMNMX R139, R15, R58, !PT ;
        /*8800*/        FMNMX R102, R102, R141, !PT ;
        /*8810*/        FMNMX R141, R67, R116, !PT ;
        /*8820*/        FMNMX R2, R2, R139, !PT ;
        /*8830*/        FMNMX R139, R109, R108, !PT ;
        /*8840*/        SHFL.BFLY PT, R143, R102, 0x1, 0x1f ;
        /*8850*/        FMNMX R2, R2, R141, !PT ;
        /*8860*/        FMNMX R141, R103, R8, !PT ;
        /*8870*/        FMNMX R2, R2, R139, !PT ;
        /*8880*/        FMNMX R139, R5, R4, !PT ;
        /*8890*/        FMNMX R2, R2, R141, !PT ;
        /*88a0*/        FMNMX R141, R21, R16, !PT ;
        /*88b0*/        FMNMX R2, R2, R139, !PT ;
        /*88c0*/        FMNMX R139, R27, R28, !PT ;
        /*88d0*/        FMNMX R104, R104, R141, !PT ;
        /*88e0*/        FMNMX R141, R133, R132, !PT ;
        /*88f0*/        FMNMX R2, R2, R139, !PT ;
        /*8900*/        FMNMX R143, R102, R143, !PT ;
        /*8910*/        FMNMX R136, R104, R141, !PT ;
        /*8920*/        FMNMX R104, R137, R34, !PT ;
        /*8930*/        FMNMX R141, R135, R134, !PT ;
        /*8940*/        SHFL.BFLY PT, R139, R2, 0x1, 0x1f ;
        /*8950*/        FMNMX R136, R136, R145, !PT ;
        /*8960*/        FMNMX R104, R104, -1.00000001504746621988e+30, !PT ;
        /*8970*/        SHFL.BFLY PT, R102, R143, 0x2, 0x1f ;
        /*8980*/        FMNMX R145, R107, R106, !PT ;
        /*8990*/        FMNMX R104, R104, R141, !PT ;
        /*89a0*/        FMNMX R141, R119, R118, !PT ;
        /*89b0*/        FMNMX R136, R136, R145, !PT ;
        /*89c0*/        FMNMX R145, R69, R14, !PT ;
        /*89d0*/        FMNMX R104, R104, R141, !PT ;
        /*89e0*/        FMNMX R141, R112, R113, !PT ;
        /*89f0*/        FMNMX R136, R136, R145, !PT ;
        /*8a00*/        FMNMX R104, R104, R141, !PT ;
        /*8a10*/        FMNMX R141, R105, R35, !PT ;
        /*8a20*/        FMNMX R139, R2, R139, !PT ;
        /*8a30*/        FMNMX R104, R104, R141, !PT ;
        /*8a40*/        FMNMX R141, R12, R3, !PT ;
        /*8a50*/        FMNMX R2, R143, R102, !PT ;
        /*8a60*/        FMNMX R143, R25, R68, !PT ;
        /*8a70*/        SHFL.BFLY PT, R102, R139, 0x2, 0x1f ;
        /*8a80*/        FMNMX R104, R104, R141, !PT ;
        /*8a90*/        FMNMX R2, R2, R53, !PT ;
        /*8aa0*/        FMNMX R136, R136, R143, !PT ;
        /*8ab0*/        FMNMX R143, R56, R26, !PT ;
        /*8ac0*/        FMNMX R141, R30, R31, !PT ;
        /*8ad0*/        FADD R138, -R2.reuse, R13 ;
        /*8ae0*/        FADD R63, -R2, R63 ;
        /*8af0*/        FMNMX R136, R136, R143, !PT ;
        /*8b00*/        FMNMX R104, R104, R141, !PT ;
        /*8b10*/        FADD R64, -R2.reuse, R64 ;
        /*8b20*/        FADD R29, -R2, R29 ;
        /*8b30*/        F2FP.F16.F32.PACK_AB R140, R138, R63 ;
        /*8b40*/        SHFL.BFLY PT, R143, R136, 0x1, 0x1f ;
        /*8b50*/        FADD R142, -R2.reuse, R57 ;
        /*8b60*/        FADD R111, -R2.reuse, R111 ;
        /*8b70*/        F2FP.F16.F32.PACK_AB R64, R29, R64 ;
        /*8b80*/        FADD R110, -R2.reuse, R110 ;
        /*8b90*/        FADD R117, -R2.reuse, R117 ;
        /*8ba0*/        FADD R9, -R2.reuse, R9 ;
        /*8bb0*/        MUFU.EX2.F16 R29, R64 ;
        /*8bc0*/        FADD R65, -R2, R65 ;
        /*8bd0*/        FMNMX R13, R139, R102, !PT ;
        /*8be0*/        FMNMX R139, R52, R11, !PT ;
        /*8bf0*/        F2FP.F16.F32.PACK_AB R110, R110, R111 ;
        /*8c00*/        FADD R32, -R2.reuse, R32 ;
        /*8c10*/        FADD R61, -R2, R61 ;
        /*8c20*/        FMNMX R13, R13, R24, !PT ;
        /*8c30*/        FMNMX R139, R104, R139, !PT ;
        /*8c40*/        MUFU.EX2.F16 R102, R64.H1 ;
        /*8c50*/        F2FP.F16.F32.PACK_AB R65, R32, R65 ;
        /*8c60*/        FADD R57, -R13.reuse, R15 ;
        /*8c70*/        SHFL.BFLY PT, R138, R139, 0x1, 0x1f ;
        /*8c80*/        FADD R33, -R13.reuse, R33 ;
        /*8c90*/        FADD R62, -R13.reuse, R62 ;
        /*8ca0*/        FADD R8, -R13.reuse, R8 ;
        /*8cb0*/        FMNMX R143, R136, R143, !PT ;
        /*8cc0*/        FADD R103, -R13.reuse, R103 ;
        /*8cd0*/        FADD R59, -R13.reuse, R59 ;
        /*8ce0*/        F2FP.F16.F32.PACK_AB R136, R62, R33 ;
        /*8cf0*/        FADD R62, -R13, R60 ;
        /*8d00*/        SHFL.BFLY PT, R64, R143, 0x2, 0x1f ;
        /*8d10*/        F2FP.F16.F32.PACK_AB R103, R103, R8 ;
        /*8d20*/        MUFU.EX2.F16 R33, R136 ;
        /*8d30*/        FADD R108, -R13.reuse, R108 ;
        /*8d40*/        FADD R109, -R13.reuse, R109 ;
        /*8d50*/        FADD R116, -R13.reuse, R116 ;
        /*8d60*/        FADD R67, -R13.reuse, R67 ;
        /*8d70*/        FADD R58, -R13.reuse, R58 ;
        /*8d80*/        F2FP.F16.F32.PACK_AB R142, R142, R61 ;
        /*8d90*/        FADD R28, -R13, R28 ;
        /*8da0*/        MUFU.EX2.F16 R60, R136.H1 ;
        /*8db0*/        F2FP.F16.F32.PACK_AB R108, R109, R108 ;
        /*8dc0*/        F2FP.F16.F32.PACK_AB R116, R67, R116 ;
        /*8dd0*/        FMNMX R138, R139, R138, !PT ;
        /*8de0*/        F2FP.F16.F32.PACK_AB R141, R57, R58 ;
        /*8df0*/        MUFU.EX2.F16 R8, R103 ;
        /*8e00*/        SHFL.BFLY PT, R139, R138, 0x2, 0x1f ;
        /*8e10*/        FMNMX R15, R143, R64, !PT ;
        /*8e20*/        MUFU.EX2.F16 R63, R140 ;
        /*8e30*/        FMNMX R15, R15, R22, !PT ;
        /*8e40*/        FADD R136, -R15.reuse, R16 ;
        /*8e50*/        FADD R21, -R15.reuse, R21 ;
        /*8e60*/        FADD R106, -R15.reuse, R106 ;
        /*8e70*/        FADD R107, -R15.reuse, R107 ;
        /*8e80*/        FADD R14, -R15.reuse, R14 ;
        /*8e90*/        FADD R69, -R15.reuse, R69 ;
        /*8ea0*/        MUFU.EX2.F16 R104, R140.H1 ;
        /*8eb0*/        FADD R55, -R15, R55 ;
        /*8ec0*/        F2FP.F16.F32.PACK_AB R107, R107, R106 ;
        /*8ed0*/        FADD R54, -R15, R54 ;
        /*8ee0*/        FMNMX R16, R138, R139, !PT ;
        /*8ef0*/        F2FP.F16.F32.PACK_AB R138, R21, R136 ;
        /*8f00*/        FADD R114, -R15.reuse, R114 ;
        /*8f10*/        FADD R132, -R15.reuse, R132 ;
        /*8f20*/        FADD R133, -R15, R133 ;
        /*8f30*/        FMNMX R16, R16, R23, !PT ;
        /*8f40*/        MUFU.EX2.F16 R21, R138 ;
        /*8f50*/        F2FP.F16.F32.PACK_AB R140, R59, R62 ;
        /*8f60*/        FADD R22, -R15, R22 ;
        /*8f70*/        F2FP.F16.F32.PACK_AB R132, R133, R132 ;
        /*8f80*/        FADD R136, -R16.reuse, R34 ;
        /*8f90*/        FADD R137, -R16.reuse, R137 ;
        /*8fa0*/        FADD R35, -R16.reuse, R35 ;
        /*8fb0*/        FADD R106, -R16.reuse, R105 ;
        /*8fc0*/        F2FP.F16.F32.PACK_AB R105, R69, R14 ;
        /*8fd0*/        FADD R69, -R16.reuse, R3 ;
        /*8fe0*/        F2FP.F16.F32.PACK_AB R136, R137, R136 ;
        /*8ff0*/        FADD R12, -R16, R12 ;
        /*9000*/        F2FP.F16.F32.PACK_AB R106, R106, R35 ;
        /*9010*/        MUFU.EX2.F16 R137, R110 ;
        /*9020*/        FADD R113, -R16.reuse, R113 ;
        /*9030*/        FADD R112, -R16.reuse, R112 ;
        /*9040*/        FADD R134, -R16.reuse, R134 ;
        /*9050*/        FADD R135, -R16.reuse, R135 ;
        /*9060*/        FADD R118, -R16.reuse, R118 ;
        /*9070*/        FADD R119, -R16, R119 ;
        /*9080*/        F2FP.F16.F32.PACK_AB R112, R112, R113 ;
        /*9090*/        MUFU.EX2.F16 R155, R136 ;
        /*90a0*/        F2FP.F16.F32.PACK_AB R134, R135, R134 ;
        /*90b0*/        F2FP.F16.F32.PACK_AB R118, R119, R118 ;
        /*90c0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*90d0*/        MUFU.EX2.F16 R154, R136.H1 ;
        /*90e0*/        MUFU.EX2.F16 R35, R106 ;
        /*90f0*/        FADD R136, -R2, R115 ;
        /*9100*/        FADD R115, -R15, R66 ;
        /*9110*/        @!P2 FMUL R22, R22, 0.5 ;
        /*9120*/        F2FP.F16.F32.PACK_AB R117, R136, R117 ;
        /*9130*/        MUFU.EX2.F16 R136, R110.H1 ;
        /*9140*/        F2FP.F16.F32.PACK_AB R114, R115, R114 ;
        /*9150*/        MUFU.EX2.F16 R146, R117 ;
        /*9160*/        FADD R110, -R2, R10 ;
        /*9170*/        F2FP.F16.F32.PACK_AB R110, R110, R9 ;
        /*9180*/        MUFU.EX2.F16 R10, R106.H1 ;
        /*9190*/        MUFU.EX2.F16 R143, R117.H1 ;
        /*91a0*/        F2FP.F16.F32.PACK_AB R106, R12, R69 ;
        /*91b0*/        FADD R69, -R13.reuse, R4 ;
        /*91c0*/        FADD R4, -R13, R5 ;
        /*91d0*/        MUFU.EX2.F16 R117, R103.H1 ;
        /*91e0*/        F2FP.F16.F32.PACK_AB R69, R4, R69 ;
        /*91f0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*9200*/        PRMT R35, R35, 0x5410, R10 ;
        /*9210*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*9220*/        MUFU.EX2.F16 R34, R138.H1 ;
        /*9230*/        SHF.R.U32.HI R103, RZ, 0x2, R0 ;
        /*9240*/        MUFU.EX2.F16 R139, R112 ;
        /*9250*/        PRMT R8, R8, 0x5410, R117 ;
        /*9260*/        HADD2.F32 R117, -RZ, R117.H0_H0 ;
        /*9270*/        MUFU.EX2.F16 R138, R112.H1 ;
        /*9280*/        MUFU.EX2.F16 R12, R106 ;
        /*9290*/        LOP3.LUT R112, R103, 0x7, RZ, 0xc0, !PT ;
        /*92a0*/        IADD R103, R147, 0x180 ;
        /*92b0*/        IMAD R112, R112, 0x44, R149.reuse ;
        /*92c0*/        MUFU.EX2.F16 R111, R106.H1 ;
        /*92d0*/        IMAD R149, R130, 0x40, R149 ;
        /*92e0*/        LOP3.LUT R156, R103, 0x30, RZ, 0xc, !PT ;
        /*92f0*/        MUFU.EX2.F16 R14, R105 ;
        /*9300*/        LOP3.LUT R106, R4, 0x6, RZ, 0xc0, !PT ;
        /*9310*/        IADD R4, R147, 0x80 ;
        /*9320*/        MUFU.EX2.F16 R3, R105.H1 ;
        /*9330*/        PRMT R12, R12, 0x5410, R111 ;
        /*9340*/        HADD2.F32 R111, -RZ, R111.H0_H0 ;
        /*9350*/        MUFU.EX2.F16 R59, R140 ;
        /*9360*/        MOV R105, 0x10 ;
        /*9370*/        MUFU.EX2.F16 R62, R140.H1 ;
        /*9380*/        PRMT R14, R14, 0x5410, R3 ;
        /*9390*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*93a0*/        MUFU.EX2.F16 R153, R134 ;
        /*93b0*/        F2FP.F16.F32.PACK_AB R140, R54, R55 ;
        /*93c0*/        MUFU.EX2.F16 R152, R134.H1 ;
        /*93d0*/        MUFU.EX2.F16 R135, R108 ;
        /*93e0*/        MUFU.EX2.F16 R134, R108.H1 ;
        /*93f0*/        MUFU.EX2.F16 R9, R110 ;
        /*9400*/        MUFU.EX2.F16 R108, R110.H1 ;
        /*9410*/        MUFU.EX2.F16 R32, R65 ;
        /*9420*/        LOP3.LUT R110, R4, 0x30, R105, 0x48, !PT ;
        /*9430*/        IADD R105, -R106, R149 ;
        /*9440*/        LOP3.LUT R106, R4, 0x30, RZ, 0xc0, !PT ;
        /*9450*/        MUFU.EX2.F16 R5, R65.H1 ;
        /*9460*/        PRMT R9, R9, 0x5410, R108 ;
        /*9470*/        HADD2.F32 R108, -RZ, R108.H0_H0 ;
        /*9480*/        MUFU.EX2.F16 R148, R118 ;
        /*9490*/        MOV R65, 0x20 ;
        /*94a0*/        MUFU.EX2.F16 R145, R118.H1 ;
        /*94b0*/        PRMT R32, R32, 0x5410, R5 ;
        /*94c0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*94d0*/        MUFU.EX2.F16 R67, R116 ;
        /*94e0*/        MOV R118, 0x20 ;
        /*94f0*/        LOP3.LUT R118, R103, 0x30, R118, 0x48, !PT ;
        /*9500*/        MUFU.EX2.F16 R66, R116.H1 ;
        /*9510*/        MUFU.EX2.F16 R57, R141 ;
        /*9520*/        MOV R116, 0x10 ;
        /*9530*/        LOP3.LUT R116, R103, 0x30, R116, 0x48, !PT ;
        /*9540*/        MUFU.EX2.F16 R58, R141.H1 ;
        /*9550*/        IADD R103, R105, 0x600 ;
        /*9560*/        IADD3 R116, PT, PT, R103, UR15, R116 ;
        /*9570*/        MUFU.EX2.F16 R54, R140 ;
        /*9580*/        MUFU.EX2.F16 R55, R140.H1 ;
        /*9590*/        MUFU.EX2.F16 R141, R114 ;
        /*95a0*/        MUFU.EX2.F16 R140, R114.H1 ;
        /*95b0*/        PRMT R54, R54, 0x5410, R55 ;
        /*95c0*/        HADD2.F32 R55, -RZ, R55.H0_H0 ;
        /*95d0*/        MUFU.EX2.F16 R61, R142 ;
        /*95e0*/        LOP3.LUT R114, R4, 0x30, R65, 0x48, !PT ;
        /*95f0*/        IADD R65, R105, 0x200 ;
        /*9600*/        MUFU.EX2.F16 R64, R142.H1 ;
        /*9610*/        IADD3 R115, PT, PT, R65, UR15, R110 ;
        /*9620*/        IADD3 R113, PT, PT, R65, UR15, R114 ;
        /*9630*/        IADD3 R114, PT, PT, R103.reuse, UR15, R118 ;
        /*9640*/        IADD3 R110, PT, PT, R103, UR15, R156 ;
        /*9650*/        MUFU.EX2.F16 R151, R132 ;
        /*9660*/        LOP3.LUT R142, R4, 0x30, RZ, 0xc, !PT ;
        /*9670*/        FADD R103, -R15, R68 ;
        /*9680*/        PRMT R118, R29, 0x5410, R102 ;
        /*9690*/        HADD2.F32 R68, -RZ, R102.H0_H0 ;
        /*96a0*/        MOV R156, 0x10 ;
        /*96b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R118, R118, RZ ;
        /*96c0*/        MUFU.EX2.F16 R150, R132.H1 ;
        /*96d0*/        HADD2.F32 R119, -RZ, R64.H0_H0 ;
        /*96e0*/        MUFU.EX2.F16 R133, R107 ;
        /*96f0*/        MUFU.EX2.F16 R132, R107.H1 ;
        /*9700*/        MUFU.EX2.F16 R4, R69 ;
        /*9710*/        IADD3 R107, PT, PT, R65.reuse, UR15, R106 ;
        /*9720*/        HADD2.F32 R106, -RZ, R104.H0_H0 ;
        /*9730*/        IADD3 R65, PT, PT, R65, UR15, R142 ;
        /*9740*/        FADD R142, -R15, R25 ;
        /*9750*/        HADD2.F32 R25, -RZ, R29.H0_H0 ;
        /*9760*/        HADD2.F32 R29, -RZ, R63.H0_H0 ;
        /*9770*/        PRMT R63, R63, 0x5410, R104 ;
        /*9780*/        MUFU.EX2.F16 R109, R69.H1 ;
        /*9790*/        F2FP.F16.F32.PACK_AB R102, R142, R103 ;
        /*97a0*/        HADD2.F32 R103, -RZ, R33.H0_H0 ;
        /*97b0*/        PRMT R104, R33, 0x5410, R60 ;
        /*97c0*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*97d0*/        FADD R25, R25, R68 ;
        /*97e0*/        HADD2.F32 R68, -RZ, R59.H0_H0 ;
        /*97f0*/        PRMT R59, R59, 0x5410, R62 ;
        /*9800*/        HADD2.F32 R33, -RZ, R62.H0_H0 ;
        /*9810*/        FADD R103, R103, R60 ;
        /*9820*/        FADD R60, -R16, R31 ;
        /*9830*/        HADD2.F32 R31, -RZ, R57.H0_H0 ;
        /*9840*/        PRMT R57, R57, 0x5410, R58 ;
        /*9850*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*9860*/        FADD R69, R29, R106 ;
        /*9870*/        HADD2.F32 R62, -RZ, R61.H0_H0 ;
        /*9880*/        FADD R68, R68, R33 ;
        /*9890*/        MUFU.EX2.F16 R29, R102 ;
        /*98a0*/        FADD R31, R31, R58 ;
        /*98b0*/        PRMT R58, R155, 0x5410, R154 ;
        /*98c0*/        FADD R33, R62, R119 ;
        /*98d0*/        PRMT R61, R61, 0x5410, R64 ;
        /*98e0*/        FADD R119, -R16, R30 ;
        /*98f0*/        LOP3.LUT R62, R147, 0x30, RZ, 0xc0, !PT ;
        /*9900*/        HADD2.F32 R155, -RZ, R155.H0_H0 ;
        /*9910*/        MUFU.EX2.F16 R106, R102.H1 ;
        /*9920*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R64, R58, RZ ;
        /*9930*/        FADD R58, -R2.reuse, R7 ;
        /*9940*/        IADD3 R157, PT, PT, R105, UR15, R62 ;
        /*9950*/        HADD2.F32 R154, -RZ, R154.H0_H0 ;
        /*9960*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R104, RZ ;
        /*9970*/        FADD R103, RZ, R103 ;
        /*9980*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R62, R54, RZ ;
        /*9990*/        STS.U16 [R157], R118 ;
        /*99a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R102, R63, RZ ;
        /*99b0*/        FADD R63, -R2, R6 ;
        /*99c0*/        PRMT R6, R21, 0x5410, R34 ;
        /*99d0*/        STS.U16 [R107+0x400], R64 ;
        /*99e0*/        F2FP.F16.F32.PACK_AB R60, R119, R60 ;
        /*99f0*/        MUFU.EX2 R22, R22 ;
        /*9a00*/        F2FP.F16.F32.PACK_AB R63, R63, R58 ;
        /*9a10*/        STS.U16 [R107], R104 ;
        /*9a20*/        PRMT R58, R153, 0x5410, R152 ;
        /*9a30*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*9a40*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R118, R6, RZ ;
        /*9a50*/        STS.U16 [R107+0x200], R62 ;
        /*9a60*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R142, R58, RZ ;
        /*9a70*/        MUFU.EX2.F16 R30, R60 ;
        /*9a80*/        MOV R64, 0x20 ;
        /*9a90*/        LOP3.LUT R58, R147, 0x30, R156, 0x48, !PT ;
        /*9aa0*/        STS.U16 [R157+0x8], R102 ;
        /*9ab0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R59, RZ ;
        /*9ac0*/        HADD2.F32 R153, -RZ, R153.H0_H0 ;
        /*9ad0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R61, R61, RZ ;
        /*9ae0*/        STS.U16 [R107+0x408], R142 ;
        /*9af0*/        MUFU.EX2.F16 R7, R60.H1 ;
        /*9b00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R62, R57, RZ ;
        /*9b10*/        FADD R57, -R13, R27 ;
        /*9b20*/        LOP3.LUT R64, R147.reuse, 0x30, R64, 0x48, !PT ;
        /*9b30*/        STS.U16 [R107+0x8], R104 ;
        /*9b40*/        MOV R119, 0x20 ;
        /*9b50*/        LOP3.LUT R102, R147, 0x30, RZ, 0xc, !PT ;
        /*9b60*/        @!P2 FMUL R22, R22, R22 ;
        /*9b70*/        STS.U16 [R107+0x208], R118 ;
        /*9b80*/        IADD3 R60, PT, PT, R105, UR15, R58 ;
        /*9b90*/        MUFU.EX2.F16 R6, R63 ;
        /*9ba0*/        IADD R142, R147, 0x100 ;
        /*9bb0*/        IADD3 R59, PT, PT, R105, UR15, R64 ;
        /*9bc0*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*9bd0*/        STS.U16 [R60], R61 ;
        /*9be0*/        F2FP.F16.F32.PACK_AB R58, R57, R28 ;
        /*9bf0*/        FADD R154, R155, R154 ;
        /*9c00*/        IADD R64, R105.reuse, 0x400 ;
        /*9c10*/        MOV R107, 0x10 ;
        /*9c20*/        MUFU.EX2.F16 R27, R63.H1 ;
        /*9c30*/        STS.U16 [R115], R62 ;
        /*9c40*/        IADD3 R57, PT, PT, R105, UR15, R102 ;
        /*9c50*/        HADD2.F32 R102, -RZ, R54.H0_H0 ;
        /*9c60*/        PRMT R54, R67, 0x5410, R66 ;
        /*9c70*/        FADD R154, RZ, R154 ;
        /*9c80*/        LOP3.LUT R61, R142.reuse, 0x30, R107, 0x48, !PT ;
        /*9c90*/        FADD R68, R103, R68 ;
        /*9ca0*/        MUFU.EX2.F16 R28, R58 ;
        /*9cb0*/        LOP3.LUT R63, R142, 0x30, R119, 0x48, !PT ;
        /*9cc0*/        FADD R102, R102, R55 ;
        /*9cd0*/        FADD R62, -R15, R26 ;
        /*9ce0*/        PRMT R26, R151, 0x5410, R150 ;
        /*9cf0*/        FADD R55, -R16, R52 ;
        /*9d00*/        IADD3 R61, PT, PT, R64, UR15, R61 ;
        /*9d10*/        FADD R31, R68, R31 ;
        /*9d20*/        MUFU.EX2.F16 R107, R58.H1 ;
        /*9d30*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R26, RZ ;
        /*9d40*/        PRMT R26, R146, 0x5410, R143 ;
        /*9d50*/        HADD2.F32 R146, -RZ, R146.H0_H0 ;
        /*9d60*/        LOP3.LUT R157, R142, 0x30, RZ, 0xc, !PT ;
        /*9d70*/        STS.U16 [R61], R104 ;
        /*9d80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R119, R26, RZ ;
        /*9d90*/        IADD3 R58, PT, PT, R64, UR15, R63 ;
        /*9da0*/        FADD R63, -R15, R56 ;
        /*9db0*/        PRMT R56, R148, 0x5410, R145 ;
        /*9dc0*/        HADD2.F32 R148, -RZ, R148.H0_H0 ;
        /*9dd0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R118, R54, RZ ;
        /*9de0*/        FADD R54, -R16, R11 ;
        /*9df0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R105, R56, RZ ;
        /*9e00*/        HADD2.F32 R145, -RZ, R145.H0_H0 ;
        /*9e10*/        IADD3 R56, PT, PT, R64, UR15, R157 ;
        /*9e20*/        F2FP.F16.F32.PACK_AB R64, R63, R62 ;
        /*9e30*/        STS.U16 [R116], R105 ;
        /*9e40*/        PRMT R62, R139, 0x5410, R138 ;
        /*9e50*/        HADD2.F32 R138, -RZ, R138.H0_H0 ;
        /*9e60*/        PRMT R11, R135, 0x5410, R134 ;
        /*9e70*/        STS.U16 [R60+0x8], R119 ;
        /*9e80*/        F2FP.F16.F32.PACK_AB R54, R55, R54 ;
        /*9e90*/        MUFU.EX2.F16 R26, R64 ;
        /*9ea0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R157, R62, RZ ;
        /*9eb0*/        STS.U16 [R115+0x8], R118 ;
        /*9ec0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R62, R11, RZ ;
        /*9ed0*/        FADD R145, R148, R145 ;
        /*9ee0*/        PRMT R63, R137, 0x5410, R136 ;
        /*9ef0*/        HADD2.F32 R136, -RZ, R136.H0_H0 ;
        /*9f00*/        PRMT R52, R133, 0x5410, R132 ;
        /*9f10*/        MUFU.EX2.F16 R105, R64.H1 ;
        /*9f20*/        PRMT R60, R141, 0x5410, R140 ;
        /*9f30*/        HADD2.F32 R133, -RZ, R133.H0_H0 ;
        /*9f40*/        PRMT R4, R4, 0x5410, R109 ;
        /*9f50*/        HADD2.F32 R132, -RZ, R132.H0_H0 ;
        /*9f60*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R60, RZ ;
        /*9f70*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R60, R63, RZ ;
        /*9f80*/        MUFU.EX2.F16 R11, R54 ;
        /*9f90*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R63, R35, RZ ;
        /*9fa0*/        STS.U16 [R61+0x8], R104 ;
        /*9fb0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R14, RZ ;
        /*9fc0*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*9fd0*/        PRMT R29, R29, 0x5410, R106 ;
        /*9fe0*/        STS.U16 [R116+0x8], R157 ;
        /*9ff0*/        PRMT R30, R30, 0x5410, R7 ;
        /*a000*/        HADD2.F32 R106, -RZ, R106.H0_H0 ;
        /*a010*/        PRMT R6, R6, 0x5410, R27 ;
        /*a020*/        STS.U16 [R59], R60 ;
        /*a030*/        PRMT R28, R28, 0x5410, R107 ;
        /*a040*/        MUFU.EX2.F16 R104, R54.H1 ;
        /*a050*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R61, R52, RZ ;
        /*a060*/        STS.U16 [R113], R62 ;
        /*a070*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R52, R9, RZ ;
        /*a080*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*a090*/        PRMT R26, R26, 0x5410, R105 ;
        /*a0a0*/        STS.U16 [R58], R61 ;
        /*a0b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R64, R28, RZ ;
        /*a0c0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*a0d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R60, R8, RZ ;
        /*a0e0*/        STS.U16 [R114], R63 ;
        /*a0f0*/        MOV R115, 0x30 ;
        /*a100*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R62, R32, RZ ;
        /*a110*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*a120*/        STS.U16 [R59+0x8], R52 ;
        /*a130*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*a140*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R61, R12, RZ ;
        /*a150*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*a160*/        STS.U16 [R113+0x8], R60 ;
        /*a170*/        PRMT R11, R11, 0x5410, R104 ;
        /*a180*/        HADD2.F32 R63, -RZ, R21.H0_H0 ;
        /*a190*/        LOP3.LUT R115, R144, 0x10, R115, 0x6c, !PT ;
        /*a1a0*/        STS.U16 [R58+0x8], R55 ;
        /*a1b0*/        FADD R32, R32, R5 ;
        /*a1c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R52, R4, RZ ;
        /*a1d0*/        FADD R34, R63, R34 ;
        /*a1e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R59, R29, RZ ;
        /*a1f0*/        STS.U16 [R114+0x8], R61 ;
        /*a200*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R60, R6, RZ ;
        /*a210*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*a220*/        IADD R113, R149, 0x400 ;
        /*a230*/        STS.U16 [R57], R62 ;
        /*a240*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R30, RZ ;
        /*a250*/        FADD R58, -R2, R53 ;
        /*a260*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R11, RZ ;
        /*a270*/        STS.U16 [R65], R52 ;
        /*a280*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*a290*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R61, R26, RZ ;
        /*a2a0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*a2b0*/        STS.U16 [R56], R59 ;
        /*a2c0*/        FSETP.GEU.AND P0, PT, R58, -126, PT ;
        /*a2d0*/        FADD R62, -R13, R24 ;
        /*a2e0*/        FADD R12, R12, R111 ;
        /*a2f0*/        STS.U16 [R110], R55 ;
        /*a300*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*a310*/        MOV R52, 0x30 ;
        /*a320*/        FSETP.GEU.AND P1, PT, R62, -126, PT ;
        /*a330*/        STS.U16 [R57+0x8], R60 ;
        /*a340*/        HADD2.F32 R107, -RZ, R107.H0_H0 ;
        /*a350*/        LOP3.LUT R24, R147, 0x10, R52, 0x6c, !PT ;
        /*a360*/        STS.U16 [R65+0x8], R64 ;
        /*a370*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*a380*/        @!P0 FMUL R58, R58, 0.5 ;
        /*a390*/        LOP3.LUT R55, R144, 0x30, RZ, 0xc0, !PT ;
        /*a3a0*/        STS.U16 [R56+0x8], R61 ;
        /*a3b0*/        LOP3.LUT R54, R149.reuse, R24, RZ, 0xfc, !PT ;
        /*a3c0*/        HADD2.F32 R105, -RZ, R105.H0_H0 ;
        /*a3d0*/        MOV R57, 0x30 ;
        /*a3e0*/        STS.U16 [R110+0x8], R53 ;
        /*a3f0*/        MUFU.EX2 R24, R58 ;
        /*a400*/        FADD R64, -R16, R23 ;
        /*a410*/        LOP3.LUT R65, R149, R115, RZ, 0xfc, !PT ;
        /*a420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a430*/        IADD3 R115, PT, PT, R112, UR15, R115 ;
        /*a440*/        @!P1 FMUL R62, R62, 0.5 ;
        /*a450*/        FSETP.GEU.AND P3, PT, R64, -126, PT ;
        /*a460*/        LOP3.LUT R56, R142, 0x10, R57, 0x6c, !PT ;
        /*a470*/        HADD2.F32 R104, -RZ, R104.H0_H0 ;
        /*a480*/        IADD3 R114, PT, PT, R112, UR15, R55 ;
        /*a490*/        MUFU.EX2 R23, R62 ;
        /*a4a0*/        LOP3.LUT R58, R113, R56, RZ, 0xfc, !PT ;
        /*a4b0*/        FADD R107, R28, R107 ;
        /*a4c0*/        F2FP.F16.F32.PACK_AB R110, RZ, R22 ;
        /*a4d0*/        @!P0 FMUL R24, R24, R24 ;
        /*a4e0*/        @!P3 FMUL R64, R64, 0.5 ;
        /*a4f0*/        HMUL2 R80, R80, R110.reuse.H0_H0 ;
        /*a500*/        HMUL2 R76, R76, R110.reuse.H0_H0 ;
        /*a510*/        MUFU.EX2 R21, R64 ;
        /*a520*/        F2FP.F16.F32.PACK_AB R119, RZ, R24 ;
        /*a530*/        HMUL2 R90, R90, R110.H0_H0 ;
        /*a540*/        LDS R61, [R115+0x5000] ;
        /*a550*/        @!P1 FMUL R23, R23, R23 ;
        /*a560*/        HMUL2 R82, R82, R119.reuse.H0_H0 ;
        /*a570*/        LDS R60, [R114+0x5000] ;
        /*a580*/        HMUL2 R78, R78, R119.reuse.H0_H0 ;
        /*a590*/        F2FP.F16.F32.PACK_AB R118, RZ, R23 ;
        /*a5a0*/        HMUL2 R74, R74, R119.reuse.H0_H0 ;
        /*a5b0*/        LDS R54, [R54+UR15] ;
        /*a5c0*/        HMUL2 R92, R92, R119.H0_H0 ;
        /*a5d0*/        HMUL2 R83, R83, R118.reuse.H0_H0 ;
        /*a5e0*/        LDS R55, [R65+UR15+0x200] ;
        /*a5f0*/        HMUL2 R79, R79, R118.reuse.H0_H0 ;
        /*a600*/        @!P3 FMUL R21, R21, R21 ;
        /*a610*/        HMUL2 R75, R75, R118.reuse.H0_H0 ;
        /*a620*/        LDS R52, [R129+UR18] ;
        /*a630*/        HMUL2 R93, R93, R118.H0_H0 ;
        /*a640*/        F2FP.F16.F32.PACK_AB R116, RZ, R21 ;
        /*a650*/        LDS R53, [R128+UR18] ;
        /*a660*/        HMUL2 R86, R86, R110.H0_H0 ;
        /*a670*/        HMUL2 R98, R98, R119.H0_H0 ;
        /*a680*/        LDS R59, [R65+UR15+0x600] ;
        /*a690*/        HMUL2 R81, R81, R116.reuse.H0_H0 ;
        /*a6a0*/        HMUL2 R77, R77, R116.reuse.H0_H0 ;
        /*a6b0*/        LDS R58, [R58+UR15] ;
        /*a6c0*/        HMUL2 R91, R91, R116.reuse.H0_H0 ;
        /*a6d0*/        HMUL2 R87, R87, R116.H0_H0 ;
        /*a6e0*/        LDS R56, [R128+UR18+0x200] ;
        /*a6f0*/        HMUL2 R99, R99, R118.H0_H0 ;
        /*a700*/        HMUL2 R84, R84, R110.H0_H0 ;
        /*a710*/        LDS R57, [R128+UR18+0x400] ;
        /*a720*/        HMUL2 R85, R85, R116.H0_H0 ;
        /*a730*/        HMUL2 R88, R88, R119.H0_H0 ;
        /*a740*/        LDS R62, [R114+0x5220] ;
        /*a750*/        HMUL2 R89, R89, R118.H0_H0 ;
        /*a760*/        HMUL2 R100, R100, R110.H0_H0 ;
        /*a770*/        LDS R63, [R115+0x5220] ;
        /*a780*/        HMUL2 R101, R101, R116.H0_H0 ;
        /*a790*/        HMUL2 R94, R94, R119.reuse.H0_H0 ;
        /*a7a0*/        LDS R65, [R115+0x5880] ;
        /*a7b0*/        HMUL2 R95, R95, R118.H0_H0 ;
        /*a7c0*/        HMUL2 R96, R96, R110.H0_H0 ;
        /*a7d0*/        LDS R64, [R114+0x5880] ;
        /*a7e0*/        HMUL2 R97, R97, R116.H0_H0 ;
        /*a7f0*/        HMUL2 R70, R70, R119.H0_H0 ;
        /*a800*/        HMUL2 R71, R71, R118.H0_H0 ;
        /*a810*/        HMUL2 R72, R72, R110.H0_H0 ;
        /*a820*/        QMMA.16832.F16.E4M3.E4M3 R82, R52, R60, R82 ;
        /*a830*/        HADD2.F32 R110, -RZ, R8.H0_H0 ;
        /*a840*/        FADD R8, R35, R10 ;
        /*a850*/        HADD2.F32 R35, -RZ, R4.H0_H0 ;
        /*a860*/        HMUL2 R73, R73, R116.H0_H0 ;
        /*a870*/        HADD2.F32 R4, -RZ, R109.H0_H0 ;
        /*a880*/        FADD R10, R9, R108 ;
        /*a890*/        FADD R9, R110, R117 ;
        /*a8a0*/        FADD R35, R35, R4 ;
        /*a8b0*/        QMMA.16832.F16.E4M3.E4M3 R80, R56, R60, R80 ;
        /*a8c0*/        LDS R60, [R114+0x5440] ;
        /*a8d0*/        LDS R61, [R115+0x5440] ;
        /*a8e0*/        QMMA.16832.F16.E4M3.E4M3 R78, R52, R62.reuse, R78 ;
        /*a8f0*/        QMMA.16832.F16.E4M3.E4M3 R76, R56, R62, R76 ;
        /*a900*/        LDS R63, [R115+0x5660] ;
        /*a910*/        LDS R62, [R114+0x5660] ;
        /*a920*/        QMMA.16832.F16.E4M3.E4M3 R74, R52, R60.reuse, R74 ;
        /*a930*/        QMMA.16832.F16.E4M3.E4M3 R90, R56, R60, R90 ;
        /*a940*/        LDS R61, [R115+0x5aa0] ;
        /*a950*/        LDS R60, [R114+0x5aa0] ;
        /*a960*/        QMMA.16832.F16.E4M3.E4M3 R92, R52, R64.reuse, R92 ;
        /*a970*/        QMMA.16832.F16.E4M3.E4M3 R86, R56, R64, R86 ;
        /*a980*/        LDS R65, [R115+0x5cc0] ;
        /*a990*/        LDS R64, [R114+0x5cc0] ;
        /*a9a0*/        LDS R115, [R115+0x5ee0] ;
        /*a9b0*/        LDS R114, [R114+0x5ee0] ;
        /*a9c0*/        QMMA.16832.F16.E4M3.E4M3 R98, R52, R62.reuse, R98 ;
        /*a9d0*/        QMMA.16832.F16.E4M3.E4M3 R84, R56, R62, R84 ;
        /*a9e0*/        MOV R63, 0x30 ;
        /*a9f0*/        LOP3.LUT R62, R149.reuse, 0x30, R147, 0xf4, !PT ;
        /*aa00*/        HADD2.F32 R147, -RZ, R66.H0_H0 ;
        /*aa10*/        LOP3.LUT R149, R149, 0x30, R144, 0xf4, !PT ;
        /*aa20*/        LDS R62, [R62+UR15] ;
        /*aa30*/        QMMA.16832.F16.E4M3.E4M3 R88, R52, R60.reuse, R88 ;
        /*aa40*/        QMMA.16832.F16.E4M3.E4M3 R100, R56, R60, R100 ;
        /*aa50*/        HADD2.F32 R60, -RZ, R151.H0_H0 ;
        /*aa60*/        FADD R151, R153, R152 ;
        /*aa70*/        HADD2.F32 R61, -RZ, R150.H0_H0 ;
        /*aa80*/        LOP3.LUT R153, R144, 0x20, R63, 0x6c, !PT ;
        /*aa90*/        LOP3.LUT R63, RZ, 0x30, R144, 0x44, !PT ;
        /*aaa0*/        FADD R154, R154, R151 ;
        /*aab0*/        FADD R150, R60, R61 ;
        /*aac0*/        HADD2.F32 R61, -RZ, R143.H0_H0 ;
        /*aad0*/        IADD3 R143, PT, PT, R112.reuse, UR15, R63 ;
        /*aae0*/        QMMA.16832.F16.E4M3.E4M3 R94, R52, R64, R94 ;
        /*aaf0*/        IADD3 R144, PT, PT, R112, UR15, R153 ;
        /*ab00*/        LDS R63, [R149+UR15+0x200] ;
        /*ab10*/        LOP3.LUT R152, R113, 0x30, R142, 0xf4, !PT ;
        /*ab20*/        FADD R142, R146, R61 ;
        /*ab30*/        HADD2.F32 R146, -RZ, R67.H0_H0 ;
        /*ab40*/        LDS R60, [R127+UR18] ;
        /*ab50*/        FADD R154, R154, R145 ;
        /*ab60*/        LDS R61, [R126+UR18] ;
        /*ab70*/        FADD R146, R146, R147 ;
        /*ab80*/        LDS R66, [R152+UR15] ;
        /*ab90*/        FADD R31, R31, R146 ;
        /*aba0*/        QMMA.16832.F16.E4M3.E4M3 R96, R56, R64, R96 ;
        /*abb0*/        LDS R67, [R149+UR15+0x600] ;
        /*abc0*/        LDS R64, [R125+UR18] ;
        /*abd0*/        LDS R65, [R126+UR18+0x400] ;
        /*abe0*/        LDS R113, [R143+0x5000] ;
        /*abf0*/        QMMA.16832.F16.E4M3.E4M3 R52, R52, R114, R70 ;
        /*ac00*/        LDS R55, [R143+0x5220] ;
        /*ac10*/        LDS R54, [R144+0x5220] ;
        /*ac20*/        HADD2.F32 R70, -RZ, R141.H0_H0 ;
        /*ac30*/        LDS R112, [R144+0x5000] ;
        /*ac40*/        HADD2.F32 R71, -RZ, R140.H0_H0 ;
        /*ac50*/        LDS R5, [R143+0x5660] ;
        /*ac60*/        QMMA.16832.F16.E4M3.E4M3 R56, R56, R114, R72 ;
        /*ac70*/        FADD R70, R70, R71 ;
        /*ac80*/        LDS R4, [R144+0x5660] ;
        /*ac90*/        HADD2.F32 R71, -RZ, R137.H0_H0 ;
        /*aca0*/        LDS R58, [R144+0x5440] ;
        /*acb0*/        HADD2.F32 R73, -RZ, R139.H0_H0 ;
        /*acc0*/        FADD R71, R71, R136 ;
        /*acd0*/        HADD2.F32 R72, -RZ, R135.H0_H0 ;
        /*ace0*/        LDS R28, [R144+0x5880] ;
        /*acf0*/        HADD2.F32 R59, -RZ, R134.H0_H0 ;
        /*ad00*/        FADD R73, R73, R138 ;
        /*ad10*/        FADD R72, R72, R59 ;
        /*ad20*/        FADD R73, R154, R73 ;
        /*ad30*/        LDS R59, [R143+0x5440] ;
        /*ad40*/        FADD R72, R31, R72 ;
        /*ad50*/        QMMA.16832.F16.E4M3.E4M3 R78, R60, R54.reuse, R78 ;
        /*ad60*/        QMMA.16832.F16.E4M3.E4M3 R76, R64, R54, R76 ;
        /*ad70*/        FADD R54, R29, R106 ;
        /*ad80*/        HADD2.F32 R29, -RZ, R11.H0_H0 ;
        /*ad90*/        FADD R11, R30, R7 ;
        /*ada0*/        FADD R7, RZ, R102 ;
        /*adb0*/        FADD R55, R6, R27 ;
        /*adc0*/        FADD R6, RZ, R25 ;
        /*add0*/        FADD R25, R73, R8 ;
        /*ade0*/        FADD R7, R7, R34 ;
        /*adf0*/        QMMA.16832.F16.E4M3.E4M3 R82, R60, R112.reuse, R82 ;
        /*ae00*/        FADD R6, R6, R69 ;
        /*ae10*/        FADD R8, R72, R9 ;
        /*ae20*/        FADD R7, R7, R150 ;
        /*ae30*/        FADD R12, R25, R12 ;
        /*ae40*/        FADD R33, R6, R33 ;
        /*ae50*/        FADD R30, R26, R105 ;
        /*ae60*/        FADD R7, R7, R70 ;
        /*ae70*/        LDS R6, [R144+0x5cc0] ;
        /*ae80*/        FADD R142, R33, R142 ;
        /*ae90*/        FADD R8, R8, R35 ;
        /*aea0*/        FADD R104, R29, R104 ;
        /*aeb0*/        FADD R11, R12, R11 ;
        /*aec0*/        FADD R71, R142, R71 ;
        /*aed0*/        FADD R8, R8, R107 ;
        /*aee0*/        LDS R73, [R143+0x5ee0] ;
        /*aef0*/        QMMA.16832.F16.E4M3.E4M3 R80, R64, R112, R80 ;
        /*af00*/        FADD R71, R71, R10 ;
        /*af10*/        FADD R11, R11, R104 ;
        /*af20*/        LDS R72, [R144+0x5ee0] ;
        /*af30*/        FADD R32, R71, R32 ;
        /*af40*/        LDS R29, [R143+0x5880] ;
        /*af50*/        HADD2.F32 R112, -RZ, R14.H0_H0 ;
        /*af60*/        FADD R14, R133, R132 ;
        /*af70*/        FADD R32, R32, R55 ;
        /*af80*/        LDS R27, [R143+0x5aa0] ;
        /*af90*/        FADD R14, R7, R14 ;
        /*afa0*/        FADD R3, R112, R3 ;
        /*afb0*/        LDS R7, [R143+0x5cc0] ;
        /*afc0*/        QMMA.16832.F16.E4M3.E4M3 R98, R60, R4.reuse, R98 ;
        /*afd0*/        FADD R3, R14, R3 ;
        /*afe0*/        LDS R26, [R144+0x5aa0] ;
        /*aff0*/        FADD R3, R3, R54 ;
        /*b000*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*b010*/        FADD R3, R3, R30 ;
        /*b020*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*b030*/        QMMA.16832.F16.E4M3.E4M3 R84, R64, R4, R84 ;
        /*b040*/        SHFL.BFLY PT, R5, R32, 0x1, 0x1f ;
        /*b050*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*b060*/        FADD R9, R8, R9 ;
        /*b070*/        QMMA.16832.F16.E4M3.E4M3 R70, R60, R72, R52 ;
        /*b080*/        FADD R10, R11, R10 ;
        /*b090*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*b0a0*/        FADD R5, R32, R5 ;
        /*b0b0*/        MOV R53, R2 ;
        /*b0c0*/        QMMA.16832.F16.E4M3.E4M3 R94, R60, R6.reuse, R94 ;
        /*b0d0*/        QMMA.16832.F16.E4M3.E4M3 R96, R64, R6, R96 ;
        /*b0e0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*b0f0*/        FADD R7, R3, R4 ;
        /*b100*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*b110*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*b120*/        QMMA.16832.F16.E4M3.E4M3 R74, R60, R58, R74 ;
        /*b130*/        FADD R6, R9, R6 ;
        /*b140*/        FFMA R124, R23, R124, R6 ;
        /*b150*/        MOV R23, R16 ;
        /*b160*/        QMMA.16832.F16.E4M3.E4M3 R90, R64, R58, R90 ;
        /*b170*/        FADD R3, R5, R4 ;
        /*b180*/        FADD R4, R10, R25 ;
        /*b190*/        FADD R11, R7, R8 ;
        /*b1a0*/        FFMA R123, R24, R123, R3 ;
        /*b1b0*/        FFMA R122, R21, R122, R4 ;
        /*b1c0*/        MOV R24, R13 ;
        /*b1d0*/        FFMA R121, R22, R121, R11 ;
        /*b1e0*/        MOV R22, R15 ;
        /*b1f0*/        QMMA.16832.F16.E4M3.E4M3 R92, R60, R28.reuse, R92 ;
        /*b200*/        QMMA.16832.F16.E4M3.E4M3 R86, R64, R28, R86 ;
        /*b210*/        QMMA.16832.F16.E4M3.E4M3 R88, R60, R26.reuse, R88 ;
        /*b220*/        QMMA.16832.F16.E4M3.E4M3 R100, R64, R26, R100 ;
        /*b230*/        QMMA.16832.F16.E4M3.E4M3 R72, R64, R72, R56 ;
        /*b240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*b250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*b260*/        BRA.U UP0, 0x32d0 ;
        /*b270*/        LDCU UR9, c[0x0][0x3b4] ;
        /*b280*/        MUFU.RCP R2, R123 ;
        /*b290*/        LDC R0, c[0x0][0x3b4] ;
        /*b2a0*/        BSSY.RECONVERGENT B0, 0xb3c0 ;
        /*b2b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*b2c0*/        FSETP.GT.AND P2, PT, R123, RZ, PT ;
        /*b2d0*/        IADD R13, R130, UR8 ;
        /*b2e0*/        MOV R6, UR9 ;
        /*b2f0*/        FFMA R3, R2, -R123, 1 ;
        /*b300*/        FCHK P0, R6, R123 ;
        /*b310*/        FFMA R2, R2, R3, R2 ;
        /*b320*/        ULEA UR6, UP0, UR4, UR6, 0x1 ;
        /*b330*/        FFMA R3, R2, UR9, RZ ;
        /*b340*/        ULEA.HI.X UR4, UR4, UR7, UR5, 0x1, UP0 ;
        /*b350*/        FFMA R4, R3, -R123, UR9 ;
        /*b360*/        FFMA R15, R2, R4, R3 ;
        /*b370*/        @!P0 BRA 0xb3b0 ;
        /*b380*/        MOV R19, 0xb3a0 ;
        /*b390*/        CALL.REL.NOINC 0xd3e0 ;
        /*b3a0*/        MOV R15, R11 ;
        /*b3b0*/        BSYNC.RECONVERGENT B0 ;
        /*b3c0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*b3d0*/        S2R R5, SR_TID.X ;
        /*b3e0*/        MUFU.RCP R3, R124 ;
        /*b3f0*/        BSSY.RECONVERGENT B0, 0xb510 ;
        /*b400*/        FSETP.GT.AND P3, PT, R124, RZ, PT ;
        /*b410*/        FSEL R15, R15, RZ, P2 ;
        /*b420*/        MOV R7, UR5 ;
        /*b430*/        FFMA R2, R3, -R124, 1 ;
        /*b440*/        FCHK P0, R7, R124 ;
        /*b450*/        FFMA R2, R3, R2, R3 ;
        /*b460*/        FFMA R3, R2, UR5, RZ ;
        /*b470*/        FFMA R4, R3, -R124, UR5 ;
        /*b480*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*b490*/        FFMA R17, R2, R4, R3 ;
        /*b4a0*/        LOP3.LUT R4, R5, 0x6, RZ, 0xc0, !PT ;
        /*b4b0*/        @!P0 BRA 0xb500 ;
        /*b4c0*/        MOV R123, R124 ;
        /*b4d0*/        MOV R19, 0xb4f0 ;
        /*b4e0*/        CALL.REL.NOINC 0xd3e0 ;
        /*b4f0*/        MOV R17, R11 ;
        /*b500*/        BSYNC.RECONVERGENT B0 ;
        /*b510*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*b520*/        LOP3.LUT R28, R4, 0x1, RZ, 0xfc, !PT ;
        /*b530*/        HADD2.F32 R6, -RZ, R82.reuse.H0_H0 ;
        /*b540*/        IADD R19, R13, 0x8 ;
        /*b550*/        HADD2.F32 R8, -RZ, R82.H1_H1 ;
        /*b560*/        MOV R7, RZ ;
        /*b570*/        IADD R34, R28.reuse, 0x7 ;
        /*b580*/        FSEL R17, R17, RZ, P3 ;
        /*b590*/        HADD2.F32 R12, -RZ, R83.H0_H0 ;
        /*b5a0*/        MOV R10, UR6 ;
        /*b5b0*/        MOV R11, UR4 ;
        /*b5c0*/        IADD R36, R28.reuse, 0x8 ;
        /*b5d0*/        MOV R20, UR6 ;
        /*b5e0*/        HADD2.F32 R18, -RZ, R78.H1_H1 ;
        /*b5f0*/        IADD R30, R28, 0x27 ;
        /*b600*/        HADD2.F32 R26, -RZ, R99.H1_H1 ;
        /*b610*/        LDCU UR5, c[0x0][0x3b4] ;
        /*b620*/        HADD2.F32 R32, -RZ, R88.reuse.H0_H0 ;
        /*b630*/        BSSY.RECONVERGENT B0, 0xc4e0 ;
        /*b640*/        HADD2.F32 R88, -RZ, R88.H1_H1 ;
        /*b650*/        HADD2.F32 R38, -RZ, R89.H0_H0 ;
        /*b660*/        HADD2.F32 R40, -RZ, R94.reuse.H0_H0 ;
        /*b670*/        ISETP.GE.AND P2, PT, R4, R3.reuse, PT ;
        /*b680*/        ISETP.GE.AND P0, PT, R28, R3.reuse, PT ;
        /*b690*/        ISETP.GE.AND P4, PT, R4, R3.reuse, PT ;
        /*b6a0*/        ISETP.GE.AND P6, PT, R34, R3, PT ;
        /*b6b0*/        HADD2.F32 R94, -RZ, R94.H1_H1 ;
        /*b6c0*/        ISETP.LT.AND P2, PT, R13.reuse, R2.reuse, !P2 ;
        /*b6d0*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P0 ;
        /*b6e0*/        ISETP.GE.OR P1, PT, R19.reuse, R2.reuse, P4 ;
        /*b6f0*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*b700*/        HADD2.F32 R42, -RZ, R95.H0_H0 ;
        /*b710*/        HADD2.F32 R46, -RZ, R95.H1_H1 ;
        /*b720*/        HADD2.F32 R44, -RZ, R71.H1_H1 ;
        /*b730*/        @P2 FMUL R5, R15, R6 ;
        /*b740*/        IMAD R6, R13, R3, RZ ;
        /*b750*/        @!P5 FMUL R8, R15, R8 ;
        /*b760*/        FMUL R44, R17, R44 ;
        /*b770*/        @P2 F2FP.F16.F32.PACK_AB R9, RZ, R5 ;
        /*b780*/        MOV R5, RZ ;
        /*b790*/        @P2 IADD R21, R4, R6 ;
        /*b7a0*/        PRMT R14, R9, 0x7610, R14 ;
        /*b7b0*/        IADD.64 R22, R6, R4 ;
        /*b7c0*/        @P2 IMAD.WIDE.U32 R10, R21, 0x2, R10 ;
        /*b7d0*/        @!P5 F2FP.F16.F32.PACK_AB R7, RZ, R8 ;
        /*b7e0*/        LEA R8, P3, R22.reuse, UR6, 0x1 ;
        /*b7f0*/        IMAD R6, R3, 0x8, R6 ;
        /*b800*/        PRMT R16, R7, 0x7610, R16 ;
        /*b810*/        @!P1 FMUL R7, R17, R12 ;
        /*b820*/        LEA.HI.X R9, R22, UR4, R23, 0x1, P3 ;
        /*b830*/        @P2 STG.E.U16 desc[UR16][R10.64], R14 ;
        /*b840*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P6 ;
        /*b850*/        ISETP.GE.AND P2, PT, R36, R3, PT ;
        /*b860*/        @!P1 F2FP.F16.F32.PACK_AB R7, RZ, R7 ;
        /*b870*/        HADD2.F32 R12, -RZ, R78.H0_H0 ;
        /*b880*/        MOV R21, UR4 ;
        /*b890*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x2], R16 ;
        /*b8a0*/        PRMT R22, R7, 0x7610, R22 ;
        /*b8b0*/        MOV R7, RZ ;
        /*b8c0*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P2 ;
        /*b8d0*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*b8e0*/        @!P1 IADD R11, R4.reuse, R6.reuse ;
        /*b8f0*/        HADD2.F32 R10, -RZ, R83.H1_H1 ;
        /*b900*/        IADD.64 R24, R4, R6 ;
        /*b910*/        @!P3 FMUL R12, R15, R12 ;
        /*b920*/        @!P1 IMAD.WIDE.U32 R20, R11, 0x2, R20 ;
        /*b930*/        @!P0 FMUL R11, R17, R10 ;
        /*b940*/        @!P3 F2FP.F16.F32.PACK_AB R16, RZ, R12 ;
        /*b950*/        @!P1 STG.E.U16 desc[UR16][R20.64], R22 ;
        /*b960*/        LEA R10, P1, R24, UR6, 0x1 ;
        /*b970*/        @!P5 FMUL R18, R15, R18 ;
        /*b980*/        @!P0 F2FP.F16.F32.PACK_AB R14, RZ, R11 ;
        /*b990*/        IADD R12, R28, 0xf ;
        /*b9a0*/        LEA.HI.X R11, R24, UR4, R25, 0x1, P1 ;
        /*b9b0*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*b9c0*/        @!P5 F2FP.F16.F32.PACK_AB R18, RZ, R18 ;
        /*b9d0*/        ISETP.GE.AND P6, PT, R12, R3, PT ;
        /*b9e0*/        PRMT R21, R14, 0x7610, R21 ;
        /*b9f0*/        PRMT R20, R16, 0x7610, R20 ;
        /*ba00*/        HADD2.F32 R16, -RZ, R79.reuse.H0_H0 ;
        /*ba10*/        IADD R14, R28, 0x10 ;
        /*ba20*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x2], R21 ;
        /*ba30*/        PRMT R22, R18, 0x7610, R22 ;
        /*ba40*/        HADD2.F32 R18, -RZ, R79.H1_H1 ;
        /*ba50*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x10], R20 ;
        /*ba60*/        ISETP.GE.OR P3, PT, R13, R2, P6 ;
        /*ba70*/        ISETP.GE.AND P0, PT, R14, R3, PT ;
        /*ba80*/        @!P1 FMUL R16, R17.reuse, R16 ;
        /*ba90*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x12], R22 ;
        /*baa0*/        @!P2 FMUL R18, R17, R18 ;
        /*bab0*/        ISETP.GE.OR P5, PT, R13, R2, P0 ;
        /*bac0*/        @!P1 F2FP.F16.F32.PACK_AB R16, RZ, R16 ;
        /*bad0*/        @!P2 F2FP.F16.F32.PACK_AB R18, RZ, R18 ;
        /*bae0*/        HADD2.F32 R20, -RZ, R74.reuse.H0_H0 ;
        /*baf0*/        PRMT R23, R16, 0x7610, R23 ;
        /*bb00*/        HADD2.F32 R74, -RZ, R74.H1_H1 ;
        /*bb10*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*bb20*/        PRMT R22, R18, 0x7610, R22 ;
        /*bb30*/        @!P3 FMUL R20, R15, R20 ;
        /*bb40*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x10], R23 ;
        /*bb50*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*bb60*/        @!P5 FMUL R16, R15, R74 ;
        /*bb70*/        HADD2.F32 R18, -RZ, R75.H0_H0 ;
        /*bb80*/        @!P3 F2FP.F16.F32.PACK_AB R20, RZ, R20 ;
        /*bb90*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x12], R22 ;
        /*bba0*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R16 ;
        /*bbb0*/        PRMT R24, R20, 0x7610, R24 ;
        /*bbc0*/        IADD R20, R28.reuse, 0x17 ;
        /*bbd0*/        IADD R16, R28, 0x18 ;
        /*bbe0*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x22], R21 ;
        /*bbf0*/        @!P1 FMUL R18, R17, R18 ;
        /*bc00*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x20], R24 ;
        /*bc10*/        ISETP.GE.AND P3, PT, R20, R3.reuse, PT ;
        /*bc20*/        ISETP.GE.AND P2, PT, R16, R3, PT ;
        /*bc30*/        @!P1 F2FP.F16.F32.PACK_AB R18, RZ, R18 ;
        /*bc40*/        HADD2.F32 R22, -RZ, R75.H1_H1 ;
        /*bc50*/        ISETP.GE.OR P6, PT, R13.reuse, R2.reuse, P3 ;
        /*bc60*/        ISETP.GE.OR P5, PT, R13, R2, P2 ;
        /*bc70*/        PRMT R25, R18, 0x7610, R25 ;
        /*bc80*/        @!P0 FMUL R18, R17, R22 ;
        /*bc90*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*bca0*/        HADD2.F32 R24, -RZ, R98.H0_H0 ;
        /*bcb0*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x20], R25 ;
        /*bcc0*/        HADD2.F32 R98, -RZ, R98.H1_H1 ;
        /*bcd0*/        @!P0 F2FP.F16.F32.PACK_AB R21, RZ, R18 ;
        /*bce0*/        ISETP.GE.OR P1, PT, R19, R2, P3 ;
        /*bcf0*/        IADD R18, R28, 0x20 ;
        /*bd00*/        @!P6 FMUL R22, R15.reuse, R24 ;
        /*bd10*/        @!P5 FMUL R24, R15, R98 ;
        /*bd20*/        PRMT R27, R21, 0x7610, R27 ;
        /*bd30*/        @!P6 F2FP.F16.F32.PACK_AB R23, RZ, R22 ;
        /*bd40*/        IADD R22, R28, 0x1f ;
        /*bd50*/        @!P5 F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*bd60*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x22], R27 ;
        /*bd70*/        PRMT R29, R23, 0x7610, R29 ;
        /*bd80*/        @!P2 FMUL R23, R17, R26 ;
        /*bd90*/        ISETP.GE.AND P3, PT, R22, R3.reuse, PT ;
        /*bda0*/        PRMT R25, R24, 0x7610, R25 ;
        /*bdb0*/        HADD2.F32 R24, -RZ, R99.H0_H0 ;
        /*bdc0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x30], R29 ;
        /*bdd0*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*bde0*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P3 ;
        /*bdf0*/        ISETP.GE.OR P3, PT, R19, R2, P3 ;
        /*be00*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x32], R25 ;
        /*be10*/        @!P1 FMUL R21, R17, R24 ;
        /*be20*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P0 ;
        /*be30*/        HADD2.F32 R24, -RZ, R92.reuse.H0_H0 ;
        /*be40*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*be50*/        HADD2.F32 R92, -RZ, R92.H1_H1 ;
        /*be60*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*be70*/        HADD2.F32 R26, -RZ, R93.H0_H0 ;
        /*be80*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*be90*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x32], R23 ;
        /*bea0*/        PRMT R27, R21, 0x7610, R27 ;
        /*beb0*/        @!P6 FMUL R24, R15, R24 ;
        /*bec0*/        ISETP.GE.AND P2, PT, R30, R3, PT ;
        /*bed0*/        @!P5 FMUL R21, R15, R92 ;
        /*bee0*/        @!P6 F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*bef0*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x30], R27 ;
        /*bf00*/        PRMT R25, R24, 0x7610, R25 ;
        /*bf10*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*bf20*/        IADD R24, R28, 0x28 ;
        /*bf30*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x40], R25 ;
        /*bf40*/        PRMT R29, R21, 0x7610, R29 ;
        /*bf50*/        @!P3 FMUL R21, R17, R26 ;
        /*bf60*/        ISETP.GE.OR P6, PT, R13, R2, P2 ;
        /*bf70*/        ISETP.GE.AND P1, PT, R24, R3, PT ;
        /*bf80*/        HADD2.F32 R26, -RZ, R93.H1_H1 ;
        /*bf90*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x42], R29 ;
        /*bfa0*/        @!P3 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*bfb0*/        ISETP.GE.OR P5, PT, R13, R2, P1 ;
        /*bfc0*/        @!P0 FMUL R23, R17, R26 ;
        /*bfd0*/        PRMT R27, R21, 0x7610, R27 ;
        /*bfe0*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*bff0*/        IADD R26, R28.reuse, 0x30 ;
        /*c000*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*c010*/        @!P6 FMUL R25, R15, R32 ;
        /*c020*/        IADD R32, R28, 0x2f ;
        /*c030*/        @!P3 STG.E.U16 desc[UR16][R10.64+0x40], R27 ;
        /*c040*/        ISETP.GE.OR P1, PT, R19, R2, P1 ;
        /*c050*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*c060*/        @!P5 FMUL R21, R15, R88 ;
        /*c070*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x42], R23 ;
        /*c080*/        ISETP.GE.AND P3, PT, R32, R3.reuse, PT ;
        /*c090*/        ISETP.GE.AND P0, PT, R26, R3, PT ;
        /*c0a0*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*c0b0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x50], R25 ;
        /*c0c0*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P3 ;
        /*c0d0*/        ISETP.GE.OR P3, PT, R19, R2, P3 ;
        /*c0e0*/        PRMT R29, R21, 0x7610, R29 ;
        /*c0f0*/        @!P2 FMUL R21, R17, R38 ;
        /*c100*/        HADD2.F32 R38, -RZ, R89.H1_H1 ;
        /*c110*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x52], R29 ;
        /*c120*/        ISETP.GE.OR P5, PT, R13, R2, P0 ;
        /*c130*/        @!P2 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*c140*/        @!P1 FMUL R23, R17, R38 ;
        /*c150*/        IADD R38, R28.reuse, 0x38 ;
        /*c160*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*c170*/        PRMT R27, R21, 0x7610, R27 ;
        /*c180*/        @!P6 FMUL R21, R15, R40 ;
        /*c190*/        @!P1 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*c1a0*/        IADD R40, R28, 0x37 ;
        /*c1b0*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x50], R27 ;
        /*c1c0*/        @!P6 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*c1d0*/        @!P5 FMUL R25, R15, R94 ;
        /*c1e0*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x52], R23 ;
        /*c1f0*/        ISETP.GE.AND P1, PT, R40, R3.reuse, PT ;
        /*c200*/        ISETP.GE.AND P2, PT, R38, R3, PT ;
        /*c210*/        @!P3 FMUL R3, R17, R42 ;
        /*c220*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*c230*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x60], R21 ;
        /*c240*/        ISETP.GE.OR P6, PT, R19, R2.reuse, P1 ;
        /*c250*/        ISETP.GE.OR P1, PT, R13, R2.reuse, P1 ;
        /*c260*/        HADD2.F32 R42, -RZ, R71.H0_H0 ;
        /*c270*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x62], R25 ;
        /*c280*/        ISETP.GE.OR P5, PT, R19, R2.reuse, P2 ;
        /*c290*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*c2a0*/        HADD2.F32 R2, -RZ, R70.reuse.H0_H0 ;
        /*c2b0*/        @!P3 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*c2c0*/        HADD2.F32 R70, -RZ, R70.H1_H1 ;
        /*c2d0*/        FMUL R19, R15, R2 ;
        /*c2e0*/        @!P0 FMUL R2, R17.reuse, R46 ;
        /*c2f0*/        FMUL R21, R17, R42 ;
        /*c300*/        FMUL R15, R15, R70 ;
        /*c310*/        MUFU.RCP R42, R121 ;
        /*c320*/        PRMT R23, R3, 0x7610, R23 ;
        /*c330*/        @!P0 F2FP.F16.F32.PACK_AB R2, RZ, R2 ;
        /*c340*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R19 ;
        /*c350*/        @!P3 STG.E.U16 desc[UR16][R10.64+0x60], R23 ;
        /*c360*/        @!P6 F2FP.F16.F32.PACK_AB R17, RZ, R21 ;
        /*c370*/        PRMT R21, R2, 0x7610, R21 ;
        /*c380*/        @!P2 F2FP.F16.F32.PACK_AB R15, RZ, R15 ;
        /*c390*/        PRMT R25, R3, 0x7610, R25 ;
        /*c3a0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x62], R21 ;
        /*c3b0*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R44 ;
        /*c3c0*/        MOV R44, UR5 ;
        /*c3d0*/        @!P1 STG.E.U16 desc[UR16][R8.64+0x70], R25 ;
        /*c3e0*/        FFMA R3, R42.reuse, -R121, 1 ;
        /*c3f0*/        FSETP.GT.AND P3, PT, R121, RZ, PT ;
        /*c400*/        FCHK P0, R44, R121 ;
        /*c410*/        @!P2 STG.E.U16 desc[UR16][R8.64+0x72], R15 ;
        /*c420*/        FFMA R2, R42, R3, R42 ;
        /*c430*/        @!P6 STG.E.U16 desc[UR16][R10.64+0x70], R17 ;
        /*c440*/        FFMA R3, R2, UR5, RZ ;
        /*c450*/        @!P5 STG.E.U16 desc[UR16][R10.64+0x72], R19 ;
        /*c460*/        FFMA R42, R3, -R121, UR5 ;
        /*c470*/        FFMA R3, R2, R42, R3 ;
        /*c480*/        @!P0 BRA 0xc4d0 ;
        /*c490*/        MOV R123, R121 ;
        /*c4a0*/        MOV R19, 0xc4c0 ;
        /*c4b0*/        CALL.REL.NOINC 0xd3e0 ;
        /*c4c0*/        MOV R3, R11 ;
        /*c4d0*/        BSYNC.RECONVERGENT B0 ;
        /*c4e0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*c4f0*/        MUFU.RCP R9, R122 ;
        /*c500*/        BSSY.RECONVERGENT B0, 0xc5f0 ;
        /*c510*/        FSETP.GT.AND P2, PT, R122, RZ, PT ;
        /*c520*/        MOV R15, UR5 ;
        /*c530*/        FFMA R2, R9, -R122, 1 ;
        /*c540*/        FCHK P0, R15, R122 ;
        /*c550*/        FFMA R2, R9, R2, R9 ;
        /*c560*/        FFMA R9, R2, UR5, RZ ;
        /*c570*/        FFMA R8, R9, -R122, UR5 ;
        /*c580*/        FFMA R11, R2, R8, R9 ;
        /*c590*/        FSEL R8, R3, RZ, P3 ;
        /*c5a0*/        @!P0 BRA 0xc5e0 ;
        /*c5b0*/        MOV R123, R122 ;
        /*c5c0*/        MOV R19, 0xc5e0 ;
        /*c5d0*/        CALL.REL.NOINC 0xd3e0 ;
        /*c5e0*/        BSYNC.RECONVERGENT B0 ;
        /*c5f0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*c600*/        IADD R9, R13.reuse, 0x10 ;
        /*c610*/        HADD2.F32 R15, -RZ, R80.reuse.H0_H0 ;
        /*c620*/        IADD R13, R13, 0x18 ;
        /*c630*/        MOV R29, UR4 ;
        /*c640*/        HADD2.F32 R17, -RZ, R80.H1_H1 ;
        /*c650*/        MOV R35, UR4 ;
        /*c660*/        HADD2.F32 R21, -RZ, R81.reuse.H0_H0 ;
        /*c670*/        HADD2.F32 R81, -RZ, R81.H1_H1 ;
        /*c680*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P4 ;
        /*c690*/        ISETP.GE.AND P3, PT, R4, R3.reuse, PT ;
        /*c6a0*/        ISETP.GE.AND P6, PT, R28, R3.reuse, PT ;
        /*c6b0*/        IMAD R10, R3, 0x8, R6 ;
        /*c6c0*/        MOV R28, UR6 ;
        /*c6d0*/        ISETP.GE.AND P1, PT, R34, R3.reuse, PT ;
        /*c6e0*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P3 ;
        /*c6f0*/        ISETP.GE.OR P5, PT, R9, R2, P6 ;
        /*c700*/        MOV R34, UR6 ;
        /*c710*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*c720*/        @!P4 FMUL R0, R8, R15 ;
        /*c730*/        @!P4 IADD R7, R4, R10 ;
        /*c740*/        @!P4 F2FP.F16.F32.PACK_AB R15, RZ, R0 ;
        /*c750*/        @!P4 IMAD.WIDE.U32 R6, R7, 0x2, R28 ;
        /*c760*/        FSEL R0, R11, RZ, P2 ;
        /*c770*/        MOV R11, RZ ;
        /*c780*/        PRMT R23, R15, 0x7610, R23 ;
        /*c790*/        IMAD R28, R3, 0x8, R10 ;
        /*c7a0*/        MOV R29, RZ ;
        /*c7b0*/        ISETP.GE.OR P2, PT, R13, R2, P6 ;
        /*c7c0*/        IADD.64 R10, R4.reuse, R10 ;
        /*c7d0*/        @!P3 IADD R19, R4.reuse, R28.reuse ;
        /*c7e0*/        IADD.64 R28, R4, R28 ;
        /*c7f0*/        @!P4 STG.E.U16 desc[UR16][R6.64], R23 ;
        /*c800*/        @!P5 FMUL R17, R8, R17 ;
        /*c810*/        LEA R4, P4, R10, UR6, 0x1 ;
        /*c820*/        @!P3 FMUL R15, R0, R21 ;
        /*c830*/        LEA.HI.X R5, R10, UR4, R11, 0x1, P4 ;
        /*c840*/        @!P3 IMAD.WIDE.U32 R10, R19, 0x2, R34 ;
        /*c850*/        @!P5 F2FP.F16.F32.PACK_AB R17, RZ, R17 ;
        /*c860*/        ISETP.GE.OR P4, PT, R9.reuse, R2.reuse, P1 ;
        /*c870*/        @!P3 F2FP.F16.F32.PACK_AB R15, RZ, R15 ;
        /*c880*/        HADD2.F32 R7, -RZ, R76.H0_H0 ;
        /*c890*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x2], R17 ;
        /*c8a0*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P0 ;
        /*c8b0*/        PRMT R19, R15, 0x7610, R19 ;
        /*c8c0*/        @!P2 FMUL R15, R0, R81 ;
        /*c8d0*/        LEA R6, P6, R28, UR6, 0x1 ;
        /*c8e0*/        ISETP.GE.OR P1, PT, R13, R2, P1 ;
        /*c8f0*/        @!P3 STG.E.U16 desc[UR16][R10.64], R19 ;
        /*c900*/        ISETP.GE.AND P3, PT, R12, R3, PT ;
        /*c910*/        @!P2 F2FP.F16.F32.PACK_AB R15, RZ, R15 ;
        /*c920*/        @!P4 FMUL R12, R8, R7 ;
        /*c930*/        LEA.HI.X R7, R28, UR4, R29, 0x1, P6 ;
        /*c940*/        HADD2.F32 R17, -RZ, R76.H1_H1 ;
        /*c950*/        ISETP.GE.AND P6, PT, R14, R3, PT ;
        /*c960*/        PRMT R14, R15, 0x7610, R14 ;
        /*c970*/        HADD2.F32 R15, -RZ, R90.H0_H0 ;
        /*c980*/        ISETP.GE.OR P0, PT, R13, R2, P0 ;
        /*c990*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*c9a0*/        @!P5 FMUL R10, R8, R17 ;
        /*c9b0*/        @!P2 STG.E.U16 desc[UR16][R6.64+0x2], R14 ;
        /*c9c0*/        PRMT R17, R12, 0x7610, R17 ;
        /*c9d0*/        HADD2.F32 R11, -RZ, R77.reuse.H0_H0 ;
        /*c9e0*/        ISETP.GE.OR P2, PT, R9.reuse, R2, P3 ;
        /*c9f0*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ca00*/        HADD2.F32 R77, -RZ, R77.H1_H1 ;
        /*ca10*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x10], R17 ;
        /*ca20*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P6 ;
        /*ca30*/        PRMT R19, R10, 0x7610, R19 ;
        /*ca40*/        @!P1 FMUL R10, R0.reuse, R11 ;
        /*ca50*/        @!P0 FMUL R11, R0, R77 ;
        /*ca60*/        ISETP.GE.OR P3, PT, R13.reuse, R2.reuse, P3 ;
        /*ca70*/        ISETP.GE.OR P6, PT, R13, R2, P6 ;
        /*ca80*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x12], R19 ;
        /*ca90*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*caa0*/        @!P2 FMUL R12, R8, R15 ;
        /*cab0*/        @!P0 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*cac0*/        HADD2.F32 R15, -RZ, R90.H1_H1 ;
        /*cad0*/        PRMT R14, R10, 0x7610, R14 ;
        /*cae0*/        ISETP.GE.AND P5, PT, R20, R3, PT ;
        /*caf0*/        PRMT R17, R11, 0x7610, R17 ;
        /*cb00*/        @!P4 FMUL R10, R8, R15 ;
        /*cb10*/        HADD2.F32 R11, -RZ, R91.reuse.H0_H0 ;
        /*cb20*/        @!P1 STG.E.U16 desc[UR16][R6.64+0x10], R14 ;
        /*cb30*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cb40*/        HADD2.F32 R91, -RZ, R91.H1_H1 ;
        /*cb50*/        ISETP.GE.OR P1, PT, R9.reuse, R2, P5 ;
        /*cb60*/        @!P0 STG.E.U16 desc[UR16][R6.64+0x12], R17 ;
        /*cb70*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
        /*cb80*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cb90*/        @!P3 FMUL R11, R0, R11 ;
        /*cba0*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x20], R12 ;
        /*cbb0*/        HADD2.F32 R15, -RZ, R84.H0_H0 ;
        /*cbc0*/        PRMT R16, R10, 0x7610, R16 ;
        /*cbd0*/        @!P6 FMUL R10, R0, R91 ;
        /*cbe0*/        ISETP.GE.OR P2, PT, R9, R2.reuse, P0 ;
        /*cbf0*/        @!P3 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*cc00*/        ISETP.GE.OR P5, PT, R13, R2, P5 ;
        /*cc10*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cc20*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x22], R16 ;
        /*cc30*/        PRMT R14, R11, 0x7610, R14 ;
        /*cc40*/        @!P1 FMUL R11, R8, R15 ;
        /*cc50*/        HADD2.F32 R15, -RZ, R84.H1_H1 ;
        /*cc60*/        PRMT R12, R10, 0x7610, R12 ;
        /*cc70*/        HADD2.F32 R17, -RZ, R86.reuse.H1_H1 ;
        /*cc80*/        ISETP.GE.AND P4, PT, R22, R3, PT ;
        /*cc90*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P0 ;
        /*cca0*/        @!P2 FMUL R10, R8, R15 ;
        /*ccb0*/        @!P1 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ccc0*/        HADD2.F32 R15, -RZ, R85.reuse.H0_H0 ;
        /*ccd0*/        @!P6 STG.E.U16 desc[UR16][R6.64+0x22], R12 ;
        /*cce0*/        ISETP.GE.OR P6, PT, R9, R2, P4 ;
        /*ccf0*/        PRMT R16, R11, 0x7610, R16 ;
        /*cd00*/        HADD2.F32 R85, -RZ, R85.H1_H1 ;
        /*cd10*/        @!P3 STG.E.U16 desc[UR16][R6.64+0x20], R14 ;
        /*cd20*/        ISETP.GE.AND P3, PT, R18, R3, PT ;
        /*cd30*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cd40*/        @!P5 FMUL R11, R0, R15 ;
        /*cd50*/        @!P1 STG.E.U16 desc[UR16][R4.64+0x30], R16 ;
        /*cd60*/        HADD2.F32 R15, -RZ, R86.H0_H0 ;
        /*cd70*/        ISETP.GE.OR P1, PT, R9, R2.reuse, P3 ;
        /*cd80*/        ISETP.GE.OR P4, PT, R13.reuse, R2.reuse, P4 ;
        /*cd90*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*cda0*/        ISETP.GE.OR P3, PT, R13, R2, P3 ;
        /*cdb0*/        PRMT R14, R10, 0x7610, R14 ;
        /*cdc0*/        @!P0 FMUL R10, R0, R85 ;
        /*cdd0*/        PRMT R12, R11, 0x7610, R12 ;
        /*cde0*/        @!P6 FMUL R11, R8, R15 ;
        /*cdf0*/        HADD2.F32 R15, -RZ, R87.reuse.H0_H0 ;
        /*ce00*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x32], R14 ;
        /*ce10*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ce20*/        HADD2.F32 R87, -RZ, R87.H1_H1 ;
        /*ce30*/        ISETP.GE.AND P2, PT, R30, R3, PT ;
        /*ce40*/        @!P6 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ce50*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x30], R12 ;
        /*ce60*/        PRMT R16, R10, 0x7610, R16 ;
        /*ce70*/        @!P1 FMUL R10, R8, R17 ;
        /*ce80*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P2 ;
        /*ce90*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*cea0*/        HADD2.F32 R17, -RZ, R101.reuse.H0_H0 ;
        /*ceb0*/        @!P0 STG.E.U16 desc[UR16][R6.64+0x32], R16 ;
        /*cec0*/        PRMT R14, R11, 0x7610, R14 ;
        /*ced0*/        @!P4 FMUL R11, R0, R15 ;
        /*cee0*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*cef0*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cf00*/        HADD2.F32 R15, -RZ, R100.reuse.H0_H0 ;
        /*cf10*/        @!P6 STG.E.U16 desc[UR16][R4.64+0x40], R14 ;
        /*cf20*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*cf30*/        HADD2.F32 R101, -RZ, R101.H1_H1 ;
        /*cf40*/        ISETP.GE.OR P6, PT, R9, R2, P0 ;
        /*cf50*/        PRMT R12, R10, 0x7610, R12 ;
        /*cf60*/        @!P3 FMUL R10, R0, R87 ;
        /*cf70*/        PRMT R16, R11, 0x7610, R16 ;
        /*cf80*/        @!P5 FMUL R11, R8, R15 ;
        /*cf90*/        HADD2.F32 R15, -RZ, R100.H1_H1 ;
        /*cfa0*/        @!P1 STG.E.U16 desc[UR16][R4.64+0x42], R12 ;
        /*cfb0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cfc0*/        ISETP.GE.AND P1, PT, R32, R3, PT ;
        /*cfd0*/        @!P4 STG.E.U16 desc[UR16][R6.64+0x40], R16 ;
        /*cfe0*/        PRMT R14, R10, 0x7610, R14 ;
        /*cff0*/        @!P6 FMUL R10, R8, R15 ;
        /*d000*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P0 ;
        /*d010*/        ISETP.GE.OR P4, PT, R9, R2, P1 ;
        /*d020*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*d030*/        @!P3 STG.E.U16 desc[UR16][R6.64+0x42], R14 ;
        /*d040*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*d050*/        @!P2 FMUL R12, R0, R17 ;
        /*d060*/        PRMT R15, R11, 0x7610, R15 ;
        /*d070*/        HADD2.F32 R11, -RZ, R96.reuse.H0_H0 ;
        /*d080*/        PRMT R16, R10, 0x7610, R16 ;
        /*d090*/        HADD2.F32 R17, -RZ, R96.H1_H1 ;
        /*d0a0*/        ISETP.GE.AND P3, PT, R26, R3, PT ;
        /*d0b0*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*d0c0*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x50], R15 ;
        /*d0d0*/        @!P0 FMUL R10, R0, R101 ;
        /*d0e0*/        @!P4 FMUL R11, R8, R11 ;
        /*d0f0*/        ISETP.GE.AND P5, PT, R40, R3, PT ;
        /*d100*/        @!P6 STG.E.U16 desc[UR16][R4.64+0x52], R16 ;
        /*d110*/        ISETP.GE.OR P6, PT, R9, R2, P3 ;
        /*d120*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*d130*/        @!P2 STG.E.U16 desc[UR16][R6.64+0x50], R12 ;
        /*d140*/        ISETP.GE.AND P2, PT, R38, R3, PT ;
        /*d150*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*d160*/        HADD2.F32 R3, -RZ, R72.reuse.H0_H0 ;
        /*d170*/        PRMT R14, R10, 0x7610, R14 ;
        /*d180*/        HADD2.F32 R15, -RZ, R72.H1_H1 ;
        /*d190*/        ISETP.GE.OR P1, PT, R13.reuse, R2.reuse, P1 ;
        /*d1a0*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P3 ;
        /*d1b0*/        FMUL R10, R8.reuse, R3 ;
        /*d1c0*/        @!P0 STG.E.U16 desc[UR16][R6.64+0x52], R14 ;
        /*d1d0*/        FMUL R15, R8.reuse, R15 ;
        /*d1e0*/        @!P6 FMUL R8, R8, R17 ;
        /*d1f0*/        PRMT R12, R11, 0x7610, R12 ;
        /*d200*/        HADD2.F32 R3, -RZ, R73.reuse.H0_H0 ;
        /*d210*/        ISETP.GE.OR P0, PT, R9.reuse, R2, P2 ;
        /*d220*/        HADD2.F32 R73, -RZ, R73.H1_H1 ;
        /*d230*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*d240*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x60], R12 ;
        /*d250*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P5 ;
        /*d260*/        HADD2.F32 R9, -RZ, R97.reuse.H0_H0 ;
        /*d270*/        ISETP.GE.OR P5, PT, R13, R2, P5 ;
        /*d280*/        HADD2.F32 R97, -RZ, R97.H1_H1 ;
        /*d290*/        FMUL R11, R0, R3 ;
        /*d2a0*/        PRMT R14, R8, 0x7610, R14 ;
        /*d2b0*/        @!P1 FMUL R3, R0.reuse, R9 ;
        /*d2c0*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*d2d0*/        @!P3 FMUL R8, R0.reuse, R97 ;
        /*d2e0*/        FMUL R73, R0, R73 ;
        /*d2f0*/        @!P0 F2FP.F16.F32.PACK_AB R2, RZ, R15 ;
        /*d300*/        @!P6 STG.E.U16 desc[UR16][R4.64+0x62], R14 ;
        /*d310*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*d320*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*d330*/        @!P4 F2FP.F16.F32.PACK_AB R0, RZ, R10 ;
        /*d340*/        @!P1 STG.E.U16 desc[UR16][R6.64+0x60], R3 ;
        /*d350*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R11 ;
        /*d360*/        @!P3 STG.E.U16 desc[UR16][R6.64+0x62], R8 ;
        /*d370*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x70], R0 ;
        /*d380*/        @!P0 STG.E.U16 desc[UR16][R4.64+0x72], R2 ;
        /*d390*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x70], R9 ;
        /*d3a0*/        @P2 EXIT ;
        /*d3b0*/        F2FP.F16.F32.PACK_AB R0, RZ, R73 ;
        /*d3c0*/        STG.E.U16 desc[UR16][R6.64+0x72], R0 ;
        /*d3d0*/        EXIT ;
        /*d3e0*/        SHF.R.U32.HI R3, RZ, 0x17, R123 ;
        /*d3f0*/        BSSY.RECONVERGENT B1, 0xda30 ;
        /*d400*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*d410*/        LOP3.LUT R21, R3, 0xff, RZ, 0xc0, !PT ;
        /*d420*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d430*/        MOV R3, R0 ;
        /*d440*/        IADD R11, R21, -0x1 ;
        /*d450*/        IADD R10, R2, -0x1 ;
        /*d460*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*d470*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*d480*/        @!P0 MOV R9, RZ ;
        /*d490*/        @!P0 BRA 0xd610 ;
        /*d4a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*d4b0*/        FSETP.GTU.FTZ.AND P1, PT, |R123|, +INF , PT ;
        /*d4c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d4d0*/        @P0 BRA 0xda10 ;
        /*d4e0*/        LOP3.LUT P0, RZ, R123, 0x7fffffff, R3, 0xc8, !PT ;
        /*d4f0*/        @!P0 BRA 0xd9f0 ;
        /*d500*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*d510*/        FSETP.NEU.FTZ.AND P0, PT, |R123|, +INF , PT ;
        /*d520*/        FSETP.NEU.FTZ.AND P6, PT, |R0|, +INF , PT ;
        /*d530*/        @!P0 BRA !P1, 0xd9f0 ;
        /*d540*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d550*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*d560*/        @P1 BRA 0xd9d0 ;
        /*d570*/        LOP3.LUT P0, RZ, R123, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d580*/        PLOP3.LUT P6, PT, P6, P0, PT, 0x2f, 0xf2 ;
        /*d590*/        @P6 BRA 0xd9a0 ;
        /*d5a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*d5b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*d5c0*/        @P0 MOV R9, RZ ;
        /*d5d0*/        @!P0 MOV R9, 0xffffffc0 ;
        /*d5e0*/        @!P1 FFMA R123, R123, 1.84467440737095516160e+19, RZ ;
        /*d5f0*/        @!P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*d600*/        @!P1 IADD R9, R9, 0x40 ;
        /*d610*/        LEA R10, R21, 0xc0800000, 0x17 ;
        /*d620*/        BSSY.RECONVERGENT B2, 0xd990 ;
        /*d630*/        IADD R123, -R10, R123 ;
        /*d640*/        IADD R10, R2, -0x7f ;
        /*d650*/        MUFU.RCP R11, R123 ;
        /*d660*/        FADD.FTZ R17, -R123, -RZ ;
        /*d670*/        IMAD R2, R10.reuse, -0x800000, R3 ;
        /*d680*/        IADD3 R10, PT, PT, R10, 0x7f, -R21 ;
        /*d690*/        IADD R10, R10, R9 ;
        /*d6a0*/        FFMA R42, R11, R17, 1 ;
        /*d6b0*/        FFMA R44, R11, R42, R11 ;
        /*d6c0*/        FFMA R3, R2, R44, RZ ;
        /*d6d0*/        FFMA R42, R17, R3, R2 ;
        /*d6e0*/        FFMA R23, R44, R42, R3 ;
        /*d6f0*/        FFMA R42, R17, R23, R2 ;
        /*d700*/        FFMA R3, R44, R42, R23 ;
        /*d710*/        SHF.R.U32.HI R2, RZ, 0x17, R3 ;
        /*d720*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d730*/        IADD R17, R2, R10 ;
        /*d740*/        IADD R2, R17, -0x1 ;
        /*d750*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*d760*/        @!P0 BRA 0xd970 ;
        /*d770*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*d780*/        @P0 BRA 0xd940 ;
        /*d790*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*d7a0*/        @P0 BRA 0xd980 ;
        /*d7b0*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*d7c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*d7d0*/        @!P0 BRA 0xd980 ;
        /*d7e0*/        FFMA.RZ R2, R44.reuse, R42.reuse, R23.reuse ;
        /*d7f0*/        IADD R11, R17.reuse, 0x20 ;
        /*d800*/        FFMA.RM R9, R44, R42, R23 ;
        /*d810*/        ISETP.NE.AND P5, PT, R17.reuse, RZ, PT ;
        /*d820*/        ISETP.NE.AND P0, PT, R17.reuse, RZ, PT ;
        /*d830*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*d840*/        IADD R17, -R17, RZ ;
        /*d850*/        LOP3.LUT R10, R2, 0x800000, RZ, 0xfc, !PT ;
        /*d860*/        FFMA.RP R2, R44, R42, R23 ;
        /*d870*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*d880*/        FSETP.NEU.FTZ.AND P1, PT, R2, R9, PT ;
        /*d890*/        SEL R9, R17, RZ, P0 ;
        /*d8a0*/        ISETP.NE.AND P5, PT, R11, RZ, P5 ;
        /*d8b0*/        SHF.R.U32.HI R9, RZ, R9, R10 ;
        /*d8c0*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*d8d0*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*d8e0*/        SEL R2, RZ, 0x1, !P1 ;
        /*d8f0*/        LOP3.LUT R2, R2, 0x1, R11, 0xf8, !PT ;
        /*d900*/        LOP3.LUT R2, R2, R9, RZ, 0xc0, !PT ;
        /*d910*/        IADD R2, R11, R2 ;
        /*d920*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
        /*d930*/        BRA 0xd980 ;
        /*d940*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*d950*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*d960*/        BRA 0xd980 ;
        /*d970*/        IMAD R3, R10, 0x800000, R3 ;
        /*d980*/        BSYNC.RECONVERGENT B2 ;
        /*d990*/        BRA 0xda20 ;
        /*d9a0*/        LOP3.LUT R3, R123, 0x80000000, R3, 0x48, !PT ;
        /*d9b0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*d9c0*/        BRA 0xda20 ;
        /*d9d0*/        LOP3.LUT R3, R123, 0x80000000, R3, 0x48, !PT ;
        /*d9e0*/        BRA 0xda20 ;
        /*d9f0*/        MUFU.RSQ R3, -QNAN  ;
        /*da00*/        BRA 0xda20 ;
        /*da10*/        FADD.FTZ R3, R0, R123 ;
        /*da20*/        BSYNC.RECONVERGENT B1 ;
        /*da30*/        MOV R11, R3 ;
        /*da40*/        MOV R2, R19 ;
        /*da50*/        MOV R3, 0x0 ;
        /*da60*/        RET.REL.NODEC R2 0x0 ;
        /*da70*/        BRA 0xda70;
        /*da80*/        NOP;
        /*da90*/        NOP;
        /*daa0*/        NOP;
        /*dab0*/        NOP;
        /*dac0*/        NOP;
        /*dad0*/        NOP;
        /*dae0*/        NOP;
        /*daf0*/        NOP;

		..........
