
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v89_pinregs_fp8_forward.cu 

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v89_pinregs_fp8_forward.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z11fa89_kernelILi3EEvPKhS1_S1_P6__halfiiifffi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IADD R1, R1, -0x10 ;
        /*0040*/        R2UR UR20, R1 ;
        /*0050*/        UIADD3 UR9, UPT, UPT, UR7, 0x7f, URZ ;
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0070*/        ULEA.HI UR4, UR4, UR9, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR6, URZ, 0x7, UR4 ;
        /*0090*/        UI2F.U32.RP UR4, UR6 ;
        /*00a0*/        UISETP.NE.U32.AND UP2, UPT, UR6, URZ, UPT ;
        /*00b0*/        IADD R0, RZ, -UR6 ;
        /*00c0*/        R2UR UR10, R0 ;
        /*00d0*/        MUFU.RCP R2, UR4 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*0100*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD UR10, UR10, UR5, URZ ;
        /*0130*/        UIMAD.HI.U32 UR4, UR5, UR10, UR4 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR8, URZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        UIMAD UR4, UR6, UR4, UR8 ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UPT, UPT, -UR6, UR4, URZ ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR6, UPT ;
        /*01b0*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR6, URZ, 0x33, !UPT ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01e0*/        UIMAD UR8, UR6, UR4, UR8 ;
        /*01f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0200*/        UISETP.GE.AND UP0, UPT, UR8, UR7, UPT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        S2R R3, SR_CgaCtaId ;
        /*0240*/        LDCU UR4, c[0x0][0x3a4] ;
        /*0250*/        MOV R2, 0x400 ;
        /*0260*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*0270*/        S2R R5, SR_SWINHI ;
        /*0280*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*0290*/        S2R R0, SR_TID.X ;
        /*02a0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*02b0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02c0*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*02d0*/        MOV R7, UR4 ;
        /*02e0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*02f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0300*/        R2UR UR4, R7 ;
        /*0310*/        LEA.HI R121, R4, R7, RZ, 0x4 ;
        /*0320*/        LEA R12, R3, R2, 0x18 ;
        /*0330*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*0340*/        MOV R8, R12 ;
        /*0350*/        MOV R9, R5 ;
        /*0360*/        IMAD.SHL.U32 R3, R121, 0x80, RZ ;
        /*0370*/        UIMAD UR4, UR7, UR4, URZ ;
        /*0380*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0390*/        IADD.64 R10, R8.reuse, 0x3000 ;
        /*03a0*/        IADD.64 R8, R8, 0x2000 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R0.reuse, R3, PT ;
        /*03c0*/        UIMAD.WIDE UR4, UR4, UR5, URZ ;
        /*03d0*/        LOP3.LUT R120, R0, 0x3, RZ, 0xc0, !PT ;
        /*03e0*/        STL.128 [R1], R8 ;
        /*03f0*/        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        /*0400*/        @P0 BRA 0x10e0 ;
        /*0410*/        LOP3.LUT R6, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*0420*/        BSSY.RECONVERGENT B1, 0x7e0 ;
        /*0430*/        MOV R16, R0 ;
        /*0440*/        IADD R6, R3, R6 ;
        /*0450*/        LOP3.LUT R8, R6.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT ;
        /*0470*/        ISETP.NE.AND P1, PT, R8, 0x180, PT ;
        /*0480*/        @!P1 BRA 0x7d0 ;
        /*0490*/        IABS R17, R121.reuse ;
        /*04a0*/        ISETP.NE.AND P2, PT, R121, RZ, PT ;
        /*04b0*/        MOV R16, R0 ;
        /*04c0*/        I2F.RP R9, R17 ;
        /*04d0*/        LOP3.LUT R14, RZ, R121, RZ, 0x33, !PT ;
        /*04e0*/        MUFU.RCP R9, R9 ;
        /*04f0*/        IADD R7, R9, 0xffffffe ;
        /*0500*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0510*/        IADD R8, RZ, -R7 ;
        /*0520*/        IMAD R11, R8, R17, RZ ;
        /*0530*/        LEA.HI R8, R6, 0x1, RZ, 0x19 ;
        /*0540*/        MOV R6, RZ ;
        /*0550*/        IMAD.HI.U32 R10, R7, R11, R6 ;
        /*0560*/        MOV R11, RZ ;
        /*0570*/        LOP3.LUT R6, R8, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        IABS R7, R121 ;
        /*0590*/        IABS R8, R16 ;
        /*05a0*/        IADD R11, R11, 0x1 ;
        /*05b0*/        IADD R9, RZ, -R7 ;
        /*05c0*/        IMAD.HI.U32 R7, R10, R8, RZ ;
        /*05d0*/        IMAD R8, R7, R9, R8 ;
        /*05e0*/        IABS R9, R121 ;
        /*05f0*/        ISETP.GT.U32.AND P3, PT, R17, R8, PT ;
        /*0600*/        @!P3 IADD R8, R8, -R9 ;
        /*0610*/        @!P3 IADD R7, R7, 0x1 ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R8, R17, PT ;
        /*0630*/        LOP3.LUT R8, R16, R121, RZ, 0x3c, !PT ;
        /*0640*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*0650*/        @P1 IADD R7, R7, 0x1 ;
        /*0660*/        @!P3 IADD R7, -R7, RZ ;
        /*0670*/        SEL R13, R14, R7, !P2 ;
        /*0680*/        MOV R7, UR13 ;
        /*0690*/        IADD R8, -R13.reuse, RZ ;
        /*06a0*/        IADD R15, R13.reuse, UR8 ;
        /*06b0*/        IMAD.SHL.U32 R9, R13, 0x10, RZ ;
        /*06c0*/        IMAD R8, R121, R8, R16 ;
        /*06d0*/        ISETP.GE.AND P1, PT, R15, UR12, PT ;
        /*06e0*/        IADD R16, R16, 0x80 ;
        /*06f0*/        IMAD.SHL.U32 R18, R8, 0x10, RZ ;
        /*0700*/        IMAD R8, R15, R7, R18 ;
        /*0710*/        LOP3.LUT R18, R18, 0x30, R9, 0x78, !PT ;
        /*0720*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0730*/        IMAD R13, R13, 0x40, R18 ;
        /*0740*/        IADD.64 R8, R8, UR4 ;
        /*0750*/        IADD R13, R12, R13 ;
        /*0760*/        IADD.64 R8, R8, UR10 ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR18][R8.64], !P1 ;
        /*07b0*/        ISETP.NE.AND P1, PT, R11, R6, PT ;
        /*07c0*/        @P1 BRA 0x580 ;
        /*07d0*/        BSYNC.RECONVERGENT B1 ;
        /*07e0*/        @!P0 BRA 0x10e0 ;
        /*07f0*/        IABS R24, R121 ;
        /*0800*/        I2F.RP R8, R24 ;
        /*0810*/        MUFU.RCP R8, R8 ;
        /*0820*/        IADD R6, R8, 0xffffffe ;
        /*0830*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0840*/        MOV R6, RZ ;
        /*0850*/        IADD R9, RZ, -R7 ;
        /*0860*/        IMAD R9, R9, R24, RZ ;
        /*0870*/        IMAD.HI.U32 R25, R7, R9, R6 ;
        /*0880*/        IABS R14, R121.reuse ;
        /*0890*/        S2UR UR7, SR_CgaCtaId ;
        /*08a0*/        IABS R8, R121 ;
        /*08b0*/        UMOV UR6, 0x400 ;
        /*08c0*/        I2F.RP R10, R14 ;
        /*08d0*/        IABS R9, R16 ;
        /*08e0*/        IADD R11, RZ, -R8 ;
        /*08f0*/        IADD R18, R16.reuse, 0x80 ;
        /*0900*/        IADD R22, R16.reuse, 0x180 ;
        /*0910*/        IMAD.HI.U32 R8, R25, R9, RZ ;
        /*0920*/        IADD R20, R16, 0x100 ;
        /*0930*/        LOP3.LUT R17, RZ, R121, RZ, 0x33, !PT ;
        /*0940*/        IMAD R9, R8, R11, R9 ;
        /*0950*/        MUFU.RCP R10, R10 ;
        /*0960*/        ISETP.GT.U32.AND P1, PT, R24, R9, PT ;
        /*0970*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0980*/        @!P1 IADD R9, R9, -R14 ;
        /*0990*/        @!P1 IADD R8, R8, 0x1 ;
        /*09a0*/        IADD R6, R10, 0xffffffe ;
        /*09b0*/        IABS R10, R18 ;
        /*09c0*/        ISETP.GE.U32.AND P2, PT, R9, R24, PT ;
        /*09d0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*09e0*/        MOV R24, R14 ;
        /*09f0*/        MOV R6, RZ ;
        /*0a00*/        @P2 IADD R8, R8, 0x1 ;
        /*0a10*/        IADD R25, RZ, -R7 ;
        /*0a20*/        IMAD R25, R25, R14, RZ ;
        /*0a30*/        IMAD.HI.U32 R25, R7, R25, R6 ;
        /*0a40*/        MOV R6, R10 ;
        /*0a50*/        IABS R10, R22 ;
        /*0a60*/        IABS R7, R20 ;
        /*0a70*/        IMAD.HI.U32 R9, R25, R6, RZ ;
        /*0a80*/        IMAD R6, R9, R11, R6 ;
        /*0a90*/        IMAD.HI.U32 R13, R25, R10, RZ ;
        /*0aa0*/        ISETP.GT.U32.AND P6, PT, R24, R6, PT ;
        /*0ab0*/        IMAD.HI.U32 R12, R25, R7, RZ ;
        /*0ac0*/        IMAD R10, R13, R11.reuse, R10 ;
        /*0ad0*/        IMAD R7, R12, R11, R7 ;
        /*0ae0*/        LOP3.LUT R11, R16, R121, RZ, 0x3c, !PT ;
        /*0af0*/        ISETP.GT.U32.AND P1, PT, R24.reuse, R10, PT ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R24, R7, PT ;
        /*0b10*/        @!P6 IADD R6, R6, -R14 ;
        /*0b20*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*0b30*/        LOP3.LUT R11, R18, R121, RZ, 0x3c, !PT ;
        /*0b40*/        @!P6 IADD R9, R9, 0x1 ;
        /*0b50*/        ISETP.GE.U32.AND P2, PT, R6, R24, PT ;
        /*0b60*/        LOP3.LUT R6, R20, R121, RZ, 0x3c, !PT ;
        /*0b70*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*0b80*/        @!P1 IADD R10, R10, -R14.reuse ;
        /*0b90*/        @!P1 IADD R13, R13, 0x1 ;
        /*0ba0*/        @!P0 IADD R7, R7, -R14 ;
        /*0bb0*/        @!P0 IADD R12, R12, 0x1 ;
        /*0bc0*/        @!P5 IADD R8, -R8, RZ ;
        /*0bd0*/        ISETP.NE.AND P5, PT, R121, RZ, PT ;
        /*0be0*/        ISETP.GE.U32.AND P6, PT, R10, R24.reuse, PT ;
        /*0bf0*/        ISETP.GE.U32.AND P4, PT, R7, R24, PT ;
        /*0c00*/        @P2 IADD R9, R9, 0x1 ;
        /*0c10*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*0c20*/        LOP3.LUT R7, R22, R121, RZ, 0x3c, !PT ;
        /*0c30*/        SEL R6, R17, R8, !P5 ;
        /*0c40*/        MOV R10, R9 ;
        /*0c50*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0c60*/        MOV R7, UR17 ;
        /*0c70*/        IADD R8, -R6, RZ ;
        /*0c80*/        @!P3 IADD R10, -R10, RZ ;
        /*0c90*/        @P6 IADD R13, R13, 0x1 ;
        /*0ca0*/        @P4 IADD R12, R12, 0x1 ;
        /*0cb0*/        IMAD.SHL.U32 R11, R6.reuse, 0x10, RZ ;
        /*0cc0*/        IADD R9, R6, UR8 ;
        /*0cd0*/        IMAD R8, R121, R8, R16 ;
        /*0ce0*/        MOV R14, R13 ;
        /*0cf0*/        SEL R13, R17, R10, !P5 ;
        /*0d00*/        @!P2 IADD R12, -R12, RZ ;
        /*0d10*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0d20*/        ISETP.GE.AND P1, PT, R9, UR16, PT ;
        /*0d30*/        @!P0 IADD R14, -R14, RZ ;
        /*0d40*/        IADD R10, -R13, RZ ;
        /*0d50*/        SEL R15, R17, R12, !P5 ;
        /*0d60*/        LOP3.LUT R11, R8, 0x30, R11, 0x78, !PT ;
        /*0d70*/        IMAD R8, R9, R7, R8 ;
        /*0d80*/        SEL R17, R17, R14, !P5 ;
        /*0d90*/        IMAD.SHL.U32 R9, R13, 0x10, RZ ;
        /*0da0*/        IADD R12, -R15, RZ ;
        /*0db0*/        IMAD R11, R6, 0x40, R11 ;
        /*0dc0*/        IADD R16, R16, 0x200 ;
        /*0dd0*/        IMAD R6, R121, R10, R18 ;
        /*0de0*/        IADD R14, -R17, RZ ;
        /*0df0*/        IADD R10, R13, UR8 ;
        /*0e00*/        IMAD R12, R121, R12, R20 ;
        /*0e10*/        IADD R19, R17, UR8 ;
        /*0e20*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*0e30*/        IMAD R14, R121, R14, R22 ;
        /*0e40*/        ISETP.GE.AND P0, PT, R10.reuse, UR16, PT ;
        /*0e50*/        IMAD R10, R10, R7.reuse, R6 ;
        /*0e60*/        LOP3.LUT R18, R6, 0x30, R9, 0x78, !PT ;
        /*0e70*/        IMAD.SHL.U32 R9, R15.reuse, 0x10, RZ ;
        /*0e80*/        IADD R6, R15, UR8 ;
        /*0e90*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0ea0*/        ISETP.GE.AND P3, PT, R19, UR16, PT ;
        /*0eb0*/        IMAD.SHL.U32 R21, R17, 0x10, RZ ;
        /*0ec0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*0ed0*/        LOP3.LUT R20, R12, 0x30, R9, 0x78, !PT ;
        /*0ee0*/        IMAD R12, R6.reuse, R7.reuse, R12 ;
        /*0ef0*/        ISETP.GE.AND P2, PT, R6, UR16, PT ;
        /*0f00*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0f10*/        IMAD R18, R13, 0x40, R18 ;
        /*0f20*/        LOP3.LUT R6, R14, 0x30, R21, 0x78, !PT ;
        /*0f30*/        IMAD R14, R19, R7, R14 ;
        /*0f40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0f50*/        IMAD R20, R15, 0x40, R20 ;
        /*0f60*/        IADD.64 R8, R8, UR4 ;
        /*0f70*/        IMAD R6, R17, 0x40, R6 ;
        /*0f80*/        IADD R17, R11, UR6 ;
        /*0f90*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0fa0*/        IADD.64 R12, R12, UR4 ;
        /*0fb0*/        IADD.64 R8, R8, UR14 ;
        /*0fc0*/        IADD.64 R10, R10, UR4 ;
        /*0fd0*/        IADD R19, R18, UR6 ;
        /*0fe0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0ff0*/        IADD.64 R10, R10, UR14 ;
        /*1000*/        IADD.64 R12, R12, UR14 ;
        /*1010*/        IADD.64 R14, R14, UR4 ;
        /*1020*/        IADD R21, R20, UR6 ;
        /*1030*/        IADD R23, R6, UR6 ;
        /*1040*/        IADD.64 R14, R14, UR14 ;
        /*1050*/        @!PT LDS RZ, [RZ] ;
        /*1060*/        @!PT LDS RZ, [RZ] ;
        /*1070*/        @!PT LDS RZ, [RZ] ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R17], desc[UR18][R8.64], !P1 ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R19], desc[UR18][R10.64], !P0 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
        /*10b0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR18][R12.64], !P2 ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R23], desc[UR18][R14.64], !P3 ;
        /*10d0*/        @!P0 BRA 0x880 ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        S2UR UR11, SR_CgaCtaId ;
        /*1110*/        LOP3.LUT R5, R5, 0x60, R0, 0xf8, !PT ;
        /*1120*/        LDCU UR14, c[0x0][0x3b8] ;
        /*1130*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1140*/        BSSY.RECONVERGENT B0, 0x2f30 ;
        /*1150*/        IMAD.SHL.U32 R3, R5.reuse, 0x10, RZ ;
        /*1160*/        LDCU UR13, c[0x0][0x3a8] ;
        /*1170*/        IMAD R8, R5, 0x10, R120 ;
        /*1180*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R9, R3.reuse, 0x10, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*11b0*/        UMOV UR10, 0x400 ;
        /*11c0*/        LOP3.LUT R6, R3, 0x30, RZ, 0xc0, !PT ;
        /*11d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*11e0*/        LOP3.LUT R11, R9, 0x30, RZ, 0xc0, !PT ;
        /*11f0*/        IADD R9, R8.reuse, 0x200 ;
        /*1200*/        IADD R12, R8.reuse, 0x400 ;
        /*1210*/        IADD R14, R8.reuse, 0x600 ;
        /*1220*/        LOP3.LUT R36, R8, 0x30, R3, 0xf8, !PT ;
        /*1230*/        UIADD3 UR21, UPT, UPT, UR8, 0x1, -UR14 ;
        /*1240*/        DEPBAR.LE SB0, 0x0 ;
        /*1250*/        ULEA UR10, UR11, UR10, 0x18 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        LOP3.LUT R40, R8.reuse, 0x20, R6.reuse, 0xf6, !PT ;
        /*1280*/        UISETP.NE.AND UP2, UPT, UR13, URZ, UPT ;
        /*1290*/        LOP3.LUT R42, R8.reuse, 0x30, R3.reuse, 0xf4, !PT ;
        /*12a0*/        UISETP.GE.AND UP1, UPT, UR8, UR14, UPT ;
        /*12b0*/        LOP3.LUT R10, R9.reuse, R2, RZ, 0xfc, !PT ;
        /*12c0*/        USHF.R.U32.HI UR13, URZ, 0x6, UR21 ;
        /*12d0*/        LOP3.LUT R39, R9.reuse, R11.reuse, RZ, 0xfc, !PT ;
        /*12e0*/        UISETP.GT.AND UP0, UPT, UR14, URZ, UPT ;
        /*12f0*/        LOP3.LUT R43, R9, 0x30, R3.reuse, 0xf4, !PT ;
        /*1300*/        USEL UR13, UR13, URZ, UP1 ;
        /*1310*/        LOP3.LUT R38, R8, R11.reuse, RZ, 0xfc, !PT ;
        /*1320*/        UIADD3 UR9, UPT, UPT, UR9, -0x40, URZ ;
        /*1330*/        LOP3.LUT R50, R12, R11.reuse, RZ, 0xfc, !PT ;
        /*1340*/        UIADD3 UR12, UPT, UPT, UR8, 0x7f, URZ ;
        /*1350*/        LOP3.LUT R51, R14, R11, RZ, 0xfc, !PT ;
        /*1360*/        USEL UR13, UR13, URZ, UP0 ;
        /*1370*/        LOP3.LUT R44, R12.reuse, 0x20, R6, 0xf6, !PT ;
        /*1380*/        USHF.R.U32.HI UR9, URZ, 0x6, UR9 ;
        /*1390*/        LOP3.LUT R46, R12, 0x30, R3.reuse, 0xf4, !PT ;
        /*13a0*/        ULEA.HI UR12, UR12, 0x1, URZ, 0x1a ;
        /*13b0*/        LOP3.LUT R47, R14, 0x30, R3, 0xf4, !PT ;
        /*13c0*/        IMAD.SHL.U32 R3, R121, 0x40, RZ ;
        /*13d0*/        LOP3.LUT R2, R9, 0x20, R2, 0xf6, !PT ;
        /*13e0*/        LDS R36, [R36+UR10] ;
        /*13f0*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*1400*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*1410*/        LDS R40, [R40+UR10] ;
        /*1420*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*1430*/        LDS R42, [R42+UR10] ;
        /*1440*/        LDCU.64 UR24, c[0x0][0x3a0] ;
        /*1450*/        LDS R39, [R39+UR10] ;
        /*1460*/        UIADD3.64 UR6, UPT, UPT, UR4, UR6, URZ ;
        /*1470*/        @UP2 UVIMNMX.U32 UR9, UR9, UR12, UPT ;
        /*1480*/        UMOV UR14, UR13 ;
        /*1490*/        LDS R43, [R43+UR10] ;
        /*14a0*/        LDS R38, [R38+UR10] ;
        /*14b0*/        LDS R50, [R50+UR10] ;
        /*14c0*/        LDS R51, [R51+UR10] ;
        /*14d0*/        LDS R44, [R44+UR10] ;
        /*14e0*/        LDS R46, [R46+UR10] ;
        /*14f0*/        LDS R37, [R10+UR10] ;
        /*1500*/        LDS R48, [R10+UR10+0x200] ;
        /*1510*/        LDS R49, [R10+UR10+0x400] ;
        /*1520*/        LDS R41, [R2+UR10] ;
        /*1530*/        LDS R45, [R2+UR10+0x400] ;
        /*1540*/        LDS R47, [R47+UR10] ;
        /*1550*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1560*/        UIADD3.64 UR10, UPT, UPT, UR4, UR10, URZ ;
        /*1570*/        @P0 BRA 0x2f20 ;
        /*1580*/        USHF.L.U32 UR12, UR14, 0x3, URZ ;
        /*1590*/        ULOP3.LUT UR12, UR12, 0x8, URZ, 0xc0, !UPT ;
        /*15a0*/        MOV R8, UR12 ;
        /*15b0*/        LDL.64 R8, [R8+UR20] ;
        /*15c0*/        LOP3.LUT R2, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*15d0*/        BSSY.RECONVERGENT B1, 0x19c0 ;
        /*15e0*/        MOV R16, R0 ;
        /*15f0*/        IADD R2, R2, R3 ;
        /*1600*/        LOP3.LUT R6, R2.reuse, 0x180, RZ, 0xc0, !PT ;
        /*1610*/        ISETP.GE.U32.AND P2, PT, R2.reuse, 0x180, PT ;
        /*1620*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x180, PT ;
        /*1630*/        LEA.HI R2, R2, 0x1, RZ, 0x19 ;
        /*1640*/        ISETP.NE.AND P3, PT, R6.reuse, 0x180, PT ;
        /*1650*/        ISETP.NE.AND P0, PT, R6, 0x180, PT ;
        /*1660*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1670*/        MOV R6, R8 ;
        /*1680*/        @!P3 BRA 0x19b0 ;
        /*1690*/        IABS R15, R121.reuse ;
        /*16a0*/        ISETP.NE.AND P3, PT, R121, RZ, PT ;
        /*16b0*/        MOV R11, RZ ;
        /*16c0*/        I2F.RP R7, R15 ;
        /*16d0*/        MOV R16, R0 ;
        /*16e0*/        LOP3.LUT R14, RZ, R121, RZ, 0x33, !PT ;
        /*16f0*/        MUFU.RCP R7, R7 ;
        /*1700*/        IADD R8, R7, 0xffffffe ;
        /*1710*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1720*/        MOV R8, RZ ;
        /*1730*/        IADD R10, RZ, -R9 ;
        /*1740*/        IMAD R13, R10, R15, RZ ;
        /*1750*/        IMAD.HI.U32 R17, R9, R13, R8 ;
        /*1760*/        IABS R7, R121 ;
        /*1770*/        IABS R8, R16 ;
        /*1780*/        IADD R11, R11, 0x1 ;
        /*1790*/        IADD R9, RZ, -R7 ;
        /*17a0*/        IMAD.HI.U32 R7, R17, R8, RZ ;
        /*17b0*/        IMAD R8, R7, R9, R8 ;
        /*17c0*/        IABS R9, R121 ;
        /*17d0*/        ISETP.GT.U32.AND P5, PT, R15, R8, PT ;
        /*17e0*/        @!P5 IADD R8, R8, -R9 ;
        /*17f0*/        @!P5 IADD R7, R7, 0x1 ;
        /*1800*/        MOV R9, UR13 ;
        /*1810*/        ISETP.GE.U32.AND P4, PT, R8, R15, PT ;
        /*1820*/        LOP3.LUT R8, R16, R121, RZ, 0x3c, !PT ;
        /*1830*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*1840*/        @P4 IADD R7, R7, 0x1 ;
        /*1850*/        @!P5 IADD R7, -R7, RZ ;
        /*1860*/        SEL R10, R14, R7, !P3 ;
        /*1870*/        MOV R7, UR17 ;
        /*1880*/        IADD R8, -R10.reuse, RZ ;
        /*1890*/        IMAD R9, R9, 0x40, R10 ;
        /*18a0*/        IMAD.SHL.U32 R13, R10, 0x10, RZ ;
        /*18b0*/        IMAD R8, R121, R8, R16 ;
        /*18c0*/        ISETP.GE.AND P4, PT, R9, UR16, PT ;
        /*18d0*/        IADD R16, R16, 0x80 ;
        /*18e0*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*18f0*/        IMAD R8, R9, R7, R12 ;
        /*1900*/        LOP3.LUT R13, R12, 0x30, R13, 0x78, !PT ;
        /*1910*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1920*/        IMAD R13, R10, 0x40, R13 ;
        /*1930*/        IADD.64 R8, R8, UR6 ;
        /*1940*/        IADD R13, R13, R6 ;
        /*1950*/        @!PT LDS RZ, [RZ] ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        LDGSTS.E.BYPASS.128 [R13], desc[UR18][R8.64], !P4 ;
        /*1990*/        ISETP.NE.AND P4, PT, R11, R2, PT ;
        /*19a0*/        @P4 BRA 0x1760 ;
        /*19b0*/        BSYNC.RECONVERGENT B1 ;
        /*19c0*/        BSSY.RECONVERGENT B1, 0x22a0 ;
        /*19d0*/        @!P2 BRA 0x2290 ;
        /*19e0*/        IABS R25, R121 ;
        /*19f0*/        I2F.RP R7, R25 ;
        /*1a00*/        MUFU.RCP R7, R7 ;
        /*1a10*/        IADD R8, R7, 0xffffffe ;
        /*1a20*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1a30*/        MOV R8, RZ ;
        /*1a40*/        IADD R10, RZ, -R9 ;
        /*1a50*/        IMAD R11, R10, R25, RZ ;
        /*1a60*/        IMAD.HI.U32 R26, R9, R11, R8 ;
        /*1a70*/        IABS R15, R121.reuse ;
        /*1a80*/        IABS R7, R121 ;
        /*1a90*/        I2F.RP R11, R15 ;
        /*1aa0*/        IABS R10, R16 ;
        /*1ab0*/        IADD R14, RZ, -R7 ;
        /*1ac0*/        IADD R18, R16.reuse, 0x80 ;
        /*1ad0*/        IADD R20, R16, 0x100 ;
        /*1ae0*/        IMAD.HI.U32 R7, R26, R10, RZ ;
        /*1af0*/        IADD R24, R16, 0x180 ;
        /*1b00*/        LOP3.LUT R22, RZ, R121, RZ, 0x33, !PT ;
        /*1b10*/        IMAD R10, R7, R14, R10 ;
        /*1b20*/        MOV R28, UR13 ;
        /*1b30*/        IABS R13, R24 ;
        /*1b40*/        MUFU.RCP R11, R11 ;
        /*1b50*/        ISETP.GT.U32.AND P3, PT, R25, R10, PT ;
        /*1b60*/        @!P3 IADD R10, R10, -R15 ;
        /*1b70*/        @!P3 IADD R7, R7, 0x1 ;
        /*1b80*/        IADD R8, R11, 0xffffffe ;
        /*1b90*/        ISETP.GE.U32.AND P4, PT, R10, R25, PT ;
        /*1ba0*/        MOV R25, R15 ;
        /*1bb0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1bc0*/        MOV R8, RZ ;
        /*1bd0*/        @P4 IADD R7, R7, 0x1 ;
        /*1be0*/        IADD R12, RZ, -R9 ;
        /*1bf0*/        IMAD R11, R12, R15, RZ ;
        /*1c00*/        IABS R12, R18 ;
        /*1c10*/        IMAD.HI.U32 R26, R9, R11, R8 ;
        /*1c20*/        IABS R11, R20 ;
        /*1c30*/        MOV R9, R12 ;
        /*1c40*/        MOV R10, R11 ;
        /*1c50*/        IMAD.HI.U32 R12, R26, R13, RZ ;
        /*1c60*/        IMAD.HI.U32 R8, R26, R9, RZ ;
        /*1c70*/        IMAD R9, R8, R14, R9 ;
        /*1c80*/        IMAD.HI.U32 R11, R26, R10, RZ ;
        /*1c90*/        ISETP.GT.U32.AND P6, PT, R25, R9, PT ;
        /*1ca0*/        IMAD R10, R11, R14.reuse, R10 ;
        /*1cb0*/        IMAD R13, R12, R14, R13 ;
        /*1cc0*/        LOP3.LUT R14, R16, R121, RZ, 0x3c, !PT ;
        /*1cd0*/        ISETP.GT.U32.AND P2, PT, R25.reuse, R10, PT ;
        /*1ce0*/        ISETP.GT.U32.AND P3, PT, R25, R13, PT ;
        /*1cf0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*1d00*/        @!P6 IADD R9, R9, -R15 ;
        /*1d10*/        @!P6 IADD R8, R8, 0x1 ;
        /*1d20*/        ISETP.GE.U32.AND P4, PT, R9, R25, PT ;
        /*1d30*/        @!P2 IADD R10, R10, -R15 ;
        /*1d40*/        LOP3.LUT R9, R18, R121, RZ, 0x3c, !PT ;
        /*1d50*/        @!P5 IADD R7, -R7, RZ ;
        /*1d60*/        @!P3 IADD R13, R13, -R15 ;
        /*1d70*/        ISETP.GE.U32.AND P5, PT, R10, R25, PT ;
        /*1d80*/        @!P2 IADD R11, R11, 0x1 ;
        /*1d90*/        LOP3.LUT R10, R20, R121, RZ, 0x3c, !PT ;
        /*1da0*/        ISETP.GE.U32.AND P6, PT, R13, R25, PT ;
        /*1db0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1dc0*/        LOP3.LUT R13, R24, R121, RZ, 0x3c, !PT ;
        /*1dd0*/        @P4 IADD R8, R8, 0x1 ;
        /*1de0*/        ISETP.NE.AND P4, PT, R121, RZ, PT ;
        /*1df0*/        @!P3 IADD R12, R12, 0x1 ;
        /*1e00*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*1e10*/        @P5 IADD R11, R11, 0x1 ;
        /*1e20*/        SEL R9, R22, R7, !P4 ;
        /*1e30*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*1e40*/        MOV R10, R8 ;
        /*1e50*/        @P6 IADD R12, R12, 0x1 ;
        /*1e60*/        MOV R14, R11 ;
        /*1e70*/        IADD R13, -R9.reuse, RZ ;
        /*1e80*/        IMAD.SHL.U32 R11, R9, 0x10, RZ ;
        /*1e90*/        @!P2 IADD R10, -R10, RZ ;
        /*1ea0*/        MOV R15, R12 ;
        /*1eb0*/        MOV R7, UR23 ;
        /*1ec0*/        IMAD R8, R121, R13, R16 ;
        /*1ed0*/        IADD R16, R16, 0x200 ;
        /*1ee0*/        SEL R13, R22, R10, !P4 ;
        /*1ef0*/        @!P3 IADD R15, -R15, RZ ;
        /*1f00*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*1f10*/        @!P5 IADD R14, -R14, RZ ;
        /*1f20*/        IMAD R10, R28, 0x40, R9 ;
        /*1f30*/        LOP3.LUT R12, R8, 0x30, R11, 0x78, !PT ;
        /*1f40*/        IMAD R8, R10, R7, R8 ;
        /*1f50*/        SEL R17, R22.reuse, R14, !P4 ;
        /*1f60*/        IADD R14, -R13, RZ ;
        /*1f70*/        SEL R22, R22, R15, !P4 ;
        /*1f80*/        IMAD R11, R9, 0x40, R12 ;
        /*1f90*/        ISETP.GE.AND P2, PT, R10, UR22, PT ;
        /*1fa0*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*1fb0*/        IMAD R9, R121, R14, R18 ;
        /*1fc0*/        IADD R14, -R17, RZ ;
        /*1fd0*/        IADD R18, -R22, RZ ;
        /*1fe0*/        IMAD R12, R28, 0x40, R13 ;
        /*1ff0*/        IMAD.SHL.U32 R10, R9, 0x10, RZ ;
        /*2000*/        IMAD R9, R121.reuse, R14, R20 ;
        /*2010*/        ISETP.GE.AND P3, PT, R12, UR22, PT ;
        /*2020*/        IMAD R19, R121, R18, R24 ;
        /*2030*/        LOP3.LUT R18, R10, 0x30, R15, 0x78, !PT ;
        /*2040*/        IMAD R10, R12, R7, R10 ;
        /*2050*/        IMAD.SHL.U32 R15, R17, 0x10, RZ ;
        /*2060*/        IMAD.SHL.U32 R12, R9, 0x10, RZ ;
        /*2070*/        IMAD R14, R28, 0x40, R17 ;
        /*2080*/        IMAD.SHL.U32 R9, R22, 0x10, RZ ;
        /*2090*/        LOP3.LUT R20, R12, 0x30, R15, 0x78, !PT ;
        /*20a0*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*20b0*/        ISETP.GE.AND P4, PT, R14, UR22, PT ;
        /*20c0*/        IMAD R21, R28, 0x40, R22 ;
        /*20d0*/        IMAD R12, R14, R7.reuse, R12 ;
        /*20e0*/        LOP3.LUT R15, R24, 0x30, R9, 0x78, !PT ;
        /*20f0*/        IMAD R14, R21.reuse, R7, R24 ;
        /*2100*/        ISETP.GE.AND P5, PT, R21, UR22, PT ;
        /*2110*/        IMAD R21, R17, 0x40, R20 ;
        /*2120*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2130*/        IMAD R19, R13, 0x40, R18 ;
        /*2140*/        IADD R17, R11, R6 ;
        /*2150*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2160*/        IMAD R23, R22, 0x40, R15 ;
        /*2170*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2180*/        IADD.64 R8, R8, UR6 ;
        /*2190*/        IADD.64 R10, R10, UR6 ;
        /*21a0*/        IADD R19, R19, R6.reuse ;
        /*21b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*21c0*/        IADD.64 R12, R12, UR6 ;
        /*21d0*/        IADD R21, R21, R6.reuse ;
        /*21e0*/        IADD R23, R23, R6 ;
        /*21f0*/        IADD.64 R14, R14, UR6 ;
        /*2200*/        @!PT LDS RZ, [RZ] ;
        /*2210*/        @!PT LDS RZ, [RZ] ;
        /*2220*/        @!PT LDS RZ, [RZ] ;
        /*2230*/        LDGSTS.E.BYPASS.128 [R17], desc[UR18][R8.64], !P2 ;
        /*2240*/        ISETP.GE.AND P2, PT, R16, R3, PT ;
        /*2250*/        LDGSTS.E.BYPASS.128 [R19], desc[UR18][R10.64], !P3 ;
        /*2260*/        LDGSTS.E.BYPASS.128 [R21], desc[UR18][R12.64], !P4 ;
        /*2270*/        LDGSTS.E.BYPASS.128 [R23], desc[UR18][R14.64], !P5 ;
        /*2280*/        @!P2 BRA 0x1a70 ;
        /*2290*/        BSYNC.RECONVERGENT B1 ;
        /*22a0*/        BSSY.RECONVERGENT B1, 0x2630 ;
        /*22b0*/        MOV R16, R0 ;
        /*22c0*/        @!P0 BRA 0x2620 ;
        /*22d0*/        IABS R12, R121.reuse ;
        /*22e0*/        S2R R11, SR_CgaCtaId ;
        /*22f0*/        MOV R10, 0x400 ;
        /*2300*/        ISETP.NE.AND P3, PT, R121, RZ, PT ;
        /*2310*/        I2F.RP R8, R12 ;
        /*2320*/        MOV R16, R0 ;
        /*2330*/        LOP3.LUT R15, RZ, R121, RZ, 0x33, !PT ;
        /*2340*/        MUFU.RCP R8, R8 ;
        /*2350*/        LEA R18, R11, R10, 0x18 ;
        /*2360*/        MOV R11, RZ ;
        /*2370*/        IADD R6, R8, 0xffffffe ;
        /*2380*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*2390*/        MOV R6, RZ ;
        /*23a0*/        IADD R9, RZ, -R7 ;
        /*23b0*/        IMAD R9, R9, R12, RZ ;
        /*23c0*/        IMAD.HI.U32 R14, R7, R9, R6 ;
        /*23d0*/        IABS R6, R121 ;
        /*23e0*/        IABS R7, R16 ;
        /*23f0*/        MOV R9, UR13 ;
        /*2400*/        IADD R8, RZ, -R6 ;
        /*2410*/        IADD R11, R11, 0x1 ;
        /*2420*/        IMAD.HI.U32 R6, R14, R7, RZ ;
        /*2430*/        IMAD R7, R6, R8, R7 ;
        /*2440*/        IABS R8, R121 ;
        /*2450*/        ISETP.GT.U32.AND P2, PT, R12, R7, PT ;
        /*2460*/        @!P2 IADD R7, R7, -R8 ;
        /*2470*/        @!P2 IADD R6, R6, 0x1 ;
        /*2480*/        ISETP.GE.U32.AND P0, PT, R7, R12, PT ;
        /*2490*/        LOP3.LUT R7, R16, R121, RZ, 0x3c, !PT ;
        /*24a0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*24b0*/        MOV R7, UR25 ;
        /*24c0*/        @P0 IADD R6, R6, 0x1 ;
        /*24d0*/        @!P2 IADD R6, -R6, RZ ;
        /*24e0*/        SEL R6, R15, R6, !P3 ;
        /*24f0*/        IADD R8, -R6.reuse, RZ ;
        /*2500*/        IMAD R9, R9, 0x40, R6 ;
        /*2510*/        IMAD.SHL.U32 R13, R6, 0x10, RZ ;
        /*2520*/        IMAD R8, R121, R8, R16 ;
        /*2530*/        ISETP.GE.AND P0, PT, R9, UR24, PT ;
        /*2540*/        IADD R16, R16, 0x80 ;
        /*2550*/        IMAD.SHL.U32 R10, R8, 0x10, RZ ;
        /*2560*/        IMAD R8, R9, R7, R10 ;
        /*2570*/        LOP3.LUT R13, R10, 0x30, R13, 0x78, !PT ;
        /*2580*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2590*/        IMAD R13, R6, 0x40, R13 ;
        /*25a0*/        IADD.64 R8, R8, UR10 ;
        /*25b0*/        IADD R13, R18, R13 ;
        /*25c0*/        @!PT LDS RZ, [RZ] ;
        /*25d0*/        @!PT LDS RZ, [RZ] ;
        /*25e0*/        @!PT LDS RZ, [RZ] ;
        /*25f0*/        LDGSTS.E.BYPASS.128 [R13+0x4000], desc[UR18][R8.64], !P0 ;
        /*2600*/        ISETP.NE.AND P0, PT, R11, R2, PT ;
        /*2610*/        @P0 BRA 0x23d0 ;
        /*2620*/        BSYNC.RECONVERGENT B1 ;
        /*2630*/        @!P1 BRA 0x2f20 ;
        /*2640*/        IABS R24, R121 ;
        /*2650*/        I2F.RP R2, R24 ;
        /*2660*/        MUFU.RCP R2, R2 ;
        /*2670*/        IADD R6, R2, 0xffffffe ;
        /*2680*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*2690*/        MOV R6, RZ ;
        /*26a0*/        IADD R9, RZ, -R7 ;
        /*26b0*/        IMAD R9, R9, R24, RZ ;
        /*26c0*/        IMAD.HI.U32 R26, R7, R9, R6 ;
        /*26d0*/        IABS R14, R121.reuse ;
        /*26e0*/        LDCU.64 UR26, c[0x0][0x3a0] ;
        /*26f0*/        IABS R2, R121 ;
        /*2700*/        S2UR UR15, SR_CgaCtaId ;
        /*2710*/        I2F.RP R10, R14 ;
        /*2720*/        IABS R9, R16 ;
        /*2730*/        UMOV UR12, 0x400 ;
        /*2740*/        IADD R12, RZ, -R2 ;
        /*2750*/        IADD R18, R16.reuse, 0x80 ;
        /*2760*/        IADD R20, R16, 0x100 ;
        /*2770*/        IMAD.HI.U32 R2, R26, R9, RZ ;
        /*2780*/        IADD R22, R16, 0x180 ;
        /*2790*/        LOP3.LUT R17, RZ, R121, RZ, 0x33, !PT ;
        /*27a0*/        IMAD R8, R2, R12, R9 ;
        /*27b0*/        IABS R11, R20 ;
        /*27c0*/        MOV R28, UR13 ;
        /*27d0*/        MUFU.RCP R10, R10 ;
        /*27e0*/        ISETP.GT.U32.AND P2, PT, R24, R8, PT ;
        /*27f0*/        ULEA UR12, UR15, UR12, 0x18 ;
        /*2800*/        @!P2 IADD R8, R8, -R14 ;
        /*2810*/        @!P2 IADD R2, R2, 0x1 ;
        /*2820*/        IADD R6, R10, 0xffffffe ;
        /*2830*/        IABS R10, R18 ;
        /*2840*/        ISETP.GE.U32.AND P0, PT, R8, R24, PT ;
        /*2850*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*2860*/        MOV R24, R14 ;
        /*2870*/        MOV R6, RZ ;
        /*2880*/        @P0 IADD R2, R2, 0x1 ;
        /*2890*/        IADD R9, RZ, -R7 ;
        /*28a0*/        IMAD R9, R9, R14, RZ ;
        /*28b0*/        IMAD.HI.U32 R26, R7, R9, R6 ;
        /*28c0*/        IABS R6, R22 ;
        /*28d0*/        MOV R7, R10 ;
        /*28e0*/        MOV R9, R11 ;
        /*28f0*/        MOV R11, R6 ;
        /*2900*/        IMAD.HI.U32 R6, R26, R7, RZ ;
        /*2910*/        IMAD R7, R6, R12, R7 ;
        /*2920*/        IMAD.HI.U32 R8, R26, R9, RZ ;
        /*2930*/        ISETP.GT.U32.AND P6, PT, R24, R7, PT ;
        /*2940*/        IMAD.HI.U32 R10, R26, R11, RZ ;
        /*2950*/        IMAD R9, R8, R12.reuse, R9 ;
        /*2960*/        IMAD R11, R10, R12, R11 ;
        /*2970*/        LOP3.LUT R12, R16, R121, RZ, 0x3c, !PT ;
        /*2980*/        ISETP.GT.U32.AND P5, PT, R24.reuse, R9, PT ;
        /*2990*/        ISETP.GT.U32.AND P1, PT, R24, R11, PT ;
        /*29a0*/        @!P6 IADD R7, R7, -R14 ;
        /*29b0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*29c0*/        @!P6 IADD R6, R6, 0x1 ;
        /*29d0*/        ISETP.GE.U32.AND P4, PT, R7, R24, PT ;
        /*29e0*/        LOP3.LUT R7, R18, R121, RZ, 0x3c, !PT ;
        /*29f0*/        @!P5 IADD R9, R9, -R14.reuse ;
        /*2a00*/        @!P5 IADD R8, R8, 0x1 ;
        /*2a10*/        @!P1 IADD R11, R11, -R14 ;
        /*2a20*/        @!P1 IADD R10, R10, 0x1 ;
        /*2a30*/        @!P2 IADD R2, -R2, RZ ;
        /*2a40*/        ISETP.GE.U32.AND P0, PT, R9, R24.reuse, PT ;
        /*2a50*/        LOP3.LUT R9, R20, R121.reuse, RZ, 0x3c, !PT ;
        /*2a60*/        ISETP.GE.U32.AND P3, PT, R11, R24, PT ;
        /*2a70*/        LOP3.LUT R11, R22, R121, RZ, 0x3c, !PT ;
        /*2a80*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2a90*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*2aa0*/        ISETP.NE.AND P1, PT, R121, RZ, PT ;
        /*2ab0*/        @P4 IADD R6, R6, 0x1 ;
        /*2ac0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2ad0*/        SEL R2, R17, R2, !P1 ;
        /*2ae0*/        MOV R7, R6 ;
        /*2af0*/        @P0 IADD R8, R8, 0x1 ;
        /*2b00*/        @P3 IADD R10, R10, 0x1 ;
        /*2b10*/        IADD R6, -R2, RZ ;
        /*2b20*/        @!P2 IADD R7, -R7, RZ ;
        /*2b30*/        @!P6 IADD R8, -R8, RZ ;
        /*2b40*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*2b50*/        @!P5 IADD R10, -R10, RZ ;
        /*2b60*/        IMAD R6, R121, R6, R16 ;
        /*2b70*/        SEL R11, R17.reuse, R7, !P1 ;
        /*2b80*/        SEL R13, R17.reuse, R8, !P1 ;
        /*2b90*/        IMAD R8, R28, 0x40, R2 ;
        /*2ba0*/        SEL R17, R17, R10, !P1 ;
        /*2bb0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*2bc0*/        MOV R7, UR27 ;
        /*2bd0*/        IADD R10, -R11, RZ ;
        /*2be0*/        IADD R12, -R13, RZ ;
        /*2bf0*/        ISETP.GE.AND P0, PT, R8, UR26, PT ;
        /*2c00*/        LOP3.LUT R9, R6, 0x30, R9, 0x78, !PT ;
        /*2c10*/        IMAD R8, R8, R7, R6 ;
        /*2c20*/        IADD R14, -R17, RZ ;
        /*2c30*/        IMAD R6, R121.reuse, R10, R18 ;
        /*2c40*/        IADD R16, R16, 0x200 ;
        /*2c50*/        IMAD R12, R121, R12, R20 ;
        /*2c60*/        IMAD R2, R2, 0x40, R9 ;
        /*2c70*/        IMAD R10, R28, 0x40, R11 ;
        /*2c80*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*2c90*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*2ca0*/        ISETP.GE.AND P1, PT, R10, UR26, PT ;
        /*2cb0*/        IMAD R19, R121, R14, R22 ;
        /*2cc0*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R18, R6, 0x30, R9, 0x78, !PT ;
        /*2ce0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*2cf0*/        IMAD R14, R28, 0x40, R13 ;
        /*2d00*/        IMAD R10, R10, R7.reuse, R6 ;
        /*2d10*/        LOP3.LUT R6, R12, 0x30, R15, 0x78, !PT ;
        /*2d20*/        IMAD R12, R14.reuse, R7, R12 ;
        /*2d30*/        ISETP.GE.AND P2, PT, R14, UR26, PT ;
        /*2d40*/        IMAD.SHL.U32 R15, R17, 0x10, RZ ;
        /*2d50*/        IMAD.SHL.U32 R14, R19, 0x10, RZ ;
        /*2d60*/        IMAD R9, R28, 0x40, R17 ;
        /*2d70*/        IMAD R18, R11, 0x40, R18 ;
        /*2d80*/        LOP3.LUT R20, R14, 0x30, R15, 0x78, !PT ;
        /*2d90*/        IMAD R14, R9.reuse, R7, R14 ;
        /*2da0*/        ISETP.GE.AND P3, PT, R9, UR26, PT ;
        /*2db0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2dc0*/        IMAD R6, R13, 0x40, R6 ;
        /*2dd0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2de0*/        IMAD R20, R17, 0x40, R20 ;
        /*2df0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2e00*/        IADD.64 R8, R8, UR10 ;
        /*2e10*/        IADD R17, R2, UR12 ;
        /*2e20*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2e30*/        IADD.64 R10, R10, UR10 ;
        /*2e40*/        IADD R19, R18, UR12 ;
        /*2e50*/        IADD.64 R12, R12, UR10 ;
        /*2e60*/        IADD R21, R6, UR12 ;
        /*2e70*/        IADD.64 R14, R14, UR10 ;
        /*2e80*/        IADD R23, R20, UR12 ;
        /*2e90*/        @!PT LDS RZ, [RZ] ;
        /*2ea0*/        @!PT LDS RZ, [RZ] ;
        /*2eb0*/        @!PT LDS RZ, [RZ] ;
        /*2ec0*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR18][R8.64], !P0 ;
        /*2ed0*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
        /*2ee0*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR18][R10.64], !P1 ;
        /*2ef0*/        LDGSTS.E.BYPASS.128 [R21+0x4000], desc[UR18][R12.64], !P2 ;
        /*2f00*/        LDGSTS.E.BYPASS.128 [R23+0x4000], desc[UR18][R14.64], !P3 ;
        /*2f10*/        @!P0 BRA 0x26d0 ;
        /*2f20*/        BSYNC.RECONVERGENT B0 ;
        /*2f30*/        LDGDEPBAR ;
        /*2f40*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR9, UPT ;
        /*2f50*/        CS2R R118, SRZ ;
        /*2f60*/        MOV R25, RZ ;
        /*2f70*/        MOV R23, RZ ;
        /*2f80*/        CS2R R92, SRZ ;
        /*2f90*/        CS2R R90, SRZ ;
        /*2fa0*/        CS2R R88, SRZ ;
        /*2fb0*/        CS2R R86, SRZ ;
        /*2fc0*/        CS2R R84, SRZ ;
        /*2fd0*/        CS2R R82, SRZ ;
        /*2fe0*/        CS2R R80, SRZ ;
        /*2ff0*/        CS2R R78, SRZ ;
        /*3000*/        CS2R R76, SRZ ;
        /*3010*/        CS2R R68, SRZ ;
        /*3020*/        CS2R R74, SRZ ;
        /*3030*/        CS2R R66, SRZ ;
        /*3040*/        CS2R R72, SRZ ;
        /*3050*/        CS2R R70, SRZ ;
        /*3060*/        CS2R R94, SRZ ;
        /*3070*/        CS2R R96, SRZ ;
        /*3080*/        BRA.U UP0, 0xb110 ;
        /*3090*/        S2UR UR16, SR_CgaCtaId ;
        /*30a0*/        LDCU UR22, c[0x0][0x3b8] ;
        /*30b0*/        IADD R2, R5.reuse, UR8 ;
        /*30c0*/        IADD R5, R5, UR21 ;
        /*30d0*/        LEA.HI R18, R4, R7, RZ, 0x2 ;
        /*30e0*/        LDCU UR12, c[0x0][0x3ac] ;
        /*30f0*/        MOV R52, 0xf149f2ca ;
        /*3100*/        IADD R3, R2.reuse, 0x9 ;
        /*3110*/        S2UR UR17, SR_SWINHI ;
        /*3120*/        LDCU UR13, c[0x0][0x3b0] ;
        /*3130*/        IADD R6, R2.reuse, 0x10 ;
        /*3140*/        IADD R8, R2.reuse, 0x19 ;
        /*3150*/        IADD R4, R5, 0x18 ;
        /*3160*/        UMOV UR15, 0x400 ;
        /*3170*/        MOV R118, RZ ;
        /*3180*/        MOV R27, 0xf149f2ca ;
        /*3190*/        MOV R30, 0xf149f2ca ;
        /*31a0*/        MOV R29, 0xf149f2ca ;
        /*31b0*/        MOV R92, RZ ;
        /*31c0*/        ISETP.GE.AND P0, PT, R2, UR22, PT ;
        /*31d0*/        ISETP.GT.U32.AND P1, PT, R3, UR22, PT ;
        /*31e0*/        ISETP.GE.AND P2, PT, R6, UR22, PT ;
        /*31f0*/        ISETP.GT.U32.AND P3, PT, R8, UR22, PT ;
        /*3200*/        IADD R2, R5.reuse, 0x8 ;
        /*3210*/        IADD R3, R5.reuse, 0x10 ;
        /*3220*/        ULEA UR16, UR16, UR15, 0x18 ;
        /*3230*/        ISETP.LT.AND P4, PT, RZ, UR22, PT ;
        /*3240*/        UFMUL UR12, UR12, UR13 ;
        /*3250*/        SEL R19, R5, RZ, P0 ;
        /*3260*/        SEL R2, R2, RZ, P1 ;
        /*3270*/        SEL R3, R3, RZ, P2 ;
        /*3280*/        SEL R4, R4, RZ, P3 ;
        /*3290*/        UFMUL UR15, UR12, 1.4426950216293334961 ;
        /*32a0*/        SHF.R.S32.HI R18, RZ, 0x2, R18 ;
        /*32b0*/        SEL R19, R19, RZ, P4 ;
        /*32c0*/        SEL R20, R2, RZ, P4 ;
        /*32d0*/        SEL R21, R3, RZ, P4 ;
        /*32e0*/        SEL R17, R4, RZ, P4 ;
        /*32f0*/        UMOV UR12, UR16 ;
        /*3300*/        UMOV UR13, UR17 ;
        /*3310*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x4000, URZ ;
        /*3320*/        USHF.L.U32 UR16, UR14, 0x3, URZ ;
        /*3330*/        IMAD.SHL.U32 R7, R18, 0x10, RZ ;
        /*3340*/        DEPBAR.LE SB0, 0x0 ;
        /*3350*/        ULOP3.LUT UR16, UR16, 0x8, URZ, 0xc0, !UPT ;
        /*3360*/        ULOP3.LUT UR17, UR16, 0x8, URZ, 0x3c, !UPT ;
        /*3370*/        MOV R4, UR16 ;
        /*3380*/        MOV R2, UR17 ;
        /*3390*/        LDL.64 R4, [R4+UR20] ;
        /*33a0*/        LDL.64 R2, [R2+UR20] ;
        /*33b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33c0*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*33d0*/        UIADD3 UR16, UPT, UPT, UR14, 0x1, URZ ;
        /*33e0*/        BSSY.RECONVERGENT B0, 0x3ae0 ;
        /*33f0*/        @P0 BRA 0x3ad0 ;
        /*3400*/        IABS R6, R18.reuse ;
        /*3410*/        S2R R15, SR_CgaCtaId ;
        /*3420*/        MOV R8, 0x400 ;
        /*3430*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*3440*/        I2F.RP R9, R6 ;
        /*3450*/        LOP3.LUT R31, RZ, R18, RZ, 0x33, !PT ;
        /*3460*/        MUFU.RCP R9, R9 ;
        /*3470*/        LEA R8, R15, R8, 0x18 ;
        /*3480*/        IADD R10, R9, 0xffffffe ;
        /*3490*/        MOV R9, R0 ;
        /*34a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*34b0*/        MOV R10, RZ ;
        /*34c0*/        IADD R13, RZ, -R11 ;
        /*34d0*/        IMAD R13, R13, R6, RZ ;
        /*34e0*/        IMAD.HI.U32 R16, R11, R13, R10 ;
        /*34f0*/        IABS R10, R18 ;
        /*3500*/        IABS R11, R9 ;
        /*3510*/        MOV R15, 0x7ffffff0 ;
        /*3520*/        IADD R12, RZ, -R10 ;
        /*3530*/        MOV R35, 0x7ffffff0 ;
        /*3540*/        IMAD.HI.U32 R10, R16, R11, RZ ;
        /*3550*/        IMAD R11, R10, R12, R11 ;
        /*3560*/        IABS R12, R18 ;
        /*3570*/        ISETP.GT.U32.AND P2, PT, R6, R11, PT ;
        /*3580*/        @!P2 IADD R11, R11, -R12 ;
        /*3590*/        @!P2 IADD R10, R10, 0x1 ;
        /*35a0*/        ISETP.GE.U32.AND P0, PT, R11, R6, PT ;
        /*35b0*/        LOP3.LUT R11, R9, R18, RZ, 0x3c, !PT ;
        /*35c0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*35d0*/        @P0 IADD R10, R10, 0x1 ;
        /*35e0*/        @!P2 IADD R10, -R10, RZ ;
        /*35f0*/        SEL R22, R31, R10, !P1 ;
        /*3600*/        IADD R24, -R22.reuse, RZ ;
        /*3610*/        IMAD.SHL.U32 R10, R22, 0x100, RZ ;
        /*3620*/        IMAD R24, R18, R24, R9 ;
        /*3630*/        IMAD.SHL.U32 R26, R24, 0x4, RZ ;
        /*3640*/        LOP3.LUT R11, R26.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R12, R26.reuse, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3660*/        PRMT R13, R11.reuse, 0x6540, R22 ;
        /*3670*/        IADD3 R10, PT, PT, R11, R12, R10 ;
        /*3680*/        LOP3.LUT R12, R26, 0x10, R15, 0x6c, !PT ;
        /*3690*/        LOP3.LUT R33, R13, 0x40, RZ, 0xfc, !PT ;
        /*36a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*36b0*/        LOP3.LUT R14, R26, 0x20, R35, 0x6c, !PT ;
        /*36c0*/        IADD R12, R12, R33 ;
        /*36d0*/        IADD.64 R10, R10, UR12 ;
        /*36e0*/        IADD3 R14, PT, PT, R33, 0x40, R14 ;
        /*36f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3700*/        LD.E R10, desc[UR18][R10.64] ;
        /*3710*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*3720*/        IADD.64 R12, R12, UR12 ;
        /*3730*/        LOP3.LUT R26, R26, 0x30, R35, 0x6c, !PT ;
        /*3740*/        IADD.64 R14, R14, UR12 ;
        /*3750*/        LD.E R12, desc[UR18][R12.64] ;
        /*3760*/        IADD3 R32, PT, PT, R33, 0x80, R26 ;
        /*3770*/        LD.E R14, desc[UR18][R14.64] ;
        /*3780*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*3790*/        IADD.64 R32, R32, UR12 ;
        /*37a0*/        LD.E R32, desc[UR18][R32.64] ;
        /*37b0*/        MOV R11, 0xfffffff0 ;
        /*37c0*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        /*37d0*/        MOV R53, 0xfffffff0 ;
        /*37e0*/        IMAD R24, R24, 0x110, RZ ;
        /*37f0*/        MOV R35, 0xfffffff0 ;
        /*3800*/        LOP3.LUT R26, R22.reuse, 0x20, R11, 0x6c, !PT ;
        /*3810*/        LOP3.LUT R13, R22.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R15, R22, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R53, R22, 0x10, R53, 0x6c, !PT ;
        /*3840*/        LOP3.LUT R55, R24, 0xc, R22, 0xf8, !PT ;
        /*3850*/        LOP3.LUT R22, R22, 0x30, R35, 0x6c, !PT ;
        /*3860*/        IADD3 R35, PT, PT, R13, R24, R15 ;
        /*3870*/        IADD3 R53, PT, PT, R8.reuse, R55.reuse, R53 ;
        /*3880*/        IADD3 R57, PT, PT, R8, R55, R26 ;
        /*3890*/        IADD3 R55, PT, PT, R8, R55, R22 ;
        /*38a0*/        IADD R9, R9, 0x80 ;
        /*38b0*/        ISETP.GE.AND P0, PT, R9, R7, PT ;
        /*38c0*/        SHF.R.U32.HI R11, RZ, 0x8, R10 ;
        /*38d0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R13, R11, 0xff00, R12.reuse, 0xf8, !PT ;
        /*38f0*/        IMAD.SHL.U32 R11, R12, 0x100, RZ ;
        /*3900*/        SHF.R.U32.HI R22, RZ, 0x8, R12 ;
        /*3910*/        SHF.R.U32.HI R15, RZ, 0x10, R10 ;
        /*3920*/        LOP3.LUT R11, R11, 0xff00, RZ, 0xc0, !PT ;
        /*3930*/        LOP3.LUT R24, R22, 0xff00, RZ, 0xc0, !PT ;
        /*3940*/        SHF.R.U32.HI R26, RZ, 0x10, R12 ;
        /*3950*/        IMAD.U32 R12, R14, 0x10000, RZ ;
        /*3960*/        LOP3.LUT R11, R11, 0xff, R10, 0xf8, !PT ;
        /*3970*/        LOP3.LUT R15, R24, 0xff, R15, 0xf8, !PT ;
        /*3980*/        IMAD.SHL.U32 R22, R14, 0x100, RZ ;
        /*3990*/        LOP3.LUT R33, R26, 0xff00, RZ, 0xc0, !PT ;
        /*39a0*/        LOP3.LUT R11, R11, 0xff0000, R12, 0xf8, !PT ;
        /*39b0*/        LOP3.LUT R15, R15, 0xff0000, R14.reuse, 0xf8, !PT ;
        /*39c0*/        LEA.HI R33, R10, R33, RZ, 0x8 ;
        /*39d0*/        IMAD.U32 R10, R32.reuse, 0x10000, RZ ;
        /*39e0*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*39f0*/        IMAD.SHL.U32 R12, R32.reuse, 0x100, RZ ;
        /*3a00*/        LOP3.LUT R13, R13, 0xff0000, R22, 0xf8, !PT ;
        /*3a10*/        IMAD R11, R32.reuse, 0x1000000, R11 ;
        /*3a20*/        LOP3.LUT R32, R32, 0xff000000, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*3a40*/        IADD R22, R8, R35 ;
        /*3a50*/        LOP3.LUT R10, R13, 0xff000000, R10, 0xf8, !PT ;
        /*3a60*/        LOP3.LUT R12, R15, 0xff000000, R12, 0xf8, !PT ;
        /*3a70*/        IADD3 R14, PT, PT, R32, R33, R14 ;
        /*3a80*/        STS [R22+0x5000], R11 ;
        /*3a90*/        STS [R53+0x5044], R10 ;
        /*3aa0*/        STS [R57+0x5088], R12 ;
        /*3ab0*/        STS [R55+0x50cc], R14 ;
        /*3ac0*/        @!P0 BRA 0x34f0 ;
        /*3ad0*/        BSYNC.RECONVERGENT B0 ;
        /*3ae0*/        UISETP.GE.U32.AND UP0, UPT, UR16, UR9, UPT ;
        /*3af0*/        LOP3.LUT R16, R0, 0x80, RZ, 0xfc, !PT ;
        /*3b00*/        USHF.L.U32 UR17, UR14, 0x6, URZ ;
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b20*/        USEL UR12, URZ, 0x40, UP0 ;
        /*3b30*/        R2UR UR13, R5 ;
        /*3b40*/        IADD R22, R16, 0x80 ;
        /*3b50*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*3b60*/        IMAD R31, R121, UR12, RZ ;
        /*3b70*/        R2UR UR12, R4 ;
        /*3b80*/        BSSY.RECONVERGENT B0, 0x4bd0 ;
        /*3b90*/        UMOV UR14, UR16 ;
        /*3ba0*/        ISETP.GE.AND P0, PT, R0, R31, PT ;
        /*3bb0*/        @P0 BRA 0x4bc0 ;
        /*3bc0*/        LOP3.LUT R10, RZ, R0, RZ, 0x33, !PT ;
        /*3bd0*/        BSSY.RECONVERGENT B1, 0x4310 ;
        /*3be0*/        MOV R2, R2 ;
        /*3bf0*/        MOV R6, R0 ;
        /*3c00*/        IADD R10, R10, R31 ;
        /*3c10*/        LOP3.LUT R15, R10, 0x180, RZ, 0xc0, !PT ;
        /*3c20*/        ISETP.NE.AND P0, PT, R15, 0x180, PT ;
        /*3c30*/        @!P0 BRA 0x4300 ;
        /*3c40*/        IABS R11, R121.reuse ;
        /*3c50*/        IABS R6, R0 ;
        /*3c60*/        I2F.RP R3, R11 ;
        /*3c70*/        IABS R8, R121.reuse ;
        /*3c80*/        LOP3.LUT R14, RZ, R121, RZ, 0x33, !PT ;
        /*3c90*/        MOV R24, UR16 ;
        /*3ca0*/        IADD R12, RZ, -R8 ;
        /*3cb0*/        MUFU.RCP R3, R3 ;
        /*3cc0*/        IADD R5, R3, 0xffffffe ;
        /*3cd0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*3ce0*/        IADD R4, RZ, -R5 ;
        /*3cf0*/        IMAD R7, R4, R11, RZ ;
        /*3d00*/        MOV R4, RZ ;
        /*3d10*/        IMAD.HI.U32 R13, R5, R7, R4 ;
        /*3d20*/        MOV R4, R6 ;
        /*3d30*/        IMAD.HI.U32 R3, R13, R4, RZ ;
        /*3d40*/        IMAD R4, R3, R12, R4 ;
        /*3d50*/        ISETP.GT.U32.AND P1, PT, R11, R4, PT ;
        /*3d60*/        @!P1 IADD R4, R4, -R11 ;
        /*3d70*/        @!P1 IADD R3, R3, 0x1 ;
        /*3d80*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;
        /*3d90*/        LOP3.LUT R4, R0, R121, RZ, 0x3c, !PT ;
        /*3da0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*3db0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*3dc0*/        @P0 IADD R3, R3, 0x1 ;
        /*3dd0*/        ISETP.NE.AND P0, PT, R121, RZ, PT ;
        /*3de0*/        @!P1 IADD R3, -R3, RZ ;
        /*3df0*/        SEL R3, R14, R3, !P0 ;
        /*3e00*/        IADD R6, -R3.reuse, RZ ;
        /*3e10*/        IMAD R7, R24, 0x40, R3 ;
        /*3e20*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*3e30*/        IMAD R6, R121, R6, R0 ;
        /*3e40*/        ISETP.GE.AND P1, PT, R7, R4, PT ;
        /*3e50*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*3e60*/        IMAD R6, R7, R5, R8 ;
        /*3e70*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*3e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*3e90*/        IMAD R3, R3, 0x40, R8 ;
        /*3ea0*/        IADD.64 R8, R6, UR6 ;
        /*3eb0*/        IADD R3, R3, R2 ;
        /*3ec0*/        MOV R6, R16 ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        @!PT LDS RZ, [RZ] ;
        /*3f00*/        LDGSTS.E.BYPASS.128 [R3], desc[UR18][R8.64], !P1 ;
        /*3f10*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*3f20*/        @!P1 BRA 0x4300 ;
        /*3f30*/        IABS R6, R16 ;
        /*3f40*/        IMAD.HI.U32 R3, R13, R6, RZ ;
        /*3f50*/        IMAD R6, R3, R12, R6 ;
        /*3f60*/        ISETP.GT.U32.AND P2, PT, R11, R6, PT ;
        /*3f70*/        @!P2 IADD R6, R6, -R11 ;
        /*3f80*/        @!P2 IADD R3, R3, 0x1 ;
        /*3f90*/        ISETP.GE.U32.AND P1, PT, R6, R11, PT ;
        /*3fa0*/        LOP3.LUT R6, R121, 0x80, R0, 0x1e, !PT ;
        /*3fb0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*3fc0*/        @P1 IADD R3, R3, 0x1 ;
        /*3fd0*/        @!P2 IADD R3, -R3, RZ ;
        /*3fe0*/        SEL R3, R14, R3, !P0 ;
        /*3ff0*/        IADD R6, -R3.reuse, RZ ;
        /*4000*/        IMAD R7, R24, 0x40, R3 ;
        /*4010*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*4020*/        IMAD R6, R121, R6, R16 ;
        /*4030*/        ISETP.GE.AND P1, PT, R7, R4, PT ;
        /*4040*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*4050*/        IMAD R6, R7, R5, R8 ;
        /*4060*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*4070*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*4080*/        IMAD R3, R3, 0x40, R8 ;
        /*4090*/        IADD.64 R8, R6, UR6 ;
        /*40a0*/        IADD R3, R3, R2 ;
        /*40b0*/        MOV R6, R22 ;
        /*40c0*/        @!PT LDS RZ, [RZ] ;
        /*40d0*/        @!PT LDS RZ, [RZ] ;
        /*40e0*/        @!PT LDS RZ, [RZ] ;
        /*40f0*/        LDGSTS.E.BYPASS.128 [R3], desc[UR18][R8.64], !P1 ;
        /*4100*/        ISETP.NE.AND P1, PT, R15, 0x80, PT ;
        /*4110*/        @!P1 BRA 0x4300 ;
        /*4120*/        IABS R6, R22 ;
        /*4130*/        IMAD.HI.U32 R3, R13, R6, RZ ;
        /*4140*/        IMAD R6, R3, R12, R6 ;
        /*4150*/        ISETP.GT.U32.AND P2, PT, R11, R6, PT ;
        /*4160*/        @!P2 IADD R6, R6, -R11 ;
        /*4170*/        @!P2 IADD R3, R3, 0x1 ;
        /*4180*/        ISETP.GE.U32.AND P1, PT, R6, R11, PT ;
        /*4190*/        LOP3.LUT R6, R22, R121, RZ, 0x3c, !PT ;
        /*41a0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*41b0*/        @P1 IADD R3, R3, 0x1 ;
        /*41c0*/        @!P2 IADD R3, -R3, RZ ;
        /*41d0*/        SEL R3, R14, R3, !P0 ;
        /*41e0*/        IADD R6, -R3.reuse, RZ ;
        /*41f0*/        IMAD R7, R24, 0x40, R3 ;
        /*4200*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*4210*/        IMAD R6, R121, R6, R22 ;
        /*4220*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*4230*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*4240*/        IMAD R6, R7, R5, R8 ;
        /*4250*/        LOP3.LUT R8, R8, 0x30, R9, 0x78, !PT ;
        /*4260*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*4270*/        IMAD R3, R3, 0x40, R8 ;
        /*4280*/        IADD.64 R4, R6, UR6 ;
        /*4290*/        IADD R3, R3, R2 ;
        /*42a0*/        MOV R7, 0x80 ;
        /*42b0*/        @!PT LDS RZ, [RZ] ;
        /*42c0*/        @!PT LDS RZ, [RZ] ;
        /*42d0*/        @!PT LDS RZ, [RZ] ;
        /*42e0*/        LDGSTS.E.BYPASS.128 [R3], desc[UR18][R4.64], !P0 ;
        /*42f0*/        LOP3.LUT R6, R0, 0x100, R7, 0xfe, !PT ;
        /*4300*/        BSYNC.RECONVERGENT B1 ;
        /*4310*/        ISETP.GE.U32.AND P0, PT, R10, 0x180, PT ;
        /*4320*/        @!P0 BRA 0x4bc0 ;
        /*4330*/        IABS R3, R121 ;
        /*4340*/        I2F.RP R7, R3 ;
        /*4350*/        MUFU.RCP R7, R7 ;
        /*4360*/        IADD R4, R7, 0xffffffe ;
        /*4370*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*4380*/        MOV R4, RZ ;
        /*4390*/        IADD R8, RZ, -R5 ;
        /*43a0*/        IMAD R9, R8, R3, RZ ;
        /*43b0*/        IMAD.HI.U32 R53, R5, R9, R4 ;
        /*43c0*/        IABS R15, R121.reuse ;
        /*43d0*/        IABS R7, R121 ;
        /*43e0*/        I2F.RP R9, R15 ;
        /*43f0*/        IABS R8, R6 ;
        /*4400*/        IADD R13, RZ, -R7 ;
        /*4410*/        IADD R14, R6.reuse, 0x80 ;
        /*4420*/        IADD R24, R6.reuse, 0x100 ;
        /*4430*/        IMAD.HI.U32 R7, R53, R8, RZ ;
        /*4440*/        IADD R28, R6, 0x180 ;
        /*4450*/        LOP3.LUT R26, RZ, R121, RZ, 0x33, !PT ;
        /*4460*/        IMAD R8, R7, R13, R8 ;
        /*4470*/        MOV R32, UR16 ;
        /*4480*/        IABS R12, R28 ;
        /*4490*/        MUFU.RCP R9, R9 ;
        /*44a0*/        ISETP.GT.U32.AND P4, PT, R3, R8, PT ;
        /*44b0*/        @!P4 IADD R8, R8, -R15 ;
        /*44c0*/        @!P4 IADD R7, R7, 0x1 ;
        /*44d0*/        IADD R4, R9, 0xffffffe ;
        /*44e0*/        IABS R9, R14 ;
        /*44f0*/        ISETP.GE.U32.AND P3, PT, R8, R3, PT ;
        /*4500*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*4510*/        MOV R3, R15 ;
        /*4520*/        MOV R4, RZ ;
        /*4530*/        @P3 IADD R7, R7, 0x1 ;
        /*4540*/        IADD R10, RZ, -R5 ;
        /*4550*/        IMAD R53, R10, R15, RZ ;
        /*4560*/        IABS R10, R24 ;
        /*4570*/        IMAD.HI.U32 R53, R5, R53, R4 ;
        /*4580*/        MOV R5, R9 ;
        /*4590*/        IMAD.HI.U32 R4, R53, R5, RZ ;
        /*45a0*/        IMAD.HI.U32 R9, R53, R10, RZ ;
        /*45b0*/        IMAD R8, R4, R13, R5 ;
        /*45c0*/        LOP3.LUT R5, R6, R121, RZ, 0x3c, !PT ;
        /*45d0*/        IMAD.HI.U32 R11, R53, R12, RZ ;
        /*45e0*/        ISETP.GT.U32.AND P0, PT, R3, R8, PT ;
        /*45f0*/        IMAD R10, R9, R13.reuse, R10 ;
        /*4600*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*4610*/        IMAD R12, R11, R13, R12 ;
        /*4620*/        LOP3.LUT R5, R14, R121, RZ, 0x3c, !PT ;
        /*4630*/        ISETP.GT.U32.AND P2, PT, R3.reuse, R10, PT ;
        /*4640*/        ISETP.GT.U32.AND P1, PT, R3, R12, PT ;
        /*4650*/        @!P0 IADD R8, R8, -R15 ;
        /*4660*/        @!P0 IADD R4, R4, 0x1 ;
        /*4670*/        @!P6 IADD R7, -R7, RZ ;
        /*4680*/        ISETP.NE.AND P6, PT, R121, RZ, PT ;
        /*4690*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*46a0*/        ISETP.GE.U32.AND P3, PT, R8, R3, PT ;
        /*46b0*/        @!P2 IADD R10, R10, -R15 ;
        /*46c0*/        LOP3.LUT R5, R24, R121, RZ, 0x3c, !PT ;
        /*46d0*/        @!P1 IADD R12, R12, -R15 ;
        /*46e0*/        LOP3.LUT R8, R28, R121, RZ, 0x3c, !PT ;
        /*46f0*/        ISETP.GE.U32.AND P4, PT, R10, R3, PT ;
        /*4700*/        SEL R7, R26, R7, !P6 ;
        /*4710*/        ISETP.GE.U32.AND P5, PT, R12, R3, PT ;
        /*4720*/        @!P2 IADD R9, R9, 0x1 ;
        /*4730*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*4740*/        @!P1 IADD R11, R11, 0x1 ;
        /*4750*/        @P3 IADD R4, R4, 0x1 ;
        /*4760*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*4770*/        IADD R8, -R7, RZ ;
        /*4780*/        MOV R5, R4 ;
        /*4790*/        @P4 IADD R9, R9, 0x1 ;
        /*47a0*/        IMAD R4, R121, R8, R6 ;
        /*47b0*/        @P5 IADD R11, R11, 0x1 ;
        /*47c0*/        @!P0 IADD R5, -R5, RZ ;
        /*47d0*/        IADD R6, R6, 0x200 ;
        /*47e0*/        MOV R10, R9 ;
        /*47f0*/        IMAD.SHL.U32 R9, R7, 0x10, RZ ;
        /*4800*/        MOV R12, R11 ;
        /*4810*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*4820*/        SEL R11, R26, R5, !P6 ;
        /*4830*/        @!P2 IADD R10, -R10, RZ ;
        /*4840*/        IMAD R5, R32, 0x40, R7 ;
        /*4850*/        @!P1 IADD R12, -R12, RZ ;
        /*4860*/        LOP3.LUT R8, R4, 0x30, R9, 0x78, !PT ;
        /*4870*/        SEL R9, R26.reuse, R10, !P6 ;
        /*4880*/        IADD R10, -R11, RZ ;
        /*4890*/        SEL R26, R26, R12, !P6 ;
        /*48a0*/        ISETP.GE.AND P0, PT, R5.reuse, UR22, PT ;
        /*48b0*/        IMAD R4, R5, UR23, R4 ;
        /*48c0*/        IADD R12, -R9, RZ ;
        /*48d0*/        IMAD R5, R121, R10, R14 ;
        /*48e0*/        IADD R14, -R26, RZ ;
        /*48f0*/        IMAD R7, R7, 0x40, R8 ;
        /*4900*/        IMAD R8, R32, 0x40, R11 ;
        /*4910*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*4920*/        IADD R7, R7, R2 ;
        /*4930*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*4940*/        ISETP.GE.AND P1, PT, R8.reuse, UR22, PT ;
        /*4950*/        IMAD R12, R121.reuse, R12, R24 ;
        /*4960*/        IMAD R15, R121, R14, R28 ;
        /*4970*/        LOP3.LUT R14, R5, 0x30, R10, 0x78, !PT ;
        /*4980*/        IMAD R8, R8, UR23, R5 ;
        /*4990*/        IMAD.SHL.U32 R13, R9, 0x10, RZ ;
        /*49a0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*49b0*/        IMAD R5, R32.reuse, 0x40, R9 ;
        /*49c0*/        IMAD R28, R32, 0x40, R26 ;
        /*49d0*/        LOP3.LUT R24, R12, 0x30, R13, 0x78, !PT ;
        /*49e0*/        IMAD.SHL.U32 R32, R26, 0x10, RZ ;
        /*49f0*/        ISETP.GE.AND P2, PT, R5, UR22, PT ;
        /*4a00*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*4a10*/        ISETP.GE.AND P3, PT, R28.reuse, UR22, PT ;
        /*4a20*/        IMAD R10, R5, UR23, R12 ;
        /*4a30*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*4a40*/        IMAD R12, R28, UR23, R15 ;
        /*4a50*/        LOP3.LUT R13, R15, 0x30, R32, 0x78, !PT ;
        /*4a60*/        IMAD R33, R9, 0x40, R24 ;
        /*4a70*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*4a80*/        IMAD R15, R11, 0x40, R14 ;
        /*4a90*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*4aa0*/        IMAD R35, R26, 0x40, R13 ;
        /*4ab0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4ac0*/        IADD.64 R4, R4, UR6 ;
        /*4ad0*/        IADD.64 R8, R8, UR6 ;
        /*4ae0*/        IADD R15, R15, R2.reuse ;
        /*4af0*/        IADD.64 R10, R10, UR6 ;
        /*4b00*/        IADD R33, R33, R2.reuse ;
        /*4b10*/        IADD.64 R12, R12, UR6 ;
        /*4b20*/        IADD R35, R35, R2 ;
        /*4b30*/        @!PT LDS RZ, [RZ] ;
        /*4b40*/        @!PT LDS RZ, [RZ] ;
        /*4b50*/        @!PT LDS RZ, [RZ] ;
        /*4b60*/        LDGSTS.E.BYPASS.128 [R7], desc[UR18][R4.64], !P0 ;
        /*4b70*/        ISETP.GE.AND P0, PT, R6, R31, PT ;
        /*4b80*/        LDGSTS.E.BYPASS.128 [R15], desc[UR18][R8.64], !P1 ;
        /*4b90*/        LDGSTS.E.BYPASS.128 [R33], desc[UR18][R10.64], !P2 ;
        /*4ba0*/        LDGSTS.E.BYPASS.128 [R35], desc[UR18][R12.64], !P3 ;
        /*4bb0*/        @!P0 BRA 0x43c0 ;
        /*4bc0*/        BSYNC.RECONVERGENT B0 ;
        /*4bd0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*4be0*/        IMAD.SHL.U32 R10, R120, 0x4, RZ ;
        /*4bf0*/        LOP3.LUT R11, R0.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*4c00*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*4c10*/        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        /*4c20*/        LDGDEPBAR ;
        /*4c30*/        MOV R13, RZ ;
        /*4c40*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*4c50*/        LOP3.LUT R14, R3, 0x30, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD R2, R5, 0x44, R10 ;
        /*4c70*/        MOV R5, RZ ;
        /*4c80*/        MOV R3, RZ ;
        /*4c90*/        IADD R11, -R11, R2 ;
        /*4ca0*/        LOP3.LUT R2, R14, 0x10, RZ, 0x3c, !PT ;
        /*4cb0*/        IADD R4, R11.reuse, R14 ;
        /*4cc0*/        IADD R2, R11, R2 ;
        /*4cd0*/        IADD.64 R6, R4, UR12 ;
        /*4ce0*/        IADD.64 R8, R2, UR12 ;
        /*4cf0*/        LD.E R54, desc[UR18][R6.64] ;
        /*4d00*/        LD.E R55, desc[UR18][R8.64] ;
        /*4d10*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*4d20*/        LOP3.LUT R2, R14.reuse, 0x30, RZ, 0x3c, !PT ;
        /*4d30*/        LOP3.LUT R4, R14, 0x20, RZ, 0x3c, !PT ;
        /*4d40*/        LOP3.LUT R15, R10, 0x1c0, R3, 0xf8, !PT ;
        /*4d50*/        IADD R2, R11, R2 ;
        /*4d60*/        IADD R4, R11, R4 ;
        /*4d70*/        LOP3.LUT R10, R15.reuse, R14, RZ, 0xfc, !PT ;
        /*4d80*/        LOP3.LUT R12, R15, 0x10, R14, 0xf6, !PT ;
        /*4d90*/        MOV R11, RZ ;
        /*4da0*/        MOV R3, RZ ;
        /*4db0*/        IADD.64 R4, R4, UR12 ;
        /*4dc0*/        IADD.64 R12, R12, UR12 ;
        /*4dd0*/        IADD.64 R10, R10, UR12 ;
        /*4de0*/        IADD.64 R2, R2, UR12 ;
        /*4df0*/        LD.E R59, desc[UR18][R12.64+0x400] ;
        /*4e00*/        LD.E R58, desc[UR18][R10.64+0x400] ;
        /*4e10*/        LD.E R60, desc[UR18][R4.64] ;
        /*4e20*/        LD.E R61, desc[UR18][R2.64] ;
        /*4e30*/        LD.E R105, desc[UR18][R12.64+0xa00] ;
        /*4e40*/        LD.E R104, desc[UR18][R10.64+0xa00] ;
        /*4e50*/        LD.E R57, desc[UR18][R12.64+0x200] ;
        /*4e60*/        LD.E R56, desc[UR18][R10.64+0x200] ;
        /*4e70*/        LD.E R101, desc[UR18][R12.64+0x600] ;
        /*4e80*/        LD.E R100, desc[UR18][R10.64+0x600] ;
        /*4e90*/        LD.E R103, desc[UR18][R12.64+0x800] ;
        /*4ea0*/        LD.E R102, desc[UR18][R10.64+0x800] ;
        /*4eb0*/        LD.E R107, desc[UR18][R12.64+0xc00] ;
        /*4ec0*/        LD.E R106, desc[UR18][R10.64+0xc00] ;
        /*4ed0*/        LD.E R5, desc[UR18][R12.64+0xe00] ;
        /*4ee0*/        LD.E R4, desc[UR18][R10.64+0xe00] ;
        /*4ef0*/        LOP3.LUT R2, R15, 0x20, R14, 0xf6, !PT ;
        /*4f00*/        LOP3.LUT R6, R15, 0x30, R14, 0xf6, !PT ;
        /*4f10*/        MOV R3, RZ ;
        /*4f20*/        MOV R7, RZ ;
        /*4f30*/        IADD.64 R8, R2, UR12 ;
        /*4f40*/        IADD.64 R32, R6, UR12 ;
        /*4f50*/        LD.E R116, desc[UR18][R8.64+0x400] ;
        /*4f60*/        LD.E R117, desc[UR18][R32.64+0x400] ;
        /*4f70*/        LD.E R11, desc[UR18][R32.64+0xa00] ;
        /*4f80*/        LD.E R10, desc[UR18][R8.64+0xa00] ;
        /*4f90*/        LD.E R35, desc[UR18][R32.64+0x600] ;
        /*4fa0*/        LD.E R34, desc[UR18][R8.64+0x600] ;
        /*4fb0*/        LD.E R15, desc[UR18][R32.64+0x800] ;
        /*4fc0*/        LD.E R14, desc[UR18][R8.64+0x800] ;
        /*4fd0*/        LD.E R7, desc[UR18][R32.64+0xc00] ;
        /*4fe0*/        LD.E R6, desc[UR18][R8.64+0xc00] ;
        /*4ff0*/        LD.E R3, desc[UR18][R32.64+0xe00] ;
        /*5000*/        LD.E R2, desc[UR18][R8.64+0xe00] ;
        /*5010*/        LD.E R114, desc[UR18][R8.64+0x200] ;
        /*5020*/        LD.E R115, desc[UR18][R32.64+0x200] ;
        /*5030*/        ISETP.GE.AND P0, PT, R0, R31, PT ;
        /*5040*/        BSSY.RECONVERGENT B0, 0x62a0 ;
        /*5050*/        QMMA.16832.F16.E4M3.E4M3 R62, R36, R54.reuse, RZ ;
        /*5060*/        QMMA.16832.F16.E4M3.E4M3 R64, R48, R54, RZ ;
        /*5070*/        QMMA.16832.F16.E4M3.E4M3 R12, R36, R58, RZ ;
        /*5080*/        QMMA.16832.F16.E4M3.E4M3 R62, R40, R60.reuse, R62 ;
        /*5090*/        QMMA.16832.F16.E4M3.E4M3 R64, R44, R60, R64 ;
        /*50a0*/        QMMA.16832.F16.E4M3.E4M3 R8, R36, R104, RZ ;
        /*50b0*/        QMMA.16832.F16.E4M3.E4M3 R98, R36, R56.reuse, RZ ;
        /*50c0*/        QMMA.16832.F16.E4M3.E4M3 R60, R48, R56, RZ ;
        /*50d0*/        QMMA.16832.F16.E4M3.E4M3 R54, R36, R100, RZ ;
        /*50e0*/        QMMA.16832.F16.E4M3.E4M3 R32, R36, R102, RZ ;
        /*50f0*/        QMMA.16832.F16.E4M3.E4M3 R108, R36, R106, RZ ;
        /*5100*/        QMMA.16832.F16.E4M3.E4M3 R110, R36, R4, RZ ;
        /*5110*/        QMMA.16832.F16.E4M3.E4M3 R56, R48, R58, RZ ;
        /*5120*/        QMMA.16832.F16.E4M3.E4M3 R100, R48, R100, RZ ;
        /*5130*/        QMMA.16832.F16.E4M3.E4M3 R102, R48, R102, RZ ;
        /*5140*/        QMMA.16832.F16.E4M3.E4M3 R104, R48, R104, RZ ;
        /*5150*/        QMMA.16832.F16.E4M3.E4M3 R106, R48, R106, RZ ;
        /*5160*/        QMMA.16832.F16.E4M3.E4M3 R112, R48, R4, RZ ;
        /*5170*/        QMMA.16832.F16.E4M3.E4M3 R58, R40, R116, R12 ;
        /*5180*/        QMMA.16832.F16.E4M3.E4M3 R12, R40, R10, R8 ;
        /*5190*/        QMMA.16832.F16.E4M3.E4M3 R54, R40, R34, R54 ;
        /*51a0*/        QMMA.16832.F16.E4M3.E4M3 R32, R40, R14, R32 ;
        /*51b0*/        QMMA.16832.F16.E4M3.E4M3 R8, R40, R6, R108 ;
        /*51c0*/        QMMA.16832.F16.E4M3.E4M3 R4, R40, R2, R110 ;
        /*51d0*/        QMMA.16832.F16.E4M3.E4M3 R98, R40, R114.reuse, R98 ;
        /*51e0*/        QMMA.16832.F16.E4M3.E4M3 R60, R44, R114, R60 ;
        /*51f0*/        QMMA.16832.F16.E4M3.E4M3 R56, R44, R116, R56 ;
        /*5200*/        QMMA.16832.F16.E4M3.E4M3 R34, R44, R34, R100 ;
        /*5210*/        QMMA.16832.F16.E4M3.E4M3 R14, R44, R14, R102 ;
        /*5220*/        QMMA.16832.F16.E4M3.E4M3 R10, R44, R10, R104 ;
        /*5230*/        QMMA.16832.F16.E4M3.E4M3 R6, R44, R6, R106 ;
        /*5240*/        QMMA.16832.F16.E4M3.E4M3 R2, R44, R2, R112 ;
        /*5250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5270*/        @P0 BRA 0x6290 ;
        /*5280*/        LOP3.LUT R24, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*5290*/        BSSY.RECONVERGENT B1, 0x59f0 ;
        /*52a0*/        MOV.64 R100, UR12 ;
        /*52b0*/        MOV R26, UR17 ;
        /*52c0*/        MOV R28, R0 ;
        /*52d0*/        IADD R53, R24, R31 ;
        /*52e0*/        MOV R24, R100 ;
        /*52f0*/        IADD R26, R26, 0x40 ;
        /*5300*/        LOP3.LUT R110, R53, 0x180, RZ, 0xc0, !PT ;
        /*5310*/        ISETP.NE.AND P0, PT, R110, 0x180, PT ;
        /*5320*/        @!P0 BRA 0x59e0 ;
        /*5330*/        IABS R104, R121.reuse ;
        /*5340*/        IABS R102, R0 ;
        /*5350*/        I2F.RP R28, R104 ;
        /*5360*/        IABS R105, R121.reuse ;
        /*5370*/        LOP3.LUT R109, RZ, R121, RZ, 0x33, !PT ;
        /*5380*/        IADD R108, RZ, -R105 ;
        /*5390*/        MUFU.RCP R28, R28 ;
        /*53a0*/        IADD R100, R28, 0xffffffe ;
        /*53b0*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*53c0*/        MOV R100, RZ ;
        /*53d0*/        IADD R103, RZ, -R101 ;
        /*53e0*/        IMAD R103, R103, R104, RZ ;
        /*53f0*/        IMAD.HI.U32 R106, R101, R103, R100 ;
        /*5400*/        MOV R101, R102 ;
        /*5410*/        LOP3.LUT R100, R0, R121, RZ, 0x3c, !PT ;
        /*5420*/        IMAD.HI.U32 R28, R106, R101, RZ ;
        /*5430*/        ISETP.GE.AND P2, PT, R100, RZ, PT ;
        /*5440*/        IMAD R101, R28, R108, R101 ;
        /*5450*/        ISETP.GT.U32.AND P0, PT, R104, R101, PT ;
        /*5460*/        @!P0 IADD R101, R101, -R104 ;
        /*5470*/        @!P0 IADD R28, R28, 0x1 ;
        /*5480*/        ISETP.NE.AND P0, PT, R121, RZ, PT ;
        /*5490*/        ISETP.GE.U32.AND P1, PT, R101, R104, PT ;
        /*54a0*/        LDC.64 R100, c[0x0][0x3a0] ;
        /*54b0*/        @P1 IADD R28, R28, 0x1 ;
        /*54c0*/        @!P2 IADD R28, -R28, RZ ;
        /*54d0*/        SEL R105, R109, R28, !P0 ;
        /*54e0*/        IADD R28, -R105.reuse, RZ ;
        /*54f0*/        IADD R103, R26, R105 ;
        /*5500*/        IMAD.SHL.U32 R107, R105, 0x10, RZ ;
        /*5510*/        IMAD R28, R121, R28, R0 ;
        /*5520*/        ISETP.GE.AND P1, PT, R103, R100, PT ;
        /*5530*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*5540*/        IMAD R102, R103, R101, R28 ;
        /*5550*/        LOP3.LUT R28, R28, 0x30, R107, 0x78, !PT ;
        /*5560*/        SHF.R.S32.HI R103, RZ, 0x1f, R102 ;
        /*5570*/        IMAD R105, R105, 0x40, R28 ;
        /*5580*/        MOV R28, R16 ;
        /*5590*/        IADD.64 R102, R102, UR10 ;
        /*55a0*/        IADD R105, R105, R24 ;
        /*55b0*/        @!PT LDS RZ, [RZ] ;
        /*55c0*/        @!PT LDS RZ, [RZ] ;
        /*55d0*/        @!PT LDS RZ, [RZ] ;
        /*55e0*/        LDGSTS.E.BYPASS.128 [R105], desc[UR18][R102.64], !P1 ;
        /*55f0*/        ISETP.NE.AND P1, PT, R110, RZ, PT ;
        /*5600*/        @!P1 BRA 0x59e0 ;
        /*5610*/        IABS R103, R16 ;
        /*5620*/        LOP3.LUT R102, R121, 0x80, R0, 0x1e, !PT ;
        /*5630*/        IMAD.HI.U32 R28, R106, R103, RZ ;
        /*5640*/        IMAD R103, R28, R108, R103 ;
        /*5650*/        ISETP.GT.U32.AND P1, PT, R104, R103, PT ;
        /*5660*/        @!P1 IADD R103, R103, -R104 ;
        /*5670*/        @!P1 IADD R28, R28, 0x1 ;
        /*5680*/        ISETP.GE.AND P1, PT, R102, RZ, PT ;
        /*5690*/        ISETP.GE.U32.AND P2, PT, R103, R104, PT ;
        /*56a0*/        @P2 IADD R28, R28, 0x1 ;
        /*56b0*/        @!P1 IADD R28, -R28, RZ ;
        /*56c0*/        SEL R105, R109, R28, !P0 ;
        /*56d0*/        IADD R28, -R105.reuse, RZ ;
        /*56e0*/        IADD R103, R26, R105 ;
        /*56f0*/        IMAD.SHL.U32 R107, R105, 0x10, RZ ;
        /*5700*/        IMAD R16, R121, R28, R16 ;
        /*5710*/        ISETP.GE.AND P1, PT, R103, R100, PT ;
        /*5720*/        MOV R28, R22 ;
        /*5730*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*5740*/        IMAD R102, R103, R101, R16 ;
        /*5750*/        LOP3.LUT R16, R16, 0x30, R107, 0x78, !PT ;
        /*5760*/        SHF.R.S32.HI R103, RZ, 0x1f, R102 ;
        /*5770*/        IMAD R105, R105, 0x40, R16 ;
        /*5780*/        IADD.64 R102, R102, UR10 ;
        /*5790*/        IADD R105, R105, R24 ;
        /*57a0*/        @!PT LDS RZ, [RZ] ;
        /*57b0*/        @!PT LDS RZ, [RZ] ;
        /*57c0*/        @!PT LDS RZ, [RZ] ;
        /*57d0*/        LDGSTS.E.BYPASS.128 [R105], desc[UR18][R102.64], !P1 ;
        /*57e0*/        ISETP.NE.AND P1, PT, R110, 0x80, PT ;
        /*57f0*/        @!P1 BRA 0x59e0 ;
        /*5800*/        IABS R103, R22 ;
        /*5810*/        LOP3.LUT R28, R22, R121, RZ, 0x3c, !PT ;
        /*5820*/        IMAD.HI.U32 R16, R106, R103, RZ ;
        /*5830*/        IMAD R103, R16, R108, R103 ;
        /*5840*/        ISETP.GT.U32.AND P1, PT, R104, R103, PT ;
        /*5850*/        @!P1 IADD R103, R103, -R104 ;
        /*5860*/        @!P1 IADD R16, R16, 0x1 ;
        /*5870*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*5880*/        ISETP.GE.U32.AND P2, PT, R103, R104, PT ;
        /*5890*/        @P2 IADD R16, R16, 0x1 ;
        /*58a0*/        @!P1 IADD R16, -R16, RZ ;
        /*58b0*/        SEL R105, R109, R16, !P0 ;
        /*58c0*/        IADD R16, -R105.reuse, RZ ;
        /*58d0*/        IADD R103, R26, R105 ;
        /*58e0*/        IMAD.SHL.U32 R107, R105, 0x10, RZ ;
        /*58f0*/        IMAD R22, R121, R16, R22 ;
        /*5900*/        ISETP.GE.AND P0, PT, R103, R100, PT ;
        /*5910*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*5920*/        IMAD R102, R103, R101, R22 ;
        /*5930*/        LOP3.LUT R22, R22, 0x30, R107, 0x78, !PT ;
        /*5940*/        MOV R101, 0x80 ;
        /*5950*/        SHF.R.S32.HI R103, RZ, 0x1f, R102 ;
        /*5960*/        IMAD R105, R105, 0x40, R22 ;
        /*5970*/        LOP3.LUT R28, R0, 0x100, R101, 0xfe, !PT ;
        /*5980*/        IADD.64 R102, R102, UR10 ;
        /*5990*/        IADD R105, R105, R24 ;
        /*59a0*/        @!PT LDS RZ, [RZ] ;
        /*59b0*/        @!PT LDS RZ, [RZ] ;
        /*59c0*/        @!PT LDS RZ, [RZ] ;
        /*59d0*/        LDGSTS.E.BYPASS.128 [R105], desc[UR18][R102.64], !P0 ;
        /*59e0*/        BSYNC.RECONVERGENT B1 ;
        /*59f0*/        ISETP.GE.U32.AND P0, PT, R53, 0x180, PT ;
        /*5a00*/        @!P0 BRA 0x6290 ;
        /*5a10*/        IABS R16, R121 ;
        /*5a20*/        I2F.RP R53, R16 ;
        /*5a30*/        MUFU.RCP R53, R53 ;
        /*5a40*/        IADD R100, R53, 0xffffffe ;
        /*5a50*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*5a60*/        MOV R100, RZ ;
        /*5a70*/        IADD R103, RZ, -R101 ;
        /*5a80*/        IMAD R103, R103, R16, RZ ;
        /*5a90*/        IMAD.HI.U32 R22, R101, R103, R100 ;
        /*5aa0*/        IABS R114, R121.reuse ;
        /*5ab0*/        IABS R53, R121 ;
        /*5ac0*/        I2F.RP R102, R114 ;
        /*5ad0*/        IABS R103, R28 ;
        /*5ae0*/        IADD R106, RZ, -R53 ;
        /*5af0*/        IADD R108, R28.reuse, 0x80 ;
        /*5b00*/        IADD R110, R28, 0x100 ;
        /*5b10*/        IMAD.HI.U32 R53, R22, R103, RZ ;
        /*5b20*/        IADD R112, R28, 0x180 ;
        /*5b30*/        LOP3.LUT R113, RZ, R121, RZ, 0x33, !PT ;
        /*5b40*/        IMAD R103, R53, R106, R103 ;
        /*5b50*/        IABS R107, R110 ;
        /*5b60*/        IABS R104, R112 ;
        /*5b70*/        MUFU.RCP R102, R102 ;
        /*5b80*/        ISETP.GT.U32.AND P4, PT, R16, R103, PT ;
        /*5b90*/        @!P4 IADD R103, R103, -R114 ;
        /*5ba0*/        @!P4 IADD R53, R53, 0x1 ;
        /*5bb0*/        IADD R100, R102, 0xffffffe ;
        /*5bc0*/        IABS R102, R108 ;
        /*5bd0*/        ISETP.GE.U32.AND P3, PT, R103, R16, PT ;
        /*5be0*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*5bf0*/        MOV R16, R114 ;
        /*5c00*/        MOV R100, RZ ;
        /*5c10*/        @P3 IADD R53, R53, 0x1 ;
        /*5c20*/        IADD R105, RZ, -R101 ;
        /*5c30*/        IMAD R105, R105, R114, RZ ;
        /*5c40*/        IMAD.HI.U32 R22, R101, R105, R100 ;
        /*5c50*/        MOV R101, R102 ;
        /*5c60*/        IMAD.HI.U32 R100, R22, R101, RZ ;
        /*5c70*/        IMAD.HI.U32 R102, R22, R107, RZ ;
        /*5c80*/        IMAD R101, R100, R106, R101 ;
        /*5c90*/        IMAD.HI.U32 R105, R22, R104, RZ ;
        /*5ca0*/        ISETP.GT.U32.AND P0, PT, R16, R101, PT ;
        /*5cb0*/        IMAD R103, R102, R106.reuse, R107 ;
        /*5cc0*/        IMAD R107, R105, R106, R104 ;
        /*5cd0*/        LOP3.LUT R104, R28, R121, RZ, 0x3c, !PT ;
        /*5ce0*/        ISETP.GT.U32.AND P2, PT, R16.reuse, R103, PT ;
        /*5cf0*/        ISETP.GT.U32.AND P1, PT, R16, R107, PT ;
        /*5d00*/        ISETP.GE.AND P6, PT, R104, RZ, PT ;
        /*5d10*/        @!P0 IADD R101, R101, -R114 ;
        /*5d20*/        @!P0 IADD R100, R100, 0x1 ;
        /*5d30*/        ISETP.GE.U32.AND P3, PT, R101, R16, PT ;
        /*5d40*/        @!P2 IADD R103, R103, -R114.reuse ;
        /*5d50*/        LOP3.LUT R101, R108, R121.reuse, RZ, 0x3c, !PT ;
        /*5d60*/        @!P1 IADD R107, R107, -R114 ;
        /*5d70*/        @!P6 IADD R53, -R53, RZ ;
        /*5d80*/        ISETP.GE.U32.AND P4, PT, R103, R16.reuse, PT ;
        /*5d90*/        ISETP.NE.AND P6, PT, R121, RZ, PT ;
        /*5da0*/        ISETP.GE.AND P0, PT, R101, RZ, PT ;
        /*5db0*/        ISETP.GE.U32.AND P5, PT, R107, R16, PT ;
        /*5dc0*/        LOP3.LUT R101, R110, R121, RZ, 0x3c, !PT ;
        /*5dd0*/        LOP3.LUT R103, R112, R121, RZ, 0x3c, !PT ;
        /*5de0*/        SEL R53, R113, R53, !P6 ;
        /*5df0*/        @!P2 IADD R102, R102, 0x1 ;
        /*5e00*/        @P3 IADD R100, R100, 0x1 ;
        /*5e10*/        ISETP.GE.AND P2, PT, R101, RZ, PT ;
        /*5e20*/        @!P1 IADD R105, R105, 0x1 ;
        /*5e30*/        ISETP.GE.AND P1, PT, R103, RZ, PT ;
        /*5e40*/        IADD R103, -R53, RZ ;
        /*5e50*/        @P4 IADD R102, R102, 0x1 ;
        /*5e60*/        MOV R101, R100 ;
        /*5e70*/        @P5 IADD R105, R105, 0x1 ;
        /*5e80*/        IMAD R100, R121, R103, R28 ;
        /*5e90*/        MOV R104, R102 ;
        /*5ea0*/        @!P0 IADD R101, -R101, RZ ;
        /*5eb0*/        MOV R106, R105 ;
        /*5ec0*/        IMAD.SHL.U32 R103, R53, 0x10, RZ ;
        /*5ed0*/        IADD R28, R28, 0x200 ;
        /*5ee0*/        IMAD.SHL.U32 R100, R100, 0x10, RZ ;
        /*5ef0*/        @!P2 IADD R104, -R104, RZ ;
        /*5f00*/        SEL R105, R113.reuse, R101, !P6 ;
        /*5f10*/        @!P1 IADD R106, -R106, RZ ;
        /*5f20*/        IADD R101, R26, R53 ;
        /*5f30*/        LOP3.LUT R102, R100, 0x30, R103, 0x78, !PT ;
        /*5f40*/        SEL R103, R113, R104, !P6 ;
        /*5f50*/        IADD R104, -R105, RZ ;
        /*5f60*/        SEL R113, R113, R106, !P6 ;
        /*5f70*/        ISETP.GE.AND P0, PT, R101.reuse, UR22, PT ;
        /*5f80*/        IMAD R100, R101, UR23, R100 ;
        /*5f90*/        IADD R106, -R103, RZ ;
        /*5fa0*/        IMAD R101, R121, R104, R108 ;
        /*5fb0*/        IADD R108, -R113, RZ ;
        /*5fc0*/        IMAD R53, R53, 0x40, R102 ;
        /*5fd0*/        IADD R102, R26, R105 ;
        /*5fe0*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*5ff0*/        IMAD.SHL.U32 R101, R101, 0x10, RZ ;
        /*6000*/        IADD R53, R53, R24 ;
        /*6010*/        IMAD R106, R121.reuse, R106, R110 ;
        /*6020*/        ISETP.GE.AND P1, PT, R102, UR22, PT ;
        /*6030*/        IMAD R109, R121, R108, R112 ;
        /*6040*/        LOP3.LUT R108, R101, 0x30, R104, 0x78, !PT ;
        /*6050*/        IMAD.SHL.U32 R107, R103, 0x10, RZ ;
        /*6060*/        IADD R112, R26, R113 ;
        /*6070*/        IMAD.SHL.U32 R106, R106, 0x10, RZ ;
        /*6080*/        IMAD R102, R102, UR23, R101 ;
        /*6090*/        IADD R101, R26, R103 ;
        /*60a0*/        IMAD.SHL.U32 R114, R113, 0x10, RZ ;
        /*60b0*/        LOP3.LUT R110, R106, 0x30, R107, 0x78, !PT ;
        /*60c0*/        IMAD.SHL.U32 R109, R109, 0x10, RZ ;
        /*60d0*/        ISETP.GE.AND P3, PT, R112.reuse, UR22, PT ;
        /*60e0*/        IMAD R104, R101.reuse, UR23, R106 ;
        /*60f0*/        ISETP.GE.AND P2, PT, R101, UR22, PT ;
        /*6100*/        IMAD R106, R112, UR23, R109 ;
        /*6110*/        LOP3.LUT R114, R109, 0x30, R114, 0x78, !PT ;
        /*6120*/        IMAD R111, R103, 0x40, R110 ;
        /*6130*/        SHF.R.S32.HI R101, RZ, 0x1f, R100 ;
        /*6140*/        IMAD R109, R105, 0x40, R108 ;
        /*6150*/        SHF.R.S32.HI R103, RZ, 0x1f, R102 ;
        /*6160*/        IMAD R113, R113, 0x40, R114 ;
        /*6170*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*6180*/        IADD.64 R100, R100, UR10 ;
        /*6190*/        IADD.64 R102, R102, UR10 ;
        /*61a0*/        IADD R109, R109, R24.reuse ;
        /*61b0*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*61c0*/        IADD.64 R104, R104, UR10 ;
        /*61d0*/        IADD R111, R111, R24.reuse ;
        /*61e0*/        IADD R113, R113, R24 ;
        /*61f0*/        IADD.64 R106, R106, UR10 ;
        /*6200*/        @!PT LDS RZ, [RZ] ;
        /*6210*/        @!PT LDS RZ, [RZ] ;
        /*6220*/        @!PT LDS RZ, [RZ] ;
        /*6230*/        LDGSTS.E.BYPASS.128 [R53], desc[UR18][R100.64], !P0 ;
        /*6240*/        ISETP.GE.AND P0, PT, R28, R31, PT ;
        /*6250*/        LDGSTS.E.BYPASS.128 [R109], desc[UR18][R102.64], !P1 ;
        /*6260*/        LDGSTS.E.BYPASS.128 [R111], desc[UR18][R104.64], !P2 ;
        /*6270*/        LDGSTS.E.BYPASS.128 [R113], desc[UR18][R106.64], !P3 ;
        /*6280*/        @!P0 BRA 0x5aa0 ;
        /*6290*/        BSYNC.RECONVERGENT B0 ;
        /*62a0*/        LDCU UR16, c[0x0][0x3a8] ;
        /*62b0*/        LDGDEPBAR ;
        /*62c0*/        HADD2.F32 R123, -RZ, R64.reuse.H0_H0 ;
        /*62d0*/        HADD2.F32 R134, -RZ, R64.H1_H1 ;
        /*62e0*/        HADD2.F32 R28, -RZ, R58.reuse.H0_H0 ;
        /*62f0*/        HADD2.F32 R114, -RZ, R58.H1_H1 ;
        /*6300*/        HADD2.F32 R112, -RZ, R59.H0_H0 ;
        /*6310*/        HADD2.F32 R113, -RZ, R59.H1_H1 ;
        /*6320*/        HADD2.F32 R64, -RZ, R60.reuse.H0_H0 ;
        /*6330*/        HADD2.F32 R16, -RZ, R60.H1_H1 ;
        /*6340*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*6350*/        HADD2.F32 R58, -RZ, R57.reuse.H0_H0 ;
        /*6360*/        FMUL R64, R64, UR15 ;
        /*6370*/        HADD2.F32 R59, -RZ, R57.H1_H1 ;
        /*6380*/        FMUL R16, R16, UR15 ;
        /*6390*/        HADD2.F32 R100, -RZ, R62.H0_H0 ;
        /*63a0*/        FMUL R58, R58, UR15 ;
        /*63b0*/        HADD2.F32 R116, -RZ, R63.reuse.H0_H0 ;
        /*63c0*/        FMUL R59, R59, UR15 ;
        /*63d0*/        HADD2.F32 R117, -RZ, R63.H1_H1 ;
        /*63e0*/        FMUL R100, R100, UR15 ;
        /*63f0*/        HADD2.F32 R60, -RZ, R56.reuse.H0_H0 ;
        /*6400*/        HADD2.F32 R111, -RZ, R56.H1_H1 ;
        /*6410*/        HADD2.F32 R57, -RZ, R54.H0_H0 ;
        /*6420*/        HADD2.F32 R110, -RZ, R54.H1_H1 ;
        /*6430*/        HADD2.F32 R62, -RZ, R62.H1_H1 ;
        /*6440*/        FMUL R57, R57, UR15 ;
        /*6450*/        HADD2.F32 R63, -RZ, R61.H0_H0 ;
        /*6460*/        HADD2.F32 R31, -RZ, R55.reuse.H0_H0 ;
        /*6470*/        FMUL R101, R62, UR15 ;
        /*6480*/        HADD2.F32 R105, -RZ, R55.H1_H1 ;
        /*6490*/        HADD2.F32 R56, -RZ, R34.reuse.H0_H0 ;
        /*64a0*/        FMUL R31, R31, UR15 ;
        /*64b0*/        HADD2.F32 R54, -RZ, R34.H1_H1 ;
        /*64c0*/        HADD2.F32 R104, -RZ, R32.H0_H0 ;
        /*64d0*/        FMUL R56, R56, UR15 ;
        /*64e0*/        HADD2.F32 R150, -RZ, R3.H0_H0 ;
        /*64f0*/        FMUL R54, R54, UR15 ;
        /*6500*/        HADD2.F32 R135, -RZ, R65.H0_H0 ;
        /*6510*/        HADD2.F32 R136, -RZ, R65.H1_H1 ;
        /*6520*/        FMUL R65, R116, UR15 ;
        /*6530*/        HADD2.F32 R139, -RZ, R98.reuse.H0_H0 ;
        /*6540*/        FMUL R62, R135, UR15 ;
        /*6550*/        HADD2.F32 R140, -RZ, R98.H1_H1 ;
        /*6560*/        FMUL R98, R117, UR15 ;
        /*6570*/        HADD2.F32 R141, -RZ, R99.reuse.H0_H0 ;
        /*6580*/        FMUL R150, R150, UR15 ;
        /*6590*/        HADD2.F32 R143, -RZ, R99.H1_H1 ;
        /*65a0*/        FMUL R99, R140, UR15 ;
        /*65b0*/        HADD2.F32 R115, -RZ, R61.H1_H1 ;
        /*65c0*/        HADD2.F32 R34, -RZ, R35.reuse.H0_H0 ;
        /*65d0*/        FMUL R61, R143, UR15 ;
        /*65e0*/        HADD2.F32 R55, -RZ, R35.H1_H1 ;
        /*65f0*/        FMUL R35, R136, UR15 ;
        /*6600*/        HADD2.F32 R32, -RZ, R32.H1_H1 ;
        /*6610*/        FMUL R34, R34, UR15 ;
        /*6620*/        HADD2.F32 R102, -RZ, R33.H0_H0 ;
        /*6630*/        FMUL R55, R55, UR15 ;
        /*6640*/        HADD2.F32 R103, -RZ, R33.H1_H1 ;
        /*6650*/        FMUL R33, R104, UR15 ;
        /*6660*/        HADD2.F32 R24, -RZ, R14.reuse.H0_H0 ;
        /*6670*/        FMUL R32, R32, UR15 ;
        /*6680*/        HADD2.F32 R26, -RZ, R14.H1_H1 ;
        /*6690*/        FMUL R14, R139, UR15 ;
        /*66a0*/        HADD2.F32 R53, -RZ, R15.H0_H0 ;
        /*66b0*/        FMUL R24, R24, UR15 ;
        /*66c0*/        HADD2.F32 R22, -RZ, R15.H1_H1 ;
        /*66d0*/        FMUL R15, R112, UR15 ;
        /*66e0*/        HADD2.F32 R124, -RZ, R12.reuse.H0_H0 ;
        /*66f0*/        FMUL R26, R26, UR15 ;
        /*6700*/        HADD2.F32 R125, -RZ, R12.H1_H1 ;
        /*6710*/        FMUL R12, R141, UR15 ;
        /*6720*/        HADD2.F32 R129, -RZ, R13.H0_H0 ;
        /*6730*/        FMUL R53, R53, UR15 ;
        /*6740*/        HADD2.F32 R122, -RZ, R13.H1_H1 ;
        /*6750*/        FMUL R13, R28, UR15 ;
        /*6760*/        HADD2.F32 R127, -RZ, R10.reuse.H0_H0 ;
        /*6770*/        FMUL R28, R114, UR15 ;
        /*6780*/        HADD2.F32 R126, -RZ, R10.H1_H1 ;
        /*6790*/        FMUL R10, R123, UR15 ;
        /*67a0*/        HADD2.F32 R128, -RZ, R11.H0_H0 ;
        /*67b0*/        FMUL R22, R22, UR15 ;
        /*67c0*/        HADD2.F32 R137, -RZ, R11.H1_H1 ;
        /*67d0*/        FMUL R11, R113, UR15 ;
        /*67e0*/        HADD2.F32 R131, -RZ, R8.reuse.H0_H0 ;
        /*67f0*/        FMUL R124, R124, UR15 ;
        /*6800*/        HADD2.F32 R130, -RZ, R8.H1_H1 ;
        /*6810*/        FMUL R8, R103, UR15 ;
        /*6820*/        HADD2.F32 R132, -RZ, R9.H0_H0 ;
        /*6830*/        FMUL R125, R125, UR15 ;
        /*6840*/        HADD2.F32 R133, -RZ, R9.H1_H1 ;
        /*6850*/        FMUL R9, R102, UR15 ;
        /*6860*/        HADD2.F32 R107, -RZ, R6.reuse.H0_H0 ;
        /*6870*/        FMUL R129, R129, UR15 ;
        /*6880*/        HADD2.F32 R106, -RZ, R6.H1_H1 ;
        /*6890*/        FMUL R6, R110, UR15 ;
        /*68a0*/        HADD2.F32 R108, -RZ, R7.H0_H0 ;
        /*68b0*/        FMUL R122, R122, UR15 ;
        /*68c0*/        HADD2.F32 R109, -RZ, R7.H1_H1 ;
        /*68d0*/        FMUL R7, R105, UR15 ;
        /*68e0*/        HADD2.F32 R142, -RZ, R4.reuse.H0_H0 ;
        /*68f0*/        FMUL R127, R127, UR15 ;
        /*6900*/        HADD2.F32 R138, -RZ, R4.H1_H1 ;
        /*6910*/        FMUL R4, R63, UR15 ;
        /*6920*/        HADD2.F32 R146, -RZ, R5.H0_H0 ;
        /*6930*/        FMUL R63, R115, UR15 ;
        /*6940*/        HADD2.F32 R145, -RZ, R5.H1_H1 ;
        /*6950*/        FMUL R5, R60, UR15 ;
        /*6960*/        HADD2.F32 R153, -RZ, R2.reuse.H0_H0 ;
        /*6970*/        FMUL R60, R111, UR15 ;
        /*6980*/        HADD2.F32 R148, -RZ, R2.H1_H1 ;
        /*6990*/        FMUL R2, R134, UR15 ;
        /*69a0*/        HADD2.F32 R3, -RZ, R3.H1_H1 ;
        /*69b0*/        FMUL R126, R126, UR15 ;
        /*69c0*/        FMUL R128, R128, UR15 ;
        /*69d0*/        FMUL R137, R137, UR15 ;
        /*69e0*/        FMUL R131, R131, UR15 ;
        /*69f0*/        FMUL R130, R130, UR15 ;
        /*6a00*/        FMUL R132, R132, UR15 ;
        /*6a10*/        FMUL R133, R133, UR15 ;
        /*6a20*/        FMUL R107, R107, UR15 ;
        /*6a30*/        FMUL R106, R106, UR15 ;
        /*6a40*/        FMUL R108, R108, UR15 ;
        /*6a50*/        FMUL R109, R109, UR15 ;
        /*6a60*/        FMUL R142, R142, UR15 ;
        /*6a70*/        FMUL R138, R138, UR15 ;
        /*6a80*/        FMUL R146, R146, UR15 ;
        /*6a90*/        FMUL R145, R145, UR15 ;
        /*6aa0*/        FMUL R153, R153, UR15 ;
        /*6ab0*/        FMUL R148, R148, UR15 ;
        /*6ac0*/        FMUL R149, R3, UR15 ;
        /*6ad0*/        BRA.U !UP0, 0x8550 ;
        /*6ae0*/        S2R R3, SR_TID.X ;
        /*6af0*/        LEA R104, R120, UR17, 0x1 ;
        /*6b00*/        LDCU UR16, c[0x0][0x3a0] ;
        /*6b10*/        ISETP.GE.AND P0, PT, R104.reuse, R19, PT ;
        /*6b20*/        ISETP.GE.AND P1, PT, R104.reuse, R20, PT ;
        /*6b30*/        ISETP.GE.AND P3, PT, R104.reuse, R17, PT ;
        /*6b40*/        ISETP.GE.AND P5, PT, R104.reuse, R21, PT ;
        /*6b50*/        IADD R110, R104.reuse, 0x8 ;
        /*6b60*/        IADD R134, R104.reuse, 0x21 ;
        /*6b70*/        IADD R112, R104.reuse, 0x28 ;
        /*6b80*/        IADD R116, R104.reuse, 0x38 ;
        /*6b90*/        IADD R114, R104.reuse, 0x30 ;
        /*6ba0*/        ISETP.GE.AND P4, PT, R104, UR16, PT ;
        /*6bb0*/        SHF.R.U32.HI R102, RZ, 0x2, R3 ;
        /*6bc0*/        LOP3.LUT R102, R102, 0x7, RZ, 0xc0, !PT ;
        /*6bd0*/        LOP3.LUT R102, R102, 0x60, R3, 0xf8, !PT ;
        /*6be0*/        IADD R115, R102, UR8 ;
        /*6bf0*/        ISETP.GT.U32.AND P6, PT, R104.reuse, R115.reuse, PT ;
        /*6c00*/        IADD R117, R115.reuse, 0x8 ;
        /*6c10*/        ISETP.GE.U32.AND P2, PT, R104, R115, PT ;
        /*6c20*/        IADD R102, R115.reuse, 0x18 ;
        /*6c30*/        IADD R3, R115, 0x10 ;
        /*6c40*/        FSEL R100, R100, -1.00000001504746621988e+30, !P6 ;
        /*6c50*/        FSEL R103, R12, -1.00000001504746621988e+30, !P6 ;
        /*6c60*/        FSEL R5, R5, -1.00000001504746621988e+30, !P6 ;
        /*6c70*/        FSEL R34, R34, -1.00000001504746621988e+30, !P6 ;
        /*6c80*/        ISETP.GT.U32.AND P6, PT, R104, R117.reuse, PT ;
        /*6c90*/        FSEL R101, R101, -1.00000001504746621988e+30, !P2 ;
        /*6ca0*/        FSEL R61, R61, -1.00000001504746621988e+30, !P2 ;
        /*6cb0*/        FSEL R60, R60, -1.00000001504746621988e+30, !P2 ;
        /*6cc0*/        FSEL R55, R55, -1.00000001504746621988e+30, !P2 ;
        /*6cd0*/        ISETP.GE.U32.AND P2, PT, R104, R117, PT ;
        /*6ce0*/        FSEL R100, R100, -1.00000001504746621988e+30, P0 ;
        /*6cf0*/        FSEL R65, R65, -1.00000001504746621988e+30, !P6 ;
        /*6d00*/        ISETP.GT.U32.AND P0, PT, R104.reuse, R102.reuse, PT ;
        /*6d10*/        ISETP.GT.U32.AND P6, PT, R104, R3.reuse, PT ;
        /*6d20*/        FSEL R98, R98, -1.00000001504746621988e+30, !P2 ;
        /*6d30*/        ISETP.GE.U32.AND P2, PT, R104.reuse, R3, PT ;
        /*6d40*/        IADD R12, R104, 0x1 ;
        /*6d50*/        FSEL R62, R62, -1.00000001504746621988e+30, !P0 ;
        /*6d60*/        FSEL R10, R10, -1.00000001504746621988e+30, !P6 ;
        /*6d70*/        ISETP.GE.U32.AND P6, PT, R104, R102, PT ;
        /*6d80*/        FSEL R2, R2, -1.00000001504746621988e+30, !P2 ;
        /*6d90*/        FSEL R65, R65, -1.00000001504746621988e+30, P1 ;
        /*6da0*/        FSEL R62, R62, -1.00000001504746621988e+30, P3 ;
        /*6db0*/        ISETP.GE.U32.AND P2, PT, R115, UR16, PT ;
        /*6dc0*/        ISETP.GE.U32.AND P0, PT, R102, UR16, PT ;
        /*6dd0*/        ISETP.GE.U32.AND P1, PT, R3, UR16, PT ;
        /*6de0*/        ISETP.GE.U32.AND P3, PT, R117, UR16, PT ;
        /*6df0*/        FSEL R10, R10, -1.00000001504746621988e+30, P5 ;
        /*6e00*/        FSEL R35, R35, -1.00000001504746621988e+30, !P6 ;
        /*6e10*/        ISETP.GE.AND P5, PT, R12, R19, PT ;
        /*6e20*/        FSEL R100, R100, -1.00000001504746621988e+30, !P2 ;
        /*6e30*/        FSEL R62, R62, -1.00000001504746621988e+30, !P0 ;
        /*6e40*/        FSEL R65, R65, -1.00000001504746621988e+30, !P3 ;
        /*6e50*/        FSEL R10, R10, -1.00000001504746621988e+30, !P1 ;
        /*6e60*/        ISETP.GE.AND P6, PT, R12, R20.reuse, PT ;
        /*6e70*/        FSEL R101, R101, -1.00000001504746621988e+30, P5 ;
        /*6e80*/        FSEL R100, R100, -1.00000001504746621988e+30, !P4 ;
        /*6e90*/        FSEL R62, R62, -1.00000001504746621988e+30, !P4 ;
        /*6ea0*/        FSEL R65, R65, -1.00000001504746621988e+30, !P4 ;
        /*6eb0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P4 ;
        /*6ec0*/        ISETP.GE.AND P5, PT, R12, R17, PT ;
        /*6ed0*/        FSEL R98, R98, -1.00000001504746621988e+30, P6 ;
        /*6ee0*/        ISETP.GE.AND P4, PT, R12, R21, PT ;
        /*6ef0*/        ISETP.GT.U32.AND P6, PT, R110.reuse, R115, PT ;
        /*6f00*/        FSEL R101, R101, -1.00000001504746621988e+30, !P2 ;
        /*6f10*/        FSEL R35, R35, -1.00000001504746621988e+30, P5 ;
        /*6f20*/        ISETP.GE.AND P5, PT, R110, R19, PT ;
        /*6f30*/        FSEL R2, R2, -1.00000001504746621988e+30, P4 ;
        /*6f40*/        FSEL R14, R14, -1.00000001504746621988e+30, !P6 ;
        /*6f50*/        ISETP.GE.U32.AND P4, PT, R110.reuse, R115, PT ;
        /*6f60*/        ISETP.GE.AND P6, PT, R110, R20, PT ;
        /*6f70*/        FSEL R98, R98, -1.00000001504746621988e+30, !P3 ;
        /*6f80*/        FSEL R35, R35, -1.00000001504746621988e+30, !P0 ;
        /*6f90*/        FSEL R14, R14, -1.00000001504746621988e+30, P5 ;
        /*6fa0*/        FSEL R99, R99, -1.00000001504746621988e+30, !P4 ;
        /*6fb0*/        ISETP.GE.U32.AND P5, PT, R110.reuse, R3.reuse, PT ;
        /*6fc0*/        ISETP.GT.U32.AND P4, PT, R110.reuse, R3, PT ;
        /*6fd0*/        FSEL R103, R103, -1.00000001504746621988e+30, P6 ;
        /*6fe0*/        ISETP.GT.U32.AND P6, PT, R110, R102.reuse, PT ;
        /*6ff0*/        FSEL R2, R2, -1.00000001504746621988e+30, !P1 ;
        /*7000*/        FSEL R105, R16, -1.00000001504746621988e+30, !P5 ;
        /*7010*/        FSEL R64, R64, -1.00000001504746621988e+30, !P4 ;
        /*7020*/        ISETP.GE.AND P5, PT, R110, R21, PT ;
        /*7030*/        FSEL R4, R4, -1.00000001504746621988e+30, !P6 ;
        /*7040*/        IADD R16, R104, 0x9 ;
        /*7050*/        ISETP.GE.U32.AND P4, PT, R110, R102, PT ;
        /*7060*/        ISETP.GE.AND P6, PT, R12, UR16, PT ;
        /*7070*/        FSEL R64, R64, -1.00000001504746621988e+30, P5 ;
        /*7080*/        ISETP.GE.AND P5, PT, R110.reuse, R17, PT ;
        /*7090*/        FSEL R103, R103, -1.00000001504746621988e+30, !P3 ;
        /*70a0*/        FSEL R63, R63, -1.00000001504746621988e+30, !P4 ;
        /*70b0*/        ISETP.GE.AND P4, PT, R110, UR16, PT ;
        /*70c0*/        FSEL R101, R101, -1.00000001504746621988e+30, !P6 ;
        /*70d0*/        FSEL R4, R4, -1.00000001504746621988e+30, P5 ;
        /*70e0*/        ISETP.GE.AND P5, PT, R16, R19, PT ;
        /*70f0*/        FSEL R98, R98, -1.00000001504746621988e+30, !P6 ;
        /*7100*/        FSEL R35, R35, -1.00000001504746621988e+30, !P6 ;
        /*7110*/        FSEL R2, R2, -1.00000001504746621988e+30, !P6 ;
        /*7120*/        IADD R110, R104, 0x10 ;
        /*7130*/        FSEL R99, R99, -1.00000001504746621988e+30, P5 ;
        /*7140*/        ISETP.GE.AND P5, PT, R16, R17, PT ;
        /*7150*/        FSEL R14, R14, -1.00000001504746621988e+30, !P2 ;
        /*7160*/        FSEL R4, R4, -1.00000001504746621988e+30, !P0 ;
        /*7170*/        FSEL R64, R64, -1.00000001504746621988e+30, !P1 ;
        /*7180*/        ISETP.GE.AND P6, PT, R16, R20.reuse, PT ;
        /*7190*/        FSEL R63, R63, -1.00000001504746621988e+30, P5 ;
        /*71a0*/        FSEL R12, R103, -1.00000001504746621988e+30, !P4 ;
        /*71b0*/        FSEL R14, R14, -1.00000001504746621988e+30, !P4 ;
        /*71c0*/        FSEL R4, R4, -1.00000001504746621988e+30, !P4 ;
        /*71d0*/        FSEL R64, R64, -1.00000001504746621988e+30, !P4 ;
        /*71e0*/        FSEL R61, R61, -1.00000001504746621988e+30, P6 ;
        /*71f0*/        ISETP.GT.U32.AND P5, PT, R110, R117, PT ;
        /*7200*/        ISETP.GE.AND P4, PT, R16, R21, PT ;
        /*7210*/        ISETP.GT.U32.AND P6, PT, R110.reuse, R115.reuse, PT ;
        /*7220*/        FSEL R99, R99, -1.00000001504746621988e+30, !P2 ;
        /*7230*/        FSEL R61, R61, -1.00000001504746621988e+30, !P3 ;
        /*7240*/        FSEL R15, R15, -1.00000001504746621988e+30, !P5 ;
        /*7250*/        FSEL R105, R105, -1.00000001504746621988e+30, P4 ;
        /*7260*/        FSEL R13, R13, -1.00000001504746621988e+30, !P6 ;
        /*7270*/        ISETP.GE.AND P5, PT, R110.reuse, R20, PT ;
        /*7280*/        ISETP.GE.U32.AND P4, PT, R110.reuse, R115, PT ;
        /*7290*/        ISETP.GE.U32.AND P6, PT, R110, R117, PT ;
        /*72a0*/        FSEL R63, R63, -1.00000001504746621988e+30, !P0 ;
        /*72b0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P1 ;
        /*72c0*/        FSEL R15, R15, -1.00000001504746621988e+30, P5 ;
        /*72d0*/        FSEL R103, R28, -1.00000001504746621988e+30, !P4 ;
        /*72e0*/        FSEL R11, R11, -1.00000001504746621988e+30, !P6 ;
        /*72f0*/        ISETP.GE.AND P5, PT, R110.reuse, R21, PT ;
        /*7300*/        ISETP.GE.AND P4, PT, R110.reuse, R19, PT ;
        /*7310*/        ISETP.GT.U32.AND P6, PT, R110, R102.reuse, PT ;
        /*7320*/        IADD R28, R104, 0x11 ;
        /*7330*/        FSEL R15, R15, -1.00000001504746621988e+30, !P3 ;
        /*7340*/        FSEL R5, R5, -1.00000001504746621988e+30, P5 ;
        /*7350*/        FSEL R13, R13, -1.00000001504746621988e+30, P4 ;
        /*7360*/        FSEL R58, R58, -1.00000001504746621988e+30, !P6 ;
        /*7370*/        ISETP.GE.AND P5, PT, R110.reuse, R17, PT ;
        /*7380*/        ISETP.GE.U32.AND P4, PT, R110, R102, PT ;
        /*7390*/        ISETP.GE.AND P6, PT, R16, UR16, PT ;
        /*73a0*/        FSEL R13, R13, -1.00000001504746621988e+30, !P2 ;
        /*73b0*/        FSEL R5, R5, -1.00000001504746621988e+30, !P1 ;
        /*73c0*/        FSEL R58, R58, -1.00000001504746621988e+30, P5 ;
        /*73d0*/        FSEL R59, R59, -1.00000001504746621988e+30, !P4 ;
        /*73e0*/        FSEL R61, R61, -1.00000001504746621988e+30, !P6 ;
        /*73f0*/        FSEL R99, R99, -1.00000001504746621988e+30, !P6 ;
        /*7400*/        FSEL R63, R63, -1.00000001504746621988e+30, !P6 ;
        /*7410*/        FSEL R16, R105, -1.00000001504746621988e+30, !P6 ;
        /*7420*/        ISETP.GE.AND P5, PT, R28, R19, PT ;
        /*7430*/        ISETP.GE.AND P4, PT, R110, UR16, PT ;
        /*7440*/        ISETP.GE.AND P6, PT, R28, R20.reuse, PT ;
        /*7450*/        IADD R110, R104, 0x18 ;
        /*7460*/        FSEL R58, R58, -1.00000001504746621988e+30, !P0 ;
        /*7470*/        FSEL R103, R103, -1.00000001504746621988e+30, P5 ;
        /*7480*/        ISETP.GE.AND P5, PT, R28, R17, PT ;
        /*7490*/        FSEL R11, R11, -1.00000001504746621988e+30, P6 ;
        /*74a0*/        ISETP.GT.U32.AND P6, PT, R110.reuse, R115, PT ;
        /*74b0*/        FSEL R13, R13, -1.00000001504746621988e+30, !P4 ;
        /*74c0*/        FSEL R15, R15, -1.00000001504746621988e+30, !P4 ;
        /*74d0*/        FSEL R59, R59, -1.00000001504746621988e+30, P5 ;
        /*74e0*/        ISETP.GT.U32.AND P5, PT, R110.reuse, R117.reuse, PT ;
        /*74f0*/        FSEL R57, R57, -1.00000001504746621988e+30, !P6 ;
        /*7500*/        ISETP.GE.U32.AND P6, PT, R110, R117, PT ;
        /*7510*/        FSEL R58, R58, -1.00000001504746621988e+30, !P4 ;
        /*7520*/        FSEL R5, R5, -1.00000001504746621988e+30, !P4 ;
        /*7530*/        ISETP.GE.AND P4, PT, R28, R21, PT ;
        /*7540*/        FSEL R31, R31, -1.00000001504746621988e+30, !P5 ;
        /*7550*/        ISETP.GE.AND P5, PT, R110.reuse, R20.reuse, PT ;
        /*7560*/        FSEL R123, R7, -1.00000001504746621988e+30, !P6 ;
        /*7570*/        ISETP.GT.U32.AND P6, PT, R110, R3, PT ;
        /*7580*/        FSEL R60, R60, -1.00000001504746621988e+30, P4 ;
        /*7590*/        ISETP.GE.U32.AND P4, PT, R110.reuse, R115, PT ;
        /*75a0*/        FSEL R31, R31, -1.00000001504746621988e+30, P5 ;
        /*75b0*/        ISETP.GE.AND P5, PT, R110, R21, PT ;
        /*75c0*/        FSEL R56, R56, -1.00000001504746621988e+30, !P6 ;
        /*75d0*/        ISETP.GE.AND P6, PT, R28, UR16, PT ;
        /*75e0*/        FSEL R136, R6, -1.00000001504746621988e+30, !P4 ;
        /*75f0*/        ISETP.GE.AND P4, PT, R110, R19, PT ;
        /*7600*/        FSEL R31, R31, -1.00000001504746621988e+30, !P3 ;
        /*7610*/        FSEL R56, R56, -1.00000001504746621988e+30, P5 ;
        /*7620*/        ISETP.GE.AND P5, PT, R110, R17, PT ;
        /*7630*/        IADD R6, R104, 0x19 ;
        /*7640*/        FSEL R57, R57, -1.00000001504746621988e+30, P4 ;
        /*7650*/        ISETP.GE.U32.AND P4, PT, R110, R3, PT ;
        /*7660*/        FSEL R56, R56, -1.00000001504746621988e+30, !P1 ;
        /*7670*/        FSEL R34, R34, -1.00000001504746621988e+30, P5 ;
        /*7680*/        FSEL R103, R103, -1.00000001504746621988e+30, !P2 ;
        /*7690*/        FSEL R57, R57, -1.00000001504746621988e+30, !P2 ;
        /*76a0*/        FSEL R7, R54, -1.00000001504746621988e+30, !P4 ;
        /*76b0*/        ISETP.GE.AND P4, PT, R110, UR16, PT ;
        /*76c0*/        FSEL R34, R34, -1.00000001504746621988e+30, !P0 ;
        /*76d0*/        FSEL R60, R60, -1.00000001504746621988e+30, !P1 ;
        /*76e0*/        FSEL R11, R11, -1.00000001504746621988e+30, !P3 ;
        /*76f0*/        FSEL R59, R59, -1.00000001504746621988e+30, !P0 ;
        /*7700*/        FSEL R57, R57, -1.00000001504746621988e+30, !P4 ;
        /*7710*/        FSEL R34, R34, -1.00000001504746621988e+30, !P4 ;
        /*7720*/        FSEL R31, R31, -1.00000001504746621988e+30, !P4 ;
        /*7730*/        FSEL R56, R56, -1.00000001504746621988e+30, !P4 ;
        /*7740*/        FSEL R28, R103, -1.00000001504746621988e+30, !P6 ;
        /*7750*/        FSEL R60, R60, -1.00000001504746621988e+30, !P6 ;
        /*7760*/        FSEL R11, R11, -1.00000001504746621988e+30, !P6 ;
        /*7770*/        FSEL R59, R59, -1.00000001504746621988e+30, !P6 ;
        /*7780*/        ISETP.GE.AND P4, PT, R6, R21, PT ;
        /*7790*/        IADD R54, R104, 0x20 ;
        /*77a0*/        ISETP.GE.AND P6, PT, R6.reuse, R19, PT ;
        /*77b0*/        ISETP.GE.AND P5, PT, R6, R20.reuse, PT ;
        /*77c0*/        IADD R110, R104, 0x29 ;
        /*77d0*/        FSEL R7, R7, -1.00000001504746621988e+30, P4 ;
        /*77e0*/        ISETP.GE.U32.AND P4, PT, R54, R115, PT ;
        /*77f0*/        FSEL R136, R136, -1.00000001504746621988e+30, P6 ;
        /*7800*/        FSEL R123, R123, -1.00000001504746621988e+30, P5 ;
        /*7810*/        ISETP.GE.AND P6, PT, R6, R17, PT ;
        /*7820*/        ISETP.GT.U32.AND P5, PT, R54, R115, PT ;
        /*7830*/        FSEL R135, R32, -1.00000001504746621988e+30, !P4 ;
        /*7840*/        ISETP.GE.AND P4, PT, R54, R19, PT ;
        /*7850*/        FSEL R136, R136, -1.00000001504746621988e+30, !P2 ;
        /*7860*/        FSEL R55, R55, -1.00000001504746621988e+30, P6 ;
        /*7870*/        FSEL R139, R33, -1.00000001504746621988e+30, !P5 ;
        /*7880*/        ISETP.GT.U32.AND P6, PT, R54.reuse, R117.reuse, PT ;
        /*7890*/        ISETP.GE.U32.AND P5, PT, R54, R117, PT ;
        /*78a0*/        FSEL R123, R123, -1.00000001504746621988e+30, !P3 ;
        /*78b0*/        FSEL R55, R55, -1.00000001504746621988e+30, !P0 ;
        /*78c0*/        FSEL R139, R139, -1.00000001504746621988e+30, P4 ;
        /*78d0*/        FSEL R9, R9, -1.00000001504746621988e+30, !P6 ;
        /*78e0*/        FSEL R8, R8, -1.00000001504746621988e+30, !P5 ;
        /*78f0*/        ISETP.GE.U32.AND P4, PT, R54.reuse, R3.reuse, PT ;
        /*7900*/        ISETP.GE.AND P6, PT, R54.reuse, R20, PT ;
        /*7910*/        ISETP.GT.U32.AND P5, PT, R54, R3, PT ;
        /*7920*/        FSEL R139, R139, -1.00000001504746621988e+30, !P2 ;
        /*7930*/        FSEL R32, R26, -1.00000001504746621988e+30, !P4 ;
        /*7940*/        FSEL R9, R9, -1.00000001504746621988e+30, P6 ;
        /*7950*/        FSEL R24, R24, -1.00000001504746621988e+30, !P5 ;
        /*7960*/        ISETP.GE.AND P4, PT, R54.reuse, R21, PT ;
        /*7970*/        ISETP.GT.U32.AND P6, PT, R54.reuse, R102.reuse, PT ;
        /*7980*/        ISETP.GE.U32.AND P5, PT, R54, R102, PT ;
        /*7990*/        FSEL R9, R9, -1.00000001504746621988e+30, !P3 ;
        /*79a0*/        FSEL R24, R24, -1.00000001504746621988e+30, P4 ;
        /*79b0*/        FSEL R33, R53, -1.00000001504746621988e+30, !P6 ;
        /*79c0*/        FSEL R22, R22, -1.00000001504746621988e+30, !P5 ;
        /*79d0*/        ISETP.GE.AND P4, PT, R134, R20, PT ;
        /*79e0*/        ISETP.GE.AND P6, PT, R54, R17, PT ;
        /*79f0*/        ISETP.GE.AND P5, PT, R134, R19, PT ;
        /*7a00*/        FSEL R24, R24, -1.00000001504746621988e+30, !P1 ;
        /*7a10*/        FSEL R26, R8, -1.00000001504746621988e+30, P4 ;
        /*7a20*/        FSEL R33, R33, -1.00000001504746621988e+30, P6 ;
        /*7a30*/        FSEL R135, R135, -1.00000001504746621988e+30, P5 ;
        /*7a40*/        ISETP.GT.U32.AND P4, PT, R112, R115, PT ;
        /*7a50*/        ISETP.GE.AND P6, PT, R134.reuse, R21, PT ;
        /*7a60*/        ISETP.GE.AND P5, PT, R134, R17, PT ;
        /*7a70*/        FSEL R53, R33, -1.00000001504746621988e+30, !P0 ;
        /*7a80*/        FSEL R135, R135, -1.00000001504746621988e+30, !P2 ;
        /*7a90*/        FSEL R124, R124, -1.00000001504746621988e+30, !P4 ;
        /*7aa0*/        FSEL R8, R32, -1.00000001504746621988e+30, P6 ;
        /*7ab0*/        FSEL R22, R22, -1.00000001504746621988e+30, P5 ;
        /*7ac0*/        ISETP.GE.U32.AND P4, PT, R112.reuse, R117, PT ;
        /*7ad0*/        ISETP.GE.U32.AND P6, PT, R112.reuse, R115, PT ;
        /*7ae0*/        ISETP.GT.U32.AND P5, PT, R112, R117, PT ;
        /*7af0*/        FSEL R26, R26, -1.00000001504746621988e+30, !P3 ;
        /*7b00*/        FSEL R22, R22, -1.00000001504746621988e+30, !P0 ;
        /*7b10*/        FSEL R122, R122, -1.00000001504746621988e+30, !P4 ;
        /*7b20*/        FSEL R125, R125, -1.00000001504746621988e+30, !P6 ;
        /*7b30*/        FSEL R32, R129, -1.00000001504746621988e+30, !P5 ;
        /*7b40*/        ISETP.GT.U32.AND P4, PT, R112.reuse, R3, PT ;
        /*7b50*/        ISETP.GE.AND P6, PT, R112.reuse, R19, PT ;
        /*7b60*/        ISETP.GE.AND P5, PT, R112, R20, PT ;
        /*7b70*/        FSEL R113, R127, -1.00000001504746621988e+30, !P4 ;
        /*7b80*/        FSEL R124, R124, -1.00000001504746621988e+30, P6 ;
        /*7b90*/        FSEL R32, R32, -1.00000001504746621988e+30, P5 ;
        /*7ba0*/        ISETP.GE.U32.AND P4, PT, R112.reuse, R102.reuse, PT ;
        /*7bb0*/        ISETP.GE.U32.AND P6, PT, R112.reuse, R3, PT ;
        /*7bc0*/        ISETP.GT.U32.AND P5, PT, R112, R102, PT ;
        /*7bd0*/        FSEL R124, R124, -1.00000001504746621988e+30, !P2 ;
        /*7be0*/        FSEL R129, R32, -1.00000001504746621988e+30, !P3 ;
        /*7bf0*/        FSEL R103, R137, -1.00000001504746621988e+30, !P4 ;
        /*7c00*/        FSEL R111, R126, -1.00000001504746621988e+30, !P6 ;
        /*7c10*/        FSEL R105, R128, -1.00000001504746621988e+30, !P5 ;
        /*7c20*/        ISETP.GE.AND P4, PT, R110, R19, PT ;
        /*7c30*/        ISETP.GE.AND P6, PT, R112.reuse, R21, PT ;
        /*7c40*/        ISETP.GE.AND P5, PT, R112, R17.reuse, PT ;
        /*7c50*/        IADD R126, R104.reuse, 0x31 ;
        /*7c60*/        IADD R104, R104, 0x39 ;
        /*7c70*/        FSEL R125, R125, -1.00000001504746621988e+30, P4 ;
        /*7c80*/        FSEL R113, R113, -1.00000001504746621988e+30, P6 ;
        /*7c90*/        FSEL R105, R105, -1.00000001504746621988e+30, P5 ;
        /*7ca0*/        ISETP.GE.AND P4, PT, R110.reuse, R17, PT ;
        /*7cb0*/        ISETP.GE.AND P6, PT, R110.reuse, R20.reuse, PT ;
        /*7cc0*/        ISETP.GE.AND P5, PT, R110, R21, PT ;
        /*7cd0*/        FSEL R125, R125, -1.00000001504746621988e+30, !P2 ;
        /*7ce0*/        FSEL R113, R113, -1.00000001504746621988e+30, !P1 ;
        /*7cf0*/        FSEL R103, R103, -1.00000001504746621988e+30, P4 ;
        /*7d00*/        FSEL R122, R122, -1.00000001504746621988e+30, P6 ;
        /*7d10*/        FSEL R111, R111, -1.00000001504746621988e+30, P5 ;
        /*7d20*/        ISETP.GE.U32.AND P4, PT, R116, R115.reuse, PT ;
        /*7d30*/        ISETP.GT.U32.AND P6, PT, R114.reuse, R115.reuse, PT ;
        /*7d40*/        ISETP.GE.U32.AND P5, PT, R114, R115.reuse, PT ;
        /*7d50*/        FSEL R122, R122, -1.00000001504746621988e+30, !P3 ;
        /*7d60*/        FSEL R111, R111, -1.00000001504746621988e+30, !P1 ;
        /*7d70*/        FSEL R138, R138, -1.00000001504746621988e+30, !P4 ;
        /*7d80*/        FSEL R131, R131, -1.00000001504746621988e+30, !P6 ;
        /*7d90*/        FSEL R130, R130, -1.00000001504746621988e+30, !P5 ;
        /*7da0*/        ISETP.GE.AND P4, PT, R54, UR16, PT ;
        /*7db0*/        ISETP.GT.U32.AND P6, PT, R116, R115, PT ;
        /*7dc0*/        ISETP.GE.AND P5, PT, R6, UR16, PT ;
        /*7dd0*/        FSEL R54, R7, -1.00000001504746621988e+30, !P1 ;
        /*7de0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P0 ;
        /*7df0*/        FSEL R33, R139, -1.00000001504746621988e+30, !P4 ;
        /*7e00*/        FSEL R142, R142, -1.00000001504746621988e+30, !P6 ;
        /*7e10*/        FSEL R6, R136, -1.00000001504746621988e+30, !P5 ;
        /*7e20*/        FSEL R55, R55, -1.00000001504746621988e+30, !P5 ;
        /*7e30*/        FSEL R7, R123, -1.00000001504746621988e+30, !P5 ;
        /*7e40*/        FSEL R54, R54, -1.00000001504746621988e+30, !P5 ;
        /*7e50*/        ISETP.GT.U32.AND P5, PT, R114.reuse, R117.reuse, PT ;
        /*7e60*/        ISETP.GE.U32.AND P6, PT, R114, R117.reuse, PT ;
        /*7e70*/        FSEL R9, R9, -1.00000001504746621988e+30, !P4 ;
        /*7e80*/        FSEL R53, R53, -1.00000001504746621988e+30, !P4 ;
        /*7e90*/        FSEL R24, R24, -1.00000001504746621988e+30, !P4 ;
        /*7ea0*/        ISETP.GT.U32.AND P4, PT, R116, R117.reuse, PT ;
        /*7eb0*/        FSEL R132, R132, -1.00000001504746621988e+30, !P5 ;
        /*7ec0*/        FSEL R133, R133, -1.00000001504746621988e+30, !P6 ;
        /*7ed0*/        ISETP.GE.U32.AND P5, PT, R116, R117, PT ;
        /*7ee0*/        ISETP.GE.AND P6, PT, R114, R19.reuse, PT ;
        /*7ef0*/        FSEL R146, R146, -1.00000001504746621988e+30, !P4 ;
        /*7f00*/        ISETP.GE.AND P4, PT, R116, R19.reuse, PT ;
        /*7f10*/        FSEL R103, R103, -1.00000001504746621988e+30, !P0 ;
        /*7f20*/        FSEL R145, R145, -1.00000001504746621988e+30, !P5 ;
        /*7f30*/        FSEL R131, R131, -1.00000001504746621988e+30, P6 ;
        /*7f40*/        ISETP.GE.AND P5, PT, R126, R19.reuse, PT ;
        /*7f50*/        ISETP.GE.AND P6, PT, R104, R19, PT ;
        /*7f60*/        FSEL R142, R142, -1.00000001504746621988e+30, P4 ;
        /*7f70*/        ISETP.GE.AND P4, PT, R114, R20.reuse, PT ;
        /*7f80*/        FSEL R131, R131, -1.00000001504746621988e+30, !P2 ;
        /*7f90*/        FSEL R130, R130, -1.00000001504746621988e+30, P5 ;
        /*7fa0*/        FSEL R138, R138, -1.00000001504746621988e+30, P6 ;
        /*7fb0*/        FSEL R142, R142, -1.00000001504746621988e+30, !P2 ;
        /*7fc0*/        FSEL R132, R132, -1.00000001504746621988e+30, P4 ;
        /*7fd0*/        ISETP.GE.AND P6, PT, R126, R20.reuse, PT ;
        /*7fe0*/        FSEL R130, R130, -1.00000001504746621988e+30, !P2 ;
        /*7ff0*/        FSEL R138, R138, -1.00000001504746621988e+30, !P2 ;
        /*8000*/        ISETP.GE.AND P2, PT, R116, R20.reuse, PT ;
        /*8010*/        ISETP.GE.AND P4, PT, R104, R20, PT ;
        /*8020*/        FSEL R133, R133, -1.00000001504746621988e+30, P6 ;
        /*8030*/        FSEL R132, R132, -1.00000001504746621988e+30, !P3 ;
        /*8040*/        ISETP.GE.AND P5, PT, R134, UR16, PT ;
        /*8050*/        FSEL R146, R146, -1.00000001504746621988e+30, P2 ;
        /*8060*/        FSEL R145, R145, -1.00000001504746621988e+30, P4 ;
        /*8070*/        FSEL R133, R133, -1.00000001504746621988e+30, !P3 ;
        /*8080*/        ISETP.GT.U32.AND P2, PT, R114.reuse, R3.reuse, PT ;
        /*8090*/        ISETP.GE.U32.AND P4, PT, R114, R3, PT ;
        /*80a0*/        FSEL R146, R146, -1.00000001504746621988e+30, !P3 ;
        /*80b0*/        FSEL R145, R145, -1.00000001504746621988e+30, !P3 ;
        /*80c0*/        ISETP.GT.U32.AND P3, PT, R114.reuse, R102.reuse, PT ;
        /*80d0*/        FSEL R107, R107, -1.00000001504746621988e+30, !P2 ;
        /*80e0*/        ISETP.GE.U32.AND P2, PT, R114, R102.reuse, PT ;
        /*80f0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P4 ;
        /*8100*/        ISETP.GE.AND P4, PT, R114, R21, PT ;
        /*8110*/        FSEL R108, R108, -1.00000001504746621988e+30, !P3 ;
        /*8120*/        ISETP.GE.AND P3, PT, R114, R17, PT ;
        /*8130*/        FSEL R109, R109, -1.00000001504746621988e+30, !P2 ;
        /*8140*/        ISETP.GE.AND P2, PT, R126.reuse, R21, PT ;
        /*8150*/        FSEL R107, R107, -1.00000001504746621988e+30, P4 ;
        /*8160*/        ISETP.GE.AND P4, PT, R126, R17, PT ;
        /*8170*/        FSEL R108, R108, -1.00000001504746621988e+30, P3 ;
        /*8180*/        ISETP.GE.U32.AND P3, PT, R116, R3.reuse, PT ;
        /*8190*/        FSEL R106, R106, -1.00000001504746621988e+30, P2 ;
        /*81a0*/        ISETP.GT.U32.AND P2, PT, R116.reuse, R3, PT ;
        /*81b0*/        FSEL R109, R109, -1.00000001504746621988e+30, P4 ;
        /*81c0*/        ISETP.GE.U32.AND P4, PT, R116, R102.reuse, PT ;
        /*81d0*/        FSEL R148, R148, -1.00000001504746621988e+30, !P3 ;
        /*81e0*/        ISETP.GT.U32.AND P3, PT, R116.reuse, R102, PT ;
        /*81f0*/        FSEL R153, R153, -1.00000001504746621988e+30, !P2 ;
        /*8200*/        ISETP.GE.AND P2, PT, R116.reuse, R21, PT ;
        /*8210*/        FSEL R149, R149, -1.00000001504746621988e+30, !P4 ;
        /*8220*/        ISETP.GE.AND P4, PT, R116, R17, PT ;
        /*8230*/        FSEL R150, R150, -1.00000001504746621988e+30, !P3 ;
        /*8240*/        ISETP.GE.AND P3, PT, R104, R21, PT ;
        /*8250*/        FSEL R3, R8, -1.00000001504746621988e+30, !P1 ;
        /*8260*/        FSEL R153, R153, -1.00000001504746621988e+30, P2 ;
        /*8270*/        FSEL R8, R26, -1.00000001504746621988e+30, !P5 ;
        /*8280*/        FSEL R150, R150, -1.00000001504746621988e+30, P4 ;
        /*8290*/        FSEL R148, R148, -1.00000001504746621988e+30, P3 ;
        /*82a0*/        ISETP.GE.AND P3, PT, R104, R17, PT ;
        /*82b0*/        FSEL R32, R135, -1.00000001504746621988e+30, !P5 ;
        /*82c0*/        FSEL R22, R22, -1.00000001504746621988e+30, !P5 ;
        /*82d0*/        FSEL R26, R3, -1.00000001504746621988e+30, !P5 ;
        /*82e0*/        FSEL R107, R107, -1.00000001504746621988e+30, !P1 ;
        /*82f0*/        FSEL R149, R149, -1.00000001504746621988e+30, P3 ;
        /*8300*/        FSEL R106, R106, -1.00000001504746621988e+30, !P1 ;
        /*8310*/        FSEL R153, R153, -1.00000001504746621988e+30, !P1 ;
        /*8320*/        FSEL R148, R148, -1.00000001504746621988e+30, !P1 ;
        /*8330*/        ISETP.GE.AND P6, PT, R112, UR16, PT ;
        /*8340*/        ISETP.GE.AND P5, PT, R110, UR16, PT ;
        /*8350*/        ISETP.GE.AND P2, PT, R114, UR16, PT ;
        /*8360*/        ISETP.GE.AND P4, PT, R126, UR16, PT ;
        /*8370*/        ISETP.GE.AND P1, PT, R116, UR16, PT ;
        /*8380*/        ISETP.GE.AND P3, PT, R104, UR16, PT ;
        /*8390*/        FSEL R108, R108, -1.00000001504746621988e+30, !P0 ;
        /*83a0*/        FSEL R109, R109, -1.00000001504746621988e+30, !P0 ;
        /*83b0*/        FSEL R150, R150, -1.00000001504746621988e+30, !P0 ;
        /*83c0*/        FSEL R149, R149, -1.00000001504746621988e+30, !P0 ;
        /*83d0*/        FSEL R124, R124, -1.00000001504746621988e+30, !P6 ;
        /*83e0*/        FSEL R125, R125, -1.00000001504746621988e+30, !P5 ;
        /*83f0*/        FSEL R131, R131, -1.00000001504746621988e+30, !P2 ;
        /*8400*/        FSEL R130, R130, -1.00000001504746621988e+30, !P4 ;
        /*8410*/        FSEL R142, R142, -1.00000001504746621988e+30, !P1 ;
        /*8420*/        FSEL R138, R138, -1.00000001504746621988e+30, !P3 ;
        /*8430*/        FSEL R129, R129, -1.00000001504746621988e+30, !P6 ;
        /*8440*/        FSEL R128, R105, -1.00000001504746621988e+30, !P6 ;
        /*8450*/        FSEL R127, R113, -1.00000001504746621988e+30, !P6 ;
        /*8460*/        FSEL R122, R122, -1.00000001504746621988e+30, !P5 ;
        /*8470*/        FSEL R137, R103, -1.00000001504746621988e+30, !P5 ;
        /*8480*/        FSEL R126, R111, -1.00000001504746621988e+30, !P5 ;
        /*8490*/        FSEL R132, R132, -1.00000001504746621988e+30, !P2 ;
        /*84a0*/        FSEL R108, R108, -1.00000001504746621988e+30, !P2 ;
        /*84b0*/        FSEL R107, R107, -1.00000001504746621988e+30, !P2 ;
        /*84c0*/        FSEL R133, R133, -1.00000001504746621988e+30, !P4 ;
        /*84d0*/        FSEL R109, R109, -1.00000001504746621988e+30, !P4 ;
        /*84e0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P4 ;
        /*84f0*/        FSEL R146, R146, -1.00000001504746621988e+30, !P1 ;
        /*8500*/        FSEL R153, R153, -1.00000001504746621988e+30, !P1 ;
        /*8510*/        FSEL R150, R150, -1.00000001504746621988e+30, !P1 ;
        /*8520*/        FSEL R145, R145, -1.00000001504746621988e+30, !P3 ;
        /*8530*/        FSEL R148, R148, -1.00000001504746621988e+30, !P3 ;
        /*8540*/        FSEL R149, R149, -1.00000001504746621988e+30, !P3 ;
        /*8550*/        FMNMX R3, R101, R100, !PT ;
        /*8560*/        FMNMX R102, R99, R14, !PT ;
        /*8570*/        FMNMX R104, R28, R13, !PT ;
        /*8580*/        FMNMX R103, R125, R124, !PT ;
        /*8590*/        FMNMX R110, R130, R131, !PT ;
        /*85a0*/        FMNMX R3, R3, -1.00000001504746621988e+30, !PT ;
        /*85b0*/        FMNMX R105, R16, R64, !PT ;
        /*85c0*/        FMNMX R112, R54, R56, !PT ;
        /*85d0*/        ISETP.GE.U32.AND P0, PT, R120, 0x2, PT ;
        /*85e0*/        S2UR UR17, SR_CgaCtaId ;
        /*85f0*/        FMNMX R3, R3, R102, !PT ;
        /*8600*/        FMNMX R102, R6, R57, !PT ;
        /*8610*/        IMAD.SHL.U32 R141, R0, 0x4, RZ ;
        /*8620*/        UMOV UR16, 0x400 ;
        /*8630*/        UISETP.NE.AND UP0, UPT, UR14, UR9, UPT ;
        /*8640*/        FMNMX R3, R3, R104, !PT ;
        /*8650*/        FMNMX R104, R32, R33, !PT ;
        /*8660*/        LOP3.LUT R141, R141, 0x30, RZ, 0xc0, !PT ;
        /*8670*/        FMNMX R3, R3, R102, !PT ;
        /*8680*/        FMNMX R102, R61, R12, !PT ;
        /*8690*/        LOP3.LUT R155, R141, 0x10, RZ, 0x3c, !PT ;
        /*86a0*/        FMNMX R104, R3, R104, !PT ;
        /*86b0*/        FMNMX R3, R98, R65, !PT ;
        /*86c0*/        FMNMX R103, R104, R103, !PT ;
        /*86d0*/        FMNMX R3, R3, -1.00000001504746621988e+30, !PT ;
        /*86e0*/        FMNMX R104, R138, R142, !PT ;
        /*86f0*/        ULEA UR16, UR17, UR16, 0x18 ;
        /*8700*/        FMNMX R103, R103, R110, !PT ;
        /*8710*/        FMNMX R3, R3, R102, !PT ;
        /*8720*/        FMNMX R102, R11, R15, !PT ;
        /*8730*/        FMNMX R103, R103, R104, !PT ;
        /*8740*/        FMNMX R104, R7, R31, !PT ;
        /*8750*/        FMNMX R3, R3, R102, !PT ;
        /*8760*/        FMNMX R102, R8, R9, !PT ;
        /*8770*/        SHFL.BFLY PT, R110, R103, 0x1, 0x1f ;
        /*8780*/        FMNMX R3, R3, R104, !PT ;
        /*8790*/        FMNMX R104, R122, R129, !PT ;
        /*87a0*/        FMNMX R3, R3, R102, !PT ;
        /*87b0*/        FMNMX R102, R133, R132, !PT ;
        /*87c0*/        FMNMX R3, R3, R104, !PT ;
        /*87d0*/        FMNMX R104, R2, R10, !PT ;
        /*87e0*/        FMNMX R3, R3, R102, !PT ;
        /*87f0*/        FMNMX R102, R145, R146, !PT ;
        /*8800*/        FMNMX R104, R104, -1.00000001504746621988e+30, !PT ;
        /*8810*/        FMNMX R3, R3, R102, !PT ;
        /*8820*/        FMNMX R110, R103, R110, !PT ;
        /*8830*/        FMNMX R104, R104, R105, !PT ;
        /*8840*/        FMNMX R105, R60, R5, !PT ;
        /*8850*/        SHFL.BFLY PT, R102, R3, 0x1, 0x1f ;
        /*8860*/        FMNMX R111, R104, R105, !PT ;
        /*8870*/        SHFL.BFLY PT, R103, R110, 0x2, 0x1f ;
        /*8880*/        FMNMX R104, R35, R62, !PT ;
        /*8890*/        FMNMX R105, R63, R4, !PT ;
        /*88a0*/        FMNMX R111, R111, R112, !PT ;
        /*88b0*/        FMNMX R112, R26, R24, !PT ;
        /*88c0*/        FMNMX R104, R104, -1.00000001504746621988e+30, !PT ;
        /*88d0*/        FMNMX R111, R111, R112, !PT ;
        /*88e0*/        FMNMX R104, R104, R105, !PT ;
        /*88f0*/        FMNMX R112, R126, R127, !PT ;
        /*8900*/        FMNMX R105, R59, R58, !PT ;
        /*8910*/        FMNMX R111, R111, R112, !PT ;
        /*8920*/        FMNMX R104, R104, R105, !PT ;
        /*8930*/        FMNMX R105, R55, R34, !PT ;
        /*8940*/        FMNMX R102, R3, R102, !PT ;
        /*8950*/        FMNMX R3, R110, R103, !PT ;
        /*8960*/        FMNMX R110, R106, R107, !PT ;
        /*8970*/        FMNMX R104, R104, R105, !PT ;
        /*8980*/        FMNMX R105, R22, R53, !PT ;
        /*8990*/        SHFL.BFLY PT, R103, R102, 0x2, 0x1f ;
        /*89a0*/        FMNMX R3, R3, R52, !PT ;
        /*89b0*/        FMNMX R110, R111, R110, !PT ;
        /*89c0*/        FMNMX R111, R148, R153, !PT ;
        /*89d0*/        FMNMX R104, R104, R105, !PT ;
        /*89e0*/        FADD R100, -R3.reuse, R100 ;
        /*89f0*/        FADD R101, -R3.reuse, R101 ;
        /*8a00*/        FMNMX R110, R110, R111, !PT ;
        /*8a10*/        FADD R99, -R3.reuse, R99 ;
        /*8a20*/        FADD R28, -R3.reuse, R28 ;
        /*8a30*/        FADD R57, -R3, R57 ;
        /*8a40*/        F2FP.F16.F32.PACK_AB R111, R101, R100 ;
        /*8a50*/        SHFL.BFLY PT, R105, R110, 0x1, 0x1f ;
        /*8a60*/        FMNMX R101, R137, R128, !PT ;
        /*8a70*/        FMNMX R100, R109, R108, !PT ;
        /*8a80*/        MUFU.EX2.F16 R144, R111 ;
        /*8a90*/        FADD R6, -R3.reuse, R6 ;
        /*8aa0*/        FADD R124, -R3.reuse, R124 ;
        /*8ab0*/        FMNMX R101, R104, R101, !PT ;
        /*8ac0*/        FADD R104, -R3.reuse, R14 ;
        /*8ad0*/        FADD R125, -R3, R125 ;
        /*8ae0*/        F2FP.F16.F32.PACK_AB R57, R6, R57 ;
        /*8af0*/        FMNMX R100, R101, R100, !PT ;
        /*8b00*/        F2FP.F16.F32.PACK_AB R104, R99, R104 ;
        /*8b10*/        MUFU.EX2.F16 R143, R111.H1 ;
        /*8b20*/        FMNMX R99, R149, R150, !PT ;
        /*8b30*/        FMNMX R14, R102, R103, !PT ;
        /*8b40*/        FMNMX R99, R100, R99, !PT ;
        /*8b50*/        FMNMX R14, R14, R27, !PT ;
        /*8b60*/        MUFU.EX2.F16 R154, R104 ;
        /*8b70*/        SHFL.BFLY PT, R100, R99, 0x1, 0x1f ;
        /*8b80*/        FADD R65, -R14.reuse, R65 ;
        /*8b90*/        FADD R98, -R14, R98 ;
        /*8ba0*/        FMNMX R105, R110, R105, !PT ;
        /*8bb0*/        FADD R12, -R14.reuse, R12 ;
        /*8bc0*/        FADD R61, -R14.reuse, R61 ;
        /*8bd0*/        FADD R102, -R14, R11 ;
        /*8be0*/        F2FP.F16.F32.PACK_AB R65, R98, R65 ;
        /*8bf0*/        MUFU.EX2.F16 R147, R104.H1 ;
        /*8c00*/        SHFL.BFLY PT, R98, R105, 0x2, 0x1f ;
        /*8c10*/        F2FP.F16.F32.PACK_AB R101, R61, R12 ;
        /*8c20*/        FADD R61, -R3, R13 ;
        /*8c30*/        FADD R31, -R14.reuse, R31 ;
        /*8c40*/        FADD R129, -R14.reuse, R129 ;
        /*8c50*/        FADD R122, -R14.reuse, R122 ;
        /*8c60*/        FADD R132, -R14, R132 ;
        /*8c70*/        MUFU.EX2.F16 R152, R65 ;
        /*8c80*/        F2FP.F16.F32.PACK_AB R103, R28, R61 ;
        /*8c90*/        FADD R145, -R14.reuse, R145 ;
        /*8ca0*/        FMNMX R100, R99, R100, !PT ;
        /*8cb0*/        MUFU.EX2.F16 R151, R65.H1 ;
        /*8cc0*/        FADD R99, -R14, R15 ;
        /*8cd0*/        F2FP.F16.F32.PACK_AB R102, R102, R99 ;
        /*8ce0*/        FMNMX R15, R105, R98, !PT ;
        /*8cf0*/        SHFL.BFLY PT, R65, R100, 0x2, 0x1f ;
        /*8d00*/        MUFU.EX2.F16 R12, R101 ;
        /*8d10*/        FMNMX R15, R15, R30, !PT ;
        /*8d20*/        MUFU.EX2.F16 R13, R101.H1 ;
        /*8d30*/        FADD R10, -R15.reuse, R10 ;
        /*8d40*/        FADD R99, -R15.reuse, R2 ;
        /*8d50*/        FADD R60, -R15.reuse, R60 ;
        /*8d60*/        FADD R56, -R15.reuse, R56 ;
        /*8d70*/        FADD R64, -R15.reuse, R64 ;
        /*8d80*/        FADD R24, -R15, R24 ;
        /*8d90*/        F2FP.F16.F32.PACK_AB R99, R99, R10 ;
        /*8da0*/        MUFU.EX2.F16 R61, R103 ;
        /*8db0*/        FADD R101, -R15.reuse, R16 ;
        /*8dc0*/        FADD R126, -R15.reuse, R126 ;
        /*8dd0*/        FADD R107, -R15.reuse, R107 ;
        /*8de0*/        FADD R106, -R15.reuse, R106 ;
        /*8df0*/        FADD R153, -R15, R153 ;
        /*8e00*/        F2FP.F16.F32.PACK_AB R101, R101, R64 ;
        /*8e10*/        FADD R160, -R15, R148 ;
        /*8e20*/        FMNMX R16, R100, R65, !PT ;
        /*8e30*/        MUFU.EX2.F16 R10, R99 ;
        /*8e40*/        PRMT R12, R12, 0x5410, R13 ;
        /*8e50*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*8e60*/        F2FP.F16.F32.PACK_AB R160, R160, R153 ;
        /*8e70*/        HADD2.F32 R153, -RZ, R151.H0_H0 ;
        /*8e80*/        FMNMX R16, R16, R29, !PT ;
        /*8e90*/        MUFU.EX2.F16 R113, R99.H1 ;
        /*8ea0*/        FADD R62, -R16.reuse, R62 ;
        /*8eb0*/        FADD R35, -R16.reuse, R35 ;
        /*8ec0*/        FADD R63, -R16.reuse, R63 ;
        /*8ed0*/        FADD R58, -R16.reuse, R58 ;
        /*8ee0*/        FADD R59, -R16.reuse, R59 ;
        /*8ef0*/        FADD R22, -R16.reuse, R22 ;
        /*8f00*/        F2FP.F16.F32.PACK_AB R98, R35, R62 ;
        /*8f10*/        FADD R62, -R16, R4 ;
        /*8f20*/        MUFU.EX2.F16 R28, R103.H1 ;
        /*8f30*/        F2FP.F16.F32.PACK_AB R58, R59, R58 ;
        /*8f40*/        FADD R59, -R15, R54 ;
        /*8f50*/        PRMT R54, R144, 0x5410, R143 ;
        /*8f60*/        FADD R128, -R16.reuse, R128 ;
        /*8f70*/        F2FP.F16.F32.PACK_AB R99, R63, R62 ;
        /*8f80*/        FADD R63, -R15, R5 ;
        /*8f90*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R54, RZ ;
        /*8fa0*/        MUFU.EX2.F16 R35, R98 ;
        /*8fb0*/        FADD R137, -R16.reuse, R137 ;
        /*8fc0*/        FADD R109, -R16, R109 ;
        /*8fd0*/        F2FP.F16.F32.PACK_AB R100, R60, R63 ;
        /*8fe0*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*8ff0*/        FADD R150, -R16.reuse, R150 ;
        /*9000*/        F2FP.F16.F32.PACK_AB R137, R137, R128 ;
        /*9010*/        FADD R149, -R16, R149 ;
        /*9020*/        MUFU.EX2.F16 R4, R98.H1 ;
        /*9030*/        F2FP.F16.F32.PACK_AB R150, R149, R150 ;
        /*9040*/        MUFU.EX2.F16 R11, R102 ;
        /*9050*/        FADD R98, -R14, R7 ;
        /*9060*/        F2FP.F16.F32.PACK_AB R98, R98, R31 ;
        /*9070*/        MUFU.EX2.F16 R2, R102.H1 ;
        /*9080*/        MUFU.EX2.F16 R6, R57 ;
        /*9090*/        MUFU.EX2.F16 R7, R57.H1 ;
        /*90a0*/        PRMT R11, R11, 0x5410, R2 ;
        /*90b0*/        MUFU.EX2.F16 R31, R98 ;
        /*90c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R57, R12, RZ ;
        /*90d0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*90e0*/        FADD R13, R12, R13 ;
        /*90f0*/        MUFU.EX2.F16 R110, R98.H1 ;
        /*9100*/        PRMT R6, R6, 0x5410, R7 ;
        /*9110*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*9120*/        MUFU.EX2.F16 R63, R100 ;
        /*9130*/        MUFU.EX2.F16 R112, R100.H1 ;
        /*9140*/        PRMT R31, R31, 0x5410, R110 ;
        /*9150*/        MUFU.EX2.F16 R62, R99 ;
        /*9160*/        IMAD.SHL.U32 R100, R0, 0x2, RZ ;
        /*9170*/        LOP3.LUT R105, R100, 0x2, RZ, 0xc0, !PT ;
        /*9180*/        MUFU.EX2.F16 R5, R99.H1 ;
        /*9190*/        LOP3.LUT R134, R105, 0x1c, R0, 0xf8, !PT ;
        /*91a0*/        LOP3.LUT R135, R134, 0x1, RZ, 0xfc, !PT ;
        /*91b0*/        MUFU.EX2.F16 R60, R58 ;
        /*91c0*/        F2FP.F16.F32.PACK_AB R99, R59, R56 ;
        /*91d0*/        FADD R59, -R16, R55 ;
        /*91e0*/        PRMT R56, R154, 0x5410, R147 ;
        /*91f0*/        HADD2.F32 R154, -RZ, R154.H0_H0 ;
        /*9200*/        PRMT R55, R152, 0x5410, R151 ;
        /*9210*/        HADD2.F32 R147, -RZ, R147.H0_H0 ;
        /*9220*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R56, R56, RZ ;
        /*9230*/        MUFU.EX2.F16 R111, R58.H1 ;
        /*9240*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R55, RZ ;
        /*9250*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*9260*/        PRMT R103, R56, 0x5410, R57 ;
        /*9270*/        FADD R147, R154, R147 ;
        /*9280*/        PRMT R98, R54, 0x5410, R55 ;
        /*9290*/        FADD R55, -R3, R32 ;
        /*92a0*/        PRMT R32, R61, 0x5410, R28 ;
        /*92b0*/        SHFL.IDX PT, R116, R103, R135, 0x1f ;
        /*92c0*/        FADD R58, -R16, R34 ;
        /*92d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R57, R11, RZ ;
        /*92e0*/        MUFU.EX2.F16 R64, R101 ;
        /*92f0*/        SHFL.IDX PT, R115, R98, R135, 0x1f ;
        /*9300*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R32, R32, RZ ;
        /*9310*/        FADD R54, -R3, R33 ;
        /*9320*/        F2FP.F16.F32.PACK_AB R58, R59, R58 ;
        /*9330*/        SHFL.IDX PT, R114, R98, R134, 0x1f ;
        /*9340*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R56, R6, RZ ;
        /*9350*/        FADD R152, R152, R153 ;
        /*9360*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R59, R31, RZ ;
        /*9370*/        MUFU.EX2.F16 R65, R101.H1 ;
        /*9380*/        PRMT R57, R32, 0x5410, R57 ;
        /*9390*/        SHFL.IDX PT, R117, R103, R134, 0x1f ;
        /*93a0*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*93b0*/        FADD R152, RZ, R152 ;
        /*93c0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*93d0*/        SHFL.IDX PT, R123, R57, R134, 0x1f ;
        /*93e0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*93f0*/        MUFU.EX2.F16 R34, R99 ;
        /*9400*/        FADD R13, R152, R13 ;
        /*9410*/        SHFL.IDX PT, R139, R57, R135, 0x1f ;
        /*9420*/        MUFU.EX2.F16 R101, R99.H1 ;
        /*9430*/        FADD R57, -R15, R26 ;
        /*9440*/        MUFU.EX2.F16 R33, R58 ;
        /*9450*/        MUFU.EX2.F16 R100, R58.H1 ;
        /*9460*/        PRMT R34, R34, 0x5410, R101 ;
        /*9470*/        HADD2.F32 R101, -RZ, R101.H0_H0 ;
        /*9480*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R34, RZ ;
        /*9490*/        MUFU.EX2.F16 R128, R137 ;
        /*94a0*/        PRMT R58, R56, 0x5410, R59 ;
        /*94b0*/        F2FP.F16.F32.PACK_AB R56, R55, R54 ;
        /*94c0*/        FADD R54, -R14.reuse, R9 ;
        /*94d0*/        FADD R55, -R14, R8 ;
        /*94e0*/        SHFL.IDX PT, R136, R58, R134, 0x1f ;
        /*94f0*/        PRMT R8, R10, 0x5410, R113 ;
        /*9500*/        MUFU.EX2.F16 R32, R56 ;
        /*9510*/        PRMT R9, R35, 0x5410, R4 ;
        /*9520*/        SHFL.IDX PT, R140, R58, R135, 0x1f ;
        /*9530*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R8, R8, RZ ;
        /*9540*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*9550*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R9, RZ ;
        /*9560*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*9570*/        PRMT R33, R33, 0x5410, R100 ;
        /*9580*/        MUFU.EX2.F16 R99, R56.H1 ;
        /*9590*/        F2FP.F16.F32.PACK_AB R102, R55, R54 ;
        /*95a0*/        HADD2.F32 R113, -RZ, R113.H0_H0 ;
        /*95b0*/        PRMT R59, R8, 0x5410, R9 ;
        /*95c0*/        PRMT R54, R63, 0x5410, R112 ;
        /*95d0*/        HADD2.F32 R112, -RZ, R112.H0_H0 ;
        /*95e0*/        PRMT R55, R60, 0x5410, R111 ;
        /*95f0*/        SHFL.IDX PT, R157, R59, R134, 0x1f ;
        /*9600*/        PRMT R8, R64, 0x5410, R65 ;
        /*9610*/        MUFU.EX2.F16 R151, R160 ;
        /*9620*/        PRMT R9, R62, 0x5410, R5 ;
        /*9630*/        SHFL.IDX PT, R58, R59, R135, 0x1f ;
        /*9640*/        SEL R56, R115, R116, !P0 ;
        /*9650*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R103, R33, RZ ;
        /*9660*/        FADD R116, -R3, R52 ;
        /*9670*/        SHF.R.U32.HI R52, RZ, 0x2, R0 ;
        /*9680*/        HADD2.F32 R62, -RZ, R62.H0_H0 ;
        /*9690*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R54, RZ ;
        /*96a0*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*96b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R55, RZ ;
        /*96c0*/        HADD2.F32 R111, -RZ, R111.H0_H0 ;
        /*96d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R98, R8, RZ ;
        /*96e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R9, RZ ;
        /*96f0*/        MUFU.EX2.F16 R8, R102 ;
        /*9700*/        PRMT R104, R104, 0x5410, R103 ;
        /*9710*/        FADD R62, R62, R5 ;
        /*9720*/        LOP3.LUT R103, R52, 0x7, RZ, 0xc0, !PT ;
        /*9730*/        FADD R52, -R15, R30 ;
        /*9740*/        PRMT R105, R54, 0x5410, R55 ;
        /*9750*/        SHFL.IDX PT, R115, R104, R135, 0x1f ;
        /*9760*/        PRMT R98, R98, 0x5410, R9 ;
        /*9770*/        HADD2.F32 R5, -RZ, R110.H0_H0 ;
        /*9780*/        SEL R55, R123, R136, !P0 ;
        /*9790*/        MUFU.EX2.F16 R9, R102.H1 ;
        /*97a0*/        IMAD R136, R103, 0x11, R120 ;
        /*97b0*/        SEL R54, R114, R117, !P0 ;
        /*97c0*/        SHFL.IDX PT, R103, R104, R134, 0x1f ;
        /*97d0*/        FSETP.GEU.AND P3, PT, R52, -126, PT ;
        /*97e0*/        SEL R30, R139, R140, !P0 ;
        /*97f0*/        FADD R123, -R14, R27 ;
        /*9800*/        SHFL.IDX PT, R158, R98, R134, 0x1f ;
        /*9810*/        FADD R140, -R16, R29 ;
        /*9820*/        FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*9830*/        IMAD.SHL.U32 R136, R136, 0x4, RZ ;
        /*9840*/        SHFL.IDX PT, R102, R105, R134, 0x1f ;
        /*9850*/        FSETP.GEU.AND P2, PT, R123, -126, PT ;
        /*9860*/        FSETP.GEU.AND P4, PT, R140, -126, PT ;
        /*9870*/        FADD R139, -R16, R53 ;
        /*9880*/        SHFL.IDX PT, R117, R98, R135, 0x1f ;
        /*9890*/        LOP3.LUT R53, R54, 0xffff, RZ, 0xc0, !PT ;
        /*98a0*/        @!P3 FMUL R52, R52, 0.5 ;
        /*98b0*/        IADD3 R156, PT, PT, R136.reuse, UR16, R155 ;
        /*98c0*/        SHFL.IDX PT, R114, R105, R135, 0x1f ;
        /*98d0*/        IADD3 R155, PT, PT, R136, UR16, R141 ;
        /*98e0*/        @!P1 FMUL R116, R116, 0.5 ;
        /*98f0*/        LDS R105, [R156+0x5000] ;
        /*9900*/        F2FP.F16.F32.PACK_AB R139, R22, R139 ;
        /*9910*/        @!P2 FMUL R123, R123, 0.5 ;
        /*9920*/        F2FP.F16.F32.PACK_AB R98, R57, R24 ;
        /*9930*/        LDS R104, [R155+0x5000] ;
        /*9940*/        MUFU.EX2 R24, R52 ;
        /*9950*/        @!P4 FMUL R140, R140, 0.5 ;
        /*9960*/        PRMT R32, R32, 0x5410, R99 ;
        /*9970*/        SEL R57, R157, R158, !P0 ;
        /*9980*/        FADD R157, -R3, R142 ;
        /*9990*/        FADD R158, -R14, R146 ;
        /*99a0*/        SEL R59, R102, R103, !P0 ;
        /*99b0*/        LOP3.LUT R103, R56.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD R52, R56, 0x10000, R53 ;
        /*99d0*/        MUFU.EX2 R27, R116 ;
        /*99e0*/        SEL R58, R58, R117, !P0 ;
        /*99f0*/        LEA.HI R53, R54, R103, RZ, 0x10 ;
        /*9a00*/        LOP3.LUT R103, R57.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*9a10*/        LOP3.LUT R102, R58.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*9a20*/        MUFU.EX2 R26, R123 ;
        /*9a30*/        IMAD R56, R58, 0x10000, R103 ;
        /*9a40*/        LEA.HI R57, R57, R102, RZ, 0x10 ;
        /*9a50*/        LDS R103, [R156+0x5220] ;
        /*9a60*/        SEL R114, R114, R115, !P0 ;
        /*9a70*/        LOP3.LUT R115, R55, 0xffff, RZ, 0xc0, !PT ;
        /*9a80*/        @!P3 FMUL R24, R24, R24 ;
        /*9a90*/        LDS R102, [R155+0x5220] ;
        /*9aa0*/        MUFU.EX2 R22, R140 ;
        /*9ab0*/        F2FP.F16.F32.PACK_AB R158, R145, R158 ;
        /*9ac0*/        IMAD R54, R30.reuse, 0x10000, R115 ;
        /*9ad0*/        LOP3.LUT R115, R59, 0xffff, RZ, 0xc0, !PT ;
        /*9ae0*/        @!P1 FMUL R27, R27, R27 ;
        /*9af0*/        LOP3.LUT R30, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*9b00*/        PRMT R8, R8, 0x5410, R9 ;
        /*9b10*/        IMAD R58, R114.reuse, 0x10000, R115 ;
        /*9b20*/        LOP3.LUT R114, R114, 0xffff0000, RZ, 0xc0, !PT ;
        /*9b30*/        @!P2 FMUL R26, R26, R26 ;
        /*9b40*/        F2FP.F16.F32.PACK_AB R117, RZ, R27 ;
        /*9b50*/        MUFU.EX2.F16 R123, R139.H1 ;
        /*9b60*/        LEA.HI R59, R59, R114, RZ, 0x10 ;
        /*9b70*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*9b80*/        F2FP.F16.F32.PACK_AB R116, RZ, R26 ;
        /*9b90*/        HMUL2 R92, R92, R117.reuse.H0_H0 ;
        /*9ba0*/        F2FP.F16.F32.PACK_AB R114, RZ, R24 ;
        /*9bb0*/        @!P4 FMUL R22, R22, R22 ;
        /*9bc0*/        LEA.HI R55, R55, R30, RZ, 0x10 ;
        /*9bd0*/        HMUL2 R93, R93, R116.H0_H0 ;
        /*9be0*/        MUFU.EX2.F16 R30, R139 ;
        /*9bf0*/        HMUL2 R90, R90, R114.H0_H0 ;
        /*9c00*/        F2FP.F16.F32.PACK_AB R115, RZ, R22 ;
        /*9c10*/        HMUL2 R88, R88, R117.H0_H0 ;
        /*9c20*/        F2FP.F16.F32.PACK_AB R140, R122, R129 ;
        /*9c30*/        HMUL2 R89, R89, R116.H0_H0 ;
        /*9c40*/        QMMA.16832.F16.E4M3.E4M3 R92, R52, R104, R92 ;
        /*9c50*/        HMUL2 R91, R91, R115.H0_H0 ;
        /*9c60*/        FADD R129, -R15, R127 ;
        /*9c70*/        HMUL2 R86, R86, R114.H0_H0 ;
        /*9c80*/        F2FP.F16.F32.PACK_AB R139, R125, R124 ;
        /*9c90*/        HMUL2 R87, R87, R115.H0_H0 ;
        /*9ca0*/        MUFU.EX2.F16 R122, R140 ;
        /*9cb0*/        HMUL2 R84, R84, R117.H0_H0 ;
        /*9cc0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R159, R32, RZ ;
        /*9cd0*/        HMUL2 R85, R85, R116.H0_H0 ;
        /*9ce0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R154, R8, RZ ;
        /*9cf0*/        HMUL2 R82, R82, R114.H0_H0 ;
        /*9d00*/        PRMT R30, R30, 0x5410, R123 ;
        /*9d10*/        HMUL2 R83, R83, R115.H0_H0 ;
        /*9d20*/        MUFU.EX2.F16 R125, R139 ;
        /*9d30*/        HMUL2 R80, R80, R117.H0_H0 ;
        /*9d40*/        QMMA.16832.F16.E4M3.E4M3 R90, R56, R104, R90 ;
        /*9d50*/        LDS R105, [R156+0x5440] ;
        /*9d60*/        HMUL2 R81, R81, R116.H0_H0 ;
        /*9d70*/        PRMT R159, R159, 0x5410, R154 ;
        /*9d80*/        HMUL2 R78, R78, R114.H0_H0 ;
        /*9d90*/        LDS R104, [R155+0x5440] ;
        /*9da0*/        MUFU.EX2.F16 R124, R139.H1 ;
        /*9db0*/        HMUL2 R79, R79, R115.H0_H0 ;
        /*9dc0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*9dd0*/        HMUL2 R76, R76, R117.reuse.H0_H0 ;
        /*9de0*/        HADD2.F32 R123, -RZ, R123.H0_H0 ;
        /*9df0*/        HMUL2 R77, R77, R116.reuse.H0_H0 ;
        /*9e00*/        HMUL2 R74, R74, R117.H0_H0 ;
        /*9e10*/        MUFU.EX2.F16 R127, R140.H1 ;
        /*9e20*/        F2FP.F16.F32.PACK_AB R139, R126, R129 ;
        /*9e30*/        QMMA.16832.F16.E4M3.E4M3 R88, R52, R102, R88 ;
        /*9e40*/        HMUL2 R75, R75, R116.H0_H0 ;
        /*9e50*/        HMUL2 R72, R72, R117.reuse.H0_H0 ;
        /*9e60*/        HMUL2 R73, R73, R116.reuse.H0_H0 ;
        /*9e70*/        MUFU.EX2.F16 R126, R139 ;
        /*9e80*/        FADD R140, -R3, R131 ;
        /*9e90*/        HMUL2 R94, R94, R117.H0_H0 ;
        /*9ea0*/        HMUL2 R95, R95, R116.H0_H0 ;
        /*9eb0*/        HMUL2 R68, R68, R114.reuse.H0_H0 ;
        /*9ec0*/        MUFU.EX2.F16 R129, R139.H1 ;
        /*9ed0*/        HMUL2 R69, R69, R115.H0_H0 ;
        /*9ee0*/        QMMA.16832.F16.E4M3.E4M3 R86, R56, R102, R86 ;
        /*9ef0*/        LDS R103, [R156+0x5660] ;
        /*9f00*/        HMUL2 R66, R66, R114.H0_H0 ;
        /*9f10*/        HMUL2 R67, R67, R115.reuse.H0_H0 ;
        /*9f20*/        LDS R102, [R155+0x5660] ;
        /*9f30*/        MUFU.EX2.F16 R131, R137.H1 ;
        /*9f40*/        FADD R139, -R3, R130 ;
        /*9f50*/        HMUL2 R70, R70, R114.reuse.H0_H0 ;
        /*9f60*/        HMUL2 R71, R71, R115.reuse.H0_H0 ;
        /*9f70*/        F2FP.F16.F32.PACK_AB R140, R139, R140 ;
        /*9f80*/        FADD R139, -R14, R133 ;
        /*9f90*/        MUFU.EX2.F16 R145, R158 ;
        /*9fa0*/        HMUL2 R96, R96, R114.H0_H0 ;
        /*9fb0*/        QMMA.16832.F16.E4M3.E4M3 R84, R52, R104.reuse, R84 ;
        /*9fc0*/        HMUL2 R97, R97, R115.H0_H0 ;
        /*9fd0*/        F2FP.F16.F32.PACK_AB R139, R139, R132 ;
        /*9fe0*/        MUFU.EX2.F16 R130, R140 ;
        /*9ff0*/        MUFU.EX2.F16 R133, R140.H1 ;
        /*a000*/        QMMA.16832.F16.E4M3.E4M3 R82, R56, R104, R82 ;
        /*a010*/        MUFU.EX2.F16 R132, R139 ;
        /*a020*/        F2FP.F16.F32.PACK_AB R105, R106, R107 ;
        /*a030*/        FADD R104, -R16, R108 ;
        /*a040*/        LDS R107, [R156+0x5880] ;
        /*a050*/        MUFU.EX2.F16 R137, R139.H1 ;
        /*a060*/        F2FP.F16.F32.PACK_AB R104, R109, R104 ;
        /*a070*/        QMMA.16832.F16.E4M3.E4M3 R80, R52, R102.reuse, R80 ;
        /*a080*/        LDS R106, [R155+0x5880] ;
        /*a090*/        LDS R109, [R156+0x5aa0] ;
        /*a0a0*/        MUFU.EX2.F16 R139, R105 ;
        /*a0b0*/        LDS R108, [R155+0x5aa0] ;
        /*a0c0*/        MUFU.EX2.F16 R140, R105.H1 ;
        /*a0d0*/        QMMA.16832.F16.E4M3.E4M3 R78, R56, R102, R78 ;
        /*a0e0*/        MUFU.EX2.F16 R142, R104 ;
        /*a0f0*/        HADD2.F32 R105, -RZ, R143.H0_H0 ;
        /*a100*/        LOP3.LUT R103, R141, 0x30, RZ, 0x3c, !PT ;
        /*a110*/        FADD R102, -R3, R138 ;
        /*a120*/        LOP3.LUT R141, R141, 0x20, RZ, 0x3c, !PT ;
        /*a130*/        IADD3 R138, PT, PT, R136, UR16, R103 ;
        /*a140*/        FADD R144, R144, R105 ;
        /*a150*/        IADD3 R136, PT, PT, R136, UR16, R141 ;
        /*a160*/        LDS R103, [R156+0x5cc0] ;
        /*a170*/        F2FP.F16.F32.PACK_AB R157, R102, R157 ;
        /*a180*/        MUFU.EX2.F16 R141, R104.H1 ;
        /*a190*/        FADD R144, RZ, R144 ;
        /*a1a0*/        LDS R102, [R155+0x5cc0] ;
        /*a1b0*/        FADD R147, R144, R147 ;
        /*a1c0*/        LDS R105, [R156+0x5ee0] ;
        /*a1d0*/        QMMA.16832.F16.E4M3.E4M3 R76, R52, R106, R76 ;
        /*a1e0*/        MUFU.EX2.F16 R143, R157 ;
        /*a1f0*/        LDS R104, [R155+0x5ee0] ;
        /*a200*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R156, R30, RZ ;
        /*a210*/        SHFL.IDX PT, R155, R159, R134, 0x1f ;
        /*a220*/        MUFU.EX2.F16 R146, R157.H1 ;
        /*a230*/        QMMA.16832.F16.E4M3.E4M3 R74, R52, R108, R74 ;
        /*a240*/        MUFU.EX2.F16 R148, R158.H1 ;
        /*a250*/        MUFU.EX2.F16 R29, R98 ;
        /*a260*/        QMMA.16832.F16.E4M3.E4M3 R68, R56, R106, R68 ;
        /*a270*/        MUFU.EX2.F16 R117, R150 ;
        /*a280*/        MUFU.EX2.F16 R98, R98.H1 ;
        /*a290*/        QMMA.16832.F16.E4M3.E4M3 R72, R52, R102, R72 ;
        /*a2a0*/        MUFU.EX2.F16 R116, R160.H1 ;
        /*a2b0*/        MUFU.EX2.F16 R150, R150.H1 ;
        /*a2c0*/        PRMT R29, R29, 0x5410, R98 ;
        /*a2d0*/        HADD2.F32 R98, -RZ, R98.H0_H0 ;
        /*a2e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R149, R29, RZ ;
        /*a2f0*/        QMMA.16832.F16.E4M3.E4M3 R94, R52, R104, R94 ;
        /*a300*/        PRMT R149, R149, 0x5410, R156 ;
        /*a310*/        SHFL.IDX PT, R156, R159, R135, 0x1f ;
        /*a320*/        PRMT R52, R125, 0x5410, R124 ;
        /*a330*/        SHFL.IDX PT, R157, R149, R135, 0x1f ;
        /*a340*/        PRMT R53, R122, 0x5410, R127 ;
        /*a350*/        HADD2.F32 R125, -RZ, R125.H0_H0 ;
        /*a360*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R162, R52, RZ ;
        /*a370*/        HADD2.F32 R124, -RZ, R124.H0_H0 ;
        /*a380*/        PRMT R54, R126, 0x5410, R129 ;
        /*a390*/        HADD2.F32 R129, -RZ, R129.H0_H0 ;
        /*a3a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R53, RZ ;
        /*a3b0*/        QMMA.16832.F16.E4M3.E4M3 R66, R56, R108, R66 ;
        /*a3c0*/        PRMT R52, R128, 0x5410, R131 ;
        /*a3d0*/        SHFL.IDX PT, R109, R149, R134, 0x1f ;
        /*a3e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R54, RZ ;
        /*a3f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R52, RZ ;
        /*a400*/        PRMT R162, R162, 0x5410, R53 ;
        /*a410*/        PRMT R53, R130, 0x5410, R133 ;
        /*a420*/        HADD2.F32 R133, -RZ, R133.H0_H0 ;
        /*a430*/        PRMT R52, R54, 0x5410, R55 ;
        /*a440*/        PRMT R54, R132, 0x5410, R137 ;
        /*a450*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R106, R53, RZ ;
        /*a460*/        SHFL.IDX PT, R160, R52, R135, 0x1f ;
        /*a470*/        PRMT R55, R139, 0x5410, R140 ;
        /*a480*/        QMMA.16832.F16.E4M3.E4M3 R70, R56, R102, R70 ;
        /*a490*/        PRMT R53, R142, 0x5410, R141 ;
        /*a4a0*/        SHFL.IDX PT, R158, R52, R134, 0x1f ;
        /*a4b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R54, RZ ;
        /*a4c0*/        HADD2.F32 R139, -RZ, R139.H0_H0 ;
        /*a4d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R55, RZ ;
        /*a4e0*/        LDS R103, [R138+0x5220] ;
        /*a4f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R53, RZ ;
        /*a500*/        HADD2.F32 R140, -RZ, R140.H0_H0 ;
        /*a510*/        PRMT R53, R143, 0x5410, R146 ;
        /*a520*/        LDS R102, [R136+0x5220] ;
        /*a530*/        PRMT R163, R55, 0x5410, R54 ;
        /*a540*/        HADD2.F32 R142, -RZ, R142.H0_H0 ;
        /*a550*/        PRMT R106, R106, 0x5410, R107 ;
        /*a560*/        HADD2.F32 R141, -RZ, R141.H0_H0 ;
        /*a570*/        PRMT R54, R145, 0x5410, R148 ;
        /*a580*/        SHFL.IDX PT, R161, R163, R134, 0x1f ;
        /*a590*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R53, RZ ;
        /*a5a0*/        QMMA.16832.F16.E4M3.E4M3 R96, R56, R104, R96 ;
        /*a5b0*/        PRMT R55, R151, 0x5410, R116 ;
        /*a5c0*/        SHFL.IDX PT, R153, R106, R134, 0x1f ;
        /*a5d0*/        PRMT R53, R117, 0x5410, R150 ;
        /*a5e0*/        HADD2.F32 R143, -RZ, R143.H0_H0 ;
        /*a5f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R54, RZ ;
        /*a600*/        SHFL.IDX PT, R154, R106, R135, 0x1f ;
        /*a610*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R55, RZ ;
        /*a620*/        HADD2.F32 R146, -RZ, R146.H0_H0 ;
        /*a630*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R108, R53, RZ ;
        /*a640*/        SHFL.IDX PT, R159, R163, R135, 0x1f ;
        /*a650*/        PRMT R53, R107, 0x5410, R54 ;
        /*a660*/        HADD2.F32 R145, -RZ, R145.H0_H0 ;
        /*a670*/        PRMT R165, R55, 0x5410, R108 ;
        /*a680*/        SHFL.IDX PT, R54, R162, R134, 0x1f ;
        /*a690*/        SEL R157, R157, R160, !P0 ;
        /*a6a0*/        SEL R109, R109, R158, !P0 ;
        /*a6b0*/        HADD2.F32 R148, -RZ, R148.H0_H0 ;
        /*a6c0*/        SHFL.IDX PT, R55, R162, R135, 0x1f ;
        /*a6d0*/        HADD2.F32 R151, -RZ, R151.H0_H0 ;
        /*a6e0*/        LOP3.LUT R58, R157, 0xffff0000, RZ, 0xc0, !PT ;
        /*a6f0*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*a700*/        SHFL.IDX PT, R108, R53, R134, 0x1f ;
        /*a710*/        LOP3.LUT R56, R109, 0xffff, RZ, 0xc0, !PT ;
        /*a720*/        HADD2.F32 R117, -RZ, R117.H0_H0 ;
        /*a730*/        FADD R141, R142, R141 ;
        /*a740*/        SHFL.IDX PT, R53, R53, R135, 0x1f ;
        /*a750*/        HADD2.F32 R150, -RZ, R150.H0_H0 ;
        /*a760*/        FADD R146, R143, R146 ;
        /*a770*/        IMAD R56, R157, 0x10000, R56 ;
        /*a780*/        SHFL.IDX PT, R162, R165, R134, 0x1f ;
        /*a790*/        FADD R145, R145, R148 ;
        /*a7a0*/        FADD R116, R151, R116 ;
        /*a7b0*/        FADD R117, R117, R150 ;
        /*a7c0*/        SHFL.IDX PT, R164, R165, R135, 0x1f ;
        /*a7d0*/        SEL R54, R155, R54, !P0 ;
        /*a7e0*/        LDS R107, [R138+0x5000] ;
        /*a7f0*/        SEL R55, R156, R55, !P0 ;
        /*a800*/        LOP3.LUT R52, R54, 0xffff, RZ, 0xc0, !PT ;
        /*a810*/        LDS R106, [R136+0x5000] ;
        /*a820*/        SEL R108, R153, R108, !P0 ;
        /*a830*/        IMAD R52, R55.reuse, 0x10000, R52 ;
        /*a840*/        SEL R154, R154, R53, !P0 ;
        /*a850*/        LOP3.LUT R53, R55, 0xffff0000, RZ, 0xc0, !PT ;
        /*a860*/        LOP3.LUT R57, R108, 0xffff, RZ, 0xc0, !PT ;
        /*a870*/        SEL R161, R161, R162, !P0 ;
        /*a880*/        LOP3.LUT R59, R154, 0xffff0000, RZ, 0xc0, !PT ;
        /*a890*/        SEL R159, R159, R164, !P0 ;
        /*a8a0*/        LEA.HI R53, R54, R53, RZ, 0x10 ;
        /*a8b0*/        IMAD R54, R154, 0x10000, R57 ;
        /*a8c0*/        LOP3.LUT R104, R161, 0xffff, RZ, 0xc0, !PT ;
        /*a8d0*/        LEA.HI R55, R108, R59, RZ, 0x10 ;
        /*a8e0*/        LEA.HI R57, R109, R58, RZ, 0x10 ;
        /*a8f0*/        IMAD R58, R159.reuse, 0x10000, R104 ;
        /*a900*/        LOP3.LUT R108, R159, 0xffff0000, RZ, 0xc0, !PT ;
        /*a910*/        HADD2.F32 R104, -RZ, R28.H0_H0 ;
        /*a920*/        HADD2.F32 R28, -RZ, R10.H0_H0 ;
        /*a930*/        LEA.HI R59, R161, R108, RZ, 0x10 ;
        /*a940*/        HADD2.F32 R108, -RZ, R2.H0_H0 ;
        /*a950*/        FADD R2, R61, R104 ;
        /*a960*/        HADD2.F32 R61, -RZ, R64.H0_H0 ;
        /*a970*/        LDS R10, [R136+0x5440] ;
        /*a980*/        HADD2.F32 R64, -RZ, R65.H0_H0 ;
        /*a990*/        FADD R12, R11, R108 ;
        /*a9a0*/        HADD2.F32 R65, -RZ, R63.H0_H0 ;
        /*a9b0*/        FADD R63, R35, R4 ;
        /*a9c0*/        LDS R11, [R138+0x5440] ;
        /*a9d0*/        HADD2.F32 R4, -RZ, R31.H0_H0 ;
        /*a9e0*/        FADD R61, R61, R64 ;
        /*a9f0*/        HADD2.F32 R104, -RZ, R60.H0_H0 ;
        /*aa00*/        FADD R60, R65, R112 ;
        /*aa10*/        HADD2.F32 R64, -RZ, R34.H0_H0 ;
        /*aa20*/        FADD R28, R28, R113 ;
        /*aa30*/        HADD2.F32 R65, -RZ, R32.H0_H0 ;
        /*aa40*/        FADD R32, R4, R5 ;
        /*aa50*/        HADD2.F32 R34, -RZ, R33.H0_H0 ;
        /*aa60*/        FADD R28, RZ, R28 ;
        /*aa70*/        HADD2.F32 R33, -RZ, R100.H0_H0 ;
        /*aa80*/        FADD R63, RZ, R63 ;
        /*aa90*/        HADD2.F32 R4, -RZ, R30.H0_H0 ;
        /*aaa0*/        FADD R30, R8, R9 ;
        /*aab0*/        HADD2.F32 R100, -RZ, R99.H0_H0 ;
        /*aac0*/        FADD R34, R34, R33 ;
        /*aad0*/        LDS R5, [R138+0x5660] ;
        /*aae0*/        FADD R8, R4, R123 ;
        /*aaf0*/        FADD R35, R104, R111 ;
        /*ab00*/        FADD R33, R65, R100 ;
        /*ab10*/        LDS R4, [R136+0x5660] ;
        /*ab20*/        FADD R31, R6, R7 ;
        /*ab30*/        HADD2.F32 R65, -RZ, R29.H0_H0 ;
        /*ab40*/        FADD R61, R28, R61 ;
        /*ab50*/        FADD R62, R63, R62 ;
        /*ab60*/        HADD2.F32 R29, -RZ, R122.H0_H0 ;
        /*ab70*/        FADD R2, R147, R2 ;
        /*ab80*/        HADD2.F32 R6, -RZ, R127.H0_H0 ;
        /*ab90*/        FADD R64, R64, R101 ;
        /*aba0*/        FADD R13, R13, R12 ;
        /*abb0*/        FADD R61, R61, R60 ;
        /*abc0*/        FADD R35, R62, R35 ;
        /*abd0*/        FADD R65, R65, R98 ;
        /*abe0*/        FADD R29, R29, R6 ;
        /*abf0*/        HADD2.F32 R98, -RZ, R126.H0_H0 ;
        /*ac00*/        FADD R2, R2, R31 ;
        /*ac10*/        HADD2.F32 R99, -RZ, R128.H0_H0 ;
        /*ac20*/        FADD R13, R13, R32 ;
        /*ac30*/        HADD2.F32 R6, -RZ, R131.H0_H0 ;
        /*ac40*/        FADD R64, R61, R64 ;
        /*ac50*/        FADD R35, R35, R34 ;
        /*ac60*/        QMMA.16832.F16.E4M3.E4M3 R88, R52, R102, R88 ;
        /*ac70*/        HADD2.F32 R100, -RZ, R130.H0_H0 ;
        /*ac80*/        FADD R9, R125, R124 ;
        /*ac90*/        HADD2.F32 R101, -RZ, R132.H0_H0 ;
        /*aca0*/        FADD R2, R2, R33 ;
        /*acb0*/        FADD R98, R98, R129 ;
        /*acc0*/        FADD R99, R99, R6 ;
        /*acd0*/        FADD R30, R13, R30 ;
        /*ace0*/        FADD R65, R64, R65 ;
        /*acf0*/        FADD R8, R35, R8 ;
        /*ad00*/        FADD R100, R100, R133 ;
        /*ad10*/        FADD R9, R2, R9 ;
        /*ad20*/        LDS R7, [R138+0x5880] ;
        /*ad30*/        FADD R30, R30, R29 ;
        /*ad40*/        FADD R65, R65, R98 ;
        /*ad50*/        FADD R8, R8, R99 ;
        /*ad60*/        QMMA.16832.F16.E4M3.E4M3 R86, R56, R102, R86 ;
        /*ad70*/        LDS R6, [R136+0x5880] ;
        /*ad80*/        FADD R9, R9, R100 ;
        /*ad90*/        FADD R8, R8, R141 ;
        /*ada0*/        LDS R13, [R138+0x5aa0] ;
        /*adb0*/        FADD R9, R9, R146 ;
        /*adc0*/        FADD R8, R8, R117 ;
        /*add0*/        HADD2.F32 R102, -RZ, R137.H0_H0 ;
        /*ade0*/        LDS R12, [R136+0x5aa0] ;
        /*adf0*/        FADD R101, R101, R102 ;
        /*ae00*/        FADD R102, R139, R140 ;
        /*ae10*/        SHFL.BFLY PT, R2, R9, 0x1, 0x1f ;
        /*ae20*/        QMMA.16832.F16.E4M3.E4M3 R84, R52, R10, R84 ;
        /*ae30*/        FADD R30, R30, R101 ;
        /*ae40*/        FADD R65, R65, R102 ;
        /*ae50*/        SHFL.BFLY PT, R31, R8, 0x1, 0x1f ;
        /*ae60*/        FADD R30, R30, R145 ;
        /*ae70*/        FADD R65, R65, R116 ;
        /*ae80*/        SHFL.BFLY PT, R29, R30, 0x1, 0x1f ;
        /*ae90*/        SHFL.BFLY PT, R28, R65, 0x1, 0x1f ;
        /*aea0*/        QMMA.16832.F16.E4M3.E4M3 R82, R56, R10, R82 ;
        /*aeb0*/        LDS R11, [R138+0x5cc0] ;
        /*aec0*/        LDS R10, [R136+0x5cc0] ;
        /*aed0*/        FADD R2, R9, R2 ;
        /*aee0*/        FADD R31, R8, R31 ;
        /*aef0*/        QMMA.16832.F16.E4M3.E4M3 R80, R52, R4, R80 ;
        /*af00*/        SHFL.BFLY PT, R8, R31, 0x2, 0x1f ;
        /*af10*/        FADD R29, R30, R29 ;
        /*af20*/        MOV R30, R15 ;
        /*af30*/        FADD R28, R65, R28 ;
        /*af40*/        SHFL.BFLY PT, R9, R28, 0x2, 0x1f ;
        /*af50*/        QMMA.16832.F16.E4M3.E4M3 R78, R56, R4, R78 ;
        /*af60*/        LDS R5, [R138+0x5ee0] ;
        /*af70*/        LDS R4, [R136+0x5ee0] ;
        /*af80*/        QMMA.16832.F16.E4M3.E4M3 R76, R52, R6, R76 ;
        /*af90*/        FADD R9, R28, R9 ;
        /*afa0*/        FFMA R25, R24, R25, R9 ;
        /*afb0*/        QMMA.16832.F16.E4M3.E4M3 R68, R56, R6, R68 ;
        /*afc0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*afd0*/        SHFL.BFLY PT, R6, R29, 0x2, 0x1f ;
        /*afe0*/        QMMA.16832.F16.E4M3.E4M3 R90, R56, R106, R90 ;
        /*aff0*/        QMMA.16832.F16.E4M3.E4M3 R66, R56, R12, R66 ;
        /*b000*/        QMMA.16832.F16.E4M3.E4M3 R70, R56, R10, R70 ;
        /*b010*/        QMMA.16832.F16.E4M3.E4M3 R94, R52, R4.reuse, R94 ;
        /*b020*/        QMMA.16832.F16.E4M3.E4M3 R96, R56, R4, R96 ;
        /*b030*/        FADD R4, R2, R7 ;
        /*b040*/        FADD R5, R29, R6 ;
        /*b050*/        FADD R7, R31, R8 ;
        /*b060*/        MOV R29, R16 ;
        /*b070*/        FFMA R118, R27, R118, R4 ;
        /*b080*/        FFMA R119, R26, R119, R5 ;
        /*b090*/        FFMA R23, R22, R23, R7 ;
        /*b0a0*/        MOV R27, R14 ;
        /*b0b0*/        QMMA.16832.F16.E4M3.E4M3 R92, R52, R106, R92 ;
        /*b0c0*/        QMMA.16832.F16.E4M3.E4M3 R74, R52, R12, R74 ;
        /*b0d0*/        QMMA.16832.F16.E4M3.E4M3 R72, R52, R10, R72 ;
        /*b0e0*/        MOV R52, R3 ;
        /*b0f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*b100*/        BRA.U UP0, 0x3320 ;
        /*b110*/        S2R R4, SR_TID.X ;
        /*b120*/        LDCU UR9, c[0x0][0x3b4] ;
        /*b130*/        MUFU.RCP R3, R118 ;
        /*b140*/        LDC R0, c[0x0][0x3b4] ;
        /*b150*/        BSSY.RECONVERGENT B0, 0xb2b0 ;
        /*b160*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*b170*/        FSETP.GT.AND P2, PT, R118, RZ, PT ;
        /*b180*/        IMAD.SHL.U32 R120, R120, 0x2, RZ ;
        /*b190*/        MOV R7, UR9 ;
        /*b1a0*/        FFMA R2, R3, -R118, 1 ;
        /*b1b0*/        FCHK P0, R7, R118 ;
        /*b1c0*/        FFMA R2, R3, R2, R3 ;
        /*b1d0*/        ULEA UR6, UP0, UR4, UR6, 0x1 ;
        /*b1e0*/        FFMA R3, R2, UR9, RZ ;
        /*b1f0*/        ULEA.HI.X UR4, UR4, UR7, UR5, 0x1, UP0 ;
        /*b200*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*b210*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*b220*/        LOP3.LUT R5, R5, 0x60, R4, 0xf8, !PT ;
        /*b230*/        FFMA R4, R3, -R118, UR9 ;
        /*b240*/        FFMA R13, R2, R4, R3 ;
        /*b250*/        IADD R11, R5, UR8 ;
        /*b260*/        @!P0 BRA 0xb2a0 ;
        /*b270*/        MOV R17, 0xb290 ;
        /*b280*/        CALL.REL.NOINC 0xd2f0 ;
        /*b290*/        MOV R13, R9 ;
        /*b2a0*/        BSYNC.RECONVERGENT B0 ;
        /*b2b0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*b2c0*/        MUFU.RCP R2, R119 ;
        /*b2d0*/        BSSY.RECONVERGENT B0, 0xb3d0 ;
        /*b2e0*/        FSETP.GT.AND P3, PT, R119, RZ, PT ;
        /*b2f0*/        FSEL R13, R13, RZ, P2 ;
        /*b300*/        MOV R6, UR5 ;
        /*b310*/        FFMA R3, R2, -R119, 1 ;
        /*b320*/        FCHK P0, R6, R119 ;
        /*b330*/        FFMA R2, R2, R3, R2 ;
        /*b340*/        FFMA R3, R2, UR5, RZ ;
        /*b350*/        FFMA R4, R3, -R119, UR5 ;
        /*b360*/        FFMA R15, R2, R4, R3 ;
        /*b370*/        @!P0 BRA 0xb3c0 ;
        /*b380*/        MOV R118, R119 ;
        /*b390*/        MOV R17, 0xb3b0 ;
        /*b3a0*/        CALL.REL.NOINC 0xd2f0 ;
        /*b3b0*/        MOV R15, R9 ;
        /*b3c0*/        BSYNC.RECONVERGENT B0 ;
        /*b3d0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*b3e0*/        IADD R26, R120.reuse, 0x1 ;
        /*b3f0*/        HADD2.F32 R4, -RZ, R92.reuse.H0_H0 ;
        /*b400*/        IADD R17, R11, 0x8 ;
        /*b410*/        HADD2.F32 R6, -RZ, R92.H1_H1 ;
        /*b420*/        MOV R121, RZ ;
        /*b430*/        MOV R5, RZ ;
        /*b440*/        IADD R32, R120.reuse, 0x8 ;
        /*b450*/        FSEL R15, R15, RZ, P3 ;
        /*b460*/        HADD2.F32 R10, -RZ, R93.H0_H0 ;
        /*b470*/        MOV R8, UR6 ;
        /*b480*/        MOV R9, UR4 ;
        /*b490*/        IADD R34, R120, 0x9 ;
        /*b4a0*/        MOV R18, UR6 ;
        /*b4b0*/        HADD2.F32 R16, -RZ, R88.H1_H1 ;
        /*b4c0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*b4d0*/        HADD2.F32 R30, -RZ, R74.reuse.H0_H0 ;
        /*b4e0*/        BSSY.RECONVERGENT B0, 0xc3b0 ;
        /*b4f0*/        HADD2.F32 R74, -RZ, R74.H1_H1 ;
        /*b500*/        HADD2.F32 R36, -RZ, R75.H0_H0 ;
        /*b510*/        HADD2.F32 R38, -RZ, R72.reuse.H0_H0 ;
        /*b520*/        ISETP.GE.AND P2, PT, R120, R3.reuse, PT ;
        /*b530*/        ISETP.GE.AND P0, PT, R26, R3.reuse, PT ;
        /*b540*/        ISETP.GE.AND P4, PT, R120, R3.reuse, PT ;
        /*b550*/        ISETP.GE.AND P6, PT, R32, R3, PT ;
        /*b560*/        HADD2.F32 R72, -RZ, R72.H1_H1 ;
        /*b570*/        ISETP.LT.AND P2, PT, R11.reuse, R2.reuse, !P2 ;
        /*b580*/        ISETP.GE.OR P5, PT, R11, R2.reuse, P0 ;
        /*b590*/        ISETP.GE.OR P1, PT, R17.reuse, R2.reuse, P4 ;
        /*b5a0*/        ISETP.GE.OR P0, PT, R17, R2, P0 ;
        /*b5b0*/        HADD2.F32 R40, -RZ, R73.H0_H0 ;
        /*b5c0*/        HADD2.F32 R44, -RZ, R73.H1_H1 ;
        /*b5d0*/        HADD2.F32 R42, -RZ, R95.H1_H1 ;
        /*b5e0*/        @P2 FMUL R4, R13.reuse, R4 ;
        /*b5f0*/        @!P5 FMUL R6, R13, R6 ;
        /*b600*/        FMUL R42, R15, R42 ;
        /*b610*/        @P2 F2FP.F16.F32.PACK_AB R7, RZ, R4 ;
        /*b620*/        IMAD R4, R11, R3, RZ ;
        /*b630*/        PRMT R12, R7, 0x7610, R12 ;
        /*b640*/        IADD.64 R20, R4, R120 ;
        /*b650*/        @P2 IADD R19, R120, R4 ;
        /*b660*/        @!P5 F2FP.F16.F32.PACK_AB R5, RZ, R6 ;
        /*b670*/        IMAD R4, R3, 0x8, R4 ;
        /*b680*/        LEA R6, P3, R20.reuse, UR6, 0x1 ;
        /*b690*/        PRMT R14, R5, 0x7610, R14 ;
        /*b6a0*/        @!P1 FMUL R5, R15, R10 ;
        /*b6b0*/        LEA.HI.X R7, R20, UR4, R21, 0x1, P3 ;
        /*b6c0*/        @P2 IMAD.WIDE.U32 R8, R19, 0x2, R8 ;
        /*b6d0*/        ISETP.GE.OR P3, PT, R11, R2.reuse, P6 ;
        /*b6e0*/        MOV R19, UR4 ;
        /*b6f0*/        @!P1 F2FP.F16.F32.PACK_AB R5, RZ, R5 ;
        /*b700*/        HADD2.F32 R10, -RZ, R88.H0_H0 ;
        /*b710*/        @P2 STG.E.U16 desc[UR18][R8.64], R12 ;
        /*b720*/        ISETP.GE.AND P2, PT, R34, R3, PT ;
        /*b730*/        PRMT R20, R5, 0x7610, R20 ;
        /*b740*/        MOV R5, RZ ;
        /*b750*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x2], R14 ;
        /*b760*/        ISETP.GE.OR P5, PT, R11, R2.reuse, P2 ;
        /*b770*/        ISETP.GE.OR P2, PT, R17, R2, P2 ;
        /*b780*/        IADD.64 R28, R120, R4 ;
        /*b790*/        @!P3 FMUL R10, R13, R10 ;
        /*b7a0*/        @!P1 IADD R9, R120, R4 ;
        /*b7b0*/        HADD2.F32 R8, -RZ, R93.H1_H1 ;
        /*b7c0*/        @!P1 IMAD.WIDE.U32 R18, R9, 0x2, R18 ;
        /*b7d0*/        @!P0 FMUL R9, R15, R8 ;
        /*b7e0*/        @!P3 F2FP.F16.F32.PACK_AB R14, RZ, R10 ;
        /*b7f0*/        @!P5 FMUL R16, R13, R16 ;
        /*b800*/        IADD R10, R120, 0x10 ;
        /*b810*/        @!P1 STG.E.U16 desc[UR18][R18.64], R20 ;
        /*b820*/        LEA R8, P1, R28.reuse, UR6, 0x1 ;
        /*b830*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R9 ;
        /*b840*/        LEA.HI.X R9, R28, UR4, R29, 0x1, P1 ;
        /*b850*/        ISETP.GE.OR P1, PT, R17, R2, P6 ;
        /*b860*/        ISETP.GE.AND P6, PT, R10, R3, PT ;
        /*b870*/        @!P5 F2FP.F16.F32.PACK_AB R16, RZ, R16 ;
        /*b880*/        PRMT R19, R12, 0x7610, R19 ;
        /*b890*/        PRMT R18, R14, 0x7610, R18 ;
        /*b8a0*/        HADD2.F32 R14, -RZ, R89.reuse.H0_H0 ;
        /*b8b0*/        IADD R12, R120, 0x11 ;
        /*b8c0*/        @!P0 STG.E.U16 desc[UR18][R8.64+0x2], R19 ;
        /*b8d0*/        PRMT R20, R16, 0x7610, R20 ;
        /*b8e0*/        HADD2.F32 R16, -RZ, R89.H1_H1 ;
        /*b8f0*/        @!P1 FMUL R14, R15, R14 ;
        /*b900*/        @!P3 STG.E.U16 desc[UR18][R6.64+0x10], R18 ;
        /*b910*/        ISETP.GE.OR P3, PT, R11, R2, P6 ;
        /*b920*/        ISETP.GE.AND P0, PT, R12, R3, PT ;
        /*b930*/        @!P2 FMUL R16, R15, R16 ;
        /*b940*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x12], R20 ;
        /*b950*/        @!P1 F2FP.F16.F32.PACK_AB R14, RZ, R14 ;
        /*b960*/        ISETP.GE.OR P5, PT, R11, R2, P0 ;
        /*b970*/        @!P2 F2FP.F16.F32.PACK_AB R16, RZ, R16 ;
        /*b980*/        PRMT R21, R14, 0x7610, R21 ;
        /*b990*/        HADD2.F32 R18, -RZ, R84.reuse.H0_H0 ;
        /*b9a0*/        ISETP.GE.OR P0, PT, R17, R2, P0 ;
        /*b9b0*/        HADD2.F32 R84, -RZ, R84.H1_H1 ;
        /*b9c0*/        @!P1 STG.E.U16 desc[UR18][R8.64+0x10], R21 ;
        /*b9d0*/        PRMT R20, R16, 0x7610, R20 ;
        /*b9e0*/        @!P3 FMUL R18, R13, R18 ;
        /*b9f0*/        ISETP.GE.OR P1, PT, R17, R2, P6 ;
        /*ba00*/        HADD2.F32 R16, -RZ, R85.H0_H0 ;
        /*ba10*/        @!P5 FMUL R14, R13, R84 ;
        /*ba20*/        @!P2 STG.E.U16 desc[UR18][R8.64+0x12], R20 ;
        /*ba30*/        @!P3 F2FP.F16.F32.PACK_AB R18, RZ, R18 ;
        /*ba40*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R14 ;
        /*ba50*/        PRMT R22, R18, 0x7610, R22 ;
        /*ba60*/        IADD R18, R120.reuse, 0x18 ;
        /*ba70*/        IADD R14, R120, 0x19 ;
        /*ba80*/        @!P1 FMUL R16, R15, R16 ;
        /*ba90*/        @!P3 STG.E.U16 desc[UR18][R6.64+0x20], R22 ;
        /*baa0*/        HADD2.F32 R20, -RZ, R85.H1_H1 ;
        /*bab0*/        ISETP.GE.AND P3, PT, R18, R3.reuse, PT ;
        /*bac0*/        ISETP.GE.AND P2, PT, R14, R3, PT ;
        /*bad0*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x22], R19 ;
        /*bae0*/        @!P1 F2FP.F16.F32.PACK_AB R16, RZ, R16 ;
        /*baf0*/        ISETP.GE.OR P6, PT, R11.reuse, R2.reuse, P3 ;
        /*bb00*/        ISETP.GE.OR P5, PT, R11, R2, P2 ;
        /*bb10*/        PRMT R24, R16, 0x7610, R24 ;
        /*bb20*/        @!P0 FMUL R16, R15, R20 ;
        /*bb30*/        ISETP.GE.OR P2, PT, R17.reuse, R2, P2 ;
        /*bb40*/        HADD2.F32 R22, -RZ, R80.reuse.H0_H0 ;
        /*bb50*/        HADD2.F32 R80, -RZ, R80.H1_H1 ;
        /*bb60*/        @!P1 STG.E.U16 desc[UR18][R8.64+0x20], R24 ;
        /*bb70*/        @!P0 F2FP.F16.F32.PACK_AB R19, RZ, R16 ;
        /*bb80*/        ISETP.GE.OR P1, PT, R17, R2, P3 ;
        /*bb90*/        IADD R16, R120, 0x21 ;
        /*bba0*/        @!P6 FMUL R20, R13.reuse, R22 ;
        /*bbb0*/        @!P5 FMUL R22, R13, R80 ;
        /*bbc0*/        PRMT R27, R19, 0x7610, R27 ;
        /*bbd0*/        @!P6 F2FP.F16.F32.PACK_AB R21, RZ, R20 ;
        /*bbe0*/        IADD R20, R120, 0x20 ;
        /*bbf0*/        @!P5 F2FP.F16.F32.PACK_AB R22, RZ, R22 ;
        /*bc00*/        @!P0 STG.E.U16 desc[UR18][R8.64+0x22], R27 ;
        /*bc10*/        PRMT R28, R21, 0x7610, R28 ;
        /*bc20*/        HADD2.F32 R24, -RZ, R81.reuse.H1_H1 ;
        /*bc30*/        ISETP.GE.AND P3, PT, R20, R3.reuse, PT ;
        /*bc40*/        PRMT R29, R22, 0x7610, R29 ;
        /*bc50*/        HADD2.F32 R22, -RZ, R81.H0_H0 ;
        /*bc60*/        @!P6 STG.E.U16 desc[UR18][R6.64+0x30], R28 ;
        /*bc70*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
        /*bc80*/        ISETP.GE.OR P6, PT, R11, R2, P3 ;
        /*bc90*/        @!P2 FMUL R21, R15.reuse, R24 ;
        /*bca0*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x32], R29 ;
        /*bcb0*/        @!P1 FMUL R19, R15, R22 ;
        /*bcc0*/        ISETP.GE.OR P5, PT, R11, R2.reuse, P0 ;
        /*bcd0*/        HADD2.F32 R22, -RZ, R76.reuse.H0_H0 ;
        /*bce0*/        @!P2 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*bcf0*/        HADD2.F32 R76, -RZ, R76.H1_H1 ;
        /*bd00*/        @!P1 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*bd10*/        HADD2.F32 R24, -RZ, R77.H0_H0 ;
        /*bd20*/        IADD R28, R120, 0x28 ;
        /*bd30*/        ISETP.GE.OR P3, PT, R17, R2, P3 ;
        /*bd40*/        PRMT R27, R19, 0x7610, R27 ;
        /*bd50*/        @!P6 FMUL R22, R13, R22 ;
        /*bd60*/        @!P2 STG.E.U16 desc[UR18][R8.64+0x32], R21 ;
        /*bd70*/        ISETP.GE.AND P2, PT, R28, R3, PT ;
        /*bd80*/        ISETP.GE.OR P0, PT, R17, R2, P0 ;
        /*bd90*/        @!P5 FMUL R19, R13, R76 ;
        /*bda0*/        @!P6 F2FP.F16.F32.PACK_AB R22, RZ, R22 ;
        /*bdb0*/        @!P1 STG.E.U16 desc[UR18][R8.64+0x30], R27 ;
        /*bdc0*/        PRMT R29, R22, 0x7610, R29 ;
        /*bdd0*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*bde0*/        IADD R22, R120, 0x29 ;
        /*bdf0*/        @!P6 STG.E.U16 desc[UR18][R6.64+0x40], R29 ;
        /*be00*/        PRMT R31, R19, 0x7610, R31 ;
        /*be10*/        @!P3 FMUL R19, R15, R24 ;
        /*be20*/        ISETP.GE.OR P6, PT, R11, R2, P2 ;
        /*be30*/        ISETP.GE.AND P1, PT, R22, R3, PT ;
        /*be40*/        HADD2.F32 R24, -RZ, R77.H1_H1 ;
        /*be50*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x42], R31 ;
        /*be60*/        @!P3 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*be70*/        ISETP.GE.OR P5, PT, R11, R2, P1 ;
        /*be80*/        @!P0 FMUL R21, R15, R24 ;
        /*be90*/        PRMT R27, R19, 0x7610, R27 ;
        /*bea0*/        ISETP.GE.OR P2, PT, R17.reuse, R2.reuse, P2 ;
        /*beb0*/        ISETP.GE.OR P1, PT, R17, R2, P1 ;
        /*bec0*/        @!P0 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*bed0*/        @!P6 FMUL R24, R13.reuse, R30 ;
        /*bee0*/        IADD R30, R120, 0x30 ;
        /*bef0*/        @!P3 STG.E.U16 desc[UR18][R8.64+0x40], R27 ;
        /*bf00*/        @!P6 F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*bf10*/        @!P5 FMUL R19, R13, R74 ;
        /*bf20*/        @!P0 STG.E.U16 desc[UR18][R8.64+0x42], R21 ;
        /*bf30*/        ISETP.GE.AND P3, PT, R30, R3, PT ;
        /*bf40*/        PRMT R29, R24, 0x7610, R29 ;
        /*bf50*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*bf60*/        IADD R24, R120, 0x31 ;
        /*bf70*/        @!P6 STG.E.U16 desc[UR18][R6.64+0x50], R29 ;
        /*bf80*/        PRMT R31, R19, 0x7610, R31 ;
        /*bf90*/        @!P2 FMUL R19, R15, R36 ;
        /*bfa0*/        ISETP.GE.OR P6, PT, R11, R2, P3 ;
        /*bfb0*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*bfc0*/        HADD2.F32 R36, -RZ, R75.H1_H1 ;
        /*bfd0*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x52], R31 ;
        /*bfe0*/        @!P2 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*bff0*/        ISETP.GE.OR P5, PT, R11, R2, P0 ;
        /*c000*/        @!P1 FMUL R21, R15, R36 ;
        /*c010*/        IADD R36, R120.reuse, 0x39 ;
        /*c020*/        PRMT R29, R19, 0x7610, R29 ;
        /*c030*/        ISETP.GE.OR P3, PT, R17, R2, P3 ;
        /*c040*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*c050*/        @!P6 FMUL R19, R13, R38 ;
        /*c060*/        IADD R38, R120, 0x38 ;
        /*c070*/        @!P2 STG.E.U16 desc[UR18][R8.64+0x50], R29 ;
        /*c080*/        ISETP.GE.AND P2, PT, R36, R3, PT ;
        /*c090*/        ISETP.GE.OR P0, PT, R17, R2, P0 ;
        /*c0a0*/        @!P6 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*c0b0*/        @!P5 FMUL R27, R13, R72 ;
        /*c0c0*/        @!P1 STG.E.U16 desc[UR18][R8.64+0x52], R21 ;
        /*c0d0*/        ISETP.GE.AND P1, PT, R38, R3, PT ;
        /*c0e0*/        @!P5 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*c0f0*/        @!P6 STG.E.U16 desc[UR18][R6.64+0x60], R19 ;
        /*c100*/        ISETP.GE.OR P6, PT, R17, R2.reuse, P1 ;
        /*c110*/        ISETP.GE.OR P1, PT, R11, R2, P1 ;
        /*c120*/        @!P3 FMUL R3, R15, R40 ;
        /*c130*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x62], R27 ;
        /*c140*/        ISETP.GE.OR P5, PT, R17, R2.reuse, P2 ;
        /*c150*/        ISETP.GE.OR P2, PT, R11, R2, P2 ;
        /*c160*/        HADD2.F32 R2, -RZ, R94.H0_H0 ;
        /*c170*/        @!P3 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*c180*/        HADD2.F32 R40, -RZ, R95.H0_H0 ;
        /*c190*/        HADD2.F32 R94, -RZ, R94.H1_H1 ;
        /*c1a0*/        FMUL R17, R13, R2 ;
        /*c1b0*/        @!P0 FMUL R2, R15.reuse, R44 ;
        /*c1c0*/        FMUL R19, R15, R40 ;
        /*c1d0*/        PRMT R21, R3, 0x7610, R21 ;
        /*c1e0*/        MUFU.RCP R40, R25 ;
        /*c1f0*/        FMUL R13, R13, R94 ;
        /*c200*/        @!P0 F2FP.F16.F32.PACK_AB R2, RZ, R2 ;
        /*c210*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R17 ;
        /*c220*/        @!P3 STG.E.U16 desc[UR18][R8.64+0x60], R21 ;
        /*c230*/        @!P6 F2FP.F16.F32.PACK_AB R15, RZ, R19 ;
        /*c240*/        PRMT R19, R2, 0x7610, R19 ;
        /*c250*/        @!P2 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*c260*/        PRMT R27, R3, 0x7610, R27 ;
        /*c270*/        @!P0 STG.E.U16 desc[UR18][R8.64+0x62], R19 ;
        /*c280*/        @!P5 F2FP.F16.F32.PACK_AB R17, RZ, R42 ;
        /*c290*/        MOV R42, UR5 ;
        /*c2a0*/        @!P1 STG.E.U16 desc[UR18][R6.64+0x70], R27 ;
        /*c2b0*/        FFMA R3, R40.reuse, -R25, 1 ;
        /*c2c0*/        FSETP.GT.AND P3, PT, R25, RZ, PT ;
        /*c2d0*/        FCHK P0, R42, R25 ;
        /*c2e0*/        @!P2 STG.E.U16 desc[UR18][R6.64+0x72], R13 ;
        /*c2f0*/        FFMA R2, R40, R3, R40 ;
        /*c300*/        @!P6 STG.E.U16 desc[UR18][R8.64+0x70], R15 ;
        /*c310*/        FFMA R3, R2, UR5, RZ ;
        /*c320*/        @!P5 STG.E.U16 desc[UR18][R8.64+0x72], R17 ;
        /*c330*/        FFMA R40, R3, -R25, UR5 ;
        /*c340*/        FFMA R3, R2, R40, R3 ;
        /*c350*/        @!P0 BRA 0xc3a0 ;
        /*c360*/        MOV R118, R25 ;
        /*c370*/        MOV R17, 0xc390 ;
        /*c380*/        CALL.REL.NOINC 0xd2f0 ;
        /*c390*/        MOV R3, R9 ;
        /*c3a0*/        BSYNC.RECONVERGENT B0 ;
        /*c3b0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*c3c0*/        MUFU.RCP R2, R23 ;
        /*c3d0*/        BSSY.RECONVERGENT B0, 0xc4d0 ;
        /*c3e0*/        FSETP.GT.AND P2, PT, R23, RZ, PT ;
        /*c3f0*/        FSEL R8, R3, RZ, P3 ;
        /*c400*/        MOV R40, UR5 ;
        /*c410*/        FFMA R7, R2, -R23, 1 ;
        /*c420*/        FCHK P0, R40, R23 ;
        /*c430*/        FFMA R2, R2, R7, R2 ;
        /*c440*/        FFMA R7, R2, UR5, RZ ;
        /*c450*/        FFMA R6, R7, -R23, UR5 ;
        /*c460*/        FFMA R13, R2, R6, R7 ;
        /*c470*/        @!P0 BRA 0xc4c0 ;
        /*c480*/        MOV R118, R23 ;
        /*c490*/        MOV R17, 0xc4b0 ;
        /*c4a0*/        CALL.REL.NOINC 0xd2f0 ;
        /*c4b0*/        MOV R13, R9 ;
        /*c4c0*/        BSYNC.RECONVERGENT B0 ;
        /*c4d0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*c4e0*/        IADD R9, R11.reuse, 0x10 ;
        /*c4f0*/        HADD2.F32 R15, -RZ, R90.reuse.H0_H0 ;
        /*c500*/        IADD R11, R11, 0x18 ;
        /*c510*/        MOV R6, UR6 ;
        /*c520*/        MOV R7, UR4 ;
        /*c530*/        HADD2.F32 R19, -RZ, R90.H1_H1 ;
        /*c540*/        MOV R35, UR4 ;
        /*c550*/        HADD2.F32 R21, -RZ, R91.H0_H0 ;
        /*c560*/        MOV R33, RZ ;
        /*c570*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P4 ;
        /*c580*/        ISETP.GE.AND P6, PT, R26, R3.reuse, PT ;
        /*c590*/        IMAD R4, R3, 0x8, R4 ;
        /*c5a0*/        ISETP.GE.AND P3, PT, R120, R3.reuse, PT ;
        /*c5b0*/        ISETP.GE.AND P1, PT, R32, R3.reuse, PT ;
        /*c5c0*/        ISETP.GE.AND P0, PT, R34, R3, PT ;
        /*c5d0*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P6 ;
        /*c5e0*/        IMAD R32, R3, 0x8, R4 ;
        /*c5f0*/        ISETP.GE.OR P3, PT, R11, R2, P3 ;
        /*c600*/        MOV R34, UR6 ;
        /*c610*/        @!P4 IADD R5, R120, R4 ;
        /*c620*/        @!P4 FMUL R0, R8, R15 ;
        /*c630*/        @!P4 IMAD.WIDE.U32 R6, R5, 0x2, R6 ;
        /*c640*/        @!P4 F2FP.F16.F32.PACK_AB R15, RZ, R0 ;
        /*c650*/        MOV R5, RZ ;
        /*c660*/        FSEL R0, R13, RZ, P2 ;
        /*c670*/        @!P5 FMUL R13, R8, R19 ;
        /*c680*/        PRMT R19, R15, 0x7610, R19 ;
        /*c690*/        IADD.64 R26, R120, R4 ;
        /*c6a0*/        ISETP.GE.OR P2, PT, R11, R2, P6 ;
        /*c6b0*/        @!P4 STG.E.U16 desc[UR18][R6.64], R19 ;
        /*c6c0*/        @!P5 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*c6d0*/        @!P3 FMUL R15, R0, R21 ;
        /*c6e0*/        LEA R4, P4, R26, UR6, 0x1 ;
        /*c6f0*/        @!P3 IADD R17, R120, R32.reuse ;
        /*c700*/        PRMT R21, R13, 0x7610, R21 ;
        /*c710*/        HADD2.F32 R13, -RZ, R91.H1_H1 ;
        /*c720*/        LEA.HI.X R5, R26, UR4, R27, 0x1, P4 ;
        /*c730*/        IADD.64 R32, R120, R32 ;
        /*c740*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P1 ;
        /*c750*/        @!P3 F2FP.F16.F32.PACK_AB R15, RZ, R15 ;
        /*c760*/        @!P3 IMAD.WIDE.U32 R26, R17, 0x2, R34 ;
        /*c770*/        @!P5 STG.E.U16 desc[UR18][R4.64+0x2], R21 ;
        /*c780*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P0 ;
        /*c790*/        PRMT R17, R15, 0x7610, R17 ;
        /*c7a0*/        @!P2 FMUL R13, R0, R13 ;
        /*c7b0*/        HADD2.F32 R7, -RZ, R86.reuse.H0_H0 ;
        /*c7c0*/        LEA R6, P6, R32, UR6, 0x1 ;
        /*c7d0*/        HADD2.F32 R15, -RZ, R86.H1_H1 ;
        /*c7e0*/        @!P3 STG.E.U16 desc[UR18][R26.64], R17 ;
        /*c7f0*/        ISETP.GE.AND P3, PT, R10, R3, PT ;
        /*c800*/        @!P2 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*c810*/        @!P4 FMUL R10, R8, R7 ;
        /*c820*/        LEA.HI.X R7, R32, UR4, R33, 0x1, P6 ;
        /*c830*/        ISETP.GE.OR P1, PT, R11, R2.reuse, P1 ;
        /*c840*/        PRMT R19, R13, 0x7610, R19 ;
        /*c850*/        HADD2.F32 R13, -RZ, R87.reuse.H0_H0 ;
        /*c860*/        ISETP.GE.OR P0, PT, R11, R2, P0 ;
        /*c870*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*c880*/        HADD2.F32 R87, -RZ, R87.H1_H1 ;
        /*c890*/        ISETP.GE.AND P6, PT, R12, R3, PT ;
        /*c8a0*/        @!P5 FMUL R12, R8, R15 ;
        /*c8b0*/        @!P2 STG.E.U16 desc[UR18][R6.64+0x2], R19 ;
        /*c8c0*/        PRMT R17, R10, 0x7610, R17 ;
        /*c8d0*/        HADD2.F32 R15, -RZ, R82.H0_H0 ;
        /*c8e0*/        ISETP.GE.OR P2, PT, R9.reuse, R2, P3 ;
        /*c8f0*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*c900*/        @!P1 FMUL R10, R0, R13 ;
        /*c910*/        @!P4 STG.E.U16 desc[UR18][R4.64+0x10], R17 ;
        /*c920*/        ISETP.GE.OR P4, PT, R9, R2, P6 ;
        /*c930*/        PRMT R21, R12, 0x7610, R21 ;
        /*c940*/        @!P0 FMUL R12, R0, R87 ;
        /*c950*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*c960*/        ISETP.GE.OR P3, PT, R11, R2, P3 ;
        /*c970*/        @!P5 STG.E.U16 desc[UR18][R4.64+0x12], R21 ;
        /*c980*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*c990*/        @!P2 FMUL R13, R8, R15 ;
        /*c9a0*/        HADD2.F32 R15, -RZ, R82.H1_H1 ;
        /*c9b0*/        ISETP.GE.AND P5, PT, R18, R3, PT ;
        /*c9c0*/        PRMT R17, R10, 0x7610, R17 ;
        /*c9d0*/        ISETP.GE.OR P6, PT, R11, R2.reuse, P6 ;
        /*c9e0*/        PRMT R18, R12, 0x7610, R18 ;
        /*c9f0*/        @!P4 FMUL R10, R8, R15 ;
        /*ca00*/        @!P2 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*ca10*/        HADD2.F32 R15, -RZ, R83.reuse.H0_H0 ;
        /*ca20*/        @!P1 STG.E.U16 desc[UR18][R6.64+0x10], R17 ;
        /*ca30*/        ISETP.GE.OR P1, PT, R9, R2, P5 ;
        /*ca40*/        PRMT R19, R13, 0x7610, R19 ;
        /*ca50*/        HADD2.F32 R83, -RZ, R83.H1_H1 ;
        /*ca60*/        @!P0 STG.E.U16 desc[UR18][R6.64+0x12], R18 ;
        /*ca70*/        ISETP.GE.AND P0, PT, R14, R3, PT ;
        /*ca80*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ca90*/        @!P3 FMUL R12, R0, R15 ;
        /*caa0*/        @!P2 STG.E.U16 desc[UR18][R4.64+0x20], R19 ;
        /*cab0*/        HADD2.F32 R13, -RZ, R78.H0_H0 ;
        /*cac0*/        PRMT R14, R10, 0x7610, R14 ;
        /*cad0*/        @!P6 FMUL R10, R0, R83 ;
        /*cae0*/        ISETP.GE.OR P2, PT, R9, R2, P0 ;
        /*caf0*/        @!P3 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cb00*/        ISETP.GE.OR P5, PT, R11, R2, P5 ;
        /*cb10*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cb20*/        @!P4 STG.E.U16 desc[UR18][R4.64+0x22], R14 ;
        /*cb30*/        PRMT R15, R12, 0x7610, R15 ;
        /*cb40*/        @!P1 FMUL R12, R8, R13 ;
        /*cb50*/        HADD2.F32 R13, -RZ, R78.H1_H1 ;
        /*cb60*/        PRMT R17, R10, 0x7610, R17 ;
        /*cb70*/        ISETP.GE.AND P4, PT, R20, R3, PT ;
        /*cb80*/        ISETP.GE.OR P0, PT, R11, R2, P0 ;
        /*cb90*/        @!P2 FMUL R10, R8, R13 ;
        /*cba0*/        @!P1 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cbb0*/        HADD2.F32 R13, -RZ, R79.reuse.H0_H0 ;
        /*cbc0*/        @!P6 STG.E.U16 desc[UR18][R6.64+0x22], R17 ;
        /*cbd0*/        ISETP.GE.OR P6, PT, R9.reuse, R2, P4 ;
        /*cbe0*/        PRMT R14, R12, 0x7610, R14 ;
        /*cbf0*/        HADD2.F32 R79, -RZ, R79.H1_H1 ;
        /*cc00*/        @!P3 STG.E.U16 desc[UR18][R6.64+0x20], R15 ;
        /*cc10*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*cc20*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cc30*/        @!P5 FMUL R12, R0, R13 ;
        /*cc40*/        @!P1 STG.E.U16 desc[UR18][R4.64+0x30], R14 ;
        /*cc50*/        HADD2.F32 R13, -RZ, R68.H0_H0 ;
        /*cc60*/        PRMT R16, R10, 0x7610, R16 ;
        /*cc70*/        @!P0 FMUL R10, R0, R79 ;
        /*cc80*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cc90*/        ISETP.GE.OR P1, PT, R9, R2.reuse, P3 ;
        /*cca0*/        ISETP.GE.OR P4, PT, R11, R2, P4 ;
        /*ccb0*/        PRMT R17, R12, 0x7610, R17 ;
        /*ccc0*/        @!P6 FMUL R12, R8, R13 ;
        /*ccd0*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cce0*/        @!P2 STG.E.U16 desc[UR18][R4.64+0x32], R16 ;
        /*ccf0*/        HADD2.F32 R15, -RZ, R68.H1_H1 ;
        /*cd00*/        ISETP.GE.AND P2, PT, R28, R3, PT ;
        /*cd10*/        PRMT R14, R10, 0x7610, R14 ;
        /*cd20*/        HADD2.F32 R13, -RZ, R69.reuse.H0_H0 ;
        /*cd30*/        ISETP.GE.OR P3, PT, R11, R2, P3 ;
        /*cd40*/        @!P6 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cd50*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x30], R17 ;
        /*cd60*/        @!P1 FMUL R10, R8, R15 ;
        /*cd70*/        ISETP.GE.OR P5, PT, R9.reuse, R2, P2 ;
        /*cd80*/        PRMT R15, R12, 0x7610, R15 ;
        /*cd90*/        @!P0 STG.E.U16 desc[UR18][R6.64+0x32], R14 ;
        /*cda0*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*cdb0*/        @!P4 FMUL R12, R0, R13 ;
        /*cdc0*/        HADD2.F32 R69, -RZ, R69.H1_H1 ;
        /*cdd0*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cde0*/        @!P6 STG.E.U16 desc[UR18][R4.64+0x40], R15 ;
        /*cdf0*/        ISETP.GE.OR P6, PT, R9, R2.reuse, P0 ;
        /*ce00*/        ISETP.GE.OR P2, PT, R11.reuse, R2, P2 ;
        /*ce10*/        PRMT R16, R10, 0x7610, R16 ;
        /*ce20*/        HADD2.F32 R13, -RZ, R66.reuse.H0_H0 ;
        /*ce30*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*ce40*/        @!P3 FMUL R10, R0, R69 ;
        /*ce50*/        ISETP.GE.OR P0, PT, R11, R2, P0 ;
        /*ce60*/        @!P1 STG.E.U16 desc[UR18][R4.64+0x42], R16 ;
        /*ce70*/        PRMT R14, R12, 0x7610, R14 ;
        /*ce80*/        @!P5 FMUL R12, R8, R13 ;
        /*ce90*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cea0*/        HADD2.F32 R13, -RZ, R66.H1_H1 ;
        /*ceb0*/        ISETP.GE.AND P1, PT, R30, R3, PT ;
        /*cec0*/        HADD2.F32 R15, -RZ, R67.reuse.H0_H0 ;
        /*ced0*/        PRMT R17, R10, 0x7610, R17 ;
        /*cee0*/        @!P4 STG.E.U16 desc[UR18][R6.64+0x40], R14 ;
        /*cef0*/        @!P6 FMUL R10, R8, R13 ;
        /*cf00*/        ISETP.GE.OR P4, PT, R9, R2, P1 ;
        /*cf10*/        @!P2 FMUL R13, R0, R15 ;
        /*cf20*/        @!P3 STG.E.U16 desc[UR18][R6.64+0x42], R17 ;
        /*cf30*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*cf40*/        HADD2.F32 R67, -RZ, R67.H1_H1 ;
        /*cf50*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*cf60*/        @!P2 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*cf70*/        ISETP.GE.AND P3, PT, R24, R3, PT ;
        /*cf80*/        PRMT R14, R10, 0x7610, R14 ;
        /*cf90*/        @!P0 FMUL R10, R0, R67 ;
        /*cfa0*/        PRMT R16, R13, 0x7610, R16 ;
        /*cfb0*/        HADD2.F32 R13, -RZ, R70.H0_H0 ;
        /*cfc0*/        PRMT R15, R12, 0x7610, R15 ;
        /*cfd0*/        @!P6 STG.E.U16 desc[UR18][R4.64+0x52], R14 ;
        /*cfe0*/        ISETP.GE.OR P6, PT, R9, R2, P3 ;
        /*cff0*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*d000*/        @!P4 FMUL R12, R8, R13 ;
        /*d010*/        @!P5 STG.E.U16 desc[UR18][R4.64+0x50], R15 ;
        /*d020*/        ISETP.GE.AND P5, PT, R38, R3.reuse, PT ;
        /*d030*/        HADD2.F32 R13, -RZ, R96.reuse.H1_H1 ;
        /*d040*/        ISETP.GE.OR P1, PT, R11.reuse, R2, P1 ;
        /*d050*/        @!P2 STG.E.U16 desc[UR18][R6.64+0x50], R16 ;
        /*d060*/        ISETP.GE.AND P2, PT, R36, R3, PT ;
        /*d070*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*d080*/        HADD2.F32 R3, -RZ, R96.H0_H0 ;
        /*d090*/        PRMT R14, R10, 0x7610, R14 ;
        /*d0a0*/        FMUL R13, R8, R13 ;
        /*d0b0*/        ISETP.GE.OR P3, PT, R11, R2, P3 ;
        /*d0c0*/        HADD2.F32 R15, -RZ, R70.H1_H1 ;
        /*d0d0*/        FMUL R10, R8, R3 ;
        /*d0e0*/        @!P0 STG.E.U16 desc[UR18][R6.64+0x52], R14 ;
        /*d0f0*/        ISETP.GE.OR P0, PT, R9, R2.reuse, P2 ;
        /*d100*/        PRMT R16, R12, 0x7610, R16 ;
        /*d110*/        @!P6 FMUL R8, R8, R15 ;
        /*d120*/        HADD2.F32 R3, -RZ, R97.reuse.H0_H0 ;
        /*d130*/        ISETP.GE.OR P2, PT, R11, R2.reuse, P2 ;
        /*d140*/        HADD2.F32 R97, -RZ, R97.H1_H1 ;
        /*d150*/        @!P4 STG.E.U16 desc[UR18][R4.64+0x60], R16 ;
        /*d160*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P5 ;
        /*d170*/        HADD2.F32 R9, -RZ, R71.reuse.H0_H0 ;
        /*d180*/        ISETP.GE.OR P5, PT, R11, R2, P5 ;
        /*d190*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*d1a0*/        HADD2.F32 R71, -RZ, R71.H1_H1 ;
        /*d1b0*/        FMUL R12, R0.reuse, R3 ;
        /*d1c0*/        @!P1 FMUL R3, R0, R9 ;
        /*d1d0*/        PRMT R14, R8, 0x7610, R14 ;
        /*d1e0*/        FMUL R97, R0.reuse, R97 ;
        /*d1f0*/        @!P3 FMUL R8, R0, R71 ;
        /*d200*/        @!P0 F2FP.F16.F32.PACK_AB R2, RZ, R13 ;
        /*d210*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*d220*/        @!P6 STG.E.U16 desc[UR18][R4.64+0x62], R14 ;
        /*d230*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*d240*/        @!P4 F2FP.F16.F32.PACK_AB R0, RZ, R10 ;
        /*d250*/        @!P1 STG.E.U16 desc[UR18][R6.64+0x60], R3 ;
        /*d260*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R12 ;
        /*d270*/        @!P3 STG.E.U16 desc[UR18][R6.64+0x62], R8 ;
        /*d280*/        @!P4 STG.E.U16 desc[UR18][R4.64+0x70], R0 ;
        /*d290*/        @!P0 STG.E.U16 desc[UR18][R4.64+0x72], R2 ;
        /*d2a0*/        @!P5 STG.E.U16 desc[UR18][R6.64+0x70], R9 ;
        /*d2b0*/        @P2 EXIT ;
        /*d2c0*/        F2FP.F16.F32.PACK_AB R0, RZ, R97 ;
        /*d2d0*/        STG.E.U16 desc[UR18][R6.64+0x72], R0 ;
        /*d2e0*/        EXIT ;
        /*d2f0*/        SHF.R.U32.HI R3, RZ, 0x17, R118 ;
        /*d300*/        BSSY.RECONVERGENT B1, 0xd940 ;
        /*d310*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*d320*/        LOP3.LUT R19, R3, 0xff, RZ, 0xc0, !PT ;
        /*d330*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d340*/        MOV R3, R0 ;
        /*d350*/        IADD R9, R19, -0x1 ;
        /*d360*/        IADD R7, R2, -0x1 ;
        /*d370*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*d380*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;
        /*d390*/        @!P0 MOV R6, RZ ;
        /*d3a0*/        @!P0 BRA 0xd520 ;
        /*d3b0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*d3c0*/        FSETP.GTU.FTZ.AND P1, PT, |R118|, +INF , PT ;
        /*d3d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*d3e0*/        @P0 BRA 0xd920 ;
        /*d3f0*/        LOP3.LUT P0, RZ, R118, 0x7fffffff, R3, 0xc8, !PT ;
        /*d400*/        @!P0 BRA 0xd900 ;
        /*d410*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*d420*/        FSETP.NEU.FTZ.AND P0, PT, |R118|, +INF , PT ;
        /*d430*/        FSETP.NEU.FTZ.AND P6, PT, |R0|, +INF , PT ;
        /*d440*/        @!P0 BRA !P1, 0xd900 ;
        /*d450*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d460*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*d470*/        @P1 BRA 0xd8e0 ;
        /*d480*/        LOP3.LUT P0, RZ, R118, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d490*/        PLOP3.LUT P6, PT, P6, P0, PT, 0x2f, 0xf2 ;
        /*d4a0*/        @P6 BRA 0xd8b0 ;
        /*d4b0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*d4c0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*d4d0*/        @P0 MOV R6, RZ ;
        /*d4e0*/        @!P0 MOV R6, 0xffffffc0 ;
        /*d4f0*/        @!P1 FFMA R118, R118, 1.84467440737095516160e+19, RZ ;
        /*d500*/        @!P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*d510*/        @!P1 IADD R6, R6, 0x40 ;
        /*d520*/        LEA R7, R19, 0xc0800000, 0x17 ;
        /*d530*/        BSSY.RECONVERGENT B2, 0xd8a0 ;
        /*d540*/        IADD R40, R2, -0x7f ;
        /*d550*/        IADD R7, -R7, R118 ;
        /*d560*/        IMAD R2, R40, -0x800000, R3 ;
        /*d570*/        MUFU.RCP R9, R7 ;
        /*d580*/        FADD.FTZ R15, -R7, -RZ ;
        /*d590*/        FFMA R42, R9, R15, 1 ;
        /*d5a0*/        FFMA R44, R9, R42, R9 ;
        /*d5b0*/        FFMA R3, R2, R44, RZ ;
        /*d5c0*/        FFMA R42, R15, R3, R2 ;
        /*d5d0*/        FFMA R21, R44, R42, R3 ;
        /*d5e0*/        IADD3 R3, PT, PT, R40, 0x7f, -R19 ;
        /*d5f0*/        FFMA R42, R15, R21, R2 ;
        /*d600*/        IADD R3, R3, R6 ;
        /*d610*/        FFMA R9, R44, R42, R21 ;
        /*d620*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*d630*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d640*/        IADD R15, R2, R3 ;
        /*d650*/        IADD R2, R15, -0x1 ;
        /*d660*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*d670*/        @!P0 BRA 0xd880 ;
        /*d680*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*d690*/        @P0 BRA 0xd850 ;
        /*d6a0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*d6b0*/        @P0 BRA 0xd890 ;
        /*d6c0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*d6d0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*d6e0*/        @!P0 BRA 0xd890 ;
        /*d6f0*/        FFMA.RZ R2, R44.reuse, R42.reuse, R21.reuse ;
        /*d700*/        IADD R7, R15.reuse, 0x20 ;
        /*d710*/        FFMA.RM R3, R44, R42, R21 ;
        /*d720*/        ISETP.NE.AND P5, PT, R15.reuse, RZ, PT ;
        /*d730*/        ISETP.NE.AND P0, PT, R15.reuse, RZ, PT ;
        /*d740*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*d750*/        IADD R15, -R15, RZ ;
        /*d760*/        LOP3.LUT R6, R2, 0x800000, RZ, 0xfc, !PT ;
        /*d770*/        FFMA.RP R2, R44, R42, R21 ;
        /*d780*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*d790*/        FSETP.NEU.FTZ.AND P1, PT, R2, R3, PT ;
        /*d7a0*/        SEL R3, R15, RZ, P0 ;
        /*d7b0*/        ISETP.NE.AND P5, PT, R7, RZ, P5 ;
        /*d7c0*/        SHF.R.U32.HI R3, RZ, R3, R6 ;
        /*d7d0*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*d7e0*/        SHF.R.U32.HI R7, RZ, 0x1, R3 ;
        /*d7f0*/        SEL R2, RZ, 0x1, !P1 ;
        /*d800*/        LOP3.LUT R2, R2, 0x1, R7, 0xf8, !PT ;
        /*d810*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*d820*/        IADD R2, R7, R2 ;
        /*d830*/        LOP3.LUT R9, R2, R9, RZ, 0xfc, !PT ;
        /*d840*/        BRA 0xd890 ;
        /*d850*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*d860*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*d870*/        BRA 0xd890 ;
        /*d880*/        IMAD R9, R3, 0x800000, R9 ;
        /*d890*/        BSYNC.RECONVERGENT B2 ;
        /*d8a0*/        BRA 0xd930 ;
        /*d8b0*/        LOP3.LUT R9, R118, 0x80000000, R3, 0x48, !PT ;
        /*d8c0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*d8d0*/        BRA 0xd930 ;
        /*d8e0*/        LOP3.LUT R9, R118, 0x80000000, R3, 0x48, !PT ;
        /*d8f0*/        BRA 0xd930 ;
        /*d900*/        MUFU.RSQ R9, -QNAN  ;
        /*d910*/        BRA 0xd930 ;
        /*d920*/        FADD.FTZ R9, R0, R118 ;
        /*d930*/        BSYNC.RECONVERGENT B1 ;
        /*d940*/        MOV R2, R17 ;
        /*d950*/        MOV R3, 0x0 ;
        /*d960*/        RET.REL.NODEC R2 0x0 ;
        /*d970*/        BRA 0xd970;
        /*d980*/        NOP;
        /*d990*/        NOP;
        /*d9a0*/        NOP;
        /*d9b0*/        NOP;
        /*d9c0*/        NOP;
        /*d9d0*/        NOP;
        /*d9e0*/        NOP;
        /*d9f0*/        NOP;

		..........

		Function : _Z11fa89_kernelILi2EEvPKhS1_S1_P6__halfiiifffi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R13, c[0x0][0x3a0] ;
        /*0020*/        S2R R7, SR_CTAID.X ;
        /*0030*/        IADD R1, R1, -0x10 ;
        /*0040*/        R2UR UR16, R1 ;
        /*0050*/        IADD R27, R13, 0x7f ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R27 ;
        /*0070*/        LEA.HI R0, R0, R27, RZ, 0x7 ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0090*/        I2F.U32.RP R4, R0 ;
        /*00a0*/        IADD R5, RZ, -R0 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        MUFU.RCP R4, R4 ;
        /*00d0*/        IADD R2, R4, 0xffffffe ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        MOV R2, RZ ;
        /*0100*/        IMAD R5, R5, R3, RZ ;
        /*0110*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R7, RZ ;
        /*0130*/        IADD R5, -R3, RZ ;
        /*0140*/        IMAD R5, R0, R5, R7 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0160*/        @P0 IADD R5, -R0, R5 ;
        /*0170*/        @P0 IADD R3, R3, 0x1 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0190*/        @P1 IADD R3, R3, 0x1 ;
        /*01a0*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*01b0*/        IADD R82, -R3, RZ ;
        /*01c0*/        IMAD R82, R0, R82, R7 ;
        /*01d0*/        IMAD.SHL.U32 R82, R82, 0x80, RZ ;
        /*01e0*/        ISETP.GE.AND P0, PT, R82, R13, PT ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        S2R R5, SR_CgaCtaId ;
        /*0210*/        LDCU UR4, c[0x0][0x3a4] ;
        /*0220*/        MOV R0, 0x400 ;
        /*0230*/        BSSY.RECONVERGENT B0, 0x10b0 ;
        /*0240*/        S2R R7, SR_SWINHI ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        S2R R83, SR_TID.X ;
        /*0270*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0290*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*02a0*/        MOV R25, UR4 ;
        /*02b0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*02c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*02d0*/        IMAD R2, R13, R25, RZ ;
        /*02e0*/        LEA.HI R4, R24, R25, RZ, 0x4 ;
        /*02f0*/        IMAD.WIDE R2, R2, R3, RZ ;
        /*0300*/        LEA R12, R5, R0, 0x18 ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*0320*/        MOV R8, R12 ;
        /*0330*/        MOV R9, R7 ;
        /*0340*/        IMAD.SHL.U32 R7, R4, 0x80, RZ ;
        /*0350*/        SHF.R.U32.HI R6, RZ, 0x2, R83 ;
        /*0360*/        IADD.64 R10, R8.reuse, 0x3000 ;
        /*0370*/        IADD.64 R8, R8, 0x2000 ;
        /*0380*/        ISETP.GE.AND P0, PT, R83.reuse, R7, PT ;
        /*0390*/        LOP3.LUT R0, R83, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*03b0*/        STL.128 [R1], R8 ;
        /*03c0*/        @P0 BRA 0x10a0 ;
        /*03d0*/        LOP3.LUT R8, RZ, R83.reuse, RZ, 0x33, !PT ;
        /*03e0*/        BSSY.RECONVERGENT B1, 0x7a0 ;
        /*03f0*/        MOV R17, R83 ;
        /*0400*/        IADD R8, R7, R8 ;
        /*0410*/        LOP3.LUT R9, R8.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R8, 0x180, PT ;
        /*0430*/        ISETP.NE.AND P1, PT, R9, 0x180, PT ;
        /*0440*/        @!P1 BRA 0x790 ;
        /*0450*/        IABS R20, R4.reuse ;
        /*0460*/        LEA.HI R10, R8, 0x1, RZ, 0x19 ;
        /*0470*/        I2F.RP R13, R20 ;
        /*0480*/        MOV R8, RZ ;
        /*0490*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*04a0*/        MOV R17, R83 ;
        /*04b0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/        MUFU.RCP R13, R13 ;
        /*04d0*/        IADD R9, R13, 0xffffffe ;
        /*04e0*/        LOP3.LUT R13, RZ, R4, RZ, 0x33, !PT ;
        /*04f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0500*/        IADD R11, RZ, -R9 ;
        /*0510*/        IMAD R11, R11, R20, RZ ;
        /*0520*/        IMAD.HI.U32 R14, R9, R11, R8 ;
        /*0530*/        MOV R11, RZ ;
        /*0540*/        IABS R8, R4.reuse ;
        /*0550*/        IABS R9, R17 ;
        /*0560*/        IABS R16, R4 ;
        /*0570*/        IADD R15, RZ, -R8 ;
        /*0580*/        IMAD.HI.U32 R8, R14, R9, RZ ;
        /*0590*/        MOV R25, UR9 ;
        /*05a0*/        IADD R11, R11, 0x1 ;
        /*05b0*/        IMAD R9, R8, R15, R9 ;
        /*05c0*/        ISETP.GT.U32.AND P3, PT, R20, R9, PT ;
        /*05d0*/        @!P3 IADD R9, R9, -R16 ;
        /*05e0*/        @!P3 IADD R8, R8, 0x1 ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R9, R20, PT ;
        /*0600*/        LOP3.LUT R9, R17, R4, RZ, 0x3c, !PT ;
        /*0610*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*0620*/        @P1 IADD R8, R8, 0x1 ;
        /*0630*/        @!P3 IADD R8, -R8, RZ ;
        /*0640*/        SEL R15, R13, R8, !P2 ;
        /*0650*/        IADD R8, -R15.reuse, RZ ;
        /*0660*/        IADD R18, R82, R15 ;
        /*0670*/        IMAD.SHL.U32 R9, R15, 0x10, RZ ;
        /*0680*/        IMAD R8, R4, R8, R17 ;
        /*0690*/        ISETP.GE.AND P1, PT, R18, UR8, PT ;
        /*06a0*/        IADD R17, R17, 0x80 ;
        /*06b0*/        IMAD.SHL.U32 R16, R8, 0x10, RZ ;
        /*06c0*/        IMAD R8, R18, R25, R16 ;
        /*06d0*/        LOP3.LUT R16, R16, 0x30, R9, 0x78, !PT ;
        /*06e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*06f0*/        IMAD R15, R15, 0x40, R16 ;
        /*0700*/        IADD.64 R8, R2, R8 ;
        /*0710*/        IADD R15, R12, R15 ;
        /*0720*/        IADD.64 R8, R8, UR6 ;
        /*0730*/        @!PT LDS RZ, [RZ] ;
        /*0740*/        @!PT LDS RZ, [RZ] ;
        /*0750*/        @!PT LDS RZ, [RZ] ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R15], desc[UR10][R8.64], !P1 ;
        /*0770*/        ISETP.NE.AND P1, PT, R11, R10, PT ;
        /*0780*/        @P1 BRA 0x540 ;
        /*0790*/        BSYNC.RECONVERGENT B1 ;
        /*07a0*/        @!P0 BRA 0x10a0 ;
        /*07b0*/        IABS R26, R4 ;
        /*07c0*/        I2F.RP R10, R26 ;
        /*07d0*/        MUFU.RCP R10, R10 ;
        /*07e0*/        IADD R8, R10, 0xffffffe ;
        /*07f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0800*/        MOV R8, RZ ;
        /*0810*/        IADD R11, RZ, -R9 ;
        /*0820*/        IMAD R11, R11, R26, RZ ;
        /*0830*/        IMAD.HI.U32 R28, R9, R11, R8 ;
        /*0840*/        IABS R18, R4.reuse ;
        /*0850*/        S2UR UR5, SR_CgaCtaId ;
        /*0860*/        IABS R10, R4 ;
        /*0870*/        UMOV UR4, 0x400 ;
        /*0880*/        I2F.RP R12, R18 ;
        /*0890*/        IABS R11, R17 ;
        /*08a0*/        IADD R16, RZ, -R10 ;
        /*08b0*/        IADD R29, R17.reuse, 0x80 ;
        /*08c0*/        IADD R31, R17.reuse, 0x100 ;
        /*08d0*/        IMAD.HI.U32 R10, R28, R11, RZ ;
        /*08e0*/        IADD R33, R17, 0x180 ;
        /*08f0*/        LOP3.LUT R21, RZ, R4, RZ, 0x33, !PT ;
        /*0900*/        IMAD R11, R10, R16, R11 ;
        /*0910*/        MOV R25, UR15 ;
        /*0920*/        IABS R14, R33 ;
        /*0930*/        MUFU.RCP R12, R12 ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R26, R11, PT ;
        /*0950*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0960*/        @!P1 IADD R11, R11, -R18 ;
        /*0970*/        @!P1 IADD R10, R10, 0x1 ;
        /*0980*/        IADD R8, R12, 0xffffffe ;
        /*0990*/        IABS R12, R29 ;
        /*09a0*/        ISETP.GE.U32.AND P2, PT, R11, R26, PT ;
        /*09b0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*09c0*/        MOV R26, R18 ;
        /*09d0*/        MOV R8, RZ ;
        /*09e0*/        @P2 IADD R10, R10, 0x1 ;
        /*09f0*/        IADD R13, RZ, -R9 ;
        /*0a00*/        IMAD R13, R13, R18, RZ ;
        /*0a10*/        IMAD.HI.U32 R28, R9, R13, R8 ;
        /*0a20*/        MOV R9, R12 ;
        /*0a30*/        IABS R12, R31 ;
        /*0a40*/        IMAD.HI.U32 R8, R28, R9, RZ ;
        /*0a50*/        IMAD R9, R8, R16, R9 ;
        /*0a60*/        IMAD.HI.U32 R13, R28, R12, RZ ;
        /*0a70*/        ISETP.GT.U32.AND P6, PT, R26, R9, PT ;
        /*0a80*/        IMAD.HI.U32 R15, R28, R14, RZ ;
        /*0a90*/        IMAD R11, R13, R16.reuse, R12 ;
        /*0aa0*/        IMAD R12, R15, R16, R14 ;
        /*0ab0*/        LOP3.LUT R14, R17, R4, RZ, 0x3c, !PT ;
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R26.reuse, R11, PT ;
        /*0ad0*/        ISETP.GT.U32.AND P1, PT, R26, R12, PT ;
        /*0ae0*/        @!P6 IADD R9, R9, -R18 ;
        /*0af0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*0b00*/        LOP3.LUT R14, R29, R4, RZ, 0x3c, !PT ;
        /*0b10*/        @!P6 IADD R8, R8, 0x1 ;
        /*0b20*/        ISETP.GE.U32.AND P2, PT, R9, R26, PT ;
        /*0b30*/        LOP3.LUT R9, R31, R4, RZ, 0x3c, !PT ;
        /*0b40*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*0b50*/        @!P0 IADD R11, R11, -R18.reuse ;
        /*0b60*/        @!P0 IADD R13, R13, 0x1 ;
        /*0b70*/        @!P1 IADD R12, R12, -R18 ;
        /*0b80*/        @!P1 IADD R15, R15, 0x1 ;
        /*0b90*/        @!P5 IADD R10, -R10, RZ ;
        /*0ba0*/        ISETP.GE.U32.AND P4, PT, R11, R26.reuse, PT ;
        /*0bb0*/        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        /*0bc0*/        ISETP.GE.U32.AND P6, PT, R12, R26, PT ;
        /*0bd0*/        @P2 IADD R8, R8, 0x1 ;
        /*0be0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0bf0*/        LOP3.LUT R11, R33, R4, RZ, 0x3c, !PT ;
        /*0c00*/        SEL R9, R21, R10, !P5 ;
        /*0c10*/        MOV R12, R8 ;
        /*0c20*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0c30*/        IADD R10, -R9, RZ ;
        /*0c40*/        @P4 IADD R13, R13, 0x1 ;
        /*0c50*/        @!P3 IADD R12, -R12, RZ ;
        /*0c60*/        IMAD.SHL.U32 R11, R9, 0x10, RZ ;
        /*0c70*/        @P6 IADD R15, R15, 0x1 ;
        /*0c80*/        IMAD R8, R4, R10, R17 ;
        /*0c90*/        MOV R14, R13 ;
        /*0ca0*/        SEL R13, R21, R12, !P5 ;
        /*0cb0*/        IADD R10, R82, R9 ;
        /*0cc0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0cd0*/        IADD R17, R17, 0x200 ;
        /*0ce0*/        @!P2 IADD R14, -R14, RZ ;
        /*0cf0*/        IADD R23, -R13, RZ ;
        /*0d00*/        @!P0 IADD R15, -R15, RZ ;
        /*0d10*/        LOP3.LUT R12, R8, 0x30, R11, 0x78, !PT ;
        /*0d20*/        IMAD R8, R10.reuse, R25, R8 ;
        /*0d30*/        SEL R19, R21.reuse, R14, !P5 ;
        /*0d40*/        ISETP.GE.AND P1, PT, R10, UR14, PT ;
        /*0d50*/        SEL R21, R21, R15, !P5 ;
        /*0d60*/        IMAD R11, R9, 0x40, R12 ;
        /*0d70*/        IADD R12, R82, R13 ;
        /*0d80*/        IMAD R9, R4, R23, R29 ;
        /*0d90*/        IADD R23, -R19, RZ ;
        /*0da0*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*0db0*/        IADD R29, -R21, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R10, R9, 0x10, RZ ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R12, UR14, PT ;
        /*0de0*/        IMAD R9, R4, R23, R31 ;
        /*0df0*/        IADD R14, R82, R19 ;
        /*0e00*/        IMAD R18, R4, R29, R33 ;
        /*0e10*/        LOP3.LUT R16, R10, 0x30, R15, 0x78, !PT ;
        /*0e20*/        IMAD R10, R12, R25, R10 ;
        /*0e30*/        IMAD.SHL.U32 R15, R19, 0x10, RZ ;
        /*0e40*/        ISETP.GE.AND P2, PT, R14, UR14, PT ;
        /*0e50*/        IMAD.SHL.U32 R12, R9, 0x10, RZ ;
        /*0e60*/        IADD R9, R82, R21 ;
        /*0e70*/        IMAD.SHL.U32 R20, R18, 0x10, RZ ;
        /*0e80*/        IMAD.SHL.U32 R23, R21, 0x10, RZ ;
        /*0e90*/        LOP3.LUT R18, R12, 0x30, R15, 0x78, !PT ;
        /*0ea0*/        IMAD R12, R14, R25.reuse, R12 ;
        /*0eb0*/        ISETP.GE.AND P3, PT, R9.reuse, UR14, PT ;
        /*0ec0*/        IMAD R14, R9, R25, R20 ;
        /*0ed0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0ee0*/        IMAD R18, R19, 0x40, R18 ;
        /*0ef0*/        IADD R19, R11, UR4 ;
        /*0f00*/        IMAD R16, R13, 0x40, R16 ;
        /*0f10*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0f20*/        IADD.64 R8, R2, R8 ;
        /*0f30*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0f40*/        IADD.64 R10, R2, R10 ;
        /*0f50*/        IADD.64 R8, R8, UR12 ;
        /*0f60*/        IADD.64 R12, R2, R12 ;
        /*0f70*/        IADD.64 R10, R10, UR12 ;
        /*0f80*/        IADD.64 R12, R12, UR12 ;
        /*0f90*/        @!PT LDS RZ, [RZ] ;
        /*0fa0*/        @!PT LDS RZ, [RZ] ;
        /*0fb0*/        @!PT LDS RZ, [RZ] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR10][R8.64], !P1 ;
        /*0fd0*/        LOP3.LUT R22, R20, 0x30, R23, 0x78, !PT ;
        /*0fe0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0ff0*/        IADD R23, R18, UR4 ;
        /*1000*/        IMAD R22, R21, 0x40, R22 ;
        /*1010*/        IADD R21, R16, UR4 ;
        /*1020*/        IADD.64 R14, R2, R14 ;
        /*1030*/        IADD R29, R22, UR4 ;
        /*1040*/        IADD.64 R14, R14, UR12 ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R21], desc[UR10][R10.64], !P0 ;
        /*1060*/        ISETP.GE.AND P0, PT, R17, R7, PT ;
        /*1070*/        LDGSTS.E.BYPASS.128 [R23], desc[UR10][R12.64], !P2 ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R29], desc[UR10][R14.64], !P3 ;
        /*1090*/        @!P0 BRA 0x840 ;
        /*10a0*/        BSYNC.RECONVERGENT B0 ;
        /*10b0*/        LDGDEPBAR ;
        /*10c0*/        S2UR UR5, SR_CgaCtaId ;
        /*10d0*/        LOP3.LUT R87, R5, 0x60, R83, 0xf8, !PT ;
        /*10e0*/        IMAD.SHL.U32 R32, R0, 0x4, RZ ;
        /*10f0*/        UMOV UR4, 0x400 ;
        /*1100*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*1110*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*1120*/        IMAD.SHL.U32 R7, R87, 0x10, RZ ;
        /*1130*/        IADD R89, R27, -0x40 ;
        /*1140*/        LDC R33, c[0x0][0x3b8] ;
        /*1150*/        IMAD R8, R87, 0x40, R32 ;
        /*1160*/        LOP3.LUT R26, R6, 0x30, RZ, 0xc0, !PT ;
        /*1170*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1180*/        LOP3.LUT R10, R7.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1190*/        BSSY.RECONVERGENT B0, 0x2e70 ;
        /*11a0*/        IADD R9, R8.reuse, 0x200 ;
        /*11b0*/        IADD R11, R8.reuse, 0x400 ;
        /*11c0*/        LDC R34, c[0x0][0x3a8] ;
        /*11d0*/        IADD R12, R8, 0x600 ;
        /*11e0*/        LOP3.LUT R6, R7, 0x30, RZ, 0xc0, !PT ;
        /*11f0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*1200*/        LOP3.LUT R10, R10, 0x30, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R30, R9, 0x30, R7, 0xf4, !PT ;
        /*1220*/        DEPBAR.LE SB0, 0x0 ;
        /*1230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1240*/        LOP3.LUT R16, R8.reuse, 0x30, R7.reuse, 0xf8, !PT ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        LOP3.LUT R29, R8, 0x30, R7.reuse, 0xf4, !PT ;
        /*1270*/        IADD.64 R42, R2, UR6 ;
        /*1280*/        ISETP.GE.AND P1, PT, R82, R33, PT ;
        /*1290*/        LOP3.LUT R28, R8, 0x20, R6.reuse, 0xf6, !PT ;
        /*12a0*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*12b0*/        LOP3.LUT R31, R11.reuse, 0x20, R6, 0xf6, !PT ;
        /*12c0*/        LOP3.LUT R14, R11, 0x30, R7, 0xf4, !PT ;
        /*12d0*/        LOP3.LUT R15, R12, 0x30, R7, 0xf4, !PT ;
        /*12e0*/        LOP3.LUT R18, R8, R10.reuse, RZ, 0xfc, !PT ;
        /*12f0*/        LOP3.LUT R22, R11, R10.reuse, RZ, 0xfc, !PT ;
        /*1300*/        LOP3.LUT R23, R12, R10.reuse, RZ, 0xfc, !PT ;
        /*1310*/        LOP3.LUT R19, R9.reuse, R10, RZ, 0xfc, !PT ;
        /*1320*/        LOP3.LUT R6, R9, R26, RZ, 0xfc, !PT ;
        /*1330*/        LOP3.LUT R7, R9, 0x20, R26, 0xf6, !PT ;
        /*1340*/        LDS R11, [R30+UR4] ;
        /*1350*/        ISETP.NE.AND P2, PT, R34, RZ, PT ;
        /*1360*/        SHF.R.U32.HI R89, RZ, 0x6, R89 ;
        /*1370*/        LDS R16, [R16+UR4] ;
        /*1380*/        ISETP.GT.AND P0, PT, R33, RZ, PT ;
        /*1390*/        IADD3 R30, PT, PT, R82, 0x1, -R33 ;
        /*13a0*/        LDS R10, [R29+UR4] ;
        /*13b0*/        LDS R8, [R28+UR4] ;
        /*13c0*/        LDS R12, [R31+UR4] ;
        /*13d0*/        SHF.R.U32.HI R29, RZ, 0x6, R30 ;
        /*13e0*/        LDS R14, [R14+UR4] ;
        /*13f0*/        SEL R29, R29, RZ, P1 ;
        /*1400*/        LDS R17, [R6+UR4] ;
        /*1410*/        SEL R90, R29, RZ, P0 ;
        /*1420*/        LDS R20, [R6+UR4+0x200] ;
        /*1430*/        LDS R21, [R6+UR4+0x400] ;
        /*1440*/        LDS R9, [R7+UR4] ;
        /*1450*/        LDS R13, [R7+UR4+0x400] ;
        /*1460*/        IMAD.SHL.U32 R6, R4, 0x40, RZ ;
        /*1470*/        LDS R15, [R15+UR4] ;
        /*1480*/        ISETP.GE.AND P1, PT, R83, R6, PT ;
        /*1490*/        LDS R18, [R18+UR4] ;
        /*14a0*/        IADD R7, R82, 0x7f ;
        /*14b0*/        LDS R19, [R19+UR4] ;
        /*14c0*/        LEA.HI R28, R7, 0x1, RZ, 0x1a ;
        /*14d0*/        LDS R22, [R22+UR4] ;
        /*14e0*/        @P2 VIMNMX.U32 R89, R89, R28, PT ;
        /*14f0*/        LDS R23, [R23+UR4] ;
        /*1500*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*1510*/        LOP3.LUT R28, R26, 0x20, RZ, 0x3c, !PT ;
        /*1520*/        IADD.64 R44, R2, UR4 ;
        /*1530*/        @P1 BRA 0x2e60 ;
        /*1540*/        IMAD.SHL.U32 R7, R90, 0x8, RZ ;
        /*1550*/        LOP3.LUT R34, R7, 0x8, RZ, 0xc0, !PT ;
        /*1560*/        LDL.64 R34, [R34+UR16] ;
        /*1570*/        LOP3.LUT R7, RZ, R83, RZ, 0x33, !PT ;
        /*1580*/        BSSY.RECONVERGENT B1, 0x1960 ;
        /*1590*/        IADD R7, R7, R6 ;
        /*15a0*/        LOP3.LUT R31, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*15b0*/        ISETP.GE.U32.AND P2, PT, R7.reuse, 0x180, PT ;
        /*15c0*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x180, PT ;
        /*15d0*/        LEA.HI R7, R7, 0x1, RZ, 0x19 ;
        /*15e0*/        ISETP.NE.AND P3, PT, R31.reuse, 0x180, PT ;
        /*15f0*/        ISETP.NE.AND P0, PT, R31, 0x180, PT ;
        /*1600*/        MOV R31, R83 ;
        /*1610*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*1620*/        MOV R55, R34 ;
        /*1630*/        @!P3 BRA 0x1950 ;
        /*1640*/        IABS R40, R4.reuse ;
        /*1650*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*1660*/        MOV R36, RZ ;
        /*1670*/        I2F.RP R25, R40 ;
        /*1680*/        LOP3.LUT R46, RZ, R4, RZ, 0x33, !PT ;
        /*1690*/        MUFU.RCP R25, R25 ;
        /*16a0*/        IADD R34, R25, 0xffffffe ;
        /*16b0*/        F2I.FTZ.U32.TRUNC.NTZ R35, R34 ;
        /*16c0*/        MOV R34, RZ ;
        /*16d0*/        IADD R31, RZ, -R35 ;
        /*16e0*/        IMAD R31, R31, R40, RZ ;
        /*16f0*/        IMAD.HI.U32 R39, R35, R31, R34 ;
        /*1700*/        MOV R31, R83 ;
        /*1710*/        IABS R25, R4 ;
        /*1720*/        IABS R34, R31 ;
        /*1730*/        IADD R36, R36, 0x1 ;
        /*1740*/        IADD R33, RZ, -R25 ;
        /*1750*/        IMAD.HI.U32 R25, R39, R34, RZ ;
        /*1760*/        IMAD R33, R25, R33, R34 ;
        /*1770*/        IABS R34, R4 ;
        /*1780*/        ISETP.GT.U32.AND P5, PT, R40, R33, PT ;
        /*1790*/        @!P5 IADD R33, R33, -R34 ;
        /*17a0*/        @!P5 IADD R25, R25, 0x1 ;
        /*17b0*/        ISETP.GE.U32.AND P4, PT, R33, R40, PT ;
        /*17c0*/        LOP3.LUT R33, R31, R4, RZ, 0x3c, !PT ;
        /*17d0*/        ISETP.GE.AND P5, PT, R33, RZ, PT ;
        /*17e0*/        @P4 IADD R25, R25, 0x1 ;
        /*17f0*/        @!P5 IADD R25, -R25, RZ ;
        /*1800*/        SEL R33, R46, R25, !P3 ;
        /*1810*/        MOV R25, UR9 ;
        /*1820*/        IADD R34, -R33.reuse, RZ ;
        /*1830*/        IMAD R35, R90, 0x40, R33 ;
        /*1840*/        IMAD.SHL.U32 R37, R33, 0x10, RZ ;
        /*1850*/        IMAD R34, R4, R34, R31 ;
        /*1860*/        ISETP.GE.AND P4, PT, R35, UR8, PT ;
        /*1870*/        IADD R31, R31, 0x80 ;
        /*1880*/        IMAD.SHL.U32 R38, R34, 0x10, RZ ;
        /*1890*/        IMAD R34, R35, R25, R38 ;
        /*18a0*/        LOP3.LUT R38, R38, 0x30, R37, 0x78, !PT ;
        /*18b0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*18c0*/        IMAD R38, R33, 0x40, R38 ;
        /*18d0*/        IADD.64 R34, R44, R34 ;
        /*18e0*/        IADD R33, R38, R55 ;
        /*18f0*/        @!PT LDS RZ, [RZ] ;
        /*1900*/        @!PT LDS RZ, [RZ] ;
        /*1910*/        @!PT LDS RZ, [RZ] ;
        /*1920*/        LDGSTS.E.BYPASS.128 [R33], desc[UR10][R34.64], !P4 ;
        /*1930*/        ISETP.NE.AND P4, PT, R36, R7, PT ;
        /*1940*/        @P4 BRA 0x1710 ;
        /*1950*/        BSYNC.RECONVERGENT B1 ;
        /*1960*/        BSSY.RECONVERGENT B1, 0x2220 ;
        /*1970*/        @!P2 BRA 0x2210 ;
        /*1980*/        IABS R52, R4 ;
        /*1990*/        I2F.RP R25, R52 ;
        /*19a0*/        MUFU.RCP R25, R25 ;
        /*19b0*/        IADD R34, R25, 0xffffffe ;
        /*19c0*/        F2I.FTZ.U32.TRUNC.NTZ R35, R34 ;
        /*19d0*/        MOV R34, RZ ;
        /*19e0*/        IADD R33, RZ, -R35 ;
        /*19f0*/        IMAD R33, R33, R52, RZ ;
        /*1a00*/        IMAD.HI.U32 R54, R35, R33, R34 ;
        /*1a10*/        IABS R46, R4.reuse ;
        /*1a20*/        IABS R25, R4 ;
        /*1a30*/        I2F.RP R36, R46 ;
        /*1a40*/        IABS R34, R31 ;
        /*1a50*/        IADD R40, RZ, -R25 ;
        /*1a60*/        IADD R41, R31.reuse, 0x80 ;
        /*1a70*/        IADD R57, R31.reuse, 0x100 ;
        /*1a80*/        IMAD.HI.U32 R25, R54, R34, RZ ;
        /*1a90*/        IADD R59, R31, 0x180 ;
        /*1aa0*/        LOP3.LUT R49, RZ, R4, RZ, 0x33, !PT ;
        /*1ab0*/        IMAD R33, R25, R40, R34 ;
        /*1ac0*/        MOV R34, RZ ;
        /*1ad0*/        IABS R39, R57 ;
        /*1ae0*/        IABS R38, R59 ;
        /*1af0*/        MUFU.RCP R36, R36 ;
        /*1b00*/        ISETP.GT.U32.AND P3, PT, R52, R33, PT ;
        /*1b10*/        @!P3 IADD R33, R33, -R46 ;
        /*1b20*/        @!P3 IADD R25, R25, 0x1 ;
        /*1b30*/        IADD R35, R36, 0xffffffe ;
        /*1b40*/        IABS R36, R41 ;
        /*1b50*/        ISETP.GE.U32.AND P4, PT, R33, R52, PT ;
        /*1b60*/        MOV R52, R46 ;
        /*1b70*/        F2I.FTZ.U32.TRUNC.NTZ R35, R35 ;
        /*1b80*/        @P4 IADD R25, R25, 0x1 ;
        /*1b90*/        IADD R37, RZ, -R35 ;
        /*1ba0*/        IMAD R37, R37, R46, RZ ;
        /*1bb0*/        IMAD.HI.U32 R54, R35, R37, R34 ;
        /*1bc0*/        MOV R35, R36 ;
        /*1bd0*/        IMAD.HI.U32 R34, R54, R35, RZ ;
        /*1be0*/        IMAD R33, R34, R40, R35 ;
        /*1bf0*/        IMAD.HI.U32 R36, R54, R39, RZ ;
        /*1c00*/        ISETP.GT.U32.AND P6, PT, R52, R33, PT ;
        /*1c10*/        IMAD R35, R36, R40, R39 ;
        /*1c20*/        LOP3.LUT R39, R31, R4, RZ, 0x3c, !PT ;
        /*1c30*/        IMAD.HI.U32 R37, R54, R38, RZ ;
        /*1c40*/        ISETP.GT.U32.AND P2, PT, R52, R35, PT ;
        /*1c50*/        IMAD R38, R37, R40, R38 ;
        /*1c60*/        ISETP.GE.AND P5, PT, R39, RZ, PT ;
        /*1c70*/        ISETP.GT.U32.AND P3, PT, R52, R38, PT ;
        /*1c80*/        @!P6 IADD R33, R33, -R46 ;
        /*1c90*/        @!P6 IADD R34, R34, 0x1 ;
        /*1ca0*/        ISETP.GE.U32.AND P4, PT, R33, R52, PT ;
        /*1cb0*/        @!P2 IADD R35, R35, -R46 ;
        /*1cc0*/        LOP3.LUT R33, R41, R4, RZ, 0x3c, !PT ;
        /*1cd0*/        @!P5 IADD R25, -R25, RZ ;
        /*1ce0*/        @!P2 IADD R36, R36, 0x1 ;
        /*1cf0*/        ISETP.GE.U32.AND P5, PT, R35, R52, PT ;
        /*1d00*/        @!P3 IADD R38, R38, -R46 ;
        /*1d10*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*1d20*/        LOP3.LUT R35, R57, R4, RZ, 0x3c, !PT ;
        /*1d30*/        @!P3 IADD R37, R37, 0x1 ;
        /*1d40*/        ISETP.GE.U32.AND P6, PT, R38, R52, PT ;
        /*1d50*/        @P4 IADD R34, R34, 0x1 ;
        /*1d60*/        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        /*1d70*/        LOP3.LUT R38, R59, R4, RZ, 0x3c, !PT ;
        /*1d80*/        SEL R33, R49, R25, !P4 ;
        /*1d90*/        @P5 IADD R36, R36, 0x1 ;
        /*1da0*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*1db0*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*1dc0*/        MOV R35, R34 ;
        /*1dd0*/        IADD R38, -R33, RZ ;
        /*1de0*/        @P6 IADD R37, R37, 0x1 ;
        /*1df0*/        MOV R25, UR13 ;
        /*1e00*/        @!P2 IADD R35, -R35, RZ ;
        /*1e10*/        IMAD R34, R4, R38, R31 ;
        /*1e20*/        MOV R38, R36 ;
        /*1e30*/        MOV R40, R37 ;
        /*1e40*/        IMAD.SHL.U32 R37, R33, 0x10, RZ ;
        /*1e50*/        SEL R39, R49, R35, !P4 ;
        /*1e60*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*1e70*/        @!P5 IADD R38, -R38, RZ ;
        /*1e80*/        @!P3 IADD R40, -R40, RZ ;
        /*1e90*/        IMAD R35, R90, 0x40, R33 ;
        /*1ea0*/        IADD R31, R31, 0x200 ;
        /*1eb0*/        LOP3.LUT R36, R34, 0x30, R37, 0x78, !PT ;
        /*1ec0*/        IADD R37, -R39, RZ ;
        /*1ed0*/        SEL R47, R49.reuse, R38, !P4 ;
        /*1ee0*/        SEL R49, R49, R40, !P4 ;
        /*1ef0*/        ISETP.GE.AND P2, PT, R35.reuse, UR12, PT ;
        /*1f00*/        IMAD R34, R35, R25, R34 ;
        /*1f10*/        IMAD R35, R4, R37, R41 ;
        /*1f20*/        IADD R51, -R47, RZ ;
        /*1f30*/        IADD R53, -R49, RZ ;
        /*1f40*/        IMAD R33, R33, 0x40, R36 ;
        /*1f50*/        IMAD.SHL.U32 R41, R39, 0x10, RZ ;
        /*1f60*/        IMAD.SHL.U32 R36, R35, 0x10, RZ ;
        /*1f70*/        IADD R33, R33, R55 ;
        /*1f80*/        IMAD R37, R90, 0x40, R39 ;
        /*1f90*/        IMAD R35, R4, R51, R57 ;
        /*1fa0*/        LOP3.LUT R46, R36, 0x30, R41, 0x78, !PT ;
        /*1fb0*/        IMAD R40, R4, R53, R59 ;
        /*1fc0*/        ISETP.GE.AND P3, PT, R37, UR12, PT ;
        /*1fd0*/        IMAD.SHL.U32 R41, R47, 0x10, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R38, R35, 0x10, RZ ;
        /*1ff0*/        IMAD R36, R37, R25.reuse, R36 ;
        /*2000*/        IMAD.SHL.U32 R51, R49, 0x10, RZ ;
        /*2010*/        LOP3.LUT R48, R38, 0x30, R41, 0x78, !PT ;
        /*2020*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*2030*/        IMAD R37, R90.reuse, 0x40, R47 ;
        /*2040*/        IMAD R35, R90, 0x40, R49 ;
        /*2050*/        LOP3.LUT R50, R40, 0x30, R51, 0x78, !PT ;
        /*2060*/        IMAD R38, R37.reuse, R25.reuse, R38 ;
        /*2070*/        ISETP.GE.AND P4, PT, R37, UR12, PT ;
        /*2080*/        IMAD R40, R35.reuse, R25, R40 ;
        /*2090*/        ISETP.GE.AND P5, PT, R35, UR12, PT ;
        /*20a0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*20b0*/        IMAD R46, R39, 0x40, R46 ;
        /*20c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*20d0*/        IMAD R48, R47, 0x40, R48 ;
        /*20e0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*20f0*/        IMAD R50, R49, 0x40, R50 ;
        /*2100*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*2110*/        IADD.64 R34, R44, R34 ;
        /*2120*/        IADD.64 R36, R44, R36 ;
        /*2130*/        IADD R47, R46, R55 ;
        /*2140*/        IADD.64 R38, R44, R38 ;
        /*2150*/        IADD R49, R48, R55 ;
        /*2160*/        IADD.64 R40, R44, R40 ;
        /*2170*/        IADD R51, R50, R55 ;
        /*2180*/        @!PT LDS RZ, [RZ] ;
        /*2190*/        @!PT LDS RZ, [RZ] ;
        /*21a0*/        @!PT LDS RZ, [RZ] ;
        /*21b0*/        LDGSTS.E.BYPASS.128 [R33], desc[UR10][R34.64], !P2 ;
        /*21c0*/        ISETP.GE.AND P2, PT, R31, R6, PT ;
        /*21d0*/        LDGSTS.E.BYPASS.128 [R47], desc[UR10][R36.64], !P3 ;
        /*21e0*/        LDGSTS.E.BYPASS.128 [R49], desc[UR10][R38.64], !P4 ;
        /*21f0*/        LDGSTS.E.BYPASS.128 [R51], desc[UR10][R40.64], !P5 ;
        /*2200*/        @!P2 BRA 0x1a10 ;
        /*2210*/        BSYNC.RECONVERGENT B1 ;
        /*2220*/        BSSY.RECONVERGENT B1, 0x25a0 ;
        /*2230*/        MOV R31, R83 ;
        /*2240*/        @!P0 BRA 0x2590 ;
        /*2250*/        IABS R40, R4.reuse ;
        /*2260*/        S2R R36, SR_CgaCtaId ;
        /*2270*/        MOV R33, 0x400 ;
        /*2280*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*2290*/        I2F.RP R25, R40 ;
        /*22a0*/        LOP3.LUT R46, RZ, R4, RZ, 0x33, !PT ;
        /*22b0*/        MUFU.RCP R25, R25 ;
        /*22c0*/        LEA R41, R36, R33, 0x18 ;
        /*22d0*/        MOV R36, RZ ;
        /*22e0*/        IADD R34, R25, 0xffffffe ;
        /*22f0*/        F2I.FTZ.U32.TRUNC.NTZ R35, R34 ;
        /*2300*/        MOV R34, RZ ;
        /*2310*/        IADD R31, RZ, -R35 ;
        /*2320*/        IMAD R31, R31, R40, RZ ;
        /*2330*/        IMAD.HI.U32 R39, R35, R31, R34 ;
        /*2340*/        MOV R31, R83 ;
        /*2350*/        IABS R25, R4 ;
        /*2360*/        IABS R34, R31 ;
        /*2370*/        IADD R36, R36, 0x1 ;
        /*2380*/        IADD R33, RZ, -R25 ;
        /*2390*/        IMAD.HI.U32 R25, R39, R34, RZ ;
        /*23a0*/        IMAD R33, R25, R33, R34 ;
        /*23b0*/        IABS R34, R4 ;
        /*23c0*/        ISETP.GT.U32.AND P2, PT, R40, R33, PT ;
        /*23d0*/        @!P2 IADD R33, R33, -R34 ;
        /*23e0*/        @!P2 IADD R25, R25, 0x1 ;
        /*23f0*/        ISETP.GE.U32.AND P0, PT, R33, R40, PT ;
        /*2400*/        LOP3.LUT R33, R31, R4, RZ, 0x3c, !PT ;
        /*2410*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*2420*/        @P0 IADD R25, R25, 0x1 ;
        /*2430*/        @!P2 IADD R25, -R25, RZ ;
        /*2440*/        SEL R33, R46, R25, !P3 ;
        /*2450*/        MOV R25, UR15 ;
        /*2460*/        IADD R34, -R33.reuse, RZ ;
        /*2470*/        IMAD R35, R90, 0x40, R33 ;
        /*2480*/        IMAD.SHL.U32 R37, R33, 0x10, RZ ;
        /*2490*/        IMAD R34, R4, R34, R31 ;
        /*24a0*/        ISETP.GE.AND P0, PT, R35, UR14, PT ;
        /*24b0*/        IADD R31, R31, 0x80 ;
        /*24c0*/        IMAD.SHL.U32 R38, R34, 0x10, RZ ;
        /*24d0*/        IMAD R34, R35, R25, R38 ;
        /*24e0*/        LOP3.LUT R38, R38, 0x30, R37, 0x78, !PT ;
        /*24f0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*2500*/        IMAD R38, R33, 0x40, R38 ;
        /*2510*/        IADD.64 R34, R42, R34 ;
        /*2520*/        IADD R33, R41, R38 ;
        /*2530*/        @!PT LDS RZ, [RZ] ;
        /*2540*/        @!PT LDS RZ, [RZ] ;
        /*2550*/        @!PT LDS RZ, [RZ] ;
        /*2560*/        LDGSTS.E.BYPASS.128 [R33+0x4000], desc[UR10][R34.64], !P0 ;
        /*2570*/        ISETP.NE.AND P0, PT, R36, R7, PT ;
        /*2580*/        @P0 BRA 0x2350 ;
        /*2590*/        BSYNC.RECONVERGENT B1 ;
        /*25a0*/        @!P1 BRA 0x2e60 ;
        /*25b0*/        IABS R52, R4 ;
        /*25c0*/        I2F.RP R7, R52 ;
        /*25d0*/        MUFU.RCP R7, R7 ;
        /*25e0*/        IADD R34, R7, 0xffffffe ;
        /*25f0*/        F2I.FTZ.U32.TRUNC.NTZ R35, R34 ;
        /*2600*/        MOV R34, RZ ;
        /*2610*/        IADD R25, RZ, -R35 ;
        /*2620*/        IMAD R25, R25, R52, RZ ;
        /*2630*/        IMAD.HI.U32 R54, R35, R25, R34 ;
        /*2640*/        IABS R40, R4.reuse ;
        /*2650*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*2660*/        IABS R7, R4 ;
        /*2670*/        S2UR UR5, SR_CgaCtaId ;
        /*2680*/        I2F.RP R33, R40 ;
        /*2690*/        IABS R34, R31 ;
        /*26a0*/        UMOV UR4, 0x400 ;
        /*26b0*/        IADD R39, RZ, -R7 ;
        /*26c0*/        IADD R53, R31.reuse, 0x100 ;
        /*26d0*/        IADD R51, R31.reuse, 0x80 ;
        /*26e0*/        IMAD.HI.U32 R7, R54, R34, RZ ;
        /*26f0*/        IADD R55, R31, 0x180 ;
        /*2700*/        LOP3.LUT R49, RZ, R4, RZ, 0x33, !PT ;
        /*2710*/        IMAD R25, R7, R39, R34 ;
        /*2720*/        MOV R34, RZ ;
        /*2730*/        IABS R36, R53 ;
        /*2740*/        IABS R38, R51 ;
        /*2750*/        MUFU.RCP R33, R33 ;
        /*2760*/        ISETP.GT.U32.AND P2, PT, R52, R25, PT ;
        /*2770*/        IABS R37, R55 ;
        /*2780*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2790*/        @!P2 IADD R25, R25, -R40 ;
        /*27a0*/        @!P2 IADD R7, R7, 0x1 ;
        /*27b0*/        IADD R35, R33, 0xffffffe ;
        /*27c0*/        ISETP.GE.U32.AND P0, PT, R25, R52, PT ;
        /*27d0*/        MOV R52, R40 ;
        /*27e0*/        F2I.FTZ.U32.TRUNC.NTZ R35, R35 ;
        /*27f0*/        @P0 IADD R7, R7, 0x1 ;
        /*2800*/        IADD R33, RZ, -R35 ;
        /*2810*/        IMAD R33, R33, R40, RZ ;
        /*2820*/        IMAD.HI.U32 R54, R35, R33, R34 ;
        /*2830*/        MOV R35, R36 ;
        /*2840*/        IMAD.HI.U32 R25, R54, R38, RZ ;
        /*2850*/        IMAD.HI.U32 R34, R54, R35, RZ ;
        /*2860*/        IMAD R33, R25, R39.reuse, R38 ;
        /*2870*/        LOP3.LUT R38, R31, R4, RZ, 0x3c, !PT ;
        /*2880*/        IMAD R35, R34, R39, R35 ;
        /*2890*/        IMAD.HI.U32 R36, R54, R37, RZ ;
        /*28a0*/        ISETP.GT.U32.AND P6, PT, R52, R33, PT ;
        /*28b0*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*28c0*/        ISETP.GT.U32.AND P5, PT, R52, R35, PT ;
        /*28d0*/        IMAD R37, R36, R39, R37 ;
        /*28e0*/        ISETP.GT.U32.AND P1, PT, R52, R37, PT ;
        /*28f0*/        @!P6 IADD R33, R33, -R40.reuse ;
        /*2900*/        @!P6 IADD R25, R25, 0x1 ;
        /*2910*/        @!P5 IADD R35, R35, -R40 ;
        /*2920*/        @!P2 IADD R7, -R7, RZ ;
        /*2930*/        @!P5 IADD R34, R34, 0x1 ;
        /*2940*/        ISETP.GE.U32.AND P4, PT, R33, R52, PT ;
        /*2950*/        LOP3.LUT R33, R51, R4, RZ, 0x3c, !PT ;
        /*2960*/        @!P1 IADD R37, R37, -R40 ;
        /*2970*/        ISETP.GE.U32.AND P0, PT, R35, R52, PT ;
        /*2980*/        LOP3.LUT R35, R53, R4, RZ, 0x3c, !PT ;
        /*2990*/        @!P1 IADD R36, R36, 0x1 ;
        /*29a0*/        ISETP.GE.U32.AND P3, PT, R37, R52, PT ;
        /*29b0*/        LOP3.LUT R37, R55, R4, RZ, 0x3c, !PT ;
        /*29c0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*29d0*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*29e0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*29f0*/        @P4 IADD R25, R25, 0x1 ;
        /*2a00*/        ISETP.GE.AND P5, PT, R37, RZ, PT ;
        /*2a10*/        @P0 IADD R34, R34, 0x1 ;
        /*2a20*/        SEL R7, R49, R7, !P1 ;
        /*2a30*/        MOV R33, R25 ;
        /*2a40*/        @P3 IADD R36, R36, 0x1 ;
        /*2a50*/        IADD R25, -R7, RZ ;
        /*2a60*/        @!P2 IADD R33, -R33, RZ ;
        /*2a70*/        @!P6 IADD R34, -R34, RZ ;
        /*2a80*/        IMAD R35, R90, 0x40, R7 ;
        /*2a90*/        IMAD R25, R4, R25, R31 ;
        /*2aa0*/        @!P5 IADD R36, -R36, RZ ;
        /*2ab0*/        SEL R37, R49.reuse, R33, !P1 ;
        /*2ac0*/        SEL R41, R49, R34, !P1 ;
        /*2ad0*/        IMAD.SHL.U32 R33, R7, 0x10, RZ ;
        /*2ae0*/        ISETP.GE.AND P0, PT, R35, UR6, PT ;
        /*2af0*/        IMAD.SHL.U32 R34, R25, 0x10, RZ ;
        /*2b00*/        SEL R49, R49, R36, !P1 ;
        /*2b10*/        IADD R39, -R41, RZ ;
        /*2b20*/        MOV R25, UR7 ;
        /*2b30*/        IADD R31, R31, 0x200 ;
        /*2b40*/        LOP3.LUT R36, R34, 0x30, R33, 0x78, !PT ;
        /*2b50*/        IADD R33, -R37, RZ ;
        /*2b60*/        IADD R47, -R49, RZ ;
        /*2b70*/        IMAD R38, R4, R39, R53 ;
        /*2b80*/        IMAD R7, R7, 0x40, R36 ;
        /*2b90*/        IMAD R33, R4.reuse, R33, R51 ;
        /*2ba0*/        IMAD R40, R4, R47, R55 ;
        /*2bb0*/        IADD R7, R7, UR4 ;
        /*2bc0*/        IMAD.SHL.U32 R47, R41, 0x10, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R36, R33, 0x10, RZ ;
        /*2be0*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*2bf0*/        IMAD R33, R90, 0x40, R41 ;
        /*2c00*/        IMAD R34, R35, R25.reuse, R34 ;
        /*2c10*/        LOP3.LUT R48, R38, 0x30, R47, 0x78, !PT ;
        /*2c20*/        IMAD.SHL.U32 R39, R37, 0x10, RZ ;
        /*2c30*/        ISETP.GE.AND P2, PT, R33.reuse, UR6, PT ;
        /*2c40*/        IMAD R35, R90, 0x40, R37 ;
        /*2c50*/        IMAD R38, R33, R25.reuse, R38 ;
        /*2c60*/        LOP3.LUT R46, R36, 0x30, R39, 0x78, !PT ;
        /*2c70*/        IMAD.SHL.U32 R33, R49, 0x10, RZ ;
        /*2c80*/        ISETP.GE.AND P1, PT, R35.reuse, UR6, PT ;
        /*2c90*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*2ca0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*2cb0*/        IMAD R36, R35, R25, R36 ;
        /*2cc0*/        IMAD R35, R90, 0x40, R49 ;
        /*2cd0*/        LOP3.LUT R50, R40, 0x30, R33, 0x78, !PT ;
        /*2ce0*/        IMAD R46, R37, 0x40, R46 ;
        /*2cf0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*2d00*/        IMAD R40, R35.reuse, R25, R40 ;
        /*2d10*/        ISETP.GE.AND P3, PT, R35, UR6, PT ;
        /*2d20*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*2d30*/        IMAD R48, R41, 0x40, R48 ;
        /*2d40*/        IADD.64 R36, R42, R36 ;
        /*2d50*/        IMAD R50, R49, 0x40, R50 ;
        /*2d60*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*2d70*/        IADD.64 R34, R42, R34 ;
        /*2d80*/        IADD R33, R46, UR4 ;
        /*2d90*/        IADD.64 R38, R42, R38 ;
        /*2da0*/        IADD R47, R48, UR4 ;
        /*2db0*/        IADD.64 R40, R42, R40 ;
        /*2dc0*/        IADD R49, R50, UR4 ;
        /*2dd0*/        @!PT LDS RZ, [RZ] ;
        /*2de0*/        @!PT LDS RZ, [RZ] ;
        /*2df0*/        @!PT LDS RZ, [RZ] ;
        /*2e00*/        LDGSTS.E.BYPASS.128 [R7+0x4000], desc[UR10][R34.64], !P0 ;
        /*2e10*/        ISETP.GE.AND P0, PT, R31, R6, PT ;
        /*2e20*/        LDGSTS.E.BYPASS.128 [R33+0x4000], desc[UR10][R36.64], !P1 ;
        /*2e30*/        LDGSTS.E.BYPASS.128 [R47+0x4000], desc[UR10][R38.64], !P2 ;
        /*2e40*/        LDGSTS.E.BYPASS.128 [R49+0x4000], desc[UR10][R40.64], !P3 ;
        /*2e50*/        @!P0 BRA 0x2640 ;
        /*2e60*/        BSYNC.RECONVERGENT B0 ;
        /*2e70*/        ISETP.GE.U32.AND P0, PT, R90, R89, PT ;
        /*2e80*/        LDGDEPBAR ;
        /*2e90*/        MOV R88, RZ ;
        /*2ea0*/        MOV R86, RZ ;
        /*2eb0*/        CS2R R84, SRZ ;
        /*2ec0*/        CS2R R52, SRZ ;
        /*2ed0*/        CS2R R54, SRZ ;
        /*2ee0*/        CS2R R56, SRZ ;
        /*2ef0*/        CS2R R60, SRZ ;
        /*2f00*/        CS2R R66, SRZ ;
        /*2f10*/        CS2R R68, SRZ ;
        /*2f20*/        CS2R R74, SRZ ;
        /*2f30*/        CS2R R72, SRZ ;
        /*2f40*/        CS2R R70, SRZ ;
        /*2f50*/        CS2R R64, SRZ ;
        /*2f60*/        CS2R R62, SRZ ;
        /*2f70*/        CS2R R50, SRZ ;
        /*2f80*/        CS2R R48, SRZ ;
        /*2f90*/        CS2R R6, SRZ ;
        /*2fa0*/        CS2R R58, SRZ ;
        /*2fb0*/        CS2R R40, SRZ ;
        /*2fc0*/        @P0 BRA 0xaea0 ;
        /*2fd0*/        S2UR UR6, SR_CgaCtaId ;
        /*2fe0*/        UMOV UR5, 0x400 ;
        /*2ff0*/        LDCU UR4, c[0x0][0x3ac] ;
        /*3000*/        IMAD R113, R5.reuse, 0x44, R32.reuse ;
        /*3010*/        LEA.HI R123, R24, R25, RZ, 0x2 ;
        /*3020*/        IMAD R32, R5.reuse, 0x40, R32 ;
        /*3030*/        LDCU UR9, c[0x0][0x3b8] ;
        /*3040*/        LOP3.LUT R46, R26.reuse, 0x30, RZ, 0x3c, !PT ;
        /*3050*/        S2UR UR8, SR_SWINHI ;
        /*3060*/        LOP3.LUT R24, R26, 0x10, RZ, 0x3c, !PT ;
        /*3070*/        IMAD R5, R5, -0x4, R113 ;
        /*3080*/        MOV R27, RZ ;
        /*3090*/        MOV R33, RZ ;
        /*30a0*/        IADD R91, R82, R87 ;
        /*30b0*/        MOV R25, RZ ;
        /*30c0*/        IADD R108, R26.reuse, R5 ;
        /*30d0*/        IADD R110, R5, R24 ;
        /*30e0*/        IADD.64 R38, R26, R32 ;
        /*30f0*/        IADD R112, R28, R5.reuse ;
        /*3100*/        IADD R114, R46, R5 ;
        /*3110*/        MOV R29, RZ ;
        /*3120*/        IADD.64 R36, R32, R24 ;
        /*3130*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*3140*/        LDCU UR5, c[0x0][0x3b0] ;
        /*3150*/        IADD R27, R91, 0x19 ;
        /*3160*/        IADD R30, R87, R30 ;
        /*3170*/        IMAD.SHL.U32 R5, R83, 0x2, RZ ;
        /*3180*/        IADD R25, R91.reuse, 0x9 ;
        /*3190*/        IADD R124, R91, 0x10 ;
        /*31a0*/        IADD3 R107, PT, PT, R113, UR7, R46 ;
        /*31b0*/        IADD.64 R34, R32, R28 ;
        /*31c0*/        ISETP.GT.U32.AND P3, PT, R27, UR9, PT ;
        /*31d0*/        IADD3 R109, PT, PT, R113.reuse, UR7, R24 ;
        /*31e0*/        IADD3 R111, PT, PT, R113.reuse, UR7, R26 ;
        /*31f0*/        IADD3 R113, PT, PT, R113, UR7, R28 ;
        /*3200*/        LOP3.LUT R26, R5, 0x2, RZ, 0xc0, !PT ;
        /*3210*/        UFMUL UR4, UR4, UR5 ;
        /*3220*/        IADD R31, R30.reuse, 0x18 ;
        /*3230*/        ISETP.GT.U32.AND P1, PT, R25, UR9, PT ;
        /*3240*/        ISETP.GE.AND P0, PT, R91, UR9, PT ;
        /*3250*/        IADD R5, R30.reuse, 0x8 ;
        /*3260*/        IADD R28, R30, 0x10 ;
        /*3270*/        ISETP.GE.AND P2, PT, R124, UR9, PT ;
        /*3280*/        UFMUL UR6, UR4, 1.4426950216293334961 ;
        /*3290*/        MOV R47, RZ ;
        /*32a0*/        ISETP.LT.AND P4, PT, RZ, UR9, PT ;
        /*32b0*/        UMOV UR4, UR7 ;
        /*32c0*/        UMOV UR5, UR8 ;
        /*32d0*/        SEL R31, R31, RZ, P3 ;
        /*32e0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*32f0*/        SHF.R.S32.HI R123, RZ, 0x2, R123 ;
        /*3300*/        IADD.64 R32, R32, R46 ;
        /*3310*/        SEL R129, R30, RZ, P0 ;
        /*3320*/        SEL R5, R5, RZ, P1 ;
        /*3330*/        SEL R28, R28, RZ, P2 ;
        /*3340*/        LOP3.LUT R127, R26, 0x1c, R83, 0xf8, !PT ;
        /*3350*/        IMAD.SHL.U32 R128, R123, 0x10, RZ ;
        /*3360*/        SEL R133, R31, RZ, P4 ;
        /*3370*/        LOP3.LUT R115, RZ, R83, RZ, 0x33, !PT ;
        /*3380*/        LOP3.LUT R117, R83.reuse, 0x80, RZ, 0xfc, !PT ;
        /*3390*/        LOP3.LUT R119, R83, 0x100, RZ, 0xfc, !PT ;
        /*33a0*/        LOP3.LUT R116, R83, 0x180, RZ, 0xfc, !PT ;
        /*33b0*/        MOV R29, 0xf149f2ca ;
        /*33c0*/        MOV R88, RZ ;
        /*33d0*/        MOV R27, 0xf149f2ca ;
        /*33e0*/        MOV R25, 0xf149f2ca ;
        /*33f0*/        MOV R24, 0xf149f2ca ;
        /*3400*/        MOV R52, RZ ;
        /*3410*/        IADD R125, R91.reuse, 0x8 ;
        /*3420*/        IADD R126, R91, 0x18 ;
        /*3430*/        SEL R129, R129, RZ, P4 ;
        /*3440*/        LOP3.LUT R130, R127, 0x1, RZ, 0xfc, !PT ;
        /*3450*/        SEL R131, R5, RZ, P4 ;
        /*3460*/        SEL R132, R28, RZ, P4 ;
        /*3470*/        MOV.64 R30, UR4 ;
        /*3480*/        IMAD.SHL.U32 R5, R90.reuse, 0x8, RZ ;
        /*3490*/        ISETP.GE.AND P0, PT, R83, R128, PT ;
        /*34a0*/        IADD R28, R90, 0x1 ;
        /*34b0*/        DEPBAR.LE SB0, 0x0 ;
        /*34c0*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R76, R5, 0x8, RZ, 0x3c, !PT ;
        /*34e0*/        LDL.64 R46, [R5+UR16] ;
        /*34f0*/        LDL.64 R76, [R76+UR16] ;
        /*3500*/        BSSY.RECONVERGENT B0, 0x3c20 ;
        /*3510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3520*/        ISETP.GE.U32.AND P3, PT, R28, R89, PT ;
        /*3530*/        @P0 BRA 0x3c10 ;
        /*3540*/        IABS R104, R123.reuse ;
        /*3550*/        S2R R93, SR_CgaCtaId ;
        /*3560*/        MOV R26, 0x400 ;
        /*3570*/        ISETP.NE.AND P1, PT, R123, RZ, PT ;
        /*3580*/        I2F.RP R5, R104 ;
        /*3590*/        LOP3.LUT R97, RZ, R123, RZ, 0x33, !PT ;
        /*35a0*/        MUFU.RCP R5, R5 ;
        /*35b0*/        LEA R106, R93, R26, 0x18 ;
        /*35c0*/        MOV R26, R83 ;
        /*35d0*/        IADD R78, R5, 0xffffffe ;
        /*35e0*/        F2I.FTZ.U32.TRUNC.NTZ R79, R78 ;
        /*35f0*/        MOV R78, RZ ;
        /*3600*/        IADD R81, RZ, -R79 ;
        /*3610*/        IMAD R81, R81, R104, RZ ;
        /*3620*/        IMAD.HI.U32 R5, R79, R81, R78 ;
        /*3630*/        IABS R78, R123 ;
        /*3640*/        IABS R79, R26 ;
        /*3650*/        MOV R93, 0x7ffffff0 ;
        /*3660*/        IADD R80, RZ, -R78 ;
        /*3670*/        MOV R99, 0x7ffffff0 ;
        /*3680*/        IMAD.HI.U32 R78, R5, R79, RZ ;
        /*3690*/        IMAD R79, R78, R80, R79 ;
        /*36a0*/        IABS R80, R123 ;
        /*36b0*/        ISETP.GT.U32.AND P2, PT, R104, R79, PT ;
        /*36c0*/        @!P2 IADD R79, R79, -R80 ;
        /*36d0*/        @!P2 IADD R78, R78, 0x1 ;
        /*36e0*/        ISETP.GE.U32.AND P0, PT, R79, R104, PT ;
        /*36f0*/        LOP3.LUT R79, R26, R123, RZ, 0x3c, !PT ;
        /*3700*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*3710*/        @P0 IADD R78, R78, 0x1 ;
        /*3720*/        @!P2 IADD R78, -R78, RZ ;
        /*3730*/        SEL R96, R97, R78, !P1 ;
        /*3740*/        IADD R98, -R96.reuse, RZ ;
        /*3750*/        IMAD.SHL.U32 R78, R96, 0x100, RZ ;
        /*3760*/        IMAD R98, R123, R98, R26 ;
        /*3770*/        IMAD.SHL.U32 R94, R98, 0x4, RZ ;
        /*3780*/        LOP3.LUT R79, R94.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R80, R94.reuse, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*37a0*/        PRMT R81, R79.reuse, 0x6540, R96 ;
        /*37b0*/        IADD3 R78, PT, PT, R79, R80, R78 ;
        /*37c0*/        LOP3.LUT R80, R94, 0x10, R93, 0x6c, !PT ;
        /*37d0*/        LOP3.LUT R95, R81, 0x40, RZ, 0xfc, !PT ;
        /*37e0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*37f0*/        LOP3.LUT R92, R94, 0x20, R99, 0x6c, !PT ;
        /*3800*/        IADD R80, R80, R95 ;
        /*3810*/        IADD.64 R78, R78, R30 ;
        /*3820*/        IADD3 R92, PT, PT, R95, 0x40, R92 ;
        /*3830*/        SHF.R.S32.HI R81, RZ, 0x1f, R80 ;
        /*3840*/        LD.E R78, desc[UR10][R78.64] ;
        /*3850*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*3860*/        IADD.64 R80, R80, R30 ;
        /*3870*/        LOP3.LUT R94, R94, 0x30, R99, 0x6c, !PT ;
        /*3880*/        IADD.64 R92, R92, R30 ;
        /*3890*/        LD.E R80, desc[UR10][R80.64] ;
        /*38a0*/        IADD3 R94, PT, PT, R95, 0x80, R94 ;
        /*38b0*/        LD.E R92, desc[UR10][R92.64] ;
        /*38c0*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*38d0*/        IADD.64 R94, R94, R30 ;
        /*38e0*/        LD.E R94, desc[UR10][R94.64] ;
        /*38f0*/        MOV R79, 0xfffffff0 ;
        /*3900*/        IMAD.SHL.U32 R96, R96, 0x4, RZ ;
        /*3910*/        MOV R99, 0xfffffff0 ;
        /*3920*/        IMAD R98, R98, 0x110, RZ ;
        /*3930*/        LOP3.LUT R100, R96.reuse, 0x10, R79, 0x6c, !PT ;
        /*3940*/        LOP3.LUT R81, R96.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R93, R96.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3960*/        MOV R103, 0xfffffff0 ;
        /*3970*/        LOP3.LUT R102, R96, 0x20, R99, 0x6c, !PT ;
        /*3980*/        IADD3 R99, PT, PT, R81, R98, R93 ;
        /*3990*/        LOP3.LUT R101, R98, 0xc, R96, 0xf8, !PT ;
        /*39a0*/        LOP3.LUT R96, R96, 0x30, R103, 0x6c, !PT ;
        /*39b0*/        IADD3 R103, PT, PT, R106.reuse, R101.reuse, R100 ;
        /*39c0*/        IADD3 R105, PT, PT, R106.reuse, R101.reuse, R102 ;
        /*39d0*/        IADD3 R101, PT, PT, R106, R101, R96 ;
        /*39e0*/        IADD R26, R26, 0x80 ;
        /*39f0*/        ISETP.GE.AND P0, PT, R26, R128, PT ;
        /*3a00*/        SHF.R.U32.HI R79, RZ, 0x8, R78 ;
        /*3a10*/        LOP3.LUT R79, R79, 0xff, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R81, R79, 0xff00, R80.reuse, 0xf8, !PT ;
        /*3a30*/        IMAD.SHL.U32 R79, R80, 0x100, RZ ;
        /*3a40*/        SHF.R.U32.HI R95, RZ, 0x8, R80 ;
        /*3a50*/        SHF.R.U32.HI R93, RZ, 0x10, R78 ;
        /*3a60*/        LOP3.LUT R79, R79, 0xff00, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R98, R95, 0xff00, RZ, 0xc0, !PT ;
        /*3a80*/        SHF.R.U32.HI R96, RZ, 0x10, R80 ;
        /*3a90*/        IMAD.U32 R80, R92, 0x10000, RZ ;
        /*3aa0*/        LOP3.LUT R79, R79, 0xff, R78, 0xf8, !PT ;
        /*3ab0*/        LOP3.LUT R93, R98, 0xff, R93, 0xf8, !PT ;
        /*3ac0*/        LOP3.LUT R95, R96, 0xff00, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.SHL.U32 R96, R92, 0x100, RZ ;
        /*3ae0*/        LOP3.LUT R79, R79, 0xff0000, R80, 0xf8, !PT ;
        /*3af0*/        LOP3.LUT R93, R93, 0xff0000, R92.reuse, 0xf8, !PT ;
        /*3b00*/        LEA.HI R95, R78, R95, RZ, 0x8 ;
        /*3b10*/        IMAD.U32 R78, R94.reuse, 0x10000, RZ ;
        /*3b20*/        SHF.R.U32.HI R92, RZ, 0x8, R92 ;
        /*3b30*/        IMAD.SHL.U32 R80, R94.reuse, 0x100, RZ ;
        /*3b40*/        LOP3.LUT R81, R81, 0xff0000, R96, 0xf8, !PT ;
        /*3b50*/        IMAD R79, R94.reuse, 0x1000000, R79 ;
        /*3b60*/        LOP3.LUT R94, R94, 0xff000000, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R92, R92, 0xff0000, RZ, 0xc0, !PT ;
        /*3b80*/        IADD R96, R106, R99 ;
        /*3b90*/        LOP3.LUT R78, R81, 0xff000000, R78, 0xf8, !PT ;
        /*3ba0*/        LOP3.LUT R80, R93, 0xff000000, R80, 0xf8, !PT ;
        /*3bb0*/        IADD3 R92, PT, PT, R94, R95, R92 ;
        /*3bc0*/        STS [R96+0x5000], R79 ;
        /*3bd0*/        STS [R103+0x5044], R78 ;
        /*3be0*/        STS [R105+0x5088], R80 ;
        /*3bf0*/        STS [R101+0x50cc], R92 ;
        /*3c00*/        @!P0 BRA 0x3630 ;
        /*3c10*/        BSYNC.RECONVERGENT B0 ;
        /*3c20*/        SEL R5, RZ, 0x40, P3 ;
        /*3c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c40*/        IMAD R26, R4, R5, RZ ;
        /*3c50*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*3c60*/        BSSY.RECONVERGENT B0, 0x4ca0 ;
        /*3c70*/        IMAD.SHL.U32 R5, R90, 0x40, RZ ;
        /*3c80*/        ISETP.GE.AND P0, PT, R83, R26, PT ;
        /*3c90*/        MOV R90, R28 ;
        /*3ca0*/        @P0 BRA 0x4c90 ;
        /*3cb0*/        IADD R96, R115, R26 ;
        /*3cc0*/        BSSY.RECONVERGENT B1, 0x43d0 ;
        /*3cd0*/        MOV R76, R76 ;
        /*3ce0*/        MOV R77, R83 ;
        /*3cf0*/        LOP3.LUT R97, R96, 0x180, RZ, 0xc0, !PT ;
        /*3d00*/        ISETP.NE.AND P0, PT, R97, 0x180, PT ;
        /*3d10*/        @!P0 BRA 0x43c0 ;
        /*3d20*/        IABS R80, R4.reuse ;
        /*3d30*/        LDC.64 R94, c[0x0][0x3a0] ;
        /*3d40*/        IABS R78, R83 ;
        /*3d50*/        I2F.RP R77, R80 ;
        /*3d60*/        IABS R81, R4.reuse ;
        /*3d70*/        LOP3.LUT R93, RZ, R4, RZ, 0x33, !PT ;
        /*3d80*/        IADD R81, RZ, -R81 ;
        /*3d90*/        MUFU.RCP R77, R77 ;
        /*3da0*/        IADD R30, R77, 0xffffffe ;
        /*3db0*/        F2I.FTZ.U32.TRUNC.NTZ R31, R30 ;
        /*3dc0*/        MOV R30, RZ ;
        /*3dd0*/        IADD R79, RZ, -R31 ;
        /*3de0*/        IMAD R79, R79, R80, RZ ;
        /*3df0*/        IMAD.HI.U32 R92, R31, R79, R30 ;
        /*3e00*/        MOV R31, R78 ;
        /*3e10*/        IMAD.HI.U32 R30, R92, R31, RZ ;
        /*3e20*/        IMAD R31, R30, R81, R31 ;
        /*3e30*/        ISETP.GT.U32.AND P1, PT, R80, R31, PT ;
        /*3e40*/        @!P1 IADD R31, R31, -R80 ;
        /*3e50*/        @!P1 IADD R30, R30, 0x1 ;
        /*3e60*/        ISETP.GE.U32.AND P0, PT, R31, R80, PT ;
        /*3e70*/        LOP3.LUT R31, R83, R4, RZ, 0x3c, !PT ;
        /*3e80*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*3e90*/        @P0 IADD R30, R30, 0x1 ;
        /*3ea0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3eb0*/        @!P1 IADD R30, -R30, RZ ;
        /*3ec0*/        SEL R77, R93, R30, !P0 ;
        /*3ed0*/        IADD R30, -R77.reuse, RZ ;
        /*3ee0*/        IMAD R31, R28, 0x40, R77 ;
        /*3ef0*/        IMAD.SHL.U32 R79, R77, 0x10, RZ ;
        /*3f00*/        IMAD R30, R4, R30, R83 ;
        /*3f10*/        ISETP.GE.AND P1, PT, R31, R94, PT ;
        /*3f20*/        IMAD.SHL.U32 R78, R30, 0x10, RZ ;
        /*3f30*/        IMAD R30, R31, R95, R78 ;
        /*3f40*/        LOP3.LUT R78, R78, 0x30, R79, 0x78, !PT ;
        /*3f50*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*3f60*/        IMAD R77, R77, 0x40, R78 ;
        /*3f70*/        IADD.64 R30, R44, R30 ;
        /*3f80*/        IADD R79, R77, R76 ;
        /*3f90*/        MOV R77, R117 ;
        /*3fa0*/        @!PT LDS RZ, [RZ] ;
        /*3fb0*/        @!PT LDS RZ, [RZ] ;
        /*3fc0*/        @!PT LDS RZ, [RZ] ;
        /*3fd0*/        LDGSTS.E.BYPASS.128 [R79], desc[UR10][R30.64], !P1 ;
        /*3fe0*/        ISETP.NE.AND P1, PT, R97, RZ, PT ;
        /*3ff0*/        @!P1 BRA 0x43c0 ;
        /*4000*/        IABS R31, R117 ;
