# Tensor-core / TC-related SASS families on sm_120a
# (extracted from nv_isa_solver cache, 503 unique instruction signatures)

Found 12 of 17 tracked families. Missing on sm_120a: ['BMMA', 'STGM', 'TCGEN05', 'TMA', 'WGMMA']

[DMMA]  (4 variants)
       4  DMMA.INVALID1
       3  DMMA.INVALID2
       1  DMMA.INVALID2.RM
       2  DMMA.INVALID3

[HMMA]  (14 variants)
       5  HMMA.16816.F16
       2  HMMA.16816.F32
       5  HMMA.1684.F16
     184  HMMA.1688.F16
       3  HMMA.1688.F16.BF16
       1  HMMA.1688.F16.INVALID3
       3  HMMA.1688.F16.TF32
       3  HMMA.1688.F32
       1  HMMA.SP.16816.F16
      90  HMMA.SP.1688.F16
       1  HMMA.SP.1688.F16.BF16
       1  HMMA.SP.1688.F16.TF32
       1  HMMA.SP.1688.F32
       1  HMMA.SP.INVALID2.F16

[IMMA]  (60 variants)
       1  IMMA.16816.INVALID4.INVALID4
       2  IMMA.16816.INVALID4.U8
       1  IMMA.16816.U8.INVALID4
       3  IMMA.16816.U8.U8
       1  IMMA.INVALID0.INVALID2.INVALID2
       1  IMMA.INVALID0.INVALID2.INVALID3
       2  IMMA.INVALID0.INVALID2.S8
       3  IMMA.INVALID0.INVALID2.U8
       1  IMMA.INVALID0.INVALID3.INVALID2
       1  IMMA.INVALID0.INVALID3.INVALID3
       1  IMMA.INVALID0.INVALID3.S8
       2  IMMA.INVALID0.INVALID3.U8
       2  IMMA.INVALID0.INVALID4.INVALID4
       3  IMMA.INVALID0.INVALID4.U8
       1  IMMA.INVALID0.INVALID4.U8.SAT
       1  IMMA.INVALID0.S8.INVALID2
       1  IMMA.INVALID0.S8.INVALID3
       1  IMMA.INVALID0.S8.S8
       3  IMMA.INVALID0.S8.U8
       3  IMMA.INVALID0.U8.INVALID2
       2  IMMA.INVALID0.U8.INVALID3
       3  IMMA.INVALID0.U8.INVALID4
       3  IMMA.INVALID0.U8.S8
     173  IMMA.INVALID0.U8.U8
       3  IMMA.INVALID0.U8.U8.SAT
       1  IMMA.INVALID1.INVALID2.INVALID2
       1  IMMA.INVALID1.INVALID2.INVALID3
       1  IMMA.INVALID1.INVALID2.S8
       2  IMMA.INVALID1.INVALID2.U8
       1  IMMA.INVALID1.INVALID3.INVALID2
       1  IMMA.INVALID1.INVALID3.INVALID3
       1  IMMA.INVALID1.INVALID3.S8
       1  IMMA.INVALID1.INVALID3.U8
       1  IMMA.INVALID1.S8.INVALID2
       1  IMMA.INVALID1.S8.INVALID3
       1  IMMA.INVALID1.S8.S8
       2  IMMA.INVALID1.S8.U8
       2  IMMA.INVALID1.U8.INVALID2
       1  IMMA.INVALID1.U8.INVALID3
       2  IMMA.INVALID1.U8.S8
       5  IMMA.INVALID1.U8.U8
       1  IMMA.INVALID2.INVALID4.INVALID4
       2  IMMA.INVALID2.INVALID4.U8
       2  IMMA.INVALID2.U8.INVALID4
       3  IMMA.INVALID2.U8.U8
       1  IMMA.INVALID6.INVALID4.INVALID4
       1  IMMA.INVALID6.INVALID4.U8
       1  IMMA.INVALID6.U8.INVALID4
       2  IMMA.INVALID6.U8.U8
       1  IMMA.SP.INVALID0.INVALID2.U8
       1  IMMA.SP.INVALID0.INVALID4.U8
       1  IMMA.SP.INVALID0.S8.U8
       1  IMMA.SP.INVALID0.U8.INVALID2
       1  IMMA.SP.INVALID0.U8.INVALID4
       1  IMMA.SP.INVALID0.U8.S8
      85  IMMA.SP.INVALID0.U8.U8
       1  IMMA.SP.INVALID0.U8.U8.SAT
       1  IMMA.SP.INVALID1.U8.U8
       1  IMMA.SP.INVALID2.U8.U8
       1  IMMA.SP.INVALID4.U8.U8

[LDGSTS]  (14 variants)
       1  LDGSTS.E.BYPASS
      83  LDGSTS.E.BYPASS.EF
       1  LDGSTS.E.BYPASS.EF.128
       1  LDGSTS.E.BYPASS.EF.64
       1  LDGSTS.E.BYPASS.EF.CONSTANT
       1  LDGSTS.E.BYPASS.EF.CONSTANT.CTA
       1  LDGSTS.E.BYPASS.EF.CONSTANT.PRIVATE
       1  LDGSTS.E.BYPASS.EF.LTC128B
       1  LDGSTS.E.BYPASS.EF.LTC64B
       1  LDGSTS.E.BYPASS.EF.MMIO.SM
       1  LDGSTS.E.BYPASS.EF.ZFILL
       1  LDGSTS.E.BYPASS.EL
       1  LDGSTS.E.BYPASS.EU
       1  LDGSTS.E.EF

[LDSM]  (11 variants)
       2  LDSM.16.INVALID5
       2  LDSM.16.INVALID6
       1  LDSM.16.INVALID7
       4  LDSM.16.M816
       2  LDSM.16.M832
     266  LDSM.16.M88
       4  LDSM.16.M88.2
       4  LDSM.16.M88.4
       1  LDSM.16.M88.INVALID3
       4  LDSM.16.MT1616
       5  LDSM.16.MT88

[MUFU]  (19 variants)
     278  MUFU.COS
       3  MUFU.COS.BF16
       5  MUFU.COS.F16
       5  MUFU.EX2
       2  MUFU.INVALID10
       2  MUFU.INVALID11
       4  MUFU.INVALID12
       2  MUFU.INVALID13
       2  MUFU.INVALID14
       2  MUFU.INVALID15
       4  MUFU.LG2
       5  MUFU.RCP
       4  MUFU.RCP64H
       4  MUFU.RSQ
       2  MUFU.RSQ64H
       7  MUFU.SIN
       2  MUFU.SIN.BF16
       5  MUFU.SQRT
       4  MUFU.TANH

[OMMA]  (12 variants)
       2  OMMA.SF.16864.F32.E0M3.E0M3.E8.4X
       4  OMMA.SF.16864.F32.E0M3.E2M1.E8.4X
       3  OMMA.SF.16864.F32.E2M1.E0M3.E8.4X
       3  OMMA.SF.16864.F32.E2M1.E2M1.E8
     190  OMMA.SF.16864.F32.E2M1.E2M1.E8.4X
       2  OMMA.SF.16864.F32.E2M1.E2M1.UE4M3
       5  OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X
       1  OMMA.SF.SP.168128.F32.E0M3.E2M1.E8.4X
       1  OMMA.SF.SP.168128.F32.E2M1.E0M3.E8.4X
       1  OMMA.SF.SP.168128.F32.E2M1.E2M1.E8
      91  OMMA.SF.SP.168128.F32.E2M1.E2M1.E8.4X
       1  OMMA.SF.SP.168128.F32.E2M1.E2M1.UE4M3.4X

[QMMA]  (57 variants)
       3  QMMA.16816.F16.E2M3.E4M3
       4  QMMA.16816.F16.E4M3.E2M3
     177  QMMA.16816.F16.E4M3.E4M3
       3  QMMA.16816.F16.E4M3.E5M2
       1  QMMA.16816.F16.E4M3.INVALID6
       3  QMMA.16816.F16.E5M2.E4M3
       2  QMMA.16816.F16.E5M2.E5M2
       1  QMMA.16816.F16.INVALID6.E4M3
       3  QMMA.16816.F32.E4M3.E4M3
       1  QMMA.16816.F32.E4M3.E5M2
       2  QMMA.16816.F32.E5M2.E4M3
       1  QMMA.16816.F32.E5M2.E5M2
       4  QMMA.16832.F16.E4M3.E4M3
       2  QMMA.16832.F16.E4M3.E5M2
       2  QMMA.16832.F16.E5M2.E4M3
       1  QMMA.16832.F16.E5M2.E5M2
       2  QMMA.16832.F32.E4M3.E4M3
       1  QMMA.16832.F32.E4M3.E5M2
       1  QMMA.16832.F32.E5M2.E4M3
       1  QMMA.16832.F32.E5M2.E5M2
       3  QMMA.INVALID2.F16.E4M3.E4M3
       1  QMMA.INVALID2.F16.E4M3.E5M2
       1  QMMA.INVALID2.F16.E5M2.E4M3
       1  QMMA.INVALID2.F16.E5M2.E5M2
       2  QMMA.INVALID2.F32.E4M3.E4M3
       1  QMMA.INVALID2.F32.E4M3.E5M2
       1  QMMA.INVALID2.F32.E5M2.E4M3
       1  QMMA.INVALID2.F32.E5M2.E5M2
       2  QMMA.INVALID3.F16.E4M3.E4M3
       1  QMMA.INVALID3.F16.E4M3.E5M2
       1  QMMA.INVALID3.F16.E5M2.E4M3
       1  QMMA.INVALID3.F16.E5M2.E5M2
       1  QMMA.INVALID3.F32.E4M3.E4M3
       1  QMMA.INVALID3.F32.E4M3.E5M2
       1  QMMA.INVALID3.F32.E5M2.E4M3
       1  QMMA.INVALID3.F32.E5M2.E5M2
       3  QMMA.SF.16832.F32.E2M3.E4M3.E8
       4  QMMA.SF.16832.F32.E4M3.E2M3.E8
     186  QMMA.SF.16832.F32.E4M3.E4M3.E8
       3  QMMA.SF.16832.F32.E4M3.E5M2.E8
       1  QMMA.SF.16832.F32.E4M3.INVALID6.E8
       4  QMMA.SF.16832.F32.E5M2.E4M3.E8
       2  QMMA.SF.16832.F32.E5M2.E5M2.E8
       1  QMMA.SF.16832.F32.INVALID6.E4M3.E8
       1  QMMA.SF.SP.16864.F32.E2M3.E4M3.E8
       1  QMMA.SF.SP.16864.F32.E4M3.E2M3.E8
      89  QMMA.SF.SP.16864.F32.E4M3.E4M3.E8
       1  QMMA.SF.SP.16864.F32.E4M3.E5M2.E8
       1  QMMA.SF.SP.16864.F32.E5M2.E4M3.E8
       1  QMMA.SP.16832.F16.E4M3.E4M3
       1  QMMA.SP.16864.F16.E4M3.E4M3
       1  QMMA.SP.INVALID0.F16.E2M3.E4M3
       1  QMMA.SP.INVALID0.F16.E4M3.E2M3
      86  QMMA.SP.INVALID0.F16.E4M3.E4M3
       1  QMMA.SP.INVALID0.F16.E4M3.E5M2
       1  QMMA.SP.INVALID0.F16.E5M2.E4M3
       1  QMMA.SP.INVALID0.F32.E4M3.E4M3

[UTMALDG]  (9 variants)
     179  UTMALDG.1D
       2  UTMALDG.1D.GATHER4
       1  UTMALDG.1D.IM2COL
       3  UTMALDG.1D.INVALID1
       2  UTMALDG.1D.INVALID2
       1  UTMALDG.1D.MULTICAST
       2  UTMALDG.2D
       2  UTMALDG.3D
       2  UTMALDG.5D

[UTMAPF]  (13 variants)
      91  UTMAPF.L2.1D
       1  UTMAPF.L2.1D.GATHER4
       1  UTMAPF.L2.1D.IM2COL
      91  UTMAPF.L2.1D.INVALID0
       1  UTMAPF.L2.1D.INVALID1
       2  UTMAPF.L2.1D.INVALID2
       1  UTMAPF.L2.1D.INVALID4
       1  UTMAPF.L2.2D
       1  UTMAPF.L2.2D.INVALID0
       1  UTMAPF.L2.3D
       1  UTMAPF.L2.3D.INVALID0
       1  UTMAPF.L2.5D
       1  UTMAPF.L2.5D.INVALID0

[UTMAREDG]  (8 variants)
      90  UTMAREDG.1D.ADD
       1  UTMAREDG.1D.DEC
       1  UTMAREDG.1D.IM2COL.ADD
       1  UTMAREDG.1D.MAX
       1  UTMAREDG.1D.MIN
       1  UTMAREDG.2D.ADD
       1  UTMAREDG.3D.ADD
       1  UTMAREDG.5D.ADD

[UTMASTG]  (6 variants)
      92  UTMASTG.1D
       1  UTMASTG.1D.IM2COL
       1  UTMASTG.1D.SCATTER4
       1  UTMASTG.2D
       1  UTMASTG.3D
       1  UTMASTG.5D

