
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v106_correct_br96_fp8_forward.cu 

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v106_correct_br96_fp8_forward.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z12fa106_kernelPKhS0_S0_P6__halfiiifffi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R135, c[0x0][0x3a0] ;
        /*0020*/        S2R R113, SR_CTAID.X ;
        /*0030*/        IADD R3, R135, 0x5f ;
        /*0040*/        IMAD.HI R0, R3, 0x2aaaaaab, RZ ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI.SX32 R0, R0, R5, 0x1c ;
        /*0070*/        I2F.U32.RP R2, R0 ;
        /*0080*/        IADD R7, RZ, -R0 ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00a0*/        MUFU.RCP R2, R2 ;
        /*00b0*/        IADD R4, R2, 0xffffffe ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00d0*/        MOV R4, RZ ;
        /*00e0*/        IMAD R7, R7, R5, RZ ;
        /*00f0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0100*/        IMAD.HI.U32 R134, R5, R113, RZ ;
        /*0110*/        IADD R5, -R134, RZ ;
        /*0120*/        IMAD R5, R0, R5, R113 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0140*/        @P0 IADD R5, -R0, R5 ;
        /*0150*/        @P0 IADD R134, R134, 0x1 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0170*/        @P1 IADD R134, R134, 0x1 ;
        /*0180*/        @!P2 LOP3.LUT R134, RZ, R0, RZ, 0x33, !PT ;
        /*0190*/        IADD R2, -R134, RZ ;
        /*01a0*/        IMAD R113, R0, R2, R113 ;
        /*01b0*/        IMAD R113, R113, 0x60, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R113, R135, PT ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDCU UR4, c[0x0][0x3a4] ;
        /*01f0*/        S2R R0, SR_TID.X ;
        /*0200*/        BSSY.RECONVERGENT B0, 0x1050 ;
        /*0210*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0220*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0230*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0240*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*0250*/        MOV R8, UR4 ;
        /*0260*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*0270*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*0280*/        IMAD R135, R135, R8, RZ ;
        /*0290*/        LEA.HI R111, R5, R8, RZ, 0x4 ;
        /*02a0*/        IMAD.WIDE R134, R135, R134, RZ ;
        /*02b0*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*02c0*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*02d0*/        LOP3.LUT R112, R0, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R9, R111, 0x60, RZ ;
        /*02f0*/        LOP3.LUT R7, R6, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*0310*/        @P0 BRA 0x1040 ;
        /*0320*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0330*/        BSSY.RECONVERGENT B1, 0x740 ;
        /*0340*/        IADD R2, R9, R2 ;
        /*0350*/        IMAD.HI.U32 R4, R2.reuse, -0x55555555, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R2, 0x240, PT ;
        /*0370*/        MOV R2, R0 ;
        /*0380*/        SHF.R.U32.HI R4, RZ, 0x7, R4 ;
        /*0390*/        LOP3.LUT R10, R4, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        ISETP.NE.AND P1, PT, R10, 0x3, PT ;
        /*03b0*/        @!P1 BRA 0x730 ;
        /*03c0*/        IABS R19, R111 ;
        /*03d0*/        S2R R13, SR_CgaCtaId ;
        /*03e0*/        MOV R8, 0x400 ;
        /*03f0*/        IADD R4, R4, 0x1 ;
        /*0400*/        I2F.RP R2, R19 ;
        /*0410*/        ISETP.NE.AND P2, PT, R111, RZ, PT ;
        /*0420*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        MUFU.RCP R2, R2 ;
        /*0440*/        LEA R20, R13, R8, 0x18 ;
        /*0450*/        MOV R13, RZ ;
        /*0460*/        IADD R10, R2, 0xffffffe ;
        /*0470*/        MOV R2, R0 ;
        /*0480*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0490*/        MOV R10, RZ ;
        /*04a0*/        IADD R12, RZ, -R11 ;
        /*04b0*/        IMAD R15, R12, R19, RZ ;
        /*04c0*/        IMAD.HI.U32 R12, R11, R15, R10 ;
        /*04d0*/        LOP3.LUT R15, RZ, R111, RZ, 0x33, !PT ;
        /*04e0*/        IABS R8, R111 ;
        /*04f0*/        IABS R11, R2 ;
        /*0500*/        IADD R13, R13, 0x1 ;
        /*0510*/        IADD R10, RZ, -R8 ;
        /*0520*/        IMAD.HI.U32 R8, R12, R11, RZ ;
        /*0530*/        IMAD R10, R8, R10, R11 ;
        /*0540*/        IABS R11, R111 ;
        /*0550*/        ISETP.GT.U32.AND P3, PT, R19, R10, PT ;
        /*0560*/        @!P3 IADD R10, R10, -R11 ;
        /*0570*/        @!P3 IADD R8, R8, 0x1 ;
        /*0580*/        ISETP.GE.U32.AND P1, PT, R10, R19, PT ;
        /*0590*/        LOP3.LUT R10, R2, R111, RZ, 0x3c, !PT ;
        /*05a0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*05b0*/        @P1 IADD R8, R8, 0x1 ;
        /*05c0*/        @!P3 IADD R8, -R8, RZ ;
        /*05d0*/        SEL R14, R15, R8, !P2 ;
        /*05e0*/        MOV R8, UR11 ;
        /*05f0*/        IADD R10, -R14.reuse, RZ ;
        /*0600*/        IADD R16, R113, R14 ;
        /*0610*/        IMAD.SHL.U32 R18, R14, 0x10, RZ ;
        /*0620*/        IMAD R10, R111, R10, R2 ;
        /*0630*/        ISETP.GE.AND P1, PT, R16, UR10, PT ;
        /*0640*/        IADD R2, R2, 0xc0 ;
        /*0650*/        IMAD.SHL.U32 R11, R10, 0x10, RZ ;
        /*0660*/        IMAD R10, R16, R8, R11 ;
        /*0670*/        LOP3.LUT R17, R11, 0x70, R18, 0x78, !PT ;
        /*0680*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0690*/        IMAD R17, R14, 0x80, R17 ;
        /*06a0*/        IADD.64 R10, R134, R10 ;
        /*06b0*/        IADD R17, R17, R20 ;
        /*06c0*/        IADD.64 R10, R10, UR6 ;
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R10.64], !P1 ;
        /*0710*/        ISETP.NE.AND P1, PT, R13, R4, PT ;
        /*0720*/        @P1 BRA 0x4e0 ;
        /*0730*/        BSYNC.RECONVERGENT B1 ;
        /*0740*/        @!P0 BRA 0x1040 ;
        /*0750*/        IABS R27, R111 ;
        /*0760*/        I2F.RP R4, R27 ;
        /*0770*/        MUFU.RCP R4, R4 ;
        /*0780*/        IADD R10, R4, 0xffffffe ;
        /*0790*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*07a0*/        MOV R10, RZ ;
        /*07b0*/        IADD R8, RZ, -R11 ;
        /*07c0*/        IMAD R13, R8, R27, RZ ;
        /*07d0*/        IMAD.HI.U32 R30, R11, R13, R10 ;
        /*07e0*/        IABS R15, R111.reuse ;
        /*07f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0800*/        IABS R4, R111 ;
        /*0810*/        UMOV UR4, 0x400 ;
        /*0820*/        I2F.RP R12, R15 ;
        /*0830*/        IABS R13, R2 ;
        /*0840*/        IADD R14, RZ, -R4 ;
        /*0850*/        IADD R24, R2.reuse, 0xc0 ;
        /*0860*/        IADD R26, R2, 0x180 ;
        /*0870*/        IMAD.HI.U32 R4, R30, R13, RZ ;
        /*0880*/        IADD R28, R2, 0x240 ;
        /*0890*/        LOP3.LUT R22, RZ, R111, RZ, 0x33, !PT ;
        /*08a0*/        IMAD R8, R4, R14, R13 ;
        /*08b0*/        MUFU.RCP R12, R12 ;
        /*08c0*/        ISETP.GT.U32.AND P1, PT, R27, R8, PT ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        @!P1 IADD R8, R8, -R15 ;
        /*08f0*/        @!P1 IADD R4, R4, 0x1 ;
        /*0900*/        IADD R10, R12, 0xffffffe ;
        /*0910*/        ISETP.GE.U32.AND P2, PT, R8, R27, PT ;
        /*0920*/        MOV R27, R15 ;
        /*0930*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0940*/        MOV R10, RZ ;
        /*0950*/        @P2 IADD R4, R4, 0x1 ;
        /*0960*/        IADD R12, RZ, -R11 ;
        /*0970*/        IMAD R13, R12, R15, RZ ;
        /*0980*/        IABS R12, R24 ;
        /*0990*/        IMAD.HI.U32 R30, R11, R13, R10 ;
        /*09a0*/        IABS R13, R28 ;
        /*09b0*/        MOV R11, R12 ;
        /*09c0*/        IABS R12, R26 ;
        /*09d0*/        IMAD.HI.U32 R16, R30, R13, RZ ;
        /*09e0*/        IMAD.HI.U32 R10, R30, R11, RZ ;
        /*09f0*/        IMAD R8, R10, R14, R11 ;
        /*0a00*/        IMAD.HI.U32 R11, R30, R12, RZ ;
        /*0a10*/        ISETP.GT.U32.AND P6, PT, R27, R8, PT ;
        /*0a20*/        IMAD R12, R11, R14.reuse, R12 ;
        /*0a30*/        IMAD R13, R16, R14, R13 ;
        /*0a40*/        LOP3.LUT R14, R2, R111, RZ, 0x3c, !PT ;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R12, PT ;
        /*0a60*/        ISETP.GT.U32.AND P1, PT, R27, R13, PT ;
        /*0a70*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*0a80*/        LOP3.LUT R14, R24, R111, RZ, 0x3c, !PT ;
        /*0a90*/        @!P6 IADD R8, R8, -R15 ;
        /*0aa0*/        @!P6 IADD R10, R10, 0x1 ;
        /*0ab0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*0ac0*/        ISETP.GE.U32.AND P2, PT, R8, R27, PT ;
        /*0ad0*/        @!P0 IADD R12, R12, -R15 ;
        /*0ae0*/        LOP3.LUT R8, R26, R111, RZ, 0x3c, !PT ;
        /*0af0*/        @!P5 IADD R4, -R4, RZ ;
        /*0b00*/        ISETP.NE.AND P5, PT, R111, RZ, PT ;
        /*0b10*/        ISETP.GE.U32.AND P4, PT, R12, R27, PT ;
        /*0b20*/        @!P1 IADD R13, R13, -R15 ;
        /*0b30*/        LOP3.LUT R12, R28, R111, RZ, 0x3c, !PT ;
        /*0b40*/        SEL R4, R22, R4, !P5 ;
        /*0b50*/        @!P0 IADD R11, R11, 0x1 ;
        /*0b60*/        ISETP.GE.U32.AND P6, PT, R13, R27, PT ;
        /*0b70*/        @P2 IADD R10, R10, 0x1 ;
        /*0b80*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0b90*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*0ba0*/        IADD R12, -R4, RZ ;
        /*0bb0*/        @!P1 IADD R16, R16, 0x1 ;
        /*0bc0*/        MOV R13, R10 ;
        /*0bd0*/        @P4 IADD R11, R11, 0x1 ;
        /*0be0*/        IMAD.SHL.U32 R14, R4, 0x10, RZ ;
        /*0bf0*/        MOV R8, UR15 ;
        /*0c00*/        IMAD R10, R111, R12, R2 ;
        /*0c10*/        @!P3 IADD R13, -R13, RZ ;
        /*0c20*/        MOV R15, R11 ;
        /*0c30*/        @P6 IADD R16, R16, 0x1 ;
        /*0c40*/        IMAD.SHL.U32 R11, R10, 0x10, RZ ;
        /*0c50*/        IADD R12, R113, R4 ;
        /*0c60*/        SEL R18, R22, R13, !P5 ;
        /*0c70*/        @!P2 IADD R15, -R15, RZ ;
        /*0c80*/        @!P0 IADD R16, -R16, RZ ;
        /*0c90*/        LOP3.LUT R13, R11, 0x70, R14, 0x78, !PT ;
        /*0ca0*/        IMAD R10, R12, R8, R11 ;
        /*0cb0*/        IADD R14, -R18, RZ ;
        /*0cc0*/        SEL R20, R22.reuse, R15, !P5 ;
        /*0cd0*/        SEL R22, R22, R16, !P5 ;
        /*0ce0*/        IMAD R13, R4, 0x80, R13 ;
        /*0cf0*/        ISETP.GE.AND P1, PT, R12, UR14, PT ;
        /*0d00*/        IMAD R4, R111, R14, R24 ;
        /*0d10*/        IADD R16, -R20, RZ ;
        /*0d20*/        IADD R24, -R22, RZ ;
        /*0d30*/        IADD R12, R113, R18 ;
        /*0d40*/        IMAD.SHL.U32 R14, R18, 0x10, RZ ;
        /*0d50*/        IADD R2, R2, 0x300 ;
        /*0d60*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*0d70*/        IMAD R4, R111.reuse, R16, R26 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R12.reuse, UR14, PT ;
        /*0d90*/        IMAD R17, R111, R24, R28 ;
        /*0da0*/        LOP3.LUT R15, R11, 0x70, R14, 0x78, !PT ;
        /*0db0*/        IMAD R12, R12, R8, R11 ;
        /*0dc0*/        IADD R14, R113.reuse, R20 ;
        /*0dd0*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*0de0*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*0df0*/        IADD R4, R113, R22 ;
        /*0e00*/        IMAD.SHL.U32 R24, R22, 0x10, RZ ;
        /*0e10*/        ISETP.GE.AND P2, PT, R14.reuse, UR14, PT ;
        /*0e20*/        IMAD.SHL.U32 R19, R17, 0x10, RZ ;
        /*0e30*/        LOP3.LUT R17, R11, 0x70, R16, 0x78, !PT ;
        /*0e40*/        IMAD R14, R14, R8.reuse, R11 ;
        /*0e50*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0e60*/        IMAD R16, R4, R8, R19 ;
        /*0e70*/        LOP3.LUT R21, R19, 0x70, R24, 0x78, !PT ;
        /*0e80*/        IMAD R18, R18, 0x80, R15 ;
        /*0e90*/        IADD R19, R13, UR4 ;
        /*0ea0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0eb0*/        IMAD R20, R20, 0x80, R17 ;
        /*0ec0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0ed0*/        IADD.64 R10, R134, R10 ;
        /*0ee0*/        ISETP.GE.AND P3, PT, R4, UR14, PT ;
        /*0ef0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0f00*/        IADD.64 R12, R134.reuse, R12 ;
        /*0f10*/        IADD.64 R14, R134, R14 ;
        /*0f20*/        IMAD R22, R22, 0x80, R21 ;
        /*0f30*/        IADD.64 R16, R134, R16 ;
        /*0f40*/        IADD.64 R10, R10, UR12 ;
        /*0f50*/        IADD.64 R12, R12, UR12 ;
        /*0f60*/        IADD R21, R18, UR4 ;
        /*0f70*/        IADD.64 R14, R14, UR12 ;
        /*0f80*/        IADD R23, R20, UR4 ;
        /*0f90*/        IADD.64 R16, R16, UR12 ;
        /*0fa0*/        IADD R25, R22, UR4 ;
        /*0fb0*/        @!PT LDS RZ, [RZ] ;
        /*0fc0*/        @!PT LDS RZ, [RZ] ;
        /*0fd0*/        @!PT LDS RZ, [RZ] ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R10.64], !P1 ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R12.64], !P0 ;
        /*1000*/        ISETP.GE.AND P0, PT, R2, R9, PT ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R14.64], !P2 ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R16.64], !P3 ;
        /*1030*/        @!P0 BRA 0x7e0 ;
        /*1040*/        BSYNC.RECONVERGENT B0 ;
        /*1050*/        LDGDEPBAR ;
        /*1060*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*1070*/        S2UR UR5, SR_CgaCtaId ;
        /*1080*/        UMOV UR4, 0x400 ;
        /*1090*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*10a0*/        LOP3.LUT R9, R2, 0x70, RZ, 0xc0, !PT ;
        /*10b0*/        BSSY.RECONVERGENT B0, 0x2e60 ;
        /*10c0*/        IADD R3, R3, -0x20 ;
        /*10d0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*10e0*/        LOP3.LUT R2, R9, 0x7, R6, 0xf8, !PT ;
        /*10f0*/        IMAD.SHL.U32 R9, R112, 0x4, RZ ;
        /*1100*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*1110*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*1120*/        IMAD.SHL.U32 R11, R2.reuse, 0x10, RZ ;
        /*1130*/        IMAD R4, R2, 0x80, R9 ;
        /*1140*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*1150*/        LOP3.LUT R12, R11.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1160*/        LOP3.LUT R14, R11.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1170*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*1180*/        LOP3.LUT R16, R11, 0x50, RZ, 0x3c, !PT ;
        /*1190*/        DEPBAR.LE SB0, 0x0 ;
        /*11a0*/        LOP3.LUT R13, R11, 0x70, RZ, 0xc0, !PT ;
        /*11b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*11c0*/        LOP3.LUT R15, R12, 0x70, RZ, 0xc0, !PT ;
        /*11d0*/        IADD.64 R132, R134, UR6 ;
        /*11e0*/        IADD R10, R4, 0x400 ;
        /*11f0*/        LOP3.LUT R17, R14, 0x70, RZ, 0xc0, !PT ;
        /*1200*/        IADD.64 R130, R134, UR10 ;
        /*1210*/        LOP3.LUT R19, R16, 0x70, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT R36, R4.reuse, 0x70, R11.reuse, 0xf8, !PT ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        LOP3.LUT R50, R4.reuse, 0x70, R11, 0xf4, !PT ;
        /*1250*/        LOP3.LUT R40, R4.reuse, 0x20, R13.reuse, 0xf6, !PT ;
        /*1260*/        LOP3.LUT R44, R4.reuse, 0x40, R13.reuse, 0xf6, !PT ;
        /*1270*/        LOP3.LUT R48, R4, 0x60, R13, 0xf6, !PT ;
        /*1280*/        LOP3.LUT R38, R4.reuse, R15, RZ, 0xfc, !PT ;
        /*1290*/        LOP3.LUT R42, R4.reuse, R17, RZ, 0xfc, !PT ;
        /*12a0*/        LOP3.LUT R46, R4, R19, RZ, 0xfc, !PT ;
        /*12b0*/        LDC R4, c[0x0][0x3b8] ;
        /*12c0*/        LOP3.LUT R41, R10.reuse, 0x20, R13.reuse, 0xf6, !PT ;
        /*12d0*/        LOP3.LUT R45, R10.reuse, 0x40, R13.reuse, 0xf6, !PT ;
        /*12e0*/        LOP3.LUT R49, R10, 0x60, R13, 0xf6, !PT ;
        /*12f0*/        LOP3.LUT R37, R10.reuse, 0x70, R11.reuse, 0xf8, !PT ;
        /*1300*/        LOP3.LUT R51, R10.reuse, 0x70, R11, 0xf4, !PT ;
        /*1310*/        LDS R36, [R36+UR4] ;
        /*1320*/        LOP3.LUT R39, R10.reuse, R15, RZ, 0xfc, !PT ;
        /*1330*/        IMAD.SHL.U32 R11, R111, 0x40, RZ ;
        /*1340*/        LOP3.LUT R43, R10.reuse, R17, RZ, 0xfc, !PT ;
        /*1350*/        LDS R50, [R50+UR4] ;
        /*1360*/        LOP3.LUT R47, R10, R19, RZ, 0xfc, !PT ;
        /*1370*/        LDC R10, c[0x0][0x3a8] ;
        /*1380*/        LDS R40, [R40+UR4] ;
        /*1390*/        LDS R41, [R41+UR4] ;
        /*13a0*/        IADD3 R25, PT, PT, R113, 0x1, -R4 ;
        /*13b0*/        LDS R44, [R44+UR4] ;
        /*13c0*/        ISETP.GE.AND P1, PT, R113.reuse, R4, PT ;
        /*13d0*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*13e0*/        IADD R4, R113, 0x5f ;
        /*13f0*/        LDS R45, [R45+UR4] ;
        /*1400*/        LDS R48, [R48+UR4] ;
        /*1410*/        LEA.HI R4, R4, 0x1, RZ, 0x1a ;
        /*1420*/        LDS R37, [R37+UR4] ;
        /*1430*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*1440*/        LDS R49, [R49+UR4] ;
        /*1450*/        SHF.R.U32.HI R10, RZ, 0x6, R25 ;
        /*1460*/        LDS R51, [R51+UR4] ;
        /*1470*/        SEL R10, R10, RZ, P1 ;
        /*1480*/        ISETP.GE.AND P1, PT, R0, R11, PT ;
        /*1490*/        LDS R38, [R38+UR4] ;
        /*14a0*/        LDS R39, [R39+UR4] ;
        /*14b0*/        @P2 VIMNMX.U32 R3, R3, R4, PT ;
        /*14c0*/        SEL R4, R10, RZ, P0 ;
        /*14d0*/        LDS R42, [R42+UR4] ;
        /*14e0*/        LDS R43, [R43+UR4] ;
        /*14f0*/        LDS R46, [R46+UR4] ;
        /*1500*/        LDS R47, [R47+UR4] ;
        /*1510*/        @P1 BRA 0x2e50 ;
        /*1520*/        LOP3.LUT R10, RZ, R0, RZ, 0x33, !PT ;
        /*1530*/        BSSY.RECONVERGENT B1, 0x1920 ;
        /*1540*/        IADD R10, R10, R11 ;
        /*1550*/        IMAD.HI.U32 R12, R10.reuse, -0x55555555, RZ ;
        /*1560*/        ISETP.GE.U32.AND P2, PT, R10.reuse, 0x240, PT ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R10, 0x240, PT ;
        /*1580*/        SHF.R.U32.HI R12, RZ, 0x7, R12 ;
        /*1590*/        LOP3.LUT R13, R12.reuse, 0x3, RZ, 0xc0, !PT ;
        /*15a0*/        IADD R10, R12, 0x1 ;
        /*15b0*/        MOV R12, R0 ;
        /*15c0*/        ISETP.NE.AND P3, PT, R13.reuse, 0x3, PT ;
        /*15d0*/        ISETP.NE.AND P1, PT, R13, 0x3, PT ;
        /*15e0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*15f0*/        @!P3 BRA 0x1910 ;
        /*1600*/        IABS R20, R111.reuse ;
        /*1610*/        MOV R12, RZ ;
        /*1620*/        ISETP.NE.AND P3, PT, R111, RZ, PT ;
        /*1630*/        I2F.RP R8, R20 ;
        /*1640*/        MOV R17, RZ ;
        /*1650*/        LOP3.LUT R19, RZ, R111, RZ, 0x33, !PT ;
        /*1660*/        MUFU.RCP R8, R8 ;
        /*1670*/        IADD R13, R8, 0xffffffe ;
        /*1680*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*1690*/        IADD R15, RZ, -R13 ;
        /*16a0*/        IMAD R15, R15, R20, RZ ;
        /*16b0*/        IMAD.HI.U32 R22, R13, R15, R12 ;
        /*16c0*/        MOV R12, R0 ;
        /*16d0*/        IABS R8, R111 ;
        /*16e0*/        IABS R13, R12 ;
        /*16f0*/        IADD R17, R17, 0x1 ;
        /*1700*/        IADD R14, RZ, -R8 ;
        /*1710*/        IMAD.HI.U32 R8, R22, R13, RZ ;
        /*1720*/        IMAD R13, R8, R14, R13 ;
        /*1730*/        IABS R14, R111 ;
        /*1740*/        ISETP.GT.U32.AND P5, PT, R20, R13, PT ;
        /*1750*/        @!P5 IADD R13, R13, -R14 ;
        /*1760*/        @!P5 IADD R8, R8, 0x1 ;
        /*1770*/        ISETP.GE.U32.AND P4, PT, R13, R20, PT ;
        /*1780*/        LOP3.LUT R13, R12, R111, RZ, 0x3c, !PT ;
        /*1790*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*17a0*/        @P4 IADD R8, R8, 0x1 ;
        /*17b0*/        @!P5 IADD R8, -R8, RZ ;
        /*17c0*/        SEL R13, R19, R8, !P3 ;
        /*17d0*/        MOV R8, UR13 ;
        /*17e0*/        IADD R14, -R13.reuse, RZ ;
        /*17f0*/        IMAD R16, R4, 0x40, R13 ;
        /*1800*/        IMAD.SHL.U32 R18, R13, 0x10, RZ ;
        /*1810*/        IMAD R14, R111, R14, R12 ;
        /*1820*/        ISETP.GE.AND P4, PT, R16, UR12, PT ;
        /*1830*/        IADD R12, R12, 0xc0 ;
        /*1840*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*1850*/        IMAD R14, R16, R8, R15 ;
        /*1860*/        LOP3.LUT R18, R15, 0x70, R18, 0x78, !PT ;
        /*1870*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1880*/        IMAD R18, R13, 0x80, R18 ;
        /*1890*/        IADD.64 R14, R132, R14 ;
        /*18a0*/        IADD R13, R18, UR4 ;
        /*18b0*/        @!PT LDS RZ, [RZ] ;
        /*18c0*/        @!PT LDS RZ, [RZ] ;
        /*18d0*/        @!PT LDS RZ, [RZ] ;
        /*18e0*/        LDGSTS.E.BYPASS.128 [R13+0x3000], desc[UR8][R14.64], !P4 ;
        /*18f0*/        ISETP.NE.AND P4, PT, R17, R10, PT ;
        /*1900*/        @P4 BRA 0x16d0 ;
        /*1910*/        BSYNC.RECONVERGENT B1 ;
        /*1920*/        BSSY.RECONVERGENT B1, 0x2200 ;
        /*1930*/        @!P2 BRA 0x21f0 ;
        /*1940*/        IABS R28, R111 ;
        /*1950*/        I2F.RP R8, R28 ;
        /*1960*/        MUFU.RCP R8, R8 ;
        /*1970*/        IADD R14, R8, 0xffffffe ;
        /*1980*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1990*/        MOV R14, RZ ;
        /*19a0*/        IADD R13, RZ, -R15 ;
        /*19b0*/        IMAD R13, R13, R28, RZ ;
        /*19c0*/        IMAD.HI.U32 R30, R15, R13, R14 ;
        /*19d0*/        IABS R20, R111.reuse ;
        /*19e0*/        S2UR UR6, SR_CgaCtaId ;
        /*19f0*/        IABS R8, R111 ;
        /*1a00*/        UMOV UR5, 0x400 ;
        /*1a10*/        I2F.RP R16, R20 ;
        /*1a20*/        IABS R13, R12 ;
        /*1a30*/        IADD R19, RZ, -R8 ;
        /*1a40*/        IADD R22, R12.reuse, 0xc0 ;
        /*1a50*/        IADD R24, R12, 0x180 ;
        /*1a60*/        IMAD.HI.U32 R8, R30, R13, RZ ;
        /*1a70*/        IADD R26, R12.reuse, 0x240 ;
        /*1a80*/        LOP3.LUT R21, R12, R111, RZ, 0x3c, !PT ;
        /*1a90*/        IMAD R13, R8, R19, R13 ;
        /*1aa0*/        IABS R18, R26 ;
        /*1ab0*/        MUFU.RCP R16, R16 ;
        /*1ac0*/        ISETP.GT.U32.AND P2, PT, R28, R13, PT ;
        /*1ad0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*1ae0*/        @!P2 IADD R13, R13, -R20 ;
        /*1af0*/        @!P2 IADD R8, R8, 0x1 ;
        /*1b00*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*1b10*/        LOP3.LUT R21, RZ, R111, RZ, 0x33, !PT ;
        /*1b20*/        IADD R14, R16, 0xffffffe ;
        /*1b30*/        IABS R16, R22 ;
        /*1b40*/        ISETP.GE.U32.AND P3, PT, R13, R28, PT ;
        /*1b50*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1b60*/        MOV R28, R20 ;
        /*1b70*/        MOV R14, RZ ;
        /*1b80*/        @P3 IADD R8, R8, 0x1 ;
        /*1b90*/        IADD R17, RZ, -R15 ;
        /*1ba0*/        @!P2 IADD R8, -R8, RZ ;
        /*1bb0*/        IMAD R17, R17, R20, RZ ;
        /*1bc0*/        IMAD.HI.U32 R30, R15, R17, R14 ;
        /*1bd0*/        MOV R15, R16 ;
        /*1be0*/        IABS R16, R24 ;
        /*1bf0*/        IMAD.HI.U32 R14, R30, R15, RZ ;
        /*1c00*/        IMAD R13, R14, R19, R15 ;
        /*1c10*/        IMAD.HI.U32 R15, R30, R16, RZ ;
        /*1c20*/        ISETP.GT.U32.AND P4, PT, R28, R13, PT ;
        /*1c30*/        IMAD R16, R15, R19, R16 ;
        /*1c40*/        IMAD.HI.U32 R17, R30, R18, RZ ;
        /*1c50*/        ISETP.GT.U32.AND P5, PT, R28, R16, PT ;
        /*1c60*/        IMAD R18, R17, R19, R18 ;
        /*1c70*/        ISETP.GT.U32.AND P3, PT, R28, R18, PT ;
        /*1c80*/        @!P4 IADD R13, R13, -R20 ;
        /*1c90*/        @!P4 IADD R14, R14, 0x1 ;
        /*1ca0*/        ISETP.GE.U32.AND P6, PT, R13, R28, PT ;
        /*1cb0*/        @!P5 IADD R16, R16, -R20 ;
        /*1cc0*/        LOP3.LUT R13, R22, R111.reuse, RZ, 0x3c, !PT ;
        /*1cd0*/        @!P5 IADD R15, R15, 0x1 ;
        /*1ce0*/        ISETP.NE.AND P5, PT, R111, RZ, PT ;
        /*1cf0*/        ISETP.GE.U32.AND P2, PT, R16, R28, PT ;
        /*1d00*/        @!P3 IADD R18, R18, -R20 ;
        /*1d10*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1d20*/        LOP3.LUT R13, R24, R111.reuse, RZ, 0x3c, !PT ;
        /*1d30*/        LOP3.LUT R16, R26, R111, RZ, 0x3c, !PT ;
        /*1d40*/        @P6 IADD R14, R14, 0x1 ;
        /*1d50*/        ISETP.GE.U32.AND P6, PT, R18, R28, PT ;
        /*1d60*/        @!P3 IADD R17, R17, 0x1 ;
        /*1d70*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1d80*/        @P2 IADD R15, R15, 0x1 ;
        /*1d90*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*1da0*/        SEL R13, R21, R8, !P5 ;
        /*1db0*/        @!P4 IADD R14, -R14, RZ ;
        /*1dc0*/        MOV R18, R15 ;
        /*1dd0*/        IADD R8, -R13, RZ ;
        /*1de0*/        @P6 IADD R17, R17, 0x1 ;
        /*1df0*/        IMAD.SHL.U32 R16, R13, 0x10, RZ ;
        /*1e00*/        IMAD R8, R111, R8, R12 ;
        /*1e10*/        MOV R20, R17 ;
        /*1e20*/        @!P2 IADD R18, -R18, RZ ;
        /*1e30*/        SEL R17, R21.reuse, R14, !P5 ;
        /*1e40*/        IMAD.SHL.U32 R15, R8, 0x10, RZ ;
        /*1e50*/        MOV R8, UR15 ;
        /*1e60*/        @!P3 IADD R20, -R20, RZ ;
        /*1e70*/        IMAD R14, R4, 0x40, R13 ;
        /*1e80*/        SEL R19, R21, R18, !P5 ;
        /*1e90*/        IADD R18, -R17, RZ ;
        /*1ea0*/        LOP3.LUT R16, R15, 0x70, R16, 0x78, !PT ;
        /*1eb0*/        SEL R21, R21, R20, !P5 ;
        /*1ec0*/        ISETP.GE.AND P2, PT, R14.reuse, UR14, PT ;
        /*1ed0*/        IMAD R14, R14, R8, R15 ;
        /*1ee0*/        IADD R20, -R19, RZ ;
        /*1ef0*/        IMAD R15, R111, R18, R22 ;
        /*1f00*/        IADD R22, -R21, RZ ;
        /*1f10*/        IMAD R13, R13, 0x80, R16 ;
        /*1f20*/        IADD R12, R12, 0x300 ;
        /*1f30*/        IMAD R16, R4, 0x40, R17 ;
        /*1f40*/        IMAD.SHL.U32 R18, R17, 0x10, RZ ;
        /*1f50*/        IADD R13, R13, UR5 ;
        /*1f60*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*1f70*/        ISETP.GE.AND P3, PT, R16.reuse, UR14, PT ;
        /*1f80*/        IMAD R20, R111.reuse, R20, R24 ;
        /*1f90*/        IMAD R23, R111, R22, R26 ;
        /*1fa0*/        LOP3.LUT R22, R15, 0x70, R18, 0x78, !PT ;
        /*1fb0*/        IMAD R16, R16, R8, R15 ;
        /*1fc0*/        IMAD R18, R4, 0x40, R19 ;
        /*1fd0*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R15, R20, 0x10, RZ ;
        /*1ff0*/        ISETP.GE.AND P4, PT, R18, UR14, PT ;
        /*2000*/        IMAD.SHL.U32 R26, R21, 0x10, RZ ;
        /*2010*/        IMAD R20, R4, 0x40, R21 ;
        /*2020*/        LOP3.LUT R24, R15, 0x70, R24, 0x78, !PT ;
        /*2030*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*2040*/        IMAD R18, R18, R8.reuse, R15 ;
        /*2050*/        ISETP.GE.AND P5, PT, R20.reuse, UR14, PT ;
        /*2060*/        IMAD R20, R20, R8, R23 ;
        /*2070*/        LOP3.LUT R26, R23, 0x70, R26, 0x78, !PT ;
        /*2080*/        IMAD R22, R17, 0x80, R22 ;
        /*2090*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*20a0*/        IMAD R24, R19, 0x80, R24 ;
        /*20b0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*20c0*/        IMAD R26, R21, 0x80, R26 ;
        /*20d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*20e0*/        IADD.64 R14, R132, R14 ;
        /*20f0*/        IADD.64 R16, R132, R16 ;
        /*2100*/        IADD R23, R22, UR5 ;
        /*2110*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*2120*/        IADD.64 R18, R132, R18 ;
        /*2130*/        IADD R27, R24, UR5 ;
        /*2140*/        IADD R29, R26, UR5 ;
        /*2150*/        IADD.64 R20, R132, R20 ;
        /*2160*/        @!PT LDS RZ, [RZ] ;
        /*2170*/        @!PT LDS RZ, [RZ] ;
        /*2180*/        @!PT LDS RZ, [RZ] ;
        /*2190*/        LDGSTS.E.BYPASS.128 [R13+0x3000], desc[UR8][R14.64], !P2 ;
        /*21a0*/        ISETP.GE.AND P2, PT, R12, R11, PT ;
        /*21b0*/        LDGSTS.E.BYPASS.128 [R23+0x3000], desc[UR8][R16.64], !P3 ;
        /*21c0*/        LDGSTS.E.BYPASS.128 [R27+0x3000], desc[UR8][R18.64], !P4 ;
        /*21d0*/        LDGSTS.E.BYPASS.128 [R29+0x3000], desc[UR8][R20.64], !P5 ;
        /*21e0*/        @!P2 BRA 0x19d0 ;
        /*21f0*/        BSYNC.RECONVERGENT B1 ;
        /*2200*/        BSSY.RECONVERGENT B1, 0x2580 ;
        /*2210*/        MOV R12, R0 ;
        /*2220*/        @!P1 BRA 0x2570 ;
        /*2230*/        IABS R19, R111.reuse ;
        /*2240*/        S2R R17, SR_CgaCtaId ;
        /*2250*/        MOV R12, 0x400 ;
        /*2260*/        ISETP.NE.AND P3, PT, R111, RZ, PT ;
        /*2270*/        I2F.RP R8, R19 ;
        /*2280*/        LOP3.LUT R21, RZ, R111, RZ, 0x33, !PT ;
        /*2290*/        MUFU.RCP R8, R8 ;
        /*22a0*/        LEA R23, R17, R12, 0x18 ;
        /*22b0*/        MOV R12, RZ ;
        /*22c0*/        IADD R14, R8, 0xffffffe ;
        /*22d0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R14 ;
        /*22e0*/        IADD R16, RZ, -R13 ;
        /*22f0*/        IMAD R15, R16, R19, RZ ;
        /*2300*/        IMAD.HI.U32 R20, R13, R15, R12 ;
        /*2310*/        MOV R13, RZ ;
        /*2320*/        MOV R12, R0 ;
        /*2330*/        IABS R8, R111 ;
        /*2340*/        IABS R15, R12 ;
        /*2350*/        IADD R13, R13, 0x1 ;
        /*2360*/        IADD R14, RZ, -R8 ;
        /*2370*/        IMAD.HI.U32 R8, R20, R15, RZ ;
        /*2380*/        IMAD R14, R8, R14, R15 ;
        /*2390*/        IABS R15, R111 ;
        /*23a0*/        ISETP.GT.U32.AND P2, PT, R19, R14, PT ;
        /*23b0*/        @!P2 IADD R14, R14, -R15 ;
        /*23c0*/        @!P2 IADD R8, R8, 0x1 ;
        /*23d0*/        ISETP.GE.U32.AND P1, PT, R14, R19, PT ;
        /*23e0*/        LOP3.LUT R14, R12, R111, RZ, 0x3c, !PT ;
        /*23f0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*2400*/        @P1 IADD R8, R8, 0x1 ;
        /*2410*/        @!P2 IADD R8, -R8, RZ ;
        /*2420*/        SEL R17, R21, R8, !P3 ;
        /*2430*/        MOV R8, UR17 ;
        /*2440*/        IADD R14, -R17.reuse, RZ ;
        /*2450*/        IMAD R16, R4, 0x40, R17 ;
        /*2460*/        IMAD.SHL.U32 R18, R17, 0x10, RZ ;
        /*2470*/        IMAD R14, R111, R14, R12 ;
        /*2480*/        ISETP.GE.AND P1, PT, R16, UR16, PT ;
        /*2490*/        IADD R12, R12, 0xc0 ;
        /*24a0*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*24b0*/        IMAD R14, R16, R8, R15 ;
        /*24c0*/        LOP3.LUT R18, R15, 0x70, R18, 0x78, !PT ;
        /*24d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*24e0*/        IMAD R18, R17, 0x80, R18 ;
        /*24f0*/        IADD.64 R14, R130, R14 ;
        /*2500*/        IADD R17, R23, R18 ;
        /*2510*/        @!PT LDS RZ, [RZ] ;
        /*2520*/        @!PT LDS RZ, [RZ] ;
        /*2530*/        @!PT LDS RZ, [RZ] ;
        /*2540*/        LDGSTS.E.BYPASS.128 [R17+0x5000], desc[UR8][R14.64], !P1 ;
        /*2550*/        ISETP.NE.AND P1, PT, R13, R10, PT ;
        /*2560*/        @P1 BRA 0x2330 ;
        /*2570*/        BSYNC.RECONVERGENT B1 ;
        /*2580*/        @!P0 BRA 0x2e50 ;
        /*2590*/        IABS R28, R111 ;
        /*25a0*/        I2F.RP R8, R28 ;
        /*25b0*/        MUFU.RCP R8, R8 ;
        /*25c0*/        IADD R14, R8, 0xffffffe ;
        /*25d0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*25e0*/        MOV R14, RZ ;
        /*25f0*/        IADD R13, RZ, -R15 ;
        /*2600*/        IMAD R13, R13, R28, RZ ;
        /*2610*/        IMAD.HI.U32 R30, R15, R13, R14 ;
        /*2620*/        IABS R20, R111.reuse ;
        /*2630*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*2640*/        IABS R8, R111 ;
        /*2650*/        S2UR UR6, SR_CgaCtaId ;
        /*2660*/        I2F.RP R16, R20 ;
        /*2670*/        IABS R13, R12 ;
        /*2680*/        UMOV UR5, 0x400 ;
        /*2690*/        IADD R18, RZ, -R8 ;
        /*26a0*/        IADD R22, R12.reuse, 0xc0 ;
        /*26b0*/        IADD R24, R12, 0x180 ;
        /*26c0*/        IMAD.HI.U32 R8, R30, R13, RZ ;
        /*26d0*/        IADD R26, R12, 0x240 ;
        /*26e0*/        LOP3.LUT R21, RZ, R111, RZ, 0x33, !PT ;
        /*26f0*/        IMAD R10, R8, R18, R13 ;
        /*2700*/        IABS R17, R24 ;
        /*2710*/        MUFU.RCP R16, R16 ;
        /*2720*/        ISETP.GT.U32.AND P2, PT, R28, R10, PT ;
        /*2730*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2740*/        @!P2 IADD R10, R10, -R20 ;
        /*2750*/        @!P2 IADD R8, R8, 0x1 ;
        /*2760*/        IADD R14, R16, 0xffffffe ;
        /*2770*/        IABS R16, R22 ;
        /*2780*/        ISETP.GE.U32.AND P0, PT, R10, R28, PT ;
        /*2790*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*27a0*/        MOV R28, R20 ;
        /*27b0*/        MOV R14, RZ ;
        /*27c0*/        @P0 IADD R8, R8, 0x1 ;
        /*27d0*/        IADD R13, RZ, -R15 ;
        /*27e0*/        IMAD R13, R13, R20, RZ ;
        /*27f0*/        IMAD.HI.U32 R30, R15, R13, R14 ;
        /*2800*/        MOV R13, R16 ;
        /*2810*/        IABS R14, R26 ;
        /*2820*/        MOV R15, R17 ;
        /*2830*/        IMAD.HI.U32 R10, R30, R13, RZ ;
        /*2840*/        MOV R17, R14 ;
        /*2850*/        IMAD.HI.U32 R14, R30, R15, RZ ;
        /*2860*/        IMAD R13, R10, R18, R13 ;
        /*2870*/        IMAD.HI.U32 R16, R30, R17, RZ ;
        /*2880*/        ISETP.GT.U32.AND P6, PT, R28, R13, PT ;
        /*2890*/        IMAD R15, R14, R18.reuse, R15 ;
        /*28a0*/        IMAD R17, R16, R18, R17 ;
        /*28b0*/        LOP3.LUT R18, R12, R111, RZ, 0x3c, !PT ;
        /*28c0*/        ISETP.GT.U32.AND P5, PT, R28.reuse, R15, PT ;
        /*28d0*/        ISETP.GT.U32.AND P1, PT, R28, R17, PT ;
        /*28e0*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*28f0*/        @!P6 IADD R13, R13, -R20 ;
        /*2900*/        @!P6 IADD R10, R10, 0x1 ;
        /*2910*/        ISETP.GE.U32.AND P4, PT, R13, R28, PT ;
        /*2920*/        @!P5 IADD R15, R15, -R20.reuse ;
        /*2930*/        LOP3.LUT R13, R22, R111.reuse, RZ, 0x3c, !PT ;
        /*2940*/        @!P1 IADD R17, R17, -R20 ;
        /*2950*/        @!P2 IADD R8, -R8, RZ ;
        /*2960*/        ISETP.GE.U32.AND P0, PT, R15, R28.reuse, PT ;
        /*2970*/        LOP3.LUT R15, R24, R111.reuse, RZ, 0x3c, !PT ;
        /*2980*/        @!P1 IADD R16, R16, 0x1 ;
        /*2990*/        ISETP.GE.U32.AND P3, PT, R17, R28, PT ;
        /*29a0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*29b0*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*29c0*/        LOP3.LUT R17, R26, R111, RZ, 0x3c, !PT ;
        /*29d0*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*29e0*/        @!P5 IADD R14, R14, 0x1 ;
        /*29f0*/        SEL R13, R21, R8, !P1 ;
        /*2a00*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*2a10*/        @P4 IADD R10, R10, 0x1 ;
        /*2a20*/        @P0 IADD R14, R14, 0x1 ;
        /*2a30*/        IADD R8, -R13, RZ ;
        /*2a40*/        @P3 IADD R16, R16, 0x1 ;
        /*2a50*/        @!P2 IADD R10, -R10, RZ ;
        /*2a60*/        IMAD R8, R111, R8, R12 ;
        /*2a70*/        @!P6 IADD R14, -R14, RZ ;
        /*2a80*/        SEL R17, R21, R10, !P1 ;
        /*2a90*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*2aa0*/        @!P5 IADD R16, -R16, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R15, R8, 0x10, RZ ;
        /*2ac0*/        SEL R19, R21.reuse, R14, !P1 ;
        /*2ad0*/        IMAD R14, R4, 0x40, R13 ;
        /*2ae0*/        MOV R8, UR11 ;
        /*2af0*/        SEL R21, R21, R16, !P1 ;
        /*2b00*/        LOP3.LUT R10, R15, 0x70, R10, 0x78, !PT ;
        /*2b10*/        IADD R16, -R17, RZ ;
        /*2b20*/        IADD R18, -R19, RZ ;
        /*2b30*/        IADD R20, -R21, RZ ;
        /*2b40*/        IMAD R10, R13, 0x80, R10 ;
        /*2b50*/        ISETP.GE.AND P0, PT, R14, UR10, PT ;
        /*2b60*/        IMAD R13, R111.reuse, R16, R22 ;
        /*2b70*/        IADD R12, R12, 0x300 ;
        /*2b80*/        IMAD R14, R14, R8, R15 ;
        /*2b90*/        IMAD R15, R111.reuse, R18, R24 ;
        /*2ba0*/        IMAD R23, R111, R20, R26 ;
        /*2bb0*/        IMAD.SHL.U32 R18, R17, 0x10, RZ ;
        /*2bc0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*2bd0*/        IMAD R20, R4.reuse, 0x40, R19 ;
        /*2be0*/        IMAD R16, R4, 0x40, R17 ;
        /*2bf0*/        LOP3.LUT R22, R13, 0x70, R18, 0x78, !PT ;
        /*2c00*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*2c10*/        ISETP.GE.AND P2, PT, R20, UR10, PT ;
        /*2c20*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*2c30*/        ISETP.GE.AND P1, PT, R16, UR10, PT ;
        /*2c40*/        IMAD R18, R20, R8, R15 ;
        /*2c50*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*2c60*/        LOP3.LUT R24, R15, 0x70, R24, 0x78, !PT ;
        /*2c70*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*2c80*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2c90*/        IMAD R16, R16, R8.reuse, R13 ;
        /*2ca0*/        IMAD R13, R4, 0x40, R21 ;
        /*2cb0*/        LOP3.LUT R26, R23, 0x70, R20, 0x78, !PT ;
        /*2cc0*/        IMAD R22, R17, 0x80, R22 ;
        /*2cd0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*2ce0*/        IMAD R20, R13.reuse, R8, R23 ;
        /*2cf0*/        ISETP.GE.AND P3, PT, R13, UR10, PT ;
        /*2d00*/        IMAD R24, R19, 0x80, R24 ;
        /*2d10*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*2d20*/        IMAD R26, R21, 0x80, R26 ;
        /*2d30*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*2d40*/        IADD.64 R14, R130, R14 ;
        /*2d50*/        IADD R13, R10, UR5 ;
        /*2d60*/        IADD.64 R16, R130, R16 ;
        /*2d70*/        IADD R23, R22, UR5 ;
        /*2d80*/        IADD.64 R18, R130, R18 ;
        /*2d90*/        IADD R27, R24, UR5 ;
        /*2da0*/        IADD.64 R20, R130, R20 ;
        /*2db0*/        IADD R29, R26, UR5 ;
        /*2dc0*/        @!PT LDS RZ, [RZ] ;
        /*2dd0*/        @!PT LDS RZ, [RZ] ;
        /*2de0*/        @!PT LDS RZ, [RZ] ;
        /*2df0*/        LDGSTS.E.BYPASS.128 [R13+0x5000], desc[UR8][R14.64], !P0 ;
        /*2e00*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*2e10*/        LDGSTS.E.BYPASS.128 [R23+0x5000], desc[UR8][R16.64], !P1 ;
        /*2e20*/        LDGSTS.E.BYPASS.128 [R27+0x5000], desc[UR8][R18.64], !P2 ;
        /*2e30*/        LDGSTS.E.BYPASS.128 [R29+0x5000], desc[UR8][R20.64], !P3 ;
        /*2e40*/        @!P0 BRA 0x2620 ;
        /*2e50*/        BSYNC.RECONVERGENT B0 ;
        /*2e60*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*2e70*/        LDGDEPBAR ;
        /*2e80*/        MOV R60, RZ ;
        /*2e90*/        MOV R58, RZ ;
        /*2ea0*/        CS2R R90, SRZ ;
        /*2eb0*/        CS2R R88, SRZ ;
        /*2ec0*/        CS2R R86, SRZ ;
        /*2ed0*/        CS2R R84, SRZ ;
        /*2ee0*/        CS2R R82, SRZ ;
        /*2ef0*/        CS2R R80, SRZ ;
        /*2f00*/        CS2R R78, SRZ ;
        /*2f10*/        CS2R R76, SRZ ;
        /*2f20*/        CS2R R74, SRZ ;
        /*2f30*/        CS2R R72, SRZ ;
        /*2f40*/        CS2R R70, SRZ ;
        /*2f50*/        CS2R R68, SRZ ;
        /*2f60*/        CS2R R66, SRZ ;
        /*2f70*/        CS2R R64, SRZ ;
        /*2f80*/        CS2R R62, SRZ ;
        /*2f90*/        CS2R R92, SRZ ;
        /*2fa0*/        @P0 BRA 0x8ec0 ;
        /*2fb0*/        S2UR UR6, SR_CgaCtaId ;
        /*2fc0*/        LDCU UR7, c[0x0][0x3b8] ;
        /*2fd0*/        IMAD R9, R7, 0x44, R9 ;
        /*2fe0*/        LEA.HI R31, R5, R8, RZ, 0x2 ;
        /*2ff0*/        IMAD.SHL.U32 R19, R7, 0x10, RZ ;
        /*3000*/        UMOV UR5, 0x400 ;
        /*3010*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*3020*/        IADD R11, R113, R2 ;
        /*3030*/        IMAD R20, R7, 0x3c, R9 ;
        /*3040*/        LOP3.LUT R21, R19, 0x60, RZ, 0x3c, !PT ;
        /*3050*/        LDCU UR4, c[0x0][0x3ac] ;
        /*3060*/        LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R5, R19.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3080*/        LOP3.LUT R22, R6.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3090*/        LOP3.LUT R8, R6.reuse, 0x10, RZ, 0x3c, !PT ;
        /*30a0*/        LOP3.LUT R24, R6, 0x30, RZ, 0x3c, !PT ;
        /*30b0*/        LOP3.LUT R7, R19, 0x40, RZ, 0x3c, !PT ;
        /*30c0*/        IADD R10, R11.reuse, 0x9 ;
        /*30d0*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*30e0*/        LDCU UR5, c[0x0][0x3b0] ;
        /*30f0*/        ISETP.GE.AND P0, PT, R11, UR7, PT ;
        /*3100*/        LOP3.LUT R13, R19, 0x10, RZ, 0x3c, !PT ;
        /*3110*/        ISETP.GT.U32.AND P1, PT, R10, UR7, PT ;
        /*3120*/        IADD3 R18, PT, PT, R20, UR6, R21 ;
        /*3130*/        IADD3 R21, PT, PT, R9, UR6, R6 ;
        /*3140*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*3150*/        IADD3 R14, PT, PT, R20, UR6, R5 ;
        /*3160*/        IADD R5, R2, R25 ;
        /*3170*/        IADD3 R16, PT, PT, R20, UR6, R7 ;
        /*3180*/        LOP3.LUT R7, R6, 0x2, RZ, 0xc0, !PT ;
        /*3190*/        IADD R6, R5, 0x8 ;
        /*31a0*/        LOP3.LUT R15, R19.reuse, 0x30, RZ, 0x3c, !PT ;
        /*31b0*/        UFMUL UR4, UR4, UR5 ;
        /*31c0*/        LOP3.LUT R17, R19, 0x50, RZ, 0x3c, !PT ;
        /*31d0*/        LOP3.LUT R23, R19, 0x70, RZ, 0x3c, !PT ;
        /*31e0*/        UFMUL UR4, UR4, 1.4426950216293334961 ;
        /*31f0*/        ISETP.LT.AND P2, PT, RZ, UR7, PT ;
        /*3200*/        SHF.R.S32.HI R31, RZ, 0x2, R31 ;
        /*3210*/        SEL R34, R5, RZ, P0 ;
        /*3220*/        SEL R6, R6, RZ, P1 ;
        /*3230*/        LOP3.LUT R32, R7, 0x1c, R0, 0xf8, !PT ;
        /*3240*/        IMAD.SHL.U32 R35, R31, 0x10, RZ ;
        /*3250*/        IADD3 R13, PT, PT, R20.reuse, UR6, R13 ;
        /*3260*/        IADD3 R15, PT, PT, R20, UR6, R15 ;
        /*3270*/        IADD3 R17, PT, PT, R20.reuse, UR6, R17 ;
        /*3280*/        IADD3 R19, PT, PT, R20.reuse, UR6, R19 ;
        /*3290*/        IADD3 R20, PT, PT, R20, UR6, R23 ;
        /*32a0*/        IADD3 R22, PT, PT, R9.reuse, UR6, R22 ;
        /*32b0*/        IADD3 R23, PT, PT, R9.reuse, UR6, R8 ;
        /*32c0*/        IADD3 R24, PT, PT, R9, UR6, R24 ;
        /*32d0*/        LOP3.LUT R25, RZ, R0, RZ, 0x33, !PT ;
        /*32e0*/        IADD R26, R0.reuse, 0xc0 ;
        /*32f0*/        IADD R27, R0.reuse, 0x180 ;
        /*3300*/        IADD R28, R0, 0x240 ;
        /*3310*/        MOV R58, RZ ;
        /*3320*/        MOV R102, 0xf149f2ca ;
        /*3330*/        MOV R104, 0xf149f2ca ;
        /*3340*/        MOV R60, RZ ;
        /*3350*/        MOV R91, RZ ;
        /*3360*/        IADD R33, R11, 0x8 ;
        /*3370*/        SEL R34, R34, RZ, P2 ;
        /*3380*/        LOP3.LUT R56, R32, 0x1, RZ, 0xfc, !PT ;
        /*3390*/        SEL R30, R6, RZ, P2 ;
        /*33a0*/        ISETP.GE.AND P0, PT, R0, R35, PT ;
        /*33b0*/        DEPBAR.LE SB0, 0x0 ;
        /*33c0*/        BSSY.RECONVERGENT B0, 0x3aa0 ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33e0*/        @P0 BRA 0x3a90 ;
        /*33f0*/        IABS R5, R31 ;
        /*3400*/        S2R R53, SR_CgaCtaId ;
        /*3410*/        MOV R6, 0x400 ;
        /*3420*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*3430*/        I2F.RP R7, R5 ;
        /*3440*/        MUFU.RCP R7, R7 ;
        /*3450*/        LEA R6, R53, R6, 0x18 ;
        /*3460*/        IADD R8, R7, 0xffffffe ;
        /*3470*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*3480*/        MOV R8, RZ ;
        /*3490*/        IADD R10, RZ, -R9 ;
        /*34a0*/        IMAD R29, R10, R5, RZ ;
        /*34b0*/        MOV R10, R0 ;
        /*34c0*/        IMAD.HI.U32 R7, R9, R29, R8 ;
        /*34d0*/        LOP3.LUT R9, RZ, R31, RZ, 0x33, !PT ;
        /*34e0*/        IADD R8, R6, 0x5000 ;
        /*34f0*/        IABS R12, R31 ;
        /*3500*/        IABS R52, R10 ;
        /*3510*/        MOV R97, 0xfffffff0 ;
        /*3520*/        IADD R29, RZ, -R12 ;
        /*3530*/        MOV R95, 0xfffffff0 ;
        /*3540*/        IMAD.HI.U32 R12, R7, R52, RZ ;
        /*3550*/        MOV R101, 0xfffffff0 ;
        /*3560*/        IMAD R52, R12, R29, R52 ;
        /*3570*/        IABS R29, R31 ;
        /*3580*/        ISETP.GT.U32.AND P2, PT, R5, R52, PT ;
        /*3590*/        @!P2 IADD R52, R52, -R29 ;
        /*35a0*/        LOP3.LUT R29, R10, R31, RZ, 0x3c, !PT ;
        /*35b0*/        @!P2 IADD R12, R12, 0x1 ;
        /*35c0*/        ISETP.GE.U32.AND P0, PT, R52, R5, PT ;
        /*35d0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*35e0*/        @P0 IADD R12, R12, 0x1 ;
        /*35f0*/        @!P2 IADD R12, -R12, RZ ;
        /*3600*/        SEL R12, R9, R12, !P1 ;
        /*3610*/        IADD R29, -R12.reuse, RZ ;
        /*3620*/        IMAD.SHL.U32 R54, R12, 0x40, RZ ;
        /*3630*/        IMAD R29, R31, R29, R10 ;
        /*3640*/        IADD R57, R54.reuse, 0x10 ;
        /*3650*/        IADD R59, R54, 0x20 ;
        /*3660*/        IADD R10, R10, 0xc0 ;
        /*3670*/        IMAD.SHL.U32 R52, R29, 0x4, RZ ;
        /*3680*/        LOP3.LUT R57, R57, 0x50, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R59, R59, 0x60, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R53, R52, 0xc, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R55, R52, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R57, R57, 0x7ffffff0, R52, 0x78, !PT ;
        /*36d0*/        IMAD R53, R12.reuse, 0x200, R53 ;
        /*36e0*/        LOP3.LUT R55, R55, 0x40, R54, 0x78, !PT ;
        /*36f0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*3700*/        IADD R54, R54, 0x30 ;
        /*3710*/        LOP3.LUT R59, R59, 0x7ffffff0, R52, 0x78, !PT ;
        /*3720*/        IADD3 R55, PT, PT, R6, R53.reuse, R55 ;
        /*3730*/        IADD3 R57, PT, PT, R8, R53, R57 ;
        /*3740*/        IADD3 R59, PT, PT, R8, R53.reuse, R59 ;
        /*3750*/        LDS R55, [R55+0x5000] ;
        /*3760*/        LOP3.LUT R61, R54, 0x70, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R97, R12.reuse, 0x10, R97, 0x6c, !PT ;
        /*3780*/        LDS R57, [R57+0x80] ;
        /*3790*/        LOP3.LUT R61, R61, 0x7ffffff0, R52, 0x78, !PT ;
        /*37a0*/        IMAD R52, R29, 0x110, RZ ;
        /*37b0*/        LOP3.LUT R29, R12, 0xc, RZ, 0xc0, !PT ;
        /*37c0*/        LDS R59, [R59+0x100] ;
        /*37d0*/        IADD3 R61, PT, PT, R8, R53, R61 ;
        /*37e0*/        LOP3.LUT R53, R12.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R54, R12, 0x20, R95, 0x6c, !PT ;
        /*3800*/        LDS R61, [R61+0x180] ;
        /*3810*/        LOP3.LUT R99, R52, 0xc, R12, 0xf8, !PT ;
        /*3820*/        LOP3.LUT R94, R12, 0x30, R101, 0x6c, !PT ;
        /*3830*/        IADD3 R95, PT, PT, R29, R52, R53 ;
        /*3840*/        IADD3 R100, PT, PT, R6, R99, R94 ;
        /*3850*/        IADD3 R98, PT, PT, R6.reuse, R99, R54 ;
        /*3860*/        IADD R95, R6.reuse, R95 ;
        /*3870*/        IADD3 R96, PT, PT, R6, R99, R97 ;
        /*3880*/        ISETP.GE.AND P0, PT, R10, R35, PT ;
        /*3890*/        SHF.R.U32.HI R12, RZ, 0x8, R55.reuse ;
        /*38a0*/        SHF.R.U32.HI R54, RZ, 0x10, R55 ;
        /*38b0*/        LOP3.LUT R52, R12, 0xff, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R12, R57, 0x100, RZ ;
        /*38d0*/        SHF.R.U32.HI R53, RZ, 0x8, R57 ;
        /*38e0*/        LOP3.LUT R52, R52, 0xff00, R57.reuse, 0xf8, !PT ;
        /*38f0*/        IMAD.U32 R29, R59, 0x10000, RZ ;
        /*3900*/        SHF.R.U32.HI R94, RZ, 0x10, R57 ;
        /*3910*/        LOP3.LUT R12, R12, 0xff00, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R57, R53, 0xff00, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R53, R59, 0x100, RZ ;
        /*3940*/        LOP3.LUT R12, R12, 0xff, R55, 0xf8, !PT ;
        /*3950*/        LOP3.LUT R54, R57, 0xff, R54, 0xf8, !PT ;
        /*3960*/        LOP3.LUT R12, R12, 0xff0000, R29, 0xf8, !PT ;
        /*3970*/        IMAD.U32 R29, R61.reuse, 0x10000, RZ ;
        /*3980*/        LOP3.LUT R54, R54, 0xff0000, R59.reuse, 0xf8, !PT ;
        /*3990*/        LOP3.LUT R94, R94, 0xff00, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD R12, R61.reuse, 0x1000000, R12 ;
        /*39b0*/        SHF.R.U32.HI R59, RZ, 0x8, R59 ;
        /*39c0*/        LOP3.LUT R52, R52, 0xff0000, R53, 0xf8, !PT ;
        /*39d0*/        IMAD.SHL.U32 R53, R61, 0x100, RZ ;
        /*39e0*/        LEA.HI R94, R55, R94, RZ, 0x8 ;
        /*39f0*/        STS [R95+0x7000], R12 ;
        /*3a00*/        LOP3.LUT R61, R61, 0xff000000, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R59, R59, 0xff0000, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R29, R52, 0xff000000, R29, 0xf8, !PT ;
        /*3a30*/        LOP3.LUT R53, R54, 0xff000000, R53, 0xf8, !PT ;
        /*3a40*/        IADD3 R59, PT, PT, R61, R94, R59 ;
        /*3a50*/        STS [R96+0x7044], R29 ;
        /*3a60*/        STS [R98+0x7088], R53 ;
        /*3a70*/        STS [R100+0x70cc], R59 ;
        /*3a80*/        @!P0 BRA 0x34f0 ;
        /*3a90*/        BSYNC.RECONVERGENT B0 ;
        /*3aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ab0*/        IMAD.SHL.U32 R5, R4.reuse, 0x40, RZ ;
        /*3ac0*/        IADD R4, R4, 0x1 ;
        /*3ad0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*3ae0*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*3af0*/        BSSY.RECONVERGENT B0, 0x6200 ;
        /*3b00*/        SEL R10, RZ, 0x40, P0 ;
        /*3b10*/        IMAD R10, R111, R10, RZ ;
        /*3b20*/        ISETP.GE.AND P0, PT, R0, R10, PT ;
        /*3b30*/        LDS R6, [R19+0x3000] ;
        /*3b40*/        LDS R7, [R13+0x3000] ;
        /*3b50*/        LDS R52, [R14+0x3000] ;
        /*3b60*/        LDS R53, [R15+0x3000] ;
        /*3b70*/        LDS R8, [R19+0x3400] ;
        /*3b80*/        LDS R9, [R13+0x3400] ;
        /*3b90*/        LDS R94, [R16+0x3000] ;
        /*3ba0*/        LDS R95, [R17+0x3000] ;
        /*3bb0*/        LDS R54, [R14+0x3400] ;
        /*3bc0*/        LDS R55, [R15+0x3400] ;
        /*3bd0*/        LDS R96, [R16+0x3400] ;
        /*3be0*/        QMMA.16832.F16.E4M3.E4M3 R6, R36, R6, RZ ;
        /*3bf0*/        LDS R97, [R17+0x3400] ;
        /*3c00*/        LDS R98, [R16+0x3800] ;
        /*3c10*/        LDS R99, [R17+0x3800] ;
        /*3c20*/        LDS R100, [R16+0x3c00] ;
        /*3c30*/        QMMA.16832.F16.E4M3.E4M3 R8, R36, R8, RZ ;
        /*3c40*/        LDS R101, [R17+0x3c00] ;
        /*3c50*/        LDS R106, [R14+0x4400] ;
        /*3c60*/        LDS R107, [R15+0x4400] ;
        /*3c70*/        LDS R108, [R16+0x4400] ;
        /*3c80*/        QMMA.16832.F16.E4M3.E4M3 R6, R40, R52, R6 ;
        /*3c90*/        LDS R52, [R19+0x3800] ;
        /*3ca0*/        LDS R53, [R13+0x3800] ;
        /*3cb0*/        LDS R109, [R17+0x4400] ;
        /*3cc0*/        LDS R114, [R14+0x4c00] ;
        /*3cd0*/        QMMA.16832.F16.E4M3.E4M3 R8, R40, R54, R8 ;
        /*3ce0*/        LDS R54, [R19+0x3c00] ;
        /*3cf0*/        LDS R55, [R13+0x3c00] ;
        /*3d00*/        LDS R115, [R15+0x4c00] ;
        /*3d10*/        LDS R128, [R18+0x3000] ;
        /*3d20*/        QMMA.16832.F16.E4M3.E4M3 R6, R44, R94, R6 ;
        /*3d30*/        LDS R94, [R14+0x3800] ;
        /*3d40*/        LDS R95, [R15+0x3800] ;
        /*3d50*/        LDS R129, [R20+0x3000] ;
        /*3d60*/        LDS R122, [R18+0x3400] ;
        /*3d70*/        QMMA.16832.F16.E4M3.E4M3 R52, R36, R52, RZ ;
        /*3d80*/        LDS R123, [R20+0x3400] ;
        /*3d90*/        LDS R120, [R18+0x3800] ;
        /*3da0*/        LDS R121, [R20+0x3800] ;
        /*3db0*/        LDS R118, [R18+0x3c00] ;
        /*3dc0*/        QMMA.16832.F16.E4M3.E4M3 R8, R44, R96, R8 ;
        /*3dd0*/        LDS R96, [R14+0x3c00] ;
        /*3de0*/        LDS R97, [R15+0x3c00] ;
        /*3df0*/        LDS R119, [R20+0x3c00] ;
        /*3e00*/        LDS R116, [R18+0x4000] ;
        /*3e10*/        QMMA.16832.F16.E4M3.E4M3 R52, R40, R94, R52 ;
        /*3e20*/        LDS R94, [R19+0x4000] ;
        /*3e30*/        LDS R95, [R13+0x4000] ;
        /*3e40*/        LDS R117, [R20+0x4000] ;
        /*3e50*/        QMMA.16832.F16.E4M3.E4M3 R54, R36, R54, RZ ;
        /*3e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e70*/        QMMA.16832.F16.E4M3.E4M3 R52, R44, R98, R52 ;
        /*3e80*/        LDS R98, [R14+0x4000] ;
        /*3e90*/        LDS R99, [R15+0x4000] ;
        /*3ea0*/        QMMA.16832.F16.E4M3.E4M3 R54, R40, R96, R54 ;
        /*3eb0*/        LDS R96, [R19+0x4400] ;
        /*3ec0*/        LDS R97, [R13+0x4400] ;
        /*3ed0*/        QMMA.16832.F16.E4M3.E4M3 R94, R36, R94, RZ ;
        /*3ee0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ef0*/        QMMA.16832.F16.E4M3.E4M3 R54, R44, R100, R54 ;
        /*3f00*/        LDS R100, [R16+0x4000] ;
        /*3f10*/        LDS R101, [R17+0x4000] ;
        /*3f20*/        QMMA.16832.F16.E4M3.E4M3 R94, R40, R98, R94 ;
        /*3f30*/        LDS R98, [R19+0x4800] ;
        /*3f40*/        LDS R99, [R13+0x4800] ;
        /*3f50*/        QMMA.16832.F16.E4M3.E4M3 R96, R36, R96, RZ ;
        /*3f60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f70*/        QMMA.16832.F16.E4M3.E4M3 R94, R44, R100, R94 ;
        /*3f80*/        LDS R100, [R19+0x4c00] ;
        /*3f90*/        LDS R101, [R13+0x4c00] ;
        /*3fa0*/        QMMA.16832.F16.E4M3.E4M3 R96, R40, R106, R96 ;
        /*3fb0*/        LDS R106, [R14+0x4800] ;
        /*3fc0*/        LDS R107, [R15+0x4800] ;
        /*3fd0*/        QMMA.16832.F16.E4M3.E4M3 R98, R36, R98, RZ ;
        /*3fe0*/        QMMA.16832.F16.E4M3.E4M3 R100, R36, R100, RZ ;
        /*3ff0*/        QMMA.16832.F16.E4M3.E4M3 R96, R44, R108, R96 ;
        /*4000*/        LDS R108, [R16+0x4800] ;
        /*4010*/        LDS R109, [R17+0x4800] ;
        /*4020*/        QMMA.16832.F16.E4M3.E4M3 R124, R40, R106, R98 ;
        /*4030*/        LDS R106, [R16+0x4c00] ;
        /*4040*/        LDS R107, [R17+0x4c00] ;
        /*4050*/        LDS R98, [R18+0x4800] ;
        /*4060*/        LDS R99, [R20+0x4800] ;
        /*4070*/        QMMA.16832.F16.E4M3.E4M3 R126, R40, R114, R100 ;
        /*4080*/        LDS R114, [R18+0x4400] ;
        /*4090*/        LDS R115, [R20+0x4400] ;
        /*40a0*/        LDS R100, [R18+0x4c00] ;
        /*40b0*/        LDS R101, [R20+0x4c00] ;
        /*40c0*/        QMMA.16832.F16.E4M3.E4M3 R108, R44, R108, R124 ;
        /*40d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40e0*/        QMMA.16832.F16.E4M3.E4M3 R106, R44, R106, R126 ;
        /*40f0*/        QMMA.16832.F16.E4M3.E4M3 R6, R48, R128, R6 ;
        /*4100*/        QMMA.16832.F16.E4M3.E4M3 R8, R48, R122, R8 ;
        /*4110*/        QMMA.16832.F16.E4M3.E4M3 R52, R48, R120, R52 ;
        /*4120*/        QMMA.16832.F16.E4M3.E4M3 R54, R48, R118, R54 ;
        /*4130*/        QMMA.16832.F16.E4M3.E4M3 R94, R48, R116, R94 ;
        /*4140*/        QMMA.16832.F16.E4M3.E4M3 R96, R48, R114, R96 ;
        /*4150*/        QMMA.16832.F16.E4M3.E4M3 R98, R48, R98, R108 ;
        /*4160*/        QMMA.16832.F16.E4M3.E4M3 R100, R48, R100, R106 ;
        /*4170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4190*/        @P0 BRA 0x61f0 ;
        /*41a0*/        IADD R61, R25, R10 ;
        /*41b0*/        BSSY.RECONVERGENT B1, 0x4910 ;
        /*41c0*/        MOV R110, R0 ;
        /*41d0*/        IMAD.HI.U32 R12, R61, -0x55555555, RZ ;
        /*41e0*/        SHF.R.U32.HI R12, RZ, 0x7, R12 ;
        /*41f0*/        LOP3.LUT R29, R12, 0x3, RZ, 0xc0, !PT ;
        /*4200*/        IADD R12, R5, 0x40 ;
        /*4210*/        ISETP.NE.AND P0, PT, R29, 0x3, PT ;
        /*4220*/        @!P0 BRA 0x4900 ;
        /*4230*/        IABS R57, R111.reuse ;
        /*4240*/        S2R R118, SR_CgaCtaId ;
        /*4250*/        IABS R105, R0 ;
        /*4260*/        I2F.RP R59, R57 ;
        /*4270*/        IABS R108, R111.reuse ;
        /*4280*/        LOP3.LUT R116, RZ, R111, RZ, 0x33, !PT ;
        /*4290*/        MOV R117, 0x400 ;
        /*42a0*/        IADD R114, RZ, -R108 ;
        /*42b0*/        MUFU.RCP R59, R59 ;
        /*42c0*/        LEA R117, R118, R117, 0x18 ;
        /*42d0*/        IADD R107, R59, 0xffffffe ;
        /*42e0*/        F2I.FTZ.U32.TRUNC.NTZ R107, R107 ;
        /*42f0*/        IADD R106, RZ, -R107 ;
        /*4300*/        IMAD R103, R106, R57, RZ ;
        /*4310*/        MOV R106, RZ ;
        /*4320*/        IMAD.HI.U32 R115, R107, R103, R106 ;
        /*4330*/        MOV R106, R105 ;
        /*4340*/        LOP3.LUT R103, R0, R111, RZ, 0x3c, !PT ;
        /*4350*/        IMAD.HI.U32 R59, R115, R106, RZ ;
        /*4360*/        IMAD R106, R59, R114, R106 ;
        /*4370*/        ISETP.GT.U32.AND P1, PT, R57, R106, PT ;
        /*4380*/        @!P1 IADD R106, R106, -R57 ;
        /*4390*/        @!P1 IADD R59, R59, 0x1 ;
        /*43a0*/        ISETP.GE.AND P1, PT, R103, RZ, PT ;
        /*43b0*/        ISETP.GE.U32.AND P0, PT, R106, R57, PT ;
        /*43c0*/        LDC.64 R106, c[0x0][0x3a0] ;
        /*43d0*/        @P0 IADD R59, R59, 0x1 ;
        /*43e0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*43f0*/        @!P1 IADD R59, -R59, RZ ;
        /*4400*/        SEL R59, R116, R59, !P0 ;
        /*4410*/        IADD R103, -R59, RZ ;
        /*4420*/        IADD R105, R12, R59 ;
        /*4430*/        IMAD R103, R111, R103, R0 ;
        /*4440*/        ISETP.GE.AND P1, PT, R105, R106, PT ;
        /*4450*/        IMAD.SHL.U32 R110, R103, 0x10, RZ ;
        /*4460*/        IMAD.SHL.U32 R103, R59, 0x10, RZ ;
        /*4470*/        IMAD R108, R105, R107, R110 ;
        /*4480*/        LOP3.LUT R110, R110, 0x70, R103, 0x78, !PT ;
        /*4490*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*44a0*/        IMAD R110, R59, 0x80, R110 ;
        /*44b0*/        IADD.64 R108, R132, R108 ;
        /*44c0*/        IADD R59, R117, R110 ;
        /*44d0*/        MOV R110, R26 ;
        /*44e0*/        @!PT LDS RZ, [RZ] ;
        /*44f0*/        @!PT LDS RZ, [RZ] ;
        /*4500*/        @!PT LDS RZ, [RZ] ;
        /*4510*/        LDGSTS.E.BYPASS.128 [R59+0x3000], desc[UR8][R108.64], !P1 ;
        /*4520*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*4530*/        @!P1 BRA 0x4900 ;
        /*4540*/        IABS R108, R26 ;
        /*4550*/        LOP3.LUT R103, R26, R111, RZ, 0x3c, !PT ;
        /*4560*/        IMAD.HI.U32 R59, R115, R108, RZ ;
        /*4570*/        IMAD R108, R59, R114, R108 ;
        /*4580*/        ISETP.GT.U32.AND P2, PT, R57, R108, PT ;
        /*4590*/        @!P2 IADD R108, R108, -R57 ;
        /*45a0*/        @!P2 IADD R59, R59, 0x1 ;
        /*45b0*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*45c0*/        ISETP.GE.U32.AND P1, PT, R108, R57, PT ;
        /*45d0*/        @P1 IADD R59, R59, 0x1 ;
        /*45e0*/        @!P2 IADD R59, -R59, RZ ;
        /*45f0*/        SEL R59, R116, R59, !P0 ;
        /*4600*/        IADD R103, -R59, RZ ;
        /*4610*/        IADD R105, R12, R59 ;
        /*4620*/        IMAD R103, R111, R103, R26 ;
        /*4630*/        ISETP.GE.AND P1, PT, R105, R106, PT ;
        /*4640*/        IMAD.SHL.U32 R110, R103, 0x10, RZ ;
        /*4650*/        IMAD.SHL.U32 R103, R59, 0x10, RZ ;
        /*4660*/        IMAD R108, R105, R107, R110 ;
        /*4670*/        LOP3.LUT R110, R110, 0x70, R103, 0x78, !PT ;
        /*4680*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*4690*/        IMAD R110, R59, 0x80, R110 ;
        /*46a0*/        IADD.64 R108, R132, R108 ;
        /*46b0*/        IADD R59, R117, R110 ;
        /*46c0*/        MOV R110, R27 ;
        /*46d0*/        @!PT LDS RZ, [RZ] ;
        /*46e0*/        @!PT LDS RZ, [RZ] ;
        /*46f0*/        @!PT LDS RZ, [RZ] ;
        /*4700*/        LDGSTS.E.BYPASS.128 [R59+0x3000], desc[UR8][R108.64], !P1 ;
        /*4710*/        ISETP.NE.AND P1, PT, R29, 0x1, PT ;
        /*4720*/        @!P1 BRA 0x4900 ;
        /*4730*/        IABS R108, R27 ;
        /*4740*/        IMAD.HI.U32 R59, R115, R108, RZ ;
        /*4750*/        IMAD R108, R59, R114, R108 ;
        /*4760*/        ISETP.GT.U32.AND P2, PT, R57, R108, PT ;
        /*4770*/        @!P2 IADD R108, R108, -R57 ;
        /*4780*/        @!P2 IADD R59, R59, 0x1 ;
        /*4790*/        ISETP.GE.U32.AND P1, PT, R108, R57, PT ;
        /*47a0*/        LOP3.LUT R57, R27, R111, RZ, 0x3c, !PT ;
        /*47b0*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*47c0*/        @P1 IADD R59, R59, 0x1 ;
        /*47d0*/        @!P2 IADD R59, -R59, RZ ;
        /*47e0*/        SEL R59, R116, R59, !P0 ;
        /*47f0*/        IADD R108, -R59, RZ ;
        /*4800*/        IADD R103, R12, R59 ;
        /*4810*/        IMAD R57, R111, R108, R27 ;
        /*4820*/        ISETP.GE.AND P0, PT, R103, R106, PT ;
        /*4830*/        IMAD.SHL.U32 R110, R57, 0x10, RZ ;
        /*4840*/        IMAD.SHL.U32 R57, R59, 0x10, RZ ;
        /*4850*/        IMAD R108, R103, R107, R110 ;
        /*4860*/        LOP3.LUT R110, R110, 0x70, R57, 0x78, !PT ;
        /*4870*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*4880*/        IMAD R110, R59, 0x80, R110 ;
        /*4890*/        IADD.64 R108, R132, R108 ;
        /*48a0*/        IADD R57, R117, R110 ;
        /*48b0*/        MOV R110, R28 ;
        /*48c0*/        @!PT LDS RZ, [RZ] ;
        /*48d0*/        @!PT LDS RZ, [RZ] ;
        /*48e0*/        @!PT LDS RZ, [RZ] ;
        /*48f0*/        LDGSTS.E.BYPASS.128 [R57+0x3000], desc[UR8][R108.64], !P0 ;
        /*4900*/        BSYNC.RECONVERGENT B1 ;
        /*4910*/        ISETP.GE.U32.AND P1, PT, R61, 0x240, PT ;
        /*4920*/        BSSY.RECONVERGENT B1, 0x5200 ;
        /*4930*/        ISETP.NE.AND P0, PT, R29, 0x3, PT ;
        /*4940*/        @!P1 BRA 0x51f0 ;
        /*4950*/        IABS R57, R111 ;
        /*4960*/        I2F.RP R103, R57 ;
        /*4970*/        MUFU.RCP R103, R103 ;
        /*4980*/        IADD R106, R103, 0xffffffe ;
        /*4990*/        F2I.FTZ.U32.TRUNC.NTZ R107, R106 ;
        /*49a0*/        MOV R106, RZ ;
        /*49b0*/        IADD R108, RZ, -R107 ;
        /*49c0*/        IMAD R59, R108, R57, RZ ;
        /*49d0*/        IMAD.HI.U32 R59, R107, R59, R106 ;
        /*49e0*/        IABS R117, R111.reuse ;
        /*49f0*/        S2UR UR6, SR_CgaCtaId ;
        /*4a00*/        IABS R103, R111 ;
        /*4a10*/        UMOV UR5, 0x400 ;
        /*4a20*/        I2F.RP R105, R117 ;
        /*4a30*/        IABS R108, R110 ;
        /*4a40*/        IADD R115, RZ, -R103 ;
        /*4a50*/        IADD R118, R110.reuse, 0xc0 ;
        /*4a60*/        IADD R122, R110.reuse, 0x240 ;
        /*4a70*/        IMAD.HI.U32 R103, R59, R108, RZ ;
        /*4a80*/        IADD R120, R110, 0x180 ;
        /*4a90*/        IMAD R108, R103, R115, R108 ;
        /*4aa0*/        IABS R116, R122 ;
        /*4ab0*/        MUFU.RCP R105, R105 ;
        /*4ac0*/        ISETP.GT.U32.AND P4, PT, R57, R108, PT ;
        /*4ad0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4ae0*/        @!P4 IADD R108, R108, -R117 ;
        /*4af0*/        @!P4 IADD R103, R103, 0x1 ;
        /*4b00*/        IADD R106, R105, 0xffffffe ;
        /*4b10*/        IABS R105, R118 ;
        /*4b20*/        ISETP.GE.U32.AND P3, PT, R108, R57, PT ;
        /*4b30*/        F2I.FTZ.U32.TRUNC.NTZ R107, R106 ;
        /*4b40*/        MOV R57, R117 ;
        /*4b50*/        MOV R106, RZ ;
        /*4b60*/        @P3 IADD R103, R103, 0x1 ;
        /*4b70*/        IADD R114, RZ, -R107 ;
        /*4b80*/        IMAD R59, R114, R117, RZ ;
        /*4b90*/        IABS R114, R120 ;
        /*4ba0*/        IMAD.HI.U32 R59, R107, R59, R106 ;
        /*4bb0*/        MOV R106, R105 ;
        /*4bc0*/        LOP3.LUT R107, R110, R111, RZ, 0x3c, !PT ;
        /*4bd0*/        IMAD.HI.U32 R105, R59, R106, RZ ;
        /*4be0*/        ISETP.GE.AND P5, PT, R107, RZ, PT ;
        /*4bf0*/        LOP3.LUT R107, R120, R111, RZ, 0x3c, !PT ;
        /*4c00*/        IMAD R106, R105, R115, R106 ;
        /*4c10*/        IMAD.HI.U32 R109, R59, R116, RZ ;
        /*4c20*/        ISETP.GT.U32.AND P6, PT, R57, R106, PT ;
        /*4c30*/        IMAD.HI.U32 R108, R59, R114, RZ ;
        /*4c40*/        IMAD R116, R109, R115.reuse, R116 ;
        /*4c50*/        @!P5 IADD R103, -R103, RZ ;
        /*4c60*/        IMAD R114, R108, R115, R114 ;
        /*4c70*/        ISETP.GT.U32.AND P2, PT, R57.reuse, R116, PT ;
        /*4c80*/        ISETP.GT.U32.AND P1, PT, R57, R114, PT ;
        /*4c90*/        @!P6 IADD R106, R106, -R117 ;
        /*4ca0*/        @!P6 IADD R105, R105, 0x1 ;
        /*4cb0*/        ISETP.NE.AND P6, PT, R111, RZ, PT ;
        /*4cc0*/        ISETP.GE.U32.AND P3, PT, R106, R57, PT ;
        /*4cd0*/        LOP3.LUT R106, R118, R111, RZ, 0x3c, !PT ;
        /*4ce0*/        @!P2 IADD R116, R116, -R117.reuse ;
        /*4cf0*/        @!P2 IADD R109, R109, 0x1 ;
        /*4d00*/        @!P1 IADD R114, R114, -R117 ;
        /*4d10*/        @!P1 IADD R108, R108, 0x1 ;
        /*4d20*/        ISETP.GE.AND P1, PT, R107, RZ, PT ;
        /*4d30*/        ISETP.GE.U32.AND P5, PT, R116, R57, PT ;
        /*4d40*/        LOP3.LUT R116, RZ, R111, RZ, 0x33, !PT ;
        /*4d50*/        ISETP.GE.U32.AND P4, PT, R114, R57, PT ;
        /*4d60*/        @P3 IADD R105, R105, 0x1 ;
        /*4d70*/        ISETP.GE.AND P3, PT, R106, RZ, PT ;
        /*4d80*/        LOP3.LUT R106, R122, R111, RZ, 0x3c, !PT ;
        /*4d90*/        SEL R103, R116, R103, !P6 ;
        /*4da0*/        MOV R107, R105 ;
        /*4db0*/        ISETP.GE.AND P2, PT, R106, RZ, PT ;
        /*4dc0*/        @P5 IADD R109, R109, 0x1 ;
        /*4dd0*/        IADD R106, -R103, RZ ;
        /*4de0*/        IADD R114, R12, R103 ;
        /*4df0*/        @P4 IADD R108, R108, 0x1 ;
        /*4e00*/        @!P3 IADD R107, -R107, RZ ;
        /*4e10*/        MOV R115, R109 ;
        /*4e20*/        IMAD R105, R111, R106, R110 ;
        /*4e30*/        @!P1 IADD R108, -R108, RZ ;
        /*4e40*/        IMAD.SHL.U32 R106, R103, 0x10, RZ ;
        /*4e50*/        SEL R107, R116.reuse, R107, !P6 ;
        /*4e60*/        @!P2 IADD R115, -R115, RZ ;
        /*4e70*/        IMAD.SHL.U32 R105, R105, 0x10, RZ ;
        /*4e80*/        SEL R109, R116, R108, !P6 ;
        /*4e90*/        ISETP.GE.AND P1, PT, R114, UR10, PT ;
        /*4ea0*/        IADD R108, -R107, RZ ;
        /*4eb0*/        SEL R117, R116, R115, !P6 ;
        /*4ec0*/        LOP3.LUT R106, R105, 0x70, R106, 0x78, !PT ;
        /*4ed0*/        IMAD R114, R114, UR11, R105 ;
        /*4ee0*/        IADD R116, R12, R107 ;
        /*4ef0*/        IMAD R105, R111, R108, R118 ;
        /*4f00*/        IADD R118, -R117, RZ ;
        /*4f10*/        IADD R108, -R109, RZ ;
        /*4f20*/        IMAD R103, R103, 0x80, R106 ;
        /*4f30*/        ISETP.GE.AND P2, PT, R116, UR10, PT ;
        /*4f40*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*4f50*/        IADD R110, R110, 0x300 ;
        /*4f60*/        IMAD.SHL.U32 R105, R105, 0x10, RZ ;
        /*4f70*/        IADD R103, R103, UR5 ;
        /*4f80*/        IMAD R119, R111, R118, R122 ;
        /*4f90*/        IMAD R108, R111, R108, R120 ;
        /*4fa0*/        LOP3.LUT R118, R105, 0x70, R106, 0x78, !PT ;
        /*4fb0*/        IMAD.SHL.U32 R122, R117, 0x10, RZ ;
        /*4fc0*/        IADD R106, R12, R117 ;
        /*4fd0*/        IMAD.SHL.U32 R119, R119, 0x10, RZ ;
        /*4fe0*/        IMAD R116, R116, UR11, R105 ;
        /*4ff0*/        IADD R105, R12, R109 ;
        /*5000*/        IMAD.SHL.U32 R115, R109, 0x10, RZ ;
        /*5010*/        LOP3.LUT R122, R119, 0x70, R122, 0x78, !PT ;
        /*5020*/        IMAD.SHL.U32 R108, R108, 0x10, RZ ;
        /*5030*/        ISETP.GE.AND P4, PT, R106.reuse, UR10, PT ;
        /*5040*/        IMAD R106, R106, UR11, R119 ;
        /*5050*/        ISETP.GE.AND P3, PT, R105, UR10, PT ;
        /*5060*/        IMAD R122, R117, 0x80, R122 ;
        /*5070*/        LOP3.LUT R120, R108, 0x70, R115, 0x78, !PT ;
        /*5080*/        IMAD R108, R105, UR11, R108 ;
        /*5090*/        SHF.R.S32.HI R115, RZ, 0x1f, R114 ;
        /*50a0*/        IMAD R118, R107, 0x80, R118 ;
        /*50b0*/        SHF.R.S32.HI R117, RZ, 0x1f, R116 ;
        /*50c0*/        IMAD R120, R109, 0x80, R120 ;
        /*50d0*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*50e0*/        IADD.64 R114, R132, R114 ;
        /*50f0*/        IADD.64 R116, R132, R116 ;
        /*5100*/        IADD R105, R118, UR5 ;
        /*5110*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*5120*/        IADD.64 R108, R132, R108 ;
        /*5130*/        IADD R119, R120, UR5 ;
        /*5140*/        IADD R121, R122, UR5 ;
        /*5150*/        IADD.64 R106, R132, R106 ;
        /*5160*/        @!PT LDS RZ, [RZ] ;
        /*5170*/        @!PT LDS RZ, [RZ] ;
        /*5180*/        @!PT LDS RZ, [RZ] ;
        /*5190*/        LDGSTS.E.BYPASS.128 [R103+0x3000], desc[UR8][R114.64], !P1 ;
        /*51a0*/        ISETP.GE.AND P1, PT, R110, R10, PT ;
        /*51b0*/        LDGSTS.E.BYPASS.128 [R105+0x3000], desc[UR8][R116.64], !P2 ;
        /*51c0*/        LDGSTS.E.BYPASS.128 [R119+0x3000], desc[UR8][R108.64], !P3 ;
        /*51d0*/        LDGSTS.E.BYPASS.128 [R121+0x3000], desc[UR8][R106.64], !P4 ;
        /*51e0*/        @!P1 BRA 0x49e0 ;
        /*51f0*/        BSYNC.RECONVERGENT B1 ;
        /*5200*/        BSSY.RECONVERGENT B1, 0x5930 ;
        /*5210*/        MOV R110, R0 ;
        /*5220*/        @!P0 BRA 0x5920 ;
        /*5230*/        IABS R57, R111.reuse ;
        /*5240*/        S2R R118, SR_CgaCtaId ;
        /*5250*/        IABS R105, R111.reuse ;
        /*5260*/        I2F.RP R59, R57 ;
        /*5270*/        LOP3.LUT R116, RZ, R111, RZ, 0x33, !PT ;
        /*5280*/        IADD R115, RZ, -R105 ;
        /*5290*/        MOV R117, 0x400 ;
        /*52a0*/        MUFU.RCP R59, R59 ;
        /*52b0*/        LEA R117, R118, R117, 0x18 ;
        /*52c0*/        IADD R106, R59, 0xffffffe ;
        /*52d0*/        IABS R59, R0 ;
        /*52e0*/        F2I.FTZ.U32.TRUNC.NTZ R107, R106 ;
        /*52f0*/        MOV R106, RZ ;
        /*5300*/        IADD R108, RZ, -R107 ;
        /*5310*/        IMAD R103, R108, R57, RZ ;
        /*5320*/        IMAD.HI.U32 R114, R107, R103, R106 ;
        /*5330*/        IMAD.HI.U32 R106, R114, R59, RZ ;
        /*5340*/        IMAD R108, R106, R115, R59 ;
        /*5350*/        LOP3.LUT R59, R0, R111, RZ, 0x3c, !PT ;
        /*5360*/        ISETP.GT.U32.AND P0, PT, R57, R108, PT ;
        /*5370*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*5380*/        @!P0 IADD R108, R108, -R57 ;
        /*5390*/        @!P0 IADD R106, R106, 0x1 ;
        /*53a0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*53b0*/        ISETP.GE.U32.AND P1, PT, R108, R57, PT ;
        /*53c0*/        @P1 IADD R106, R106, 0x1 ;
        /*53d0*/        MOV R59, R106 ;
        /*53e0*/        LDC.64 R106, c[0x0][0x3a0] ;
        /*53f0*/        @!P2 IADD R59, -R59, RZ ;
        /*5400*/        SEL R59, R116, R59, !P0 ;
        /*5410*/        IADD R103, -R59, RZ ;
        /*5420*/        IADD R105, R12, R59 ;
        /*5430*/        IMAD R103, R111, R103, R0 ;
        /*5440*/        IMAD.SHL.U32 R110, R103, 0x10, RZ ;
        /*5450*/        IMAD.SHL.U32 R103, R59, 0x10, RZ ;
        /*5460*/        ISETP.GE.AND P1, PT, R105.reuse, R106, PT ;
        /*5470*/        IMAD R108, R105, R107, R110 ;
        /*5480*/        LOP3.LUT R110, R110, 0x70, R103, 0x78, !PT ;
        /*5490*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*54a0*/        IMAD R110, R59, 0x80, R110 ;
        /*54b0*/        IADD.64 R108, R130, R108 ;
        /*54c0*/        IADD R59, R117, R110 ;
        /*54d0*/        MOV R110, R26 ;
        /*54e0*/        @!PT LDS RZ, [RZ] ;
        /*54f0*/        @!PT LDS RZ, [RZ] ;
        /*5500*/        @!PT LDS RZ, [RZ] ;
        /*5510*/        LDGSTS.E.BYPASS.128 [R59+0x5000], desc[UR8][R108.64], !P1 ;
        /*5520*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*5530*/        @!P1 BRA 0x5920 ;
        /*5540*/        IABS R59, R26 ;
        /*5550*/        IMAD.HI.U32 R108, R114, R59, RZ ;
        /*5560*/        IMAD R110, R108, R115, R59 ;
        /*5570*/        LOP3.LUT R59, R26, R111, RZ, 0x3c, !PT ;
        /*5580*/        ISETP.GT.U32.AND P1, PT, R57, R110, PT ;
        /*5590*/        @!P1 IADD R110, R110, -R57 ;
        /*55a0*/        @!P1 IADD R108, R108, 0x1 ;
        /*55b0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*55c0*/        ISETP.GE.U32.AND P2, PT, R110, R57, PT ;
        /*55d0*/        @P2 IADD R108, R108, 0x1 ;
        /*55e0*/        MOV R59, R108 ;
        /*55f0*/        @!P1 IADD R59, -R59, RZ ;
        /*5600*/        SEL R59, R116, R59, !P0 ;
        /*5610*/        IADD R103, -R59, RZ ;
        /*5620*/        IADD R105, R12, R59 ;
        /*5630*/        IMAD R103, R111, R103, R26 ;
        /*5640*/        ISETP.GE.AND P1, PT, R105, R106, PT ;
        /*5650*/        IMAD.SHL.U32 R110, R103, 0x10, RZ ;
        /*5660*/        IMAD.SHL.U32 R103, R59, 0x10, RZ ;
        /*5670*/        IMAD R108, R105, R107, R110 ;
        /*5680*/        LOP3.LUT R110, R110, 0x70, R103, 0x78, !PT ;
        /*5690*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*56a0*/        IMAD R110, R59, 0x80, R110 ;
        /*56b0*/        IADD.64 R108, R130, R108 ;
        /*56c0*/        IADD R59, R117, R110 ;
        /*56d0*/        MOV R110, R27 ;
        /*56e0*/        @!PT LDS RZ, [RZ] ;
        /*56f0*/        @!PT LDS RZ, [RZ] ;
        /*5700*/        @!PT LDS RZ, [RZ] ;
        /*5710*/        LDGSTS.E.BYPASS.128 [R59+0x5000], desc[UR8][R108.64], !P1 ;
        /*5720*/        ISETP.NE.AND P1, PT, R29, 0x1, PT ;
        /*5730*/        @!P1 BRA 0x5920 ;
        /*5740*/        IABS R29, R27 ;
        /*5750*/        IMAD.HI.U32 R114, R114, R29, RZ ;
        /*5760*/        IMAD R108, R114, R115, R29 ;
        /*5770*/        LOP3.LUT R29, R27, R111, RZ, 0x3c, !PT ;
        /*5780*/        ISETP.GT.U32.AND P1, PT, R57, R108, PT ;
        /*5790*/        @!P1 IADD R108, R108, -R57 ;
        /*57a0*/        @!P1 IADD R114, R114, 0x1 ;
        /*57b0*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*57c0*/        ISETP.GE.U32.AND P2, PT, R108, R57, PT ;
        /*57d0*/        @P2 IADD R114, R114, 0x1 ;
        /*57e0*/        MOV R29, R114 ;
        /*57f0*/        @!P1 IADD R29, -R29, RZ ;
        /*5800*/        SEL R29, R116, R29, !P0 ;
        /*5810*/        IADD R108, -R29, RZ ;
        /*5820*/        IADD R59, R12, R29 ;
        /*5830*/        IMAD R57, R111, R108, R27 ;
        /*5840*/        ISETP.GE.AND P0, PT, R59, R106, PT ;
        /*5850*/        IMAD.SHL.U32 R110, R57, 0x10, RZ ;
        /*5860*/        IMAD.SHL.U32 R57, R29, 0x10, RZ ;
        /*5870*/        IMAD R108, R59, R107, R110 ;
        /*5880*/        LOP3.LUT R110, R110, 0x70, R57, 0x78, !PT ;
        /*5890*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*58a0*/        IMAD R110, R29, 0x80, R110 ;
        /*58b0*/        IADD.64 R108, R130, R108 ;
        /*58c0*/        IADD R29, R117, R110 ;
        /*58d0*/        MOV R110, R28 ;
        /*58e0*/        @!PT LDS RZ, [RZ] ;
        /*58f0*/        @!PT LDS RZ, [RZ] ;
        /*5900*/        @!PT LDS RZ, [RZ] ;
        /*5910*/        LDGSTS.E.BYPASS.128 [R29+0x5000], desc[UR8][R108.64], !P0 ;
        /*5920*/        BSYNC.RECONVERGENT B1 ;
        /*5930*/        ISETP.GE.U32.AND P0, PT, R61, 0x240, PT ;
        /*5940*/        @!P0 BRA 0x61f0 ;
        /*5950*/        IABS R29, R111 ;
        /*5960*/        I2F.RP R59, R29 ;
        /*5970*/        MUFU.RCP R59, R59 ;
        /*5980*/        IADD R106, R59, 0xffffffe ;
        /*5990*/        F2I.FTZ.U32.TRUNC.NTZ R107, R106 ;
        /*59a0*/        MOV R106, RZ ;
        /*59b0*/        IADD R108, RZ, -R107 ;
        /*59c0*/        IMAD R57, R108, R29, RZ ;
        /*59d0*/        IMAD.HI.U32 R57, R107, R57, R106 ;
        /*59e0*/        IABS R109, R111.reuse ;
        /*59f0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*5a00*/        IABS R59, R111 ;
        /*5a10*/        S2UR UR6, SR_CgaCtaId ;
        /*5a20*/        I2F.RP R61, R109 ;
        /*5a30*/        IABS R108, R110 ;
        /*5a40*/        UMOV UR5, 0x400 ;
        /*5a50*/        IADD R103, RZ, -R59 ;
        /*5a60*/        IADD R118, R110.reuse, 0xc0 ;
        /*5a70*/        IADD R120, R110.reuse, 0x180 ;
        /*5a80*/        IMAD.HI.U32 R59, R57, R108, RZ ;
        /*5a90*/        IADD R122, R110, 0x240 ;
        /*5aa0*/        IMAD R108, R59, R103, R108 ;
        /*5ab0*/        IABS R116, R122 ;
        /*5ac0*/        MUFU.RCP R61, R61 ;
        /*5ad0*/        ISETP.GT.U32.AND P0, PT, R29, R108, PT ;
        /*5ae0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5af0*/        @!P0 IADD R108, R108, -R109 ;
        /*5b00*/        @!P0 IADD R59, R59, 0x1 ;
        /*5b10*/        IADD R106, R61, 0xffffffe ;
        /*5b20*/        IABS R61, R118 ;
        /*5b30*/        ISETP.GE.U32.AND P1, PT, R108, R29, PT ;
        /*5b40*/        F2I.FTZ.U32.TRUNC.NTZ R107, R106 ;
        /*5b50*/        MOV R29, R109 ;
        /*5b60*/        MOV R106, RZ ;
        /*5b70*/        @P1 IADD R59, R59, 0x1 ;
        /*5b80*/        IADD R114, RZ, -R107 ;
        /*5b90*/        IMAD R57, R114, R109, RZ ;
        /*5ba0*/        IABS R114, R120 ;
        /*5bb0*/        IMAD.HI.U32 R57, R107, R57, R106 ;
        /*5bc0*/        MOV R106, R61 ;
        /*5bd0*/        IMAD.HI.U32 R61, R57, R106, RZ ;
        /*5be0*/        IMAD R106, R61, R103, R106 ;
        /*5bf0*/        IMAD.HI.U32 R105, R57, R114, RZ ;
        /*5c00*/        ISETP.GT.U32.AND P6, PT, R29, R106, PT ;
        /*5c10*/        IMAD.HI.U32 R107, R57, R116, RZ ;
        /*5c20*/        IMAD R108, R105, R103.reuse, R114 ;
        /*5c30*/        IMAD R114, R107, R103, R116 ;
        /*5c40*/        LOP3.LUT R103, R110, R111, RZ, 0x3c, !PT ;
        /*5c50*/        ISETP.GT.U32.AND P5, PT, R29.reuse, R108, PT ;
        /*5c60*/        ISETP.GT.U32.AND P2, PT, R29, R114, PT ;
        /*5c70*/        @!P6 IADD R106, R106, -R109 ;
        /*5c80*/        ISETP.GE.AND P0, PT, R103, RZ, PT ;
        /*5c90*/        LOP3.LUT R103, R118, R111, RZ, 0x3c, !PT ;
        /*5ca0*/        @!P6 IADD R61, R61, 0x1 ;
        /*5cb0*/        ISETP.GE.U32.AND P4, PT, R106, R29, PT ;
        /*5cc0*/        LOP3.LUT R106, R120, R111.reuse, RZ, 0x3c, !PT ;
        /*5cd0*/        ISETP.GE.AND P6, PT, R103, RZ, PT ;
        /*5ce0*/        LOP3.LUT R103, R122, R111, RZ, 0x3c, !PT ;
        /*5cf0*/        @!P5 IADD R108, R108, -R109.reuse ;
        /*5d00*/        @!P2 IADD R114, R114, -R109 ;
        /*5d10*/        @!P5 IADD R105, R105, 0x1 ;
        /*5d20*/        @!P0 IADD R59, -R59, RZ ;
        /*5d30*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*5d40*/        ISETP.GE.U32.AND P1, PT, R108, R29.reuse, PT ;
        /*5d50*/        ISETP.GE.U32.AND P3, PT, R114, R29, PT ;
        /*5d60*/        LOP3.LUT R114, RZ, R111, RZ, 0x33, !PT ;
        /*5d70*/        @!P2 IADD R107, R107, 0x1 ;
        /*5d80*/        @P4 IADD R61, R61, 0x1 ;
        /*5d90*/        ISETP.GE.AND P5, PT, R106, RZ, PT ;
        /*5da0*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*5db0*/        SEL R59, R114, R59, !P0 ;
        /*5dc0*/        MOV R103, R61 ;
        /*5dd0*/        @P1 IADD R105, R105, 0x1 ;
        /*5de0*/        @P3 IADD R107, R107, 0x1 ;
        /*5df0*/        IADD R106, -R59, RZ ;
        /*5e00*/        @!P6 IADD R103, -R103, RZ ;
        /*5e10*/        IADD R108, R12, R59 ;
        /*5e20*/        @!P5 IADD R105, -R105, RZ ;
        /*5e30*/        @!P2 IADD R107, -R107, RZ ;
        /*5e40*/        IMAD R61, R111, R106, R110 ;
        /*5e50*/        SEL R103, R114.reuse, R103, !P0 ;
        /*5e60*/        IMAD.SHL.U32 R106, R59, 0x10, RZ ;
        /*5e70*/        SEL R105, R114.reuse, R105, !P0 ;
        /*5e80*/        IMAD.SHL.U32 R61, R61, 0x10, RZ ;
        /*5e90*/        SEL R115, R114, R107, !P0 ;
        /*5ea0*/        IADD R114, -R103, RZ ;
        /*5eb0*/        ISETP.GE.AND P0, PT, R108.reuse, UR12, PT ;
        /*5ec0*/        IMAD R108, R108, UR13, R61 ;
        /*5ed0*/        LOP3.LUT R106, R61, 0x70, R106, 0x78, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R124, R115, 0x10, RZ ;
        /*5ef0*/        IADD R116, R12, R103 ;
        /*5f00*/        IMAD R61, R111, R114, R118 ;
        /*5f10*/        IADD R118, -R115, RZ ;
        /*5f20*/        IADD R114, -R105, RZ ;
        /*5f30*/        IMAD R59, R59, 0x80, R106 ;
        /*5f40*/        ISETP.GE.AND P1, PT, R116, UR12, PT ;
        /*5f50*/        IMAD.SHL.U32 R106, R103, 0x10, RZ ;
        /*5f60*/        IADD R110, R110, 0x300 ;
        /*5f70*/        IMAD.SHL.U32 R61, R61, 0x10, RZ ;
        /*5f80*/        IADD R59, R59, UR5 ;
        /*5f90*/        IMAD R109, R111.reuse, R118, R122 ;
        /*5fa0*/        IADD R122, R12.reuse, R115 ;
        /*5fb0*/        IMAD R107, R111, R114, R120 ;
        /*5fc0*/        LOP3.LUT R118, R61, 0x70, R106, 0x78, !PT ;
        /*5fd0*/        IMAD.SHL.U32 R109, R109, 0x10, RZ ;
        /*5fe0*/        IADD R114, R12, R105 ;
        /*5ff0*/        IMAD.SHL.U32 R106, R105, 0x10, RZ ;
        /*6000*/        ISETP.GE.AND P3, PT, R122, UR12, PT ;
        /*6010*/        IMAD.SHL.U32 R107, R107, 0x10, RZ ;
        /*6020*/        LOP3.LUT R124, R109, 0x70, R124, 0x78, !PT ;
        /*6030*/        IMAD R116, R116, UR13, R61 ;
        /*6040*/        ISETP.GE.AND P2, PT, R114.reuse, UR12, PT ;
        /*6050*/        IMAD R114, R114, UR13, R107 ;
        /*6060*/        LOP3.LUT R120, R107, 0x70, R106, 0x78, !PT ;
        /*6070*/        IMAD R106, R122, UR13, R109 ;
        /*6080*/        SHF.R.S32.HI R109, RZ, 0x1f, R108 ;
        /*6090*/        IMAD R124, R115, 0x80, R124 ;
        /*60a0*/        SHF.R.S32.HI R117, RZ, 0x1f, R116 ;
        /*60b0*/        IMAD R118, R103, 0x80, R118 ;
        /*60c0*/        SHF.R.S32.HI R115, RZ, 0x1f, R114 ;
        /*60d0*/        IMAD R120, R105, 0x80, R120 ;
        /*60e0*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*60f0*/        IADD.64 R108, R130, R108 ;
        /*6100*/        IADD.64 R116, R130, R116 ;
        /*6110*/        IADD R61, R118, UR5 ;
        /*6120*/        IADD.64 R114, R130, R114 ;
        /*6130*/        IADD R103, R120, UR5 ;
        /*6140*/        IADD.64 R106, R130, R106 ;
        /*6150*/        IADD R105, R124, UR5 ;
        /*6160*/        @!PT LDS RZ, [RZ] ;
        /*6170*/        @!PT LDS RZ, [RZ] ;
        /*6180*/        @!PT LDS RZ, [RZ] ;
        /*6190*/        LDGSTS.E.BYPASS.128 [R59+0x5000], desc[UR8][R108.64], !P0 ;
        /*61a0*/        ISETP.GE.AND P0, PT, R110, R10, PT ;
        /*61b0*/        LDGSTS.E.BYPASS.128 [R61+0x5000], desc[UR8][R116.64], !P1 ;
        /*61c0*/        LDGSTS.E.BYPASS.128 [R103+0x5000], desc[UR8][R114.64], !P2 ;
        /*61d0*/        LDGSTS.E.BYPASS.128 [R105+0x5000], desc[UR8][R106.64], !P3 ;
        /*61e0*/        @!P0 BRA 0x59e0 ;
        /*61f0*/        BSYNC.RECONVERGENT B0 ;
        /*6200*/        LDCU UR5, c[0x0][0x3a8] ;
        /*6210*/        LDGDEPBAR ;
        /*6220*/        HADD2.F32 R10, -RZ, R6.reuse.H0_H0 ;
        /*6230*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*6240*/        HADD2.F32 R12, -RZ, R7.H0_H0 ;
        /*6250*/        HADD2.F32 R103, -RZ, R52.H0_H0 ;
        /*6260*/        HADD2.F32 R57, -RZ, R8.H1_H1 ;
        /*6270*/        HADD2.F32 R59, -RZ, R9.reuse.H0_H0 ;
        /*6280*/        HADD2.F32 R61, -RZ, R9.H1_H1 ;
        /*6290*/        HADD2.F32 R52, -RZ, R52.H1_H1 ;
        /*62a0*/        FMUL R9, R59, UR4 ;
        /*62b0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*62c0*/        HADD2.F32 R115, -RZ, R95.H0_H0 ;
        /*62d0*/        HADD2.F32 R117, -RZ, R96.H0_H0 ;
        /*62e0*/        HADD2.F32 R119, -RZ, R97.H0_H0 ;
        /*62f0*/        FMUL R115, R115, UR4 ;
        /*6300*/        HADD2.F32 R125, -RZ, R99.H0_H0 ;
        /*6310*/        FMUL R117, R117, UR4 ;
        /*6320*/        HADD2.F32 R123, -RZ, R101.H0_H0 ;
        /*6330*/        FMUL R119, R119, UR4 ;
        /*6340*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*6350*/        FMUL R125, R125, UR4 ;
        /*6360*/        HADD2.F32 R29, -RZ, R8.H0_H0 ;
        /*6370*/        FMUL R8, R6, UR4 ;
        /*6380*/        HADD2.F32 R105, -RZ, R53.reuse.H0_H0 ;
        /*6390*/        FMUL R6, R12, UR4 ;
        /*63a0*/        HADD2.F32 R106, -RZ, R53.H1_H1 ;
        /*63b0*/        FMUL R53, R10, UR4 ;
        /*63c0*/        HADD2.F32 R107, -RZ, R54.reuse.H0_H0 ;
        /*63d0*/        FMUL R12, R61, UR4 ;
        /*63e0*/        HADD2.F32 R108, -RZ, R54.H1_H1 ;
        /*63f0*/        FMUL R7, R7, UR4 ;
        /*6400*/        HADD2.F32 R109, -RZ, R55.reuse.H0_H0 ;
        /*6410*/        FMUL R54, R105, UR4 ;
        /*6420*/        HADD2.F32 R110, -RZ, R55.H1_H1 ;
        /*6430*/        FMUL R55, R57, UR4 ;
        /*6440*/        HADD2.F32 R114, -RZ, R94.reuse.H0_H0 ;
        /*6450*/        FMUL R61, R106, UR4 ;
        /*6460*/        HADD2.F32 R129, -RZ, R94.H1_H1 ;
        /*6470*/        FMUL R94, R29, UR4 ;
        /*6480*/        HADD2.F32 R95, -RZ, R95.H1_H1 ;
        /*6490*/        FMUL R59, R108, UR4 ;
        /*64a0*/        HADD2.F32 R96, -RZ, R96.H1_H1 ;
        /*64b0*/        FMUL R10, R109, UR4 ;
        /*64c0*/        HADD2.F32 R97, -RZ, R97.H1_H1 ;
        /*64d0*/        FMUL R57, R110, UR4 ;
        /*64e0*/        HADD2.F32 R121, -RZ, R98.H0_H0 ;
        /*64f0*/        FMUL R114, R114, UR4 ;
        /*6500*/        HADD2.F32 R122, -RZ, R98.H1_H1 ;
        /*6510*/        FMUL R98, R103, UR4 ;
        /*6520*/        HADD2.F32 R99, -RZ, R99.H1_H1 ;
        /*6530*/        FMUL R129, R129, UR4 ;
        /*6540*/        HADD2.F32 R127, -RZ, R100.reuse.H0_H0 ;
        /*6550*/        FMUL R116, R95, UR4 ;
        /*6560*/        HADD2.F32 R128, -RZ, R100.H1_H1 ;
        /*6570*/        FMUL R100, R52, UR4 ;
        /*6580*/        HADD2.F32 R101, -RZ, R101.H1_H1 ;
        /*6590*/        FMUL R52, R107, UR4 ;
        /*65a0*/        FMUL R118, R96, UR4 ;
        /*65b0*/        FMUL R120, R97, UR4 ;
        /*65c0*/        FMUL R121, R121, UR4 ;
        /*65d0*/        FMUL R122, R122, UR4 ;
        /*65e0*/        FMUL R126, R99, UR4 ;
        /*65f0*/        FMUL R127, R127, UR4 ;
        /*6600*/        FMUL R128, R128, UR4 ;
        /*6610*/        FMUL R123, R123, UR4 ;
        /*6620*/        FMUL R124, R101, UR4 ;
        /*6630*/        BRA.U !UP0, 0x7450 ;
        /*6640*/        LDCU UR5, c[0x0][0x3a0] ;
        /*6650*/        IMAD R96, R112, 0x2, R5 ;
        /*6660*/        IADD R106, R96.reuse, 0x10 ;
        /*6670*/        IADD R108, R96.reuse, 0x18 ;
        /*6680*/        IADD R97, R96.reuse, 0x19 ;
        /*6690*/        IADD R99, R96.reuse, 0x21 ;
        /*66a0*/        IADD R103, R96, 0x31 ;
        /*66b0*/        ISETP.GE.U32.AND P1, PT, R106.reuse, R11, PT ;
        /*66c0*/        ISETP.GT.U32.AND P2, PT, R106.reuse, R33, PT ;
        /*66d0*/        ISETP.GT.U32.AND P3, PT, R106.reuse, R11, PT ;
        /*66e0*/        ISETP.GE.AND P5, PT, R106.reuse, R30, PT ;
        /*66f0*/        ISETP.GE.U32.AND P0, PT, R106, R33, PT ;
        /*6700*/        FSEL R5, R100, -1.00000001504746621988e+30, !P1 ;
        /*6710*/        FSEL R54, R54, -1.00000001504746621988e+30, !P2 ;
        /*6720*/        ISETP.GE.AND P6, PT, R106.reuse, R34, PT ;
        /*6730*/        ISETP.GE.AND P4, PT, R106, UR5, PT ;
        /*6740*/        FSEL R98, R98, -1.00000001504746621988e+30, !P3 ;
        /*6750*/        ISETP.GE.U32.AND P1, PT, R108.reuse, R11, PT ;
        /*6760*/        ISETP.GT.U32.AND P2, PT, R108, R33, PT ;
        /*6770*/        IADD R106, R96, 0x20 ;
        /*6780*/        ISETP.GT.U32.AND P3, PT, R108, R11.reuse, PT ;
        /*6790*/        FSEL R54, R54, -1.00000001504746621988e+30, P5 ;
        /*67a0*/        FSEL R98, R98, -1.00000001504746621988e+30, P6 ;
        /*67b0*/        ISETP.GE.AND P5, PT, R108, R30, PT ;
        /*67c0*/        FSEL R59, R59, -1.00000001504746621988e+30, !P1 ;
        /*67d0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P2 ;
        /*67e0*/        ISETP.GE.AND P6, PT, R108, R34.reuse, PT ;
        /*67f0*/        FSEL R52, R52, -1.00000001504746621988e+30, !P3 ;
        /*6800*/        ISETP.GT.U32.AND P1, PT, R106, R11, PT ;
        /*6810*/        IADD R100, R96, 0x28 ;
        /*6820*/        FSEL R10, R10, -1.00000001504746621988e+30, P5 ;
        /*6830*/        ISETP.GE.AND P5, PT, R106, R34, PT ;
        /*6840*/        FSEL R52, R52, -1.00000001504746621988e+30, P6 ;
        /*6850*/        FSEL R114, R114, -1.00000001504746621988e+30, !P1 ;
        /*6860*/        ISETP.GE.U32.AND P6, PT, R106, R33.reuse, PT ;
        /*6870*/        FSEL R29, R61, -1.00000001504746621988e+30, !P0 ;
        /*6880*/        ISETP.GE.U32.AND P0, PT, R108, R33, PT ;
        /*6890*/        ISETP.GE.U32.AND P2, PT, R106, R11.reuse, PT ;
        /*68a0*/        FSEL R114, R114, -1.00000001504746621988e+30, P5 ;
        /*68b0*/        FSEL R116, R116, -1.00000001504746621988e+30, !P6 ;
        /*68c0*/        ISETP.GE.U32.AND P5, PT, R100.reuse, R11.reuse, PT ;
        /*68d0*/        ISETP.GT.U32.AND P6, PT, R100, R11, PT ;
        /*68e0*/        FSEL R57, R57, -1.00000001504746621988e+30, !P0 ;
        /*68f0*/        FSEL R129, R129, -1.00000001504746621988e+30, !P2 ;
        /*6900*/        ISETP.GT.U32.AND P0, PT, R106, R33.reuse, PT ;
        /*6910*/        FSEL R118, R118, -1.00000001504746621988e+30, !P5 ;
        /*6920*/        ISETP.GE.AND P1, PT, R106.reuse, R30, PT ;
        /*6930*/        ISETP.GE.AND P2, PT, R106, UR5, PT ;
        /*6940*/        FSEL R117, R117, -1.00000001504746621988e+30, !P6 ;
        /*6950*/        ISETP.GE.AND P5, PT, R100, R34.reuse, PT ;
        /*6960*/        IADD R106, R96, 0x30 ;
        /*6970*/        ISETP.GE.U32.AND P6, PT, R100, R33, PT ;
        /*6980*/        ISETP.GE.AND P3, PT, R108, UR5, PT ;
        /*6990*/        FSEL R115, R115, -1.00000001504746621988e+30, !P0 ;
        /*69a0*/        FSEL R117, R117, -1.00000001504746621988e+30, P5 ;
        /*69b0*/        ISETP.GE.U32.AND P5, PT, R106, R11.reuse, PT ;
        /*69c0*/        FSEL R120, R120, -1.00000001504746621988e+30, !P6 ;
        /*69d0*/        ISETP.GT.U32.AND P6, PT, R106, R11, PT ;
        /*69e0*/        IADD R108, R96, 0x38 ;
        /*69f0*/        FSEL R115, R115, -1.00000001504746621988e+30, P1 ;
        /*6a00*/        FSEL R122, R122, -1.00000001504746621988e+30, !P5 ;
        /*6a10*/        ISETP.GE.AND P5, PT, R106.reuse, R34, PT ;
        /*6a20*/        FSEL R121, R121, -1.00000001504746621988e+30, !P6 ;
        /*6a30*/        ISETP.GE.U32.AND P6, PT, R106, R33.reuse, PT ;
        /*6a40*/        ISETP.GT.U32.AND P1, PT, R100, R33, PT ;
        /*6a50*/        ISETP.GE.U32.AND P0, PT, R33, UR5, PT ;
        /*6a60*/        IADD R61, R96, 0x8 ;
        /*6a70*/        FSEL R121, R121, -1.00000001504746621988e+30, P5 ;
        /*6a80*/        FSEL R126, R126, -1.00000001504746621988e+30, !P6 ;
        /*6a90*/        ISETP.GE.U32.AND P5, PT, R108.reuse, R11.reuse, PT ;
        /*6aa0*/        ISETP.GT.U32.AND P6, PT, R108, R11, PT ;
        /*6ab0*/        FSEL R119, R119, -1.00000001504746621988e+30, !P1 ;
        /*6ac0*/        ISETP.GE.AND P1, PT, R100, R30, PT ;
        /*6ad0*/        FSEL R54, R54, -1.00000001504746621988e+30, !P0 ;
        /*6ae0*/        FSEL R128, R128, -1.00000001504746621988e+30, !P5 ;
        /*6af0*/        FSEL R127, R127, -1.00000001504746621988e+30, !P6 ;
        /*6b00*/        ISETP.GE.AND P5, PT, R108, R34, PT ;
        /*6b10*/        FSEL R119, R119, -1.00000001504746621988e+30, P1 ;
        /*6b20*/        ISETP.GT.U32.AND P1, PT, R106, R33.reuse, PT ;
        /*6b30*/        ISETP.GE.U32.AND P6, PT, R108, R33, PT ;
        /*6b40*/        FSEL R10, R10, -1.00000001504746621988e+30, !P0 ;
        /*6b50*/        FSEL R127, R127, -1.00000001504746621988e+30, P5 ;
        /*6b60*/        ISETP.GE.U32.AND P5, PT, R11, UR5, PT ;
        /*6b70*/        FSEL R125, R125, -1.00000001504746621988e+30, !P1 ;
        /*6b80*/        ISETP.GE.AND P1, PT, R106, R30.reuse, PT ;
        /*6b90*/        FSEL R124, R124, -1.00000001504746621988e+30, !P6 ;
        /*6ba0*/        ISETP.GT.U32.AND P6, PT, R96, R11.reuse, PT ;
        /*6bb0*/        FSEL R98, R98, -1.00000001504746621988e+30, !P5 ;
        /*6bc0*/        FSEL R52, R52, -1.00000001504746621988e+30, !P5 ;
        /*6bd0*/        FSEL R54, R54, -1.00000001504746621988e+30, !P4 ;
        /*6be0*/        FSEL R125, R125, -1.00000001504746621988e+30, P1 ;
        /*6bf0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P3 ;
        /*6c00*/        FSEL R98, R98, -1.00000001504746621988e+30, !P4 ;
        /*6c10*/        ISETP.GT.U32.AND P4, PT, R61.reuse, R11, PT ;
        /*6c20*/        FSEL R52, R52, -1.00000001504746621988e+30, !P3 ;
        /*6c30*/        ISETP.GT.U32.AND P1, PT, R108, R33, PT ;
        /*6c40*/        ISETP.GE.U32.AND P3, PT, R61, R11.reuse, PT ;
        /*6c50*/        FSEL R95, R9, -1.00000001504746621988e+30, !P6 ;
        /*6c60*/        FSEL R9, R94, -1.00000001504746621988e+30, !P4 ;
        /*6c70*/        FSEL R119, R119, -1.00000001504746621988e+30, !P0 ;
        /*6c80*/        FSEL R123, R123, -1.00000001504746621988e+30, !P1 ;
        /*6c90*/        FSEL R94, R55, -1.00000001504746621988e+30, !P3 ;
        /*6ca0*/        ISETP.GE.AND P1, PT, R108, R30, PT ;
        /*6cb0*/        ISETP.GE.U32.AND P3, PT, R96.reuse, R11, PT ;
        /*6cc0*/        FSEL R117, R117, -1.00000001504746621988e+30, !P5 ;
        /*6cd0*/        IADD R55, R96, 0x1 ;
        /*6ce0*/        FSEL R53, R53, -1.00000001504746621988e+30, !P6 ;
        /*6cf0*/        FSEL R123, R123, -1.00000001504746621988e+30, P1 ;
        /*6d00*/        FSEL R8, R8, -1.00000001504746621988e+30, !P3 ;
        /*6d10*/        FSEL R12, R12, -1.00000001504746621988e+30, !P3 ;
        /*6d20*/        ISETP.GE.AND P1, PT, R100, UR5, PT ;
        /*6d30*/        ISETP.GE.U32.AND P3, PT, R96, R33.reuse, PT ;
        /*6d40*/        ISETP.GE.AND P6, PT, R61.reuse, R34, PT ;
        /*6d50*/        ISETP.GE.AND P4, PT, R61, R30, PT ;
        /*6d60*/        FSEL R114, R114, -1.00000001504746621988e+30, !P5 ;
        /*6d70*/        FSEL R115, R115, -1.00000001504746621988e+30, !P0 ;
        /*6d80*/        FSEL R7, R7, -1.00000001504746621988e+30, !P3 ;
        /*6d90*/        FSEL R119, R119, -1.00000001504746621988e+30, !P1 ;
        /*6da0*/        FSEL R117, R117, -1.00000001504746621988e+30, !P1 ;
        /*6db0*/        ISETP.GE.AND P1, PT, R55.reuse, R34, PT ;
        /*6dc0*/        ISETP.GE.AND P3, PT, R55, R30.reuse, PT ;
        /*6dd0*/        FSEL R9, R9, -1.00000001504746621988e+30, P6 ;
        /*6de0*/        FSEL R95, R95, -1.00000001504746621988e+30, P4 ;
        /*6df0*/        FSEL R115, R115, -1.00000001504746621988e+30, !P2 ;
        /*6e00*/        FSEL R114, R114, -1.00000001504746621988e+30, !P2 ;
        /*6e10*/        ISETP.GE.AND P6, PT, R108, UR5, PT ;
        /*6e20*/        ISETP.GE.AND P4, PT, R61, UR5, PT ;
        /*6e30*/        FSEL R123, R123, -1.00000001504746621988e+30, !P0 ;
        /*6e40*/        FSEL R127, R127, -1.00000001504746621988e+30, !P5 ;
        /*6e50*/        ISETP.GE.AND P2, PT, R106, UR5, PT ;
        /*6e60*/        IADD R61, R96, 0x9 ;
        /*6e70*/        FSEL R125, R125, -1.00000001504746621988e+30, !P0 ;
        /*6e80*/        FSEL R121, R121, -1.00000001504746621988e+30, !P5 ;
        /*6e90*/        FSEL R8, R8, -1.00000001504746621988e+30, P1 ;
        /*6ea0*/        FSEL R7, R7, -1.00000001504746621988e+30, P3 ;
        /*6eb0*/        FSEL R123, R123, -1.00000001504746621988e+30, !P6 ;
        /*6ec0*/        FSEL R127, R127, -1.00000001504746621988e+30, !P6 ;
        /*6ed0*/        FSEL R125, R125, -1.00000001504746621988e+30, !P2 ;
        /*6ee0*/        FSEL R121, R121, -1.00000001504746621988e+30, !P2 ;
        /*6ef0*/        ISETP.GE.AND P6, PT, R61, R30, PT ;
        /*6f00*/        ISETP.GE.AND P2, PT, R55, UR5, PT ;
        /*6f10*/        FSEL R7, R7, -1.00000001504746621988e+30, !P0 ;
        /*6f20*/        FSEL R8, R8, -1.00000001504746621988e+30, !P5 ;
        /*6f30*/        IADD R55, R96, 0x11 ;
        /*6f40*/        FSEL R12, R12, -1.00000001504746621988e+30, P6 ;
        /*6f50*/        ISETP.GE.AND P6, PT, R97, R34.reuse, PT ;
        /*6f60*/        FSEL R7, R7, -1.00000001504746621988e+30, !P2 ;
        /*6f70*/        FSEL R8, R8, -1.00000001504746621988e+30, !P2 ;
        /*6f80*/        ISETP.GE.AND P1, PT, R61, R34.reuse, PT ;
        /*6f90*/        ISETP.GE.AND P2, PT, R55, R34, PT ;
        /*6fa0*/        ISETP.GE.AND P3, PT, R61, UR5, PT ;
        /*6fb0*/        FSEL R59, R59, -1.00000001504746621988e+30, P6 ;
        /*6fc0*/        ISETP.GE.AND P6, PT, R99, R30.reuse, PT ;
        /*6fd0*/        FSEL R94, R94, -1.00000001504746621988e+30, P1 ;
        /*6fe0*/        FSEL R61, R5, -1.00000001504746621988e+30, P2 ;
        /*6ff0*/        ISETP.GE.AND P1, PT, R55, R30.reuse, PT ;
        /*7000*/        ISETP.GE.AND P2, PT, R97, R30, PT ;
        /*7010*/        IADD R101, R96, 0x29 ;
        /*7020*/        FSEL R116, R116, -1.00000001504746621988e+30, P6 ;
        /*7030*/        ISETP.GE.AND P6, PT, R103, R34.reuse, PT ;
        /*7040*/        FSEL R29, R29, -1.00000001504746621988e+30, P1 ;
        /*7050*/        FSEL R57, R57, -1.00000001504746621988e+30, P2 ;
        /*7060*/        ISETP.GE.AND P1, PT, R99, R34.reuse, PT ;
        /*7070*/        ISETP.GE.AND P2, PT, R101, R34, PT ;
        /*7080*/        FSEL R122, R122, -1.00000001504746621988e+30, P6 ;
        /*7090*/        ISETP.GE.AND P6, PT, R55, UR5, PT ;
        /*70a0*/        FSEL R12, R12, -1.00000001504746621988e+30, !P0 ;
        /*70b0*/        FSEL R129, R129, -1.00000001504746621988e+30, P1 ;
        /*70c0*/        FSEL R118, R118, -1.00000001504746621988e+30, P2 ;
        /*70d0*/        ISETP.GE.AND P1, PT, R101, R30, PT ;
        /*70e0*/        ISETP.GT.U32.AND P2, PT, R96, R33, PT ;
        /*70f0*/        FSEL R55, R94, -1.00000001504746621988e+30, !P5 ;
        /*7100*/        IADD R105, R96, 0x39 ;
        /*7110*/        FSEL R12, R12, -1.00000001504746621988e+30, !P3 ;
        /*7120*/        FSEL R120, R120, -1.00000001504746621988e+30, P1 ;
        /*7130*/        FSEL R6, R6, -1.00000001504746621988e+30, !P2 ;
        /*7140*/        FSEL R55, R55, -1.00000001504746621988e+30, !P3 ;
        /*7150*/        ISETP.GE.AND P1, PT, R96.reuse, R34, PT ;
        /*7160*/        ISETP.GE.AND P2, PT, R96, R30, PT ;
        /*7170*/        ISETP.GE.AND P3, PT, R105, R34, PT ;
        /*7180*/        FSEL R95, R95, -1.00000001504746621988e+30, !P0 ;
        /*7190*/        FSEL R5, R9, -1.00000001504746621988e+30, !P5 ;
        /*71a0*/        FSEL R53, R53, -1.00000001504746621988e+30, P1 ;
        /*71b0*/        FSEL R6, R6, -1.00000001504746621988e+30, P2 ;
        /*71c0*/        FSEL R128, R128, -1.00000001504746621988e+30, P3 ;
        /*71d0*/        ISETP.GE.AND P2, PT, R103, R30.reuse, PT ;
        /*71e0*/        ISETP.GE.AND P3, PT, R105, R30, PT ;
        /*71f0*/        ISETP.GE.AND P1, PT, R96, UR5, PT ;
        /*7200*/        FSEL R6, R6, -1.00000001504746621988e+30, !P0 ;
        /*7210*/        FSEL R53, R53, -1.00000001504746621988e+30, !P5 ;
        /*7220*/        FSEL R126, R126, -1.00000001504746621988e+30, P2 ;
        /*7230*/        FSEL R124, R124, -1.00000001504746621988e+30, P3 ;
        /*7240*/        FSEL R9, R95, -1.00000001504746621988e+30, !P4 ;
        /*7250*/        FSEL R94, R5, -1.00000001504746621988e+30, !P4 ;
        /*7260*/        FSEL R6, R6, -1.00000001504746621988e+30, !P1 ;
        /*7270*/        FSEL R53, R53, -1.00000001504746621988e+30, !P1 ;
        /*7280*/        FSEL R100, R61, -1.00000001504746621988e+30, !P5 ;
        /*7290*/        FSEL R59, R59, -1.00000001504746621988e+30, !P5 ;
        /*72a0*/        FSEL R129, R129, -1.00000001504746621988e+30, !P5 ;
        /*72b0*/        FSEL R118, R118, -1.00000001504746621988e+30, !P5 ;
        /*72c0*/        FSEL R122, R122, -1.00000001504746621988e+30, !P5 ;
        /*72d0*/        FSEL R128, R128, -1.00000001504746621988e+30, !P5 ;
        /*72e0*/        ISETP.GE.AND P4, PT, R97, UR5, PT ;
        /*72f0*/        ISETP.GE.AND P2, PT, R99, UR5, PT ;
        /*7300*/        ISETP.GE.AND P1, PT, R101, UR5, PT ;
        /*7310*/        ISETP.GE.AND P5, PT, R103, UR5, PT ;
        /*7320*/        ISETP.GE.AND P3, PT, R105, UR5, PT ;
        /*7330*/        FSEL R29, R29, -1.00000001504746621988e+30, !P0 ;
        /*7340*/        FSEL R57, R57, -1.00000001504746621988e+30, !P0 ;
        /*7350*/        FSEL R116, R116, -1.00000001504746621988e+30, !P0 ;
        /*7360*/        FSEL R120, R120, -1.00000001504746621988e+30, !P0 ;
        /*7370*/        FSEL R126, R126, -1.00000001504746621988e+30, !P0 ;
        /*7380*/        FSEL R124, R124, -1.00000001504746621988e+30, !P0 ;
        /*7390*/        FSEL R61, R29, -1.00000001504746621988e+30, !P6 ;
        /*73a0*/        FSEL R100, R100, -1.00000001504746621988e+30, !P6 ;
        /*73b0*/        FSEL R57, R57, -1.00000001504746621988e+30, !P4 ;
        /*73c0*/        FSEL R59, R59, -1.00000001504746621988e+30, !P4 ;
        /*73d0*/        FSEL R116, R116, -1.00000001504746621988e+30, !P2 ;
        /*73e0*/        FSEL R129, R129, -1.00000001504746621988e+30, !P2 ;
        /*73f0*/        FSEL R120, R120, -1.00000001504746621988e+30, !P1 ;
        /*7400*/        FSEL R118, R118, -1.00000001504746621988e+30, !P1 ;
        /*7410*/        FSEL R126, R126, -1.00000001504746621988e+30, !P5 ;
        /*7420*/        FSEL R122, R122, -1.00000001504746621988e+30, !P5 ;
        /*7430*/        FSEL R124, R124, -1.00000001504746621988e+30, !P3 ;
        /*7440*/        FSEL R128, R128, -1.00000001504746621988e+30, !P3 ;
        /*7450*/        FMNMX R5, R8, R53, !PT ;
        /*7460*/        FMNMX R96, R55, R94, !PT ;
        /*7470*/        FMNMX R106, R100, R98, !PT ;
        /*7480*/        FMNMX R29, R129, R114, !PT ;
        /*7490*/        LDS R109, [R23+0x7000] ;
        /*74a0*/        FMNMX R5, R5, -1.00000001504746621988e+30, !PT ;
        /*74b0*/        ISETP.GE.U32.AND P0, PT, R112, 0x2, PT ;
        /*74c0*/        LDS R107, [R23+0x7220] ;
        /*74d0*/        FMNMX R5, R5, R96, !PT ;
        /*74e0*/        FMNMX R96, R59, R52, !PT ;
        /*74f0*/        FMNMX R5, R5, R106, !PT ;
        /*7500*/        FMNMX R106, R118, R117, !PT ;
        /*7510*/        FMNMX R96, R5, R96, !PT ;
        /*7520*/        FMNMX R5, R7, R6, !PT ;
        /*7530*/        FMNMX R29, R96, R29, !PT ;
        /*7540*/        FMNMX R96, R12, R9, !PT ;
        /*7550*/        FMNMX R5, R5, -1.00000001504746621988e+30, !PT ;
        /*7560*/        FMNMX R29, R29, R106, !PT ;
        /*7570*/        FMNMX R106, R122, R121, !PT ;
        /*7580*/        FMNMX R5, R5, R96, !PT ;
        /*7590*/        FMNMX R96, R61, R54, !PT ;
        /*75a0*/        FMNMX R29, R29, R106, !PT ;
        /*75b0*/        FMNMX R106, R128, R127, !PT ;
        /*75c0*/        FMNMX R5, R5, R96, !PT ;
        /*75d0*/        FMNMX R96, R57, R10, !PT ;
        /*75e0*/        FMNMX R29, R29, R106, !PT ;
        /*75f0*/        FMNMX R106, R116, R115, !PT ;
        /*7600*/        FMNMX R5, R5, R96, !PT ;
        /*7610*/        FMNMX R96, R120, R119, !PT ;
        /*7620*/        SHFL.BFLY PT, R108, R29, 0x1, 0x1f ;
        /*7630*/        FMNMX R5, R5, R106, !PT ;
        /*7640*/        FMNMX R106, R126, R125, !PT ;
        /*7650*/        FMNMX R5, R5, R96, !PT ;
        /*7660*/        FMNMX R96, R124, R123, !PT ;
        /*7670*/        FMNMX R5, R5, R106, !PT ;
        /*7680*/        LDS R106, [R21+0x7220] ;
        /*7690*/        FMNMX R5, R5, R96, !PT ;
        /*76a0*/        SHFL.BFLY PT, R96, R5, 0x1, 0x1f ;
        /*76b0*/        FMNMX R108, R29, R108, !PT ;
        /*76c0*/        SHFL.BFLY PT, R95, R108, 0x2, 0x1f ;
        /*76d0*/        FMNMX R99, R5, R96, !PT ;
        /*76e0*/        SHFL.BFLY PT, R96, R99, 0x2, 0x1f ;
        /*76f0*/        FMNMX R29, R108, R95, !PT ;
        /*7700*/        LDS R108, [R21+0x7000] ;
        /*7710*/        FMNMX R29, R29, R104, !PT ;
        /*7720*/        FADD R53, -R29.reuse, R53 ;
        /*7730*/        FADD R8, -R29.reuse, R8 ;
        /*7740*/        FADD R94, -R29.reuse, R94 ;
        /*7750*/        FADD R55, -R29.reuse, R55 ;
        /*7760*/        FADD R98, -R29.reuse, R98 ;
        /*7770*/        FADD R52, -R29.reuse, R52 ;
        /*7780*/        F2FP.F16.F32.PACK_AB R53, R8, R53 ;
        /*7790*/        FADD R59, -R29, R59 ;
        /*77a0*/        F2FP.F16.F32.PACK_AB R55, R55, R94 ;
        /*77b0*/        FADD R114, -R29.reuse, R114 ;
        /*77c0*/        MUFU.EX2.F16 R97, R53 ;
        /*77d0*/        FADD R129, -R29, R129 ;
        /*77e0*/        FMNMX R5, R99, R96, !PT ;
        /*77f0*/        F2FP.F16.F32.PACK_AB R52, R59, R52 ;
        /*7800*/        FADD R59, -R29.reuse, R104 ;
        /*7810*/        FADD R118, -R29.reuse, R118 ;
        /*7820*/        FADD R122, -R29, R122 ;
        /*7830*/        FMNMX R5, R5, R102, !PT ;
        /*7840*/        MUFU.EX2.F16 R96, R53.H1 ;
        /*7850*/        FSETP.GEU.AND P1, PT, R59, -126, PT ;
        /*7860*/        FADD R6, -R5.reuse, R6 ;
        /*7870*/        FADD R7, -R5.reuse, R7 ;
        /*7880*/        FADD R9, -R5.reuse, R9 ;
        /*7890*/        FADD R12, -R5.reuse, R12 ;
        /*78a0*/        FADD R54, -R5, R54 ;
        /*78b0*/        FADD R53, -R29, R100 ;
        /*78c0*/        F2FP.F16.F32.PACK_AB R6, R7, R6 ;
        /*78d0*/        FADD R61, -R5.reuse, R61 ;
        /*78e0*/        FADD R10, -R5.reuse, R10 ;
        /*78f0*/        FADD R57, -R5, R57 ;
        /*7900*/        MUFU.EX2.F16 R95, R6 ;
        /*7910*/        F2FP.F16.F32.PACK_AB R9, R12, R9 ;
        /*7920*/        @!P1 FMUL R59, R59, 0.5 ;
        /*7930*/        F2FP.F16.F32.PACK_AB R53, R53, R98 ;
        /*7940*/        FADD R116, -R5, R116 ;
        /*7950*/        F2FP.F16.F32.PACK_AB R54, R61, R54 ;
        /*7960*/        FADD R126, -R5, R126 ;
        /*7970*/        F2FP.F16.F32.PACK_AB R57, R57, R10 ;
        /*7980*/        MUFU.EX2.F16 R94, R6.H1 ;
        /*7990*/        MUFU.EX2.F16 R12, R9 ;
        /*79a0*/        MUFU.EX2.F16 R7, R9.H1 ;
        /*79b0*/        MUFU.EX2.F16 R101, R53 ;
        /*79c0*/        MUFU.EX2.F16 R6, R53.H1 ;
        /*79d0*/        PRMT R12, R12, 0x5410, R7 ;
        /*79e0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*79f0*/        MUFU.EX2.F16 R98, R54 ;
        /*7a00*/        PRMT R53, R95, 0x5410, R94 ;
        /*7a10*/        HADD2.F32 R95, -RZ, R95.H0_H0 ;
        /*7a20*/        HADD2.F32 R94, -RZ, R94.H0_H0 ;
        /*7a30*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R53, RZ ;
        /*7a40*/        MUFU.EX2.F16 R103, R54.H1 ;
        /*7a50*/        FADD R94, R95, R94 ;
        /*7a60*/        LDS R95, [R24+0x8ba0] ;
        /*7a70*/        FADD R94, RZ, R94 ;
        /*7a80*/        MUFU.EX2.F16 R61, R52 ;
        /*7a90*/        MUFU.EX2.F16 R100, R52.H1 ;
        /*7aa0*/        MUFU.EX2.F16 R9, R57 ;
        /*7ab0*/        PRMT R52, R97, 0x5410, R96 ;
        /*7ac0*/        HADD2.F32 R97, -RZ, R97.H0_H0 ;
        /*7ad0*/        HADD2.F32 R96, -RZ, R96.H0_H0 ;
        /*7ae0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R52, RZ ;
        /*7af0*/        FADD R52, -R5, R102 ;
        /*7b00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R102, R12, RZ ;
        /*7b10*/        MUFU.EX2.F16 R10, R57.H1 ;
        /*7b20*/        PRMT R105, R54, 0x5410, R53 ;
        /*7b30*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*7b40*/        PRMT R54, R101, 0x5410, R6 ;
        /*7b50*/        HADD2.F32 R101, -RZ, R101.H0_H0 ;
        /*7b60*/        FSETP.GEU.AND P2, PT, R52, -126, PT ;
        /*7b70*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*7b80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R54, R54, RZ ;
        /*7b90*/        MUFU.EX2.F16 R99, R55 ;
        /*7ba0*/        PRMT R57, R61, 0x5410, R100 ;
        /*7bb0*/        FADD R7, R12, R7 ;
        /*7bc0*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*7bd0*/        FADD R101, R101, R6 ;
        /*7be0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R57, R57, RZ ;
        /*7bf0*/        FADD R7, R94, R7 ;
        /*7c00*/        HADD2.F32 R100, -RZ, R100.H0_H0 ;
        /*7c10*/        MUFU.EX2.F16 R8, R55.H1 ;
        /*7c20*/        LDS R6, [R22+0x7ee0] ;
        /*7c30*/        PRMT R9, R9, 0x5410, R10 ;
        /*7c40*/        @!P2 FMUL R52, R52, 0.5 ;
        /*7c50*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*7c60*/        FADD R61, R61, R100 ;
        /*7c70*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R9, RZ ;
        /*7c80*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*7c90*/        MUFU.EX2 R59, R59 ;
        /*7ca0*/        PRMT R55, R98, 0x5410, R103 ;
        /*7cb0*/        HADD2.F32 R98, -RZ, R98.H0_H0 ;
        /*7cc0*/        PRMT R137, R57, 0x5410, R104 ;
        /*7cd0*/        HADD2.F32 R103, -RZ, R103.H0_H0 ;
        /*7ce0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R55, R55, RZ ;
        /*7cf0*/        FADD R9, R9, R10 ;
        /*7d00*/        LDS R100, [R22+0x8540] ;
        /*7d10*/        MUFU.EX2 R57, R52 ;
        /*7d20*/        PRMT R55, R54, 0x5410, R55 ;
        /*7d30*/        FADD R98, R98, R103 ;
        /*7d40*/        PRMT R53, R99, 0x5410, R8 ;
        /*7d50*/        SHFL.IDX PT, R143, R137, R32, 0x1f ;
        /*7d60*/        HADD2.F32 R99, -RZ, R99.H0_H0 ;
        /*7d70*/        FADD R98, R7, R98 ;
        /*7d80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R53, RZ ;
        /*7d90*/        SHFL.IDX PT, R104, R55, R32, 0x1f ;
        /*7da0*/        @!P1 FMUL R59, R59, R59 ;
        /*7db0*/        PRMT R53, R53, 0x5410, R102 ;
        /*7dc0*/        SHFL.IDX PT, R54, R105, R32, 0x1f ;
        /*7dd0*/        FADD R9, R98, R9 ;
        /*7de0*/        SHFL.IDX PT, R102, R105, R56, 0x1f ;
        /*7df0*/        @!P2 FMUL R57, R57, R57 ;
        /*7e00*/        SHFL.IDX PT, R139, R53, R32, 0x1f ;
        /*7e10*/        SHFL.IDX PT, R141, R53, R56, 0x1f ;
        /*7e20*/        SHFL.IDX PT, R110, R55, R56, 0x1f ;
        /*7e30*/        SHFL.IDX PT, R145, R137, R56, 0x1f ;
        /*7e40*/        SEL R143, R104, R143, !P0 ;
        /*7e50*/        LDS R104, [R21+0x7440] ;
        /*7e60*/        LOP3.LUT R136, R143, 0xffff, RZ, 0xc0, !PT ;
        /*7e70*/        LDS R105, [R23+0x7440] ;
        /*7e80*/        FADD R137, -R29.reuse, R117 ;
        /*7e90*/        SEL R54, R54, R139, !P0 ;
        /*7ea0*/        FADD R139, -R29, R128 ;
        /*7eb0*/        LDS R7, [R24+0x7ee0] ;
        /*7ec0*/        SEL R141, R102, R141, !P0 ;
        /*7ed0*/        F2FP.F16.F32.PACK_AB R102, RZ, R59 ;
        /*7ee0*/        LDS R103, [R24+0x8320] ;
        /*7ef0*/        LOP3.LUT R52, R54, 0xffff, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R53, R141.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*7f10*/        HMUL2 R84, R84, R102.reuse.H0_H0 ;
        /*7f20*/        LDS R98, [R22+0x8760] ;
        /*7f30*/        SEL R145, R110, R145, !P0 ;
        /*7f40*/        F2FP.F16.F32.PACK_AB R110, RZ, R57 ;
        /*7f50*/        IMAD R52, R141, 0x10000, R52 ;
        /*7f60*/        LEA.HI R53, R54, R53, RZ, 0x10 ;
        /*7f70*/        HMUL2 R86, R86, R102.H0_H0 ;
        /*7f80*/        LOP3.LUT R138, R145.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*7f90*/        IMAD R54, R145, 0x10000, R136 ;
        /*7fa0*/        HMUL2 R85, R85, R110.reuse.H0_H0 ;
        /*7fb0*/        F2FP.F16.F32.PACK_AB R136, R129, R114 ;
        /*7fc0*/        HMUL2 R87, R87, R110.H0_H0 ;
        /*7fd0*/        LEA.HI R55, R143, R138, RZ, 0x10 ;
        /*7fe0*/        HMUL2 R88, R88, R102.H0_H0 ;
        /*7ff0*/        FADD R129, -R5, R115 ;
        /*8000*/        HMUL2 R89, R89, R110.H0_H0 ;
        /*8010*/        MUFU.EX2.F16 R114, R136 ;
        /*8020*/        HMUL2 R90, R90, R102.H0_H0 ;
        /*8030*/        F2FP.F16.F32.PACK_AB R138, R118, R137 ;
        /*8040*/        QMMA.16832.F16.E4M3.E4M3 R84, R52, R108, R84 ;
        /*8050*/        LDS R108, [R21+0x7660] ;
        /*8060*/        HMUL2 R91, R91, R110.H0_H0 ;
        /*8070*/        F2FP.F16.F32.PACK_AB R129, R116, R129 ;
        /*8080*/        HMUL2 R82, R82, R102.H0_H0 ;
        /*8090*/        LDS R109, [R23+0x7660] ;
        /*80a0*/        HMUL2 R83, R83, R110.H0_H0 ;
        /*80b0*/        MUFU.EX2.F16 R115, R136.H1 ;
        /*80c0*/        HMUL2 R80, R80, R102.H0_H0 ;
        /*80d0*/        FADD R137, -R5.reuse, R120 ;
        /*80e0*/        HMUL2 R81, R81, R110.H0_H0 ;
        /*80f0*/        LDS R94, [R22+0x8ba0] ;
        /*8100*/        HMUL2 R78, R78, R102.H0_H0 ;
        /*8110*/        HMUL2 R79, R79, R110.H0_H0 ;
        /*8120*/        MUFU.EX2.F16 R116, R129 ;
        /*8130*/        QMMA.16832.F16.E4M3.E4M3 R86, R52, R106, R86 ;
        /*8140*/        LDS R106, [R21+0x7880] ;
        /*8150*/        HMUL2 R76, R76, R102.H0_H0 ;
        /*8160*/        FADD R136, -R5, R119 ;
        /*8170*/        HMUL2 R77, R77, R110.H0_H0 ;
        /*8180*/        LDS R107, [R23+0x7880] ;
        /*8190*/        HMUL2 R74, R74, R102.H0_H0 ;
        /*81a0*/        MUFU.EX2.F16 R117, R129.H1 ;
        /*81b0*/        HMUL2 R75, R75, R110.H0_H0 ;
        /*81c0*/        F2FP.F16.F32.PACK_AB R136, R137, R136 ;
        /*81d0*/        HMUL2 R72, R72, R102.H0_H0 ;
        /*81e0*/        PRMT R114, R114, 0x5410, R115 ;
        /*81f0*/        HMUL2 R73, R73, R110.H0_H0 ;
        /*8200*/        HADD2.F32 R115, -RZ, R115.H0_H0 ;
        /*8210*/        HMUL2 R70, R70, R102.H0_H0 ;
        /*8220*/        MUFU.EX2.F16 R120, R136 ;
        /*8230*/        QMMA.16832.F16.E4M3.E4M3 R88, R52, R104, R88 ;
        /*8240*/        LDS R104, [R21+0x7aa0] ;
        /*8250*/        FADD R129, -R29, R121 ;
        /*8260*/        HMUL2 R71, R71, R110.H0_H0 ;
        /*8270*/        LDS R105, [R23+0x7aa0] ;
        /*8280*/        HMUL2 R68, R68, R102.H0_H0 ;
        /*8290*/        F2FP.F16.F32.PACK_AB R137, R122, R129 ;
        /*82a0*/        HMUL2 R69, R69, R110.H0_H0 ;
        /*82b0*/        FADD R129, -R5, R125 ;
        /*82c0*/        MUFU.EX2.F16 R121, R136.H1 ;
        /*82d0*/        HMUL2 R66, R66, R102.H0_H0 ;
        /*82e0*/        PRMT R116, R116, 0x5410, R117 ;
        /*82f0*/        HMUL2 R67, R67, R110.H0_H0 ;
        /*8300*/        F2FP.F16.F32.PACK_AB R129, R126, R129 ;
        /*8310*/        HMUL2 R64, R64, R102.H0_H0 ;
        /*8320*/        QMMA.16832.F16.E4M3.E4M3 R90, R52, R108, R90 ;
        /*8330*/        LDS R108, [R21+0x7cc0] ;
        /*8340*/        MUFU.EX2.F16 R122, R137 ;
        /*8350*/        FADD R136, -R29, R127 ;
        /*8360*/        HMUL2 R65, R65, R110.H0_H0 ;
        /*8370*/        LDS R109, [R23+0x7cc0] ;
        /*8380*/        HMUL2 R62, R62, R102.H0_H0 ;
        /*8390*/        HADD2.F32 R117, -RZ, R117.H0_H0 ;
        /*83a0*/        F2FP.F16.F32.PACK_AB R136, R139, R136 ;
        /*83b0*/        HMUL2 R63, R63, R110.H0_H0 ;
        /*83c0*/        MUFU.EX2.F16 R125, R137.H1 ;
        /*83d0*/        HMUL2 R92, R92, R102.H0_H0 ;
        /*83e0*/        PRMT R120, R120, 0x5410, R121 ;
        /*83f0*/        HMUL2 R93, R93, R110.H0_H0 ;
        /*8400*/        HADD2.F32 R102, -RZ, R8.H0_H0 ;
        /*8410*/        FADD R8, R97, R96 ;
        /*8420*/        QMMA.16832.F16.E4M3.E4M3 R82, R52, R106, R82 ;
        /*8430*/        LDS R106, [R21+0x7ee0] ;
        /*8440*/        MUFU.EX2.F16 R118, R138 ;
        /*8450*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R139, R120, RZ ;
        /*8460*/        FADD R99, R99, R102 ;
        /*8470*/        LDS R107, [R23+0x7ee0] ;
        /*8480*/        FADD R8, RZ, R8 ;
        /*8490*/        HADD2.F32 R120, -RZ, R120.H0_H0 ;
        /*84a0*/        LDS R96, [R22+0x7cc0] ;
        /*84b0*/        MUFU.EX2.F16 R119, R138.H1 ;
        /*84c0*/        FADD R8, R8, R99 ;
        /*84d0*/        PRMT R122, R122, 0x5410, R125 ;
        /*84e0*/        LDS R97, [R24+0x7cc0] ;
        /*84f0*/        HADD2.F32 R121, -RZ, R121.H0_H0 ;
        /*8500*/        FADD R8, R8, R101 ;
        /*8510*/        QMMA.16832.F16.E4M3.E4M3 R80, R52, R104, R80 ;
        /*8520*/        LDS R104, [R21+0x8100] ;
        /*8530*/        MUFU.EX2.F16 R126, R129 ;
        /*8540*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R140, R122, RZ ;
        /*8550*/        FADD R8, R8, R61 ;
        /*8560*/        LDS R105, [R23+0x8100] ;
        /*8570*/        HADD2.F32 R122, -RZ, R122.H0_H0 ;
        /*8580*/        FADD R121, R120, R121 ;
        /*8590*/        HADD2.F32 R125, -RZ, R125.H0_H0 ;
        /*85a0*/        LDS R102, [R22+0x8320] ;
        /*85b0*/        MUFU.EX2.F16 R127, R129.H1 ;
        /*85c0*/        PRMT R118, R118, 0x5410, R119 ;
        /*85d0*/        HADD2.F32 R119, -RZ, R119.H0_H0 ;
        /*85e0*/        FADD R122, R122, R125 ;
        /*85f0*/        LDS R101, [R24+0x8540] ;
        /*8600*/        QMMA.16832.F16.E4M3.E4M3 R78, R52, R108, R78 ;
        /*8610*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R138, R118, RZ ;
        /*8620*/        MUFU.EX2.F16 R128, R136 ;
        /*8630*/        LDS R108, [R21+0x8320] ;
        /*8640*/        HADD2.F32 R118, -RZ, R118.H0_H0 ;
        /*8650*/        PRMT R139, R138, 0x5410, R139 ;
        /*8660*/        LDS R109, [R23+0x8320] ;
        /*8670*/        FADD R118, R118, R119 ;
        /*8680*/        SHFL.IDX PT, R145, R139, R32, 0x1f ;
        /*8690*/        PRMT R126, R126, 0x5410, R127 ;
        /*86a0*/        HADD2.F32 R127, -RZ, R127.H0_H0 ;
        /*86b0*/        SHFL.IDX PT, R147, R139, R56, 0x1f ;
        /*86c0*/        QMMA.16832.F16.E4M3.E4M3 R76, R52, R106, R76 ;
        /*86d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R141, R126, RZ ;
        /*86e0*/        HADD2.F32 R126, -RZ, R126.H0_H0 ;
        /*86f0*/        LDS R106, [R21+0x8540] ;
        /*8700*/        PRMT R141, R140, 0x5410, R141 ;
        /*8710*/        LDS R107, [R23+0x8540] ;
        /*8720*/        FADD R127, R126, R127 ;
        /*8730*/        SHFL.IDX PT, R140, R141, R32, 0x1f ;
        /*8740*/        LDS R99, [R24+0x8760] ;
        /*8750*/        QMMA.16832.F16.E4M3.E4M3 R74, R52, R104, R74 ;
        /*8760*/        LDS R104, [R21+0x8760] ;
        /*8770*/        LDS R105, [R23+0x8760] ;
        /*8780*/        QMMA.16832.F16.E4M3.E4M3 R72, R52, R108, R72 ;
        /*8790*/        LDS R108, [R21+0x8980] ;
        /*87a0*/        LDS R109, [R23+0x8980] ;
        /*87b0*/        QMMA.16832.F16.E4M3.E4M3 R70, R52, R106, R70 ;
        /*87c0*/        FADD R106, -R5.reuse, R123 ;
        /*87d0*/        FADD R107, -R5, R124 ;
        /*87e0*/        MUFU.EX2.F16 R123, R136.H1 ;
        /*87f0*/        F2FP.F16.F32.PACK_AB R137, R107, R106 ;
        /*8800*/        QMMA.16832.F16.E4M3.E4M3 R68, R52, R104, R68 ;
        /*8810*/        LDS R104, [R21+0x8ba0] ;
        /*8820*/        MUFU.EX2.F16 R124, R137 ;
        /*8830*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R136, R114, RZ ;
        /*8840*/        HADD2.F32 R114, -RZ, R114.H0_H0 ;
        /*8850*/        LDS R105, [R23+0x8ba0] ;
        /*8860*/        LDS R106, [R21+0x8fe0] ;
        /*8870*/        MUFU.EX2.F16 R129, R137.H1 ;
        /*8880*/        FADD R115, R114, R115 ;
        /*8890*/        PRMT R128, R128, 0x5410, R123 ;
        /*88a0*/        LDS R107, [R23+0x8fe0] ;
        /*88b0*/        HADD2.F32 R123, -RZ, R123.H0_H0 ;
        /*88c0*/        FADD R115, R8, R115 ;
        /*88d0*/        QMMA.16832.F16.E4M3.E4M3 R66, R52, R108, R66 ;
        /*88e0*/        LDS R108, [R21+0x8dc0] ;
        /*88f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R142, R128, RZ ;
        /*8900*/        HADD2.F32 R128, -RZ, R128.H0_H0 ;
        /*8910*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R137, R116, RZ ;
        /*8920*/        LDS R109, [R23+0x8dc0] ;
        /*8930*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*8940*/        FADD R115, R115, R118 ;
        /*8950*/        PRMT R137, R136, 0x5410, R137 ;
        /*8960*/        LDS R8, [R22+0x8dc0] ;
        /*8970*/        FADD R128, R128, R123 ;
        /*8980*/        FADD R116, R116, R117 ;
        /*8990*/        PRMT R124, R124, 0x5410, R129 ;
        /*89a0*/        SHFL.IDX PT, R136, R137, R32, 0x1f ;
        /*89b0*/        HADD2.F32 R129, -RZ, R129.H0_H0 ;
        /*89c0*/        FADD R116, R9, R116 ;
        /*89d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R143, R124, RZ ;
        /*89e0*/        SHFL.IDX PT, R138, R137, R56, 0x1f ;
        /*89f0*/        HADD2.F32 R124, -RZ, R124.H0_H0 ;
        /*8a00*/        FADD R116, R116, R121 ;
        /*8a10*/        PRMT R143, R142, 0x5410, R143 ;
        /*8a20*/        LDS R9, [R24+0x8dc0] ;
        /*8a30*/        FADD R115, R115, R122 ;
        /*8a40*/        FADD R129, R124, R129 ;
        /*8a50*/        FADD R116, R116, R127 ;
        /*8a60*/        SHFL.IDX PT, R149, R143, R32, 0x1f ;
        /*8a70*/        FADD R115, R115, R128 ;
        /*8a80*/        FADD R116, R116, R129 ;
        /*8a90*/        QMMA.16832.F16.E4M3.E4M3 R64, R52, R104, R64 ;
        /*8aa0*/        LDS R104, [R22+0x7000] ;
        /*8ab0*/        SHFL.IDX PT, R142, R141, R56, 0x1f ;
        /*8ac0*/        SEL R136, R136, R145, !P0 ;
        /*8ad0*/        SHFL.IDX PT, R151, R143, R56, 0x1f ;
        /*8ae0*/        SEL R138, R138, R147, !P0 ;
        /*8af0*/        LDS R105, [R24+0x7000] ;
        /*8b00*/        LOP3.LUT R137, R136, 0xffff, RZ, 0xc0, !PT ;
        /*8b10*/        QMMA.16832.F16.E4M3.E4M3 R62, R52, R108, R62 ;
        /*8b20*/        LDS R108, [R22+0x7220] ;
        /*8b30*/        SEL R140, R140, R149, !P0 ;
        /*8b40*/        LDS R109, [R24+0x7220] ;
        /*8b50*/        SHFL.BFLY PT, R10, R115, 0x1, 0x1f ;
        /*8b60*/        SHFL.BFLY PT, R61, R116, 0x1, 0x1f ;
        /*8b70*/        QMMA.16832.F16.E4M3.E4M3 R92, R52, R106, R92 ;
        /*8b80*/        SEL R142, R142, R151, !P0 ;
        /*8b90*/        LDS R106, [R22+0x7440] ;
        /*8ba0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*8bb0*/        LDS R107, [R24+0x7440] ;
        /*8bc0*/        LOP3.LUT R55, R140, 0xffff, RZ, 0xc0, !PT ;
        /*8bd0*/        IMAD R52, R138.reuse, 0x10000, R137 ;
        /*8be0*/        LOP3.LUT R53, R138, 0xffff0000, RZ, 0xc0, !PT ;
        /*8bf0*/        LOP3.LUT R137, R142.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*8c00*/        IMAD R54, R142, 0x10000, R55 ;
        /*8c10*/        LEA.HI R53, R136, R53, RZ, 0x10 ;
        /*8c20*/        LEA.HI R55, R140, R137, RZ, 0x10 ;
        /*8c30*/        FADD R10, R115, R10 ;
        /*8c40*/        FADD R61, R116, R61 ;
        /*8c50*/        QMMA.16832.F16.E4M3.E4M3 R84, R52, R104, R84 ;
        /*8c60*/        LDS R104, [R22+0x7660] ;
        /*8c70*/        LDS R105, [R24+0x7660] ;
        /*8c80*/        QMMA.16832.F16.E4M3.E4M3 R76, R52, R6, R76 ;
        /*8c90*/        LDS R6, [R22+0x8fe0] ;
        /*8ca0*/        LDS R7, [R24+0x8fe0] ;
        /*8cb0*/        QMMA.16832.F16.E4M3.E4M3 R86, R52, R108, R86 ;
        /*8cc0*/        LDS R108, [R22+0x7880] ;
        /*8cd0*/        LDS R109, [R24+0x7880] ;
        /*8ce0*/        QMMA.16832.F16.E4M3.E4M3 R88, R52, R106, R88 ;
        /*8cf0*/        LDS R106, [R22+0x7aa0] ;
        /*8d00*/        LDS R107, [R24+0x7aa0] ;
        /*8d10*/        QMMA.16832.F16.E4M3.E4M3 R90, R52, R104, R90 ;
        /*8d20*/        LDS R104, [R22+0x8100] ;
        /*8d30*/        LDS R105, [R24+0x8100] ;
        /*8d40*/        QMMA.16832.F16.E4M3.E4M3 R78, R52, R96, R78 ;
        /*8d50*/        LDS R96, [R22+0x8980] ;
        /*8d60*/        LDS R97, [R24+0x8980] ;
        /*8d70*/        QMMA.16832.F16.E4M3.E4M3 R62, R52, R8, R62 ;
        /*8d80*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*8d90*/        SHFL.BFLY PT, R8, R61, 0x2, 0x1f ;
        /*8da0*/        QMMA.16832.F16.E4M3.E4M3 R92, R52, R6, R92 ;
        /*8db0*/        FADD R6, R10, R9 ;
        /*8dc0*/        FADD R8, R61, R8 ;
        /*8dd0*/        FFMA R60, R59, R60, R6 ;
        /*8de0*/        QMMA.16832.F16.E4M3.E4M3 R82, R52, R108, R82 ;
        /*8df0*/        FFMA R58, R57, R58, R8 ;
        /*8e00*/        QMMA.16832.F16.E4M3.E4M3 R80, R52, R106, R80 ;
        /*8e10*/        QMMA.16832.F16.E4M3.E4M3 R74, R52, R104, R74 ;
        /*8e20*/        MOV R104, R29 ;
        /*8e30*/        QMMA.16832.F16.E4M3.E4M3 R72, R52, R102, R72 ;
        /*8e40*/        MOV R102, R5 ;
        /*8e50*/        QMMA.16832.F16.E4M3.E4M3 R70, R52, R100, R70 ;
        /*8e60*/        QMMA.16832.F16.E4M3.E4M3 R68, R52, R98, R68 ;
        /*8e70*/        QMMA.16832.F16.E4M3.E4M3 R66, R52, R96, R66 ;
        /*8e80*/        QMMA.16832.F16.E4M3.E4M3 R64, R52, R94, R64 ;
        /*8e90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8ea0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8eb0*/        @P0 BRA 0x33a0 ;
        /*8ec0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*8ed0*/        MUFU.RCP R5, R60 ;
        /*8ee0*/        LDC.64 R6, c[0x0][0x398] ;
        /*8ef0*/        BSSY.RECONVERGENT B0, 0x9000 ;
        /*8f00*/        FSETP.GT.AND P2, PT, R60, RZ, PT ;
        /*8f10*/        LDC R3, c[0x0][0x3b4] ;
        /*8f20*/        MOV R9, UR4 ;
        /*8f30*/        FFMA R0, R5, -R60, 1 ;
        /*8f40*/        FCHK P0, R9, R60 ;
        /*8f50*/        FFMA R0, R5, R0, R5 ;
        /*8f60*/        LEA R6, P1, R134, R6, 0x1 ;
        /*8f70*/        FFMA R5, R0, UR4, RZ ;
        /*8f80*/        LEA.HI.X R7, R134, R7, R135, 0x1, P1 ;
        /*8f90*/        FFMA R4, R5, -R60, UR4 ;
        /*8fa0*/        FFMA R8, R0, R4, R5 ;
        /*8fb0*/        @!P0 BRA 0x8ff0 ;
        /*8fc0*/        MOV R12, 0x8fe0 ;
        /*8fd0*/        CALL.REL.NOINC 0xae10 ;
        /*8fe0*/        MOV R8, R10 ;
        /*8ff0*/        BSYNC.RECONVERGENT B0 ;
        /*9000*/        LDCU UR4, c[0x0][0x3b4] ;
        /*9010*/        MUFU.RCP R5, R58 ;
        /*9020*/        BSSY.RECONVERGENT B0, 0x9120 ;
        /*9030*/        FSETP.GT.AND P5, PT, R58, RZ, PT ;
        /*9040*/        FSEL R8, R8, RZ, P2 ;
        /*9050*/        MOV R9, UR4 ;
        /*9060*/        FFMA R0, R5, -R58, 1 ;
        /*9070*/        FCHK P0, R9, R58 ;
        /*9080*/        FFMA R0, R5, R0, R5 ;
        /*9090*/        FFMA R5, R0, UR4, RZ ;
        /*90a0*/        FFMA R4, R5, -R58, UR4 ;
        /*90b0*/        FFMA R0, R0, R4, R5 ;
        /*90c0*/        @!P0 BRA 0x9110 ;
        /*90d0*/        MOV R60, R58 ;
        /*90e0*/        MOV R12, 0x9100 ;
        /*90f0*/        CALL.REL.NOINC 0xae10 ;
        /*9100*/        MOV R0, R10 ;
        /*9110*/        BSYNC.RECONVERGENT B0 ;
        /*9120*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*9130*/        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        /*9140*/        IADD R9, R113, R2 ;
        /*9150*/        MOV R113, RZ ;
        /*9160*/        MOV R3, RZ ;
        /*9170*/        FSEL R0, R0, RZ, P5 ;
        /*9180*/        IADD R14, R112.reuse, 0x9 ;
        /*9190*/        IADD R11, R9.reuse, 0x8 ;
        /*91a0*/        IADD R10, R112.reuse, 0x1 ;
        /*91b0*/        MOV R17, RZ ;
        /*91c0*/        IADD R12, R112.reuse, 0x8 ;
        /*91d0*/        ISETP.GE.AND P0, PT, R112, R5.reuse, PT ;
        /*91e0*/        IMAD R2, R9.reuse, R5.reuse, RZ ;
        /*91f0*/        ISETP.GE.AND P6, PT, R14, R5.reuse, PT ;
        /*9200*/        ISETP.GE.AND P2, PT, R10, R5.reuse, PT ;
        /*9210*/        ISETP.GE.AND P3, PT, R12, R5, PT ;
        /*9220*/        ISETP.GE.OR P1, PT, R9, R4, P0 ;
        /*9230*/        IADD.64 R14, R2, R112 ;
        /*9240*/        HADD2.F32 R3, -RZ, R84.H0_H0 ;
        /*9250*/        ISETP.GE.OR P0, PT, R11, R4.reuse, P0 ;
        /*9260*/        IMAD R16, R5, 0x8, R2 ;
        /*9270*/        ISETP.GE.OR P4, PT, R9, R4.reuse, P2 ;
        /*9280*/        ISETP.GE.OR P2, PT, R11, R4, P2 ;
        /*9290*/        IADD.64 R18, R112, R16 ;
        /*92a0*/        HADD2.F32 R17, -RZ, R84.H1_H1 ;
        /*92b0*/        @!P1 IADD R13, R112, R2 ;
        /*92c0*/        @!P1 FMUL R10, R8, R3 ;
        /*92d0*/        LEA R2, P5, R14, R6, 0x1 ;
        /*92e0*/        @!P0 IADD R21, R112, R16 ;
        /*92f0*/        @!P1 IMAD.WIDE.U32 R12, R13, 0x2, R6 ;
        /*9300*/        LEA.HI.X R3, R14, R7, R15, 0x1, P5 ;
        /*9310*/        @!P4 FMUL R17, R8, R17 ;
        /*9320*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9330*/        HADD2.F32 R15, -RZ, R85.reuse.H0_H0 ;
        /*9340*/        @!P0 MOV R14, R6 ;
        /*9350*/        HADD2.F32 R85, -RZ, R85.H1_H1 ;
        /*9360*/        PRMT R16, R10, 0x7610, R16 ;
        /*9370*/        @!P0 FMUL R10, R0, R15 ;
        /*9380*/        @!P0 MOV R15, R7 ;
        /*9390*/        ISETP.GE.OR P5, PT, R9.reuse, R4.reuse, P6 ;
        /*93a0*/        @!P1 STG.E.U16 desc[UR8][R12.64], R16 ;
        /*93b0*/        ISETP.GE.OR P1, PT, R9, R4, P3 ;
        /*93c0*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*93d0*/        @!P0 IMAD.WIDE.U32 R14, R21, 0x2, R14 ;
        /*93e0*/        @!P4 F2FP.F16.F32.PACK_AB R17, RZ, R17 ;
        /*93f0*/        PRMT R20, R10, 0x7610, R20 ;
        /*9400*/        @!P2 FMUL R10, R0, R85 ;
        /*9410*/        ISETP.GE.OR P3, PT, R11.reuse, R4.reuse, P3 ;
        /*9420*/        @!P4 STG.E.U16 desc[UR8][R2.64+0x2], R17 ;
        /*9430*/        ISETP.GE.OR P6, PT, R11, R4, P6 ;
        /*9440*/        LEA R6, P4, R18, R6, 0x1 ;
        /*9450*/        HADD2.F32 R13, -RZ, R86.H0_H0 ;
        /*9460*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9470*/        @!P0 STG.E.U16 desc[UR8][R14.64], R20 ;
        /*9480*/        IADD R16, R112, 0x10 ;
        /*9490*/        LEA.HI.X R7, R18, R7, R19, 0x1, P4 ;
        /*94a0*/        ISETP.GE.AND P0, PT, R16, R5, PT ;
        /*94b0*/        HADD2.F32 R17, -RZ, R86.H1_H1 ;
        /*94c0*/        ISETP.GE.OR P4, PT, R9.reuse, R4, P0 ;
        /*94d0*/        PRMT R15, R10, 0x7610, R15 ;
        /*94e0*/        @!P1 FMUL R10, R8.reuse, R13 ;
        /*94f0*/        @!P5 FMUL R12, R8, R17 ;
        /*9500*/        HADD2.F32 R13, -RZ, R87.reuse.H0_H0 ;
        /*9510*/        IADD R14, R112, 0x11 ;
        /*9520*/        HADD2.F32 R87, -RZ, R87.H1_H1 ;
        /*9530*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9540*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x2], R15 ;
        /*9550*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9560*/        PRMT R16, R10, 0x7610, R16 ;
        /*9570*/        @!P3 FMUL R10, R0, R13 ;
        /*9580*/        PRMT R17, R12, 0x7610, R17 ;
        /*9590*/        @!P6 FMUL R12, R0, R87 ;
        /*95a0*/        ISETP.GE.AND P2, PT, R14, R5, PT ;
        /*95b0*/        HADD2.F32 R13, -RZ, R88.reuse.H0_H0 ;
        /*95c0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*95d0*/        @!P5 STG.E.U16 desc[UR8][R2.64+0x12], R17 ;
        /*95e0*/        @!P6 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*95f0*/        HADD2.F32 R15, -RZ, R89.reuse.H0_H0 ;
        /*9600*/        IADD R14, R112, 0x18 ;
        /*9610*/        ISETP.GE.OR P5, PT, R9, R4.reuse, P2 ;
        /*9620*/        PRMT R18, R10, 0x7610, R18 ;
        /*9630*/        @!P4 FMUL R10, R8, R13 ;
        /*9640*/        @!P1 STG.E.U16 desc[UR8][R2.64+0x10], R16 ;
        /*9650*/        ISETP.GE.OR P0, PT, R11.reuse, R4.reuse, P0 ;
        /*9660*/        PRMT R19, R12, 0x7610, R19 ;
        /*9670*/        HADD2.F32 R13, -RZ, R88.H1_H1 ;
        /*9680*/        ISETP.GE.OR P2, PT, R11, R4, P2 ;
        /*9690*/        ISETP.GE.AND P1, PT, R14, R5, PT ;
        /*96a0*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*96b0*/        @!P6 STG.E.U16 desc[UR8][R6.64+0x12], R19 ;
        /*96c0*/        IADD R14, R112, 0x19 ;
        /*96d0*/        HADD2.F32 R89, -RZ, R89.H1_H1 ;
        /*96e0*/        ISETP.GE.OR P6, PT, R9, R4, P1 ;
        /*96f0*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x10], R18 ;
        /*9700*/        PRMT R16, R10, 0x7610, R16 ;
        /*9710*/        @!P5 FMUL R10, R8, R13 ;
        /*9720*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*9730*/        @!P0 FMUL R12, R0, R15 ;
        /*9740*/        HADD2.F32 R15, -RZ, R90.H0_H0 ;
        /*9750*/        @!P2 FMUL R13, R0, R89 ;
        /*9760*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9770*/        @!P4 STG.E.U16 desc[UR8][R2.64+0x20], R16 ;
        /*9780*/        ISETP.GE.OR P4, PT, R9, R4.reuse, P3 ;
        /*9790*/        IADD R14, R112, 0x20 ;
        /*97a0*/        PRMT R17, R10, 0x7610, R17 ;
        /*97b0*/        @!P6 FMUL R10, R8, R15 ;
        /*97c0*/        @!P2 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*97d0*/        HADD2.F32 R15, -RZ, R91.reuse.H0_H0 ;
        /*97e0*/        ISETP.GE.OR P1, PT, R11, R4, P1 ;
        /*97f0*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9800*/        @!P5 STG.E.U16 desc[UR8][R2.64+0x22], R17 ;
        /*9810*/        PRMT R19, R13, 0x7610, R19 ;
        /*9820*/        HADD2.F32 R13, -RZ, R90.H1_H1 ;
        /*9830*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9840*/        HADD2.F32 R91, -RZ, R91.H1_H1 ;
        /*9850*/        PRMT R18, R12, 0x7610, R18 ;
        /*9860*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x22], R19 ;
        /*9870*/        ISETP.GE.AND P5, PT, R14, R5, PT ;
        /*9880*/        IADD R14, R112, 0x21 ;
        /*9890*/        ISETP.GE.OR P3, PT, R11, R4.reuse, P3 ;
        /*98a0*/        PRMT R16, R10, 0x7610, R16 ;
        /*98b0*/        @!P4 FMUL R10, R8, R13 ;
        /*98c0*/        @!P0 STG.E.U16 desc[UR8][R6.64+0x20], R18 ;
        /*98d0*/        ISETP.GE.OR P2, PT, R9.reuse, R4, P5 ;
        /*98e0*/        ISETP.GE.AND P0, PT, R14, R5, PT ;
        /*98f0*/        @!P1 FMUL R12, R0, R15 ;
        /*9900*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9910*/        @!P6 STG.E.U16 desc[UR8][R2.64+0x30], R16 ;
        /*9920*/        HADD2.F32 R13, -RZ, R82.H0_H0 ;
        /*9930*/        ISETP.GE.OR P6, PT, R9, R4, P0 ;
        /*9940*/        @!P1 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9950*/        PRMT R15, R10, 0x7610, R15 ;
        /*9960*/        @!P3 FMUL R10, R0, R91 ;
        /*9970*/        PRMT R17, R12, 0x7610, R17 ;
        /*9980*/        IADD R14, R112, 0x28 ;
        /*9990*/        @!P2 FMUL R12, R8, R13 ;
        /*99a0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*99b0*/        HADD2.F32 R13, -RZ, R82.H1_H1 ;
        /*99c0*/        ISETP.GE.OR P5, PT, R11.reuse, R4, P5 ;
        /*99d0*/        @!P4 STG.E.U16 desc[UR8][R2.64+0x32], R15 ;
        /*99e0*/        ISETP.GE.AND P4, PT, R14, R5, PT ;
        /*99f0*/        PRMT R16, R10, 0x7610, R16 ;
        /*9a00*/        @!P6 FMUL R10, R8, R13 ;
        /*9a10*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9a20*/        @!P1 STG.E.U16 desc[UR8][R6.64+0x30], R17 ;
        /*9a30*/        IADD R14, R112, 0x29 ;
        /*9a40*/        ISETP.GE.OR P0, PT, R11, R4.reuse, P0 ;
        /*9a50*/        PRMT R18, R12, 0x7610, R18 ;
        /*9a60*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x32], R16 ;
        /*9a70*/        ISETP.GE.OR P1, PT, R9.reuse, R4, P4 ;
        /*9a80*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*9a90*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9aa0*/        HADD2.F32 R13, -RZ, R83.reuse.H0_H0 ;
        /*9ab0*/        @!P2 STG.E.U16 desc[UR8][R2.64+0x40], R18 ;
        /*9ac0*/        HADD2.F32 R83, -RZ, R83.H1_H1 ;
        /*9ad0*/        ISETP.GE.OR P2, PT, R9, R4, P3 ;
        /*9ae0*/        PRMT R17, R10, 0x7610, R17 ;
        /*9af0*/        @!P5 FMUL R10, R0, R13 ;
        /*9b00*/        HADD2.F32 R15, -RZ, R80.reuse.H0_H0 ;
        /*9b10*/        IADD R14, R112, 0x30 ;
        /*9b20*/        @!P0 FMUL R12, R0, R83 ;
        /*9b30*/        @!P6 STG.E.U16 desc[UR8][R2.64+0x42], R17 ;
        /*9b40*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9b50*/        @!P1 FMUL R13, R8, R15 ;
        /*9b60*/        HADD2.F32 R15, -RZ, R80.H1_H1 ;
        /*9b70*/        ISETP.GE.AND P6, PT, R14, R5, PT ;
        /*9b80*/        PRMT R16, R10, 0x7610, R16 ;
        /*9b90*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9ba0*/        @!P2 FMUL R10, R8, R15 ;
        /*9bb0*/        IADD R14, R112, 0x31 ;
        /*9bc0*/        ISETP.GE.OR P4, PT, R11.reuse, R4.reuse, P4 ;
        /*9bd0*/        @!P1 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*9be0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x40], R16 ;
        /*9bf0*/        ISETP.GE.OR P3, PT, R11, R4, P3 ;
        /*9c00*/        PRMT R18, R12, 0x7610, R18 ;
        /*9c10*/        HADD2.F32 R15, -RZ, R78.reuse.H1_H1 ;
        /*9c20*/        ISETP.GE.AND P5, PT, R14, R5, PT ;
        /*9c30*/        PRMT R14, R13, 0x7610, R14 ;
        /*9c40*/        HADD2.F32 R13, -RZ, R81.reuse.H0_H0 ;
        /*9c50*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9c60*/        @!P0 STG.E.U16 desc[UR8][R6.64+0x42], R18 ;
        /*9c70*/        HADD2.F32 R81, -RZ, R81.H1_H1 ;
        /*9c80*/        ISETP.GE.OR P0, PT, R9.reuse, R4.reuse, P6 ;
        /*9c90*/        PRMT R17, R10, 0x7610, R17 ;
        /*9ca0*/        @!P1 STG.E.U16 desc[UR8][R2.64+0x50], R14 ;
        /*9cb0*/        ISETP.GE.OR P1, PT, R9, R4.reuse, P5 ;
        /*9cc0*/        @!P4 FMUL R10, R0.reuse, R13 ;
        /*9cd0*/        @!P3 FMUL R12, R0, R81 ;
        /*9ce0*/        HADD2.F32 R13, -RZ, R78.H0_H0 ;
        /*9cf0*/        ISETP.GE.OR P6, PT, R11, R4, P6 ;
        /*9d00*/        @!P2 STG.E.U16 desc[UR8][R2.64+0x52], R17 ;
        /*9d10*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9d20*/        @!P3 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9d30*/        PRMT R16, R10, 0x7610, R16 ;
        /*9d40*/        @!P0 FMUL R10, R8, R13 ;
        /*9d50*/        IADD R14, R112, 0x38 ;
        /*9d60*/        PRMT R18, R12, 0x7610, R18 ;
        /*9d70*/        @!P1 FMUL R12, R8, R15 ;
        /*9d80*/        ISETP.GE.OR P5, PT, R11, R4, P5 ;
        /*9d90*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9da0*/        HADD2.F32 R13, -RZ, R79.reuse.H0_H0 ;
        /*9db0*/        ISETP.GE.AND P2, PT, R14, R5, PT ;
        /*9dc0*/        @!P4 STG.E.U16 desc[UR8][R6.64+0x50], R16 ;
        /*9dd0*/        @!P1 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9de0*/        HADD2.F32 R79, -RZ, R79.H1_H1 ;
        /*9df0*/        IADD R14, R112, 0x39 ;
        /*9e00*/        ISETP.GE.OR P4, PT, R9.reuse, R4, P2 ;
        /*9e10*/        PRMT R15, R10, 0x7610, R15 ;
        /*9e20*/        @!P6 FMUL R10, R0, R13 ;
        /*9e30*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x52], R18 ;
        /*9e40*/        PRMT R17, R12, 0x7610, R17 ;
        /*9e50*/        HADD2.F32 R13, -RZ, R76.reuse.H0_H0 ;
        /*9e60*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*9e70*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9e80*/        @!P5 FMUL R12, R0, R79 ;
        /*9e90*/        @!P1 STG.E.U16 desc[UR8][R2.64+0x62], R17 ;
        /*9ea0*/        IADD R14, R112, 0x40 ;
        /*9eb0*/        ISETP.GE.OR P1, PT, R9, R4.reuse, P3 ;
        /*9ec0*/        ISETP.GE.OR P2, PT, R11.reuse, R4, P2 ;
        /*9ed0*/        PRMT R16, R10, 0x7610, R16 ;
        /*9ee0*/        @!P4 FMUL R10, R8, R13 ;
        /*9ef0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x60], R15 ;
        /*9f00*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*9f10*/        HADD2.F32 R13, -RZ, R76.H1_H1 ;
        /*9f20*/        ISETP.GE.OR P3, PT, R11, R4, P3 ;
        /*9f30*/        ISETP.GE.AND P0, PT, R14, R5, PT ;
        /*9f40*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*9f50*/        @!P6 STG.E.U16 desc[UR8][R6.64+0x60], R16 ;
        /*9f60*/        PRMT R18, R12, 0x7610, R18 ;
        /*9f70*/        IADD R14, R112, 0x41 ;
        /*9f80*/        ISETP.GE.OR P6, PT, R9, R4, P0 ;
        /*9f90*/        PRMT R17, R10, 0x7610, R17 ;
        /*9fa0*/        HADD2.F32 R15, -RZ, R77.H0_H0 ;
        /*9fb0*/        @!P1 FMUL R10, R8, R13 ;
        /*9fc0*/        HADD2.F32 R77, -RZ, R77.H1_H1 ;
        /*9fd0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x62], R18 ;
        /*9fe0*/        ISETP.GE.AND P5, PT, R14, R5, PT ;
        /*9ff0*/        @!P2 FMUL R12, R0.reuse, R15 ;
        /*a000*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a010*/        @!P3 FMUL R13, R0, R77 ;
        /*a020*/        HADD2.F32 R15, -RZ, R74.reuse.H0_H0 ;
        /*a030*/        @!P4 STG.E.U16 desc[UR8][R2.64+0x70], R17 ;
        /*a040*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a050*/        ISETP.GE.OR P4, PT, R9, R4.reuse, P5 ;
        /*a060*/        PRMT R16, R10, 0x7610, R16 ;
        /*a070*/        @!P6 FMUL R10, R8, R15 ;
        /*a080*/        @!P3 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*a090*/        HADD2.F32 R15, -RZ, R75.reuse.H0_H0 ;
        /*a0a0*/        PRMT R18, R12, 0x7610, R18 ;
        /*a0b0*/        @!P1 STG.E.U16 desc[UR8][R2.64+0x72], R16 ;
        /*a0c0*/        IADD R14, R112, 0x48 ;
        /*a0d0*/        ISETP.GE.OR P0, PT, R11, R4, P0 ;
        /*a0e0*/        PRMT R19, R13, 0x7610, R19 ;
        /*a0f0*/        HADD2.F32 R13, -RZ, R74.H1_H1 ;
        /*a100*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a110*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x70], R18 ;
        /*a120*/        ISETP.GE.AND P1, PT, R14, R5, PT ;
        /*a130*/        ISETP.GE.OR P2, PT, R11, R4.reuse, P5 ;
        /*a140*/        PRMT R17, R10, 0x7610, R17 ;
        /*a150*/        @!P4 FMUL R10, R8, R13 ;
        /*a160*/        IADD R14, R112, 0x49 ;
        /*a170*/        ISETP.GE.OR P5, PT, R9, R4, P1 ;
        /*a180*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x72], R19 ;
        /*a190*/        HADD2.F32 R75, -RZ, R75.H1_H1 ;
        /*a1a0*/        @!P0 FMUL R12, R0, R15 ;
        /*a1b0*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*a1c0*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a1d0*/        @!P6 STG.E.U16 desc[UR8][R2.64+0x80], R17 ;
        /*a1e0*/        HADD2.F32 R13, -RZ, R72.reuse.H0_H0 ;
        /*a1f0*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a200*/        PRMT R15, R10, 0x7610, R15 ;
        /*a210*/        @!P2 FMUL R10, R0, R75 ;
        /*a220*/        ISETP.GE.OR P6, PT, R9, R4, P3 ;
        /*a230*/        IADD R14, R112, 0x50 ;
        /*a240*/        PRMT R16, R12, 0x7610, R16 ;
        /*a250*/        @!P5 FMUL R12, R8, R13 ;
        /*a260*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a270*/        @!P4 STG.E.U16 desc[UR8][R2.64+0x82], R15 ;
        /*a280*/        HADD2.F32 R13, -RZ, R72.H1_H1 ;
        /*a290*/        ISETP.GE.AND P4, PT, R14, R5, PT ;
        /*a2a0*/        PRMT R17, R10, 0x7610, R17 ;
        /*a2b0*/        @!P0 STG.E.U16 desc[UR8][R6.64+0x80], R16 ;
        /*a2c0*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a2d0*/        IADD R14, R112, 0x51 ;
        /*a2e0*/        ISETP.GE.OR P1, PT, R11, R4.reuse, P1 ;
        /*a2f0*/        @!P6 FMUL R10, R8, R13 ;
        /*a300*/        PRMT R18, R12, 0x7610, R18 ;
        /*a310*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x82], R17 ;
        /*a320*/        ISETP.GE.OR P0, PT, R9, R4, P4 ;
        /*a330*/        ISETP.GE.AND P2, PT, R14, R5, PT ;
        /*a340*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a350*/        HADD2.F32 R13, -RZ, R73.reuse.H0_H0 ;
        /*a360*/        @!P5 STG.E.U16 desc[UR8][R2.64+0x90], R18 ;
        /*a370*/        ISETP.GE.OR P3, PT, R11, R4.reuse, P3 ;
        /*a380*/        ISETP.GE.OR P5, PT, R9, R4.reuse, P2 ;
        /*a390*/        HADD2.F32 R15, -RZ, R70.reuse.H0_H0 ;
        /*a3a0*/        PRMT R16, R10, 0x7610, R16 ;
        /*a3b0*/        @!P1 FMUL R10, R0, R13 ;
        /*a3c0*/        HADD2.F32 R73, -RZ, R73.H1_H1 ;
        /*a3d0*/        ISETP.GE.OR P4, PT, R11.reuse, R4, P4 ;
        /*a3e0*/        IADD R14, R112, 0x58 ;
        /*a3f0*/        @!P0 FMUL R13, R8, R15 ;
        /*a400*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a410*/        HADD2.F32 R15, -RZ, R70.H1_H1 ;
        /*a420*/        @!P6 STG.E.U16 desc[UR8][R2.64+0x92], R16 ;
        /*a430*/        ISETP.GE.AND P6, PT, R14, R5, PT ;
        /*a440*/        PRMT R17, R10, 0x7610, R17 ;
        /*a450*/        @!P3 FMUL R12, R0, R73 ;
        /*a460*/        @!P0 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*a470*/        @!P5 FMUL R10, R8, R15 ;
        /*a480*/        IADD R14, R112, 0x59 ;
        /*a490*/        ISETP.GE.OR P2, PT, R11, R4, P2 ;
        /*a4a0*/        PRMT R15, R13, 0x7610, R15 ;
        /*a4b0*/        HADD2.F32 R13, -RZ, R71.reuse.H0_H0 ;
        /*a4c0*/        @!P3 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a4d0*/        @!P1 STG.E.U16 desc[UR8][R6.64+0x90], R17 ;
        /*a4e0*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a4f0*/        HADD2.F32 R71, -RZ, R71.H1_H1 ;
        /*a500*/        ISETP.GE.AND P1, PT, R14, R5, PT ;
        /*a510*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x92], R12 ;
        /*a520*/        PRMT R16, R10, 0x7610, R16 ;
        /*a530*/        @!P4 FMUL R10, R0, R13 ;
        /*a540*/        HADD2.F32 R13, -RZ, R68.H0_H0 ;
        /*a550*/        @!P0 STG.E.U16 desc[UR8][R2.64+0xa0], R15 ;
        /*a560*/        ISETP.GE.OR P0, PT, R9.reuse, R4.reuse, P6 ;
        /*a570*/        ISETP.GE.OR P3, PT, R9, R4, P1 ;
        /*a580*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a590*/        @!P5 STG.E.U16 desc[UR8][R2.64+0xa2], R16 ;
        /*a5a0*/        ISETP.GE.OR P6, PT, R11.reuse, R4.reuse, P6 ;
        /*a5b0*/        IADD R14, R112, 0x60 ;
        /*a5c0*/        PRMT R17, R10, 0x7610, R17 ;
        /*a5d0*/        @!P2 FMUL R10, R0, R71 ;
        /*a5e0*/        ISETP.GE.OR P1, PT, R11, R4, P1 ;
        /*a5f0*/        ISETP.GE.AND P5, PT, R14, R5, PT ;
        /*a600*/        HADD2.F32 R15, -RZ, R68.H1_H1 ;
        /*a610*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a620*/        @!P0 FMUL R12, R8, R13 ;
        /*a630*/        IADD R14, R112, 0x61 ;
        /*a640*/        @!P4 STG.E.U16 desc[UR8][R6.64+0xa0], R17 ;
        /*a650*/        @!P3 FMUL R13, R8, R15 ;
        /*a660*/        HADD2.F32 R15, -RZ, R69.reuse.H0_H0 ;
        /*a670*/        PRMT R16, R10, 0x7610, R16 ;
        /*a680*/        HADD2.F32 R69, -RZ, R69.H1_H1 ;
        /*a690*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a6a0*/        ISETP.GE.OR P4, PT, R9, R4, P5 ;
        /*a6b0*/        @!P6 FMUL R10, R0, R15 ;
        /*a6c0*/        PRMT R18, R12, 0x7610, R18 ;
        /*a6d0*/        @!P2 STG.E.U16 desc[UR8][R6.64+0xa2], R16 ;
        /*a6e0*/        @!P3 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*a6f0*/        HADD2.F32 R15, -RZ, R67.reuse.H0_H0 ;
        /*a700*/        ISETP.GE.AND P2, PT, R14, R5, PT ;
        /*a710*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a720*/        @!P0 STG.E.U16 desc[UR8][R2.64+0xb0], R18 ;
        /*a730*/        PRMT R19, R13, 0x7610, R19 ;
        /*a740*/        HADD2.F32 R13, -RZ, R66.reuse.H0_H0 ;
        /*a750*/        ISETP.GE.OR P0, PT, R9, R4.reuse, P2 ;
        /*a760*/        PRMT R17, R10, 0x7610, R17 ;
        /*a770*/        @!P1 FMUL R10, R0, R69 ;
        /*a780*/        IADD R14, R112, 0x68 ;
        /*a790*/        @!P4 FMUL R12, R8, R13 ;
        /*a7a0*/        HADD2.F32 R13, -RZ, R66.H1_H1 ;
        /*a7b0*/        ISETP.GE.OR P5, PT, R11.reuse, R4, P5 ;
        /*a7c0*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a7d0*/        @!P3 STG.E.U16 desc[UR8][R2.64+0xb2], R19 ;
        /*a7e0*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a7f0*/        HADD2.F32 R67, -RZ, R67.H1_H1 ;
        /*a800*/        PRMT R16, R10, 0x7610, R16 ;
        /*a810*/        @!P6 STG.E.U16 desc[UR8][R6.64+0xb0], R17 ;
        /*a820*/        ISETP.GE.OR P2, PT, R11, R4, P2 ;
        /*a830*/        @!P0 FMUL R10, R8, R13 ;
        /*a840*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*a850*/        PRMT R13, R12, 0x7610, R13 ;
        /*a860*/        @!P1 STG.E.U16 desc[UR8][R6.64+0xb2], R16 ;
        /*a870*/        IADD R14, R112, 0x69 ;
        /*a880*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a890*/        @!P5 FMUL R12, R0, R15 ;
        /*a8a0*/        @!P4 STG.E.U16 desc[UR8][R2.64+0xc0], R13 ;
        /*a8b0*/        ISETP.GE.OR P4, PT, R9, R4, P3 ;
        /*a8c0*/        ISETP.GE.AND P6, PT, R14, R5, PT ;
        /*a8d0*/        PRMT R17, R10, 0x7610, R17 ;
        /*a8e0*/        HADD2.F32 R15, -RZ, R64.H1_H1 ;
        /*a8f0*/        @!P2 FMUL R10, R0, R67 ;
        /*a900*/        ISETP.GE.OR P3, PT, R11, R4.reuse, P3 ;
        /*a910*/        ISETP.GE.OR P1, PT, R9, R4, P6 ;
        /*a920*/        @!P5 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*a930*/        @!P0 STG.E.U16 desc[UR8][R2.64+0xc2], R17 ;
        /*a940*/        IADD R14, R112, 0x70 ;
        /*a950*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*a960*/        HADD2.F32 R13, -RZ, R64.H0_H0 ;
        /*a970*/        PRMT R16, R12, 0x7610, R16 ;
        /*a980*/        PRMT R18, R10, 0x7610, R18 ;
        /*a990*/        @!P4 FMUL R12, R8, R13 ;
        /*a9a0*/        HADD2.F32 R13, -RZ, R65.reuse.H0_H0 ;
        /*a9b0*/        ISETP.GE.AND P0, PT, R14, R5, PT ;
        /*a9c0*/        @!P1 FMUL R10, R8, R15 ;
        /*a9d0*/        @!P2 STG.E.U16 desc[UR8][R6.64+0xc2], R18 ;
        /*a9e0*/        ISETP.GE.OR P6, PT, R11, R4.reuse, P6 ;
        /*a9f0*/        @!P3 FMUL R13, R0, R13 ;
        /*aa00*/        IADD R14, R112, 0x71 ;
        /*aa10*/        ISETP.GE.OR P2, PT, R9, R4, P0 ;
        /*aa20*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*aa30*/        @!P5 STG.E.U16 desc[UR8][R6.64+0xc0], R16 ;
        /*aa40*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*aa50*/        HADD2.F32 R65, -RZ, R65.H1_H1 ;
        /*aa60*/        @!P3 F2FP.F16.F32.PACK_AB R13, RZ, R13 ;
        /*aa70*/        ISETP.GE.AND P5, PT, R14, R5, PT ;
        /*aa80*/        PRMT R14, R12, 0x7610, R14 ;
        /*aa90*/        PRMT R15, R10, 0x7610, R15 ;
        /*aaa0*/        @!P6 FMUL R10, R0, R65 ;
        /*aab0*/        IADD R12, R112.reuse, 0x78 ;
        /*aac0*/        @!P4 STG.E.U16 desc[UR8][R2.64+0xd0], R14 ;
        /*aad0*/        PRMT R16, R13, 0x7610, R16 ;
        /*aae0*/        HADD2.F32 R13, -RZ, R62.H0_H0 ;
        /*aaf0*/        IADD R112, R112, 0x79 ;
        /*ab00*/        @!P1 STG.E.U16 desc[UR8][R2.64+0xd2], R15 ;
        /*ab10*/        ISETP.GE.AND P4, PT, R12, R5, PT ;
        /*ab20*/        ISETP.GE.OR P1, PT, R9, R4, P5 ;
        /*ab30*/        @!P2 FMUL R12, R8, R13 ;
        /*ab40*/        @!P3 STG.E.U16 desc[UR8][R6.64+0xd0], R16 ;
        /*ab50*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ab60*/        HADD2.F32 R13, -RZ, R92.reuse.H1_H1 ;
        /*ab70*/        ISETP.GE.AND P3, PT, R112, R5, PT ;
        /*ab80*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*ab90*/        HADD2.F32 R5, -RZ, R92.H0_H0 ;
        /*aba0*/        PRMT R14, R10, 0x7610, R14 ;
        /*abb0*/        FMUL R13, R8.reuse, R13 ;
        /*abc0*/        HADD2.F32 R15, -RZ, R62.H1_H1 ;
        /*abd0*/        ISETP.GE.OR P0, PT, R11.reuse, R4.reuse, P0 ;
        /*abe0*/        ISETP.GE.OR P5, PT, R11, R4.reuse, P5 ;
        /*abf0*/        FMUL R10, R8, R5 ;
        /*ac00*/        PRMT R16, R12, 0x7610, R16 ;
        /*ac10*/        @!P1 FMUL R8, R8, R15 ;
        /*ac20*/        @!P6 STG.E.U16 desc[UR8][R6.64+0xd2], R14 ;
        /*ac30*/        ISETP.GE.OR P6, PT, R9, R4.reuse, P4 ;
        /*ac40*/        HADD2.F32 R5, -RZ, R93.H0_H0 ;
        /*ac50*/        ISETP.GE.OR P4, PT, R11, R4.reuse, P4 ;
        /*ac60*/        @!P2 STG.E.U16 desc[UR8][R2.64+0xe0], R16 ;
        /*ac70*/        ISETP.GE.OR P2, PT, R9, R4, P3 ;
        /*ac80*/        HADD2.F32 R9, -RZ, R63.reuse.H0_H0 ;
        /*ac90*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*aca0*/        HADD2.F32 R63, -RZ, R63.H1_H1 ;
        /*acb0*/        FMUL R12, R0.reuse, R5 ;
        /*acc0*/        HADD2.F32 R93, -RZ, R93.H1_H1 ;
        /*acd0*/        @!P0 FMUL R5, R0, R9 ;
        /*ace0*/        PRMT R14, R8, 0x7610, R14 ;
        /*acf0*/        @!P5 FMUL R8, R0.reuse, R63 ;
        /*ad00*/        ISETP.GE.OR P3, PT, R11, R4, P3 ;
        /*ad10*/        FMUL R93, R0, R93 ;
        /*ad20*/        @!P0 F2FP.F16.F32.PACK_AB R5, RZ, R5 ;
        /*ad30*/        @!P1 STG.E.U16 desc[UR8][R2.64+0xe2], R14 ;
        /*ad40*/        @!P5 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*ad50*/        @!P6 F2FP.F16.F32.PACK_AB R0, RZ, R10 ;
        /*ad60*/        @!P0 STG.E.U16 desc[UR8][R6.64+0xe0], R5 ;
        /*ad70*/        @!P2 F2FP.F16.F32.PACK_AB R4, RZ, R13 ;
        /*ad80*/        @!P4 F2FP.F16.F32.PACK_AB R9, RZ, R12 ;
        /*ad90*/        @!P5 STG.E.U16 desc[UR8][R6.64+0xe2], R8 ;
        /*ada0*/        @!P6 STG.E.U16 desc[UR8][R2.64+0xf0], R0 ;
        /*adb0*/        @!P2 STG.E.U16 desc[UR8][R2.64+0xf2], R4 ;
        /*adc0*/        @!P4 STG.E.U16 desc[UR8][R6.64+0xf0], R9 ;
        /*add0*/        @P3 EXIT ;
        /*ade0*/        F2FP.F16.F32.PACK_AB R0, RZ, R93 ;
        /*adf0*/        STG.E.U16 desc[UR8][R6.64+0xf2], R0 ;
        /*ae00*/        EXIT ;
        /*ae10*/        SHF.R.U32.HI R4, RZ, 0x17, R60 ;
        /*ae20*/        BSSY.RECONVERGENT B1, 0xb460 ;
        /*ae30*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*ae40*/        LOP3.LUT R14, R4, 0xff, RZ, 0xc0, !PT ;
        /*ae50*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*ae60*/        MOV R4, R3 ;
        /*ae70*/        IADD R10, R14, -0x1 ;
        /*ae80*/        IADD R9, R0, -0x1 ;
        /*ae90*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*aea0*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*aeb0*/        @!P0 MOV R5, RZ ;
        /*aec0*/        @!P0 BRA 0xb040 ;
        /*aed0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*aee0*/        FSETP.GTU.FTZ.AND P1, PT, |R60|, +INF , PT ;
        /*aef0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*af00*/        @P0 BRA 0xb440 ;
        /*af10*/        LOP3.LUT P0, RZ, R60, 0x7fffffff, R4, 0xc8, !PT ;
        /*af20*/        @!P0 BRA 0xb420 ;
        /*af30*/        FSETP.NEU.FTZ.AND P1, PT, |R3|.reuse, +INF , PT ;
        /*af40*/        FSETP.NEU.FTZ.AND P3, PT, |R60|, +INF , PT ;
        /*af50*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*af60*/        @!P3 BRA !P1, 0xb420 ;
        /*af70*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*af80*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2f, 0xf2 ;
        /*af90*/        @P1 BRA 0xb400 ;
        /*afa0*/        LOP3.LUT P1, RZ, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*afb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*afc0*/        @P0 BRA 0xb3d0 ;
        /*afd0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*afe0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*aff0*/        @P0 MOV R5, RZ ;
        /*b000*/        @!P0 MOV R5, 0xffffffc0 ;
        /*b010*/        @!P1 FFMA R60, R60, 1.84467440737095516160e+19, RZ ;
        /*b020*/        @!P0 FFMA R4, R3, 1.84467440737095516160e+19, RZ ;
        /*b030*/        @!P1 IADD R5, R5, 0x40 ;
        /*b040*/        LEA R9, R14, 0xc0800000, 0x17 ;
        /*b050*/        BSSY.RECONVERGENT B2, 0xb3c0 ;
        /*b060*/        IADD R60, -R9, R60 ;
        /*b070*/        IADD R9, R0, -0x7f ;
        /*b080*/        MUFU.RCP R10, R60 ;
        /*b090*/        FADD.FTZ R11, -R60, -RZ ;
        /*b0a0*/        IMAD R0, R9, -0x800000, R4 ;
        /*b0b0*/        FFMA R13, R10, R11, 1 ;
        /*b0c0*/        FFMA R15, R10, R13, R10 ;
        /*b0d0*/        FFMA R4, R0, R15, RZ ;
        /*b0e0*/        FFMA R13, R11, R4, R0 ;
        /*b0f0*/        FFMA R16, R15, R13, R4 ;
        /*b100*/        IADD3 R4, PT, PT, R9, 0x7f, -R14 ;
        /*b110*/        FFMA R11, R11, R16, R0 ;
        /*b120*/        IADD R5, R4, R5 ;
        /*b130*/        FFMA R10, R15, R11, R16 ;
        /*b140*/        SHF.R.U32.HI R0, RZ, 0x17, R10 ;
        /*b150*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*b160*/        IADD R13, R0, R5 ;
        /*b170*/        IADD R0, R13, -0x1 ;
        /*b180*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*b190*/        @!P0 BRA 0xb3a0 ;
        /*b1a0*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*b1b0*/        @P0 BRA 0xb370 ;
        /*b1c0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*b1d0*/        @P0 BRA 0xb3b0 ;
        /*b1e0*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*b1f0*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*b200*/        @!P0 BRA 0xb3b0 ;
        /*b210*/        FFMA.RZ R0, R15, R11.reuse, R16.reuse ;
        /*b220*/        IADD R9, R13, 0x20 ;
        /*b230*/        FFMA.RM R5, R15, R11, R16 ;
        /*b240*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*b250*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*b260*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*b270*/        LOP3.LUT R4, R0, 0x800000, RZ, 0xfc, !PT ;
        /*b280*/        FFMA.RP R0, R15, R11, R16 ;
        /*b290*/        IADD R11, -R13, RZ ;
        /*b2a0*/        SHF.L.U32 R9, R4, R9, RZ ;
        /*b2b0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*b2c0*/        SEL R5, R11, RZ, P3 ;
        /*b2d0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*b2e0*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*b2f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*b300*/        SHF.R.U32.HI R9, RZ, 0x1, R5 ;
        /*b310*/        SEL R0, RZ, 0x1, !P0 ;
        /*b320*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*b330*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*b340*/        IADD R9, R9, R0 ;
        /*b350*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT ;
        /*b360*/        BRA 0xb3b0 ;
        /*b370*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*b380*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*b390*/        BRA 0xb3b0 ;
        /*b3a0*/        IMAD R10, R5, 0x800000, R10 ;
        /*b3b0*/        BSYNC.RECONVERGENT B2 ;
        /*b3c0*/        BRA 0xb450 ;
        /*b3d0*/        LOP3.LUT R10, R60, 0x80000000, R4, 0x48, !PT ;
        /*b3e0*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*b3f0*/        BRA 0xb450 ;
        /*b400*/        LOP3.LUT R10, R60, 0x80000000, R4, 0x48, !PT ;
        /*b410*/        BRA 0xb450 ;
        /*b420*/        MUFU.RSQ R10, -QNAN  ;
        /*b430*/        BRA 0xb450 ;
        /*b440*/        FADD.FTZ R10, R3, R60 ;
        /*b450*/        BSYNC.RECONVERGENT B1 ;
        /*b460*/        MOV R4, R12 ;
        /*b470*/        MOV R5, 0x0 ;
        /*b480*/        RET.REL.NODEC R4 0x0 ;
        /*b490*/        BRA 0xb490;
        /*b4a0*/        NOP;
        /*b4b0*/        NOP;
        /*b4c0*/        NOP;
        /*b4d0*/        NOP;
        /*b4e0*/        NOP;
        /*b4f0*/        NOP;
        /*b500*/        NOP;
        /*b510*/        NOP;
        /*b520*/        NOP;
        /*b530*/        NOP;
        /*b540*/        NOP;
        /*b550*/        NOP;
        /*b560*/        NOP;
        /*b570*/        NOP;

		..........

