
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v96_ksbatched_hd128_fp8_forward.cu 

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = libs/flash_attention_v96_ksbatched_hd128_fp8_forward.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z11fa96_kernelPKhS0_S0_P6__halfiiifffi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        IADD R1, R1, -0x10 ;
        /*0040*/        R2UR UR20, R1 ;
        /*0050*/        UIADD3 UR11, UPT, UPT, UR7, 0x7f, URZ ;
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR11 ;
        /*0070*/        ULEA.HI UR4, UR4, UR11, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR6, URZ, 0x7, UR4 ;
        /*0090*/        UI2F.U32.RP UR4, UR6 ;
        /*00a0*/        UISETP.NE.U32.AND UP2, UPT, UR6, URZ, UPT ;
        /*00b0*/        IADD R0, RZ, -UR6 ;
        /*00c0*/        R2UR UR8, R0 ;
        /*00d0*/        MUFU.RCP R2, UR4 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*0100*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD UR8, UR8, UR5, URZ ;
        /*0130*/        UIMAD.HI.U32 UR4, UR5, UR8, UR4 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR10, URZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        UIMAD UR4, UR6, UR4, UR10 ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UPT, UPT, -UR6, UR4, URZ ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR6, UPT ;
        /*01b0*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR6, URZ, 0x33, !UPT ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01e0*/        UIMAD UR10, UR6, UR4, UR10 ;
        /*01f0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*0200*/        UISETP.GE.AND UP0, UPT, UR10, UR7, UPT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        S2R R11, SR_CgaCtaId ;
        /*0240*/        LDCU UR4, c[0x0][0x3a4] ;
        /*0250*/        MOV R0, 0x400 ;
        /*0260*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*0270*/        S2R R2, SR_SWINHI ;
        /*0280*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0290*/        S2R R12, SR_TID.X ;
        /*02a0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*02b0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02c0*/        LDCU.64 UR18, c[0x0][0x3a0] ;
        /*02d0*/        MOV R10, UR4 ;
        /*02e0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*02f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0300*/        R2UR UR4, R10 ;
        /*0310*/        LEA.HI R217, R9, R10, RZ, 0x4 ;
        /*0320*/        LEA R11, R11, R0, 0x18 ;
        /*0330*/        SHF.R.S32.HI R217, RZ, 0x4, R217 ;
        /*0340*/        MOV R4, R11 ;
        /*0350*/        MOV R5, R2 ;
        /*0360*/        IMAD.SHL.U32 R8, R217, 0x80, RZ ;
        /*0370*/        UIMAD UR4, UR7, UR4, URZ ;
        /*0380*/        SHF.R.U32.HI R0, RZ, 0x2, R12 ;
        /*0390*/        IADD.64 R6, R4.reuse, 0x6000 ;
        /*03a0*/        IADD.64 R4, R4, 0x4000 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R12.reuse, R8, PT ;
        /*03c0*/        UIMAD.WIDE UR4, UR4, UR5, URZ ;
        /*03d0*/        LOP3.LUT R2, R12, 0x3, RZ, 0xc0, !PT ;
        /*03e0*/        STL.128 [R1], R4 ;
        /*03f0*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0400*/        @P0 BRA 0x10e0 ;
        /*0410*/        LOP3.LUT R5, RZ, R12.reuse, RZ, 0x33, !PT ;
        /*0420*/        BSSY.RECONVERGENT B1, 0x7e0 ;
        /*0430*/        MOV R18, R12 ;
        /*0440*/        IADD R4, R8, R5 ;
        /*0450*/        LOP3.LUT R5, R4.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R4, 0x180, PT ;
        /*0470*/        ISETP.NE.AND P1, PT, R5, 0x180, PT ;
        /*0480*/        @!P1 BRA 0x7d0 ;
        /*0490*/        IABS R22, R217.reuse ;
        /*04a0*/        LEA.HI R6, R4, 0x1, RZ, 0x19 ;
        /*04b0*/        I2F.RP R10, R22 ;
        /*04c0*/        MOV R4, RZ ;
        /*04d0*/        ISETP.NE.AND P2, PT, R217, RZ, PT ;
        /*04e0*/        MOV R7, RZ ;
        /*04f0*/        MOV R18, R12 ;
        /*0500*/        LOP3.LUT R15, RZ, R217, RZ, 0x33, !PT ;
        /*0510*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0520*/        MUFU.RCP R10, R10 ;
        /*0530*/        IADD R5, R10, 0xffffffe ;
        /*0540*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0550*/        IADD R13, RZ, -R5 ;
        /*0560*/        IMAD R13, R13, R22, RZ ;
        /*0570*/        IMAD.HI.U32 R13, R5, R13, R4 ;
        /*0580*/        IABS R4, R217 ;
        /*0590*/        IABS R5, R18 ;
        /*05a0*/        IADD R7, R7, 0x1 ;
        /*05b0*/        IADD R10, RZ, -R4 ;
        /*05c0*/        IMAD.HI.U32 R4, R13, R5, RZ ;
        /*05d0*/        IMAD R5, R4, R10, R5 ;
        /*05e0*/        IABS R10, R217 ;
        /*05f0*/        ISETP.GT.U32.AND P3, PT, R22, R5, PT ;
        /*0600*/        @!P3 IADD R5, R5, -R10 ;
        /*0610*/        @!P3 IADD R4, R4, 0x1 ;
        /*0620*/        MOV R10, UR13 ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R5, R22, PT ;
        /*0640*/        LOP3.LUT R5, R18, R217, RZ, 0x3c, !PT ;
        /*0650*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0660*/        @P1 IADD R4, R4, 0x1 ;
        /*0670*/        @!P3 IADD R4, -R4, RZ ;
        /*0680*/        SEL R14, R15, R4, !P2 ;
        /*0690*/        IADD R4, -R14.reuse, RZ ;
        /*06a0*/        IADD R16, R14.reuse, UR10 ;
        /*06b0*/        IMAD.SHL.U32 R20, R14, 0x10, RZ ;
        /*06c0*/        IMAD R4, R217, R4, R18 ;
        /*06d0*/        ISETP.GE.AND P1, PT, R16, UR12, PT ;
        /*06e0*/        IADD R18, R18, 0x80 ;
        /*06f0*/        IMAD.SHL.U32 R5, R4, 0x10, RZ ;
        /*0700*/        IMAD R4, R16, R10, R5 ;
        /*0710*/        LOP3.LUT R17, R5, 0x70, R20, 0x78, !PT ;
        /*0720*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0730*/        IMAD R14, R14, 0x80, R17 ;
        /*0740*/        IADD.64 R4, R4, UR4 ;
        /*0750*/        IADD R17, R11, R14 ;
        /*0760*/        IADD.64 R4, R4, UR8 ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R17], desc[UR16][R4.64], !P1 ;
        /*07b0*/        ISETP.NE.AND P1, PT, R7, R6, PT ;
        /*07c0*/        @P1 BRA 0x580 ;
        /*07d0*/        BSYNC.RECONVERGENT B1 ;
        /*07e0*/        @!P0 BRA 0x10e0 ;
        /*07f0*/        IABS R26, R217 ;
        /*0800*/        I2F.RP R6, R26 ;
        /*0810*/        MUFU.RCP R6, R6 ;
        /*0820*/        IADD R4, R6, 0xffffffe ;
        /*0830*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0840*/        MOV R4, RZ ;
        /*0850*/        IADD R7, RZ, -R5 ;
        /*0860*/        IMAD R7, R7, R26, RZ ;
        /*0870*/        IMAD.HI.U32 R28, R5, R7, R4 ;
        /*0880*/        IABS R30, R217.reuse ;
        /*0890*/        S2UR UR7, SR_CgaCtaId ;
        /*08a0*/        IABS R6, R217 ;
        /*08b0*/        UMOV UR6, 0x400 ;
        /*08c0*/        I2F.RP R10, R30 ;
        /*08d0*/        IABS R7, R18 ;
        /*08e0*/        IADD R14, RZ, -R6 ;
        /*08f0*/        IADD R20, R18.reuse, 0x80 ;
        /*0900*/        IADD R22, R18, 0x100 ;
        /*0910*/        IMAD.HI.U32 R6, R28, R7, RZ ;
        /*0920*/        IADD R24, R18, 0x180 ;
        /*0930*/        LOP3.LUT R17, RZ, R217, RZ, 0x33, !PT ;
        /*0940*/        IMAD R7, R6, R14, R7 ;
        /*0950*/        MUFU.RCP R10, R10 ;
        /*0960*/        ISETP.GT.U32.AND P1, PT, R26, R7, PT ;
        /*0970*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0980*/        @!P1 IADD R7, R7, -R30 ;
        /*0990*/        @!P1 IADD R6, R6, 0x1 ;
        /*09a0*/        IADD R4, R10, 0xffffffe ;
        /*09b0*/        IABS R10, R20 ;
        /*09c0*/        ISETP.GE.U32.AND P2, PT, R7, R26, PT ;
        /*09d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*09e0*/        MOV R26, R30 ;
        /*09f0*/        MOV R4, RZ ;
        /*0a00*/        @P2 IADD R6, R6, 0x1 ;
        /*0a10*/        IADD R11, RZ, -R5 ;
        /*0a20*/        IMAD R11, R11, R30, RZ ;
        /*0a30*/        IMAD.HI.U32 R28, R5, R11, R4 ;
        /*0a40*/        MOV R5, R10 ;
        /*0a50*/        IABS R10, R22 ;
        /*0a60*/        IABS R11, R24 ;
        /*0a70*/        IMAD.HI.U32 R4, R28, R5, RZ ;
        /*0a80*/        IMAD R5, R4, R14, R5 ;
        /*0a90*/        IMAD.HI.U32 R13, R28, R10, RZ ;
        /*0aa0*/        ISETP.GT.U32.AND P6, PT, R26, R5, PT ;
        /*0ab0*/        IMAD R7, R13, R14, R10 ;
        /*0ac0*/        IMAD.HI.U32 R16, R28, R11, RZ ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R26, R7, PT ;
        /*0ae0*/        IMAD R10, R16, R14, R11 ;
        /*0af0*/        LOP3.LUT R11, R18, R217, RZ, 0x3c, !PT ;
        /*0b00*/        ISETP.GT.U32.AND P1, PT, R26, R10, PT ;
        /*0b10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*0b20*/        @!P6 IADD R5, R5, -R30 ;
        /*0b30*/        LOP3.LUT R11, R20, R217, RZ, 0x3c, !PT ;
        /*0b40*/        @!P6 IADD R4, R4, 0x1 ;
        /*0b50*/        ISETP.GE.U32.AND P2, PT, R5, R26, PT ;
        /*0b60*/        @!P0 IADD R7, R7, -R30 ;
        /*0b70*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*0b80*/        LOP3.LUT R5, R22, R217.reuse, RZ, 0x3c, !PT ;
        /*0b90*/        @!P0 IADD R13, R13, 0x1 ;
        /*0ba0*/        ISETP.GE.U32.AND P4, PT, R7, R26, PT ;
        /*0bb0*/        @!P1 IADD R10, R10, -R30 ;
        /*0bc0*/        @!P5 IADD R6, -R6, RZ ;
        /*0bd0*/        ISETP.NE.AND P5, PT, R217, RZ, PT ;
        /*0be0*/        LOP3.LUT R7, R24, R217, RZ, 0x3c, !PT ;
        /*0bf0*/        ISETP.GE.U32.AND P6, PT, R10, R26, PT ;
        /*0c00*/        @P2 IADD R4, R4, 0x1 ;
        /*0c10*/        SEL R6, R17, R6, !P5 ;
        /*0c20*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0c30*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0c40*/        @!P1 IADD R16, R16, 0x1 ;
        /*0c50*/        MOV R11, R4 ;
        /*0c60*/        IADD R5, -R6.reuse, RZ ;
        /*0c70*/        @P4 IADD R13, R13, 0x1 ;
        /*0c80*/        IMAD.SHL.U32 R14, R6, 0x10, RZ ;
        /*0c90*/        MOV R10, UR19 ;
        /*0ca0*/        @!P3 IADD R11, -R11, RZ ;
        /*0cb0*/        IMAD R4, R217, R5, R18 ;
        /*0cc0*/        MOV R15, R13 ;
        /*0cd0*/        @P6 IADD R16, R16, 0x1 ;
        /*0ce0*/        IADD R7, R6, UR10 ;
        /*0cf0*/        IMAD.SHL.U32 R5, R4, 0x10, RZ ;
        /*0d00*/        SEL R13, R17, R11, !P5 ;
        /*0d10*/        @!P2 IADD R15, -R15, RZ ;
        /*0d20*/        @!P0 IADD R16, -R16, RZ ;
        /*0d30*/        IMAD R4, R7, R10, R5 ;
        /*0d40*/        LOP3.LUT R11, R5, 0x70, R14, 0x78, !PT ;
        /*0d50*/        IADD R14, -R13, RZ ;
        /*0d60*/        SEL R15, R17.reuse, R15, !P5 ;
        /*0d70*/        SEL R17, R17, R16, !P5 ;
        /*0d80*/        IMAD R11, R6, 0x80, R11 ;
        /*0d90*/        ISETP.GE.AND P1, PT, R7, UR18, PT ;
        /*0da0*/        IMAD R5, R217, R14, R20 ;
        /*0db0*/        IADD R16, -R15, RZ ;
        /*0dc0*/        IADD R20, -R17, RZ ;
        /*0dd0*/        IMAD.SHL.U32 R14, R13.reuse, 0x10, RZ ;
        /*0de0*/        IADD R6, R13, UR10 ;
        /*0df0*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*0e00*/        IADD R11, R11, UR6 ;
        /*0e10*/        IMAD R7, R217.reuse, R16, R22 ;
        /*0e20*/        IADD R18, R18, 0x200 ;
        /*0e30*/        IMAD R19, R217, R20, R24 ;
        /*0e40*/        LOP3.LUT R20, R5, 0x70, R14, 0x78, !PT ;
        /*0e50*/        IMAD.SHL.U32 R16, R15.reuse, 0x10, RZ ;
        /*0e60*/        ISETP.GE.AND P0, PT, R6, UR18, PT ;
        /*0e70*/        IADD R14, R15, UR10 ;
        /*0e80*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0e90*/        IMAD R6, R6, R10.reuse, R5 ;
        /*0ea0*/        IADD R5, R17.reuse, UR10 ;
        /*0eb0*/        IMAD.SHL.U32 R24, R17, 0x10, RZ ;
        /*0ec0*/        ISETP.GE.AND P2, PT, R14.reuse, UR18, PT ;
        /*0ed0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*0ee0*/        LOP3.LUT R22, R7, 0x70, R16, 0x78, !PT ;
        /*0ef0*/        IMAD R14, R14, R10.reuse, R7 ;
        /*0f00*/        ISETP.GE.AND P3, PT, R5.reuse, UR18, PT ;
        /*0f10*/        IMAD R16, R5, R10, R19 ;
        /*0f20*/        LOP3.LUT R24, R19, 0x70, R24, 0x78, !PT ;
        /*0f30*/        IMAD R22, R15, 0x80, R22 ;
        /*0f40*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0f50*/        IMAD R20, R13, 0x80, R20 ;
        /*0f60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0f70*/        IMAD R24, R17, 0x80, R24 ;
        /*0f80*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0f90*/        IADD.64 R4, R4, UR4 ;
        /*0fa0*/        IADD.64 R6, R6, UR4 ;
        /*0fb0*/        IADD.64 R14, R14, UR4 ;
        /*0fc0*/        IADD.64 R4, R4, UR14 ;
        /*0fd0*/        IADD.64 R6, R6, UR14 ;
        /*0fe0*/        IADD R13, R20, UR6 ;
        /*0ff0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1000*/        IADD.64 R14, R14, UR14 ;
        /*1010*/        IADD R19, R22, UR6 ;
        /*1020*/        IADD R21, R24, UR6 ;
        /*1030*/        IADD.64 R16, R16, UR4 ;
        /*1040*/        @!PT LDS RZ, [RZ] ;
        /*1050*/        @!PT LDS RZ, [RZ] ;
        /*1060*/        @!PT LDS RZ, [RZ] ;
        /*1070*/        LDGSTS.E.BYPASS.128 [R11], desc[UR16][R4.64], !P1 ;
        /*1080*/        IADD.64 R16, R16, UR14 ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R13], desc[UR16][R6.64], !P0 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R18, R8, PT ;
        /*10b0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR16][R14.64], !P2 ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR16][R16.64], !P3 ;
        /*10d0*/        @!P0 BRA 0x880 ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        S2UR UR9, SR_CgaCtaId ;
        /*1110*/        LOP3.LUT R39, R3.reuse, 0x60, R12, 0xf8, !PT ;
        /*1120*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*1130*/        UMOV UR8, 0x400 ;
        /*1140*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
        /*1150*/        LDCU UR14, c[0x0][0x3b8] ;
        /*1160*/        IMAD R17, R39.reuse, 0x80, R4 ;
        /*1170*/        BSSY.RECONVERGENT B0, 0x3140 ;
        /*1180*/        IMAD.SHL.U32 R20, R39, 0x10, RZ ;
        /*1190*/        LDCU UR13, c[0x0][0x3a8] ;
        /*11a0*/        IADD R7, R17.reuse, 0x400 ;
        /*11b0*/        IADD R5, R17, 0x800 ;
        /*11c0*/        LOP3.LUT R8, R20.reuse, 0x70, RZ, 0xc0, !PT ;
        /*11d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*11e0*/        LOP3.LUT R13, R20, 0x30, RZ, 0x3c, !PT ;
        /*11f0*/        LOP3.LUT R76, R17.reuse, 0x20, R8.reuse, 0xf6, !PT ;
        /*1200*/        UIADD3 UR11, UPT, UPT, UR11, -0x40, URZ ;
        /*1210*/        LOP3.LUT R80, R17.reuse, 0x40, R8.reuse, 0xf6, !PT ;
        /*1220*/        UIADD3 UR12, UPT, UPT, UR10, 0x7f, URZ ;
        /*1230*/        LOP3.LUT R84, R17, 0x60, R8, 0xf6, !PT ;
        /*1240*/        USHF.R.U32.HI UR11, URZ, 0x6, UR11 ;
        /*1250*/        DEPBAR.LE SB0, 0x0 ;
        /*1260*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        IADD R38, R20.reuse, 0x100 ;
        /*1290*/        LOP3.LUT R16, R20.reuse, 0x50, RZ, 0x3c, !PT ;
        /*12a0*/        UIADD3 UR21, UPT, UPT, UR10, 0x1, -UR14 ;
        /*12b0*/        LOP3.LUT R14, R13, 0x70, RZ, 0xc0, !PT ;
        /*12c0*/        UISETP.NE.AND UP2, UPT, UR13, URZ, UPT ;
        /*12d0*/        IADD3 R8, PT, PT, R7, UR8, R6.reuse ;
        /*12e0*/        UISETP.GE.AND UP1, UPT, UR10, UR14, UPT ;
        /*12f0*/        IADD R11, R17, 0xc00 ;
        /*1300*/        LOP3.LUT R13, R7.reuse, 0x20, R6.reuse, 0xf6, !PT ;
        /*1310*/        USHF.R.U32.HI UR13, URZ, 0x6, UR21 ;
        /*1320*/        LOP3.LUT R15, R7.reuse, 0x40, R6.reuse, 0xf6, !PT ;
        /*1330*/        UISETP.GT.AND UP0, UPT, UR14, URZ, UPT ;
        /*1340*/        LOP3.LUT R18, R7, 0x60, R6, 0xf6, !PT ;
        /*1350*/        USEL UR13, UR13, URZ, UP1 ;
        /*1360*/        LOP3.LUT R19, R20, 0x10, RZ, 0x3c, !PT ;
        /*1370*/        ULEA.HI UR12, UR12, 0x1, URZ, 0x1a ;
        /*1380*/        LOP3.LUT R16, R16, 0x70, RZ, 0xc0, !PT ;
        /*1390*/        USEL UR13, UR13, URZ, UP0 ;
        /*13a0*/        LOP3.LUT R6, R38, 0x70, RZ, 0xc0, !PT ;
        /*13b0*/        LDCU.64 UR18, c[0x0][0x3a0] ;
        /*13c0*/        LOP3.LUT R68, R17, 0x70, R20, 0xf8, !PT ;
        /*13d0*/        LOP3.LUT R86, R17, 0x70, R20.reuse, 0xf4, !PT ;
        /*13e0*/        LDS R69, [R8] ;
        /*13f0*/        LOP3.LUT R71, R7.reuse, 0x70, R19.reuse, 0xf8, !PT ;
        /*1400*/        LDCU.64 UR22, c[0x0][0x3a0] ;
        /*1410*/        LOP3.LUT R87, R7, 0x70, R20.reuse, 0xf4, !PT ;
        /*1420*/        LDS R72, [R8+0x400] ;
        /*1430*/        LOP3.LUT R75, R11.reuse, 0x70, R19.reuse, 0xf8, !PT ;
        /*1440*/        LDCU.64 UR24, c[0x0][0x3a0] ;
        /*1450*/        LOP3.LUT R99, R11, 0x70, R20.reuse, 0xf4, !PT ;
        /*1460*/        LDS R73, [R8+0x800] ;
        /*1470*/        LOP3.LUT R70, R17, 0x70, R19.reuse, 0xf8, !PT ;
        /*1480*/        UIADD3.64 UR6, UPT, UPT, UR4, UR6, URZ ;
        /*1490*/        LOP3.LUT R74, R5.reuse, 0x70, R19, 0xf8, !PT ;
        /*14a0*/        LDS R68, [R68+UR8] ;
        /*14b0*/        LOP3.LUT R98, R5, 0x70, R20, 0xf4, !PT ;
        /*14c0*/        @UP2 UVIMNMX.U32 UR11, UR11, UR12, UPT ;
        /*14d0*/        LOP3.LUT R78, R17, R14.reuse, RZ, 0xfc, !PT ;
        /*14e0*/        LDS R86, [R86+UR8] ;
        /*14f0*/        LOP3.LUT R79, R7, R14.reuse, RZ, 0xfc, !PT ;
        /*1500*/        UMOV UR14, UR13 ;
        /*1510*/        LOP3.LUT R90, R5, R14.reuse, RZ, 0xfc, !PT ;
        /*1520*/        LDS R77, [R13+UR8] ;
        /*1530*/        LOP3.LUT R91, R11, R14, RZ, 0xfc, !PT ;
        /*1540*/        LOP3.LUT R83, R7, R16.reuse, RZ, 0xfc, !PT ;
        /*1550*/        LDS R89, [R13+UR8+0x800] ;
        /*1560*/        LOP3.LUT R88, R5, 0x20, R6.reuse, 0xf6, !PT ;
        /*1570*/        IMAD.SHL.U32 R7, R217, 0x40, RZ ;
        /*1580*/        LOP3.LUT R92, R5.reuse, 0x40, R6.reuse, 0xf6, !PT ;
        /*1590*/        LDS R76, [R76+UR8] ;
        /*15a0*/        LOP3.LUT R96, R5, 0x60, R6, 0xf6, !PT ;
        /*15b0*/        LOP3.LUT R95, R11, R16.reuse, RZ, 0xfc, !PT ;
        /*15c0*/        LDS R80, [R80+UR8] ;
        /*15d0*/        LOP3.LUT R82, R17, R16, RZ, 0xfc, !PT ;
        /*15e0*/        LOP3.LUT R94, R5, R16, RZ, 0xfc, !PT ;
        /*15f0*/        LDS R84, [R84+UR8] ;
        /*1600*/        ISETP.GE.AND P0, PT, R12, R7, PT ;
        /*1610*/        LOP3.LUT R6, R39, 0x10, RZ, 0xfc, !PT ;
        /*1620*/        LDS R81, [R15+UR8] ;
        /*1630*/        IADD R11, R20.reuse, 0x80 ;
        /*1640*/        IADD R16, R20, 0x180 ;
        /*1650*/        LDS R93, [R15+UR8+0x800] ;
        /*1660*/        LDS R71, [R71+UR8] ;
        /*1670*/        LDS R87, [R87+UR8] ;
        /*1680*/        LDS R75, [R75+UR8] ;
        /*1690*/        LDS R85, [R18+UR8] ;
        /*16a0*/        LDS R97, [R18+UR8+0x800] ;
        /*16b0*/        LDS R99, [R99+UR8] ;
        /*16c0*/        LDS R70, [R70+UR8] ;
        /*16d0*/        LDS R74, [R74+UR8] ;
        /*16e0*/        LDS R98, [R98+UR8] ;
        /*16f0*/        LDS R78, [R78+UR8] ;
        /*1700*/        LDS R79, [R79+UR8] ;
        /*1710*/        LDS R90, [R90+UR8] ;
        /*1720*/        LDS R91, [R91+UR8] ;
        /*1730*/        LDS R83, [R83+UR8] ;
        /*1740*/        LDS R88, [R88+UR8] ;
        /*1750*/        LDS R92, [R92+UR8] ;
        /*1760*/        LDS R96, [R96+UR8] ;
        /*1770*/        LDS R82, [R82+UR8] ;
        /*1780*/        LDS R94, [R94+UR8] ;
        /*1790*/        LDS R95, [R95+UR8] ;
        /*17a0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*17b0*/        UIADD3.64 UR8, UPT, UPT, UR4, UR8, URZ ;
        /*17c0*/        @P0 BRA 0x3130 ;
        /*17d0*/        USHF.L.U32 UR12, UR14, 0x3, URZ ;
        /*17e0*/        ULOP3.LUT UR12, UR12, 0x8, URZ, 0xc0, !UPT ;
        /*17f0*/        MOV R14, UR12 ;
        /*1800*/        LDL.64 R14, [R14+UR20] ;
        /*1810*/        LOP3.LUT R8, RZ, R12.reuse, RZ, 0x33, !PT ;
        /*1820*/        BSSY.RECONVERGENT B1, 0x1c10 ;
        /*1830*/        MOV R18, R12 ;
        /*1840*/        IADD R8, R8, R7 ;
        /*1850*/        LOP3.LUT R13, R8.reuse, 0x180, RZ, 0xc0, !PT ;
        /*1860*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x180, PT ;
        /*1870*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x180, PT ;
        /*1880*/        LEA.HI R8, R8, 0x1, RZ, 0x19 ;
        /*1890*/        ISETP.NE.AND P3, PT, R13.reuse, 0x180, PT ;
        /*18a0*/        ISETP.NE.AND P0, PT, R13, 0x180, PT ;
        /*18b0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*18c0*/        MOV R33, R14 ;
        /*18d0*/        @!P3 BRA 0x1c00 ;
        /*18e0*/        IABS R23, R217.reuse ;
        /*18f0*/        ISETP.NE.AND P3, PT, R217, RZ, PT ;
        /*1900*/        MOV R13, RZ ;
        /*1910*/        I2F.RP R10, R23 ;
        /*1920*/        LOP3.LUT R25, RZ, R217, RZ, 0x33, !PT ;
        /*1930*/        MUFU.RCP R10, R10 ;
        /*1940*/        IADD R14, R10, 0xffffffe ;
        /*1950*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1960*/        MOV R14, RZ ;
        /*1970*/        IADD R18, RZ, -R15 ;
        /*1980*/        IMAD R21, R18, R23, RZ ;
        /*1990*/        MOV R18, R12 ;
        /*19a0*/        IMAD.HI.U32 R26, R15, R21, R14 ;
        /*19b0*/        IABS R10, R217 ;
        /*19c0*/        IABS R15, R18 ;
        /*19d0*/        MOV R22, UR13 ;
        /*19e0*/        IADD R14, RZ, -R10 ;
        /*19f0*/        IADD R13, R13, 0x1 ;
        /*1a00*/        IMAD.HI.U32 R10, R26, R15, RZ ;
        /*1a10*/        IMAD R14, R10, R14, R15 ;
        /*1a20*/        IABS R15, R217 ;
        /*1a30*/        ISETP.GT.U32.AND P5, PT, R23, R14, PT ;
        /*1a40*/        @!P5 IADD R14, R14, -R15 ;
        /*1a50*/        @!P5 IADD R10, R10, 0x1 ;
        /*1a60*/        ISETP.GE.U32.AND P4, PT, R14, R23, PT ;
        /*1a70*/        LOP3.LUT R14, R18, R217, RZ, 0x3c, !PT ;
        /*1a80*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*1a90*/        @P4 IADD R10, R10, 0x1 ;
        /*1aa0*/        @!P5 IADD R10, -R10, RZ ;
        /*1ab0*/        SEL R21, R25, R10, !P3 ;
        /*1ac0*/        MOV R10, UR19 ;
        /*1ad0*/        IADD R14, -R21.reuse, RZ ;
        /*1ae0*/        IMAD R22, R22, 0x40, R21 ;
        /*1af0*/        IMAD.SHL.U32 R24, R21, 0x10, RZ ;
        /*1b00*/        IMAD R14, R217, R14, R18 ;
        /*1b10*/        ISETP.GE.AND P4, PT, R22, UR18, PT ;
        /*1b20*/        IADD R18, R18, 0x80 ;
        /*1b30*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*1b40*/        IMAD R14, R22, R10, R15 ;
        /*1b50*/        LOP3.LUT R24, R15, 0x70, R24, 0x78, !PT ;
        /*1b60*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1b70*/        IMAD R24, R21, 0x80, R24 ;
        /*1b80*/        IADD.64 R14, R14, UR6 ;
        /*1b90*/        IADD R21, R24, R33 ;
        /*1ba0*/        @!PT LDS RZ, [RZ] ;
        /*1bb0*/        @!PT LDS RZ, [RZ] ;
        /*1bc0*/        @!PT LDS RZ, [RZ] ;
        /*1bd0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR16][R14.64], !P4 ;
        /*1be0*/        ISETP.NE.AND P4, PT, R13, R8, PT ;
        /*1bf0*/        @P4 BRA 0x19b0 ;
        /*1c00*/        BSYNC.RECONVERGENT B1 ;
        /*1c10*/        BSSY.RECONVERGENT B1, 0x24e0 ;
        /*1c20*/        @!P2 BRA 0x24d0 ;
        /*1c30*/        IABS R34, R217 ;
        /*1c40*/        I2F.RP R10, R34 ;
        /*1c50*/        MUFU.RCP R10, R10 ;
        /*1c60*/        IADD R14, R10, 0xffffffe ;
        /*1c70*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1c80*/        MOV R14, RZ ;
        /*1c90*/        IADD R13, RZ, -R15 ;
        /*1ca0*/        IMAD R13, R13, R34, RZ ;
        /*1cb0*/        IMAD.HI.U32 R36, R15, R13, R14 ;
        /*1cc0*/        IABS R26, R217.reuse ;
        /*1cd0*/        IABS R10, R217 ;
        /*1ce0*/        I2F.RP R21, R26 ;
        /*1cf0*/        IABS R13, R18 ;
        /*1d00*/        IADD R25, RZ, -R10 ;
        /*1d10*/        IADD R28, R18.reuse, 0x80 ;
        /*1d20*/        IADD R30, R18, 0x100 ;
        /*1d30*/        IMAD.HI.U32 R10, R36, R13, RZ ;
        /*1d40*/        IADD R32, R18, 0x180 ;
        /*1d50*/        LOP3.LUT R27, RZ, R217, RZ, 0x33, !PT ;
        /*1d60*/        IMAD R13, R10, R25, R13 ;
        /*1d70*/        IABS R22, R28 ;
        /*1d80*/        IABS R24, R30 ;
        /*1d90*/        MUFU.RCP R21, R21 ;
        /*1da0*/        ISETP.GT.U32.AND P3, PT, R34, R13, PT ;
        /*1db0*/        IABS R23, R32 ;
        /*1dc0*/        MOV R40, UR13 ;
        /*1dd0*/        @!P3 IADD R13, R13, -R26 ;
        /*1de0*/        @!P3 IADD R10, R10, 0x1 ;
        /*1df0*/        IADD R14, R21, 0xffffffe ;
        /*1e00*/        ISETP.GE.U32.AND P4, PT, R13, R34, PT ;
        /*1e10*/        MOV R34, R26 ;
        /*1e20*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1e30*/        MOV R14, RZ ;
        /*1e40*/        @P4 IADD R10, R10, 0x1 ;
        /*1e50*/        IADD R21, RZ, -R15 ;
        /*1e60*/        IMAD R21, R21, R26, RZ ;
        /*1e70*/        IMAD.HI.U32 R36, R15, R21, R14 ;
        /*1e80*/        MOV R15, R22 ;
        /*1e90*/        IMAD.HI.U32 R14, R36, R15, RZ ;
        /*1ea0*/        IMAD R13, R14, R25, R15 ;
        /*1eb0*/        IMAD.HI.U32 R15, R36, R24, RZ ;
        /*1ec0*/        ISETP.GT.U32.AND P6, PT, R34, R13, PT ;
        /*1ed0*/        IMAD R21, R15, R25, R24 ;
        /*1ee0*/        LOP3.LUT R24, R18, R217, RZ, 0x3c, !PT ;
        /*1ef0*/        IMAD.HI.U32 R22, R36, R23, RZ ;
        /*1f00*/        ISETP.GT.U32.AND P2, PT, R34, R21, PT ;
        /*1f10*/        IMAD R23, R22, R25, R23 ;
        /*1f20*/        ISETP.GE.AND P5, PT, R24, RZ, PT ;
        /*1f30*/        ISETP.GT.U32.AND P3, PT, R34, R23, PT ;
        /*1f40*/        @!P6 IADD R13, R13, -R26 ;
        /*1f50*/        @!P6 IADD R14, R14, 0x1 ;
        /*1f60*/        ISETP.GE.U32.AND P4, PT, R13, R34, PT ;
        /*1f70*/        @!P2 IADD R21, R21, -R26 ;
        /*1f80*/        LOP3.LUT R13, R28, R217.reuse, RZ, 0x3c, !PT ;
        /*1f90*/        @!P5 IADD R10, -R10, RZ ;
        /*1fa0*/        @!P2 IADD R15, R15, 0x1 ;
        /*1fb0*/        ISETP.GE.U32.AND P5, PT, R21, R34, PT ;
        /*1fc0*/        @!P3 IADD R23, R23, -R26 ;
        /*1fd0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*1fe0*/        LOP3.LUT R21, R30, R217, RZ, 0x3c, !PT ;
        /*1ff0*/        @!P3 IADD R22, R22, 0x1 ;
        /*2000*/        ISETP.GE.U32.AND P6, PT, R23, R34, PT ;
        /*2010*/        @P4 IADD R14, R14, 0x1 ;
        /*2020*/        ISETP.NE.AND P4, PT, R217, RZ, PT ;
        /*2030*/        LOP3.LUT R23, R32, R217, RZ, 0x3c, !PT ;
        /*2040*/        SEL R13, R27, R10, !P4 ;
        /*2050*/        @P5 IADD R15, R15, 0x1 ;
        /*2060*/        ISETP.GE.AND P5, PT, R21, RZ, PT ;
        /*2070*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*2080*/        MOV R21, R14 ;
        /*2090*/        IADD R23, -R13, RZ ;
        /*20a0*/        @P6 IADD R22, R22, 0x1 ;
        /*20b0*/        MOV R10, UR23 ;
        /*20c0*/        @!P2 IADD R21, -R21, RZ ;
        /*20d0*/        IMAD R14, R217, R23, R18 ;
        /*20e0*/        MOV R23, R15 ;
        /*20f0*/        MOV R24, R22 ;
        /*2100*/        IMAD.SHL.U32 R22, R13, 0x10, RZ ;
        /*2110*/        SEL R21, R27, R21, !P4 ;
        /*2120*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*2130*/        @!P5 IADD R23, -R23, RZ ;
        /*2140*/        @!P3 IADD R24, -R24, RZ ;
        /*2150*/        IMAD R14, R40, 0x40, R13 ;
        /*2160*/        IADD R26, -R21, RZ ;
        /*2170*/        LOP3.LUT R22, R15, 0x70, R22, 0x78, !PT ;
        /*2180*/        SEL R23, R27.reuse, R23, !P4 ;
        /*2190*/        SEL R27, R27, R24, !P4 ;
        /*21a0*/        ISETP.GE.AND P2, PT, R14.reuse, UR22, PT ;
        /*21b0*/        IMAD R14, R14, R10, R15 ;
        /*21c0*/        IADD R18, R18, 0x200 ;
        /*21d0*/        IMAD R15, R217, R26, R28 ;
        /*21e0*/        IADD R26, -R23, RZ ;
        /*21f0*/        IADD R28, -R27, RZ ;
        /*2200*/        IMAD.SHL.U32 R24, R21, 0x10, RZ ;
        /*2210*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*2220*/        IMAD R13, R13, 0x80, R22 ;
        /*2230*/        IMAD R25, R217, R26, R30 ;
        /*2240*/        IMAD R22, R40, 0x40, R21 ;
        /*2250*/        IADD R13, R13, R33 ;
        /*2260*/        IMAD R29, R217, R28, R32 ;
        /*2270*/        LOP3.LUT R28, R15, 0x70, R24, 0x78, !PT ;
        /*2280*/        IMAD.SHL.U32 R26, R23, 0x10, RZ ;
        /*2290*/        ISETP.GE.AND P3, PT, R22, UR22, PT ;
        /*22a0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*22b0*/        IMAD R24, R40, 0x40, R23 ;
        /*22c0*/        IMAD.SHL.U32 R32, R27, 0x10, RZ ;
        /*22d0*/        LOP3.LUT R30, R25, 0x70, R26, 0x78, !PT ;
        /*22e0*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*22f0*/        ISETP.GE.AND P4, PT, R24, UR22, PT ;
        /*2300*/        IMAD R22, R22, R10.reuse, R15 ;
        /*2310*/        IMAD R15, R40, 0x40, R27 ;
        /*2320*/        LOP3.LUT R32, R29, 0x70, R32, 0x78, !PT ;
        /*2330*/        IMAD R24, R24, R10, R25 ;
        /*2340*/        IMAD R26, R15.reuse, R10, R29 ;
        /*2350*/        ISETP.GE.AND P5, PT, R15, UR22, PT ;
        /*2360*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2370*/        IMAD R30, R23, 0x80, R30 ;
        /*2380*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*2390*/        IMAD R28, R21, 0x80, R28 ;
        /*23a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*23b0*/        IMAD R32, R27, 0x80, R32 ;
        /*23c0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*23d0*/        IADD.64 R14, R14, UR6 ;
        /*23e0*/        IADD.64 R22, R22, UR6 ;
        /*23f0*/        IADD R21, R28, R33.reuse ;
        /*2400*/        IADD.64 R24, R24, UR6 ;
        /*2410*/        IADD R29, R30, R33.reuse ;
        /*2420*/        IADD.64 R26, R26, UR6 ;
        /*2430*/        IADD R31, R32, R33 ;
        /*2440*/        @!PT LDS RZ, [RZ] ;
        /*2450*/        @!PT LDS RZ, [RZ] ;
        /*2460*/        @!PT LDS RZ, [RZ] ;
        /*2470*/        LDGSTS.E.BYPASS.128 [R13], desc[UR16][R14.64], !P2 ;
        /*2480*/        ISETP.GE.AND P2, PT, R18, R7, PT ;
        /*2490*/        LDGSTS.E.BYPASS.128 [R21], desc[UR16][R22.64], !P3 ;
        /*24a0*/        LDGSTS.E.BYPASS.128 [R29], desc[UR16][R24.64], !P4 ;
        /*24b0*/        LDGSTS.E.BYPASS.128 [R31], desc[UR16][R26.64], !P5 ;
        /*24c0*/        @!P2 BRA 0x1cc0 ;
        /*24d0*/        BSYNC.RECONVERGENT B1 ;
        /*24e0*/        BSSY.RECONVERGENT B1, 0x2870 ;
        /*24f0*/        MOV R18, R12 ;
        /*2500*/        @!P0 BRA 0x2860 ;
        /*2510*/        IABS R23, R217.reuse ;
        /*2520*/        S2R R21, SR_CgaCtaId ;
        /*2530*/        MOV R18, 0x400 ;
        /*2540*/        ISETP.NE.AND P3, PT, R217, RZ, PT ;
        /*2550*/        I2F.RP R10, R23 ;
        /*2560*/        LOP3.LUT R25, RZ, R217, RZ, 0x33, !PT ;
        /*2570*/        MUFU.RCP R10, R10 ;
        /*2580*/        LEA R26, R21, R18, 0x18 ;
        /*2590*/        MOV R18, R12 ;
        /*25a0*/        IADD R14, R10, 0xffffffe ;
        /*25b0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*25c0*/        MOV R14, RZ ;
        /*25d0*/        IADD R22, RZ, -R15 ;
        /*25e0*/        IMAD R13, R22, R23, RZ ;
        /*25f0*/        IMAD.HI.U32 R24, R15, R13, R14 ;
        /*2600*/        MOV R15, RZ ;
        /*2610*/        IABS R10, R217 ;
        /*2620*/        IABS R13, R18 ;
        /*2630*/        MOV R21, UR13 ;
        /*2640*/        IADD R12, RZ, -R10 ;
        /*2650*/        IADD R15, R15, 0x1 ;
        /*2660*/        IMAD.HI.U32 R10, R24, R13, RZ ;
        /*2670*/        IMAD R12, R10, R12, R13 ;
        /*2680*/        IABS R13, R217 ;
        /*2690*/        ISETP.GT.U32.AND P2, PT, R23, R12, PT ;
        /*26a0*/        @!P2 IADD R12, R12, -R13 ;
        /*26b0*/        @!P2 IADD R10, R10, 0x1 ;
        /*26c0*/        ISETP.GE.U32.AND P0, PT, R12, R23, PT ;
        /*26d0*/        LOP3.LUT R12, R18, R217, RZ, 0x3c, !PT ;
        /*26e0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*26f0*/        @P0 IADD R10, R10, 0x1 ;
        /*2700*/        @!P2 IADD R10, -R10, RZ ;
        /*2710*/        SEL R14, R25, R10, !P3 ;
        /*2720*/        MOV R10, UR25 ;
        /*2730*/        IADD R12, -R14.reuse, RZ ;
        /*2740*/        IMAD R21, R21, 0x40, R14 ;
        /*2750*/        IMAD.SHL.U32 R22, R14, 0x10, RZ ;
        /*2760*/        IMAD R12, R217, R12, R18 ;
        /*2770*/        ISETP.GE.AND P0, PT, R21, UR24, PT ;
        /*2780*/        IADD R18, R18, 0x80 ;
        /*2790*/        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
        /*27a0*/        IMAD R12, R21, R10, R13 ;
        /*27b0*/        LOP3.LUT R21, R13, 0x70, R22, 0x78, !PT ;
        /*27c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*27d0*/        IMAD R21, R14, 0x80, R21 ;
        /*27e0*/        IADD.64 R12, R12, UR8 ;
        /*27f0*/        IADD R21, R26, R21 ;
        /*2800*/        @!PT LDS RZ, [RZ] ;
        /*2810*/        @!PT LDS RZ, [RZ] ;
        /*2820*/        @!PT LDS RZ, [RZ] ;
        /*2830*/        LDGSTS.E.BYPASS.128 [R21+0x8000], desc[UR16][R12.64], !P0 ;
        /*2840*/        ISETP.NE.AND P0, PT, R15, R8, PT ;
        /*2850*/        @P0 BRA 0x2610 ;
        /*2860*/        BSYNC.RECONVERGENT B1 ;
        /*2870*/        @!P1 BRA 0x3130 ;
        /*2880*/        IABS R33, R217 ;
        /*2890*/        I2F.RP R8, R33 ;
        /*28a0*/        MUFU.RCP R8, R8 ;
        /*28b0*/        IADD R12, R8, 0xffffffe ;
        /*28c0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*28d0*/        MOV R12, RZ ;
        /*28e0*/        IADD R10, RZ, -R13 ;
        /*28f0*/        IMAD R15, R10, R33, RZ ;
        /*2900*/        IMAD.HI.U32 R32, R13, R15, R12 ;
        /*2910*/        IABS R25, R217.reuse ;
        /*2920*/        LDCU.64 UR26, c[0x0][0x3a0] ;
        /*2930*/        IABS R8, R217 ;
        /*2940*/        S2UR UR15, SR_CgaCtaId ;
        /*2950*/        I2F.RP R14, R25 ;
        /*2960*/        IABS R15, R18 ;
        /*2970*/        UMOV UR12, 0x400 ;
        /*2980*/        IADD R23, RZ, -R8 ;
        /*2990*/        IADD R26, R18.reuse, 0x80 ;
        /*29a0*/        IADD R28, R18, 0x100 ;
        /*29b0*/        IMAD.HI.U32 R8, R32, R15, RZ ;
        /*29c0*/        IADD R30, R18, 0x180 ;
        /*29d0*/        LOP3.LUT R27, RZ, R217, RZ, 0x33, !PT ;
        /*29e0*/        IMAD R10, R8, R23, R15 ;
        /*29f0*/        IABS R21, R26 ;
        /*2a00*/        IABS R22, R30 ;
        /*2a10*/        MUFU.RCP R14, R14 ;
        /*2a20*/        ISETP.GT.U32.AND P2, PT, R33, R10, PT ;
        /*2a30*/        MOV R34, UR13 ;
        /*2a40*/        ULEA UR12, UR15, UR12, 0x18 ;
        /*2a50*/        @!P2 IADD R10, R10, -R25 ;
        /*2a60*/        @!P2 IADD R8, R8, 0x1 ;
        /*2a70*/        IADD R12, R14, 0xffffffe ;
        /*2a80*/        ISETP.GE.U32.AND P0, PT, R10, R33, PT ;
        /*2a90*/        MOV R33, R25 ;
        /*2aa0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*2ab0*/        MOV R12, RZ ;
        /*2ac0*/        @P0 IADD R8, R8, 0x1 ;
        /*2ad0*/        IADD R14, RZ, -R13 ;
        /*2ae0*/        IMAD R15, R14, R25, RZ ;
        /*2af0*/        IABS R14, R28 ;
        /*2b00*/        IMAD.HI.U32 R32, R13, R15, R12 ;
        /*2b10*/        IMAD.HI.U32 R10, R32, R21, RZ ;
        /*2b20*/        IMAD.HI.U32 R13, R32, R14, RZ ;
        /*2b30*/        IMAD R12, R10, R23.reuse, R21 ;
        /*2b40*/        IMAD R14, R13, R23.reuse, R14 ;
        /*2b50*/        IMAD.HI.U32 R15, R32, R22, RZ ;
        /*2b60*/        ISETP.GT.U32.AND P6, PT, R33.reuse, R12, PT ;
        /*2b70*/        ISETP.GT.U32.AND P5, PT, R33, R14, PT ;
        /*2b80*/        IMAD R21, R15, R23, R22 ;
        /*2b90*/        LOP3.LUT R22, R18, R217, RZ, 0x3c, !PT ;
        /*2ba0*/        ISETP.GT.U32.AND P1, PT, R33, R21, PT ;
        /*2bb0*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*2bc0*/        @!P6 IADD R12, R12, -R25.reuse ;
        /*2bd0*/        @!P6 IADD R10, R10, 0x1 ;
        /*2be0*/        @!P5 IADD R14, R14, -R25 ;
        /*2bf0*/        @!P5 IADD R13, R13, 0x1 ;
        /*2c00*/        ISETP.GE.U32.AND P4, PT, R12, R33, PT ;
        /*2c10*/        LOP3.LUT R12, R26, R217, RZ, 0x3c, !PT ;
        /*2c20*/        @!P1 IADD R21, R21, -R25 ;
        /*2c30*/        ISETP.GE.U32.AND P0, PT, R14, R33, PT ;
        /*2c40*/        LOP3.LUT R14, R28, R217, RZ, 0x3c, !PT ;
        /*2c50*/        @!P1 IADD R15, R15, 0x1 ;
        /*2c60*/        ISETP.GE.U32.AND P3, PT, R21, R33, PT ;
        /*2c70*/        LOP3.LUT R21, R30, R217, RZ, 0x3c, !PT ;
        /*2c80*/        @!P2 IADD R8, -R8, RZ ;
        /*2c90*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*2ca0*/        ISETP.NE.AND P1, PT, R217, RZ, PT ;
        /*2cb0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*2cc0*/        @P4 IADD R10, R10, 0x1 ;
        /*2cd0*/        ISETP.GE.AND P5, PT, R21, RZ, PT ;
        /*2ce0*/        @P0 IADD R13, R13, 0x1 ;
        /*2cf0*/        SEL R8, R27, R8, !P1 ;
        /*2d00*/        MOV R12, R10 ;
        /*2d10*/        @P3 IADD R15, R15, 0x1 ;
        /*2d20*/        IADD R10, -R8.reuse, RZ ;
        /*2d30*/        IMAD.SHL.U32 R14, R8, 0x10, RZ ;
        /*2d40*/        @!P6 IADD R13, -R13, RZ ;
        /*2d50*/        @!P2 IADD R12, -R12, RZ ;
        /*2d60*/        IMAD R10, R217, R10, R18 ;
        /*2d70*/        @!P5 IADD R15, -R15, RZ ;
        /*2d80*/        SEL R23, R27.reuse, R13, !P1 ;
        /*2d90*/        IADD R18, R18, 0x200 ;
        /*2da0*/        IMAD.SHL.U32 R13, R10, 0x10, RZ ;
        /*2db0*/        SEL R21, R27.reuse, R12, !P1 ;
        /*2dc0*/        SEL R27, R27, R15, !P1 ;
        /*2dd0*/        IMAD R12, R34, 0x40, R8 ;
        /*2de0*/        IADD R24, -R23, RZ ;
        /*2df0*/        LOP3.LUT R15, R13, 0x70, R14, 0x78, !PT ;
        /*2e00*/        IADD R14, -R21, RZ ;
        /*2e10*/        MOV R10, UR27 ;
        /*2e20*/        IADD R22, -R27, RZ ;
        /*2e30*/        IMAD R15, R8, 0x80, R15 ;
        /*2e40*/        ISETP.GE.AND P0, PT, R12.reuse, UR26, PT ;
        /*2e50*/        IMAD R8, R217.reuse, R14, R26 ;
        /*2e60*/        IMAD R24, R217.reuse, R24, R28 ;
        /*2e70*/        IMAD R12, R12, R10, R13 ;
        /*2e80*/        IMAD R29, R217, R22, R30 ;
        /*2e90*/        IMAD.SHL.U32 R22, R21, 0x10, RZ ;
        /*2ea0*/        IMAD.SHL.U32 R13, R8, 0x10, RZ ;
        /*2eb0*/        IMAD R26, R34, 0x40, R23 ;
        /*2ec0*/        IMAD.SHL.U32 R25, R24, 0x10, RZ ;
        /*2ed0*/        LOP3.LUT R8, R13, 0x70, R22, 0x78, !PT ;
        /*2ee0*/        IMAD R14, R34, 0x40, R21 ;
        /*2ef0*/        ISETP.GE.AND P2, PT, R26, UR26, PT ;
        /*2f00*/        IMAD.SHL.U32 R28, R23, 0x10, RZ ;
        /*2f10*/        IMAD R24, R34, 0x40, R27 ;
        /*2f20*/        ISETP.GE.AND P1, PT, R14, UR26, PT ;
        /*2f30*/        IMAD R22, R26, R10, R25 ;
        /*2f40*/        LOP3.LUT R28, R25, 0x70, R28, 0x78, !PT ;
        /*2f50*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*2f60*/        ISETP.GE.AND P3, PT, R24, UR26, PT ;
        /*2f70*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*2f80*/        IMAD R14, R14, R10.reuse, R13 ;
        /*2f90*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2fa0*/        IMAD R24, R24, R10, R29 ;
        /*2fb0*/        LOP3.LUT R26, R29, 0x70, R26, 0x78, !PT ;
        /*2fc0*/        IMAD R8, R21, 0x80, R8 ;
        /*2fd0*/        IADD R21, R15, UR12 ;
        /*2fe0*/        IMAD R28, R23, 0x80, R28 ;
        /*2ff0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*3000*/        IMAD R26, R27, 0x80, R26 ;
        /*3010*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*3020*/        IADD.64 R12, R12, UR8 ;
        /*3030*/        IADD.64 R14, R14, UR8 ;
        /*3040*/        IADD R27, R8, UR12 ;
        /*3050*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*3060*/        IADD.64 R22, R22, UR8 ;
        /*3070*/        IADD R29, R28, UR12 ;
        /*3080*/        IADD R31, R26, UR12 ;
        /*3090*/        IADD.64 R24, R24, UR8 ;
        /*30a0*/        @!PT LDS RZ, [RZ] ;
        /*30b0*/        @!PT LDS RZ, [RZ] ;
        /*30c0*/        @!PT LDS RZ, [RZ] ;
        /*30d0*/        LDGSTS.E.BYPASS.128 [R21+0x8000], desc[UR16][R12.64], !P0 ;
        /*30e0*/        ISETP.GE.AND P0, PT, R18, R7, PT ;
        /*30f0*/        LDGSTS.E.BYPASS.128 [R27+0x8000], desc[UR16][R14.64], !P1 ;
        /*3100*/        LDGSTS.E.BYPASS.128 [R29+0x8000], desc[UR16][R22.64], !P2 ;
        /*3110*/        LDGSTS.E.BYPASS.128 [R31+0x8000], desc[UR16][R24.64], !P3 ;
        /*3120*/        @!P0 BRA 0x2910 ;
        /*3130*/        BSYNC.RECONVERGENT B0 ;
        /*3140*/        LDGDEPBAR ;
        /*3150*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR11, UPT ;
        /*3160*/        MOV R216, RZ ;
        /*3170*/        CS2R R214, SRZ ;
        /*3180*/        MOV R213, RZ ;
        /*3190*/        CS2R R42, SRZ ;
        /*31a0*/        CS2R R44, SRZ ;
        /*31b0*/        CS2R R46, SRZ ;
        /*31c0*/        CS2R R48, SRZ ;
        /*31d0*/        CS2R R50, SRZ ;
        /*31e0*/        CS2R R52, SRZ ;
        /*31f0*/        CS2R R54, SRZ ;
        /*3200*/        CS2R R56, SRZ ;
        /*3210*/        CS2R R58, SRZ ;
        /*3220*/        CS2R R60, SRZ ;
        /*3230*/        CS2R R62, SRZ ;
        /*3240*/        CS2R R64, SRZ ;
        /*3250*/        CS2R R66, SRZ ;
        /*3260*/        CS2R R108, SRZ ;
        /*3270*/        CS2R R110, SRZ ;
        /*3280*/        CS2R R112, SRZ ;
        /*3290*/        CS2R R114, SRZ ;
        /*32a0*/        CS2R R116, SRZ ;
        /*32b0*/        CS2R R118, SRZ ;
        /*32c0*/        CS2R R120, SRZ ;
        /*32d0*/        CS2R R122, SRZ ;
        /*32e0*/        CS2R R124, SRZ ;
        /*32f0*/        CS2R R126, SRZ ;
        /*3300*/        CS2R R128, SRZ ;
        /*3310*/        CS2R R130, SRZ ;
        /*3320*/        CS2R R132, SRZ ;
        /*3330*/        CS2R R134, SRZ ;
        /*3340*/        CS2R R136, SRZ ;
        /*3350*/        CS2R R138, SRZ ;
        /*3360*/        CS2R R140, SRZ ;
        /*3370*/        CS2R R142, SRZ ;
        /*3380*/        CS2R R144, SRZ ;
        /*3390*/        BRA.U UP0, 0xc2a0 ;
        /*33a0*/        S2UR UR13, SR_CgaCtaId ;
        /*33b0*/        LDCU UR22, c[0x0][0x3b8] ;
        /*33c0*/        IADD R7, R39, UR10 ;
        /*33d0*/        IMAD R31, R3, 0x44, R4 ;
        /*33e0*/        LOP3.LUT R3, R38, 0x30, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD R4, R6, -0x40, R5 ;
        /*3400*/        UMOV UR12, 0x400 ;
        /*3410*/        IADD R5, R7.reuse, 0x10 ;
        /*3420*/        IADD R8, R7, 0x9 ;
        /*3430*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*3440*/        LEA.HI R212, R9, R10, RZ, 0x2 ;
        /*3450*/        S2UR UR19, SR_SWINHI ;
        /*3460*/        LOP3.LUT R13, R16.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3470*/        IMAD R23, R39.reuse, 0x40, R6 ;
        /*3480*/        LOP3.LUT R6, R16, 0x10, RZ, 0x3c, !PT ;
        /*3490*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*34a0*/        LDCU UR15, c[0x0][0x3ac] ;
        /*34b0*/        IMAD R33, R39, -0x40, R17 ;
        /*34c0*/        IADD R10, R23, 0x200 ;
        /*34d0*/        ISETP.GE.AND P0, PT, R7.reuse, UR22, PT ;
        /*34e0*/        IADD R7, R7, 0x19 ;
        /*34f0*/        ISETP.GE.AND P2, PT, R5, UR22, PT ;
        /*3500*/        LOP3.LUT R5, R3, 0x10, RZ, 0x3c, !PT ;
        /*3510*/        ULEA UR18, UR13, UR12, 0x18 ;
        /*3520*/        ISETP.GT.U32.AND P3, PT, R7, UR22, PT ;
        /*3530*/        LOP3.LUT R3, R3, 0x20, RZ, 0x3c, !PT ;
        /*3540*/        LDCU UR12, c[0x0][0x3b0] ;
        /*3550*/        LOP3.LUT R7, R38, 0x30, RZ, 0xc, !PT ;
        /*3560*/        IADD3 R2, PT, PT, R4, UR18, R5 ;
        /*3570*/        ISETP.GT.U32.AND P1, PT, R8, UR22, PT ;
        /*3580*/        LOP3.LUT R5, R11.reuse, 0x10, RZ, 0x3c, !PT ;
        /*3590*/        LOP3.LUT R8, R11, 0x20, RZ, 0x3c, !PT ;
        /*35a0*/        IADD3 R3, PT, PT, R4, UR18, R3 ;
        /*35b0*/        IADD3 R4, PT, PT, R4, UR18, R7 ;
        /*35c0*/        IADD R14, R23, 0x208 ;
        /*35d0*/        LOP3.LUT R7, R5, 0x30, RZ, 0xc0, !PT ;
        /*35e0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*35f0*/        UFMUL UR15, UR15, UR12 ;
        /*3600*/        LOP3.LUT R12, R6, 0x30, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R5, R10, R7.reuse, RZ, 0xfc, !PT ;
        /*3620*/        UMOV UR12, UR18 ;
        /*3630*/        UMOV UR13, UR19 ;
        /*3640*/        LOP3.LUT R6, R14, R7, RZ, 0xfc, !PT ;
        /*3650*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x8000, URZ ;
        /*3660*/        LOP3.LUT R7, R10, R9.reuse, RZ, 0xfc, !PT ;
        /*3670*/        UFMUL UR15, UR15, 1.4426950216293334961 ;
        /*3680*/        LOP3.LUT R8, R14, R9, RZ, 0xfc, !PT ;
        /*3690*/        LOP3.LUT R9, R10, 0x30, R11.reuse, 0xf4, !PT ;
        /*36a0*/        IADD R15, R23, 0x600 ;
        /*36b0*/        LOP3.LUT R10, R14, 0x30, R11, 0xf4, !PT ;
        /*36c0*/        LOP3.LUT R14, R13, 0x30, RZ, 0xc0, !PT ;
        /*36d0*/        IADD R21, R23, 0x608 ;
        /*36e0*/        LOP3.LUT R11, R15.reuse, R12, RZ, 0xfc, !PT ;
        /*36f0*/        LOP3.LUT R13, R15.reuse, R14, RZ, 0xfc, !PT ;
        /*3700*/        LOP3.LUT R15, R15, 0x30, R16, 0xf4, !PT ;
        /*3710*/        LOP3.LUT R12, R21.reuse, R12, RZ, 0xfc, !PT ;
        /*3720*/        LOP3.LUT R14, R21.reuse, R14, RZ, 0xfc, !PT ;
        /*3730*/        LOP3.LUT R16, R21, 0x30, R16, 0xf4, !PT ;
        /*3740*/        LOP3.LUT R21, R38, 0x20, RZ, 0x3c, !PT ;
        /*3750*/        LOP3.LUT R18, R20, 0x20, RZ, 0x3c, !PT ;
        /*3760*/        LOP3.LUT R17, R38, 0x10, RZ, 0x3c, !PT ;
        /*3770*/        LOP3.LUT R36, R21, 0x30, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*3790*/        IADD R21, R23, 0x8 ;
        /*37a0*/        LOP3.LUT R22, R18, 0x30, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R34, R17, 0x30, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R25, R20.reuse, 0x30, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R30, R20, 0x30, RZ, 0xc, !PT ;
        /*37e0*/        LOP3.LUT R28, R0.reuse, 0x10, RZ, 0x3c, !PT ;
        /*37f0*/        LOP3.LUT R32, R0.reuse, 0x30, RZ, 0x3c, !PT ;
        /*3800*/        IADD3 R17, PT, PT, R33, UR18, R0.reuse ;
        /*3810*/        IADD3 R18, PT, PT, R31, UR18, R0 ;
        /*3820*/        LOP3.LUT R0, R0, 0x20, RZ, 0x3c, !PT ;
        /*3830*/        LOP3.LUT R19, R21, 0x30, R19, 0xf8, !PT ;
        /*3840*/        LOP3.LUT R20, R21.reuse, 0x30, R20, 0xf4, !PT ;
        /*3850*/        LOP3.LUT R21, R21, R22.reuse, RZ, 0xfc, !PT ;
        /*3860*/        IADD R39, R39, UR21 ;
        /*3870*/        LOP3.LUT R22, R23.reuse, R22, RZ, 0xfc, !PT ;
        /*3880*/        IADD R37, R23.reuse, 0x400 ;
        /*3890*/        IADD R41, R23, 0x408 ;
        /*38a0*/        IADD3 R23, PT, PT, R33.reuse, UR18, R30 ;
        /*38b0*/        IADD3 R27, PT, PT, R33, UR18, R28.reuse ;
        /*38c0*/        IADD3 R28, PT, PT, R31, UR18, R28 ;
        /*38d0*/        IADD3 R29, PT, PT, R31.reuse, UR18, R32 ;
        /*38e0*/        IADD3 R30, PT, PT, R31, UR18, R0.reuse ;
        /*38f0*/        LOP3.LUT R24, R25.reuse, 0x10, RZ, 0x3c, !PT ;
        /*3900*/        LOP3.LUT R26, R25, 0x20, RZ, 0x3c, !PT ;
        /*3910*/        IADD3 R31, PT, PT, R33, UR18, R0 ;
        /*3920*/        IADD R0, R39.reuse, 0x8 ;
        /*3930*/        IADD R100, R39.reuse, 0x18 ;
        /*3940*/        IADD R40, R39, 0x10 ;
        /*3950*/        IADD3 R24, PT, PT, R33, UR18, R24 ;
        /*3960*/        IADD3 R25, PT, PT, R33.reuse, UR18, R25 ;
        /*3970*/        IADD3 R26, PT, PT, R33.reuse, UR18, R26 ;
        /*3980*/        IADD3 R32, PT, PT, R33, UR18, R32 ;
        /*3990*/        LOP3.LUT R33, R37.reuse, R34, RZ, 0xfc, !PT ;
        /*39a0*/        LOP3.LUT R35, R37.reuse, R36, RZ, 0xfc, !PT ;
        /*39b0*/        LOP3.LUT R37, R37, 0x30, R38, 0xf4, !PT ;
        /*39c0*/        ISETP.LT.AND P4, PT, RZ, UR22, PT ;
        /*39d0*/        SEL R0, R0, RZ, P1 ;
        /*39e0*/        LOP3.LUT R34, R41, R34, RZ, 0xfc, !PT ;
        /*39f0*/        LOP3.LUT R36, R41.reuse, R36, RZ, 0xfc, !PT ;
        /*3a00*/        LOP3.LUT R38, R41, 0x30, R38, 0xf4, !PT ;
        /*3a10*/        SEL R100, R100, RZ, P3 ;
        /*3a20*/        SEL R41, R39, RZ, P0 ;
        /*3a30*/        SEL R40, R40, RZ, P2 ;
        /*3a40*/        SEL R39, R0, RZ, P4 ;
        /*3a50*/        MOV R216, RZ ;
        /*3a60*/        SEL R0, R100, RZ, P4 ;
        /*3a70*/        MOV R239, 0xf149f2ca ;
        /*3a80*/        MOV R238, 0xf149f2ca ;
        /*3a90*/        MOV R237, 0xf149f2ca ;
        /*3aa0*/        MOV R236, 0xf149f2ca ;
        /*3ab0*/        MOV R43, RZ ;
        /*3ac0*/        SHF.R.S32.HI R212, RZ, 0x2, R212 ;
        /*3ad0*/        SEL R41, R41, RZ, P4 ;
        /*3ae0*/        SEL R40, R40, RZ, P4 ;
        /*3af0*/        MOV.64 R100, UR12 ;
        /*3b00*/        USHF.L.U32 UR12, UR14, 0x3, URZ ;
        /*3b10*/        S2R R224, SR_TID.X ;
        /*3b20*/        IMAD.SHL.U32 R107, R212, 0x10, RZ ;
        /*3b30*/        DEPBAR.LE SB0, 0x0 ;
        /*3b40*/        ULOP3.LUT UR12, UR12, 0x8, URZ, 0xc0, !UPT ;
        /*3b50*/        ULOP3.LUT UR13, UR12, 0x8, URZ, 0x3c, !UPT ;
        /*3b60*/        MOV R104, UR12 ;
        /*3b70*/        MOV R102, UR13 ;
        /*3b80*/        LDL.64 R104, [R104+UR20] ;
        /*3b90*/        LDL.64 R102, [R102+UR20] ;
        /*3ba0*/        UIADD3 UR12, UPT, UPT, UR14, 0x1, URZ ;
        /*3bb0*/        BSSY.RECONVERGENT B0, 0x4310 ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bd0*/        ISETP.GE.AND P0, PT, R224, R107, PT ;
        /*3be0*/        @P0 BRA 0x4300 ;
        /*3bf0*/        IABS R106, R212.reuse ;
        /*3c00*/        S2R R153, SR_CgaCtaId ;
        /*3c10*/        MOV R146, 0x400 ;
        /*3c20*/        ISETP.NE.AND P1, PT, R212, RZ, PT ;
        /*3c30*/        I2F.RP R147, R106 ;
        /*3c40*/        LOP3.LUT R157, RZ, R212, RZ, 0x33, !PT ;
        /*3c50*/        MUFU.RCP R147, R147 ;
        /*3c60*/        LEA R146, R153, R146, 0x18 ;
        /*3c70*/        IADD R148, R147, 0xffffffe ;
        /*3c80*/        MOV R147, R224 ;
        /*3c90*/        F2I.FTZ.U32.TRUNC.NTZ R149, R148 ;
        /*3ca0*/        MOV R148, RZ ;
        /*3cb0*/        IADD R151, RZ, -R149 ;
        /*3cc0*/        IMAD R151, R151, R106, RZ ;
        /*3cd0*/        IMAD.HI.U32 R156, R149, R151, R148 ;
        /*3ce0*/        IABS R148, R212 ;
        /*3cf0*/        IABS R149, R147 ;
        /*3d00*/        IADD R150, RZ, -R148 ;
        /*3d10*/        IMAD.HI.U32 R148, R156, R149, RZ ;
        /*3d20*/        IMAD R149, R148, R150, R149 ;
        /*3d30*/        IABS R150, R212 ;
        /*3d40*/        ISETP.GT.U32.AND P2, PT, R106, R149, PT ;
        /*3d50*/        @!P2 IADD R149, R149, -R150 ;
        /*3d60*/        @!P2 IADD R148, R148, 0x1 ;
        /*3d70*/        ISETP.GE.U32.AND P0, PT, R149, R106, PT ;
        /*3d80*/        LOP3.LUT R149, R147, R212, RZ, 0x3c, !PT ;
        /*3d90*/        ISETP.GE.AND P2, PT, R149, RZ, PT ;
        /*3da0*/        @P0 IADD R148, R148, 0x1 ;
        /*3db0*/        @!P2 IADD R148, -R148, RZ ;
        /*3dc0*/        SEL R158, R157, R148, !P1 ;
        /*3dd0*/        IADD R159, -R158.reuse, RZ ;
        /*3de0*/        IMAD.SHL.U32 R150, R158, 0x40, RZ ;
        /*3df0*/        IMAD R159, R212, R159, R147 ;
        /*3e00*/        IADD R148, R150, 0x10 ;
        /*3e10*/        IMAD.SHL.U32 R153, R159, 0x4, RZ ;
        /*3e20*/        LOP3.LUT R152, R148, 0x50, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT R149, R153.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R151, R153, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD R154, R158, 0x200, R149 ;
        /*3e60*/        LOP3.LUT R151, R151, 0x40, R150, 0x78, !PT ;
        /*3e70*/        IADD R149, R150, 0x20 ;
        /*3e80*/        IADD R148, R151, R154 ;
        /*3e90*/        LOP3.LUT R151, R152, 0x7ffffff0, R153, 0x78, !PT ;
        /*3ea0*/        LOP3.LUT R160, R149, 0x60, RZ, 0xc0, !PT ;
        /*3eb0*/        SHF.R.S32.HI R149, RZ, 0x1f, R148 ;
        /*3ec0*/        IADD R152, R150, 0x30 ;
        /*3ed0*/        IADD3 R150, PT, PT, R154, 0x80, R151 ;
        /*3ee0*/        LOP3.LUT R155, R160, 0x7ffffff0, R153, 0x78, !PT ;
        /*3ef0*/        IADD.64 R148, R148, R100 ;
        /*3f00*/        SHF.R.S32.HI R151, RZ, 0x1f, R150 ;
        /*3f10*/        LOP3.LUT R160, R152, 0x70, RZ, 0xc0, !PT ;
        /*3f20*/        IADD3 R152, PT, PT, R154, 0x100, R155 ;
        /*3f30*/        IADD.64 R150, R150, R100 ;
        /*3f40*/        LD.E R148, desc[UR16][R148.64] ;
        /*3f50*/        LOP3.LUT R155, R160, 0x7ffffff0, R153, 0x78, !PT ;
        /*3f60*/        SHF.R.S32.HI R153, RZ, 0x1f, R152 ;
        /*3f70*/        IADD3 R154, PT, PT, R154, 0x180, R155 ;
        /*3f80*/        LD.E R150, desc[UR16][R150.64] ;
        /*3f90*/        IADD.64 R152, R152, R100 ;
        /*3fa0*/        SHF.R.S32.HI R155, RZ, 0x1f, R154 ;
        /*3fb0*/        LD.E R152, desc[UR16][R152.64] ;
        /*3fc0*/        IADD.64 R154, R154, R100 ;
        /*3fd0*/        LD.E R154, desc[UR16][R154.64] ;
        /*3fe0*/        IMAD.SHL.U32 R158, R158, 0x4, RZ ;
        /*3ff0*/        MOV R161, 0xfffffff0 ;
        /*4000*/        MOV R163, 0xfffffff0 ;
        /*4010*/        IMAD R159, R159, 0x110, RZ ;
        /*4020*/        MOV R165, 0xfffffff0 ;
        /*4030*/        LOP3.LUT R149, R158.reuse, 0xc, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R160, R158.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4050*/        LOP3.LUT R161, R158, 0x10, R161, 0x6c, !PT ;
        /*4060*/        LOP3.LUT R153, R158.reuse, 0x20, R163, 0x6c, !PT ;
        /*4070*/        LOP3.LUT R151, R159, 0xc, R158, 0xf8, !PT ;
        /*4080*/        LOP3.LUT R158, R158, 0x30, R165, 0x6c, !PT ;
        /*4090*/        IADD3 R159, PT, PT, R149, R159, R160 ;
        /*40a0*/        IADD3 R161, PT, PT, R146.reuse, R151.reuse, R161 ;
        /*40b0*/        IADD3 R163, PT, PT, R146, R151, R153 ;
        /*40c0*/        IADD3 R165, PT, PT, R146, R151, R158 ;
        /*40d0*/        IADD R147, R147, 0x80 ;
        /*40e0*/        ISETP.GE.AND P0, PT, R147, R107, PT ;
        /*40f0*/        SHF.R.U32.HI R149, RZ, 0x8, R148 ;
        /*4100*/        LOP3.LUT R151, R149, 0xff, RZ, 0xc0, !PT ;
        /*4110*/        IMAD.SHL.U32 R149, R150, 0x100, RZ ;
        /*4120*/        SHF.R.U32.HI R155, RZ, 0x8, R150 ;
        /*4130*/        SHF.R.U32.HI R153, RZ, 0x10, R148 ;
        /*4140*/        LOP3.LUT R149, R149, 0xff00, RZ, 0xc0, !PT ;
        /*4150*/        LOP3.LUT R160, R155, 0xff00, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R151, R151, 0xff00, R150, 0xf8, !PT ;
        /*4170*/        SHF.R.U32.HI R158, RZ, 0x10, R150 ;
        /*4180*/        IMAD.U32 R150, R152, 0x10000, RZ ;
        /*4190*/        LOP3.LUT R149, R149, 0xff, R148, 0xf8, !PT ;
        /*41a0*/        LOP3.LUT R153, R160, 0xff, R153, 0xf8, !PT ;
        /*41b0*/        LOP3.LUT R155, R158, 0xff00, RZ, 0xc0, !PT ;
        /*41c0*/        IMAD.SHL.U32 R158, R152, 0x100, RZ ;
        /*41d0*/        LOP3.LUT R149, R149, 0xff0000, R150, 0xf8, !PT ;
        /*41e0*/        LOP3.LUT R153, R153, 0xff0000, R152, 0xf8, !PT ;
        /*41f0*/        LEA.HI R155, R148, R155, RZ, 0x8 ;
        /*4200*/        IMAD.U32 R148, R154.reuse, 0x10000, RZ ;
        /*4210*/        SHF.R.U32.HI R152, RZ, 0x8, R152 ;
        /*4220*/        IMAD.SHL.U32 R150, R154.reuse, 0x100, RZ ;
        /*4230*/        LOP3.LUT R151, R151, 0xff0000, R158, 0xf8, !PT ;
        /*4240*/        IMAD R149, R154.reuse, 0x1000000, R149 ;
        /*4250*/        LOP3.LUT R154, R154, 0xff000000, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R152, R152, 0xff0000, RZ, 0xc0, !PT ;
        /*4270*/        IADD R158, R146, R159 ;
        /*4280*/        LOP3.LUT R148, R151, 0xff000000, R148, 0xf8, !PT ;
        /*4290*/        LOP3.LUT R150, R153, 0xff000000, R150, 0xf8, !PT ;
        /*42a0*/        IADD3 R152, PT, PT, R154, R155, R152 ;
        /*42b0*/        STS [R158+0xa000], R149 ;
        /*42c0*/        STS [R161+0xa044], R148 ;
        /*42d0*/        STS [R163+0xa088], R150 ;
        /*42e0*/        STS [R165+0xa0cc], R152 ;
        /*42f0*/        @!P0 BRA 0x3ce0 ;
        /*4300*/        BSYNC.RECONVERGENT B0 ;
        /*4310*/        UISETP.GE.U32.AND UP0, UPT, UR12, UR11, UPT ;
        /*4320*/        MOV R218, UR14 ;
        /*4330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4340*/        R2UR UR22, R104 ;
        /*4350*/        USEL UR13, URZ, 0x40, UP0 ;
        /*4360*/        R2UR UR23, R105 ;
        /*4370*/        LOP3.LUT R222, R224.reuse, 0x100, RZ, 0xfc, !PT ;
        /*4380*/        LDCU.64 UR24, c[0x0][0x3a0] ;
        /*4390*/        BSSY.RECONVERGENT B0, 0x5410 ;
        /*43a0*/        IMAD R221, R217, UR13, RZ ;
        /*43b0*/        LOP3.LUT R220, R224, 0x80, RZ, 0xfc, !PT ;
        /*43c0*/        UMOV UR14, UR12 ;
        /*43d0*/        ISETP.GE.AND P0, PT, R224, R221, PT ;
        /*43e0*/        @P0 BRA 0x5400 ;
        /*43f0*/        LOP3.LUT R146, RZ, R224, RZ, 0x33, !PT ;
        /*4400*/        BSSY.RECONVERGENT B1, 0x4b50 ;
        /*4410*/        MOV R102, R102 ;
        /*4420*/        MOV R148, R224 ;
        /*4430*/        IADD R146, R146, R221 ;
        /*4440*/        LOP3.LUT R151, R146, 0x180, RZ, 0xc0, !PT ;
        /*4450*/        ISETP.NE.AND P0, PT, R151, 0x180, PT ;
        /*4460*/        @!P0 BRA 0x4b40 ;
        /*4470*/        IABS R147, R217.reuse ;
        /*4480*/        IABS R106, R224 ;
        /*4490*/        I2F.RP R103, R147 ;
        /*44a0*/        IABS R107, R217.reuse ;
        /*44b0*/        LOP3.LUT R152, RZ, R217, RZ, 0x33, !PT ;
        /*44c0*/        MOV R154, UR12 ;
        /*44d0*/        IADD R150, RZ, -R107 ;
        /*44e0*/        MOV R148, R220 ;
        /*44f0*/        MUFU.RCP R103, R103 ;
        /*4500*/        IADD R100, R103, 0xffffffe ;
        /*4510*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*4520*/        MOV R100, RZ ;
        /*4530*/        IADD R104, RZ, -R101 ;
        /*4540*/        IMAD R105, R104, R147, RZ ;
        /*4550*/        IMAD.HI.U32 R149, R101, R105, R100 ;
        /*4560*/        MOV R101, R106 ;
        /*4570*/        IMAD.HI.U32 R100, R149, R101, RZ ;
        /*4580*/        IMAD R101, R100, R150, R101 ;
        /*4590*/        ISETP.GT.U32.AND P1, PT, R147, R101, PT ;
        /*45a0*/        @!P1 IADD R101, R101, -R147 ;
        /*45b0*/        @!P1 IADD R100, R100, 0x1 ;
        /*45c0*/        ISETP.GE.U32.AND P0, PT, R101, R147, PT ;
        /*45d0*/        LOP3.LUT R101, R224, R217, RZ, 0x3c, !PT ;
        /*45e0*/        ISETP.GE.AND P1, PT, R101, RZ, PT ;
        /*45f0*/        @P0 IADD R100, R100, 0x1 ;
        /*4600*/        ISETP.NE.AND P0, PT, R217, RZ, PT ;
        /*4610*/        MOV R103, R100 ;
        /*4620*/        LDC.64 R100, c[0x0][0x3a0] ;
        /*4630*/        @!P1 IADD R103, -R103, RZ ;
        /*4640*/        SEL R103, R152, R103, !P0 ;
        /*4650*/        IADD R104, -R103.reuse, RZ ;
        /*4660*/        IMAD R105, R154, 0x40, R103 ;
        /*4670*/        IMAD.SHL.U32 R107, R103, 0x10, RZ ;
        /*4680*/        IMAD R104, R217, R104, R224 ;
        /*4690*/        IMAD.SHL.U32 R106, R104, 0x10, RZ ;
        /*46a0*/        ISETP.GE.AND P1, PT, R105, R100, PT ;
        /*46b0*/        IMAD R104, R105, R101, R106 ;
        /*46c0*/        LOP3.LUT R106, R106, 0x70, R107, 0x78, !PT ;
        /*46d0*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*46e0*/        IMAD R103, R103, 0x80, R106 ;
        /*46f0*/        IADD.64 R104, R104, UR6 ;
        /*4700*/        IADD R103, R103, R102 ;
        /*4710*/        @!PT LDS RZ, [RZ] ;
        /*4720*/        @!PT LDS RZ, [RZ] ;
        /*4730*/        @!PT LDS RZ, [RZ] ;
        /*4740*/        LDGSTS.E.BYPASS.128 [R103], desc[UR16][R104.64], !P1 ;
        /*4750*/        ISETP.NE.AND P1, PT, R151, RZ, PT ;
        /*4760*/        @!P1 BRA 0x4b40 ;
        /*4770*/        IABS R104, R220 ;
        /*4780*/        MOV R148, R222 ;
        /*4790*/        IMAD.HI.U32 R103, R149, R104, RZ ;
        /*47a0*/        IMAD R104, R103, R150, R104 ;
        /*47b0*/        ISETP.GT.U32.AND P2, PT, R147, R104, PT ;
        /*47c0*/        @!P2 IADD R104, R104, -R147 ;
        /*47d0*/        @!P2 IADD R103, R103, 0x1 ;
        /*47e0*/        ISETP.GE.U32.AND P1, PT, R104, R147, PT ;
        /*47f0*/        LOP3.LUT R104, R217, 0x80, R224, 0x1e, !PT ;
        /*4800*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*4810*/        @P1 IADD R103, R103, 0x1 ;
        /*4820*/        @!P2 IADD R103, -R103, RZ ;
        /*4830*/        SEL R103, R152, R103, !P0 ;
        /*4840*/        IADD R104, -R103.reuse, RZ ;
        /*4850*/        IMAD R105, R154, 0x40, R103 ;
        /*4860*/        IMAD.SHL.U32 R107, R103, 0x10, RZ ;
        /*4870*/        IMAD R104, R217, R104, R220 ;
        /*4880*/        ISETP.GE.AND P1, PT, R105, R100, PT ;
        /*4890*/        IMAD.SHL.U32 R106, R104, 0x10, RZ ;
        /*48a0*/        IMAD R104, R105, R101, R106 ;
        /*48b0*/        LOP3.LUT R106, R106, 0x70, R107, 0x78, !PT ;
        /*48c0*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*48d0*/        IMAD R103, R103, 0x80, R106 ;
        /*48e0*/        IADD.64 R104, R104, UR6 ;
        /*48f0*/        IADD R103, R103, R102 ;
        /*4900*/        @!PT LDS RZ, [RZ] ;
        /*4910*/        @!PT LDS RZ, [RZ] ;
        /*4920*/        @!PT LDS RZ, [RZ] ;
        /*4930*/        LDGSTS.E.BYPASS.128 [R103], desc[UR16][R104.64], !P1 ;
        /*4940*/        ISETP.NE.AND P1, PT, R151, 0x80, PT ;
        /*4950*/        @!P1 BRA 0x4b40 ;
        /*4960*/        IABS R104, R222 ;
        /*4970*/        IMAD.HI.U32 R103, R149, R104, RZ ;
        /*4980*/        IMAD R104, R103, R150, R104 ;
        /*4990*/        ISETP.GT.U32.AND P2, PT, R147, R104, PT ;
        /*49a0*/        @!P2 IADD R104, R104, -R147 ;
        /*49b0*/        @!P2 IADD R103, R103, 0x1 ;
        /*49c0*/        ISETP.GE.U32.AND P1, PT, R104, R147, PT ;
        /*49d0*/        LOP3.LUT R104, R217, 0x100, R224, 0x1e, !PT ;
        /*49e0*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*49f0*/        @P1 IADD R103, R103, 0x1 ;
        /*4a00*/        @!P2 IADD R103, -R103, RZ ;
        /*4a10*/        SEL R103, R152, R103, !P0 ;
        /*4a20*/        IADD R104, -R103.reuse, RZ ;
        /*4a30*/        IMAD R105, R154, 0x40, R103 ;
        /*4a40*/        IMAD.SHL.U32 R107, R103, 0x10, RZ ;
        /*4a50*/        IMAD R104, R217, R104, R222 ;
        /*4a60*/        ISETP.GE.AND P0, PT, R105, R100, PT ;
        /*4a70*/        IMAD.SHL.U32 R106, R104, 0x10, RZ ;
        /*4a80*/        IMAD R104, R105, R101, R106 ;
        /*4a90*/        LOP3.LUT R106, R106, 0x70, R107, 0x78, !PT ;
        /*4aa0*/        MOV R101, 0x80 ;
        /*4ab0*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*4ac0*/        IMAD R103, R103, 0x80, R106 ;
        /*4ad0*/        LOP3.LUT R148, R224, 0x100, R101, 0xfe, !PT ;
        /*4ae0*/        IADD.64 R104, R104, UR6 ;
        /*4af0*/        IADD R103, R103, R102 ;
        /*4b00*/        @!PT LDS RZ, [RZ] ;
        /*4b10*/        @!PT LDS RZ, [RZ] ;
        /*4b20*/        @!PT LDS RZ, [RZ] ;
        /*4b30*/        LDGSTS.E.BYPASS.128 [R103], desc[UR16][R104.64], !P0 ;
        /*4b40*/        BSYNC.RECONVERGENT B1 ;
        /*4b50*/        ISETP.GE.U32.AND P0, PT, R146, 0x180, PT ;
        /*4b60*/        @!P0 BRA 0x5400 ;
        /*4b70*/        IABS R103, R217 ;
        /*4b80*/        I2F.RP R104, R103 ;
        /*4b90*/        MUFU.RCP R104, R104 ;
        /*4ba0*/        IADD R100, R104, 0xffffffe ;
        /*4bb0*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*4bc0*/        MOV R100, RZ ;
        /*4bd0*/        IADD R106, RZ, -R101 ;
        /*4be0*/        IMAD R105, R106, R103, RZ ;
        /*4bf0*/        IMAD.HI.U32 R157, R101, R105, R100 ;
        /*4c00*/        IABS R149, R217.reuse ;
        /*4c10*/        IABS R104, R217 ;
        /*4c20*/        I2F.RP R107, R149 ;
        /*4c30*/        IABS R105, R148 ;
        /*4c40*/        IADD R147, RZ, -R104 ;
        /*4c50*/        IADD R152, R148.reuse, 0x80 ;
        /*4c60*/        IADD R156, R148.reuse, 0x100 ;
        /*4c70*/        IMAD.HI.U32 R104, R157, R105, RZ ;
        /*4c80*/        IADD R158, R148, 0x180 ;
        /*4c90*/        MOV R153, UR12 ;
        /*4ca0*/        IMAD R106, R104, R147, R105 ;
        /*4cb0*/        IABS R105, R152 ;
        /*4cc0*/        IABS R150, R158 ;
        /*4cd0*/        MUFU.RCP R107, R107 ;
        /*4ce0*/        ISETP.GT.U32.AND P4, PT, R103, R106, PT ;
        /*4cf0*/        @!P4 IADD R106, R106, -R149 ;
        /*4d00*/        @!P4 IADD R104, R104, 0x1 ;
        /*4d10*/        IADD R100, R107, 0xffffffe ;
        /*4d20*/        ISETP.GE.U32.AND P3, PT, R106, R103, PT ;
        /*4d30*/        MOV R103, R149 ;
        /*4d40*/        F2I.FTZ.U32.TRUNC.NTZ R101, R100 ;
        /*4d50*/        MOV R100, RZ ;
        /*4d60*/        @P3 IADD R104, R104, 0x1 ;
        /*4d70*/        IADD R146, RZ, -R101 ;
        /*4d80*/        IMAD R157, R146, R149, RZ ;
        /*4d90*/        IABS R146, R156 ;
        /*4da0*/        IMAD.HI.U32 R157, R101, R157, R100 ;
        /*4db0*/        MOV R101, R105 ;
        /*4dc0*/        IMAD.HI.U32 R100, R157, R101, RZ ;
        /*4dd0*/        IMAD.HI.U32 R105, R157, R146, RZ ;
        /*4de0*/        IMAD.HI.U32 R107, R157, R150, RZ ;
        /*4df0*/        IMAD R106, R100, R147, R101 ;
        /*4e00*/        LOP3.LUT R101, R148, R217, RZ, 0x3c, !PT ;
        /*4e10*/        IMAD R146, R105, R147.reuse, R146 ;
        /*4e20*/        IMAD R150, R107, R147, R150 ;
        /*4e30*/        ISETP.GT.U32.AND P0, PT, R103, R106, PT ;
        /*4e40*/        ISETP.GE.AND P6, PT, R101, RZ, PT ;
        /*4e50*/        ISETP.GT.U32.AND P2, PT, R103.reuse, R146, PT ;
        /*4e60*/        LOP3.LUT R101, R152, R217, RZ, 0x3c, !PT ;
        /*4e70*/        ISETP.GT.U32.AND P1, PT, R103, R150, PT ;
        /*4e80*/        @!P0 IADD R106, R106, -R149.reuse ;
        /*4e90*/        @!P6 IADD R104, -R104, RZ ;
        /*4ea0*/        @!P2 IADD R146, R146, -R149.reuse ;
        /*4eb0*/        ISETP.NE.AND P6, PT, R217, RZ, PT ;
        /*4ec0*/        @!P0 IADD R100, R100, 0x1 ;
        /*4ed0*/        @!P1 IADD R150, R150, -R149 ;
        /*4ee0*/        ISETP.GE.U32.AND P3, PT, R106, R103.reuse, PT ;
        /*4ef0*/        ISETP.GE.U32.AND P4, PT, R146, R103, PT ;
        /*4f00*/        LOP3.LUT R149, RZ, R217, RZ, 0x33, !PT ;
        /*4f10*/        ISETP.GE.U32.AND P5, PT, R150, R103, PT ;
        /*4f20*/        ISETP.GE.AND P0, PT, R101, RZ, PT ;
        /*4f30*/        LOP3.LUT R101, R156, R217, RZ, 0x3c, !PT ;
        /*4f40*/        LOP3.LUT R106, R158, R217, RZ, 0x3c, !PT ;
        /*4f50*/        SEL R104, R149, R104, !P6 ;
        /*4f60*/        @!P2 IADD R105, R105, 0x1 ;
        /*4f70*/        @!P1 IADD R107, R107, 0x1 ;
        /*4f80*/        ISETP.GE.AND P2, PT, R101, RZ, PT ;
        /*4f90*/        @P3 IADD R100, R100, 0x1 ;
        /*4fa0*/        ISETP.GE.AND P1, PT, R106, RZ, PT ;
        /*4fb0*/        IADD R106, -R104, RZ ;
        /*4fc0*/        @P4 IADD R105, R105, 0x1 ;
        /*4fd0*/        @P5 IADD R107, R107, 0x1 ;
        /*4fe0*/        MOV R101, R100 ;
        /*4ff0*/        IMAD R100, R217, R106, R148 ;
        /*5000*/        MOV R106, R105 ;
        /*5010*/        MOV R146, R107 ;
        /*5020*/        @!P0 IADD R101, -R101, RZ ;
        /*5030*/        IMAD.SHL.U32 R105, R104, 0x10, RZ ;
        /*5040*/        IADD R148, R148, 0x200 ;
        /*5050*/        @!P2 IADD R106, -R106, RZ ;
        /*5060*/        @!P1 IADD R146, -R146, RZ ;
        /*5070*/        SEL R107, R149.reuse, R101, !P6 ;
        /*5080*/        IMAD.SHL.U32 R100, R100, 0x10, RZ ;
        /*5090*/        SEL R147, R149.reuse, R106, !P6 ;
        /*50a0*/        SEL R154, R149, R146, !P6 ;
        /*50b0*/        IMAD R101, R153, 0x40, R104 ;
        /*50c0*/        IADD R106, -R107, RZ ;
        /*50d0*/        LOP3.LUT R105, R100, 0x70, R105, 0x78, !PT ;
        /*50e0*/        IMAD.SHL.U32 R149, R147.reuse, 0x10, RZ ;
        /*50f0*/        IADD R146, -R147, RZ ;
        /*5100*/        IADD R150, -R154, RZ ;
        /*5110*/        ISETP.GE.AND P0, PT, R101.reuse, UR24, PT ;
        /*5120*/        IMAD R100, R101, UR25, R100 ;
        /*5130*/        IMAD R101, R217.reuse, R106, R152 ;
        /*5140*/        IMAD R146, R217.reuse, R146, R156 ;
        /*5150*/        IMAD R105, R104, 0x80, R105 ;
        /*5160*/        IMAD R151, R217, R150, R158 ;
        /*5170*/        IMAD R104, R153, 0x40, R107 ;
        /*5180*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*5190*/        IMAD.SHL.U32 R101, R101, 0x10, RZ ;
        /*51a0*/        ISETP.GE.AND P1, PT, R104, UR24, PT ;
        /*51b0*/        IMAD.SHL.U32 R146, R146, 0x10, RZ ;
        /*51c0*/        IMAD.SHL.U32 R158, R154, 0x10, RZ ;
        /*51d0*/        LOP3.LUT R150, R101, 0x70, R106, 0x78, !PT ;
        /*51e0*/        IMAD.SHL.U32 R151, R151, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R152, R146, 0x70, R149, 0x78, !PT ;
        /*5200*/        IMAD R104, R104, UR25, R101 ;
        /*5210*/        IMAD R101, R153, 0x40, R147 ;
        /*5220*/        LOP3.LUT R149, R151, 0x70, R158, 0x78, !PT ;
        /*5230*/        IMAD R156, R153, 0x40, R154 ;
        /*5240*/        IMAD R106, R101.reuse, UR25, R146 ;
        /*5250*/        ISETP.GE.AND P2, PT, R101, UR24, PT ;
        /*5260*/        IMAD R146, R156, UR25, R151 ;
        /*5270*/        SHF.R.S32.HI R101, RZ, 0x1f, R100 ;
        /*5280*/        IMAD R155, R154, 0x80, R149 ;
        /*5290*/        IADD R149, R105, R102 ;
        /*52a0*/        ISETP.GE.AND P3, PT, R156, UR24, PT ;
        /*52b0*/        IMAD R151, R107, 0x80, R150 ;
        /*52c0*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*52d0*/        IMAD R153, R147, 0x80, R152 ;
        /*52e0*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*52f0*/        IADD.64 R100, R100, UR6 ;
        /*5300*/        IADD.64 R104, R104, UR6 ;
        /*5310*/        IADD R151, R151, R102.reuse ;
        /*5320*/        SHF.R.S32.HI R147, RZ, 0x1f, R146 ;
        /*5330*/        IADD.64 R106, R106, UR6 ;
        /*5340*/        IADD R153, R153, R102.reuse ;
        /*5350*/        IADD R155, R155, R102 ;
        /*5360*/        IADD.64 R146, R146, UR6 ;
        /*5370*/        @!PT LDS RZ, [RZ] ;
        /*5380*/        @!PT LDS RZ, [RZ] ;
        /*5390*/        @!PT LDS RZ, [RZ] ;
        /*53a0*/        LDGSTS.E.BYPASS.128 [R149], desc[UR16][R100.64], !P0 ;
        /*53b0*/        ISETP.GE.AND P0, PT, R148, R221, PT ;
        /*53c0*/        LDGSTS.E.BYPASS.128 [R151], desc[UR16][R104.64], !P1 ;
        /*53d0*/        LDGSTS.E.BYPASS.128 [R153], desc[UR16][R106.64], !P2 ;
        /*53e0*/        LDGSTS.E.BYPASS.128 [R155], desc[UR16][R146.64], !P3 ;
        /*53f0*/        @!P0 BRA 0x4c00 ;
        /*5400*/        BSYNC.RECONVERGENT B0 ;
        /*5410*/        SHF.R.U32.HI R100, RZ, 0x2, R224 ;
        /*5420*/        IMAD.SHL.U32 R200, R224.reuse, 0x4, RZ ;
        /*5430*/        LOP3.LUT R219, R224, 0x3, RZ, 0xc0, !PT ;
        /*5440*/        LDGDEPBAR ;
        /*5450*/        LOP3.LUT R100, R100, 0x7, RZ, 0xc0, !PT ;
        /*5460*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*5470*/        LOP3.LUT R200, R200, 0x70, RZ, 0xc0, !PT ;
        /*5480*/        IMAD.SHL.U32 R201, R219, 0x4, RZ ;
        /*5490*/        MOV R103, RZ ;
        /*54a0*/        MOV R101, RZ ;
        /*54b0*/        IMAD R155, R100, 0x44, R201 ;
        /*54c0*/        IMAD R155, R100, 0x3c, R155 ;
        /*54d0*/        LOP3.LUT R100, R200, 0x10, RZ, 0x3c, !PT ;
        /*54e0*/        IADD R102, R155.reuse, R200 ;
        /*54f0*/        IADD R100, R155, R100 ;
        /*5500*/        IADD.64 R104, R102, UR22 ;
        /*5510*/        IADD.64 R106, R100, UR22 ;
        /*5520*/        LD.E R192, desc[UR16][R104.64] ;
        /*5530*/        LD.E R193, desc[UR16][R106.64] ;
        /*5540*/        LOP3.LUT R102, R200.reuse, 0x20, RZ, 0x3c, !PT ;
        /*5550*/        LOP3.LUT R100, R200, 0x30, RZ, 0x3c, !PT ;
        /*5560*/        IADD R102, R155.reuse, R102 ;
        /*5570*/        IADD R100, R155, R100 ;
        /*5580*/        IADD.64 R146, R102, UR22 ;
        /*5590*/        IADD.64 R148, R100, UR22 ;
        /*55a0*/        LD.E R102, desc[UR16][R146.64] ;
        /*55b0*/        LD.E R103, desc[UR16][R148.64] ;
        /*55c0*/        LOP3.LUT R104, R200.reuse, 0x40, RZ, 0x3c, !PT ;
        /*55d0*/        LOP3.LUT R100, R200, 0x50, RZ, 0x3c, !PT ;
        /*55e0*/        MOV R105, RZ ;
        /*55f0*/        IADD R104, R155, R104 ;
        /*5600*/        IADD R100, R155, R100 ;
        /*5610*/        IADD.64 R150, R104, UR22 ;
        /*5620*/        IADD.64 R152, R100, UR22 ;
        /*5630*/        LD.E R184, desc[UR16][R150.64] ;
        /*5640*/        LD.E R185, desc[UR16][R152.64] ;
        /*5650*/        IMAD.SHL.U32 R100, R224, 0x20, RZ ;
        /*5660*/        LOP3.LUT R104, R200, 0x60, RZ, 0x3c, !PT ;
        /*5670*/        MOV R147, RZ ;
        /*5680*/        MOV R107, RZ ;
        /*5690*/        LOP3.LUT R201, R201, 0x380, R100, 0xf8, !PT ;
        /*56a0*/        LOP3.LUT R100, R200, 0x70, RZ, 0x3c, !PT ;
        /*56b0*/        IADD R104, R155, R104 ;
        /*56c0*/        LOP3.LUT R146, R201, 0x10, R200, 0xf6, !PT ;
        /*56d0*/        IADD R100, R155, R100 ;
        /*56e0*/        LOP3.LUT R106, R201, R200, RZ, 0xfc, !PT ;
        /*56f0*/        IADD.64 R104, R104, UR22 ;
        /*5700*/        IADD.64 R148, R146, UR22 ;
        /*5710*/        IADD.64 R150, R100, UR22 ;
        /*5720*/        IADD.64 R146, R106, UR22 ;
        /*5730*/        LD.E R100, desc[UR16][R104.64] ;
        /*5740*/        LD.E R101, desc[UR16][R150.64] ;
        /*5750*/        LD.E R187, desc[UR16][R148.64+0x400] ;
        /*5760*/        LD.E R186, desc[UR16][R146.64+0x400] ;
        /*5770*/        LD.E R191, desc[UR16][R148.64+0x800] ;
        /*5780*/        LD.E R190, desc[UR16][R146.64+0x800] ;
        /*5790*/        LD.E R195, desc[UR16][R148.64+0xc00] ;
        /*57a0*/        LD.E R194, desc[UR16][R146.64+0xc00] ;
        /*57b0*/        LD.E R199, desc[UR16][R148.64+0x1000] ;
        /*57c0*/        LD.E R198, desc[UR16][R146.64+0x1000] ;
        /*57d0*/        LD.E R203, desc[UR16][R148.64+0x1400] ;
        /*57e0*/        LD.E R202, desc[UR16][R146.64+0x1400] ;
        /*57f0*/        LD.E R207, desc[UR16][R148.64+0x1800] ;
        /*5800*/        LD.E R206, desc[UR16][R146.64+0x1800] ;
        /*5810*/        LD.E R211, desc[UR16][R148.64+0x1c00] ;
        /*5820*/        LD.E R210, desc[UR16][R146.64+0x1c00] ;
        /*5830*/        LOP3.LUT R160, R201, 0x20, R200, 0xf6, !PT ;
        /*5840*/        LOP3.LUT R162, R201, 0x30, R200, 0xf6, !PT ;
        /*5850*/        MOV R161, RZ ;
        /*5860*/        MOV R163, RZ ;
        /*5870*/        IADD.64 R160, R160, UR22 ;
        /*5880*/        IADD.64 R162, R162, UR22 ;
        /*5890*/        LD.E R104, desc[UR16][R160.64+0x400] ;
        /*58a0*/        LD.E R105, desc[UR16][R162.64+0x400] ;
        /*58b0*/        LD.E R107, desc[UR16][R162.64+0x800] ;
        /*58c0*/        LD.E R106, desc[UR16][R160.64+0x800] ;
        /*58d0*/        LD.E R147, desc[UR16][R162.64+0xc00] ;
        /*58e0*/        LD.E R146, desc[UR16][R160.64+0xc00] ;
        /*58f0*/        LD.E R149, desc[UR16][R162.64+0x1000] ;
        /*5900*/        LD.E R148, desc[UR16][R160.64+0x1000] ;
        /*5910*/        LD.E R151, desc[UR16][R162.64+0x1400] ;
        /*5920*/        LD.E R150, desc[UR16][R160.64+0x1400] ;
        /*5930*/        LD.E R153, desc[UR16][R162.64+0x1800] ;
        /*5940*/        LD.E R152, desc[UR16][R160.64+0x1800] ;
        /*5950*/        LD.E R155, desc[UR16][R162.64+0x1c00] ;
        /*5960*/        LD.E R154, desc[UR16][R160.64+0x1c00] ;
        /*5970*/        LOP3.LUT R174, R201, 0x40, R200, 0xf6, !PT ;
        /*5980*/        LOP3.LUT R176, R201, 0x50, R200, 0xf6, !PT ;
        /*5990*/        MOV R175, RZ ;
        /*59a0*/        MOV R177, RZ ;
        /*59b0*/        IADD.64 R174, R174, UR22 ;
        /*59c0*/        IADD.64 R176, R176, UR22 ;
        /*59d0*/        LD.E R156, desc[UR16][R174.64+0x400] ;
        /*59e0*/        LD.E R157, desc[UR16][R176.64+0x400] ;
        /*59f0*/        LD.E R158, desc[UR16][R174.64+0x800] ;
        /*5a00*/        LD.E R159, desc[UR16][R176.64+0x800] ;
        /*5a10*/        LD.E R161, desc[UR16][R176.64+0xc00] ;
        /*5a20*/        LD.E R160, desc[UR16][R174.64+0xc00] ;
        /*5a30*/        LD.E R163, desc[UR16][R176.64+0x1000] ;
        /*5a40*/        LD.E R162, desc[UR16][R174.64+0x1000] ;
        /*5a50*/        LD.E R165, desc[UR16][R176.64+0x1400] ;
        /*5a60*/        LD.E R164, desc[UR16][R174.64+0x1400] ;
        /*5a70*/        LD.E R167, desc[UR16][R176.64+0x1800] ;
        /*5a80*/        LD.E R166, desc[UR16][R174.64+0x1800] ;
        /*5a90*/        LD.E R169, desc[UR16][R176.64+0x1c00] ;
        /*5aa0*/        LD.E R168, desc[UR16][R174.64+0x1c00] ;
        /*5ab0*/        LOP3.LUT R196, R201, 0x60, R200, 0xf6, !PT ;
        /*5ac0*/        LOP3.LUT R200, R201, 0x70, R200, 0xf6, !PT ;
        /*5ad0*/        MOV R197, RZ ;
        /*5ae0*/        MOV R201, RZ ;
        /*5af0*/        IADD.64 R196, R196, UR22 ;
        /*5b00*/        IADD.64 R200, R200, UR22 ;
        /*5b10*/        LD.E R170, desc[UR16][R196.64+0x400] ;
        /*5b20*/        LD.E R171, desc[UR16][R200.64+0x400] ;
        /*5b30*/        LD.E R173, desc[UR16][R200.64+0x800] ;
        /*5b40*/        LD.E R172, desc[UR16][R196.64+0x800] ;
        /*5b50*/        LD.E R175, desc[UR16][R200.64+0xc00] ;
        /*5b60*/        LD.E R174, desc[UR16][R196.64+0xc00] ;
        /*5b70*/        LD.E R177, desc[UR16][R200.64+0x1000] ;
        /*5b80*/        LD.E R176, desc[UR16][R196.64+0x1000] ;
        /*5b90*/        LD.E R179, desc[UR16][R200.64+0x1400] ;
        /*5ba0*/        LD.E R178, desc[UR16][R196.64+0x1400] ;
        /*5bb0*/        LD.E R181, desc[UR16][R200.64+0x1800] ;
        /*5bc0*/        LD.E R180, desc[UR16][R196.64+0x1800] ;
        /*5bd0*/        LD.E R183, desc[UR16][R200.64+0x1c00] ;
        /*5be0*/        LD.E R182, desc[UR16][R196.64+0x1c00] ;
        /*5bf0*/        QMMA.16832.F16.E4M3.E4M3 R188, R68, R192.reuse, RZ ;
        /*5c00*/        ISETP.GE.AND P0, PT, R224, R221, PT ;
        /*5c10*/        BSSY.RECONVERGENT B0, 0x70a0 ;
        /*5c20*/        QMMA.16832.F16.E4M3.E4M3 R192, R72, R192, RZ ;
        /*5c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5c40*/        QMMA.16832.F16.E4M3.E4M3 R188, R76, R102.reuse, R188 ;
        /*5c50*/        QMMA.16832.F16.E4M3.E4M3 R192, R88, R102, R192 ;
        /*5c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5c70*/        QMMA.16832.F16.E4M3.E4M3 R102, R80, R184.reuse, R188 ;
        /*5c80*/        QMMA.16832.F16.E4M3.E4M3 R192, R92, R184, R192 ;
        /*5c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5ca0*/        QMMA.16832.F16.E4M3.E4M3 R102, R84, R100.reuse, R102 ;
        /*5cb0*/        QMMA.16832.F16.E4M3.E4M3 R100, R96, R100, R192 ;
        /*5cc0*/        QMMA.16832.F16.E4M3.E4M3 R184, R68, R186, RZ ;
        /*5cd0*/        QMMA.16832.F16.E4M3.E4M3 R188, R68, R190, RZ ;
        /*5ce0*/        QMMA.16832.F16.E4M3.E4M3 R192, R68, R194, RZ ;
        /*5cf0*/        QMMA.16832.F16.E4M3.E4M3 R196, R68, R198, RZ ;
        /*5d00*/        QMMA.16832.F16.E4M3.E4M3 R200, R68, R202, RZ ;
        /*5d10*/        QMMA.16832.F16.E4M3.E4M3 R204, R68, R206, RZ ;
        /*5d20*/        QMMA.16832.F16.E4M3.E4M3 R208, R68, R210, RZ ;
        /*5d30*/        QMMA.16832.F16.E4M3.E4M3 R186, R72, R186, RZ ;
        /*5d40*/        QMMA.16832.F16.E4M3.E4M3 R190, R72, R190, RZ ;
        /*5d50*/        QMMA.16832.F16.E4M3.E4M3 R194, R72, R194, RZ ;
        /*5d60*/        QMMA.16832.F16.E4M3.E4M3 R198, R72, R198, RZ ;
        /*5d70*/        QMMA.16832.F16.E4M3.E4M3 R202, R72, R202, RZ ;
        /*5d80*/        QMMA.16832.F16.E4M3.E4M3 R206, R72, R206, RZ ;
        /*5d90*/        QMMA.16832.F16.E4M3.E4M3 R210, R72, R210, RZ ;
        /*5da0*/        QMMA.16832.F16.E4M3.E4M3 R184, R76, R104.reuse, R184 ;
        /*5db0*/        QMMA.16832.F16.E4M3.E4M3 R186, R88, R104, R186 ;
        /*5dc0*/        QMMA.16832.F16.E4M3.E4M3 R188, R76, R106.reuse, R188 ;
        /*5dd0*/        QMMA.16832.F16.E4M3.E4M3 R190, R88, R106, R190 ;
        /*5de0*/        QMMA.16832.F16.E4M3.E4M3 R192, R76, R146.reuse, R192 ;
        /*5df0*/        QMMA.16832.F16.E4M3.E4M3 R194, R88, R146, R194 ;
        /*5e00*/        QMMA.16832.F16.E4M3.E4M3 R196, R76, R148.reuse, R196 ;
        /*5e10*/        QMMA.16832.F16.E4M3.E4M3 R198, R88, R148, R198 ;
        /*5e20*/        QMMA.16832.F16.E4M3.E4M3 R200, R76, R150.reuse, R200 ;
        /*5e30*/        QMMA.16832.F16.E4M3.E4M3 R202, R88, R150, R202 ;
        /*5e40*/        QMMA.16832.F16.E4M3.E4M3 R204, R76, R152.reuse, R204 ;
        /*5e50*/        QMMA.16832.F16.E4M3.E4M3 R206, R88, R152, R206 ;
        /*5e60*/        QMMA.16832.F16.E4M3.E4M3 R208, R76, R154.reuse, R208 ;
        /*5e70*/        QMMA.16832.F16.E4M3.E4M3 R210, R88, R154, R210 ;
        /*5e80*/        QMMA.16832.F16.E4M3.E4M3 R184, R80, R156.reuse, R184 ;
        /*5e90*/        QMMA.16832.F16.E4M3.E4M3 R186, R92, R156, R186 ;
        /*5ea0*/        QMMA.16832.F16.E4M3.E4M3 R188, R80, R158.reuse, R188 ;
        /*5eb0*/        QMMA.16832.F16.E4M3.E4M3 R190, R92, R158, R190 ;
        /*5ec0*/        QMMA.16832.F16.E4M3.E4M3 R192, R80, R160.reuse, R192 ;
        /*5ed0*/        QMMA.16832.F16.E4M3.E4M3 R194, R92, R160, R194 ;
        /*5ee0*/        QMMA.16832.F16.E4M3.E4M3 R196, R80, R162.reuse, R196 ;
        /*5ef0*/        QMMA.16832.F16.E4M3.E4M3 R198, R92, R162, R198 ;
        /*5f00*/        QMMA.16832.F16.E4M3.E4M3 R200, R80, R164.reuse, R200 ;
        /*5f10*/        QMMA.16832.F16.E4M3.E4M3 R202, R92, R164, R202 ;
        /*5f20*/        QMMA.16832.F16.E4M3.E4M3 R204, R80, R166.reuse, R204 ;
        /*5f30*/        QMMA.16832.F16.E4M3.E4M3 R206, R92, R166, R206 ;
        /*5f40*/        QMMA.16832.F16.E4M3.E4M3 R208, R80, R168.reuse, R208 ;
        /*5f50*/        QMMA.16832.F16.E4M3.E4M3 R210, R92, R168, R210 ;
        /*5f60*/        QMMA.16832.F16.E4M3.E4M3 R184, R84, R170.reuse, R184 ;
        /*5f70*/        QMMA.16832.F16.E4M3.E4M3 R186, R96, R170, R186 ;
        /*5f80*/        QMMA.16832.F16.E4M3.E4M3 R188, R84, R172.reuse, R188 ;
        /*5f90*/        QMMA.16832.F16.E4M3.E4M3 R190, R96, R172, R190 ;
        /*5fa0*/        QMMA.16832.F16.E4M3.E4M3 R192, R84, R174.reuse, R192 ;
        /*5fb0*/        QMMA.16832.F16.E4M3.E4M3 R194, R96, R174, R194 ;
        /*5fc0*/        QMMA.16832.F16.E4M3.E4M3 R196, R84, R176.reuse, R196 ;
        /*5fd0*/        QMMA.16832.F16.E4M3.E4M3 R198, R96, R176, R198 ;
        /*5fe0*/        QMMA.16832.F16.E4M3.E4M3 R200, R84, R178.reuse, R200 ;
        /*5ff0*/        QMMA.16832.F16.E4M3.E4M3 R202, R96, R178, R202 ;
        /*6000*/        QMMA.16832.F16.E4M3.E4M3 R204, R84, R180.reuse, R204 ;
        /*6010*/        QMMA.16832.F16.E4M3.E4M3 R206, R96, R180, R206 ;
        /*6020*/        QMMA.16832.F16.E4M3.E4M3 R208, R84, R182.reuse, R208 ;
        /*6030*/        QMMA.16832.F16.E4M3.E4M3 R210, R96, R182, R210 ;
        /*6040*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6060*/        @P0 BRA 0x7090 ;
        /*6070*/        LOP3.LUT R146, RZ, R224, RZ, 0x33, !PT ;
        /*6080*/        BSSY.RECONVERGENT B1, 0x67f0 ;
        /*6090*/        MOV.64 R104, UR22 ;
        /*60a0*/        LEA R150, R218, 0x40, 0x6 ;
        /*60b0*/        IADD R146, R146, R221 ;
        /*60c0*/        MOV R152, R224 ;
        /*60d0*/        MOV R151, R104 ;
        /*60e0*/        LOP3.LUT R156, R146, 0x180, RZ, 0xc0, !PT ;
        /*60f0*/        ISETP.NE.AND P0, PT, R156, 0x180, PT ;
        /*6100*/        @!P0 BRA 0x67e0 ;
        /*6110*/        IABS R153, R217.reuse ;
        /*6120*/        IABS R147, R224 ;
        /*6130*/        I2F.RP R106, R153 ;
        /*6140*/        IABS R149, R217.reuse ;
        /*6150*/        LOP3.LUT R157, RZ, R217, RZ, 0x33, !PT ;
        /*6160*/        MOV R152, R220 ;
        /*6170*/        IADD R155, RZ, -R149 ;
        /*6180*/        MUFU.RCP R106, R106 ;
        /*6190*/        IADD R104, R106, 0xffffffe ;
        /*61a0*/        F2I.FTZ.U32.TRUNC.NTZ R105, R104 ;
        /*61b0*/        MOV R104, RZ ;
        /*61c0*/        IADD R148, RZ, -R105 ;
        /*61d0*/        IMAD R107, R148, R153, RZ ;
        /*61e0*/        IMAD.HI.U32 R154, R105, R107, R104 ;
        /*61f0*/        MOV R105, R147 ;
        /*6200*/        IMAD.HI.U32 R106, R154, R105, RZ ;
        /*6210*/        IMAD R104, R106, R155, R105 ;
        /*6220*/        ISETP.GT.U32.AND P0, PT, R153, R104, PT ;
        /*6230*/        @!P0 IADD R104, R104, -R153 ;
        /*6240*/        @!P0 IADD R106, R106, 0x1 ;
        /*6250*/        ISETP.NE.AND P0, PT, R217, RZ, PT ;
        /*6260*/        ISETP.GE.U32.AND P1, PT, R104, R153, PT ;
        /*6270*/        LOP3.LUT R104, R224, R217, RZ, 0x3c, !PT ;
        /*6280*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*6290*/        LDC.64 R104, c[0x0][0x3a0] ;
        /*62a0*/        @P1 IADD R106, R106, 0x1 ;
        /*62b0*/        @!P2 IADD R106, -R106, RZ ;
        /*62c0*/        SEL R147, R157, R106, !P0 ;
        /*62d0*/        IADD R106, -R147.reuse, RZ ;
        /*62e0*/        IADD R107, R150, R147 ;
        /*62f0*/        IMAD.SHL.U32 R149, R147, 0x10, RZ ;
        /*6300*/        IMAD R106, R217, R106, R224 ;
        /*6310*/        ISETP.GE.AND P1, PT, R107, R104, PT ;
        /*6320*/        IMAD.SHL.U32 R148, R106, 0x10, RZ ;
        /*6330*/        IMAD R106, R107, R105, R148 ;
        /*6340*/        LOP3.LUT R148, R148, 0x70, R149, 0x78, !PT ;
        /*6350*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*6360*/        IMAD R148, R147, 0x80, R148 ;
        /*6370*/        IADD.64 R106, R106, UR8 ;
        /*6380*/        IADD R147, R148, R151 ;
        /*6390*/        @!PT LDS RZ, [RZ] ;
        /*63a0*/        @!PT LDS RZ, [RZ] ;
        /*63b0*/        @!PT LDS RZ, [RZ] ;
        /*63c0*/        LDGSTS.E.BYPASS.128 [R147], desc[UR16][R106.64], !P1 ;
        /*63d0*/        ISETP.NE.AND P1, PT, R156, RZ, PT ;
        /*63e0*/        @!P1 BRA 0x67e0 ;
        /*63f0*/        IABS R106, R220 ;
        /*6400*/        MOV R152, R222 ;
        /*6410*/        IMAD.HI.U32 R107, R154, R106, RZ ;
        /*6420*/        IMAD R106, R107, R155, R106 ;
        /*6430*/        ISETP.GT.U32.AND P1, PT, R153, R106, PT ;
        /*6440*/        @!P1 IADD R106, R106, -R153 ;
        /*6450*/        @!P1 IADD R107, R107, 0x1 ;
        /*6460*/        ISETP.GE.U32.AND P2, PT, R106, R153, PT ;
        /*6470*/        LOP3.LUT R106, R217, 0x80, R224, 0x1e, !PT ;
        /*6480*/        ISETP.GE.AND P1, PT, R106, RZ, PT ;
        /*6490*/        @P2 IADD R107, R107, 0x1 ;
        /*64a0*/        MOV R106, R107 ;
        /*64b0*/        @!P1 IADD R106, -R106, RZ ;
        /*64c0*/        SEL R147, R157, R106, !P0 ;
        /*64d0*/        IADD R106, -R147.reuse, RZ ;
        /*64e0*/        IADD R107, R150, R147 ;
        /*64f0*/        IMAD.SHL.U32 R149, R147, 0x10, RZ ;
        /*6500*/        IMAD R220, R217, R106, R220 ;
        /*6510*/        ISETP.GE.AND P1, PT, R107, R104, PT ;
        /*6520*/        IMAD.SHL.U32 R220, R220, 0x10, RZ ;
        /*6530*/        IMAD R106, R107, R105, R220 ;
        /*6540*/        LOP3.LUT R220, R220, 0x70, R149, 0x78, !PT ;
        /*6550*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*6560*/        IMAD R220, R147, 0x80, R220 ;
        /*6570*/        IADD.64 R106, R106, UR8 ;
        /*6580*/        IADD R147, R220, R151 ;
        /*6590*/        @!PT LDS RZ, [RZ] ;
        /*65a0*/        @!PT LDS RZ, [RZ] ;
        /*65b0*/        @!PT LDS RZ, [RZ] ;
        /*65c0*/        LDGSTS.E.BYPASS.128 [R147], desc[UR16][R106.64], !P1 ;
        /*65d0*/        ISETP.NE.AND P1, PT, R156, 0x80, PT ;
        /*65e0*/        @!P1 BRA 0x67e0 ;
        /*65f0*/        IABS R106, R222 ;
        /*6600*/        IMAD.HI.U32 R154, R154, R106, RZ ;
        /*6610*/        IMAD R106, R154, R155, R106 ;
        /*6620*/        ISETP.GT.U32.AND P1, PT, R153, R106, PT ;
        /*6630*/        @!P1 IADD R106, R106, -R153 ;
        /*6640*/        @!P1 IADD R154, R154, 0x1 ;
        /*6650*/        ISETP.GE.U32.AND P2, PT, R106, R153, PT ;
        /*6660*/        LOP3.LUT R106, R217, 0x100, R224, 0x1e, !PT ;
        /*6670*/        ISETP.GE.AND P1, PT, R106, RZ, PT ;
        /*6680*/        @P2 IADD R154, R154, 0x1 ;
        /*6690*/        MOV R106, R154 ;
        /*66a0*/        @!P1 IADD R106, -R106, RZ ;
        /*66b0*/        SEL R147, R157, R106, !P0 ;
        /*66c0*/        IADD R106, -R147.reuse, RZ ;
        /*66d0*/        IADD R107, R150, R147 ;
        /*66e0*/        IMAD.SHL.U32 R149, R147, 0x10, RZ ;
        /*66f0*/        IMAD R222, R217, R106, R222 ;
        /*6700*/        ISETP.GE.AND P0, PT, R107, R104, PT ;
        /*6710*/        IMAD.SHL.U32 R222, R222, 0x10, RZ ;
        /*6720*/        IMAD R106, R107, R105, R222 ;
        /*6730*/        LOP3.LUT R222, R222, 0x70, R149, 0x78, !PT ;
        /*6740*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*6750*/        IMAD R222, R147, 0x80, R222 ;
        /*6760*/        MOV R147, 0x80 ;
        /*6770*/        IADD.64 R106, R106, UR8 ;
        /*6780*/        IADD R105, R222, R151 ;
        /*6790*/        LOP3.LUT R152, R224, 0x100, R147, 0xfe, !PT ;
        /*67a0*/        @!PT LDS RZ, [RZ] ;
        /*67b0*/        @!PT LDS RZ, [RZ] ;
        /*67c0*/        @!PT LDS RZ, [RZ] ;
        /*67d0*/        LDGSTS.E.BYPASS.128 [R105], desc[UR16][R106.64], !P0 ;
        /*67e0*/        BSYNC.RECONVERGENT B1 ;
        /*67f0*/        ISETP.GE.U32.AND P0, PT, R146, 0x180, PT ;
        /*6800*/        @!P0 BRA 0x7090 ;
        /*6810*/        IABS R153, R217 ;
        /*6820*/        MOV R154, RZ ;
        /*6830*/        I2F.RP R104, R153 ;
        /*6840*/        MUFU.RCP R104, R104 ;
        /*6850*/        IADD R155, R104, 0xffffffe ;
        /*6860*/        F2I.FTZ.U32.TRUNC.NTZ R155, R155 ;
        /*6870*/        IADD R106, RZ, -R155 ;
        /*6880*/        IMAD R105, R106, R153, RZ ;
        /*6890*/        IMAD.HI.U32 R154, R155, R105, R154 ;
        /*68a0*/        IABS R155, R217.reuse ;
        /*68b0*/        IABS R106, R217 ;
        /*68c0*/        I2F.RP R147, R155 ;
        /*68d0*/        IABS R107, R152 ;
        /*68e0*/        IADD R149, RZ, -R106 ;
        /*68f0*/        IADD R158, R152.reuse, 0x80 ;
        /*6900*/        IADD R160, R152, 0x100 ;
        /*6910*/        IMAD.HI.U32 R106, R154, R107, RZ ;
        /*6920*/        IADD R162, R152, 0x180 ;
        /*6930*/        LOP3.LUT R157, RZ, R217, RZ, 0x33, !PT ;
        /*6940*/        IMAD R146, R106, R149, R107 ;
        /*6950*/        IABS R156, R162 ;
        /*6960*/        MUFU.RCP R147, R147 ;
        /*6970*/        ISETP.GT.U32.AND P4, PT, R153, R146, PT ;
        /*6980*/        @!P4 IADD R146, R146, -R155 ;
        /*6990*/        @!P4 IADD R106, R106, 0x1 ;
        /*69a0*/        IADD R104, R147, 0xffffffe ;
        /*69b0*/        IABS R147, R158 ;
        /*69c0*/        ISETP.GE.U32.AND P3, PT, R146, R153, PT ;
        /*69d0*/        F2I.FTZ.U32.TRUNC.NTZ R105, R104 ;
        /*69e0*/        MOV R153, R155 ;
        /*69f0*/        MOV R104, RZ ;
        /*6a00*/        @P3 IADD R106, R106, 0x1 ;
        /*6a10*/        IADD R148, RZ, -R105 ;
        /*6a20*/        IMAD R107, R148, R155, RZ ;
        /*6a30*/        IABS R148, R160 ;
        /*6a40*/        IMAD.HI.U32 R154, R105, R107, R104 ;
        /*6a50*/        MOV R105, R147 ;
        /*6a60*/        IMAD.HI.U32 R104, R154, R105, RZ ;
        /*6a70*/        IMAD.HI.U32 R107, R154, R148, RZ ;
        /*6a80*/        IMAD R146, R104, R149, R105 ;
        /*6a90*/        LOP3.LUT R105, R152, R217, RZ, 0x3c, !PT ;
        /*6aa0*/        IMAD.HI.U32 R147, R154, R156, RZ ;
        /*6ab0*/        ISETP.GT.U32.AND P0, PT, R153, R146, PT ;
        /*6ac0*/        IMAD R148, R107, R149.reuse, R148 ;
        /*6ad0*/        ISETP.GE.AND P6, PT, R105, RZ, PT ;
        /*6ae0*/        IMAD R156, R147, R149, R156 ;
        /*6af0*/        LOP3.LUT R105, R158, R217, RZ, 0x3c, !PT ;
        /*6b00*/        ISETP.GT.U32.AND P2, PT, R153.reuse, R148, PT ;
        /*6b10*/        ISETP.GT.U32.AND P1, PT, R153, R156, PT ;
        /*6b20*/        @!P0 IADD R146, R146, -R155 ;
        /*6b30*/        @!P0 IADD R104, R104, 0x1 ;
        /*6b40*/        @!P6 IADD R106, -R106, RZ ;
        /*6b50*/        ISETP.NE.AND P6, PT, R217, RZ, PT ;
        /*6b60*/        ISETP.GE.AND P0, PT, R105, RZ, PT ;
        /*6b70*/        ISETP.GE.U32.AND P3, PT, R146, R153, PT ;
        /*6b80*/        @!P2 IADD R148, R148, -R155 ;
        /*6b90*/        LOP3.LUT R146, R160, R217, RZ, 0x3c, !PT ;
        /*6ba0*/        @!P1 IADD R156, R156, -R155 ;
        /*6bb0*/        SEL R105, R157, R106, !P6 ;
        /*6bc0*/        ISETP.GE.U32.AND P4, PT, R148, R153, PT ;
        /*6bd0*/        @!P2 IADD R107, R107, 0x1 ;
        /*6be0*/        LOP3.LUT R148, R162, R217, RZ, 0x3c, !PT ;
        /*6bf0*/        ISETP.GE.U32.AND P5, PT, R156, R153, PT ;
        /*6c00*/        ISETP.GE.AND P2, PT, R146, RZ, PT ;
        /*6c10*/        @!P1 IADD R147, R147, 0x1 ;
        /*6c20*/        @P3 IADD R104, R104, 0x1 ;
        /*6c30*/        IADD R146, -R105, RZ ;
        /*6c40*/        ISETP.GE.AND P1, PT, R148, RZ, PT ;
        /*6c50*/        MOV R106, R104 ;
        /*6c60*/        @P4 IADD R107, R107, 0x1 ;
        /*6c70*/        IMAD R104, R217, R146, R152 ;
        /*6c80*/        IADD R152, R152, 0x200 ;
        /*6c90*/        @P5 IADD R147, R147, 0x1 ;
        /*6ca0*/        MOV R148, R107 ;
        /*6cb0*/        @!P0 IADD R106, -R106, RZ ;
        /*6cc0*/        IMAD.SHL.U32 R104, R104, 0x10, RZ ;
        /*6cd0*/        IADD R107, R150, R105 ;
        /*6ce0*/        MOV R155, R147 ;
        /*6cf0*/        IMAD.SHL.U32 R147, R105, 0x10, RZ ;
        /*6d00*/        @!P2 IADD R148, -R148, RZ ;
        /*6d10*/        SEL R149, R157, R106, !P6 ;
        /*6d20*/        IMAD R106, R107, UR13, R104 ;
        /*6d30*/        @!P1 IADD R155, -R155, RZ ;
        /*6d40*/        LOP3.LUT R146, R104, 0x70, R147, 0x78, !PT ;
        /*6d50*/        SEL R147, R157, R148, !P6 ;
        /*6d60*/        IADD R148, -R149, RZ ;
        /*6d70*/        SEL R155, R157, R155, !P6 ;
        /*6d80*/        IMAD R156, R105, 0x80, R146 ;
        /*6d90*/        ISETP.GE.AND P0, PT, R107, UR12, PT ;
        /*6da0*/        IADD R146, -R147, RZ ;
        /*6db0*/        IMAD R104, R217, R148, R158 ;
        /*6dc0*/        IADD R148, -R155, RZ ;
        /*6dd0*/        IMAD.SHL.U32 R107, R149, 0x10, RZ ;
        /*6de0*/        IADD R105, R150, R149 ;
        /*6df0*/        IMAD.SHL.U32 R104, R104, 0x10, RZ ;
        /*6e00*/        IMAD R146, R217, R146, R160 ;
        /*6e10*/        IMAD R157, R217, R148, R162 ;
        /*6e20*/        LOP3.LUT R158, R104, 0x70, R107, 0x78, !PT ;
        /*6e30*/        IMAD R148, R105.reuse, UR13, R104 ;
        /*6e40*/        ISETP.GE.AND P1, PT, R105, UR12, PT ;
        /*6e50*/        IMAD.SHL.U32 R107, R147, 0x10, RZ ;
        /*6e60*/        IADD R105, R150, R147 ;
        /*6e70*/        IMAD.SHL.U32 R146, R146, 0x10, RZ ;
        /*6e80*/        IADD R104, R150, R155 ;
        /*6e90*/        IMAD.SHL.U32 R162, R155, 0x10, RZ ;
        /*6ea0*/        IMAD.SHL.U32 R157, R157, 0x10, RZ ;
        /*6eb0*/        LOP3.LUT R160, R146, 0x70, R107, 0x78, !PT ;
        /*6ec0*/        IMAD R146, R105, UR13, R146 ;
        /*6ed0*/        ISETP.GE.AND P3, PT, R104.reuse, UR12, PT ;
        /*6ee0*/        IMAD R104, R104, UR13, R157 ;
        /*6ef0*/        LOP3.LUT R162, R157, 0x70, R162, 0x78, !PT ;
        /*6f00*/        IMAD R158, R149, 0x80, R158 ;
        /*6f10*/        ISETP.GE.AND P2, PT, R105, UR12, PT ;
        /*6f20*/        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
        /*6f30*/        IMAD R160, R147, 0x80, R160 ;
        /*6f40*/        SHF.R.S32.HI R149, RZ, 0x1f, R148 ;
        /*6f50*/        IMAD R162, R155, 0x80, R162 ;
        /*6f60*/        SHF.R.S32.HI R147, RZ, 0x1f, R146 ;
        /*6f70*/        IADD.64 R106, R106, UR8 ;
        /*6f80*/        IADD R155, R156, R151.reuse ;
        /*6f90*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
        /*6fa0*/        IADD.64 R148, R148, UR8 ;
        /*6fb0*/        IADD R157, R158, R151.reuse ;
        /*6fc0*/        IADD.64 R146, R146, UR8 ;
        /*6fd0*/        IADD R159, R160, R151.reuse ;
        /*6fe0*/        IADD.64 R104, R104, UR8 ;
        /*6ff0*/        IADD R161, R162, R151 ;
        /*7000*/        @!PT LDS RZ, [RZ] ;
        /*7010*/        @!PT LDS RZ, [RZ] ;
        /*7020*/        @!PT LDS RZ, [RZ] ;
        /*7030*/        LDGSTS.E.BYPASS.128 [R155], desc[UR16][R106.64], !P0 ;
        /*7040*/        ISETP.GE.AND P0, PT, R152, R221, PT ;
        /*7050*/        LDGSTS.E.BYPASS.128 [R157], desc[UR16][R148.64], !P1 ;
        /*7060*/        LDGSTS.E.BYPASS.128 [R159], desc[UR16][R146.64], !P2 ;
        /*7070*/        LDGSTS.E.BYPASS.128 [R161], desc[UR16][R104.64], !P3 ;
        /*7080*/        @!P0 BRA 0x68a0 ;
        /*7090*/        BSYNC.RECONVERGENT B0 ;
        /*70a0*/        LDCU UR12, c[0x0][0x3a8] ;
        /*70b0*/        LDGDEPBAR ;
        /*70c0*/        HADD2.F32 R172, -RZ, R102.H1_H1 ;
        /*70d0*/        HADD2.F32 R234, -RZ, R186.reuse.H0_H0 ;
        /*70e0*/        HADD2.F32 R235, -RZ, R186.H1_H1 ;
        /*70f0*/        HADD2.F32 R175, -RZ, R102.H0_H0 ;
        /*7100*/        HADD2.F32 R173, -RZ, R103.H0_H0 ;
        /*7110*/        HADD2.F32 R174, -RZ, R103.H1_H1 ;
        /*7120*/        FMUL R175, R175, UR15 ;
        /*7130*/        HADD2.F32 R226, -RZ, R100.reuse.H0_H0 ;
        /*7140*/        HADD2.F32 R227, -RZ, R100.H1_H1 ;
        /*7150*/        UISETP.NE.AND UP0, UPT, UR12, URZ, UPT ;
        /*7160*/        HADD2.F32 R228, -RZ, R101.reuse.H0_H0 ;
        /*7170*/        HADD2.F32 R229, -RZ, R101.H1_H1 ;
        /*7180*/        HADD2.F32 R230, -RZ, R184.H0_H0 ;
        /*7190*/        HADD2.F32 R231, -RZ, R184.H1_H1 ;
        /*71a0*/        HADD2.F32 R232, -RZ, R185.reuse.H0_H0 ;
        /*71b0*/        HADD2.F32 R233, -RZ, R185.H1_H1 ;
        /*71c0*/        HADD2.F32 R186, -RZ, R187.reuse.H0_H0 ;
        /*71d0*/        HADD2.F32 R225, -RZ, R187.H1_H1 ;
        /*71e0*/        HADD2.F32 R222, -RZ, R188.H0_H0 ;
        /*71f0*/        FMUL R187, R186, UR15 ;
        /*7200*/        HADD2.F32 R223, -RZ, R188.H1_H1 ;
        /*7210*/        FMUL R188, R228, UR15 ;
        /*7220*/        HADD2.F32 R220, -RZ, R189.reuse.H0_H0 ;
        /*7230*/        FMUL R186, R225, UR15 ;
        /*7240*/        HADD2.F32 R221, -RZ, R189.H1_H1 ;
        /*7250*/        FMUL R189, R229, UR15 ;
        /*7260*/        HADD2.F32 R184, -RZ, R190.H0_H0 ;
        /*7270*/        HADD2.F32 R185, -RZ, R190.H1_H1 ;
        /*7280*/        FMUL R190, R235, UR15 ;
        /*7290*/        HADD2.F32 R182, -RZ, R191.reuse.H0_H0 ;
        /*72a0*/        FMUL R184, R184, UR15 ;
        /*72b0*/        HADD2.F32 R183, -RZ, R191.H1_H1 ;
        /*72c0*/        FMUL R191, R221, UR15 ;
        /*72d0*/        HADD2.F32 R181, -RZ, R192.reuse.H0_H0 ;
        /*72e0*/        FMUL R185, R185, UR15 ;
        /*72f0*/        HADD2.F32 R180, -RZ, R192.H1_H1 ;
        /*7300*/        FMUL R192, R234, UR15 ;
        /*7310*/        HADD2.F32 R178, -RZ, R193.reuse.H0_H0 ;
        /*7320*/        FMUL R182, R182, UR15 ;
        /*7330*/        HADD2.F32 R179, -RZ, R193.H1_H1 ;
        /*7340*/        FMUL R193, R226, UR15 ;
        /*7350*/        HADD2.F32 R176, -RZ, R194.reuse.H0_H0 ;
        /*7360*/        FMUL R183, R183, UR15 ;
        /*7370*/        HADD2.F32 R177, -RZ, R194.H1_H1 ;
        /*7380*/        FMUL R194, R172, UR15 ;
        /*7390*/        HADD2.F32 R171, -RZ, R195.reuse.H0_H0 ;
        /*73a0*/        FMUL R172, R173, UR15 ;
        /*73b0*/        HADD2.F32 R170, -RZ, R195.H1_H1 ;
        /*73c0*/        FMUL R173, R230, UR15 ;
        /*73d0*/        HADD2.F32 R168, -RZ, R196.reuse.H0_H0 ;
        /*73e0*/        FMUL R181, R181, UR15 ;
        /*73f0*/        HADD2.F32 R169, -RZ, R196.H1_H1 ;
        /*7400*/        FMUL R196, R227, UR15 ;
        /*7410*/        HADD2.F32 R167, -RZ, R197.reuse.H0_H0 ;
        /*7420*/        FMUL R180, R180, UR15 ;
        /*7430*/        HADD2.F32 R166, -RZ, R197.H1_H1 ;
        /*7440*/        FMUL R197, R220, UR15 ;
        /*7450*/        HADD2.F32 R164, -RZ, R198.reuse.H0_H0 ;
        /*7460*/        FMUL R178, R178, UR15 ;
        /*7470*/        HADD2.F32 R165, -RZ, R198.H1_H1 ;
        /*7480*/        FMUL R198, R223, UR15 ;
        /*7490*/        HADD2.F32 R163, -RZ, R199.reuse.H0_H0 ;
        /*74a0*/        FMUL R179, R179, UR15 ;
        /*74b0*/        HADD2.F32 R162, -RZ, R199.H1_H1 ;
        /*74c0*/        FMUL R199, R222, UR15 ;
        /*74d0*/        HADD2.F32 R160, -RZ, R200.reuse.H0_H0 ;
        /*74e0*/        FMUL R176, R176, UR15 ;
        /*74f0*/        HADD2.F32 R161, -RZ, R200.H1_H1 ;
        /*7500*/        FMUL R200, R232, UR15 ;
        /*7510*/        HADD2.F32 R159, -RZ, R201.reuse.H0_H0 ;
        /*7520*/        FMUL R177, R177, UR15 ;
        /*7530*/        HADD2.F32 R158, -RZ, R201.H1_H1 ;
        /*7540*/        FMUL R201, R233, UR15 ;
        /*7550*/        HADD2.F32 R156, -RZ, R202.reuse.H0_H0 ;
        /*7560*/        FMUL R171, R171, UR15 ;
        /*7570*/        HADD2.F32 R157, -RZ, R202.H1_H1 ;
        /*7580*/        FMUL R170, R170, UR15 ;
        /*7590*/        HADD2.F32 R155, -RZ, R203.reuse.H0_H0 ;
        /*75a0*/        FMUL R168, R168, UR15 ;
        /*75b0*/        HADD2.F32 R154, -RZ, R203.H1_H1 ;
        /*75c0*/        FMUL R203, R174, UR15 ;
        /*75d0*/        HADD2.F32 R152, -RZ, R204.reuse.H0_H0 ;
        /*75e0*/        FMUL R174, R231, UR15 ;
        /*75f0*/        HADD2.F32 R153, -RZ, R204.H1_H1 ;
        /*7600*/        FMUL R169, R169, UR15 ;
        /*7610*/        HADD2.F32 R147, -RZ, R205.reuse.H0_H0 ;
        /*7620*/        FMUL R167, R167, UR15 ;
        /*7630*/        HADD2.F32 R146, -RZ, R205.H1_H1 ;
        /*7640*/        FMUL R166, R166, UR15 ;
        /*7650*/        HADD2.F32 R150, -RZ, R206.reuse.H0_H0 ;
        /*7660*/        FMUL R164, R164, UR15 ;
        /*7670*/        HADD2.F32 R151, -RZ, R206.H1_H1 ;
        /*7680*/        FMUL R165, R165, UR15 ;
        /*7690*/        HADD2.F32 R149, -RZ, R207.reuse.H0_H0 ;
        /*76a0*/        FMUL R163, R163, UR15 ;
        /*76b0*/        HADD2.F32 R148, -RZ, R207.H1_H1 ;
        /*76c0*/        FMUL R162, R162, UR15 ;
        /*76d0*/        HADD2.F32 R106, -RZ, R208.reuse.H0_H0 ;
        /*76e0*/        FMUL R160, R160, UR15 ;
        /*76f0*/        HADD2.F32 R107, -RZ, R208.H1_H1 ;
        /*7700*/        FMUL R161, R161, UR15 ;
        /*7710*/        HADD2.F32 R105, -RZ, R209.reuse.H0_H0 ;
        /*7720*/        FMUL R159, R159, UR15 ;
        /*7730*/        HADD2.F32 R104, -RZ, R209.H1_H1 ;
        /*7740*/        FMUL R158, R158, UR15 ;
        /*7750*/        HADD2.F32 R102, -RZ, R210.reuse.H0_H0 ;
        /*7760*/        FMUL R156, R156, UR15 ;
        /*7770*/        HADD2.F32 R103, -RZ, R210.H1_H1 ;
        /*7780*/        FMUL R157, R157, UR15 ;
        /*7790*/        HADD2.F32 R101, -RZ, R211.reuse.H0_H0 ;
        /*77a0*/        FMUL R155, R155, UR15 ;
        /*77b0*/        HADD2.F32 R100, -RZ, R211.H1_H1 ;
        /*77c0*/        FMUL R154, R154, UR15 ;
        /*77d0*/        FMUL R152, R152, UR15 ;
        /*77e0*/        FMUL R153, R153, UR15 ;
        /*77f0*/        FMUL R147, R147, UR15 ;
        /*7800*/        FMUL R146, R146, UR15 ;
        /*7810*/        FMUL R150, R150, UR15 ;
        /*7820*/        FMUL R151, R151, UR15 ;
        /*7830*/        FMUL R149, R149, UR15 ;
        /*7840*/        FMUL R148, R148, UR15 ;
        /*7850*/        FMUL R106, R106, UR15 ;
        /*7860*/        FMUL R107, R107, UR15 ;
        /*7870*/        FMUL R105, R105, UR15 ;
        /*7880*/        FMUL R104, R104, UR15 ;
        /*7890*/        FMUL R102, R102, UR15 ;
        /*78a0*/        FMUL R103, R103, UR15 ;
        /*78b0*/        FMUL R101, R101, UR15 ;
        /*78c0*/        FMUL R100, R100, UR15 ;
        /*78d0*/        BRA.U !UP0, 0x9380 ;
        /*78e0*/        SHF.R.U32.HI R195, RZ, 0x2, R224 ;
        /*78f0*/        IMAD.SHL.U32 R223, R219, 0x2, RZ ;
        /*7900*/        LDCU UR12, c[0x0][0x3a0] ;
        /*7910*/        LOP3.LUT R195, R195, 0x7, RZ, 0xc0, !PT ;
        /*7920*/        IMAD R223, R218, 0x40, R223 ;
        /*7930*/        LOP3.LUT R224, R195, 0x60, R224, 0xf8, !PT ;
        /*7940*/        IADD R202, R223.reuse, 0x8 ;
        /*7950*/        IADD R209, R223.reuse, 0x10 ;
        /*7960*/        IADD R205, R223.reuse, 0x18 ;
        /*7970*/        IADD R225, R224, UR10 ;
        /*7980*/        IADD R208, R223.reuse, 0x20 ;
        /*7990*/        IADD R222, R223.reuse, 0x28 ;
        /*79a0*/        IADD R218, R223.reuse, 0x30 ;
        /*79b0*/        IADD R221, R223, 0x38 ;
        /*79c0*/        ISETP.GT.U32.AND P4, PT, R202.reuse, R225.reuse, PT ;
        /*79d0*/        ISETP.GE.U32.AND P1, PT, R202, R225.reuse, PT ;
        /*79e0*/        ISETP.GT.U32.AND P2, PT, R209, R225, PT ;
        /*79f0*/        IADD R195, R223.reuse, 0x1 ;
        /*7a00*/        ISETP.GE.AND P3, PT, R223, R39, PT ;
        /*7a10*/        FSEL R173, R173, -1.00000001504746621988e+30, !P4 ;
        /*7a20*/        ISETP.GE.U32.AND P4, PT, R209, R225.reuse, PT ;
        /*7a30*/        FSEL R174, R174, -1.00000001504746621988e+30, !P1 ;
        /*7a40*/        ISETP.GT.U32.AND P1, PT, R205, R225.reuse, PT ;
        /*7a50*/        FSEL R199, R199, -1.00000001504746621988e+30, !P2 ;
        /*7a60*/        ISETP.GE.U32.AND P2, PT, R205, R225.reuse, PT ;
        /*7a70*/        FSEL R198, R198, -1.00000001504746621988e+30, !P4 ;
        /*7a80*/        ISETP.GT.U32.AND P4, PT, R208.reuse, R225.reuse, PT ;
        /*7a90*/        FSEL R181, R181, -1.00000001504746621988e+30, !P1 ;
        /*7aa0*/        ISETP.GE.U32.AND P1, PT, R208, R225.reuse, PT ;
        /*7ab0*/        FSEL R180, R180, -1.00000001504746621988e+30, !P2 ;
        /*7ac0*/        ISETP.GT.U32.AND P2, PT, R222, R225.reuse, PT ;
        /*7ad0*/        FSEL R168, R168, -1.00000001504746621988e+30, !P4 ;
        /*7ae0*/        ISETP.GE.U32.AND P4, PT, R222, R225.reuse, PT ;
        /*7af0*/        FSEL R169, R169, -1.00000001504746621988e+30, !P1 ;
        /*7b00*/        ISETP.GT.U32.AND P1, PT, R218, R225.reuse, PT ;
        /*7b10*/        FSEL R227, R160, -1.00000001504746621988e+30, !P2 ;
        /*7b20*/        ISETP.GE.U32.AND P2, PT, R218, R225.reuse, PT ;
        /*7b30*/        FSEL R161, R161, -1.00000001504746621988e+30, !P4 ;
        /*7b40*/        ISETP.GE.U32.AND P4, PT, R221, R225.reuse, PT ;
        /*7b50*/        FSEL R152, R152, -1.00000001504746621988e+30, !P1 ;
        /*7b60*/        IADD R160, R225, 0x8 ;
        /*7b70*/        ISETP.GT.U32.AND P1, PT, R221, R225, PT ;
        /*7b80*/        FSEL R153, R153, -1.00000001504746621988e+30, !P2 ;
        /*7b90*/        FSEL R107, R107, -1.00000001504746621988e+30, !P4 ;
        /*7ba0*/        ISETP.GE.AND P6, PT, R195, R39.reuse, PT ;
        /*7bb0*/        ISETP.GT.U32.AND P2, PT, R223.reuse, R160.reuse, PT ;
        /*7bc0*/        ISETP.GE.U32.AND P4, PT, R223, R160.reuse, PT ;
        /*7bd0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P1 ;
        /*7be0*/        ISETP.GT.U32.AND P1, PT, R209, R160.reuse, PT ;
        /*7bf0*/        IADD R204, R223, 0x9 ;
        /*7c00*/        FSEL R172, R172, -1.00000001504746621988e+30, !P2 ;
        /*7c10*/        FSEL R226, R203, -1.00000001504746621988e+30, !P4 ;
        /*7c20*/        ISETP.GE.U32.AND P2, PT, R209, R160.reuse, PT ;
        /*7c30*/        ISETP.GT.U32.AND P4, PT, R205, R160.reuse, PT ;
        /*7c40*/        FSEL R197, R197, -1.00000001504746621988e+30, !P1 ;
        /*7c50*/        ISETP.GE.U32.AND P1, PT, R205, R160.reuse, PT ;
        /*7c60*/        FSEL R226, R226, -1.00000001504746621988e+30, P6 ;
        /*7c70*/        FSEL R191, R191, -1.00000001504746621988e+30, !P2 ;
        /*7c80*/        FSEL R178, R178, -1.00000001504746621988e+30, !P4 ;
        /*7c90*/        ISETP.GT.U32.AND P2, PT, R208.reuse, R160.reuse, PT ;
        /*7ca0*/        ISETP.GE.U32.AND P4, PT, R208, R160.reuse, PT ;
        /*7cb0*/        FSEL R179, R179, -1.00000001504746621988e+30, !P1 ;
        /*7cc0*/        ISETP.GT.U32.AND P1, PT, R222, R160.reuse, PT ;
        /*7cd0*/        IADD R207, R223, 0x11 ;
        /*7ce0*/        FSEL R167, R167, -1.00000001504746621988e+30, !P2 ;
        /*7cf0*/        FSEL R166, R166, -1.00000001504746621988e+30, !P4 ;
        /*7d00*/        ISETP.GE.U32.AND P2, PT, R222, R160.reuse, PT ;
        /*7d10*/        ISETP.GT.U32.AND P4, PT, R218.reuse, R160.reuse, PT ;
        /*7d20*/        FSEL R159, R159, -1.00000001504746621988e+30, !P1 ;
        /*7d30*/        ISETP.GE.U32.AND P1, PT, R218, R160.reuse, PT ;
        /*7d40*/        ISETP.GE.AND P6, PT, R209, R39, PT ;
        /*7d50*/        FSEL R158, R158, -1.00000001504746621988e+30, !P2 ;
        /*7d60*/        FSEL R147, R147, -1.00000001504746621988e+30, !P4 ;
        /*7d70*/        ISETP.GT.U32.AND P2, PT, R221.reuse, R160.reuse, PT ;
        /*7d80*/        ISETP.GE.U32.AND P4, PT, R221, R160, PT ;
        /*7d90*/        FSEL R146, R146, -1.00000001504746621988e+30, !P1 ;
        /*7da0*/        ISETP.GT.U32.AND P1, PT, R223.reuse, R225.reuse, PT ;
        /*7db0*/        IADD R206, R223, 0x19 ;
        /*7dc0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P2 ;
        /*7dd0*/        FSEL R104, R104, -1.00000001504746621988e+30, !P4 ;
        /*7de0*/        ISETP.GE.U32.AND P2, PT, R223, R225, PT ;
        /*7df0*/        ISETP.GE.AND P4, PT, R202, R39.reuse, PT ;
        /*7e00*/        FSEL R229, R200, -1.00000001504746621988e+30, !P1 ;
        /*7e10*/        FSEL R203, R172, -1.00000001504746621988e+30, P3 ;
        /*7e20*/        ISETP.GE.AND P3, PT, R204, R39.reuse, PT ;
        /*7e30*/        FSEL R228, R201, -1.00000001504746621988e+30, !P2 ;
        /*7e40*/        FSEL R201, R197, -1.00000001504746621988e+30, P6 ;
        /*7e50*/        FSEL R229, R229, -1.00000001504746621988e+30, P4 ;
        /*7e60*/        ISETP.GE.AND P4, PT, R207, R39.reuse, PT ;
        /*7e70*/        ISETP.GE.AND P6, PT, R206, R39.reuse, PT ;
        /*7e80*/        FSEL R228, R228, -1.00000001504746621988e+30, P3 ;
        /*7e90*/        ISETP.GE.AND P3, PT, R205, R39.reuse, PT ;
        /*7ea0*/        IADD R210, R223, 0x21 ;
        /*7eb0*/        FSEL R200, R191, -1.00000001504746621988e+30, P4 ;
        /*7ec0*/        ISETP.GE.AND P4, PT, R208, R39.reuse, PT ;
        /*7ed0*/        FSEL R179, R179, -1.00000001504746621988e+30, P6 ;
        /*7ee0*/        IADD R211, R223.reuse, 0x29 ;
        /*7ef0*/        ISETP.GE.AND P6, PT, R222, R39.reuse, PT ;
        /*7f00*/        IADD R219, R223, 0x31 ;
        /*7f10*/        FSEL R197, R178, -1.00000001504746621988e+30, P3 ;
        /*7f20*/        ISETP.GE.AND P3, PT, R210, R39.reuse, PT ;
        /*7f30*/        FSEL R178, R167, -1.00000001504746621988e+30, P4 ;
        /*7f40*/        ISETP.GE.AND P4, PT, R211, R39.reuse, PT ;
        /*7f50*/        FSEL R167, R159, -1.00000001504746621988e+30, P6 ;
        /*7f60*/        ISETP.GE.AND P6, PT, R219, R39.reuse, PT ;
        /*7f70*/        IADD R220, R223, 0x39 ;
        /*7f80*/        FSEL R172, R166, -1.00000001504746621988e+30, P3 ;
        /*7f90*/        ISETP.GE.AND P3, PT, R218, R39.reuse, PT ;
        /*7fa0*/        FSEL R166, R158, -1.00000001504746621988e+30, P4 ;
        /*7fb0*/        ISETP.GE.AND P4, PT, R221, R39, PT ;
        /*7fc0*/        FSEL R146, R146, -1.00000001504746621988e+30, P6 ;
        /*7fd0*/        ISETP.GE.AND P0, PT, R223, R41, PT ;
        /*7fe0*/        ISETP.GE.AND P6, PT, R220, R39, PT ;
        /*7ff0*/        FSEL R175, R175, -1.00000001504746621988e+30, !P1 ;
        /*8000*/        FSEL R159, R147, -1.00000001504746621988e+30, P3 ;
        /*8010*/        FSEL R147, R105, -1.00000001504746621988e+30, P4 ;
        /*8020*/        ISETP.GE.AND P4, PT, R195, R41.reuse, PT ;
        /*8030*/        FSEL R194, R194, -1.00000001504746621988e+30, !P2 ;
        /*8040*/        FSEL R158, R104, -1.00000001504746621988e+30, P6 ;
        /*8050*/        FSEL R175, R175, -1.00000001504746621988e+30, P0 ;
        /*8060*/        ISETP.GE.AND P6, PT, R202, R41.reuse, PT ;
        /*8070*/        ISETP.GE.AND P0, PT, R204, R41.reuse, PT ;
        /*8080*/        FSEL R194, R194, -1.00000001504746621988e+30, P4 ;
        /*8090*/        ISETP.GE.AND P4, PT, R209, R41.reuse, PT ;
        /*80a0*/        IADD R105, R225, 0x10 ;
        /*80b0*/        FSEL R173, R173, -1.00000001504746621988e+30, P6 ;
        /*80c0*/        FSEL R191, R174, -1.00000001504746621988e+30, P0 ;
        /*80d0*/        ISETP.GE.AND P6, PT, R207, R41.reuse, PT ;
        /*80e0*/        ISETP.GE.AND P0, PT, R205, R41.reuse, PT ;
        /*80f0*/        FSEL R199, R199, -1.00000001504746621988e+30, P4 ;
        /*8100*/        ISETP.GE.AND P4, PT, R206, R41.reuse, PT ;
        /*8110*/        IADD R174, R225, 0x18 ;
        /*8120*/        FSEL R198, R198, -1.00000001504746621988e+30, P6 ;
        /*8130*/        FSEL R181, R181, -1.00000001504746621988e+30, P0 ;
        /*8140*/        ISETP.GE.AND P6, PT, R208, R41.reuse, PT ;
        /*8150*/        ISETP.GE.AND P0, PT, R210, R41.reuse, PT ;
        /*8160*/        FSEL R180, R180, -1.00000001504746621988e+30, P4 ;
        /*8170*/        ISETP.GE.AND P4, PT, R222, R41.reuse, PT ;
        /*8180*/        ISETP.GE.AND P5, PT, R223, R40, PT ;
        /*8190*/        FSEL R168, R168, -1.00000001504746621988e+30, P6 ;
        /*81a0*/        FSEL R169, R169, -1.00000001504746621988e+30, P0 ;
        /*81b0*/        ISETP.GE.AND P6, PT, R211, R41.reuse, PT ;
        /*81c0*/        ISETP.GE.AND P0, PT, R218, R41.reuse, PT ;
        /*81d0*/        FSEL R104, R227, -1.00000001504746621988e+30, P4 ;
        /*81e0*/        ISETP.GE.AND P4, PT, R219, R41.reuse, PT ;
        /*81f0*/        IADD R227, R225, 0x18 ;
        /*8200*/        FSEL R161, R161, -1.00000001504746621988e+30, P6 ;
        /*8210*/        FSEL R152, R152, -1.00000001504746621988e+30, P0 ;
        /*8220*/        ISETP.GE.AND P6, PT, R221, R41.reuse, PT ;
        /*8230*/        ISETP.GE.AND P0, PT, R220, R41, PT ;
        /*8240*/        FSEL R153, R153, -1.00000001504746621988e+30, P4 ;
        /*8250*/        ISETP.GE.U32.AND P4, PT, R225, UR12, PT ;
        /*8260*/        ISETP.GE.AND P3, PT, R223, UR12, PT ;
        /*8270*/        FSEL R106, R106, -1.00000001504746621988e+30, P6 ;
        /*8280*/        FSEL R107, R107, -1.00000001504746621988e+30, P0 ;
        /*8290*/        ISETP.GT.U32.AND P6, PT, R223.reuse, R105.reuse, PT ;
        /*82a0*/        ISETP.GE.U32.AND P0, PT, R223, R105.reuse, PT ;
        /*82b0*/        FSEL R175, R175, -1.00000001504746621988e+30, !P4 ;
        /*82c0*/        FSEL R194, R194, -1.00000001504746621988e+30, !P4 ;
        /*82d0*/        FSEL R173, R173, -1.00000001504746621988e+30, !P4 ;
        /*82e0*/        FSEL R191, R191, -1.00000001504746621988e+30, !P4 ;
        /*82f0*/        FSEL R199, R199, -1.00000001504746621988e+30, !P4 ;
        /*8300*/        FSEL R198, R198, -1.00000001504746621988e+30, !P4 ;
        /*8310*/        FSEL R181, R181, -1.00000001504746621988e+30, !P4 ;
        /*8320*/        FSEL R180, R180, -1.00000001504746621988e+30, !P4 ;
        /*8330*/        FSEL R168, R168, -1.00000001504746621988e+30, !P4 ;
        /*8340*/        FSEL R169, R169, -1.00000001504746621988e+30, !P4 ;
        /*8350*/        FSEL R104, R104, -1.00000001504746621988e+30, !P4 ;
        /*8360*/        FSEL R161, R161, -1.00000001504746621988e+30, !P4 ;
        /*8370*/        FSEL R152, R152, -1.00000001504746621988e+30, !P4 ;
        /*8380*/        FSEL R153, R153, -1.00000001504746621988e+30, !P4 ;
        /*8390*/        FSEL R106, R106, -1.00000001504746621988e+30, !P4 ;
        /*83a0*/        FSEL R107, R107, -1.00000001504746621988e+30, !P4 ;
        /*83b0*/        ISETP.GT.U32.AND P4, PT, R223, R174.reuse, PT ;
        /*83c0*/        FSEL R193, R193, -1.00000001504746621988e+30, !P6 ;
        /*83d0*/        ISETP.GE.U32.AND P6, PT, R223.reuse, R174, PT ;
        /*83e0*/        FSEL R196, R196, -1.00000001504746621988e+30, !P0 ;
        /*83f0*/        ISETP.GE.AND P0, PT, R223, R0, PT ;
        /*8400*/        FSEL R188, R188, -1.00000001504746621988e+30, !P4 ;
        /*8410*/        ISETP.GE.U32.AND P4, PT, R160, UR12, PT ;
        /*8420*/        FSEL R189, R189, -1.00000001504746621988e+30, !P6 ;
        /*8430*/        FSEL R193, R193, -1.00000001504746621988e+30, P5 ;
        /*8440*/        ISETP.GE.U32.AND P6, PT, R227, UR12, PT ;
        /*8450*/        ISETP.GE.U32.AND P5, PT, R105, UR12, PT ;
        /*8460*/        FSEL R235, R188, -1.00000001504746621988e+30, P0 ;
        /*8470*/        FSEL R188, R203, -1.00000001504746621988e+30, !P4 ;
        /*8480*/        FSEL R160, R172, -1.00000001504746621988e+30, !P4 ;
        /*8490*/        FSEL R234, R229, -1.00000001504746621988e+30, !P4 ;
        /*84a0*/        FSEL R193, R193, -1.00000001504746621988e+30, !P5 ;
        /*84b0*/        FSEL R235, R235, -1.00000001504746621988e+30, !P6 ;
        /*84c0*/        FSEL R232, R228, -1.00000001504746621988e+30, !P4 ;
        /*84d0*/        FSEL R203, R226, -1.00000001504746621988e+30, !P4 ;
        /*84e0*/        FSEL R172, R188, -1.00000001504746621988e+30, !P3 ;
        /*84f0*/        FSEL R233, R201, -1.00000001504746621988e+30, !P4 ;
        /*8500*/        FSEL R231, R200, -1.00000001504746621988e+30, !P4 ;
        /*8510*/        FSEL R230, R197, -1.00000001504746621988e+30, !P4 ;
        /*8520*/        FSEL R179, R179, -1.00000001504746621988e+30, !P4 ;
        /*8530*/        FSEL R229, R178, -1.00000001504746621988e+30, !P4 ;
        /*8540*/        FSEL R223, R167, -1.00000001504746621988e+30, !P4 ;
        /*8550*/        FSEL R225, R166, -1.00000001504746621988e+30, !P4 ;
        /*8560*/        FSEL R226, R159, -1.00000001504746621988e+30, !P4 ;
        /*8570*/        FSEL R146, R146, -1.00000001504746621988e+30, !P4 ;
        /*8580*/        FSEL R227, R147, -1.00000001504746621988e+30, !P4 ;
        /*8590*/        FSEL R228, R158, -1.00000001504746621988e+30, !P4 ;
        /*85a0*/        FSEL R175, R175, -1.00000001504746621988e+30, !P3 ;
        /*85b0*/        FSEL R188, R235, -1.00000001504746621988e+30, !P3 ;
        /*85c0*/        FSEL R193, R193, -1.00000001504746621988e+30, !P3 ;
        /*85d0*/        ISETP.GE.AND P4, PT, R195.reuse, R40, PT ;
        /*85e0*/        ISETP.GT.U32.AND P3, PT, R202, R105.reuse, PT ;
        /*85f0*/        ISETP.GE.AND P0, PT, R195, R0, PT ;
        /*8600*/        FSEL R184, R184, -1.00000001504746621988e+30, !P1 ;
        /*8610*/        FSEL R185, R185, -1.00000001504746621988e+30, !P2 ;
        /*8620*/        FSEL R196, R196, -1.00000001504746621988e+30, P4 ;
        /*8630*/        FSEL R192, R192, -1.00000001504746621988e+30, !P3 ;
        /*8640*/        ISETP.GE.U32.AND P4, PT, R202.reuse, R105.reuse, PT ;
        /*8650*/        FSEL R189, R189, -1.00000001504746621988e+30, P0 ;
        /*8660*/        ISETP.GE.U32.AND P3, PT, R202.reuse, R174.reuse, PT ;
        /*8670*/        ISETP.GT.U32.AND P0, PT, R202, R174, PT ;
        /*8680*/        FSEL R196, R196, -1.00000001504746621988e+30, !P5 ;
        /*8690*/        FSEL R190, R190, -1.00000001504746621988e+30, !P4 ;
        /*86a0*/        ISETP.GE.AND P4, PT, R202, R40, PT ;
        /*86b0*/        FSEL R186, R186, -1.00000001504746621988e+30, !P3 ;
        /*86c0*/        FSEL R187, R187, -1.00000001504746621988e+30, !P0 ;
        /*86d0*/        ISETP.GE.AND P3, PT, R202, R0, PT ;
        /*86e0*/        ISETP.GE.AND P0, PT, R195, UR12, PT ;
        /*86f0*/        FSEL R189, R189, -1.00000001504746621988e+30, !P6 ;
        /*8700*/        FSEL R192, R192, -1.00000001504746621988e+30, P4 ;
        /*8710*/        ISETP.GE.AND P4, PT, R202, UR12, PT ;
        /*8720*/        FSEL R187, R187, -1.00000001504746621988e+30, P3 ;
        /*8730*/        FSEL R194, R194, -1.00000001504746621988e+30, !P0 ;
        /*8740*/        FSEL R203, R203, -1.00000001504746621988e+30, !P0 ;
        /*8750*/        FSEL R189, R189, -1.00000001504746621988e+30, !P0 ;
        /*8760*/        FSEL R196, R196, -1.00000001504746621988e+30, !P0 ;
        /*8770*/        ISETP.GE.AND P3, PT, R204.reuse, R40, PT ;
        /*8780*/        ISETP.GE.AND P0, PT, R204, R0, PT ;
        /*8790*/        FSEL R187, R187, -1.00000001504746621988e+30, !P6 ;
        /*87a0*/        FSEL R192, R192, -1.00000001504746621988e+30, !P5 ;
        /*87b0*/        FSEL R200, R234, -1.00000001504746621988e+30, !P4 ;
        /*87c0*/        FSEL R190, R190, -1.00000001504746621988e+30, P3 ;
        /*87d0*/        FSEL R186, R186, -1.00000001504746621988e+30, P0 ;
        /*87e0*/        FSEL R173, R173, -1.00000001504746621988e+30, !P4 ;
        /*87f0*/        FSEL R187, R187, -1.00000001504746621988e+30, !P4 ;
        /*8800*/        FSEL R192, R192, -1.00000001504746621988e+30, !P4 ;
        /*8810*/        ISETP.GT.U32.AND P3, PT, R209.reuse, R174, PT ;
        /*8820*/        ISETP.GE.AND P0, PT, R209.reuse, R40, PT ;
        /*8830*/        ISETP.GE.U32.AND P4, PT, R209, R174, PT ;
        /*8840*/        FSEL R171, R171, -1.00000001504746621988e+30, !P1 ;
        /*8850*/        ISETP.GT.U32.AND P1, PT, R205, R105.reuse, PT ;
        /*8860*/        FSEL R182, R182, -1.00000001504746621988e+30, !P3 ;
        /*8870*/        FSEL R184, R184, -1.00000001504746621988e+30, P0 ;
        /*8880*/        FSEL R183, R183, -1.00000001504746621988e+30, !P4 ;
        /*8890*/        ISETP.GE.AND P3, PT, R207.reuse, R40, PT ;
        /*88a0*/        ISETP.GE.AND P0, PT, R207, R0.reuse, PT ;
        /*88b0*/        ISETP.GE.AND P4, PT, R209, R0, PT ;
        /*88c0*/        FSEL R170, R170, -1.00000001504746621988e+30, !P2 ;
        /*88d0*/        FSEL R176, R176, -1.00000001504746621988e+30, !P1 ;
        /*88e0*/        FSEL R185, R185, -1.00000001504746621988e+30, P3 ;
        /*88f0*/        FSEL R183, R183, -1.00000001504746621988e+30, P0 ;
        /*8900*/        FSEL R182, R182, -1.00000001504746621988e+30, P4 ;
        /*8910*/        ISETP.GE.AND P2, PT, R205.reuse, R40, PT ;
        /*8920*/        ISETP.GE.AND P1, PT, R205, R0.reuse, PT ;
        /*8930*/        ISETP.GE.AND P4, PT, R204, UR12, PT ;
        /*8940*/        ISETP.GE.AND P0, PT, R207, UR12, PT ;
        /*8950*/        FSEL R185, R185, -1.00000001504746621988e+30, !P5 ;
        /*8960*/        FSEL R183, R183, -1.00000001504746621988e+30, !P6 ;
        /*8970*/        ISETP.GE.AND P3, PT, R209, UR12, PT ;
        /*8980*/        FSEL R184, R184, -1.00000001504746621988e+30, !P5 ;
        /*8990*/        FSEL R182, R182, -1.00000001504746621988e+30, !P6 ;
        /*89a0*/        IADD R147, R224, UR10 ;
        /*89b0*/        FSEL R176, R176, -1.00000001504746621988e+30, P2 ;
        /*89c0*/        FSEL R171, R171, -1.00000001504746621988e+30, P1 ;
        /*89d0*/        FSEL R186, R186, -1.00000001504746621988e+30, !P6 ;
        /*89e0*/        FSEL R190, R190, -1.00000001504746621988e+30, !P5 ;
        /*89f0*/        FSEL R174, R191, -1.00000001504746621988e+30, !P4 ;
        /*8a00*/        FSEL R198, R198, -1.00000001504746621988e+30, !P0 ;
        /*8a10*/        FSEL R185, R185, -1.00000001504746621988e+30, !P0 ;
        /*8a20*/        FSEL R191, R231, -1.00000001504746621988e+30, !P0 ;
        /*8a30*/        FSEL R183, R183, -1.00000001504746621988e+30, !P0 ;
        /*8a40*/        FSEL R199, R199, -1.00000001504746621988e+30, !P3 ;
        /*8a50*/        FSEL R184, R184, -1.00000001504746621988e+30, !P3 ;
        /*8a60*/        FSEL R197, R233, -1.00000001504746621988e+30, !P3 ;
        /*8a70*/        FSEL R182, R182, -1.00000001504746621988e+30, !P3 ;
        /*8a80*/        ISETP.GE.AND P0, PT, R206, R0, PT ;
        /*8a90*/        ISETP.GE.AND P3, PT, R205, UR12, PT ;
        /*8aa0*/        FSEL R171, R171, -1.00000001504746621988e+30, !P6 ;
        /*8ab0*/        FSEL R176, R176, -1.00000001504746621988e+30, !P5 ;
        /*8ac0*/        IADD R147, R147, 0x18 ;
        /*8ad0*/        FSEL R201, R232, -1.00000001504746621988e+30, !P4 ;
        /*8ae0*/        FSEL R186, R186, -1.00000001504746621988e+30, !P4 ;
        /*8af0*/        FSEL R190, R190, -1.00000001504746621988e+30, !P4 ;
        /*8b00*/        ISETP.GE.U32.AND P4, PT, R205, R105, PT ;
        /*8b10*/        FSEL R170, R170, -1.00000001504746621988e+30, P0 ;
        /*8b20*/        FSEL R181, R181, -1.00000001504746621988e+30, !P3 ;
        /*8b30*/        FSEL R171, R171, -1.00000001504746621988e+30, !P3 ;
        /*8b40*/        FSEL R178, R230, -1.00000001504746621988e+30, !P3 ;
        /*8b50*/        FSEL R176, R176, -1.00000001504746621988e+30, !P3 ;
        /*8b60*/        ISETP.GT.U32.AND P0, PT, R208.reuse, R147, PT ;
        /*8b70*/        ISETP.GT.U32.AND P3, PT, R208, R105.reuse, PT ;
        /*8b80*/        FSEL R177, R177, -1.00000001504746621988e+30, !P4 ;
        /*8b90*/        ISETP.GE.AND P4, PT, R206, R40.reuse, PT ;
        /*8ba0*/        ISETP.GE.AND P1, PT, R208, R40, PT ;
        /*8bb0*/        FSEL R163, R163, -1.00000001504746621988e+30, !P0 ;
        /*8bc0*/        FSEL R164, R164, -1.00000001504746621988e+30, !P3 ;
        /*8bd0*/        ISETP.GE.AND P0, PT, R208.reuse, R0.reuse, PT ;
        /*8be0*/        FSEL R177, R177, -1.00000001504746621988e+30, P4 ;
        /*8bf0*/        ISETP.GE.U32.AND P4, PT, R208, R105, PT ;
        /*8c00*/        ISETP.GE.AND P2, PT, R206, UR12, PT ;
        /*8c10*/        FSEL R164, R164, -1.00000001504746621988e+30, P1 ;
        /*8c20*/        FSEL R163, R163, -1.00000001504746621988e+30, P0 ;
        /*8c30*/        FSEL R170, R170, -1.00000001504746621988e+30, !P6 ;
        /*8c40*/        FSEL R165, R165, -1.00000001504746621988e+30, !P4 ;
        /*8c50*/        ISETP.GE.AND P4, PT, R208, UR12, PT ;
        /*8c60*/        FSEL R164, R164, -1.00000001504746621988e+30, !P5 ;
        /*8c70*/        FSEL R163, R163, -1.00000001504746621988e+30, !P6 ;
        /*8c80*/        FSEL R177, R177, -1.00000001504746621988e+30, !P5 ;
        /*8c90*/        ISETP.GE.U32.AND P3, PT, R208, R147, PT ;
        /*8ca0*/        FSEL R168, R168, -1.00000001504746621988e+30, !P4 ;
        /*8cb0*/        FSEL R167, R229, -1.00000001504746621988e+30, !P4 ;
        /*8cc0*/        FSEL R163, R163, -1.00000001504746621988e+30, !P4 ;
        /*8cd0*/        FSEL R164, R164, -1.00000001504746621988e+30, !P4 ;
        /*8ce0*/        ISETP.GT.U32.AND P4, PT, R222, R105, PT ;
        /*8cf0*/        FSEL R180, R180, -1.00000001504746621988e+30, !P2 ;
        /*8d00*/        FSEL R170, R170, -1.00000001504746621988e+30, !P2 ;
        /*8d10*/        FSEL R179, R179, -1.00000001504746621988e+30, !P2 ;
        /*8d20*/        FSEL R177, R177, -1.00000001504746621988e+30, !P2 ;
        /*8d30*/        FSEL R162, R162, -1.00000001504746621988e+30, !P3 ;
        /*8d40*/        ISETP.GE.AND P2, PT, R210, R0, PT ;
        /*8d50*/        ISETP.GE.AND P0, PT, R222, R40.reuse, PT ;
        /*8d60*/        FSEL R156, R156, -1.00000001504746621988e+30, !P4 ;
        /*8d70*/        ISETP.GE.AND P3, PT, R210, R40, PT ;
        /*8d80*/        ISETP.GE.U32.AND P4, PT, R222, R147.reuse, PT ;
        /*8d90*/        FSEL R162, R162, -1.00000001504746621988e+30, P2 ;
        /*8da0*/        ISETP.GT.U32.AND P2, PT, R222, R147, PT ;
        /*8db0*/        FSEL R156, R156, -1.00000001504746621988e+30, P0 ;
        /*8dc0*/        FSEL R165, R165, -1.00000001504746621988e+30, P3 ;
        /*8dd0*/        FSEL R154, R154, -1.00000001504746621988e+30, !P4 ;
        /*8de0*/        ISETP.GE.AND P0, PT, R211, R0.reuse, PT ;
        /*8df0*/        ISETP.GE.U32.AND P3, PT, R222.reuse, R105, PT ;
        /*8e00*/        FSEL R155, R155, -1.00000001504746621988e+30, !P2 ;
        /*8e10*/        ISETP.GE.AND P2, PT, R222, R0, PT ;
        /*8e20*/        ISETP.GE.AND P4, PT, R211, R40, PT ;
        /*8e30*/        FSEL R154, R154, -1.00000001504746621988e+30, P0 ;
        /*8e40*/        FSEL R157, R157, -1.00000001504746621988e+30, !P3 ;
        /*8e50*/        ISETP.GT.U32.AND P0, PT, R218.reuse, R147, PT ;
        /*8e60*/        FSEL R155, R155, -1.00000001504746621988e+30, P2 ;
        /*8e70*/        ISETP.GT.U32.AND P2, PT, R218, R105.reuse, PT ;
        /*8e80*/        ISETP.GE.AND P1, PT, R210, UR12, PT ;
        /*8e90*/        FSEL R157, R157, -1.00000001504746621988e+30, P4 ;
        /*8ea0*/        FSEL R149, R149, -1.00000001504746621988e+30, !P0 ;
        /*8eb0*/        ISETP.GE.U32.AND P4, PT, R218.reuse, R105, PT ;
        /*8ec0*/        ISETP.GE.AND P0, PT, R218, R0, PT ;
        /*8ed0*/        FSEL R150, R150, -1.00000001504746621988e+30, !P2 ;
        /*8ee0*/        ISETP.GE.U32.AND P2, PT, R218, R147, PT ;
        /*8ef0*/        FSEL R162, R162, -1.00000001504746621988e+30, !P6 ;
        /*8f00*/        FSEL R151, R151, -1.00000001504746621988e+30, !P4 ;
        /*8f10*/        FSEL R149, R149, -1.00000001504746621988e+30, P0 ;
        /*8f20*/        ISETP.GE.AND P4, PT, R218, R40.reuse, PT ;
        /*8f30*/        ISETP.GE.U32.AND P0, PT, R221, R105, PT ;
        /*8f40*/        FSEL R148, R148, -1.00000001504746621988e+30, !P2 ;
        /*8f50*/        ISETP.GE.AND P2, PT, R219, R40, PT ;
        /*8f60*/        FSEL R165, R165, -1.00000001504746621988e+30, !P5 ;
        /*8f70*/        FSEL R150, R150, -1.00000001504746621988e+30, P4 ;
        /*8f80*/        FSEL R103, R103, -1.00000001504746621988e+30, !P0 ;
        /*8f90*/        ISETP.GE.AND P4, PT, R219, R0, PT ;
        /*8fa0*/        ISETP.GT.U32.AND P0, PT, R221, R147, PT ;
        /*8fb0*/        FSEL R151, R151, -1.00000001504746621988e+30, P2 ;
        /*8fc0*/        ISETP.GT.U32.AND P2, PT, R221, R105, PT ;
        /*8fd0*/        ISETP.GE.AND P3, PT, R222, UR12, PT ;
        /*8fe0*/        FSEL R148, R148, -1.00000001504746621988e+30, P4 ;
        /*8ff0*/        FSEL R101, R101, -1.00000001504746621988e+30, !P0 ;
        /*9000*/        ISETP.GE.U32.AND P4, PT, R221.reuse, R147, PT ;
        /*9010*/        ISETP.GE.AND P0, PT, R220, R40.reuse, PT ;
        /*9020*/        FSEL R102, R102, -1.00000001504746621988e+30, !P2 ;
        /*9030*/        ISETP.GE.AND P2, PT, R221, R40, PT ;
        /*9040*/        FSEL R169, R169, -1.00000001504746621988e+30, !P1 ;
        /*9050*/        FSEL R100, R100, -1.00000001504746621988e+30, !P4 ;
        /*9060*/        FSEL R103, R103, -1.00000001504746621988e+30, P0 ;
        /*9070*/        ISETP.GE.AND P4, PT, R221, R0.reuse, PT ;
        /*9080*/        ISETP.GE.AND P0, PT, R220, R0, PT ;
        /*9090*/        FSEL R102, R102, -1.00000001504746621988e+30, P2 ;
        /*90a0*/        FSEL R166, R160, -1.00000001504746621988e+30, !P1 ;
        /*90b0*/        FSEL R162, R162, -1.00000001504746621988e+30, !P1 ;
        /*90c0*/        FSEL R101, R101, -1.00000001504746621988e+30, P4 ;
        /*90d0*/        FSEL R100, R100, -1.00000001504746621988e+30, P0 ;
        /*90e0*/        FSEL R165, R165, -1.00000001504746621988e+30, !P1 ;
        /*90f0*/        FSEL R156, R156, -1.00000001504746621988e+30, !P5 ;
        /*9100*/        FSEL R157, R157, -1.00000001504746621988e+30, !P5 ;
        /*9110*/        FSEL R150, R150, -1.00000001504746621988e+30, !P5 ;
        /*9120*/        FSEL R151, R151, -1.00000001504746621988e+30, !P5 ;
        /*9130*/        FSEL R102, R102, -1.00000001504746621988e+30, !P5 ;
        /*9140*/        FSEL R103, R103, -1.00000001504746621988e+30, !P5 ;
        /*9150*/        ISETP.GE.AND P1, PT, R211, UR12, PT ;
        /*9160*/        ISETP.GE.AND P2, PT, R218, UR12, PT ;
        /*9170*/        ISETP.GE.AND P4, PT, R219, UR12, PT ;
        /*9180*/        ISETP.GE.AND P5, PT, R221, UR12, PT ;
        /*9190*/        ISETP.GE.AND P0, PT, R220, UR12, PT ;
        /*91a0*/        FSEL R155, R155, -1.00000001504746621988e+30, !P6 ;
        /*91b0*/        FSEL R154, R154, -1.00000001504746621988e+30, !P6 ;
        /*91c0*/        FSEL R149, R149, -1.00000001504746621988e+30, !P6 ;
        /*91d0*/        FSEL R148, R148, -1.00000001504746621988e+30, !P6 ;
        /*91e0*/        FSEL R101, R101, -1.00000001504746621988e+30, !P6 ;
        /*91f0*/        FSEL R100, R100, -1.00000001504746621988e+30, !P6 ;
        /*9200*/        FSEL R160, R104, -1.00000001504746621988e+30, !P3 ;
        /*9210*/        FSEL R161, R161, -1.00000001504746621988e+30, !P1 ;
        /*9220*/        FSEL R152, R152, -1.00000001504746621988e+30, !P2 ;
        /*9230*/        FSEL R153, R153, -1.00000001504746621988e+30, !P4 ;
        /*9240*/        FSEL R106, R106, -1.00000001504746621988e+30, !P5 ;
        /*9250*/        FSEL R107, R107, -1.00000001504746621988e+30, !P0 ;
        /*9260*/        FSEL R159, R223, -1.00000001504746621988e+30, !P3 ;
        /*9270*/        FSEL R155, R155, -1.00000001504746621988e+30, !P3 ;
        /*9280*/        FSEL R156, R156, -1.00000001504746621988e+30, !P3 ;
        /*9290*/        FSEL R158, R225, -1.00000001504746621988e+30, !P1 ;
        /*92a0*/        FSEL R154, R154, -1.00000001504746621988e+30, !P1 ;
        /*92b0*/        FSEL R157, R157, -1.00000001504746621988e+30, !P1 ;
        /*92c0*/        FSEL R147, R226, -1.00000001504746621988e+30, !P2 ;
        /*92d0*/        FSEL R149, R149, -1.00000001504746621988e+30, !P2 ;
        /*92e0*/        FSEL R150, R150, -1.00000001504746621988e+30, !P2 ;
        /*92f0*/        FSEL R146, R146, -1.00000001504746621988e+30, !P4 ;
        /*9300*/        FSEL R148, R148, -1.00000001504746621988e+30, !P4 ;
        /*9310*/        FSEL R151, R151, -1.00000001504746621988e+30, !P4 ;
        /*9320*/        FSEL R105, R227, -1.00000001504746621988e+30, !P5 ;
        /*9330*/        FSEL R101, R101, -1.00000001504746621988e+30, !P5 ;
        /*9340*/        FSEL R102, R102, -1.00000001504746621988e+30, !P5 ;
        /*9350*/        FSEL R104, R228, -1.00000001504746621988e+30, !P0 ;
        /*9360*/        FSEL R100, R100, -1.00000001504746621988e+30, !P0 ;
        /*9370*/        FSEL R103, R103, -1.00000001504746621988e+30, !P0 ;
        /*9380*/        FMNMX R195, R194, R175, !PT ;
        /*9390*/        FMNMX R202, R174, R173, !PT ;
        /*93a0*/        FMNMX R204, R198, R199, !PT ;
        /*93b0*/        FMNMX R205, R161, R160, !PT ;
        /*93c0*/        FMNMX R207, R153, R152, !PT ;
        /*93d0*/        FMNMX R195, R195, -1.00000001504746621988e+30, !PT ;
        /*93e0*/        FMNMX R209, R177, R176, !PT ;
        /*93f0*/        S2UR UR13, SR_CgaCtaId ;
        /*9400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9410*/        UISETP.NE.AND UP0, UPT, UR14, UR11, UPT ;
        /*9420*/        FMNMX R195, R195, R202, !PT ;
        /*9430*/        FMNMX R202, R180, R181, !PT ;
        /*9440*/        UMOV UR12, 0x400 ;
        /*9450*/        FMNMX R195, R195, R204, !PT ;
        /*9460*/        FMNMX R204, R169, R168, !PT ;
        /*9470*/        FMNMX R195, R195, R202, !PT ;
        /*9480*/        FMNMX R202, R201, R200, !PT ;
        /*9490*/        FMNMX R204, R195, R204, !PT ;
        /*94a0*/        FMNMX R195, R203, R172, !PT ;
        /*94b0*/        FMNMX R204, R204, R205, !PT ;
        /*94c0*/        FMNMX R195, R195, -1.00000001504746621988e+30, !PT ;
        /*94d0*/        FMNMX R205, R107, R106, !PT ;
        /*94e0*/        ULEA UR12, UR13, UR12, 0x18 ;
        /*94f0*/        FMNMX R204, R204, R207, !PT ;
        /*9500*/        FMNMX R195, R195, R202, !PT ;
        /*9510*/        FMNMX R202, R191, R197, !PT ;
        /*9520*/        FMNMX R207, R190, R192, !PT ;
        /*9530*/        FMNMX R205, R204, R205, !PT ;
        /*9540*/        FMNMX R204, R179, R178, !PT ;
        /*9550*/        FMNMX R195, R195, R202, !PT ;
        /*9560*/        FMNMX R202, R166, R167, !PT ;
        /*9570*/        SHFL.BFLY PT, R206, R205, 0x1, 0x1f ;
        /*9580*/        FMNMX R195, R195, R204, !PT ;
        /*9590*/        FMNMX R204, R158, R159, !PT ;
        /*95a0*/        FMNMX R195, R195, R202, !PT ;
        /*95b0*/        FMNMX R202, R146, R147, !PT ;
        /*95c0*/        FMNMX R195, R195, R204, !PT ;
        /*95d0*/        FMNMX R204, R196, R193, !PT ;
        /*95e0*/        FMNMX R195, R195, R202, !PT ;
        /*95f0*/        FMNMX R202, R104, R105, !PT ;
        /*9600*/        FMNMX R204, R204, -1.00000001504746621988e+30, !PT ;
        /*9610*/        FMNMX R195, R195, R202, !PT ;
        /*9620*/        FMNMX R206, R205, R206, !PT ;
        /*9630*/        FMNMX R204, R204, R207, !PT ;
        /*9640*/        FMNMX R207, R185, R184, !PT ;
        /*9650*/        SHFL.BFLY PT, R202, R195, 0x1, 0x1f ;
        /*9660*/        FMNMX R208, R204, R207, !PT ;
        /*9670*/        SHFL.BFLY PT, R205, R206, 0x2, 0x1f ;
        /*9680*/        FMNMX R204, R189, R188, !PT ;
        /*9690*/        FMNMX R207, R186, R187, !PT ;
        /*96a0*/        FMNMX R208, R208, R209, !PT ;
        /*96b0*/        FMNMX R209, R165, R164, !PT ;
        /*96c0*/        FMNMX R204, R204, -1.00000001504746621988e+30, !PT ;
        /*96d0*/        FMNMX R208, R208, R209, !PT ;
        /*96e0*/        FMNMX R209, R157, R156, !PT ;
        /*96f0*/        FMNMX R204, R204, R207, !PT ;
        /*9700*/        FMNMX R207, R183, R182, !PT ;
        /*9710*/        FMNMX R208, R208, R209, !PT ;
        /*9720*/        FMNMX R209, R151, R150, !PT ;
        /*9730*/        FMNMX R204, R204, R207, !PT ;
        /*9740*/        FMNMX R207, R170, R171, !PT ;
        /*9750*/        FMNMX R202, R195, R202, !PT ;
        /*9760*/        FMNMX R208, R208, R209, !PT ;
        /*9770*/        FMNMX R209, R103, R102, !PT ;
        /*9780*/        FMNMX R195, R206, R205, !PT ;
        /*9790*/        FMNMX R204, R204, R207, !PT ;
        /*97a0*/        SHFL.BFLY PT, R205, R202, 0x2, 0x1f ;
        /*97b0*/        FMNMX R207, R162, R163, !PT ;
        /*97c0*/        FMNMX R208, R208, R209, !PT ;
        /*97d0*/        FMNMX R195, R195, R236, !PT ;
        /*97e0*/        FMNMX R204, R204, R207, !PT ;
        /*97f0*/        SHFL.BFLY PT, R209, R208, 0x1, 0x1f ;
        /*9800*/        FMNMX R207, R154, R155, !PT ;
        /*9810*/        FADD R175, -R195.reuse, R175 ;
        /*9820*/        FADD R194, -R195.reuse, R194 ;
        /*9830*/        FADD R199, -R195.reuse, R199 ;
        /*9840*/        FADD R198, -R195.reuse, R198 ;
        /*9850*/        FMNMX R204, R204, R207, !PT ;
        /*9860*/        FMNMX R207, R148, R149, !PT ;
        /*9870*/        F2FP.F16.F32.PACK_AB R206, R194, R175 ;
        /*9880*/        FADD R152, -R195.reuse, R152 ;
        /*9890*/        F2FP.F16.F32.PACK_AB R199, R198, R199 ;
        /*98a0*/        FADD R153, -R195.reuse, R153 ;
        /*98b0*/        FMNMX R204, R204, R207, !PT ;
        /*98c0*/        FADD R210, -R195.reuse, R174 ;
        /*98d0*/        MUFU.EX2.F16 R175, R206 ;
        /*98e0*/        FADD R173, -R195.reuse, R173 ;
        /*98f0*/        FADD R160, -R195.reuse, R160 ;
        /*9900*/        FMNMX R194, R202, R205, !PT ;
        /*9910*/        FMNMX R205, R100, R101, !PT ;
        /*9920*/        FADD R161, -R195.reuse, R161 ;
        /*9930*/        FADD R106, -R195.reuse, R106 ;
        /*9940*/        FADD R107, -R195, R107 ;
        /*9950*/        FMNMX R194, R194, R237, !PT ;
        /*9960*/        FMNMX R204, R204, R205, !PT ;
        /*9970*/        FMNMX R209, R208, R209, !PT ;
        /*9980*/        MUFU.EX2.F16 R174, R206.H1 ;
        /*9990*/        F2FP.F16.F32.PACK_AB R210, R210, R173 ;
        /*99a0*/        FADD R202, -R194.reuse, R172 ;
        /*99b0*/        FADD R205, -R194.reuse, R203 ;
        /*99c0*/        FADD R197, -R194.reuse, R197 ;
        /*99d0*/        SHFL.BFLY PT, R203, R204, 0x1, 0x1f ;
        /*99e0*/        FADD R200, -R194.reuse, R200 ;
        /*99f0*/        FADD R201, -R194.reuse, R201 ;
        /*9a00*/        F2FP.F16.F32.PACK_AB R205, R205, R202 ;
        /*9a10*/        MUFU.EX2.F16 R173, R210 ;
        /*9a20*/        SHFL.BFLY PT, R202, R209, 0x2, 0x1f ;
        /*9a30*/        F2FP.F16.F32.PACK_AB R160, R161, R160 ;
        /*9a40*/        FADD R181, -R195, R181 ;
        /*9a50*/        F2FP.F16.F32.PACK_AB R200, R201, R200 ;
        /*9a60*/        FADD R180, -R195, R180 ;
        /*9a70*/        F2FP.F16.F32.PACK_AB R107, R107, R106 ;
        /*9a80*/        FADD R159, -R194.reuse, R159 ;
        /*9a90*/        MUFU.EX2.F16 R235, R205 ;
        /*9aa0*/        FADD R158, -R194, R158 ;
        /*9ab0*/        F2FP.F16.F32.PACK_AB R180, R180, R181 ;
        /*9ac0*/        FADD R178, -R194.reuse, R178 ;
        /*9ad0*/        FADD R179, -R194, R179 ;
        /*9ae0*/        FADD R168, -R195.reuse, R168 ;
        /*9af0*/        F2FP.F16.F32.PACK_AB R158, R158, R159 ;
        /*9b00*/        FADD R169, -R195, R169 ;
        /*9b10*/        MUFU.EX2.F16 R234, R205.H1 ;
        /*9b20*/        F2FP.F16.F32.PACK_AB R178, R179, R178 ;
        /*9b30*/        FADD R167, -R194.reuse, R167 ;
        /*9b40*/        FADD R166, -R194, R166 ;
        /*9b50*/        FMNMX R203, R204, R203, !PT ;
        /*9b60*/        FADD R204, -R194, R191 ;
        /*9b70*/        F2FP.F16.F32.PACK_AB R168, R169, R168 ;
        /*9b80*/        MUFU.EX2.F16 R172, R210.H1 ;
        /*9b90*/        FMNMX R191, R209, R202, !PT ;
        /*9ba0*/        SHFL.BFLY PT, R198, R203, 0x2, 0x1f ;
        /*9bb0*/        F2FP.F16.F32.PACK_AB R204, R204, R197 ;
        /*9bc0*/        F2FP.F16.F32.PACK_AB R166, R166, R167 ;
        /*9bd0*/        FMNMX R191, R191, R238, !PT ;
        /*9be0*/        MUFU.EX2.F16 R229, R200 ;
        /*9bf0*/        FADD R156, -R191.reuse, R156 ;
        /*9c00*/        FADD R157, -R191.reuse, R157 ;
        /*9c10*/        FADD R197, -R191.reuse, R190 ;
        /*9c20*/        FADD R193, -R191.reuse, R193 ;
        /*9c30*/        FADD R196, -R191.reuse, R196 ;
        /*9c40*/        FADD R150, -R191, R150 ;
        /*9c50*/        F2FP.F16.F32.PACK_AB R156, R157, R156 ;
        /*9c60*/        FADD R151, -R191.reuse, R151 ;
        /*9c70*/        S2R R157, SR_TID.X ;
        /*9c80*/        F2FP.F16.F32.PACK_AB R193, R196, R193 ;
        /*9c90*/        FADD R184, -R191.reuse, R184 ;
        /*9ca0*/        FADD R185, -R191, R185 ;
        /*9cb0*/        F2FP.F16.F32.PACK_AB R150, R151, R150 ;
        /*9cc0*/        MUFU.EX2.F16 R233, R193 ;
        /*9cd0*/        FMNMX R190, R203, R198, !PT ;
        /*9ce0*/        FADD R192, -R191.reuse, R192 ;
        /*9cf0*/        FADD R164, -R191.reuse, R164 ;
        /*9d00*/        FADD R165, -R191.reuse, R165 ;
        /*9d10*/        FADD R176, -R191.reuse, R176 ;
        /*9d20*/        FMNMX R190, R190, R239, !PT ;
        /*9d30*/        FADD R177, -R191, R177 ;
        /*9d40*/        MUFU.EX2.F16 R232, R193.H1 ;
        /*9d50*/        F2FP.F16.F32.PACK_AB R184, R185, R184 ;
        /*9d60*/        FADD R155, -R190.reuse, R155 ;
        /*9d70*/        FADD R154, -R190.reuse, R154 ;
        /*9d80*/        FADD R149, -R190.reuse, R149 ;
        /*9d90*/        FADD R148, -R190.reuse, R148 ;
        /*9da0*/        FADD R171, -R190.reuse, R171 ;
        /*9db0*/        FADD R170, -R190, R170 ;
        /*9dc0*/        F2FP.F16.F32.PACK_AB R154, R154, R155 ;
        /*9dd0*/        FADD R188, -R190, R188 ;
        /*9de0*/        F2FP.F16.F32.PACK_AB R155, R153, R152 ;
        /*9df0*/        FADD R152, -R194.reuse, R147 ;
        /*9e00*/        FADD R153, -R194, R146 ;
        /*9e10*/        F2FP.F16.F32.PACK_AB R148, R148, R149 ;
        /*9e20*/        FADD R189, -R190.reuse, R189 ;
        /*9e30*/        FADD R187, -R190.reuse, R187 ;
        /*9e40*/        FADD R186, -R190.reuse, R186 ;
        /*9e50*/        F2FP.F16.F32.PACK_AB R152, R153, R152 ;
        /*9e60*/        FADD R163, -R190.reuse, R163 ;
        /*9e70*/        SHF.R.U32.HI R149, RZ, 0x2, R157 ;
        /*9e80*/        FADD R162, -R190, R162 ;
        /*9e90*/        F2FP.F16.F32.PACK_AB R170, R170, R171 ;
        /*9ea0*/        MUFU.EX2.F16 R146, R152 ;
        /*9eb0*/        F2FP.F16.F32.PACK_AB R188, R189, R188 ;
        /*9ec0*/        FADD R182, -R190, R182 ;
        /*9ed0*/        F2FP.F16.F32.PACK_AB R186, R186, R187 ;
        /*9ee0*/        FADD R183, -R190, R183 ;
        /*9ef0*/        LOP3.LUT R151, R157, 0x3, RZ, 0xc0, !PT ;
        /*9f00*/        F2FP.F16.F32.PACK_AB R162, R162, R163 ;
        /*9f10*/        MUFU.EX2.F16 R171, R152.H1 ;
        /*9f20*/        F2FP.F16.F32.PACK_AB R192, R197, R192 ;
        /*9f30*/        IMAD.SHL.U32 R151, R151, 0x2, RZ ;
        /*9f40*/        F2FP.F16.F32.PACK_AB R164, R165, R164 ;
        /*9f50*/        F2FP.F16.F32.PACK_AB R176, R177, R176 ;
        /*9f60*/        F2FP.F16.F32.PACK_AB R182, R183, R182 ;
        /*9f70*/        MUFU.EX2.F16 R231, R188 ;
        /*9f80*/        LOP3.LUT R152, R149, 0x7, RZ, 0xc0, !PT ;
        /*9f90*/        LOP3.LUT R152, R152, 0x60, R157, 0xf8, !PT ;
        /*9fa0*/        MOV R157, 0x10 ;
        /*9fb0*/        MUFU.EX2.F16 R230, R188.H1 ;
        /*9fc0*/        IMAD R153, R152.reuse, 0x40, R151.reuse ;
        /*9fd0*/        IMAD.SHL.U32 R106, R152.reuse, 0x10, RZ ;
        /*9fe0*/        IMAD R165, R152, 0x40, R151 ;
        /*9ff0*/        MUFU.EX2.F16 R225, R186 ;
        /*a000*/        LOP3.LUT R106, R153, 0x30, R106, 0xf4, !PT ;
        /*a010*/        FADD R153, -R194, R104 ;
        /*a020*/        PRMT R104, R175, 0x5410, R174 ;
        /*a030*/        FADD R188, -R191, R238 ;
        /*a040*/        MOV R238, R191 ;
        /*a050*/        MUFU.EX2.F16 R220, R186.H1 ;
        /*a060*/        FSETP.GEU.AND P2, PT, R188.reuse, -126, PT ;
        /*a070*/        MUFU.EX2.F16 R203, R170 ;
        /*a080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*a090*/        @!P2 FMUL R188, R188, 0.5 ;
        /*a0a0*/        MUFU.EX2.F16 R202, R170.H1 ;
        /*a0b0*/        MUFU.EX2.F16 R187, R162 ;
        /*a0c0*/        MUFU.EX2.F16 R186, R162.H1 ;
        /*a0d0*/        MUFU.EX2.F16 R170, R155 ;
        /*a0e0*/        MUFU.EX2.F16 R147, R155.H1 ;
        /*a0f0*/        MUFU.EX2.F16 R155, R150 ;
        /*a100*/        MUFU.EX2.F16 R162, R150.H1 ;
        /*a110*/        MUFU.EX2.F16 R228, R200.H1 ;
        /*a120*/        IMAD.SHL.U32 R150, R152, 0x10, RZ ;
        /*a130*/        LOP3.LUT R152, R150, 0x30, R157, 0x48, !PT ;
        /*a140*/        MUFU.EX2.F16 R227, R192 ;
        /*a150*/        LOP3.LUT R157, R165, 0x30, R150, 0xf8, !PT ;
        /*a160*/        MUFU.EX2.F16 R226, R192.H1 ;
        /*a170*/        MUFU.EX2.F16 R219, R184 ;
        /*a180*/        FADD R192, -R195, R236 ;
        /*a190*/        HADD2.F32 R236, -RZ, R175.H0_H0 ;
        /*a1a0*/        FSETP.GEU.AND P0, PT, R192.reuse, -126, PT ;
        /*a1b0*/        MUFU.EX2.F16 R218, R184.H1 ;
        /*a1c0*/        MUFU.EX2.F16 R185, R160 ;
        /*a1d0*/        @!P0 FMUL R192, R192, 0.5 ;
        /*a1e0*/        MUFU.EX2.F16 R184, R160.H1 ;
        /*a1f0*/        MUFU.EX2.F16 R222, R204 ;
        /*a200*/        IADD R160, R150, 0x80 ;
        /*a210*/        FADD R150, -R194, R105 ;
        /*a220*/        PRMT R105, R235, 0x5410, R234 ;
        /*a230*/        HADD2.F32 R234, -RZ, R234.H0_H0 ;
        /*a240*/        LOP3.LUT R160, R165.reuse, 0x30, R160, 0xf8, !PT ;
        /*a250*/        MUFU.EX2.F16 R221, R204.H1 ;
        /*a260*/        LOP3.LUT R165, R165, R152, RZ, 0xfc, !PT ;
        /*a270*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R152, R104, RZ ;
        /*a280*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R105, R105, RZ ;
        /*a290*/        PRMT R104, R231, 0x5410, R230 ;
        /*a2a0*/        MUFU.EX2.F16 R205, R176 ;
        /*a2b0*/        STS.U16 [R157+UR12+0x8000], R152 ;
        /*a2c0*/        HADD2.F32 R230, -RZ, R230.H0_H0 ;
        /*a2d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R159, R104, RZ ;
        /*a2e0*/        STS.U16 [R160+UR12+0x8200], R105 ;
        /*a2f0*/        PRMT R104, R173, 0x5410, R172 ;
        /*a300*/        HADD2.F32 R172, -RZ, R172.H0_H0 ;
        /*a310*/        MUFU.EX2.F16 R204, R176.H1 ;
        /*a320*/        STS.U16 [R160+UR12+0x8600], R159 ;
        /*a330*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R104, RZ ;
        /*a340*/        PRMT R105, R229, 0x5410, R228 ;
        /*a350*/        MUFU.EX2.F16 R224, R199 ;
        /*a360*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R161, R105, RZ ;
        /*a370*/        FADD R105, -R191, R102 ;
        /*a380*/        PRMT R102, R222, 0x5410, R221 ;
        /*a390*/        MUFU.EX2.F16 R223, R199.H1 ;
        /*a3a0*/        MUFU.EX2.F16 R177, R154 ;
        /*a3b0*/        MUFU.EX2.F16 R176, R154.H1 ;
        /*a3c0*/        PRMT R152, R224, 0x5410, R223 ;
        /*a3d0*/        HADD2.F32 R223, -RZ, R223.H0_H0 ;
        /*a3e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R152, R152, RZ ;
        /*a3f0*/        MUFU.EX2.F16 R154, R148 ;
        /*a400*/        MUFU.EX2.F16 R149, R148.H1 ;
        /*a410*/        MUFU.EX2.F16 R148, R107 ;
        /*a420*/        MUFU.EX2.F16 R151, R107.H1 ;
        /*a430*/        MUFU.EX2.F16 R211, R182 ;
        /*a440*/        PRMT R107, R233, 0x5410, R232 ;
        /*a450*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R107, RZ ;
        /*a460*/        MUFU.EX2.F16 R210, R182.H1 ;
        /*a470*/        STS.U16 [R160+UR12+0x8400], R107 ;
        /*a480*/        STS.U16 [R157+UR12+0x8008], R104 ;
        /*a490*/        MUFU.EX2.F16 R209, R180 ;
        /*a4a0*/        STS.U16 [R160+UR12+0x8208], R161 ;
        /*a4b0*/        PRMT R107, R227, 0x5410, R226 ;
        /*a4c0*/        MUFU.EX2.F16 R208, R180.H1 ;
        /*a4d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R163, R107, RZ ;
        /*a4e0*/        PRMT R104, R211, 0x5410, R210 ;
        /*a4f0*/        STS.U16 [R160+UR12+0x8408], R163 ;
        /*a500*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R104, RZ ;
        /*a510*/        MUFU.EX2.F16 R181, R156 ;
        /*a520*/        MUFU.EX2.F16 R180, R156.H1 ;
        /*a530*/        MUFU.EX2.F16 R207, R178 ;
        /*a540*/        F2FP.F16.F32.PACK_AB R156, R153, R150 ;
        /*a550*/        PRMT R150, R225, 0x5410, R220 ;
        /*a560*/        HADD2.F32 R220, -RZ, R220.H0_H0 ;
        /*a570*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R150, RZ ;
        /*a580*/        MUFU.EX2.F16 R206, R178.H1 ;
        /*a590*/        FADD R150, -R191, R103 ;
        /*a5a0*/        PRMT R103, R219, 0x5410, R218 ;
        /*a5b0*/        HADD2.F32 R218, -RZ, R218.H0_H0 ;
        /*a5c0*/        STS.U16 [R160+UR12+0x8608], R107 ;
        /*a5d0*/        F2FP.F16.F32.PACK_AB R150, R150, R105 ;
        /*a5e0*/        MUFU.EX2.F16 R197, R164 ;
        /*a5f0*/        STS.U16 [R165+UR12+0x8000], R152 ;
        /*a600*/        UMOV UR12, 0x400 ;
        /*a610*/        ULEA UR12, UR13, UR12, 0x18 ;
        /*a620*/        MUFU.EX2.F16 R196, R164.H1 ;
        /*a630*/        MUFU.EX2.F16 R201, R168 ;
        /*a640*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R164, R102, RZ ;
        /*a650*/        PRMT R102, R209, 0x5410, R208 ;
        /*a660*/        STS.U16 [R5+UR18+0x8000], R164 ;
        /*a670*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R102, R102, RZ ;
        /*a680*/        MUFU.EX2.F16 R200, R168.H1 ;
        /*a690*/        MUFU.EX2.F16 R199, R166 ;
        /*a6a0*/        MUFU.EX2.F16 R198, R166.H1 ;
        /*a6b0*/        PRMT R105, R201, 0x5410, R200 ;
        /*a6c0*/        HADD2.F32 R201, -RZ, R201.H0_H0 ;
        /*a6d0*/        HADD2.F32 R200, -RZ, R200.H0_H0 ;
        /*a6e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R105, R105, RZ ;
        /*a6f0*/        MUFU.EX2.F16 R183, R158 ;
        /*a700*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R166, R103, RZ ;
        /*a710*/        FADD R200, R201, R200 ;
        /*a720*/        PRMT R103, R205, 0x5410, R204 ;
        /*a730*/        HADD2.F32 R205, -RZ, R205.H0_H0 ;
        /*a740*/        STS.U16 [R33+UR18+0x8000], R166 ;
        /*a750*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R159, R103, RZ ;
        /*a760*/        MUFU.EX2.F16 R182, R158.H1 ;
        /*a770*/        FADD R103, -R190, R101 ;
        /*a780*/        STS.U16 [R11+UR18+0x8000], R104 ;
        /*a790*/        PRMT R107, R199, 0x5410, R198 ;
        /*a7a0*/        HADD2.F32 R204, -RZ, R204.H0_H0 ;
        /*a7b0*/        PRMT R101, R197, 0x5410, R196 ;
        /*a7c0*/        STS.U16 [R19+UR18+0x8000], R102 ;
        /*a7d0*/        HADD2.F32 R197, -RZ, R197.H0_H0 ;
        /*a7e0*/        MUFU.EX2.F16 R153, R156 ;
        /*a7f0*/        HADD2.F32 R196, -RZ, R196.H0_H0 ;
        /*a800*/        PRMT R104, R203, 0x5410, R202 ;
        /*a810*/        HADD2.F32 R203, -RZ, R203.H0_H0 ;
        /*a820*/        HADD2.F32 R202, -RZ, R202.H0_H0 ;
        /*a830*/        PRMT R102, R207, 0x5410, R206 ;
        /*a840*/        MUFU.EX2.F16 R158, R156.H1 ;
        /*a850*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R161, R104, RZ ;
        /*a860*/        HADD2.F32 R207, -RZ, R207.H0_H0 ;
        /*a870*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R157, R102, RZ ;
        /*a880*/        HADD2.F32 R206, -RZ, R206.H0_H0 ;
        /*a890*/        PRMT R102, R187, 0x5410, R186 ;
        /*a8a0*/        HADD2.F32 R187, -RZ, R187.H0_H0 ;
        /*a8b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R107, RZ ;
        /*a8c0*/        STS.U16 [R6+UR18+0x8000], R157 ;
        /*a8d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R160, R102, RZ ;
        /*a8e0*/        FADD R102, -R190, R100 ;
        /*a8f0*/        PRMT R100, R185, 0x5410, R184 ;
        /*a900*/        STS.U16 [R34+UR18+0x8000], R159 ;
        /*a910*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R156, R101, RZ ;
        /*a920*/        MUFU.EX2.F16 R152, R150 ;
        /*a930*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R100, R100, RZ ;
        /*a940*/        STS.U16 [R12+UR18+0x8000], R161 ;
        /*a950*/        PRMT R101, R181, 0x5410, R180 ;
        /*a960*/        HADD2.F32 R186, -RZ, R186.H0_H0 ;
        /*a970*/        STS.U16 [R22+UR18+0x8000], R105 ;
        /*a980*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R101, R101, RZ ;
        /*a990*/        MUFU.EX2.F16 R163, R150.H1 ;
        /*a9a0*/        HADD2.F32 R185, -RZ, R185.H0_H0 ;
        /*a9b0*/        STS.U16 [R7+UR18+0x8000], R104 ;
        /*a9c0*/        HADD2.F32 R181, -RZ, R181.H0_H0 ;
        /*a9d0*/        STS.U16 [R35+UR18+0x8000], R156 ;
        /*a9e0*/        F2FP.F16.F32.PACK_AB R105, R102, R103 ;
        /*a9f0*/        MUFU.EX2 R192, R192 ;
        /*aa00*/        STS.U16 [R13+UR18+0x8000], R160 ;
        /*aa10*/        PRMT R102, R177, 0x5410, R176 ;
        /*aa20*/        HADD2.F32 R177, -RZ, R177.H0_H0 ;
        /*aa30*/        PRMT R103, R170, 0x5410, R147 ;
        /*aa40*/        STS.U16 [R21+UR18+0x8000], R100 ;
        /*aa50*/        PRMT R104, R146, 0x5410, R171 ;
        /*aa60*/        FADD R156, -R194, R237 ;
        /*aa70*/        MUFU.EX2.F16 R150, R105 ;
        /*aa80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R157, R102, RZ ;
        /*aa90*/        HADD2.F32 R237, -RZ, R173.H0_H0 ;
        /*aaa0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R103, R103, RZ ;
        /*aab0*/        HADD2.F32 R170, -RZ, R170.H0_H0 ;
        /*aac0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R104, R104, RZ ;
        /*aad0*/        HADD2.F32 R147, -RZ, R147.H0_H0 ;
        /*aae0*/        PRMT R100, R183, 0x5410, R182 ;
        /*aaf0*/        MUFU.EX2.F16 R159, R105.H1 ;
        /*ab00*/        PRMT R102, R148, 0x5410, R151 ;
        /*ab10*/        @!P0 FMUL R192, R192, R192 ;
        /*ab20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R100, RZ ;
        /*ab30*/        FADD R237, R237, R172 ;
        /*ab40*/        PRMT R100, R155, 0x5410, R162 ;
        /*ab50*/        HADD2.F32 R146, -RZ, R146.H0_H0 ;
        /*ab60*/        FSETP.GEU.AND P1, PT, R156, -126, PT ;
        /*ab70*/        STS.U16 [R8+UR18+0x8000], R107 ;
        /*ab80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R100, R100, RZ ;
        /*ab90*/        MUFU.EX2 R188, R188 ;
        /*aba0*/        HADD2.F32 R171, -RZ, R171.H0_H0 ;
        /*abb0*/        STS.U16 [R36+UR18+0x8000], R101 ;
        /*abc0*/        HADD2.F32 R176, -RZ, R176.H0_H0 ;
        /*abd0*/        HADD2.F32 R155, -RZ, R155.H0_H0 ;
        /*abe0*/        STS.U16 [R14+UR18+0x8000], R157 ;
        /*abf0*/        HADD2.F32 R148, -RZ, R148.H0_H0 ;
        /*ac00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R107, R102, RZ ;
        /*ac10*/        HADD2.F32 R151, -RZ, R151.H0_H0 ;
        /*ac20*/        STS.U16 [R106+UR12+0x8000], R103 ;
        /*ac30*/        @!P1 FMUL R156, R156, 0.5 ;
        /*ac40*/        PRMT R101, R154, 0x5410, R149 ;
        /*ac50*/        HADD2.F32 R154, -RZ, R154.H0_H0 ;
        /*ac60*/        STS.U16 [R9+UR18+0x8000], R104 ;
        /*ac70*/        MUFU.EX2 R193, R156 ;
        /*ac80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R160, R101, RZ ;
        /*ac90*/        HADD2.F32 R149, -RZ, R149.H0_H0 ;
        /*aca0*/        STS.U16 [R37+UR18+0x8000], R100 ;
        /*acb0*/        PRMT R101, R150, 0x5410, R159 ;
        /*acc0*/        @!P2 FMUL R188, R188, R188 ;
        /*acd0*/        HADD2.F32 R183, -RZ, R183.H0_H0 ;
        /*ace0*/        STS.U16 [R15+UR18+0x8000], R160 ;
        /*acf0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R157, R101, RZ ;
        /*ad00*/        HADD2.F32 R150, -RZ, R150.H0_H0 ;
        /*ad10*/        F2FP.F16.F32.PACK_AB R156, RZ, R188 ;
        /*ad20*/        STS.U16 [R20+UR18+0x8000], R107 ;
        /*ad30*/        PRMT R100, R153, 0x5410, R158 ;
        /*ad40*/        HADD2.F32 R153, -RZ, R153.H0_H0 ;
        /*ad50*/        HMUL2 R48, R48, R156.reuse.H0_H0 ;
        /*ad60*/        HADD2.F32 R158, -RZ, R158.H0_H0 ;
        /*ad70*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R103, R100, RZ ;
        /*ad80*/        FADD R160, -R190, R239 ;
        /*ad90*/        PRMT R100, R152, 0x5410, R163 ;
        /*ada0*/        @!P1 FMUL R193, R193, R193 ;
        /*adb0*/        HMUL2 R42, R42, R156.reuse.H0_H0 ;
        /*adc0*/        STS.U16 [R10+UR18+0x8000], R103 ;
        /*add0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R105, R100, RZ ;
        /*ade0*/        HMUL2 R52, R52, R156.reuse.H0_H0 ;
        /*adf0*/        FSETP.GEU.AND P3, PT, R160, -126, PT ;
        /*ae00*/        F2FP.F16.F32.PACK_AB R161, RZ, R193 ;
        /*ae10*/        HMUL2 R60, R60, R156.reuse.H0_H0 ;
        /*ae20*/        STS.U16 [R38+UR18+0x8000], R105 ;
        /*ae30*/        HMUL2 R56, R56, R156.H0_H0 ;
        /*ae40*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*ae50*/        HMUL2 R47, R47, R161.reuse.H0_H0 ;
        /*ae60*/        STS.U16 [R16+UR18+0x8000], R157 ;
        /*ae70*/        HMUL2 R45, R45, R161.reuse.H0_H0 ;
        /*ae80*/        FADD R158, R153, R158 ;
        /*ae90*/        HMUL2 R51, R51, R161.reuse.H0_H0 ;
        /*aea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aeb0*/        HMUL2 R59, R59, R161.reuse.H0_H0 ;
        /*aec0*/        @!P3 FMUL R160, R160, 0.5 ;
        /*aed0*/        HMUL2 R55, R55, R161.reuse.H0_H0 ;
        /*aee0*/        MOV R239, R190 ;
        /*aef0*/        HMUL2 R63, R63, R161.H0_H0 ;
        /*af00*/        MUFU.EX2 R189, R160 ;
        /*af10*/        F2FP.F16.F32.PACK_AB R157, RZ, R192 ;
        /*af20*/        HMUL2 R64, R64, R156.H0_H0 ;
        /*af30*/        HMUL2 R111, R111, R161.H0_H0 ;
        /*af40*/        HMUL2 R46, R46, R157.reuse.H0_H0 ;
        /*af50*/        HMUL2 R44, R44, R157.reuse.H0_H0 ;
        /*af60*/        HMUL2 R50, R50, R157.reuse.H0_H0 ;
        /*af70*/        HMUL2 R58, R58, R157.reuse.H0_H0 ;
        /*af80*/        HMUL2 R54, R54, R157.H0_H0 ;
        /*af90*/        HMUL2 R62, R62, R157.reuse.H0_H0 ;
        /*afa0*/        LDS R100, [R25+0x8000] ;
        /*afb0*/        @!P3 FMUL R189, R189, R189 ;
        /*afc0*/        HMUL2 R110, R110, R157.reuse.H0_H0 ;
        /*afd0*/        LDS R101, [R17+0x8200] ;
        /*afe0*/        HMUL2 R112, R112, R156.H0_H0 ;
        /*aff0*/        F2FP.F16.F32.PACK_AB R160, RZ, R189 ;
        /*b000*/        HMUL2 R66, R66, R157.H0_H0 ;
        /*b010*/        LDS R102, [R24+0x8000] ;
        /*b020*/        HMUL2 R67, R67, R161.H0_H0 ;
        /*b030*/        HMUL2 R49, R49, R160.reuse.H0_H0 ;
        /*b040*/        LDS R103, [R27+0x8200] ;
        /*b050*/        HMUL2 R43, R43, R160.reuse.H0_H0 ;
        /*b060*/        HMUL2 R53, R53, R160.reuse.H0_H0 ;
        /*b070*/        LDS R104, [R17+0x8400] ;
        /*b080*/        HMUL2 R61, R61, R160.reuse.H0_H0 ;
        /*b090*/        HMUL2 R57, R57, R160.reuse.H0_H0 ;
        /*b0a0*/        LDS R105, [R17+0x8600] ;
        /*b0b0*/        HMUL2 R65, R65, R160.H0_H0 ;
        /*b0c0*/        HMUL2 R113, R113, R160.H0_H0 ;
        /*b0d0*/        LDS R106, [R2+0x8000] ;
        /*b0e0*/        HMUL2 R108, R108, R156.H0_H0 ;
        /*b0f0*/        HMUL2 R109, R109, R160.H0_H0 ;
        /*b100*/        LDS R107, [R27+0x8600] ;
        /*b110*/        HMUL2 R114, R114, R157.H0_H0 ;
        /*b120*/        HMUL2 R115, R115, R161.H0_H0 ;
        /*b130*/        LDS R165, [R28+0xa220] ;
        /*b140*/        HMUL2 R116, R116, R156.H0_H0 ;
        /*b150*/        HMUL2 R117, R117, R160.H0_H0 ;
        /*b160*/        LDS R164, [R18+0xa220] ;
        /*b170*/        HMUL2 R122, R122, R157.H0_H0 ;
        /*b180*/        HMUL2 R123, R123, R161.H0_H0 ;
        /*b190*/        LDS R169, [R28+0xa000] ;
        /*b1a0*/        HMUL2 R124, R124, R156.H0_H0 ;
        /*b1b0*/        HMUL2 R125, R125, R160.H0_H0 ;
        /*b1c0*/        LDS R168, [R18+0xa000] ;
        /*b1d0*/        HMUL2 R118, R118, R157.H0_H0 ;
        /*b1e0*/        HMUL2 R119, R119, R161.H0_H0 ;
        /*b1f0*/        LDS R167, [R28+0xa440] ;
        /*b200*/        HMUL2 R120, R120, R156.H0_H0 ;
        /*b210*/        HMUL2 R121, R121, R160.H0_H0 ;
        /*b220*/        LDS R166, [R18+0xa440] ;
        /*b230*/        HMUL2 R126, R126, R157.H0_H0 ;
        /*b240*/        HMUL2 R127, R127, R161.H0_H0 ;
        /*b250*/        LDS R173, [R29+0xa440] ;
        /*b260*/        HMUL2 R128, R128, R156.H0_H0 ;
        /*b270*/        HMUL2 R129, R129, R160.H0_H0 ;
        /*b280*/        LDS R172, [R30+0xa440] ;
        /*b290*/        HMUL2 R134, R134, R157.H0_H0 ;
        /*b2a0*/        HMUL2 R135, R135, R161.H0_H0 ;
        /*b2b0*/        LDS R175, [R29+0xa220] ;
        /*b2c0*/        HMUL2 R136, R136, R156.H0_H0 ;
        /*b2d0*/        HMUL2 R137, R137, R160.H0_H0 ;
        /*b2e0*/        LDS R179, [R29+0xa000] ;
        /*b2f0*/        HMUL2 R130, R130, R157.H0_H0 ;
        /*b300*/        HMUL2 R131, R131, R161.H0_H0 ;
        /*b310*/        LDS R178, [R30+0xa000] ;
        /*b320*/        HMUL2 R132, R132, R156.H0_H0 ;
        /*b330*/        HMUL2 R133, R133, R160.H0_H0 ;
        /*b340*/        QMMA.16832.F16.E4M3.E4M3 R46, R100, R164, R46 ;
        /*b350*/        HMUL2 R138, R138, R157.H0_H0 ;
        /*b360*/        LDS R153, [R29+0xb980] ;
        /*b370*/        HMUL2 R139, R139, R161.H0_H0 ;
        /*b380*/        HMUL2 R140, R140, R156.H0_H0 ;
        /*b390*/        HMUL2 R141, R141, R160.H0_H0 ;
        /*b3a0*/        HMUL2 R142, R142, R157.H0_H0 ;
        /*b3b0*/        HMUL2 R143, R143, R161.H0_H0 ;
        /*b3c0*/        LDS R157, [R29+0xaee0] ;
        /*b3d0*/        HMUL2 R144, R144, R156.H0_H0 ;
        /*b3e0*/        HMUL2 R145, R145, R160.H0_H0 ;
        /*b3f0*/        QMMA.16832.F16.E4M3.E4M3 R48, R104, R164, R48 ;
        /*b400*/        LDS R165, [R28+0xa880] ;
        /*b410*/        LDS R164, [R18+0xa880] ;
        /*b420*/        LDS R156, [R30+0xaee0] ;
        /*b430*/        LDS R161, [R29+0xacc0] ;
        /*b440*/        QMMA.16832.F16.E4M3.E4M3 R44, R100, R168.reuse, R44 ;
        /*b450*/        LDS R160, [R30+0xacc0] ;
        /*b460*/        QMMA.16832.F16.E4M3.E4M3 R42, R104, R168, R42 ;
        /*b470*/        LDS R169, [R28+0xa660] ;
        /*b480*/        LDS R168, [R18+0xa660] ;
        /*b490*/        QMMA.16832.F16.E4M3.E4M3 R50, R100, R166.reuse, R50 ;
        /*b4a0*/        QMMA.16832.F16.E4M3.E4M3 R52, R104, R166, R52 ;
        /*b4b0*/        LDS R167, [R28+0xaaa0] ;
        /*b4c0*/        LDS R166, [R18+0xaaa0] ;
        /*b4d0*/        QMMA.16832.F16.E4M3.E4M3 R58, R100, R164.reuse, R58 ;
        /*b4e0*/        QMMA.16832.F16.E4M3.E4M3 R60, R104, R164, R60 ;
        /*b4f0*/        LDS R165, [R28+0xaee0] ;
        /*b500*/        LDS R164, [R18+0xaee0] ;
        /*b510*/        QMMA.16832.F16.E4M3.E4M3 R54, R100, R168.reuse, R54 ;
        /*b520*/        QMMA.16832.F16.E4M3.E4M3 R56, R104, R168, R56 ;
        /*b530*/        LDS R169, [R28+0xacc0] ;
        /*b540*/        LDS R168, [R18+0xacc0] ;
        /*b550*/        QMMA.16832.F16.E4M3.E4M3 R62, R100, R166.reuse, R62 ;
        /*b560*/        QMMA.16832.F16.E4M3.E4M3 R64, R104, R166, R64 ;
        /*b570*/        LDS R167, [R28+0xb100] ;
        /*b580*/        LDS R166, [R18+0xb100] ;
        /*b590*/        QMMA.16832.F16.E4M3.E4M3 R110, R100, R164.reuse, R110 ;
        /*b5a0*/        QMMA.16832.F16.E4M3.E4M3 R112, R104, R164, R112 ;
        /*b5b0*/        LDS R165, [R28+0xb540] ;
        /*b5c0*/        LDS R164, [R18+0xb540] ;
        /*b5d0*/        QMMA.16832.F16.E4M3.E4M3 R66, R100, R168.reuse, R66 ;
        /*b5e0*/        QMMA.16832.F16.E4M3.E4M3 R108, R104, R168, R108 ;
        /*b5f0*/        LDS R169, [R28+0xb320] ;
        /*b600*/        LDS R168, [R18+0xb320] ;
        /*b610*/        QMMA.16832.F16.E4M3.E4M3 R114, R100, R166.reuse, R114 ;
        /*b620*/        QMMA.16832.F16.E4M3.E4M3 R116, R104, R166, R116 ;
        /*b630*/        LDS R167, [R28+0xb760] ;
        /*b640*/        LDS R166, [R18+0xb760] ;
        /*b650*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R164.reuse, R122 ;
        /*b660*/        QMMA.16832.F16.E4M3.E4M3 R124, R104, R164, R124 ;
        /*b670*/        LDS R165, [R28+0xbba0] ;
        /*b680*/        LDS R164, [R18+0xbba0] ;
        /*b690*/        QMMA.16832.F16.E4M3.E4M3 R118, R100, R168.reuse, R118 ;
        /*b6a0*/        QMMA.16832.F16.E4M3.E4M3 R120, R104, R168, R120 ;
        /*b6b0*/        LDS R169, [R28+0xb980] ;
        /*b6c0*/        LDS R168, [R18+0xb980] ;
        /*b6d0*/        QMMA.16832.F16.E4M3.E4M3 R126, R100, R166.reuse, R126 ;
        /*b6e0*/        QMMA.16832.F16.E4M3.E4M3 R128, R104, R166, R128 ;
        /*b6f0*/        LDS R167, [R28+0xbdc0] ;
        /*b700*/        LDS R166, [R18+0xbdc0] ;
        /*b710*/        QMMA.16832.F16.E4M3.E4M3 R134, R100, R164.reuse, R134 ;
        /*b720*/        QMMA.16832.F16.E4M3.E4M3 R136, R104, R164, R136 ;
        /*b730*/        LDS R165, [R28+0xbfe0] ;
        /*b740*/        LDS R164, [R18+0xbfe0] ;
        /*b750*/        QMMA.16832.F16.E4M3.E4M3 R130, R100, R168.reuse, R130 ;
        /*b760*/        QMMA.16832.F16.E4M3.E4M3 R132, R104, R168, R132 ;
        /*b770*/        LDS R168, [R30+0xa660] ;
        /*b780*/        HADD2.F32 R169, -RZ, R174.H0_H0 ;
        /*b790*/        LDS R174, [R30+0xa220] ;
        /*b7a0*/        FADD R236, R236, R169 ;
        /*b7b0*/        LDS R169, [R29+0xa660] ;
        /*b7c0*/        QMMA.16832.F16.E4M3.E4M3 R138, R100, R166, R138 ;
        /*b7d0*/        FADD R236, RZ, R236 ;
        /*b7e0*/        FADD R237, R236, R237 ;
        /*b7f0*/        MOV R236, R195 ;
        /*b800*/        QMMA.16832.F16.E4M3.E4M3 R140, R104, R166, R140 ;
        /*b810*/        LDS R167, [R29+0xa880] ;
        /*b820*/        LDS R166, [R30+0xa880] ;
        /*b830*/        QMMA.16832.F16.E4M3.E4M3 R142, R100, R164.reuse, R142 ;
        /*b840*/        LDS R100, [R26+0x8000] ;
        /*b850*/        LDS R101, [R31+0x8200] ;
        /*b860*/        LDS R102, [R23+0x8000] ;
        /*b870*/        LDS R103, [R32+0x8200] ;
        /*b880*/        QMMA.16832.F16.E4M3.E4M3 R144, R104, R164, R144 ;
        /*b890*/        LDS R104, [R3+0x8000] ;
        /*b8a0*/        LDS R105, [R31+0x8600] ;
        /*b8b0*/        LDS R106, [R4+0x8000] ;
        /*b8c0*/        LDS R107, [R32+0x8600] ;
        /*b8d0*/        LDS R165, [R29+0xaaa0] ;
        /*b8e0*/        LDS R164, [R30+0xaaa0] ;
        /*b8f0*/        QMMA.16832.F16.E4M3.E4M3 R58, R100, R166.reuse, R58 ;
        /*b900*/        QMMA.16832.F16.E4M3.E4M3 R60, R104, R166, R60 ;
        /*b910*/        HADD2.F32 R167, -RZ, R228.H0_H0 ;
        /*b920*/        HADD2.F32 R166, -RZ, R224.H0_H0 ;
        /*b930*/        FADD R166, R166, R223 ;
        /*b940*/        QMMA.16832.F16.E4M3.E4M3 R62, R100, R164, R62 ;
        /*b950*/        FADD R237, R237, R166 ;
        /*b960*/        QMMA.16832.F16.E4M3.E4M3 R64, R104, R164, R64 ;
        /*b970*/        HADD2.F32 R164, -RZ, R229.H0_H0 ;
        /*b980*/        HADD2.F32 R165, -RZ, R235.H0_H0 ;
        /*b990*/        FADD R164, R164, R167 ;
        /*b9a0*/        HADD2.F32 R167, -RZ, R222.H0_H0 ;
        /*b9b0*/        FADD R165, R165, R234 ;
        /*b9c0*/        QMMA.16832.F16.E4M3.E4M3 R50, R100, R172, R50 ;
        /*b9d0*/        FADD R165, RZ, R165 ;
        /*b9e0*/        FADD R164, R165, R164 ;
        /*b9f0*/        QMMA.16832.F16.E4M3.E4M3 R52, R104, R172, R52 ;
        /*ba00*/        HADD2.F32 R172, -RZ, R233.H0_H0 ;
        /*ba10*/        HADD2.F32 R173, -RZ, R226.H0_H0 ;
        /*ba20*/        QMMA.16832.F16.E4M3.E4M3 R110, R100, R156.reuse, R110 ;
        /*ba30*/        QMMA.16832.F16.E4M3.E4M3 R112, R104, R156, R112 ;
        /*ba40*/        HADD2.F32 R156, -RZ, R221.H0_H0 ;
        /*ba50*/        HADD2.F32 R157, -RZ, R232.H0_H0 ;
        /*ba60*/        FADD R167, R167, R156 ;
        /*ba70*/        FADD R172, R172, R157 ;
        /*ba80*/        LDS R156, [R30+0xb320] ;
        /*ba90*/        QMMA.16832.F16.E4M3.E4M3 R66, R100, R160.reuse, R66 ;
        /*baa0*/        FADD R164, R164, R167 ;
        /*bab0*/        LDS R157, [R29+0xb320] ;
        /*bac0*/        QMMA.16832.F16.E4M3.E4M3 R108, R104, R160, R108 ;
        /*bad0*/        LDS R161, [R29+0xb100] ;
        /*bae0*/        LDS R160, [R30+0xb100] ;
        /*baf0*/        QMMA.16832.F16.E4M3.E4M3 R46, R100, R174.reuse, R46 ;
        /*bb00*/        QMMA.16832.F16.E4M3.E4M3 R48, R104, R174, R48 ;
        /*bb10*/        HADD2.F32 R174, -RZ, R211.H0_H0 ;
        /*bb20*/        HADD2.F32 R175, -RZ, R210.H0_H0 ;
        /*bb30*/        FADD R174, R174, R175 ;
        /*bb40*/        FADD R175, R207, R206 ;
        /*bb50*/        HADD2.F32 R206, -RZ, R199.H0_H0 ;
        /*bb60*/        QMMA.16832.F16.E4M3.E4M3 R118, R100, R156, R118 ;
        /*bb70*/        HADD2.F32 R207, -RZ, R198.H0_H0 ;
        /*bb80*/        FADD R198, R205, R204 ;
        /*bb90*/        FADD R199, R203, R202 ;
        /*bba0*/        HADD2.F32 R202, -RZ, R184.H0_H0 ;
        /*bbb0*/        FADD R164, R164, R175 ;
        /*bbc0*/        FADD R201, R206, R207 ;
        /*bbd0*/        HADD2.F32 R206, -RZ, R180.H0_H0 ;
        /*bbe0*/        FADD R180, R187, R186 ;
        /*bbf0*/        HADD2.F32 R186, -RZ, R162.H0_H0 ;
        /*bc00*/        FADD R162, R177, R176 ;
        /*bc10*/        HADD2.F32 R177, -RZ, R159.H0_H0 ;
        /*bc20*/        FADD R159, R154, R149 ;
        /*bc30*/        FADD R149, RZ, R172 ;
        /*bc40*/        HADD2.F32 R204, -RZ, R182.H0_H0 ;
        /*bc50*/        FADD R184, R197, R196 ;
        /*bc60*/        QMMA.16832.F16.E4M3.E4M3 R120, R104, R156, R120 ;
        /*bc70*/        FADD R182, R185, R202 ;
        /*bc80*/        FADD R164, R164, R201 ;
        /*bc90*/        FADD R183, R183, R204 ;
        /*bca0*/        FADD R181, R181, R206 ;
        /*bcb0*/        FADD R176, R150, R177 ;
        /*bcc0*/        LDS R154, [R30+0xbfe0] ;
        /*bcd0*/        FADD R164, R164, R183 ;
        /*bce0*/        FADD R156, R170, R147 ;
        /*bcf0*/        FADD R157, R146, R171 ;
        /*bd00*/        LDS R147, [R29+0xb760] ;
        /*bd10*/        FADD R170, R155, R186 ;
        /*bd20*/        HADD2.F32 R155, -RZ, R163.H0_H0 ;
        /*bd30*/        FADD R163, R148, R151 ;
        /*bd40*/        LDS R146, [R30+0xb760] ;
        /*bd50*/        FADD R157, R164, R157 ;
        /*bd60*/        QMMA.16832.F16.E4M3.E4M3 R54, R100, R168, R54 ;
        /*bd70*/        FADD R171, R152, R155 ;
        /*bd80*/        LDS R151, [R29+0xbba0] ;
        /*bd90*/        FADD R157, R157, R158 ;
        /*bda0*/        LDS R152, [R30+0xb980] ;
        /*bdb0*/        LDS R150, [R30+0xbba0] ;
        /*bdc0*/        LDS R155, [R29+0xbfe0] ;
        /*bdd0*/        QMMA.16832.F16.E4M3.E4M3 R56, R104, R168, R56 ;
        /*bde0*/        HADD2.F32 R169, -RZ, R231.H0_H0 ;
        /*bdf0*/        HADD2.F32 R168, -RZ, R227.H0_H0 ;
        /*be00*/        FADD R169, R169, R230 ;
        /*be10*/        FADD R168, R168, R173 ;
        /*be20*/        QMMA.16832.F16.E4M3.E4M3 R114, R100, R160, R114 ;
        /*be30*/        HADD2.F32 R173, -RZ, R219.H0_H0 ;
        /*be40*/        FADD R148, RZ, R169 ;
        /*be50*/        FADD R168, R149, R168 ;
        /*be60*/        LDS R149, [R29+0xbdc0] ;
        /*be70*/        FADD R173, R173, R218 ;
        /*be80*/        FADD R173, R168, R173 ;
        /*be90*/        FADD R173, R173, R198 ;
        /*bea0*/        QMMA.16832.F16.E4M3.E4M3 R116, R104, R160, R116 ;
        /*beb0*/        LDS R161, [R29+0xb540] ;
        /*bec0*/        FADD R184, R173, R184 ;
        /*bed0*/        LDS R160, [R30+0xb540] ;
        /*bee0*/        FADD R181, R184, R181 ;
        /*bef0*/        FADD R170, R181, R170 ;
        /*bf00*/        FADD R170, R170, R171 ;
        /*bf10*/        QMMA.16832.F16.E4M3.E4M3 R44, R100, R178.reuse, R44 ;
        /*bf20*/        QMMA.16832.F16.E4M3.E4M3 R42, R104, R178, R42 ;
        /*bf30*/        HADD2.F32 R179, -RZ, R225.H0_H0 ;
        /*bf40*/        HADD2.F32 R178, -RZ, R209.H0_H0 ;
        /*bf50*/        HADD2.F32 R209, -RZ, R208.H0_H0 ;
        /*bf60*/        FADD R179, R179, R220 ;
        /*bf70*/        QMMA.16832.F16.E4M3.E4M3 R126, R100, R146, R126 ;
        /*bf80*/        FADD R179, R148, R179 ;
        /*bf90*/        FADD R178, R178, R209 ;
        /*bfa0*/        LDS R148, [R30+0xbdc0] ;
        /*bfb0*/        FADD R174, R179, R174 ;
        /*bfc0*/        FADD R237, R237, R178 ;
        /*bfd0*/        FADD R199, R174, R199 ;
        /*bfe0*/        FADD R237, R237, R200 ;
        /*bff0*/        FADD R199, R199, R180 ;
        /*c000*/        FADD R237, R237, R182 ;
        /*c010*/        QMMA.16832.F16.E4M3.E4M3 R128, R104, R146, R128 ;
        /*c020*/        FADD R162, R199, R162 ;
        /*c030*/        FADD R156, R237, R156 ;
        /*c040*/        SHFL.BFLY PT, R146, R157, 0x1, 0x1f ;
        /*c050*/        MOV R237, R194 ;
        /*c060*/        FADD R159, R162, R159 ;
        /*c070*/        FADD R156, R156, R163 ;
        /*c080*/        FADD R159, R159, R176 ;
        /*c090*/        SHFL.BFLY PT, R147, R156, 0x1, 0x1f ;
        /*c0a0*/        SHFL.BFLY PT, R158, R159, 0x1, 0x1f ;
        /*c0b0*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R160, R122 ;
        /*c0c0*/        FADD R146, R157, R146 ;
        /*c0d0*/        QMMA.16832.F16.E4M3.E4M3 R124, R104, R160, R124 ;
        /*c0e0*/        SHFL.BFLY PT, R161, R170, 0x1, 0x1f ;
        /*c0f0*/        FADD R147, R156, R147 ;
        /*c100*/        FADD R158, R159, R158 ;
        /*c110*/        QMMA.16832.F16.E4M3.E4M3 R130, R100, R152, R130 ;
        /*c120*/        FADD R161, R170, R161 ;
        /*c130*/        QMMA.16832.F16.E4M3.E4M3 R134, R100, R150, R134 ;
        /*c140*/        QMMA.16832.F16.E4M3.E4M3 R138, R100, R148, R138 ;
        /*c150*/        QMMA.16832.F16.E4M3.E4M3 R142, R100, R154, R142 ;
        /*c160*/        SHFL.BFLY PT, R100, R147, 0x2, 0x1f ;
        /*c170*/        SHFL.BFLY PT, R103, R146, 0x2, 0x1f ;
        /*c180*/        SHFL.BFLY PT, R102, R161, 0x2, 0x1f ;
        /*c190*/        QMMA.16832.F16.E4M3.E4M3 R140, R104, R148, R140 ;
        /*c1a0*/        SHFL.BFLY PT, R149, R158, 0x2, 0x1f ;
        /*c1b0*/        FADD R101, R147, R100 ;
        /*c1c0*/        FADD R100, R146, R103 ;
        /*c1d0*/        FFMA R213, R192, R213, R101 ;
        /*c1e0*/        QMMA.16832.F16.E4M3.E4M3 R132, R104, R152, R132 ;
        /*c1f0*/        FADD R103, R161, R102 ;
        /*c200*/        FFMA R214, R193, R214, R100 ;
        /*c210*/        MOV.64 R100, UR22 ;
        /*c220*/        FFMA R215, R188, R215, R103 ;
        /*c230*/        FADD R102, R158, R149 ;
        /*c240*/        FFMA R216, R189, R216, R102 ;
        /*c250*/        QMMA.16832.F16.E4M3.E4M3 R136, R104, R150, R136 ;
        /*c260*/        QMMA.16832.F16.E4M3.E4M3 R144, R104, R154, R144 ;
        /*c270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*c280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*c290*/        BRA.U UP0, 0x3b00 ;
        /*c2a0*/        S2R R5, SR_TID.X ;
        /*c2b0*/        LDCU UR8, c[0x0][0x3b4] ;
        /*c2c0*/        MUFU.RCP R2, R213 ;
        /*c2d0*/        LDC R0, c[0x0][0x3b4] ;
        /*c2e0*/        BSSY.RECONVERGENT B0, 0xc450 ;
        /*c2f0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*c300*/        FSETP.GT.AND P2, PT, R213, RZ, PT ;
        /*c310*/        MOV R6, UR8 ;
        /*c320*/        FFMA R3, R2, -R213, 1 ;
        /*c330*/        FCHK P0, R6, R213 ;
        /*c340*/        FFMA R2, R2, R3, R2 ;
        /*c350*/        ULEA UR6, UP0, UR4, UR6, 0x1 ;
        /*c360*/        FFMA R3, R2, UR8, RZ ;
        /*c370*/        ULEA.HI.X UR4, UR4, UR7, UR5, 0x1, UP0 ;
        /*c380*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*c390*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*c3a0*/        LOP3.LUT R13, R4, 0x60, R5, 0xf8, !PT ;
        /*c3b0*/        FFMA R4, R3, -R213, UR8 ;
        /*c3c0*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*c3d0*/        FFMA R15, R2, R4, R3 ;
        /*c3e0*/        IADD R13, R13, UR10 ;
        /*c3f0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*c400*/        @!P0 BRA 0xc440 ;
        /*c410*/        MOV R19, 0xc430 ;
        /*c420*/        CALL.REL.NOINC 0xfe50 ;
        /*c430*/        MOV R15, R17 ;
        /*c440*/        BSYNC.RECONVERGENT B0 ;
        /*c450*/        LDCU UR5, c[0x0][0x3b4] ;
        /*c460*/        MUFU.RCP R3, R214 ;
        /*c470*/        BSSY.RECONVERGENT B0, 0xc560 ;
        /*c480*/        FSETP.GT.AND P3, PT, R214, RZ, PT ;
        /*c490*/        FSEL R15, R15, RZ, P2 ;
        /*c4a0*/        MOV R7, UR5 ;
        /*c4b0*/        FFMA R2, R3, -R214, 1 ;
        /*c4c0*/        FCHK P0, R7, R214 ;
        /*c4d0*/        FFMA R2, R3, R2, R3 ;
        /*c4e0*/        FFMA R3, R2, UR5, RZ ;
        /*c4f0*/        FFMA R6, R3, -R214, UR5 ;
        /*c500*/        FFMA R17, R2, R6, R3 ;
        /*c510*/        @!P0 BRA 0xc550 ;
        /*c520*/        MOV R213, R214 ;
        /*c530*/        MOV R19, 0xc550 ;
        /*c540*/        CALL.REL.NOINC 0xfe50 ;
        /*c550*/        BSYNC.RECONVERGENT B0 ;
        /*c560*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*c570*/        IADD R12, R4.reuse, 0x1 ;
        /*c580*/        HADD2.F32 R6, -RZ, R44.reuse.H0_H0 ;
        /*c590*/        IADD R19, R13, 0x8 ;
        /*c5a0*/        HADD2.F32 R8, -RZ, R44.H1_H1 ;
        /*c5b0*/        MOV R7, RZ ;
        /*c5c0*/        FSEL R17, R17, RZ, P3 ;
        /*c5d0*/        HADD2.F32 R14, -RZ, R45.H0_H0 ;
        /*c5e0*/        MOV R10, UR6 ;
        /*c5f0*/        MOV R11, UR4 ;
        /*c600*/        IADD R20, R4, 0x8 ;
        /*c610*/        HADD2.F32 R24, -RZ, R46.H1_H1 ;
        /*c620*/        LDCU UR5, c[0x0][0x3b4] ;
        /*c630*/        HADD2.F32 R28, -RZ, R54.reuse.H0_H0 ;
        /*c640*/        BSSY.RECONVERGENT B0, 0xe260 ;
        /*c650*/        HADD2.F32 R54, -RZ, R54.H1_H1 ;
        /*c660*/        HADD2.F32 R30, -RZ, R55.reuse.H0_H0 ;
        /*c670*/        HADD2.F32 R32, -RZ, R55.H1_H1 ;
        /*c680*/        HADD2.F32 R34, -RZ, R59.H0_H0 ;
        /*c690*/        HADD2.F32 R36, -RZ, R62.reuse.H0_H0 ;
        /*c6a0*/        ISETP.GE.AND P2, PT, R4, R3.reuse, PT ;
        /*c6b0*/        ISETP.GE.AND P0, PT, R12, R3.reuse, PT ;
        /*c6c0*/        ISETP.GE.AND P4, PT, R4, R3.reuse, PT ;
        /*c6d0*/        ISETP.GE.AND P6, PT, R20, R3, PT ;
        /*c6e0*/        HADD2.F32 R62, -RZ, R62.H1_H1 ;
        /*c6f0*/        ISETP.LT.AND P2, PT, R13.reuse, R2.reuse, !P2 ;
        /*c700*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P0 ;
        /*c710*/        ISETP.GE.OR P1, PT, R19.reuse, R2.reuse, P4 ;
        /*c720*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*c730*/        HADD2.F32 R38, -RZ, R63.H0_H0 ;
        /*c740*/        HADD2.F32 R40, -RZ, R66.reuse.H0_H0 ;
        /*c750*/        HADD2.F32 R66, -RZ, R66.H1_H1 ;
        /*c760*/        HADD2.F32 R44, -RZ, R67.H0_H0 ;
        /*c770*/        HADD2.F32 R68, -RZ, R122.reuse.H0_H0 ;
        /*c780*/        @P2 FMUL R5, R15, R6 ;
        /*c790*/        IMAD R6, R13, R3, RZ ;
        /*c7a0*/        @!P5 FMUL R8, R15, R8 ;
        /*c7b0*/        HADD2.F32 R122, -RZ, R122.H1_H1 ;
        /*c7c0*/        @P2 F2FP.F16.F32.PACK_AB R9, RZ, R5 ;
        /*c7d0*/        HADD2.F32 R70, -RZ, R123.H0_H0 ;
        /*c7e0*/        MOV R5, RZ ;
        /*c7f0*/        @P2 IADD R21, R4, R6 ;
        /*c800*/        PRMT R16, R9, 0x7610, R16 ;
        /*c810*/        HADD2.F32 R72, -RZ, R126.H0_H0 ;
        /*c820*/        IADD.64 R22, R6, R4 ;
        /*c830*/        @P2 IMAD.WIDE.U32 R10, R21, 0x2, R10 ;
        /*c840*/        @!P5 F2FP.F16.F32.PACK_AB R7, RZ, R8 ;
        /*c850*/        LEA R8, P3, R22, UR6, 0x1 ;
        /*c860*/        IMAD R6, R3, 0x8, R6 ;
        /*c870*/        PRMT R18, R7, 0x7610, R18 ;
        /*c880*/        @!P1 FMUL R7, R17, R14 ;
        /*c890*/        IADD R14, R4, 0x9 ;
        /*c8a0*/        LEA.HI.X R9, R22, UR4, R23, 0x1, P3 ;
        /*c8b0*/        @P2 STG.E.U16 desc[UR16][R10.64], R16 ;
        /*c8c0*/        MOV R22, UR6 ;
        /*c8d0*/        @!P1 F2FP.F16.F32.PACK_AB R7, RZ, R7 ;
        /*c8e0*/        HADD2.F32 R126, -RZ, R126.H1_H1 ;
        /*c8f0*/        MOV R23, UR4 ;
        /*c900*/        ISETP.GE.AND P2, PT, R14, R3, PT ;
        /*c910*/        PRMT R25, R7, 0x7610, R25 ;
        /*c920*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x2], R18 ;
        /*c930*/        MOV R7, RZ ;
        /*c940*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P6 ;
        /*c950*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P2 ;
        /*c960*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*c970*/        @!P1 IADD R11, R4.reuse, R6.reuse ;
        /*c980*/        HADD2.F32 R10, -RZ, R45.H1_H1 ;
        /*c990*/        IADD.64 R26, R4, R6 ;
        /*c9a0*/        HADD2.F32 R16, -RZ, R46.H0_H0 ;
        /*c9b0*/        @!P1 IMAD.WIDE.U32 R22, R11, 0x2, R22 ;
        /*c9c0*/        @!P0 FMUL R11, R17, R10 ;
        /*c9d0*/        @!P5 FMUL R16, R15.reuse, R16 ;
        /*c9e0*/        @!P1 STG.E.U16 desc[UR16][R22.64], R25 ;
        /*c9f0*/        LEA R10, P1, R26.reuse, UR6, 0x1 ;
        /*ca00*/        @!P3 FMUL R24, R15, R24 ;
        /*ca10*/        @!P0 F2FP.F16.F32.PACK_AB R18, RZ, R11 ;
        /*ca20*/        HADD2.F32 R46, -RZ, R110.reuse.H0_H0 ;
        /*ca30*/        LEA.HI.X R11, R26, UR4, R27, 0x1, P1 ;
        /*ca40*/        HADD2.F32 R110, -RZ, R110.H1_H1 ;
        /*ca50*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*ca60*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R16 ;
        /*ca70*/        HADD2.F32 R74, -RZ, R127.reuse.H0_H0 ;
        /*ca80*/        @!P3 F2FP.F16.F32.PACK_AB R24, RZ, R24 ;
        /*ca90*/        HADD2.F32 R76, -RZ, R127.H1_H1 ;
        /*caa0*/        PRMT R23, R18, 0x7610, R23 ;
        /*cab0*/        HADD2.F32 R22, -RZ, R47.reuse.H0_H0 ;
        /*cac0*/        IADD R18, R4.reuse, 0x11 ;
        /*cad0*/        IADD R16, R4, 0x10 ;
        /*cae0*/        PRMT R25, R21, 0x7610, R25 ;
        /*caf0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x2], R23 ;
        /*cb00*/        PRMT R26, R24, 0x7610, R26 ;
        /*cb10*/        HADD2.F32 R24, -RZ, R50.reuse.H0_H0 ;
        /*cb20*/        ISETP.GE.AND P0, PT, R18, R3.reuse, PT ;
        /*cb30*/        @!P1 FMUL R21, R17, R22 ;
        /*cb40*/        ISETP.GE.AND P6, PT, R16, R3, PT ;
        /*cb50*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x12], R26 ;
        /*cb60*/        HADD2.F32 R22, -RZ, R47.H1_H1 ;
        /*cb70*/        ISETP.GE.OR P3, PT, R13.reuse, R2.reuse, P0 ;
        /*cb80*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*cb90*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x10], R25 ;
        /*cba0*/        ISETP.GE.OR P5, PT, R13, R2, P6 ;
        /*cbb0*/        @!P2 FMUL R22, R17, R22 ;
        /*cbc0*/        HADD2.F32 R50, -RZ, R50.H1_H1 ;
        /*cbd0*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*cbe0*/        HADD2.F32 R78, -RZ, R131.H0_H0 ;
        /*cbf0*/        @!P2 F2FP.F16.F32.PACK_AB R22, RZ, R22 ;
        /*cc00*/        HADD2.F32 R26, -RZ, R51.H0_H0 ;
        /*cc10*/        HADD2.F32 R80, -RZ, R134.reuse.H0_H0 ;
        /*cc20*/        PRMT R27, R22, 0x7610, R27 ;
        /*cc30*/        HADD2.F32 R134, -RZ, R134.H1_H1 ;
        /*cc40*/        PRMT R25, R21, 0x7610, R25 ;
        /*cc50*/        @!P3 FMUL R21, R15.reuse, R50 ;
        /*cc60*/        @!P5 FMUL R23, R15, R24 ;
        /*cc70*/        IADD R22, R4.reuse, 0x19 ;
        /*cc80*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x12], R27 ;
        /*cc90*/        IADD R24, R4, 0x18 ;
        /*cca0*/        @!P3 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*ccb0*/        HADD2.F32 R50, -RZ, R111.H0_H0 ;
        /*ccc0*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x10], R25 ;
        /*ccd0*/        ISETP.GE.OR P1, PT, R19, R2.reuse, P6 ;
        /*cce0*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ccf0*/        HADD2.F32 R82, -RZ, R135.H0_H0 ;
        /*cd00*/        ISETP.GE.AND P2, PT, R22, R3.reuse, PT ;
        /*cd10*/        PRMT R29, R21, 0x7610, R29 ;
        /*cd20*/        HADD2.F32 R84, -RZ, R138.reuse.H0_H0 ;
        /*cd30*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x20], R23 ;
        /*cd40*/        ISETP.GE.AND P6, PT, R24, R3, PT ;
        /*cd50*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P2 ;
        /*cd60*/        ISETP.GE.OR P2, PT, R19, R2.reuse, P2 ;
        /*cd70*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x22], R29 ;
        /*cd80*/        HADD2.F32 R138, -RZ, R138.H1_H1 ;
        /*cd90*/        ISETP.GE.OR P3, PT, R13, R2, P6 ;
        /*cda0*/        @!P1 FMUL R21, R17, R26 ;
        /*cdb0*/        HADD2.F32 R26, -RZ, R51.H1_H1 ;
        /*cdc0*/        HADD2.F32 R86, -RZ, R139.reuse.H0_H0 ;
        /*cdd0*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*cde0*/        HADD2.F32 R90, -RZ, R139.H1_H1 ;
        /*cdf0*/        @!P5 FMUL R25, R15, R54 ;
        /*ce00*/        PRMT R27, R21, 0x7610, R27 ;
        /*ce10*/        @!P0 FMUL R21, R17, R26 ;
        /*ce20*/        IADD R26, R4.reuse, 0x21 ;
        /*ce30*/        @!P3 FMUL R23, R15, R28 ;
        /*ce40*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*ce50*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x20], R27 ;
        /*ce60*/        @!P0 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*ce70*/        HADD2.F32 R54, -RZ, R111.H1_H1 ;
        /*ce80*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*ce90*/        @!P3 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*cea0*/        HADD2.F32 R88, -RZ, R143.H1_H1 ;
        /*ceb0*/        PRMT R29, R21, 0x7610, R29 ;
        /*cec0*/        IADD R28, R4, 0x20 ;
        /*ced0*/        PRMT R31, R23, 0x7610, R31 ;
        /*cee0*/        @!P2 FMUL R23, R17, R32 ;
        /*cef0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x22], R29 ;
        /*cf00*/        PRMT R27, R25, 0x7610, R27 ;
        /*cf10*/        FMUL R88, R17.reuse, R88 ;
        /*cf20*/        ISETP.GE.AND P0, PT, R26, R3.reuse, PT ;
        /*cf30*/        ISETP.GE.AND P6, PT, R28, R3, PT ;
        /*cf40*/        @!P1 FMUL R21, R17, R30 ;
        /*cf50*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x32], R27 ;
        /*cf60*/        HADD2.F32 R30, -RZ, R58.reuse.H0_H0 ;
        /*cf70*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P0 ;
        /*cf80*/        HADD2.F32 R58, -RZ, R58.H1_H1 ;
        /*cf90*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*cfa0*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x30], R31 ;
        /*cfb0*/        ISETP.GE.OR P3, PT, R13, R2, P6 ;
        /*cfc0*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*cfd0*/        PRMT R29, R21, 0x7610, R29 ;
        /*cfe0*/        IADD R32, R4, 0x29 ;
        /*cff0*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x32], R23 ;
        /*d000*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*d010*/        @!P5 FMUL R21, R15, R58 ;
        /*d020*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x30], R29 ;
        /*d030*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*d040*/        ISETP.GE.AND P2, PT, R32, R3, PT ;
        /*d050*/        @!P3 FMUL R25, R15, R30 ;
        /*d060*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d070*/        HADD2.F32 R58, -RZ, R115.H0_H0 ;
        /*d080*/        IADD R30, R4, 0x28 ;
        /*d090*/        PRMT R27, R21, 0x7610, R27 ;
        /*d0a0*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d0b0*/        ISETP.GE.AND P6, PT, R30, R3, PT ;
        /*d0c0*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x42], R27 ;
        /*d0d0*/        @!P1 FMUL R21, R17, R34 ;
        /*d0e0*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P2 ;
        /*d0f0*/        HADD2.F32 R34, -RZ, R59.H1_H1 ;
        /*d100*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x40], R25 ;
        /*d110*/        ISETP.GE.OR P3, PT, R13, R2, P6 ;
        /*d120*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d130*/        @!P0 FMUL R23, R17, R34 ;
        /*d140*/        IADD R34, R4.reuse, 0x30 ;
        /*d150*/        PRMT R29, R21, 0x7610, R29 ;
        /*d160*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*d170*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d180*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x40], R29 ;
        /*d190*/        @!P5 FMUL R21, R15, R62 ;
        /*d1a0*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*d1b0*/        @!P3 FMUL R25, R15, R36 ;
        /*d1c0*/        IADD R36, R4, 0x31 ;
        /*d1d0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x42], R23 ;
        /*d1e0*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d1f0*/        HADD2.F32 R62, -RZ, R118.reuse.H0_H0 ;
        /*d200*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d210*/        HADD2.F32 R118, -RZ, R118.H1_H1 ;
        /*d220*/        PRMT R27, R21, 0x7610, R27 ;
        /*d230*/        ISETP.GE.AND P0, PT, R36, R3.reuse, PT ;
        /*d240*/        ISETP.GE.AND P6, PT, R34, R3, PT ;
        /*d250*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x50], R25 ;
        /*d260*/        @!P1 FMUL R21, R17, R38 ;
        /*d270*/        HADD2.F32 R38, -RZ, R63.H1_H1 ;
        /*d280*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x52], R27 ;
        /*d290*/        ISETP.GE.OR P5, PT, R13, R2, P0 ;
        /*d2a0*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d2b0*/        @!P2 FMUL R23, R17, R38 ;
        /*d2c0*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P6 ;
        /*d2d0*/        ISETP.GE.OR P0, PT, R19, R2.reuse, P0 ;
        /*d2e0*/        PRMT R29, R21, 0x7610, R29 ;
        /*d2f0*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d300*/        IADD R38, R4, 0x38 ;
        /*d310*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x50], R29 ;
        /*d320*/        ISETP.GE.OR P1, PT, R19, R2, P6 ;
        /*d330*/        @!P5 FMUL R21, R15, R66 ;
        /*d340*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x52], R23 ;
        /*d350*/        HADD2.F32 R66, -RZ, R119.H0_H0 ;
        /*d360*/        @!P3 FMUL R25, R15, R40 ;
        /*d370*/        IADD R40, R4, 0x39 ;
        /*d380*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d390*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d3a0*/        PRMT R27, R21, 0x7610, R27 ;
        /*d3b0*/        @!P1 FMUL R21, R17, R44 ;
        /*d3c0*/        ISETP.GE.AND P2, PT, R40, R3.reuse, PT ;
        /*d3d0*/        @!P3 STG.E.U16 desc[UR16][R8.64+0x60], R25 ;
        /*d3e0*/        ISETP.GE.AND P3, PT, R38, R3, PT ;
        /*d3f0*/        HADD2.F32 R44, -RZ, R67.H1_H1 ;
        /*d400*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d410*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x62], R27 ;
        /*d420*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P2 ;
        /*d430*/        ISETP.GE.OR P6, PT, R13, R2, P3 ;
        /*d440*/        PRMT R29, R21, 0x7610, R29 ;
        /*d450*/        @!P0 FMUL R21, R17, R44 ;
        /*d460*/        IADD R44, R4, 0x41 ;
        /*d470*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*d480*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x60], R29 ;
        /*d490*/        @!P0 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d4a0*/        ISETP.GE.OR P1, PT, R19, R2, P3 ;
        /*d4b0*/        PRMT R27, R21, 0x7610, R27 ;
        /*d4c0*/        @!P5 FMUL R25, R15.reuse, R110 ;
        /*d4d0*/        @!P6 FMUL R23, R15, R46 ;
        /*d4e0*/        IADD R46, R4, 0x40 ;
        /*d4f0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x62], R27 ;
        /*d500*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d510*/        ISETP.GE.AND P0, PT, R44, R3, PT ;
        /*d520*/        @!P6 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d530*/        PRMT R29, R25, 0x7610, R29 ;
        /*d540*/        @!P1 FMUL R21, R17, R50 ;
        /*d550*/        PRMT R31, R23, 0x7610, R31 ;
        /*d560*/        HADD2.F32 R50, -RZ, R114.reuse.H0_H0 ;
        /*d570*/        ISETP.GE.AND P3, PT, R46, R3, PT ;
        /*d580*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x72], R29 ;
        /*d590*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P0 ;
        /*d5a0*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d5b0*/        HADD2.F32 R114, -RZ, R114.H1_H1 ;
        /*d5c0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x70], R31 ;
        /*d5d0*/        ISETP.GE.OR P6, PT, R13, R2, P3 ;
        /*d5e0*/        PRMT R27, R21, 0x7610, R27 ;
        /*d5f0*/        @!P2 FMUL R23, R17, R54 ;
        /*d600*/        ISETP.GE.OR P3, PT, R19.reuse, R2.reuse, P3 ;
        /*d610*/        IADD R54, R4, 0x49 ;
        /*d620*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*d630*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x70], R27 ;
        /*d640*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d650*/        @!P5 FMUL R21, R15.reuse, R114 ;
        /*d660*/        ISETP.GE.AND P1, PT, R54, R3, PT ;
        /*d670*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x72], R23 ;
        /*d680*/        @!P6 FMUL R25, R15, R50 ;
        /*d690*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d6a0*/        IADD R50, R4, 0x48 ;
        /*d6b0*/        PRMT R29, R21, 0x7610, R29 ;
        /*d6c0*/        @!P3 FMUL R21, R17, R58 ;
        /*d6d0*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d6e0*/        HADD2.F32 R58, -RZ, R115.H1_H1 ;
        /*d6f0*/        ISETP.GE.AND P2, PT, R50, R3, PT ;
        /*d700*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x82], R29 ;
        /*d710*/        ISETP.GE.OR P5, PT, R13, R2, P1 ;
        /*d720*/        @!P3 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d730*/        @!P0 FMUL R23, R17, R58 ;
        /*d740*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x80], R25 ;
        /*d750*/        ISETP.GE.OR P6, PT, R13, R2, P2 ;
        /*d760*/        PRMT R27, R21, 0x7610, R27 ;
        /*d770*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d780*/        ISETP.GE.OR P2, PT, R19.reuse, R2.reuse, P2 ;
        /*d790*/        IADD R58, R4, 0x50 ;
        /*d7a0*/        @!P3 STG.E.U16 desc[UR16][R10.64+0x80], R27 ;
        /*d7b0*/        ISETP.GE.OR P1, PT, R19, R2, P1 ;
        /*d7c0*/        @!P5 FMUL R21, R15.reuse, R118 ;
        /*d7d0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0x82], R23 ;
        /*d7e0*/        ISETP.GE.AND P3, PT, R58, R3, PT ;
        /*d7f0*/        @!P6 FMUL R25, R15, R62 ;
        /*d800*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d810*/        IADD R62, R4, 0x51 ;
        /*d820*/        PRMT R29, R21, 0x7610, R29 ;
        /*d830*/        @!P2 FMUL R21, R17.reuse, R66 ;
        /*d840*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d850*/        HADD2.F32 R66, -RZ, R119.H1_H1 ;
        /*d860*/        ISETP.GE.AND P0, PT, R62, R3, PT ;
        /*d870*/        @!P5 STG.E.U16 desc[UR16][R8.64+0x92], R29 ;
        /*d880*/        @!P2 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d890*/        @!P1 FMUL R23, R17, R66 ;
        /*d8a0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0x90], R25 ;
        /*d8b0*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P0 ;
        /*d8c0*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P3 ;
        /*d8d0*/        ISETP.GE.OR P3, PT, R19, R2, P3 ;
        /*d8e0*/        PRMT R27, R21, 0x7610, R27 ;
        /*d8f0*/        @!P1 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*d900*/        IADD R66, R4, 0x59 ;
        /*d910*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*d920*/        @!P2 STG.E.U16 desc[UR16][R10.64+0x90], R27 ;
        /*d930*/        @!P5 FMUL R21, R15.reuse, R122 ;
        /*d940*/        @!P6 FMUL R25, R15, R68 ;
        /*d950*/        @!P1 STG.E.U16 desc[UR16][R10.64+0x92], R23 ;
        /*d960*/        ISETP.GE.AND P1, PT, R66, R3, PT ;
        /*d970*/        IADD R68, R4, 0x58 ;
        /*d980*/        @!P5 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*d990*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*d9a0*/        PRMT R29, R21, 0x7610, R29 ;
        /*d9b0*/        @!P3 FMUL R21, R17, R70 ;
        /*d9c0*/        ISETP.GE.AND P2, PT, R68, R3, PT ;
        /*d9d0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0xa0], R25 ;
        /*d9e0*/        ISETP.GE.OR P6, PT, R13.reuse, R2.reuse, P1 ;
        /*d9f0*/        HADD2.F32 R70, -RZ, R123.H1_H1 ;
        /*da00*/        @!P3 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*da10*/        @!P5 STG.E.U16 desc[UR16][R8.64+0xa2], R29 ;
        /*da20*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P2 ;
        /*da30*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*da40*/        PRMT R27, R21, 0x7610, R27 ;
        /*da50*/        @!P0 FMUL R21, R17, R70 ;
        /*da60*/        IADD R70, R4, 0x61 ;
        /*da70*/        @!P3 STG.E.U16 desc[UR16][R10.64+0xa0], R27 ;
        /*da80*/        @!P0 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*da90*/        @!P6 FMUL R25, R15, R126 ;
        /*daa0*/        ISETP.GE.OR P3, PT, R19, R2, P1 ;
        /*dab0*/        PRMT R29, R21, 0x7610, R29 ;
        /*dac0*/        @!P5 FMUL R23, R15, R72 ;
        /*dad0*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*dae0*/        @!P2 FMUL R21, R17, R74 ;
        /*daf0*/        IADD R72, R4, 0x60 ;
        /*db00*/        @!P0 STG.E.U16 desc[UR16][R10.64+0xa2], R29 ;
        /*db10*/        ISETP.GE.AND P0, PT, R70, R3, PT ;
        /*db20*/        PRMT R27, R25, 0x7610, R27 ;
        /*db30*/        HADD2.F32 R74, -RZ, R130.reuse.H0_H0 ;
        /*db40*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*db50*/        HADD2.F32 R130, -RZ, R130.H1_H1 ;
        /*db60*/        ISETP.GE.AND P1, PT, R72, R3, PT ;
        /*db70*/        @!P6 STG.E.U16 desc[UR16][R8.64+0xb2], R27 ;
        /*db80*/        ISETP.GE.OR P6, PT, R13, R2, P0 ;
        /*db90*/        PRMT R31, R23, 0x7610, R31 ;
        /*dba0*/        @!P3 FMUL R23, R17, R76 ;
        /*dbb0*/        @!P2 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*dbc0*/        IADD R76, R4, 0x69 ;
        /*dbd0*/        @!P5 STG.E.U16 desc[UR16][R8.64+0xb0], R31 ;
        /*dbe0*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P1 ;
        /*dbf0*/        PRMT R29, R21, 0x7610, R29 ;
        /*dc00*/        ISETP.GE.OR P1, PT, R19, R2, P1 ;
        /*dc10*/        @!P3 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*dc20*/        @!P6 FMUL R21, R15, R130 ;
        /*dc30*/        @!P2 STG.E.U16 desc[UR16][R10.64+0xb0], R29 ;
        /*dc40*/        ISETP.GE.AND P2, PT, R76, R3, PT ;
        /*dc50*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*dc60*/        @!P6 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*dc70*/        @!P3 STG.E.U16 desc[UR16][R10.64+0xb2], R23 ;
        /*dc80*/        @!P5 FMUL R25, R15, R74 ;
        /*dc90*/        IADD R74, R4, 0x68 ;
        /*dca0*/        PRMT R27, R21, 0x7610, R27 ;
        /*dcb0*/        @!P1 FMUL R21, R17, R78 ;
        /*dcc0*/        HADD2.F32 R78, -RZ, R131.H1_H1 ;
        /*dcd0*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*dce0*/        ISETP.GE.AND P3, PT, R74, R3, PT ;
        /*dcf0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0xc2], R27 ;
        /*dd00*/        ISETP.GE.OR P6, PT, R13, R2, P2 ;
        /*dd10*/        @!P1 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*dd20*/        @!P0 FMUL R23, R17, R78 ;
        /*dd30*/        @!P5 STG.E.U16 desc[UR16][R8.64+0xc0], R25 ;
        /*dd40*/        ISETP.GE.OR P5, PT, R13, R2, P3 ;
        /*dd50*/        PRMT R29, R21, 0x7610, R29 ;
        /*dd60*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*dd70*/        ISETP.GE.OR P3, PT, R19.reuse, R2.reuse, P3 ;
        /*dd80*/        IADD R78, R4, 0x70 ;
        /*dd90*/        @!P1 STG.E.U16 desc[UR16][R10.64+0xc0], R29 ;
        /*dda0*/        ISETP.GE.OR P2, PT, R19, R2, P2 ;
        /*ddb0*/        @!P6 FMUL R21, R15.reuse, R134 ;
        /*ddc0*/        @!P0 STG.E.U16 desc[UR16][R10.64+0xc2], R23 ;
        /*ddd0*/        ISETP.GE.AND P1, PT, R78, R3, PT ;
        /*dde0*/        @!P5 FMUL R25, R15, R80 ;
        /*ddf0*/        @!P6 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*de00*/        IADD R80, R4, 0x71 ;
        /*de10*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*de20*/        PRMT R27, R21, 0x7610, R27 ;
        /*de30*/        @!P3 FMUL R21, R17, R82 ;
        /*de40*/        ISETP.GE.AND P0, PT, R80, R3, PT ;
        /*de50*/        @!P5 STG.E.U16 desc[UR16][R8.64+0xd0], R25 ;
        /*de60*/        HADD2.F32 R82, -RZ, R135.H1_H1 ;
        /*de70*/        @!P3 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*de80*/        @!P6 STG.E.U16 desc[UR16][R8.64+0xd2], R27 ;
        /*de90*/        ISETP.GE.OR P6, PT, R13.reuse, R2.reuse, P1 ;
        /*dea0*/        ISETP.GE.OR P5, PT, R13, R2, P0 ;
        /*deb0*/        @!P2 FMUL R23, R17, R82 ;
        /*dec0*/        PRMT R29, R21, 0x7610, R29 ;
        /*ded0*/        IADD R82, R4, 0x79 ;
        /*dee0*/        ISETP.GE.OR P1, PT, R19, R2, P1 ;
        /*def0*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*df00*/        @!P3 STG.E.U16 desc[UR16][R10.64+0xd0], R29 ;
        /*df10*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*df20*/        ISETP.GE.AND P3, PT, R82, R3, PT ;
        /*df30*/        @!P2 STG.E.U16 desc[UR16][R10.64+0xd2], R23 ;
        /*df40*/        @!P6 FMUL R21, R15.reuse, R84 ;
        /*df50*/        @!P5 FMUL R25, R15, R138 ;
        /*df60*/        IADD R84, R4, 0x78 ;
        /*df70*/        @!P6 F2FP.F16.F32.PACK_AB R21, RZ, R21 ;
        /*df80*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*df90*/        ISETP.GE.AND P2, PT, R84, R3, PT ;
        /*dfa0*/        @!P6 STG.E.U16 desc[UR16][R8.64+0xe0], R21 ;
        /*dfb0*/        @!P1 FMUL R3, R17, R86 ;
        /*dfc0*/        HADD2.F32 R86, -RZ, R143.H0_H0 ;
        /*dfd0*/        @!P5 STG.E.U16 desc[UR16][R8.64+0xe2], R25 ;
        /*dfe0*/        ISETP.GE.OR P6, PT, R19.reuse, R2.reuse, P2 ;
        /*dff0*/        ISETP.GE.OR P5, PT, R19, R2.reuse, P3 ;
        /*e000*/        ISETP.GE.OR P2, PT, R13.reuse, R2.reuse, P2 ;
        /*e010*/        ISETP.GE.OR P3, PT, R13, R2, P3 ;
        /*e020*/        HADD2.F32 R2, -RZ, R142.reuse.H0_H0 ;
        /*e030*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*e040*/        HADD2.F32 R142, -RZ, R142.H1_H1 ;
        /*e050*/        FMUL R21, R17, R86 ;
        /*e060*/        FMUL R19, R15, R2 ;
        /*e070*/        @!P0 FMUL R2, R17, R90 ;
        /*e080*/        MUFU.RCP R86, R215 ;
        /*e090*/        FMUL R15, R15, R142 ;
        /*e0a0*/        PRMT R23, R3, 0x7610, R23 ;
        /*e0b0*/        @!P0 F2FP.F16.F32.PACK_AB R2, RZ, R2 ;
        /*e0c0*/        @!P2 F2FP.F16.F32.PACK_AB R3, RZ, R19 ;
        /*e0d0*/        @!P1 STG.E.U16 desc[UR16][R10.64+0xe0], R23 ;
        /*e0e0*/        @!P6 F2FP.F16.F32.PACK_AB R17, RZ, R21 ;
        /*e0f0*/        PRMT R21, R2, 0x7610, R21 ;
        /*e100*/        @!P3 F2FP.F16.F32.PACK_AB R15, RZ, R15 ;
        /*e110*/        PRMT R25, R3, 0x7610, R25 ;
        /*e120*/        @!P0 STG.E.U16 desc[UR16][R10.64+0xe2], R21 ;
        /*e130*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R88 ;
        /*e140*/        MOV R88, UR5 ;
        /*e150*/        @!P2 STG.E.U16 desc[UR16][R8.64+0xf0], R25 ;
        /*e160*/        FFMA R3, R86.reuse, -R215, 1 ;
        /*e170*/        FCHK P0, R88, R215 ;
        /*e180*/        @!P3 STG.E.U16 desc[UR16][R8.64+0xf2], R15 ;
        /*e190*/        FFMA R2, R86, R3, R86 ;
        /*e1a0*/        FSETP.GT.AND P3, PT, R215, RZ, PT ;
        /*e1b0*/        @!P6 STG.E.U16 desc[UR16][R10.64+0xf0], R17 ;
        /*e1c0*/        FFMA R3, R2, UR5, RZ ;
        /*e1d0*/        @!P5 STG.E.U16 desc[UR16][R10.64+0xf2], R19 ;
        /*e1e0*/        FFMA R86, R3, -R215, UR5 ;
        /*e1f0*/        FFMA R3, R2, R86, R3 ;
        /*e200*/        @!P0 BRA 0xe250 ;
        /*e210*/        MOV R213, R215 ;
        /*e220*/        MOV R19, 0xe240 ;
        /*e230*/        CALL.REL.NOINC 0xfe50 ;
        /*e240*/        MOV R3, R17 ;
        /*e250*/        BSYNC.RECONVERGENT B0 ;
        /*e260*/        LDCU UR5, c[0x0][0x3b4] ;
        /*e270*/        MUFU.RCP R9, R216 ;
        /*e280*/        BSSY.RECONVERGENT B0, 0xe380 ;
        /*e290*/        FSETP.GT.AND P2, PT, R216, RZ, PT ;
        /*e2a0*/        MOV R11, UR5 ;
        /*e2b0*/        FFMA R2, R9, -R216, 1 ;
        /*e2c0*/        FCHK P0, R11, R216 ;
        /*e2d0*/        FFMA R2, R9, R2, R9 ;
        /*e2e0*/        FFMA R9, R2, UR5, RZ ;
        /*e2f0*/        FFMA R8, R9, -R216, UR5 ;
        /*e300*/        FFMA R15, R2, R8, R9 ;
        /*e310*/        FSEL R8, R3, RZ, P3 ;
        /*e320*/        @!P0 BRA 0xe370 ;
        /*e330*/        MOV R213, R216 ;
        /*e340*/        MOV R19, 0xe360 ;
        /*e350*/        CALL.REL.NOINC 0xfe50 ;
        /*e360*/        MOV R15, R17 ;
        /*e370*/        BSYNC.RECONVERGENT B0 ;
        /*e380*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*e390*/        IADD R9, R13.reuse, 0x10 ;
        /*e3a0*/        HADD2.F32 R7, -RZ, R42.reuse.H0_H0 ;
        /*e3b0*/        MOV R10, UR6 ;
        /*e3c0*/        MOV R11, UR4 ;
        /*e3d0*/        IADD R13, R13, 0x18 ;
        /*e3e0*/        HADD2.F32 R19, -RZ, R42.H1_H1 ;
        /*e3f0*/        MOV R87, RZ ;
        /*e400*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P4 ;
        /*e410*/        IMAD R6, R3.reuse, 0x8, R6 ;
        /*e420*/        ISETP.GE.AND P6, PT, R12, R3.reuse, PT ;
        /*e430*/        ISETP.GE.AND P3, PT, R4, R3.reuse, PT ;
        /*e440*/        ISETP.GE.AND P1, PT, R20, R3.reuse, PT ;
        /*e450*/        IMAD R86, R3, 0x8, R6 ;
        /*e460*/        ISETP.GE.AND P0, PT, R14, R3, PT ;
        /*e470*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P6 ;
        /*e480*/        ISETP.GE.OR P3, PT, R13, R2, P3 ;
        /*e490*/        @!P5 FMUL R0, R8, R7 ;
        /*e4a0*/        @!P5 IADD R7, R4, R6 ;
        /*e4b0*/        @!P5 F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*e4c0*/        @!P5 IMAD.WIDE.U32 R10, R7, 0x2, R10 ;
        /*e4d0*/        MOV R7, RZ ;
        /*e4e0*/        @!P4 FMUL R12, R8, R19 ;
        /*e4f0*/        PRMT R23, R0, 0x7610, R23 ;
        /*e500*/        FSEL R0, R15, RZ, P2 ;
        /*e510*/        IADD.64 R20, R4, R6 ;
        /*e520*/        ISETP.GE.OR P2, PT, R13, R2, P6 ;
        /*e530*/        HADD2.F32 R15, -RZ, R43.reuse.H0_H0 ;
        /*e540*/        @!P5 STG.E.U16 desc[UR16][R10.64], R23 ;
        /*e550*/        LEA R6, P5, R20, UR6, 0x1 ;
        /*e560*/        HADD2.F32 R43, -RZ, R43.H1_H1 ;
        /*e570*/        @!P3 IADD R17, R4, R86.reuse ;
        /*e580*/        @!P3 FMUL R14, R0, R15 ;
        /*e590*/        LEA.HI.X R7, R20, UR4, R21, 0x1, P5 ;
        /*e5a0*/        IADD.64 R86, R4, R86 ;
        /*e5b0*/        ISETP.GE.OR P5, PT, R9, R2, P1 ;
        /*e5c0*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*e5d0*/        MOV R4, UR6 ;
        /*e5e0*/        MOV R5, UR4 ;
        /*e5f0*/        PRMT R15, R12, 0x7610, R15 ;
        /*e600*/        @!P2 FMUL R12, R0, R43 ;
        /*e610*/        @!P3 F2FP.F16.F32.PACK_AB R14, RZ, R14 ;
        /*e620*/        @!P3 IMAD.WIDE.U32 R10, R17, 0x2, R4 ;
        /*e630*/        @!P4 STG.E.U16 desc[UR16][R6.64+0x2], R15 ;
        /*e640*/        PRMT R17, R14, 0x7610, R17 ;
        /*e650*/        HADD2.F32 R5, -RZ, R48.H0_H0 ;
        /*e660*/        ISETP.GE.OR P4, PT, R9, R2, P0 ;
        /*e670*/        LEA R4, P6, R86, UR6, 0x1 ;
        /*e680*/        @!P3 STG.E.U16 desc[UR16][R10.64], R17 ;
        /*e690*/        @!P2 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*e6a0*/        @!P5 FMUL R14, R8, R5 ;
        /*e6b0*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*e6c0*/        ISETP.GE.OR P1, PT, R13.reuse, R2.reuse, P1 ;
        /*e6d0*/        LEA.HI.X R5, R86, UR4, R87, 0x1, P6 ;
        /*e6e0*/        HADD2.F32 R15, -RZ, R48.H1_H1 ;
        /*e6f0*/        ISETP.GE.OR P0, PT, R13, R2, P0 ;
        /*e700*/        PRMT R16, R12, 0x7610, R16 ;
        /*e710*/        @!P5 F2FP.F16.F32.PACK_AB R14, RZ, R14 ;
        /*e720*/        @!P4 FMUL R12, R8, R15 ;
        /*e730*/        ISETP.GE.OR P6, PT, R9.reuse, R2, P3 ;
        /*e740*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x2], R16 ;
        /*e750*/        ISETP.GE.AND P2, PT, R18, R3, PT ;
        /*e760*/        HADD2.F32 R11, -RZ, R49.reuse.H0_H0 ;
        /*e770*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*e780*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*e790*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x10], R14 ;
        /*e7a0*/        ISETP.GE.OR P5, PT, R9, R2, P2 ;
        /*e7b0*/        @!P1 FMUL R10, R0, R11 ;
        /*e7c0*/        HADD2.F32 R15, -RZ, R52.H0_H0 ;
        /*e7d0*/        @!P0 FMUL R11, R0, R49 ;
        /*e7e0*/        PRMT R17, R12, 0x7610, R17 ;
        /*e7f0*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*e800*/        @!P6 FMUL R12, R8, R15 ;
        /*e810*/        @!P0 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*e820*/        HADD2.F32 R15, -RZ, R52.H1_H1 ;
        /*e830*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P3 ;
        /*e840*/        @!P4 STG.E.U16 desc[UR16][R6.64+0x12], R17 ;
        /*e850*/        PRMT R16, R11, 0x7610, R16 ;
        /*e860*/        HADD2.F32 R11, -RZ, R53.reuse.H0_H0 ;
        /*e870*/        ISETP.GE.AND P4, PT, R24, R3, PT ;
        /*e880*/        PRMT R14, R10, 0x7610, R14 ;
        /*e890*/        @!P5 FMUL R10, R8, R15 ;
        /*e8a0*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*e8b0*/        @!P6 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*e8c0*/        @!P0 STG.E.U16 desc[UR16][R4.64+0x12], R16 ;
        /*e8d0*/        ISETP.GE.OR P0, PT, R9.reuse, R2, P4 ;
        /*e8e0*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*e8f0*/        HADD2.F32 R53, -RZ, R53.H1_H1 ;
        /*e900*/        @!P1 STG.E.U16 desc[UR16][R4.64+0x10], R14 ;
        /*e910*/        PRMT R17, R12, 0x7610, R17 ;
        /*e920*/        HADD2.F32 R15, -RZ, R56.reuse.H0_H0 ;
        /*e930*/        ISETP.GE.AND P1, PT, R22, R3, PT ;
        /*e940*/        PRMT R18, R10, 0x7610, R18 ;
        /*e950*/        @!P3 FMUL R10, R0.reuse, R11 ;
        /*e960*/        @!P6 STG.E.U16 desc[UR16][R6.64+0x20], R17 ;
        /*e970*/        @!P2 FMUL R11, R0, R53 ;
        /*e980*/        ISETP.GE.OR P6, PT, R9, R2.reuse, P1 ;
        /*e990*/        ISETP.GE.OR P1, PT, R13.reuse, R2, P1 ;
        /*e9a0*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x22], R18 ;
        /*e9b0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*e9c0*/        @!P0 FMUL R12, R8, R15 ;
        /*e9d0*/        ISETP.GE.OR P5, PT, R13, R2, P4 ;
        /*e9e0*/        @!P2 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*e9f0*/        HADD2.F32 R15, -RZ, R56.H1_H1 ;
        /*ea00*/        PRMT R14, R10, 0x7610, R14 ;
        /*ea10*/        ISETP.GE.AND P4, PT, R28, R3, PT ;
        /*ea20*/        PRMT R16, R11, 0x7610, R16 ;
        /*ea30*/        HADD2.F32 R11, -RZ, R57.H0_H0 ;
        /*ea40*/        @!P6 FMUL R10, R8, R15 ;
        /*ea50*/        @!P3 STG.E.U16 desc[UR16][R4.64+0x20], R14 ;
        /*ea60*/        ISETP.GE.OR P3, PT, R9.reuse, R2, P4 ;
        /*ea70*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*ea80*/        HADD2.F32 R57, -RZ, R57.H1_H1 ;
        /*ea90*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x22], R16 ;
        /*eaa0*/        ISETP.GE.AND P2, PT, R26, R3, PT ;
        /*eab0*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*eac0*/        @!P5 FMUL R11, R0, R11 ;
        /*ead0*/        @!P0 STG.E.U16 desc[UR16][R6.64+0x30], R12 ;
        /*eae0*/        HADD2.F32 R15, -RZ, R60.reuse.H0_H0 ;
        /*eaf0*/        PRMT R18, R10, 0x7610, R18 ;
        /*eb00*/        @!P1 FMUL R10, R0, R57 ;
        /*eb10*/        ISETP.GE.OR P0, PT, R9, R2.reuse, P2 ;
        /*eb20*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*eb30*/        HADD2.F32 R17, -RZ, R61.reuse.H0_H0 ;
        /*eb40*/        ISETP.GE.OR P4, PT, R13, R2, P4 ;
        /*eb50*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*eb60*/        @!P6 STG.E.U16 desc[UR16][R6.64+0x32], R18 ;
        /*eb70*/        PRMT R14, R11, 0x7610, R14 ;
        /*eb80*/        @!P3 FMUL R11, R8, R15 ;
        /*eb90*/        HADD2.F32 R15, -RZ, R60.H1_H1 ;
        /*eba0*/        ISETP.GE.AND P6, PT, R30, R3, PT ;
        /*ebb0*/        PRMT R12, R10, 0x7610, R12 ;
        /*ebc0*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x30], R14 ;
        /*ebd0*/        ISETP.GE.OR P2, PT, R13, R2.reuse, P2 ;
        /*ebe0*/        @!P3 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ebf0*/        @!P0 FMUL R10, R8, R15 ;
        /*ec00*/        @!P1 STG.E.U16 desc[UR16][R4.64+0x32], R12 ;
        /*ec10*/        ISETP.GE.OR P5, PT, R9, R2, P6 ;
        /*ec20*/        PRMT R16, R11, 0x7610, R16 ;
        /*ec30*/        @!P4 FMUL R11, R0, R17 ;
        /*ec40*/        ISETP.GE.AND P1, PT, R32, R3, PT ;
        /*ec50*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ec60*/        HADD2.F32 R61, -RZ, R61.H1_H1 ;
        /*ec70*/        @!P3 STG.E.U16 desc[UR16][R6.64+0x40], R16 ;
        /*ec80*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ec90*/        HADD2.F32 R15, -RZ, R64.reuse.H0_H0 ;
        /*eca0*/        ISETP.GE.OR P3, PT, R9, R2, P1 ;
        /*ecb0*/        PRMT R14, R10, 0x7610, R14 ;
        /*ecc0*/        @!P2 FMUL R10, R0, R61 ;
        /*ecd0*/        PRMT R12, R11, 0x7610, R12 ;
        /*ece0*/        @!P5 FMUL R11, R8, R15 ;
        /*ecf0*/        HADD2.F32 R15, -RZ, R64.H1_H1 ;
        /*ed00*/        @!P0 STG.E.U16 desc[UR16][R6.64+0x42], R14 ;
        /*ed10*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ed20*/        ISETP.GE.OR P6, PT, R13, R2, P6 ;
        /*ed30*/        ISETP.GE.AND P0, PT, R34, R3, PT ;
        /*ed40*/        PRMT R16, R10, 0x7610, R16 ;
        /*ed50*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x40], R12 ;
        /*ed60*/        ISETP.GE.OR P1, PT, R13, R2.reuse, P1 ;
        /*ed70*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ed80*/        @!P3 FMUL R10, R8, R15 ;
        /*ed90*/        ISETP.GE.OR P4, PT, R9, R2, P0 ;
        /*eda0*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x42], R16 ;
        /*edb0*/        PRMT R14, R11, 0x7610, R14 ;
        /*edc0*/        HADD2.F32 R11, -RZ, R65.reuse.H0_H0 ;
        /*edd0*/        ISETP.GE.AND P2, PT, R36, R3, PT ;
        /*ede0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*edf0*/        HADD2.F32 R65, -RZ, R65.H1_H1 ;
        /*ee00*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x50], R14 ;
        /*ee10*/        HADD2.F32 R15, -RZ, R108.reuse.H0_H0 ;
        /*ee20*/        PRMT R17, R10, 0x7610, R17 ;
        /*ee30*/        @!P6 FMUL R10, R0.reuse, R11 ;
        /*ee40*/        ISETP.GE.OR P5, PT, R9, R2, P2 ;
        /*ee50*/        @!P1 FMUL R11, R0, R65 ;
        /*ee60*/        @!P4 FMUL R12, R8, R15 ;
        /*ee70*/        HADD2.F32 R15, -RZ, R108.H1_H1 ;
        /*ee80*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*ee90*/        @!P3 STG.E.U16 desc[UR16][R6.64+0x52], R17 ;
        /*eea0*/        @!P1 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*eeb0*/        ISETP.GE.OR P0, PT, R13.reuse, R2.reuse, P0 ;
        /*eec0*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*eed0*/        PRMT R16, R11, 0x7610, R16 ;
        /*eee0*/        HADD2.F32 R11, -RZ, R109.reuse.H0_H0 ;
        /*eef0*/        ISETP.GE.AND P3, PT, R38, R3, PT ;
        /*ef00*/        PRMT R14, R10, 0x7610, R14 ;
        /*ef10*/        @!P5 FMUL R10, R8, R15 ;
        /*ef20*/        @!P4 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*ef30*/        @!P1 STG.E.U16 desc[UR16][R4.64+0x52], R16 ;
        /*ef40*/        ISETP.GE.OR P1, PT, R9.reuse, R2, P3 ;
        /*ef50*/        HADD2.F32 R109, -RZ, R109.H1_H1 ;
        /*ef60*/        PRMT R17, R12, 0x7610, R17 ;
        /*ef70*/        @!P6 STG.E.U16 desc[UR16][R4.64+0x50], R14 ;
        /*ef80*/        ISETP.GE.AND P6, PT, R40, R3, PT ;
        /*ef90*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*efa0*/        HADD2.F32 R15, -RZ, R112.reuse.H0_H0 ;
        /*efb0*/        @!P4 STG.E.U16 desc[UR16][R6.64+0x60], R17 ;
        /*efc0*/        PRMT R18, R10, 0x7610, R18 ;
        /*efd0*/        @!P0 FMUL R10, R0.reuse, R11 ;
        /*efe0*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P6 ;
        /*eff0*/        @!P2 FMUL R11, R0, R109 ;
        /*f000*/        @!P1 FMUL R12, R8, R15 ;
        /*f010*/        @!P5 STG.E.U16 desc[UR16][R6.64+0x62], R18 ;
        /*f020*/        ISETP.GE.OR P5, PT, R13.reuse, R2, P3 ;
        /*f030*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f040*/        HADD2.F32 R15, -RZ, R112.H1_H1 ;
        /*f050*/        @!P2 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f060*/        HADD2.F32 R17, -RZ, R117.H0_H0 ;
        /*f070*/        ISETP.GE.OR P6, PT, R13, R2, P6 ;
        /*f080*/        ISETP.GE.AND P3, PT, R46, R3, PT ;
        /*f090*/        PRMT R16, R11, 0x7610, R16 ;
        /*f0a0*/        HADD2.F32 R11, -RZ, R113.reuse.H0_H0 ;
        /*f0b0*/        PRMT R14, R10, 0x7610, R14 ;
        /*f0c0*/        @!P4 FMUL R10, R8, R15 ;
        /*f0d0*/        @!P1 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*f0e0*/        @!P2 STG.E.U16 desc[UR16][R4.64+0x62], R16 ;
        /*f0f0*/        ISETP.GE.OR P2, PT, R9.reuse, R2, P3 ;
        /*f100*/        HADD2.F32 R113, -RZ, R113.H1_H1 ;
        /*f110*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f120*/        @!P0 STG.E.U16 desc[UR16][R4.64+0x60], R14 ;
        /*f130*/        ISETP.GE.AND P0, PT, R44, R3, PT ;
        /*f140*/        @!P5 FMUL R11, R0, R11 ;
        /*f150*/        PRMT R18, R10, 0x7610, R18 ;
        /*f160*/        @!P1 STG.E.U16 desc[UR16][R6.64+0x70], R12 ;
        /*f170*/        @!P6 FMUL R10, R0, R113 ;
        /*f180*/        ISETP.GE.OR P1, PT, R9, R2, P0 ;
        /*f190*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f1a0*/        HADD2.F32 R15, -RZ, R116.reuse.H0_H0 ;
        /*f1b0*/        @!P4 STG.E.U16 desc[UR16][R6.64+0x72], R18 ;
        /*f1c0*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f1d0*/        HADD2.F32 R117, -RZ, R117.H1_H1 ;
        /*f1e0*/        PRMT R14, R11, 0x7610, R14 ;
        /*f1f0*/        @!P2 FMUL R11, R8, R15 ;
        /*f200*/        ISETP.GE.OR P4, PT, R13.reuse, R2.reuse, P3 ;
        /*f210*/        HADD2.F32 R15, -RZ, R116.H1_H1 ;
        /*f220*/        PRMT R12, R10, 0x7610, R12 ;
        /*f230*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x70], R14 ;
        /*f240*/        ISETP.GE.AND P3, PT, R50, R3, PT ;
        /*f250*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P0 ;
        /*f260*/        @!P2 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f270*/        @!P1 FMUL R10, R8, R15 ;
        /*f280*/        @!P6 STG.E.U16 desc[UR16][R4.64+0x72], R12 ;
        /*f290*/        ISETP.GE.OR P6, PT, R9, R2, P3 ;
        /*f2a0*/        PRMT R16, R11, 0x7610, R16 ;
        /*f2b0*/        HADD2.F32 R15, -RZ, R120.H0_H0 ;
        /*f2c0*/        ISETP.GE.AND P5, PT, R54, R3, PT ;
        /*f2d0*/        @!P4 FMUL R11, R0, R17 ;
        /*f2e0*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f2f0*/        @!P2 STG.E.U16 desc[UR16][R6.64+0x80], R16 ;
        /*f300*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P3 ;
        /*f310*/        ISETP.GE.OR P2, PT, R9, R2.reuse, P5 ;
        /*f320*/        PRMT R14, R10, 0x7610, R14 ;
        /*f330*/        @!P0 FMUL R10, R0, R117 ;
        /*f340*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f350*/        ISETP.GE.OR P5, PT, R13, R2, P5 ;
        /*f360*/        @!P1 STG.E.U16 desc[UR16][R6.64+0x82], R14 ;
        /*f370*/        PRMT R12, R11, 0x7610, R12 ;
        /*f380*/        @!P6 FMUL R11, R8, R15 ;
        /*f390*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f3a0*/        HADD2.F32 R15, -RZ, R120.H1_H1 ;
        /*f3b0*/        ISETP.GE.AND P1, PT, R58, R3, PT ;
        /*f3c0*/        @!P4 STG.E.U16 desc[UR16][R4.64+0x80], R12 ;
        /*f3d0*/        PRMT R16, R10, 0x7610, R16 ;
        /*f3e0*/        @!P6 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f3f0*/        @!P2 FMUL R10, R8, R15 ;
        /*f400*/        ISETP.GE.AND P4, PT, R62, R3, PT ;
        /*f410*/        @!P0 STG.E.U16 desc[UR16][R4.64+0x82], R16 ;
        /*f420*/        PRMT R14, R11, 0x7610, R14 ;
        /*f430*/        HADD2.F32 R11, -RZ, R121.reuse.H0_H0 ;
        /*f440*/        ISETP.GE.OR P0, PT, R9.reuse, R2, P1 ;
        /*f450*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f460*/        HADD2.F32 R121, -RZ, R121.H1_H1 ;
        /*f470*/        @!P6 STG.E.U16 desc[UR16][R6.64+0x90], R14 ;
        /*f480*/        ISETP.GE.OR P6, PT, R9, R2.reuse, P4 ;
        /*f490*/        PRMT R17, R10, 0x7610, R17 ;
        /*f4a0*/        @!P3 FMUL R10, R0.reuse, R11 ;
        /*f4b0*/        @!P5 FMUL R11, R0, R121 ;
        /*f4c0*/        HADD2.F32 R15, -RZ, R124.H0_H0 ;
        /*f4d0*/        ISETP.GE.OR P1, PT, R13, R2, P1 ;
        /*f4e0*/        @!P2 STG.E.U16 desc[UR16][R6.64+0x92], R17 ;
        /*f4f0*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f500*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f510*/        @!P0 FMUL R12, R8, R15 ;
        /*f520*/        HADD2.F32 R15, -RZ, R124.H1_H1 ;
        /*f530*/        ISETP.GE.OR P4, PT, R13, R2, P4 ;
        /*f540*/        PRMT R16, R11, 0x7610, R16 ;
        /*f550*/        HADD2.F32 R11, -RZ, R125.reuse.H0_H0 ;
        /*f560*/        ISETP.GE.AND P2, PT, R68, R3, PT ;
        /*f570*/        PRMT R14, R10, 0x7610, R14 ;
        /*f580*/        @!P6 FMUL R10, R8, R15 ;
        /*f590*/        @!P5 STG.E.U16 desc[UR16][R4.64+0x92], R16 ;
        /*f5a0*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*f5b0*/        HADD2.F32 R125, -RZ, R125.H1_H1 ;
        /*f5c0*/        ISETP.GE.OR P5, PT, R9.reuse, R2, P2 ;
        /*f5d0*/        @!P3 STG.E.U16 desc[UR16][R4.64+0x90], R14 ;
        /*f5e0*/        ISETP.GE.AND P3, PT, R66, R3, PT ;
        /*f5f0*/        @!P6 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f600*/        @!P1 FMUL R11, R0, R11 ;
        /*f610*/        @!P0 STG.E.U16 desc[UR16][R6.64+0xa0], R12 ;
        /*f620*/        HADD2.F32 R15, -RZ, R128.H0_H0 ;
        /*f630*/        PRMT R17, R10, 0x7610, R17 ;
        /*f640*/        @!P4 FMUL R10, R0, R125 ;
        /*f650*/        ISETP.GE.OR P0, PT, R9, R2.reuse, P3 ;
        /*f660*/        @!P1 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f670*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*f680*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f690*/        @!P6 STG.E.U16 desc[UR16][R6.64+0xa2], R17 ;
        /*f6a0*/        PRMT R14, R11, 0x7610, R14 ;
        /*f6b0*/        @!P5 FMUL R11, R8, R15 ;
        /*f6c0*/        HADD2.F32 R15, -RZ, R128.H1_H1 ;
        /*f6d0*/        PRMT R12, R10, 0x7610, R12 ;
        /*f6e0*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P3 ;
        /*f6f0*/        ISETP.GE.AND P6, PT, R72, R3, PT ;
        /*f700*/        @!P0 FMUL R10, R8, R15 ;
        /*f710*/        @!P5 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f720*/        HADD2.F32 R15, -RZ, R129.reuse.H0_H0 ;
        /*f730*/        @!P4 STG.E.U16 desc[UR16][R4.64+0xa2], R12 ;
        /*f740*/        ISETP.GE.OR P4, PT, R9, R2, P6 ;
        /*f750*/        @!P0 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f760*/        HADD2.F32 R129, -RZ, R129.H1_H1 ;
        /*f770*/        @!P1 STG.E.U16 desc[UR16][R4.64+0xa0], R14 ;
        /*f780*/        PRMT R16, R11, 0x7610, R16 ;
        /*f790*/        @!P2 FMUL R11, R0, R15 ;
        /*f7a0*/        ISETP.GE.AND P1, PT, R70, R3, PT ;
        /*f7b0*/        HADD2.F32 R15, -RZ, R132.reuse.H0_H0 ;
        /*f7c0*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P6 ;
        /*f7d0*/        @!P5 STG.E.U16 desc[UR16][R6.64+0xb0], R16 ;
        /*f7e0*/        @!P2 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f7f0*/        HADD2.F32 R17, -RZ, R132.H1_H1 ;
        /*f800*/        ISETP.GE.OR P5, PT, R9, R2.reuse, P1 ;
        /*f810*/        ISETP.GE.OR P1, PT, R13, R2, P1 ;
        /*f820*/        PRMT R12, R11, 0x7610, R12 ;
        /*f830*/        @!P4 FMUL R11, R8, R15 ;
        /*f840*/        PRMT R14, R10, 0x7610, R14 ;
        /*f850*/        @!P3 FMUL R10, R0, R129 ;
        /*f860*/        HADD2.F32 R15, -RZ, R133.H0_H0 ;
        /*f870*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f880*/        @!P0 STG.E.U16 desc[UR16][R6.64+0xb2], R14 ;
        /*f890*/        @!P3 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f8a0*/        HADD2.F32 R133, -RZ, R133.H1_H1 ;
        /*f8b0*/        ISETP.GE.AND P0, PT, R74, R3, PT ;
        /*f8c0*/        @!P2 STG.E.U16 desc[UR16][R4.64+0xb0], R12 ;
        /*f8d0*/        PRMT R16, R10, 0x7610, R16 ;
        /*f8e0*/        @!P5 FMUL R10, R8, R17 ;
        /*f8f0*/        ISETP.GE.AND P2, PT, R76, R3, PT ;
        /*f900*/        HADD2.F32 R17, -RZ, R137.reuse.H0_H0 ;
        /*f910*/        @!P3 STG.E.U16 desc[UR16][R4.64+0xb2], R16 ;
        /*f920*/        ISETP.GE.OR P3, PT, R9, R2, P0 ;
        /*f930*/        PRMT R14, R11, 0x7610, R14 ;
        /*f940*/        @!P6 FMUL R11, R0, R15 ;
        /*f950*/        @!P5 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*f960*/        HADD2.F32 R15, -RZ, R136.reuse.H0_H0 ;
        /*f970*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P0 ;
        /*f980*/        @!P4 STG.E.U16 desc[UR16][R6.64+0xc0], R14 ;
        /*f990*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P2 ;
        /*f9a0*/        PRMT R12, R10, 0x7610, R12 ;
        /*f9b0*/        @!P1 FMUL R10, R0, R133 ;
        /*f9c0*/        @!P6 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f9d0*/        HADD2.F32 R137, -RZ, R137.H1_H1 ;
        /*f9e0*/        ISETP.GE.OR P2, PT, R13, R2, P2 ;
        /*f9f0*/        @!P5 STG.E.U16 desc[UR16][R6.64+0xc2], R12 ;
        /*fa00*/        PRMT R16, R11, 0x7610, R16 ;
        /*fa10*/        @!P3 FMUL R11, R8, R15 ;
        /*fa20*/        @!P1 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*fa30*/        HADD2.F32 R15, -RZ, R136.H1_H1 ;
        /*fa40*/        ISETP.GE.AND P5, PT, R78, R3, PT ;
        /*fa50*/        @!P6 STG.E.U16 desc[UR16][R4.64+0xc0], R16 ;
        /*fa60*/        PRMT R14, R10, 0x7610, R14 ;
        /*fa70*/        @!P4 FMUL R10, R8, R15 ;
        /*fa80*/        ISETP.GE.OR P6, PT, R9, R2, P5 ;
        /*fa90*/        @!P3 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*faa0*/        @!P1 STG.E.U16 desc[UR16][R4.64+0xc2], R14 ;
        /*fab0*/        @!P0 FMUL R12, R0, R17 ;
        /*fac0*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*fad0*/        HADD2.F32 R17, -RZ, R140.reuse.H1_H1 ;
        /*fae0*/        PRMT R15, R11, 0x7610, R15 ;
        /*faf0*/        HADD2.F32 R11, -RZ, R140.H0_H0 ;
        /*fb00*/        PRMT R16, R10, 0x7610, R16 ;
        /*fb10*/        @!P2 FMUL R10, R0, R137 ;
        /*fb20*/        ISETP.GE.AND P1, PT, R80, R3, PT ;
        /*fb30*/        @!P0 F2FP.F16.F32.PACK_AB R12, RZ, R12 ;
        /*fb40*/        @!P3 STG.E.U16 desc[UR16][R6.64+0xd0], R15 ;
        /*fb50*/        @!P6 FMUL R11, R8, R11 ;
        /*fb60*/        @!P2 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*fb70*/        @!P4 STG.E.U16 desc[UR16][R6.64+0xd2], R16 ;
        /*fb80*/        ISETP.GE.OR P4, PT, R9, R2.reuse, P1 ;
        /*fb90*/        ISETP.GE.AND P3, PT, R84, R3, PT ;
        /*fba0*/        @!P6 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*fbb0*/        @!P0 STG.E.U16 desc[UR16][R4.64+0xd0], R12 ;
        /*fbc0*/        ISETP.GE.AND P0, PT, R82, R3, PT ;
        /*fbd0*/        HADD2.F32 R3, -RZ, R144.reuse.H0_H0 ;
        /*fbe0*/        PRMT R14, R10, 0x7610, R14 ;
        /*fbf0*/        HADD2.F32 R15, -RZ, R144.H1_H1 ;
        /*fc00*/        ISETP.GE.OR P5, PT, R13.reuse, R2.reuse, P5 ;
        /*fc10*/        ISETP.GE.OR P1, PT, R13, R2.reuse, P1 ;
        /*fc20*/        FMUL R10, R8.reuse, R3 ;
        /*fc30*/        @!P2 STG.E.U16 desc[UR16][R4.64+0xd2], R14 ;
        /*fc40*/        FMUL R15, R8.reuse, R15 ;
        /*fc50*/        @!P4 FMUL R8, R8, R17 ;
        /*fc60*/        ISETP.GE.OR P2, PT, R9, R2.reuse, P0 ;
        /*fc70*/        PRMT R12, R11, 0x7610, R12 ;
        /*fc80*/        HADD2.F32 R3, -RZ, R145.reuse.H0_H0 ;
        /*fc90*/        ISETP.GE.OR P0, PT, R13, R2, P0 ;
        /*fca0*/        @!P4 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fcb0*/        HADD2.F32 R145, -RZ, R145.H1_H1 ;
        /*fcc0*/        @!P6 STG.E.U16 desc[UR16][R6.64+0xe0], R12 ;
        /*fcd0*/        ISETP.GE.OR P6, PT, R9, R2.reuse, P3 ;
        /*fce0*/        HADD2.F32 R9, -RZ, R141.reuse.H0_H0 ;
        /*fcf0*/        ISETP.GE.OR P3, PT, R13, R2, P3 ;
        /*fd00*/        HADD2.F32 R141, -RZ, R141.H1_H1 ;
        /*fd10*/        FMUL R11, R0, R3 ;
        /*fd20*/        PRMT R14, R8, 0x7610, R14 ;
        /*fd30*/        @!P5 FMUL R3, R0.reuse, R9 ;
        /*fd40*/        FMUL R145, R0.reuse, R145 ;
        /*fd50*/        @!P1 FMUL R8, R0, R141 ;
        /*fd60*/        @!P2 F2FP.F16.F32.PACK_AB R2, RZ, R15 ;
        /*fd70*/        @!P4 STG.E.U16 desc[UR16][R6.64+0xe2], R14 ;
        /*fd80*/        @!P5 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*fd90*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fda0*/        @!P6 F2FP.F16.F32.PACK_AB R0, RZ, R10 ;
        /*fdb0*/        @!P5 STG.E.U16 desc[UR16][R4.64+0xe0], R3 ;
        /*fdc0*/        @!P3 F2FP.F16.F32.PACK_AB R9, RZ, R11 ;
        /*fdd0*/        @!P1 STG.E.U16 desc[UR16][R4.64+0xe2], R8 ;
        /*fde0*/        @!P6 STG.E.U16 desc[UR16][R6.64+0xf0], R0 ;
        /*fdf0*/        @!P2 STG.E.U16 desc[UR16][R6.64+0xf2], R2 ;
        /*fe00*/        @!P3 STG.E.U16 desc[UR16][R4.64+0xf0], R9 ;
        /*fe10*/        @P0 EXIT ;
        /*fe20*/        F2FP.F16.F32.PACK_AB R0, RZ, R145 ;
        /*fe30*/        STG.E.U16 desc[UR16][R4.64+0xf2], R0 ;
        /*fe40*/        EXIT ;
        /*fe50*/        SHF.R.U32.HI R3, RZ, 0x17, R213 ;
        /*fe60*/        BSSY.RECONVERGENT B1, 0x104a0 ;
        /*fe70*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*fe80*/        LOP3.LUT R21, R3, 0xff, RZ, 0xc0, !PT ;
        /*fe90*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*fea0*/        MOV R3, R0 ;
        /*feb0*/        IADD R11, R21, -0x1 ;
        /*fec0*/        IADD R10, R2, -0x1 ;
        /*fed0*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*fee0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*fef0*/        @!P0 MOV R9, RZ ;
        /*ff00*/        @!P0 BRA 0x10080 ;
        /*ff10*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*ff20*/        FSETP.GTU.FTZ.AND P1, PT, |R213|, +INF , PT ;
        /*ff30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*ff40*/        @P0 BRA 0x10480 ;
        /*ff50*/        LOP3.LUT P0, RZ, R213, 0x7fffffff, R3, 0xc8, !PT ;
        /*ff60*/        @!P0 BRA 0x10460 ;
        /*ff70*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*ff80*/        FSETP.NEU.FTZ.AND P0, PT, |R213|, +INF , PT ;
        /*ff90*/        FSETP.NEU.FTZ.AND P6, PT, |R0|, +INF , PT ;
        /*ffa0*/        @!P0 BRA !P1, 0x10460 ;
        /*ffb0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffc0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*ffd0*/        @P1 BRA 0x10440 ;
        /*ffe0*/        LOP3.LUT P0, RZ, R213, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fff0*/        PLOP3.LUT P6, PT, P6, P0, PT, 0x2f, 0xf2 ;
        /*10000*/        @P6 BRA 0x10410 ;
        /*10010*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*10020*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*10030*/        @P0 MOV R9, RZ ;
        /*10040*/        @!P0 MOV R9, 0xffffffc0 ;
        /*10050*/        @!P1 FFMA R213, R213, 1.84467440737095516160e+19, RZ ;
        /*10060*/        @!P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*10070*/        @!P1 IADD R9, R9, 0x40 ;
        /*10080*/        LEA R10, R21, 0xc0800000, 0x17 ;
        /*10090*/        BSSY.RECONVERGENT B2, 0x10400 ;
        /*100a0*/        IADD R213, -R10, R213 ;
        /*100b0*/        IADD R10, R2, -0x7f ;
        /*100c0*/        MUFU.RCP R11, R213 ;
        /*100d0*/        FADD.FTZ R17, -R213, -RZ ;
        /*100e0*/        IMAD R2, R10.reuse, -0x800000, R3 ;
        /*100f0*/        IADD3 R10, PT, PT, R10, 0x7f, -R21 ;
        /*10100*/        IADD R10, R10, R9 ;
        /*10110*/        FFMA R86, R11, R17, 1 ;
        /*10120*/        FFMA R88, R11, R86, R11 ;
        /*10130*/        FFMA R3, R2, R88, RZ ;
        /*10140*/        FFMA R86, R17, R3, R2 ;
        /*10150*/        FFMA R23, R88, R86, R3 ;
        /*10160*/        FFMA R86, R17, R23, R2 ;
        /*10170*/        FFMA R3, R88, R86, R23 ;
        /*10180*/        SHF.R.U32.HI R2, RZ, 0x17, R3 ;
        /*10190*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*101a0*/        IADD R17, R2, R10 ;
        /*101b0*/        IADD R2, R17, -0x1 ;
        /*101c0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*101d0*/        @!P0 BRA 0x103e0 ;
        /*101e0*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*101f0*/        @P0 BRA 0x103b0 ;
        /*10200*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*10210*/        @P0 BRA 0x103f0 ;
        /*10220*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*10230*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*10240*/        @!P0 BRA 0x103f0 ;
        /*10250*/        FFMA.RZ R2, R88.reuse, R86.reuse, R23.reuse ;
        /*10260*/        IADD R11, R17.reuse, 0x20 ;
        /*10270*/        FFMA.RM R9, R88, R86, R23 ;
        /*10280*/        ISETP.NE.AND P5, PT, R17.reuse, RZ, PT ;
        /*10290*/        ISETP.NE.AND P0, PT, R17.reuse, RZ, PT ;
        /*102a0*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*102b0*/        IADD R17, -R17, RZ ;
        /*102c0*/        LOP3.LUT R10, R2, 0x800000, RZ, 0xfc, !PT ;
        /*102d0*/        FFMA.RP R2, R88, R86, R23 ;
        /*102e0*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*102f0*/        FSETP.NEU.FTZ.AND P1, PT, R2, R9, PT ;
        /*10300*/        SEL R9, R17, RZ, P0 ;
        /*10310*/        ISETP.NE.AND P5, PT, R11, RZ, P5 ;
        /*10320*/        SHF.R.U32.HI R9, RZ, R9, R10 ;
        /*10330*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*10340*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*10350*/        SEL R2, RZ, 0x1, !P1 ;
        /*10360*/        LOP3.LUT R2, R2, 0x1, R11, 0xf8, !PT ;
        /*10370*/        LOP3.LUT R2, R2, R9, RZ, 0xc0, !PT ;
        /*10380*/        IADD R2, R11, R2 ;
        /*10390*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
        /*103a0*/        BRA 0x103f0 ;
        /*103b0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*103c0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*103d0*/        BRA 0x103f0 ;
        /*103e0*/        IMAD R3, R10, 0x800000, R3 ;
        /*103f0*/        BSYNC.RECONVERGENT B2 ;
        /*10400*/        BRA 0x10490 ;
        /*10410*/        LOP3.LUT R3, R213, 0x80000000, R3, 0x48, !PT ;
        /*10420*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*10430*/        BRA 0x10490 ;
        /*10440*/        LOP3.LUT R3, R213, 0x80000000, R3, 0x48, !PT ;
        /*10450*/        BRA 0x10490 ;
        /*10460*/        MUFU.RSQ R3, -QNAN  ;
        /*10470*/        BRA 0x10490 ;
        /*10480*/        FADD.FTZ R3, R0, R213 ;
        /*10490*/        BSYNC.RECONVERGENT B1 ;
        /*104a0*/        MOV R17, R3 ;
        /*104b0*/        MOV R2, R19 ;
        /*104c0*/        MOV R3, 0x0 ;
        /*104d0*/        RET.REL.NODEC R2 0x0 ;
        /*104e0*/        BRA 0x104e0;
        /*104f0*/        NOP;
        /*10500*/        NOP;
        /*10510*/        NOP;
        /*10520*/        NOP;
        /*10530*/        NOP;
        /*10540*/        NOP;
        /*10550*/        NOP;
        /*10560*/        NOP;
        /*10570*/        NOP;

		..........

