==PROF== Connected to process 2580437 (/data/lib/podman-data/projects/goml/runs/fa_v66_fp8)
==PROF== Profiling "fa66_kernel": 0%....50%....100% - 10 passes
=== FA v66 FP8 forward — M_TILES=2 per warp (4 warps × 32 rows) ===
GPU: NVIDIA RTX PRO 6000 Blackwell Workstation Edition (188 SMs, 2617 MHz)

--- Correctness vs CPU FP8-roundtripped reference ---
  bh=1 sl=64 hd=128 ca=0  max_diff=0.0086 errs=0 → PASS
  bh=1 sl=128 hd=128 ca=0  max_diff=0.0052 errs=0 → PASS
  bh=1 sl=256 hd=128 ca=0  max_diff=0.0039 errs=0 → PASS
  bh=1 sl=512 hd=128 ca=0  max_diff=0.0030 errs=0 → PASS
  bh=2 sl=256 hd=128 ca=1  max_diff=0.0175 errs=0 → PASS

--- Performance ---
  bh=4 sl=1024 hd=128  time=0.063 ms  perf=34.1 TFLOPS
  bh=4 sl=2048 hd=128  time=0.095 ms  perf=90.1 TFLOPS
  bh=8 sl=2048 hd=128  time=0.097 ms  perf=176.5 TFLOPS
  bh=4 sl=4096 hd=128  time=17.810 ms  perf=1.9 TFLOPS
==PROF== Disconnected from process 2580437
[2580437] fa_v66_fp8@127.0.0.1
  fa66_kernel(const unsigned char *, const unsigned char *, const unsigned char *, __half *, int, int, int, float, float, float) (128, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        30.04
    Issued Warp Per Scheduler                        0.30
    No Eligible                            %        69.96
    Active Warps Per Scheduler          warp         1.00
    Eligible Warps Per Scheduler        warp         0.30
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 69.96%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 1.00 active warps per scheduler, but only an average of 0.30 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         3.33
    Warp Cycles Per Executed Instruction           cycle         3.33
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    29.34
    ---------------------------------------- ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 32.2%                                                                                           
          On average, each warp of this workload spends 1.1 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 32.2% of the total average of 3.3 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                  byte            0
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst   104,142.30
    Executed Instructions                           inst   78,315,008
    Avg. Issued Instructions Per Scheduler          inst   104,142.30
    Issued Instructions                             inst   78,315,008
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 49.48%                                                                                    
          This workload executes 141312 fused and 13434880 non-fused FP32 instructions. By converting pairs of          
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 49% (relative to its current performance).              

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            4
    Theoretical Occupancy                     %         8.33
    Achieved Occupancy                        %         8.33
    Achieved Active Warps Per SM           warp         4.00
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 69.96%                                                                                          
          The 1.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (8.3%) is limited by the required amount of       
          shared memory.                                                                                                

