
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z11fa68_kernelPKhS0_S0_P6__halfiiifff
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R18, c[0x0][0x3a0] ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        IADD R1, R1, -0x20 ;
        /*0040*/        R2UR UR18, R1 ;
        /*0050*/        IADD R16, R18, 0x7f ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R16 ;
        /*0070*/        LEA.HI R3, R3, R16, RZ, 0x7 ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*0090*/        I2F.U32.RP R4, R0 ;
        /*00a0*/        IADD R7, RZ, -R0 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        MUFU.RCP R4, R4 ;
        /*00d0*/        IADD R2, R4, 0xffffffe ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        MOV R2, RZ ;
        /*0100*/        IMAD R7, R7, R3, RZ ;
        /*0110*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0120*/        IMAD.HI.U32 R206, R3, R5, RZ ;
        /*0130*/        IADD R3, -R206, RZ ;
        /*0140*/        IMAD R3, R0, R3, R5 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*0160*/        @P0 IADD R3, -R0, R3 ;
        /*0170*/        @P0 IADD R206, R206, 0x1 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R3, R0, PT ;
        /*0190*/        @P1 IADD R206, R206, 0x1 ;
        /*01a0*/        @!P2 LOP3.LUT R206, RZ, R0, RZ, 0x33, !PT ;
        /*01b0*/        IADD R6, -R206, RZ ;
        /*01c0*/        IMAD R6, R0, R6, R5 ;
        /*01d0*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*01e0*/        ISETP.GE.AND P0, PT, R6, R18, PT ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        S2R R17, SR_CgaCtaId ;
        /*0210*/        LDCU UR4, c[0x0][0x3a4] ;
        /*0220*/        MOV R0, 0x400 ;
        /*0230*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*0240*/        S2R R2, SR_SWINHI ;
        /*0250*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0260*/        S2R R5, SR_TID.X ;
        /*0270*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0290*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*02a0*/        MOV R7, UR4 ;
        /*02b0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*02c0*/        IMAD R3, R18, R7, RZ ;
        /*02d0*/        LEA R17, R17, R0, 0x18 ;
        /*02e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*02f0*/        MOV R12, R17 ;
        /*0300*/        MOV R13, R2 ;
        /*0310*/        LEA.HI R0, R0, R7, RZ, 0x4 ;
        /*0320*/        IMAD.WIDE R2, R3, R206, RZ ;
        /*0330*/        IADD.64 R10, R12.reuse, 0x6000 ;
        /*0340*/        IADD.64 R8, R12.reuse, 0x4000 ;
        /*0350*/        IADD.64 R14, R12.reuse, 0xa000 ;
        /*0360*/        IADD.64 R12, R12, 0x8000 ;
        /*0370*/        STL.128 [R1], R8 ;
        /*0380*/        SHF.R.S32.HI R204, RZ, 0x4, R0 ;
        /*0390*/        SHF.R.U32.HI R0, RZ, 0x2, R5 ;
        /*03a0*/        STL.128 [R1+0x10], R12 ;
        /*03b0*/        IMAD.SHL.U32 R4, R204, 0x80, RZ ;
        /*03c0*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*03e0*/        @P0 BRA 0x10e0 ;
        /*03f0*/        LOP3.LUT R9, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0400*/        BSSY.RECONVERGENT B1, 0x7c0 ;
        /*0410*/        MOV R19, R5 ;
        /*0420*/        IADD R10, R4, R9 ;
        /*0430*/        LOP3.LUT R8, R10.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R10, 0x180, PT ;
        /*0450*/        ISETP.NE.AND P1, PT, R8, 0x180, PT ;
        /*0460*/        @!P1 BRA 0x7b0 ;
        /*0470*/        IABS R15, R204.reuse ;
        /*0480*/        LEA.HI R7, R10, 0x1, RZ, 0x19 ;
        /*0490*/        I2F.RP R11, R15 ;
        /*04a0*/        ISETP.NE.AND P2, PT, R204, RZ, PT ;
        /*04b0*/        MOV R10, RZ ;
        /*04c0*/        MOV R19, R5 ;
        /*04d0*/        LOP3.LUT R14, RZ, R204, RZ, 0x33, !PT ;
        /*04e0*/        LOP3.LUT R21, R7, 0x3, RZ, 0xc0, !PT ;
        /*04f0*/        MUFU.RCP R11, R11 ;
        /*0500*/        IADD R8, R11, 0xffffffe ;
        /*0510*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0520*/        MOV R8, RZ ;
        /*0530*/        IADD R12, RZ, -R9 ;
        /*0540*/        IMAD R13, R12, R15, RZ ;
        /*0550*/        IMAD.HI.U32 R12, R9, R13, R8 ;
        /*0560*/        IABS R7, R204 ;
        /*0570*/        IABS R8, R19 ;
        /*0580*/        IADD R10, R10, 0x1 ;
        /*0590*/        IADD R9, RZ, -R7 ;
        /*05a0*/        IMAD.HI.U32 R7, R12, R8, RZ ;
        /*05b0*/        IMAD R8, R7, R9, R8 ;
        /*05c0*/        IABS R9, R204 ;
        /*05d0*/        ISETP.GT.U32.AND P3, PT, R15, R8, PT ;
        /*05e0*/        @!P3 IADD R8, R8, -R9 ;
        /*05f0*/        @!P3 IADD R7, R7, 0x1 ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R8, R15, PT ;
        /*0610*/        LOP3.LUT R8, R19, R204, RZ, 0x3c, !PT ;
        /*0620*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*0630*/        @P1 IADD R7, R7, 0x1 ;
        /*0640*/        @!P3 IADD R7, -R7, RZ ;
        /*0650*/        SEL R11, R14, R7, !P2 ;
        /*0660*/        MOV R7, UR11 ;
        /*0670*/        IADD R8, -R11.reuse, RZ ;
        /*0680*/        IADD R13, R6, R11 ;
        /*0690*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*06a0*/        IMAD R8, R204, R8, R19 ;
        /*06b0*/        ISETP.GE.AND P1, PT, R13, UR10, PT ;
        /*06c0*/        IADD R19, R19, 0x80 ;
        /*06d0*/        IMAD.SHL.U32 R18, R8, 0x10, RZ ;
        /*06e0*/        IMAD R8, R13, R7, R18 ;
        /*06f0*/        LOP3.LUT R18, R18, 0x70, R9, 0x78, !PT ;
        /*0700*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0710*/        IMAD R18, R11, 0x80, R18 ;
        /*0720*/        IADD.64 R8, R2, R8 ;
        /*0730*/        IADD R11, R17, R18 ;
        /*0740*/        IADD.64 R8, R8, UR6 ;
        /*0750*/        @!PT LDS RZ, [RZ] ;
        /*0760*/        @!PT LDS RZ, [RZ] ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R11], desc[UR8][R8.64], !P1 ;
        /*0790*/        ISETP.NE.AND P1, PT, R10, R21, PT ;
        /*07a0*/        @P1 BRA 0x560 ;
        /*07b0*/        BSYNC.RECONVERGENT B1 ;
        /*07c0*/        @!P0 BRA 0x10e0 ;
        /*07d0*/        IABS R26, R204 ;
        /*07e0*/        I2F.RP R7, R26 ;
        /*07f0*/        MUFU.RCP R7, R7 ;
        /*0800*/        IADD R8, R7, 0xffffffe ;
        /*0810*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0820*/        MOV R8, RZ ;
        /*0830*/        IADD R11, RZ, -R9 ;
        /*0840*/        IMAD R11, R11, R26, RZ ;
        /*0850*/        IMAD.HI.U32 R31, R9, R11, R8 ;
        /*0860*/        IABS R14, R204.reuse ;
        /*0870*/        S2UR UR5, SR_CgaCtaId ;
        /*0880*/        IABS R7, R204 ;
        /*0890*/        UMOV UR4, 0x400 ;
        /*08a0*/        I2F.RP R12, R14 ;
        /*08b0*/        IABS R10, R19 ;
        /*08c0*/        IADD R11, RZ, -R7 ;
        /*08d0*/        IADD R25, R19.reuse, 0x80 ;
        /*08e0*/        IADD R27, R19, 0x100 ;
        /*08f0*/        IMAD.HI.U32 R7, R31, R10, RZ ;
        /*0900*/        IADD R29, R19, 0x180 ;
        /*0910*/        LOP3.LUT R21, RZ, R204, RZ, 0x33, !PT ;
        /*0920*/        IMAD R10, R7, R11, R10 ;
        /*0930*/        IABS R13, R29 ;
        /*0940*/        MUFU.RCP R12, R12 ;
        /*0950*/        ISETP.GT.U32.AND P1, PT, R26, R10, PT ;
        /*0960*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0970*/        @!P1 IADD R10, R10, -R14 ;
        /*0980*/        @!P1 IADD R7, R7, 0x1 ;
        /*0990*/        IADD R8, R12, 0xffffffe ;
        /*09a0*/        IABS R12, R25 ;
        /*09b0*/        ISETP.GE.U32.AND P2, PT, R10, R26, PT ;
        /*09c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*09d0*/        MOV R26, R14 ;
        /*09e0*/        MOV R8, RZ ;
        /*09f0*/        @P2 IADD R7, R7, 0x1 ;
        /*0a00*/        IADD R31, RZ, -R9 ;
        /*0a10*/        IMAD R31, R31, R14, RZ ;
        /*0a20*/        IMAD.HI.U32 R31, R9, R31, R8 ;
        /*0a30*/        MOV R9, R12 ;
        /*0a40*/        IABS R12, R27 ;
        /*0a50*/        IMAD.HI.U32 R8, R31.reuse, R9, RZ ;
        /*0a60*/        MOV R10, R12 ;
        /*0a70*/        MOV R12, R13 ;
        /*0a80*/        IMAD R9, R8, R11, R9 ;
        /*0a90*/        IMAD.HI.U32 R13, R31, R10, RZ ;
        /*0aa0*/        ISETP.GT.U32.AND P6, PT, R26, R9, PT ;
        /*0ab0*/        IMAD.HI.U32 R15, R31, R12, RZ ;
        /*0ac0*/        IMAD R10, R13, R11.reuse, R10 ;
        /*0ad0*/        IMAD R11, R15, R11, R12 ;
        /*0ae0*/        LOP3.LUT R12, R19, R204, RZ, 0x3c, !PT ;
        /*0af0*/        ISETP.GT.U32.AND P0, PT, R26.reuse, R10, PT ;
        /*0b00*/        ISETP.GT.U32.AND P1, PT, R26, R11, PT ;
        /*0b10*/        @!P6 IADD R9, R9, -R14 ;
        /*0b20*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*0b30*/        LOP3.LUT R12, R25, R204, RZ, 0x3c, !PT ;
        /*0b40*/        @!P6 IADD R8, R8, 0x1 ;
        /*0b50*/        ISETP.GE.U32.AND P2, PT, R9, R26, PT ;
        /*0b60*/        LOP3.LUT R9, R27, R204, RZ, 0x3c, !PT ;
        /*0b70*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0b80*/        @!P0 IADD R10, R10, -R14.reuse ;
        /*0b90*/        @!P0 IADD R13, R13, 0x1 ;
        /*0ba0*/        @!P1 IADD R11, R11, -R14 ;
        /*0bb0*/        @!P1 IADD R15, R15, 0x1 ;
        /*0bc0*/        @!P5 IADD R7, -R7, RZ ;
        /*0bd0*/        ISETP.GE.U32.AND P4, PT, R10, R26, PT ;
        /*0be0*/        ISETP.NE.AND P5, PT, R204, RZ, PT ;
        /*0bf0*/        LOP3.LUT R10, R29, R204, RZ, 0x3c, !PT ;
        /*0c00*/        @P2 IADD R8, R8, 0x1 ;
        /*0c10*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0c20*/        SEL R9, R21, R7, !P5 ;
        /*0c30*/        ISETP.GE.U32.AND P6, PT, R11, R26, PT ;
        /*0c40*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*0c50*/        MOV R12, R8 ;
        /*0c60*/        MOV R7, UR15 ;
        /*0c70*/        IADD R10, -R9.reuse, RZ ;
        /*0c80*/        IMAD.SHL.U32 R11, R9, 0x10, RZ ;
        /*0c90*/        @P4 IADD R13, R13, 0x1 ;
        /*0ca0*/        @!P3 IADD R12, -R12, RZ ;
        /*0cb0*/        IMAD R8, R204, R10, R19 ;
        /*0cc0*/        IADD R10, R6, R9 ;
        /*0cd0*/        MOV R14, R13 ;
        /*0ce0*/        SEL R13, R21, R12, !P5 ;
        /*0cf0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0d00*/        @P6 IADD R15, R15, 0x1 ;
        /*0d10*/        ISETP.GE.AND P1, PT, R10, UR14, PT ;
        /*0d20*/        @!P2 IADD R14, -R14, RZ ;
        /*0d30*/        IADD R23, -R13, RZ ;
        /*0d40*/        LOP3.LUT R12, R8, 0x70, R11, 0x78, !PT ;
        /*0d50*/        IMAD R8, R10, R7, R8 ;
        /*0d60*/        @!P0 IADD R15, -R15, RZ ;
        /*0d70*/        SEL R17, R21, R14, !P5 ;
        /*0d80*/        IADD R19, R19, 0x200 ;
        /*0d90*/        IMAD R11, R9, 0x80, R12 ;
        /*0da0*/        IADD R12, R6, R13 ;
        /*0db0*/        IMAD R9, R204, R23, R25 ;
        /*0dc0*/        SEL R21, R21, R15, !P5 ;
        /*0dd0*/        IADD R23, -R17, RZ ;
        /*0de0*/        IMAD.SHL.U32 R15, R13, 0x10, RZ ;
        /*0df0*/        ISETP.GE.AND P0, PT, R12, UR14, PT ;
        /*0e00*/        IMAD.SHL.U32 R10, R9, 0x10, RZ ;
        /*0e10*/        IADD R25, -R21.reuse, RZ ;
        /*0e20*/        IMAD R9, R204, R23, R27 ;
        /*0e30*/        IADD R14, R6, R17 ;
        /*0e40*/        IMAD.SHL.U32 R23, R21, 0x10, RZ ;
        /*0e50*/        LOP3.LUT R18, R10, 0x70, R15, 0x78, !PT ;
        /*0e60*/        IMAD R10, R12, R7, R10 ;
        /*0e70*/        IMAD R20, R204, R25, R29 ;
        /*0e80*/        ISETP.GE.AND P2, PT, R14, UR14, PT ;
        /*0e90*/        IMAD.SHL.U32 R15, R17, 0x10, RZ ;
        /*0ea0*/        IMAD.SHL.U32 R12, R9, 0x10, RZ ;
        /*0eb0*/        IADD R9, R6, R21 ;
        /*0ec0*/        IMAD.SHL.U32 R22, R20, 0x10, RZ ;
        /*0ed0*/        IMAD R18, R13, 0x80, R18 ;
        /*0ee0*/        LOP3.LUT R20, R12, 0x70, R15, 0x78, !PT ;
        /*0ef0*/        IMAD R12, R14, R7.reuse, R12 ;
        /*0f00*/        ISETP.GE.AND P3, PT, R9.reuse, UR14, PT ;
        /*0f10*/        IMAD R14, R9, R7, R22 ;
        /*0f20*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0f30*/        IMAD R20, R17, 0x80, R20 ;
        /*0f40*/        IADD R17, R11, UR4 ;
        /*0f50*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0f60*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0f70*/        IADD.64 R8, R2.reuse, R8 ;
        /*0f80*/        IADD.64 R10, R2.reuse, R10 ;
        /*0f90*/        IADD.64 R12, R2, R12 ;
        /*0fa0*/        IADD.64 R8, R8, UR12 ;
        /*0fb0*/        IADD.64 R10, R10, UR12 ;
        /*0fc0*/        IADD.64 R12, R12, UR12 ;
        /*0fd0*/        @!PT LDS RZ, [RZ] ;
        /*0fe0*/        @!PT LDS RZ, [RZ] ;
        /*0ff0*/        @!PT LDS RZ, [RZ] ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R8.64], !P1 ;
        /*1010*/        LOP3.LUT R24, R22, 0x70, R23, 0x78, !PT ;
        /*1020*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1030*/        IADD R23, R20, UR4 ;
        /*1040*/        IMAD R24, R21, 0x80, R24 ;
        /*1050*/        IADD R21, R18, UR4 ;
        /*1060*/        IADD.64 R14, R2, R14 ;
        /*1070*/        IADD R25, R24, UR4 ;
        /*1080*/        IADD.64 R14, R14, UR12 ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R10.64], !P0 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R19, R4, PT ;
        /*10b0*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R12.64], !P2 ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R14.64], !P3 ;
        /*10d0*/        @!P0 BRA 0x860 ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        S2UR UR5, SR_CgaCtaId ;
        /*1110*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*1120*/        LOP3.LUT R9, R0.reuse, 0x60, R5, 0xf8, !PT ;
        /*1130*/        UMOV UR4, 0x400 ;
        /*1140*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*1150*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*1160*/        LOP3.LUT R4, R4, 0xc, RZ, 0xe2, !PT ;
        /*1170*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*1180*/        IADD R16, R16, -0x40 ;
        /*1190*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*11a0*/        BSSY.RECONVERGENT B0, 0x2f20 ;
        /*11b0*/        IMAD R11, R9, 0x80, R4 ;
        /*11c0*/        LOP3.LUT R13, R8.reuse, 0x50, RZ, 0x3c, !PT ;
        /*11d0*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*11e0*/        LOP3.LUT R10, R8, 0x10, RZ, 0x3c, !PT ;
        /*11f0*/        LOP3.LUT R12, R8, 0x30, RZ, 0x3c, !PT ;
        /*1200*/        LDCU.64 UR14, c[0x0][0x3a0] ;
        /*1210*/        LOP3.LUT R18, R13, 0x70, RZ, 0xc0, !PT ;
        /*1220*/        IADD R13, R11.reuse, 0x400 ;
        /*1230*/        IADD R15, R11.reuse, 0x800 ;
        /*1240*/        IADD R17, R11, 0xc00 ;
        /*1250*/        DEPBAR.LE SB0, 0x0 ;
        /*1260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1270*/        LOP3.LUT R10, R10, 0x70, RZ, 0xc0, !PT ;
        /*1280*/        LDCU.64 UR16, c[0x0][0x3a0] ;
        /*1290*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R90, R11, R10.reuse, RZ, 0xfc, !PT ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        LOP3.LUT R91, R13, R10.reuse, RZ, 0xfc, !PT ;
        /*12d0*/        LOP3.LUT R74, R15, R10.reuse, RZ, 0xfc, !PT ;
        /*12e0*/        LOP3.LUT R75, R17, R10, RZ, 0xfc, !PT ;
        /*12f0*/        LOP3.LUT R86, R11, R12.reuse, RZ, 0xfc, !PT ;
        /*1300*/        LOP3.LUT R87, R13, R12.reuse, RZ, 0xfc, !PT ;
        /*1310*/        LOP3.LUT R70, R15, R12.reuse, RZ, 0xfc, !PT ;
        /*1320*/        LOP3.LUT R71, R17, R12, RZ, 0xfc, !PT ;
        /*1330*/        LOP3.LUT R4, R8, 0x70, RZ, 0xc0, !PT ;
        /*1340*/        IADD3 R10, PT, PT, R13, UR4, R0 ;
        /*1350*/        LOP3.LUT R12, R13.reuse, 0x20, R0.reuse, 0xf6, !PT ;
        /*1360*/        LOP3.LUT R14, R13.reuse, 0x40, R0.reuse, 0xf6, !PT ;
        /*1370*/        LOP3.LUT R19, R13, 0x60, R0, 0xf6, !PT ;
        /*1380*/        LDS R90, [R90+UR4] ;
        /*1390*/        LDC R0, c[0x0][0x3a8] ;
        /*13a0*/        LOP3.LUT R88, R11.reuse, 0x70, R8, 0xf8, !PT ;
        /*13b0*/        LOP3.LUT R84, R11.reuse, 0x20, R4.reuse, 0xf6, !PT ;
        /*13c0*/        LDS R91, [R91+UR4] ;
        /*13d0*/        LOP3.LUT R80, R11, 0x40, R4, 0xf6, !PT ;
        /*13e0*/        LOP3.LUT R76, R11.reuse, 0x60, R4, 0xf6, !PT ;
        /*13f0*/        LDS R88, [R88+UR4] ;
        /*1400*/        LOP3.LUT R78, R11, 0x70, R8.reuse, 0xf4, !PT ;
        /*1410*/        LOP3.LUT R83, R13.reuse, R18.reuse, RZ, 0xfc, !PT ;
        /*1420*/        LDS R84, [R84+UR4] ;
        /*1430*/        LOP3.LUT R79, R13, 0x70, R8, 0xf4, !PT ;
        /*1440*/        LOP3.LUT R82, R11, R18.reuse, RZ, 0xfc, !PT ;
        /*1450*/        LDS R80, [R80+UR4] ;
        /*1460*/        LOP3.LUT R66, R15, R18, RZ, 0xfc, !PT ;
        /*1470*/        LOP3.LUT R67, R17, R18, RZ, 0xfc, !PT ;
        /*1480*/        LDS R76, [R76+UR4] ;
        /*1490*/        LOP3.LUT R68, R15.reuse, 0x20, R4.reuse, 0xf6, !PT ;
        /*14a0*/        LOP3.LUT R64, R15.reuse, 0x40, R4.reuse, 0xf6, !PT ;
        /*14b0*/        LDS R78, [R78+UR4] ;
        /*14c0*/        LOP3.LUT R60, R15.reuse, 0x60, R4, 0xf6, !PT ;
        /*14d0*/        LOP3.LUT R62, R15, 0x70, R8.reuse, 0xf4, !PT ;
        /*14e0*/        LDS R74, [R74+UR4] ;
        /*14f0*/        LOP3.LUT R63, R17, 0x70, R8, 0xf4, !PT ;
        /*1500*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1510*/        LDS R75, [R75+UR4] ;
        /*1520*/        IMAD.SHL.U32 R0, R204, 0x40, RZ ;
        /*1530*/        IADD R4, R6, 0x7f ;
        /*1540*/        SHF.R.U32.HI R205, RZ, 0x6, R16 ;
        /*1550*/        LDS R86, [R86+UR4] ;
        /*1560*/        ISETP.GE.AND P1, PT, R5, R0, PT ;
        /*1570*/        LEA.HI R4, R4, 0x1, RZ, 0x1a ;
        /*1580*/        LDS R87, [R87+UR4] ;
        /*1590*/        LDS R70, [R70+UR4] ;
        /*15a0*/        @P0 VIMNMX.U32 R205, R205, R4, PT ;
        /*15b0*/        LDS R71, [R71+UR4] ;
        /*15c0*/        LDS R83, [R83+UR4] ;
        /*15d0*/        LDS R79, [R79+UR4] ;
        /*15e0*/        LDS R82, [R82+UR4] ;
        /*15f0*/        LDS R66, [R66+UR4] ;
        /*1600*/        LDS R67, [R67+UR4] ;
        /*1610*/        LDS R68, [R68+UR4] ;
        /*1620*/        LDS R64, [R64+UR4] ;
        /*1630*/        LDS R60, [R60+UR4] ;
        /*1640*/        LDS R62, [R62+UR4] ;
        /*1650*/        LDS R63, [R63+UR4] ;
        /*1660*/        LDS R85, [R12+UR4] ;
        /*1670*/        LDS R69, [R12+UR4+0x800] ;
        /*1680*/        LDS R81, [R14+UR4] ;
        /*1690*/        LDS R65, [R14+UR4+0x800] ;
        /*16a0*/        LDS R77, [R19+UR4] ;
        /*16b0*/        LDS R61, [R19+UR4+0x800] ;
        /*16c0*/        LDS R89, [R10] ;
        /*16d0*/        LDS R72, [R10+0x400] ;
        /*16e0*/        LDS R73, [R10+0x800] ;
        /*16f0*/        IADD.64 R10, R2, UR6 ;
        /*1700*/        IADD.64 R2, R2, UR10 ;
        /*1710*/        @P1 BRA 0x2f10 ;
        /*1720*/        LOP3.LUT R13, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1730*/        BSSY.RECONVERGENT B1, 0x1af0 ;
        /*1740*/        MOV R21, R5 ;
        /*1750*/        IADD R4, R13, R0 ;
        /*1760*/        LOP3.LUT R8, R4.reuse, 0x180, RZ, 0xc0, !PT ;
        /*1770*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x180, PT ;
        /*1780*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x180, PT ;
        /*1790*/        LEA.HI R4, R4, 0x1, RZ, 0x19 ;
        /*17a0*/        ISETP.NE.AND P3, PT, R8.reuse, 0x180, PT ;
        /*17b0*/        ISETP.NE.AND P0, PT, R8, 0x180, PT ;
        /*17c0*/        LOP3.LUT R31, R4, 0x3, RZ, 0xc0, !PT ;
        /*17d0*/        @!P3 BRA 0x1ae0 ;
        /*17e0*/        IABS R17, R204.reuse ;
        /*17f0*/        ISETP.NE.AND P3, PT, R204, RZ, PT ;
        /*1800*/        MOV R21, R5 ;
        /*1810*/        I2F.RP R7, R17 ;
        /*1820*/        LOP3.LUT R16, RZ, R204, RZ, 0x33, !PT ;
        /*1830*/        MUFU.RCP R7, R7 ;
        /*1840*/        IADD R12, R7, 0xffffffe ;
        /*1850*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*1860*/        MOV R12, RZ ;
        /*1870*/        IADD R4, RZ, -R13 ;
        /*1880*/        IMAD R15, R4, R17, RZ ;
        /*1890*/        MOV R4, RZ ;
        /*18a0*/        IMAD.HI.U32 R19, R13, R15, R12 ;
        /*18b0*/        IABS R7, R204.reuse ;
        /*18c0*/        IABS R8, R21 ;
        /*18d0*/        IABS R13, R204 ;
        /*18e0*/        IADD R12, RZ, -R7 ;
        /*18f0*/        IMAD.HI.U32 R7, R19, R8, RZ ;
        /*1900*/        IADD R4, R4, 0x1 ;
        /*1910*/        IMAD R8, R7, R12, R8 ;
        /*1920*/        ISETP.GT.U32.AND P5, PT, R17, R8, PT ;
        /*1930*/        @!P5 IADD R8, R8, -R13 ;
        /*1940*/        @!P5 IADD R7, R7, 0x1 ;
        /*1950*/        ISETP.GE.U32.AND P4, PT, R8, R17, PT ;
        /*1960*/        LOP3.LUT R8, R21, R204, RZ, 0x3c, !PT ;
        /*1970*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*1980*/        @P4 IADD R7, R7, 0x1 ;
        /*1990*/        @!P5 IADD R7, -R7, RZ ;
        /*19a0*/        SEL R8, R16, R7, !P3 ;
        /*19b0*/        MOV R7, UR13 ;
        /*19c0*/        IADD R12, -R8.reuse, RZ ;
        /*19d0*/        IMAD.SHL.U32 R14, R8.reuse, 0x10, RZ ;
        /*19e0*/        ISETP.GE.AND P4, PT, R8, UR12, PT ;
        /*19f0*/        IMAD R12, R204, R12, R21 ;
        /*1a00*/        IADD R21, R21, 0x80 ;
        /*1a10*/        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
        /*1a20*/        IMAD R12, R8, R7, R13 ;
        /*1a30*/        LOP3.LUT R15, R13, 0x70, R14, 0x78, !PT ;
        /*1a40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1a50*/        IMAD R15, R8, 0x80, R15 ;
        /*1a60*/        IADD.64 R12, R10, R12 ;
        /*1a70*/        IADD R15, R15, UR4 ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!PT LDS RZ, [RZ] ;
        /*1ab0*/        LDGSTS.E.BYPASS.128 [R15+0x4000], desc[UR8][R12.64], !P4 ;
        /*1ac0*/        ISETP.NE.AND P4, PT, R4, R31, PT ;
        /*1ad0*/        @P4 BRA 0x18b0 ;
        /*1ae0*/        BSYNC.RECONVERGENT B1 ;
        /*1af0*/        BSSY.RECONVERGENT B1, 0x2360 ;
        /*1b00*/        @!P2 BRA 0x2350 ;
        /*1b10*/        IABS R26, R204 ;
        /*1b20*/        I2F.RP R4, R26 ;
        /*1b30*/        MUFU.RCP R4, R4 ;
        /*1b40*/        IADD R12, R4, 0xffffffe ;
        /*1b50*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*1b60*/        MOV R12, RZ ;
        /*1b70*/        IADD R7, RZ, -R13 ;
        /*1b80*/        IMAD R7, R7, R26, RZ ;
        /*1b90*/        IMAD.HI.U32 R28, R13, R7, R12 ;
        /*1ba0*/        IABS R18, R204.reuse ;
        /*1bb0*/        S2UR UR6, SR_CgaCtaId ;
        /*1bc0*/        IABS R4, R204 ;
        /*1bd0*/        UMOV UR5, 0x400 ;
        /*1be0*/        I2F.RP R8, R18 ;
        /*1bf0*/        IABS R7, R21 ;
        /*1c00*/        IADD R16, RZ, -R4 ;
        /*1c10*/        IADD R17, R21.reuse, 0x80 ;
        /*1c20*/        IADD R19, R21.reuse, 0x100 ;
        /*1c30*/        IMAD.HI.U32 R4, R28, R7, RZ ;
        /*1c40*/        IADD R23, R21, 0x180 ;
        /*1c50*/        IMAD R7, R4, R16, R7 ;
        /*1c60*/        MUFU.RCP R8, R8 ;
        /*1c70*/        ISETP.GT.U32.AND P2, PT, R26, R7, PT ;
        /*1c80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*1c90*/        @!P2 IADD R7, R7, -R18 ;
        /*1ca0*/        @!P2 IADD R4, R4, 0x1 ;
        /*1cb0*/        IADD R12, R8, 0xffffffe ;
        /*1cc0*/        IABS R8, R17 ;
        /*1cd0*/        ISETP.GE.U32.AND P4, PT, R7, R26, PT ;
        /*1ce0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*1cf0*/        MOV R26, R18 ;
        /*1d00*/        MOV R12, RZ ;
        /*1d10*/        @P4 IADD R4, R4, 0x1 ;
        /*1d20*/        IADD R15, RZ, -R13 ;
        /*1d30*/        IMAD R15, R15, R18, RZ ;
        /*1d40*/        IMAD.HI.U32 R28, R13, R15, R12 ;
        /*1d50*/        IABS R13, R19 ;
        /*1d60*/        IABS R15, R23 ;
        /*1d70*/        IMAD.HI.U32 R7, R28, R8, RZ ;
        /*1d80*/        IMAD.HI.U32 R12, R28, R13, RZ ;
        /*1d90*/        IMAD R8, R7, R16, R8 ;
        /*1da0*/        IMAD.HI.U32 R14, R28, R15, RZ ;
        /*1db0*/        ISETP.GT.U32.AND P6, PT, R26, R8, PT ;
        /*1dc0*/        IMAD R13, R12, R16.reuse, R13 ;
        /*1dd0*/        IMAD R15, R14, R16, R15 ;
        /*1de0*/        LOP3.LUT R16, R21, R204, RZ, 0x3c, !PT ;
        /*1df0*/        ISETP.GT.U32.AND P5, PT, R26.reuse, R13, PT ;
        /*1e00*/        ISETP.GT.U32.AND P2, PT, R26, R15, PT ;
        /*1e10*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1e20*/        @!P6 IADD R8, R8, -R18 ;
        /*1e30*/        @!P6 IADD R7, R7, 0x1 ;
        /*1e40*/        ISETP.GE.U32.AND P4, PT, R8, R26, PT ;
        /*1e50*/        @!P5 IADD R13, R13, -R18 ;
        /*1e60*/        LOP3.LUT R8, R17, R204, RZ, 0x3c, !PT ;
        /*1e70*/        @!P3 IADD R4, -R4, RZ ;
        /*1e80*/        @!P2 IADD R15, R15, -R18 ;
        /*1e90*/        ISETP.GE.U32.AND P3, PT, R13, R26, PT ;
        /*1ea0*/        LOP3.LUT R13, R19, R204, RZ, 0x3c, !PT ;
        /*1eb0*/        @!P5 IADD R12, R12, 0x1 ;
        /*1ec0*/        ISETP.GE.U32.AND P6, PT, R15, R26, PT ;
        /*1ed0*/        LOP3.LUT R15, R23, R204, RZ, 0x3c, !PT ;
        /*1ee0*/        @P4 IADD R7, R7, 0x1 ;
        /*1ef0*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*1f00*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1f10*/        @!P2 IADD R14, R14, 0x1 ;
        /*1f20*/        ISETP.NE.AND P2, PT, R204, RZ, PT ;
        /*1f30*/        LOP3.LUT R13, RZ, R204, RZ, 0x33, !PT ;
        /*1f40*/        @P3 IADD R12, R12, 0x1 ;
        /*1f50*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*1f60*/        SEL R4, R13, R4, !P2 ;
        /*1f70*/        @P6 IADD R14, R14, 0x1 ;
        /*1f80*/        @!P5 IADD R7, -R7, RZ ;
        /*1f90*/        IADD R8, -R4, RZ ;
        /*1fa0*/        @!P4 IADD R12, -R12, RZ ;
        /*1fb0*/        SEL R16, R13.reuse, R7, !P2 ;
        /*1fc0*/        IMAD R8, R204, R8, R21 ;
        /*1fd0*/        @!P3 IADD R14, -R14, RZ ;
        /*1fe0*/        SEL R18, R13.reuse, R12, !P2 ;
        /*1ff0*/        MOV R7, UR15 ;
        /*2000*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2010*/        IADD R15, -R16, RZ ;
        /*2020*/        SEL R22, R13, R14, !P2 ;
        /*2030*/        IMAD.SHL.U32 R13, R4.reuse, 0x10, RZ ;
        /*2040*/        ISETP.GE.AND P2, PT, R4.reuse, UR14, PT ;
        /*2050*/        IMAD R12, R4, R7, R8 ;
        /*2060*/        ISETP.GE.AND P3, PT, R16, UR14, PT ;
        /*2070*/        IMAD R14, R204, R15, R17 ;
        /*2080*/        LOP3.LUT R13, R8, 0x70, R13, 0x78, !PT ;
        /*2090*/        IMAD.SHL.U32 R20, R18.reuse, 0x10, RZ ;
        /*20a0*/        IADD R15, -R18, RZ ;
        /*20b0*/        IADD R17, -R22, RZ ;
        /*20c0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*20d0*/        ISETP.GE.AND P4, PT, R18, UR14, PT ;
        /*20e0*/        IMAD R4, R4, 0x80, R13 ;
        /*20f0*/        ISETP.GE.AND P5, PT, R22, UR14, PT ;
        /*2100*/        IMAD.SHL.U32 R13, R16, 0x10, RZ ;
        /*2110*/        IADD R21, R21, 0x200 ;
        /*2120*/        IMAD R8, R204, R15, R19 ;
        /*2130*/        IMAD R15, R204, R17, R23 ;
        /*2140*/        LOP3.LUT R13, R14, 0x70, R13, 0x78, !PT ;
        /*2150*/        IMAD.SHL.U32 R17, R8, 0x10, RZ ;
        /*2160*/        IADD R23, R4, UR5 ;
        /*2170*/        IMAD.SHL.U32 R24, R22, 0x10, RZ ;
        /*2180*/        IMAD R8, R16.reuse, 0x80, R13 ;
        /*2190*/        LOP3.LUT R13, R17, 0x70, R20, 0x78, !PT ;
        /*21a0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*21b0*/        IMAD R14, R16, R7.reuse, R14 ;
        /*21c0*/        IADD R25, R8, UR5 ;
        /*21d0*/        IMAD R16, R18.reuse, R7.reuse, R17 ;
        /*21e0*/        LOP3.LUT R17, R15, 0x70, R24, 0x78, !PT ;
        /*21f0*/        IMAD R20, R18, 0x80, R13 ;
        /*2200*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2210*/        IMAD R18, R22.reuse, R7, R15 ;
        /*2220*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2230*/        IMAD R22, R22, 0x80, R17 ;
        /*2240*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*2250*/        IADD.64 R12, R10, R12 ;
        /*2260*/        IADD.64 R14, R10.reuse, R14 ;
        /*2270*/        IADD.64 R16, R10, R16 ;
        /*2280*/        IADD R27, R20, UR5 ;
        /*2290*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*22a0*/        @!PT LDS RZ, [RZ] ;
        /*22b0*/        @!PT LDS RZ, [RZ] ;
        /*22c0*/        @!PT LDS RZ, [RZ] ;
        /*22d0*/        LDGSTS.E.BYPASS.128 [R23+0x4000], desc[UR8][R12.64], !P2 ;
        /*22e0*/        IADD R29, R22, UR5 ;
        /*22f0*/        ISETP.GE.AND P2, PT, R21, R0, PT ;
        /*2300*/        IADD.64 R18, R10, R18 ;
        /*2310*/        LDGSTS.E.BYPASS.128 [R25+0x4000], desc[UR8][R14.64], !P3 ;
        /*2320*/        LDGSTS.E.BYPASS.128 [R27+0x4000], desc[UR8][R16.64], !P4 ;
        /*2330*/        LDGSTS.E.BYPASS.128 [R29+0x4000], desc[UR8][R18.64], !P5 ;
        /*2340*/        @!P2 BRA 0x1ba0 ;
        /*2350*/        BSYNC.RECONVERGENT B1 ;
        /*2360*/        BSSY.RECONVERGENT B1, 0x26b0 ;
        /*2370*/        @!P0 BRA 0x26a0 ;
        /*2380*/        IABS R15, R204.reuse ;
        /*2390*/        S2R R13, SR_CgaCtaId ;
        /*23a0*/        MOV R8, 0x400 ;
        /*23b0*/        ISETP.NE.AND P3, PT, R204, RZ, PT ;
        /*23c0*/        I2F.RP R4, R15 ;
        /*23d0*/        LOP3.LUT R14, RZ, R204, RZ, 0x33, !PT ;
        /*23e0*/        MUFU.RCP R4, R4 ;
        /*23f0*/        LEA R16, R13, R8, 0x18 ;
        /*2400*/        IADD R10, R4, 0xffffffe ;
        /*2410*/        MOV R4, RZ ;
        /*2420*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2430*/        MOV R10, RZ ;
        /*2440*/        IADD R12, RZ, -R11 ;
        /*2450*/        IMAD R7, R12, R15, RZ ;
        /*2460*/        IMAD.HI.U32 R17, R11, R7, R10 ;
        /*2470*/        IABS R7, R204.reuse ;
        /*2480*/        IABS R8, R5 ;
        /*2490*/        IABS R11, R204 ;
        /*24a0*/        IADD R10, RZ, -R7 ;
        /*24b0*/        IMAD.HI.U32 R7, R17, R8, RZ ;
        /*24c0*/        IADD R4, R4, 0x1 ;
        /*24d0*/        IMAD R8, R7, R10, R8 ;
        /*24e0*/        ISETP.GT.U32.AND P2, PT, R15, R8, PT ;
        /*24f0*/        @!P2 IADD R8, R8, -R11 ;
        /*2500*/        @!P2 IADD R7, R7, 0x1 ;
        /*2510*/        ISETP.GE.U32.AND P0, PT, R8, R15, PT ;
        /*2520*/        LOP3.LUT R8, R5, R204, RZ, 0x3c, !PT ;
        /*2530*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*2540*/        @P0 IADD R7, R7, 0x1 ;
        /*2550*/        @!P2 IADD R7, -R7, RZ ;
        /*2560*/        SEL R8, R14, R7, !P3 ;
        /*2570*/        MOV R7, UR17 ;
        /*2580*/        IADD R10, -R8.reuse, RZ ;
        /*2590*/        IMAD.SHL.U32 R12, R8.reuse, 0x10, RZ ;
        /*25a0*/        ISETP.GE.AND P0, PT, R8, UR16, PT ;
        /*25b0*/        IMAD R10, R204, R10, R5 ;
        /*25c0*/        IADD R5, R5, 0x80 ;
        /*25d0*/        IMAD.SHL.U32 R11, R10, 0x10, RZ ;
        /*25e0*/        IMAD R10, R8, R7, R11 ;
        /*25f0*/        LOP3.LUT R13, R11, 0x70, R12, 0x78, !PT ;
        /*2600*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2610*/        IMAD R13, R8, 0x80, R13 ;
        /*2620*/        IADD.64 R10, R2, R10 ;
        /*2630*/        IADD R13, R16, R13 ;
        /*2640*/        @!PT LDS RZ, [RZ] ;
        /*2650*/        @!PT LDS RZ, [RZ] ;
        /*2660*/        @!PT LDS RZ, [RZ] ;
        /*2670*/        LDGSTS.E.BYPASS.128 [R13+0x8000], desc[UR8][R10.64], !P0 ;
        /*2680*/        ISETP.NE.AND P0, PT, R4, R31, PT ;
        /*2690*/        @P0 BRA 0x2470 ;
        /*26a0*/        BSYNC.RECONVERGENT B1 ;
        /*26b0*/        @!P1 BRA 0x2f10 ;
        /*26c0*/        IABS R24, R204 ;
        /*26d0*/        I2F.RP R4, R24 ;
        /*26e0*/        MUFU.RCP R4, R4 ;
        /*26f0*/        IADD R10, R4, 0xffffffe ;
        /*2700*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2710*/        MOV R10, RZ ;
        /*2720*/        IADD R7, RZ, -R11 ;
        /*2730*/        IMAD R7, R7, R24, RZ ;
        /*2740*/        IMAD.HI.U32 R26, R11, R7, R10 ;
        /*2750*/        IABS R16, R204.reuse ;
        /*2760*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*2770*/        IABS R4, R204 ;
        /*2780*/        S2UR UR6, SR_CgaCtaId ;
        /*2790*/        I2F.RP R8, R16 ;
        /*27a0*/        IABS R7, R5 ;
        /*27b0*/        UMOV UR5, 0x400 ;
        /*27c0*/        IADD R14, RZ, -R4 ;
        /*27d0*/        IADD R15, R5.reuse, 0x80 ;
        /*27e0*/        IADD R17, R5.reuse, 0x100 ;
        /*27f0*/        IMAD.HI.U32 R4, R26, R7, RZ ;
        /*2800*/        IADD R19, R5, 0x180 ;
        /*2810*/        IMAD R7, R4, R14, R7 ;
        /*2820*/        MUFU.RCP R8, R8 ;
        /*2830*/        ISETP.GT.U32.AND P2, PT, R24, R7, PT ;
        /*2840*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2850*/        @!P2 IADD R7, R7, -R16 ;
        /*2860*/        @!P2 IADD R4, R4, 0x1 ;
        /*2870*/        IADD R10, R8, 0xffffffe ;
        /*2880*/        IABS R8, R15 ;
        /*2890*/        ISETP.GE.U32.AND P3, PT, R7, R24, PT ;
        /*28a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*28b0*/        MOV R24, R16 ;
        /*28c0*/        MOV R10, RZ ;
        /*28d0*/        @P3 IADD R4, R4, 0x1 ;
        /*28e0*/        IADD R13, RZ, -R11 ;
        /*28f0*/        IMAD R13, R13, R16, RZ ;
        /*2900*/        IMAD.HI.U32 R26, R11, R13, R10 ;
        /*2910*/        IABS R11, R17 ;
        /*2920*/        IABS R13, R19 ;
        /*2930*/        IMAD.HI.U32 R7, R26, R8, RZ ;
        /*2940*/        IMAD R8, R7, R14, R8 ;
        /*2950*/        IMAD.HI.U32 R10, R26, R11, RZ ;
        /*2960*/        ISETP.GT.U32.AND P5, PT, R24, R8, PT ;
        /*2970*/        IMAD.HI.U32 R12, R26, R13, RZ ;
        /*2980*/        IMAD R11, R10, R14.reuse, R11 ;
        /*2990*/        IMAD R13, R12, R14, R13 ;
        /*29a0*/        LOP3.LUT R14, R5, R204, RZ, 0x3c, !PT ;
        /*29b0*/        ISETP.GT.U32.AND P0, PT, R24.reuse, R11, PT ;
        /*29c0*/        ISETP.GT.U32.AND P1, PT, R24, R13, PT ;
        /*29d0*/        @!P5 IADD R8, R8, -R16 ;
        /*29e0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*29f0*/        @!P5 IADD R7, R7, 0x1 ;
        /*2a00*/        ISETP.GE.U32.AND P2, PT, R8, R24, PT ;
        /*2a10*/        LOP3.LUT R8, R15, R204, RZ, 0x3c, !PT ;
        /*2a20*/        @!P0 IADD R11, R11, -R16.reuse ;
        /*2a30*/        @!P0 IADD R10, R10, 0x1 ;
        /*2a40*/        @!P1 IADD R13, R13, -R16 ;
        /*2a50*/        ISETP.NE.AND P0, PT, R204, RZ, PT ;
        /*2a60*/        @!P6 IADD R4, -R4, RZ ;
        /*2a70*/        ISETP.GE.U32.AND P3, PT, R11, R24, PT ;
        /*2a80*/        LOP3.LUT R11, R17, R204, RZ, 0x3c, !PT ;
        /*2a90*/        ISETP.GE.U32.AND P4, PT, R13, R24, PT ;
        /*2aa0*/        LOP3.LUT R13, R19, R204.reuse, RZ, 0x3c, !PT ;
        /*2ab0*/        ISETP.GE.AND P6, PT, R8, RZ, PT ;
        /*2ac0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2ad0*/        @P2 IADD R7, R7, 0x1 ;
        /*2ae0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*2af0*/        LOP3.LUT R11, RZ, R204, RZ, 0x33, !PT ;
        /*2b00*/        @!P1 IADD R12, R12, 0x1 ;
        /*2b10*/        @P3 IADD R10, R10, 0x1 ;
        /*2b20*/        SEL R4, R11, R4, !P0 ;
        /*2b30*/        @P4 IADD R12, R12, 0x1 ;
        /*2b40*/        @!P6 IADD R7, -R7, RZ ;
        /*2b50*/        IADD R8, -R4, RZ ;
        /*2b60*/        @!P5 IADD R10, -R10, RZ ;
        /*2b70*/        @!P2 IADD R12, -R12, RZ ;
        /*2b80*/        SEL R14, R11.reuse, R7, !P0 ;
        /*2b90*/        IMAD R8, R204, R8, R5 ;
        /*2ba0*/        SEL R16, R11.reuse, R10, !P0 ;
        /*2bb0*/        SEL R20, R11, R12, !P0 ;
        /*2bc0*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*2bd0*/        IADD R13, -R14, RZ ;
        /*2be0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2bf0*/        MOV R7, UR11 ;
        /*2c00*/        ISETP.GE.AND P0, PT, R4, UR10, PT ;
        /*2c10*/        IMAD.SHL.U32 R18, R16, 0x10, RZ ;
        /*2c20*/        ISETP.GE.AND P1, PT, R14, UR10, PT ;
        /*2c30*/        LOP3.LUT R11, R8, 0x70, R11, 0x78, !PT ;
        /*2c40*/        IMAD R12, R204, R13, R15 ;
        /*2c50*/        IADD R13, -R16, RZ ;
        /*2c60*/        IMAD R10, R4, R7, R8 ;
        /*2c70*/        IADD R15, -R20, RZ ;
        /*2c80*/        IMAD R4, R4, 0x80, R11 ;
        /*2c90*/        ISETP.GE.AND P2, PT, R16, UR10, PT ;
        /*2ca0*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*2cb0*/        ISETP.GE.AND P3, PT, R20, UR10, PT ;
        /*2cc0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*2cd0*/        IADD R5, R5, 0x200 ;
        /*2ce0*/        IMAD R8, R204, R13, R17 ;
        /*2cf0*/        IMAD R13, R204, R15, R19 ;
        /*2d00*/        LOP3.LUT R11, R12, 0x70, R11, 0x78, !PT ;
        /*2d10*/        IMAD.SHL.U32 R15, R8, 0x10, RZ ;
        /*2d20*/        IADD R19, R4, UR5 ;
        /*2d30*/        IMAD.SHL.U32 R22, R20, 0x10, RZ ;
        /*2d40*/        IMAD R8, R14.reuse, 0x80, R11 ;
        /*2d50*/        LOP3.LUT R11, R15, 0x70, R18, 0x78, !PT ;
        /*2d60*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*2d70*/        IMAD R12, R14, R7.reuse, R12 ;
        /*2d80*/        IADD R21, R8, UR5 ;
        /*2d90*/        IMAD R14, R16.reuse, R7.reuse, R15 ;
        /*2da0*/        LOP3.LUT R15, R13, 0x70, R22, 0x78, !PT ;
        /*2db0*/        IMAD R18, R16, 0x80, R11 ;
        /*2dc0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2dd0*/        IMAD R16, R20.reuse, R7, R13 ;
        /*2de0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*2df0*/        IMAD R20, R20, 0x80, R15 ;
        /*2e00*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2e10*/        IADD.64 R10, R2, R10 ;
        /*2e20*/        IADD.64 R12, R2.reuse, R12 ;
        /*2e30*/        IADD.64 R14, R2, R14 ;
        /*2e40*/        IADD R23, R18, UR5 ;
        /*2e50*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*2e60*/        @!PT LDS RZ, [RZ] ;
        /*2e70*/        @!PT LDS RZ, [RZ] ;
        /*2e80*/        @!PT LDS RZ, [RZ] ;
        /*2e90*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR8][R10.64], !P0 ;
        /*2ea0*/        IADD R25, R20, UR5 ;
        /*2eb0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*2ec0*/        IADD.64 R16, R2, R16 ;
        /*2ed0*/        LDGSTS.E.BYPASS.128 [R21+0x8000], desc[UR8][R12.64], !P1 ;
        /*2ee0*/        LDGSTS.E.BYPASS.128 [R23+0x8000], desc[UR8][R14.64], !P2 ;
        /*2ef0*/        LDGSTS.E.BYPASS.128 [R25+0x8000], desc[UR8][R16.64], !P3 ;
        /*2f00*/        @!P0 BRA 0x2750 ;
        /*2f10*/        BSYNC.RECONVERGENT B0 ;
        /*2f20*/        LDGDEPBAR ;
        /*2f30*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*2f40*/        CS2R R200, SRZ ;
        /*2f50*/        IADD R3, R6, R9 ;
        /*2f60*/        MOV R174, 0xf149f2ca ;
        /*2f70*/        LEA.HI R203, R0, R7, RZ, 0x2 ;
        /*2f80*/        CS2R R198, SRZ ;
        /*2f90*/        MOV R202, RZ ;
        /*2fa0*/        MOV R211, 0xf149f2ca ;
        /*2fb0*/        MOV R170, 0xf149f2ca ;
        /*2fc0*/        MOV R207, 0xf149f2ca ;
        /*2fd0*/        CS2R R46, SRZ ;
        /*2fe0*/        CS2R R44, SRZ ;
        /*2ff0*/        CS2R R134, SRZ ;
        /*3000*/        CS2R R132, SRZ ;
        /*3010*/        CS2R R130, SRZ ;
        /*3020*/        CS2R R128, SRZ ;
        /*3030*/        CS2R R126, SRZ ;
        /*3040*/        CS2R R124, SRZ ;
        /*3050*/        CS2R R122, SRZ ;
        /*3060*/        CS2R R120, SRZ ;
        /*3070*/        CS2R R118, SRZ ;
        /*3080*/        CS2R R116, SRZ ;
        /*3090*/        CS2R R114, SRZ ;
        /*30a0*/        CS2R R112, SRZ ;
        /*30b0*/        CS2R R110, SRZ ;
        /*30c0*/        CS2R R108, SRZ ;
        /*30d0*/        CS2R R58, SRZ ;
        /*30e0*/        CS2R R56, SRZ ;
        /*30f0*/        CS2R R54, SRZ ;
        /*3100*/        CS2R R52, SRZ ;
        /*3110*/        CS2R R154, SRZ ;
        /*3120*/        CS2R R152, SRZ ;
        /*3130*/        CS2R R144, SRZ ;
        /*3140*/        CS2R R136, SRZ ;
        /*3150*/        CS2R R146, SRZ ;
        /*3160*/        CS2R R142, SRZ ;
        /*3170*/        CS2R R148, SRZ ;
        /*3180*/        CS2R R138, SRZ ;
        /*3190*/        CS2R R150, SRZ ;
        /*31a0*/        CS2R R140, SRZ ;
        /*31b0*/        CS2R R50, SRZ ;
        /*31c0*/        CS2R R48, SRZ ;
        /*31d0*/        IADD R13, R3.reuse, 0x10 ;
        /*31e0*/        IADD R15, R3, 0x18 ;
        /*31f0*/        SHF.R.S32.HI R203, RZ, 0x2, R203 ;
        /*3200*/        IMAD.SHL.U32 R0, R198, 0x8, RZ ;
        /*3210*/        S2R R5, SR_TID.X ;
        /*3220*/        DEPBAR.LE SB0, 0x0 ;
        /*3230*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R2, R4, 0x8, RZ, 0x3c, !PT ;
        /*3250*/        LDL.64 R6, [R4+UR18] ;
        /*3260*/        LDL.64 R10, [R2+UR18] ;
        /*3270*/        LDL.64 R8, [R2+UR18+0x10] ;
        /*3280*/        LDL.64 R182, [R4+UR18+0x10] ;
        /*3290*/        IMAD.SHL.U32 R0, R203, 0x10, RZ ;
        /*32a0*/        BSSY.RECONVERGENT B0, 0x3a00 ;
        /*32b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32c0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*32d0*/        @P0 BRA 0x39f0 ;
        /*32e0*/        IABS R33, R203.reuse ;
        /*32f0*/        S2R R21, SR_CgaCtaId ;
        /*3300*/        MOV R4, 0x400 ;
        /*3310*/        ISETP.NE.AND P1, PT, R203, RZ, PT ;
        /*3320*/        I2F.RP R2, R33 ;
        /*3330*/        LOP3.LUT R25, RZ, R203, RZ, 0x33, !PT ;
        /*3340*/        MUFU.RCP R2, R2 ;
        /*3350*/        LEA R35, R21, R4, 0x18 ;
        /*3360*/        IADD R16, R2, 0xffffffe ;
        /*3370*/        MOV R2, R5 ;
        /*3380*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*3390*/        MOV R16, RZ ;
        /*33a0*/        IADD R12, RZ, -R17 ;
        /*33b0*/        IMAD R19, R12, R33, RZ ;
        /*33c0*/        IMAD.HI.U32 R4, R17, R19, R16 ;
        /*33d0*/        IABS R12, R203 ;
        /*33e0*/        IABS R17, R2 ;
        /*33f0*/        IADD R14, RZ, -R12 ;
        /*3400*/        IMAD.HI.U32 R12, R4, R17, RZ ;
        /*3410*/        IMAD R14, R12, R14, R17 ;
        /*3420*/        IABS R17, R203 ;
        /*3430*/        ISETP.GT.U32.AND P2, PT, R33, R14, PT ;
        /*3440*/        @!P2 IADD R14, R14, -R17 ;
        /*3450*/        @!P2 IADD R12, R12, 0x1 ;
        /*3460*/        ISETP.GE.U32.AND P0, PT, R14, R33, PT ;
        /*3470*/        LOP3.LUT R14, R2, R203, RZ, 0x3c, !PT ;
        /*3480*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*3490*/        @P0 IADD R12, R12, 0x1 ;
        /*34a0*/        @!P2 IADD R12, -R12, RZ ;
        /*34b0*/        SEL R12, R25, R12, !P1 ;
        /*34c0*/        IADD R14, -R12.reuse, RZ ;
        /*34d0*/        IMAD.SHL.U32 R18, R12, 0x40, RZ ;
        /*34e0*/        IMAD R14, R203, R14, R2 ;
        /*34f0*/        IADD R16, R18, 0x10 ;
        /*3500*/        IMAD.SHL.U32 R21, R14, 0x4, RZ ;
        /*3510*/        LOP3.LUT R20, R16, 0x50, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R17, R21.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R19, R21, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3540*/        IMAD R22, R12, 0x200, R17 ;
        /*3550*/        LOP3.LUT R19, R19, 0x40, R18, 0x78, !PT ;
        /*3560*/        IADD R17, R18, 0x20 ;
        /*3570*/        IADD R16, R19, R22 ;
        /*3580*/        LOP3.LUT R19, R20, 0x7ffffff0, R21, 0x78, !PT ;
        /*3590*/        LOP3.LUT R24, R17, 0x60, RZ, 0xc0, !PT ;
        /*35a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*35b0*/        IADD R20, R18, 0x30 ;
        /*35c0*/        IADD3 R18, PT, PT, R22, 0x80, R19 ;
        /*35d0*/        LOP3.LUT R23, R24, 0x7ffffff0, R21, 0x78, !PT ;
        /*35e0*/        IADD.64 R16, R182, R16 ;
        /*35f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*3600*/        LOP3.LUT R24, R20, 0x70, RZ, 0xc0, !PT ;
        /*3610*/        IADD3 R20, PT, PT, R22, 0x100, R23 ;
        /*3620*/        IADD.64 R18, R182, R18 ;
        /*3630*/        LD.E R16, desc[UR8][R16.64] ;
        /*3640*/        LOP3.LUT R23, R24, 0x7ffffff0, R21, 0x78, !PT ;
        /*3650*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*3660*/        IADD3 R22, PT, PT, R22, 0x180, R23 ;
        /*3670*/        LD.E R18, desc[UR8][R18.64] ;
        /*3680*/        IADD.64 R20, R182, R20 ;
        /*3690*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*36a0*/        LD.E R20, desc[UR8][R20.64] ;
        /*36b0*/        IADD.64 R22, R182, R22 ;
        /*36c0*/        LD.E R22, desc[UR8][R22.64] ;
        /*36d0*/        MOV R27, 0xfffffff0 ;
        /*36e0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*36f0*/        MOV R29, 0xfffffff0 ;
        /*3700*/        MOV R31, 0xfffffff0 ;
        /*3710*/        IMAD R17, R14, 0x110, RZ ;
        /*3720*/        LOP3.LUT R26, R12.reuse, 0x10, R27, 0x6c, !PT ;
        /*3730*/        LOP3.LUT R14, R12.reuse, 0xc, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R19, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R28, R12.reuse, 0x20, R29, 0x6c, !PT ;
        /*3760*/        LOP3.LUT R21, R17, 0xc, R12, 0xf8, !PT ;
        /*3770*/        LOP3.LUT R30, R12, 0x30, R31, 0x6c, !PT ;
        /*3780*/        IADD3 R24, PT, PT, R14, R17, R19 ;
        /*3790*/        IADD3 R27, PT, PT, R35.reuse, R21.reuse, R26 ;
        /*37a0*/        IADD3 R29, PT, PT, R35, R21, R28 ;
        /*37b0*/        IADD3 R31, PT, PT, R35.reuse, R21, R30 ;
        /*37c0*/        IADD R24, R35, R24 ;
        /*37d0*/        IADD R2, R2, 0x80 ;
        /*37e0*/        ISETP.GE.AND P0, PT, R2, R0, PT ;
        /*37f0*/        SHF.R.U32.HI R12, RZ, 0x8, R16 ;
        /*3800*/        LOP3.LUT R17, R12, 0xff, RZ, 0xc0, !PT ;
        /*3810*/        IMAD.SHL.U32 R12, R18, 0x100, RZ ;
        /*3820*/        SHF.R.U32.HI R19, RZ, 0x8, R18.reuse ;
        /*3830*/        LOP3.LUT R14, R17, 0xff00, R18.reuse, 0xf8, !PT ;
        /*3840*/        SHF.R.U32.HI R23, RZ, 0x10, R18 ;
        /*3850*/        LOP3.LUT R17, R12, 0xff00, RZ, 0xc0, !PT ;
        /*3860*/        SHF.R.U32.HI R21, RZ, 0x10, R16 ;
        /*3870*/        LOP3.LUT R18, R19, 0xff00, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.U32 R12, R20.reuse, 0x10000, RZ ;
        /*3890*/        LOP3.LUT R17, R17, 0xff, R16, 0xf8, !PT ;
        /*38a0*/        IMAD.SHL.U32 R19, R20, 0x100, RZ ;
        /*38b0*/        LOP3.LUT R21, R18, 0xff, R21, 0xf8, !PT ;
        /*38c0*/        LOP3.LUT R17, R17, 0xff0000, R12, 0xf8, !PT ;
        /*38d0*/        LOP3.LUT R21, R21, 0xff0000, R20, 0xf8, !PT ;
        /*38e0*/        LOP3.LUT R23, R23, 0xff00, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R14, R14, 0xff0000, R19, 0xf8, !PT ;
        /*3900*/        IMAD.U32 R19, R22.reuse, 0x10000, RZ ;
        /*3910*/        SHF.R.U32.HI R20, RZ, 0x8, R20 ;
        /*3920*/        IMAD.SHL.U32 R12, R22, 0x100, RZ ;
        /*3930*/        LEA.HI R23, R16, R23, RZ, 0x8 ;
        /*3940*/        IMAD R17, R22.reuse, 0x1000000, R17 ;
        /*3950*/        LOP3.LUT R22, R22, 0xff000000, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R20, R20, 0xff0000, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R14, R14, 0xff000000, R19, 0xf8, !PT ;
        /*3980*/        LOP3.LUT R12, R21, 0xff000000, R12, 0xf8, !PT ;
        /*3990*/        IADD3 R20, PT, PT, R22, R23, R20 ;
        /*39a0*/        STS [R24+0xc000], R17 ;
        /*39b0*/        STS [R27+0xc044], R14 ;
        /*39c0*/        STS [R29+0xc088], R12 ;
        /*39d0*/        STS [R31+0xc0cc], R20 ;
        /*39e0*/        @!P0 BRA 0x33d0 ;
        /*39f0*/        BSYNC.RECONVERGENT B0 ;
        /*3a00*/        MOV R4, R198 ;
        /*3a10*/        IADD R198, R198, 0x1 ;
        /*3a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a30*/        ISETP.GE.U32.AND P0, PT, R198, R205, PT ;
        /*3a40*/        @P0 BRA 0x5b50 ;
        /*3a50*/        IMAD.SHL.U32 R0, R204, 0x40, RZ ;
        /*3a60*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*3a70*/        BSSY.RECONVERGENT B0, 0x5b50 ;
        /*3a80*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*3a90*/        @P0 BRA 0x5b40 ;
        /*3aa0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*3ab0*/        LOP3.LUT R17, RZ, R5, RZ, 0x33, !PT ;
        /*3ac0*/        BSSY.RECONVERGENT B1, 0x4260 ;
        /*3ad0*/        MOV R20, R10 ;
        /*3ae0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*3af0*/        LEA R2, R4, 0x40, 0x6 ;
        /*3b00*/        IADD R12, R0, R17 ;
        /*3b10*/        LOP3.LUT R21, R5, 0x80, RZ, 0xfc, !PT ;
        /*3b20*/        MOV R31, R5 ;
        /*3b30*/        LEA.HI R18, R12, 0x1, RZ, 0x19 ;
        /*3b40*/        LOP3.LUT P0, R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*3b50*/        MOV R19, UR7 ;
        /*3b60*/        MOV R14, UR6 ;
        /*3b70*/        IMAD R17, R14, R19, RZ ;
        /*3b80*/        IMAD.WIDE R16, R17, R206, RZ ;
        /*3b90*/        IADD.64 R10, R16, UR4 ;
        /*3ba0*/        @!P0 BRA 0x4250 ;
        /*3bb0*/        IABS R26, R204.reuse ;
        /*3bc0*/        IABS R28, R204 ;
        /*3bd0*/        I2F.RP R24, R26 ;
        /*3be0*/        IABS R27, R5 ;
        /*3bf0*/        IADD R29, RZ, -R28 ;
        /*3c00*/        LOP3.LUT R33, RZ, R204, RZ, 0x33, !PT ;
        /*3c10*/        MOV R31, R21 ;
        /*3c20*/        MUFU.RCP R24, R24 ;
        /*3c30*/        IADD R22, R24, 0xffffffe ;
        /*3c40*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*3c50*/        MOV R22, RZ ;
        /*3c60*/        IADD R25, RZ, -R23 ;
        /*3c70*/        IMAD R25, R25, R26, RZ ;
        /*3c80*/        IMAD.HI.U32 R28, R23, R25, R22 ;
        /*3c90*/        MOV R23, R27 ;
        /*3ca0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*3cb0*/        IMAD R23, R22, R29, R23 ;
        /*3cc0*/        ISETP.GT.U32.AND P1, PT, R26, R23, PT ;
        /*3cd0*/        @!P1 IADD R23, R23, -R26 ;
        /*3ce0*/        @!P1 IADD R22, R22, 0x1 ;
        /*3cf0*/        ISETP.GE.U32.AND P0, PT, R23, R26, PT ;
        /*3d00*/        LOP3.LUT R23, R5, R204, RZ, 0x3c, !PT ;
        /*3d10*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*3d20*/        @P0 IADD R22, R22, 0x1 ;
        /*3d30*/        ISETP.NE.AND P0, PT, R204, RZ, PT ;
        /*3d40*/        @!P1 IADD R22, -R22, RZ ;
        /*3d50*/        SEL R25, R33, R22, !P0 ;
        /*3d60*/        IADD R22, -R25.reuse, RZ ;
        /*3d70*/        IADD R23, R2, R25 ;
        /*3d80*/        IMAD.SHL.U32 R27, R25, 0x10, RZ ;
        /*3d90*/        IMAD R22, R204, R22, R5 ;
        /*3da0*/        ISETP.GE.AND P1, PT, R23, R14, PT ;
        /*3db0*/        IMAD.SHL.U32 R24, R22, 0x10, RZ ;
        /*3dc0*/        IMAD R22, R23, R19, R24 ;
        /*3dd0*/        LOP3.LUT R24, R24, 0x70, R27, 0x78, !PT ;
        /*3de0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*3df0*/        IMAD R25, R25, 0x80, R24 ;
        /*3e00*/        IADD.64 R22, R10, R22 ;
        /*3e10*/        IADD R25, R25, R20 ;
        /*3e20*/        @!PT LDS RZ, [RZ] ;
        /*3e30*/        @!PT LDS RZ, [RZ] ;
        /*3e40*/        @!PT LDS RZ, [RZ] ;
        /*3e50*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R22.64], !P1 ;
        /*3e60*/        ISETP.NE.AND P1, PT, R18, 0x1, PT ;
        /*3e70*/        @!P1 BRA 0x4250 ;
        /*3e80*/        IABS R23, R21 ;
        /*3e90*/        IADD R31, R21, 0x80 ;
        /*3ea0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*3eb0*/        IMAD R23, R22, R29, R23 ;
        /*3ec0*/        ISETP.GT.U32.AND P2, PT, R26, R23, PT ;
        /*3ed0*/        @!P2 IADD R23, R23, -R26 ;
        /*3ee0*/        @!P2 IADD R22, R22, 0x1 ;
        /*3ef0*/        ISETP.GE.U32.AND P1, PT, R23, R26, PT ;
        /*3f00*/        LOP3.LUT R23, R204, 0x80, R5, 0x1e, !PT ;
        /*3f10*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*3f20*/        @P1 IADD R22, R22, 0x1 ;
        /*3f30*/        @!P2 IADD R22, -R22, RZ ;
        /*3f40*/        SEL R25, R33, R22, !P0 ;
        /*3f50*/        IADD R22, -R25.reuse, RZ ;
        /*3f60*/        IADD R23, R2, R25 ;
        /*3f70*/        IMAD.SHL.U32 R27, R25, 0x10, RZ ;
        /*3f80*/        IMAD R22, R204, R22, R21 ;
        /*3f90*/        ISETP.GE.AND P1, PT, R23, R14, PT ;
        /*3fa0*/        IMAD.SHL.U32 R24, R22, 0x10, RZ ;
        /*3fb0*/        IMAD R22, R23, R19, R24 ;
        /*3fc0*/        LOP3.LUT R24, R24, 0x70, R27, 0x78, !PT ;
        /*3fd0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*3fe0*/        IMAD R25, R25, 0x80, R24 ;
        /*3ff0*/        IADD.64 R22, R10, R22 ;
        /*4000*/        IADD R25, R25, R20 ;
        /*4010*/        @!PT LDS RZ, [RZ] ;
        /*4020*/        @!PT LDS RZ, [RZ] ;
        /*4030*/        @!PT LDS RZ, [RZ] ;
        /*4040*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R22.64], !P1 ;
        /*4050*/        ISETP.NE.AND P1, PT, R18, 0x2, PT ;
        /*4060*/        @!P1 BRA 0x4250 ;
        /*4070*/        IABS R23, R31 ;
        /*4080*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*4090*/        IMAD R23, R22, R29, R23 ;
        /*40a0*/        ISETP.GT.U32.AND P2, PT, R26, R23, PT ;
        /*40b0*/        @!P2 IADD R23, R23, -R26 ;
        /*40c0*/        @!P2 IADD R22, R22, 0x1 ;
        /*40d0*/        ISETP.GE.U32.AND P1, PT, R23, R26, PT ;
        /*40e0*/        LOP3.LUT R23, R31, R204, RZ, 0x3c, !PT ;
        /*40f0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*4100*/        @P1 IADD R22, R22, 0x1 ;
        /*4110*/        @!P2 IADD R22, -R22, RZ ;
        /*4120*/        SEL R25, R33, R22, !P0 ;
        /*4130*/        IADD R22, -R25.reuse, RZ ;
        /*4140*/        IADD R23, R2, R25 ;
        /*4150*/        IMAD.SHL.U32 R27, R25, 0x10, RZ ;
        /*4160*/        IMAD R31, R204, R22, R31 ;
        /*4170*/        ISETP.GE.AND P0, PT, R23, R14, PT ;
        /*4180*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*4190*/        IMAD R22, R23, R19, R24 ;
        /*41a0*/        LOP3.LUT R24, R24, 0x70, R27, 0x78, !PT ;
        /*41b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*41c0*/        IMAD R25, R25, 0x80, R24 ;
        /*41d0*/        MOV R24, 0x80 ;
        /*41e0*/        IADD.64 R22, R10, R22 ;
        /*41f0*/        IADD R25, R25, R20 ;
        /*4200*/        LOP3.LUT R31, R5, 0x100, R24, 0xfe, !PT ;
        /*4210*/        @!PT LDS RZ, [RZ] ;
        /*4220*/        @!PT LDS RZ, [RZ] ;
        /*4230*/        @!PT LDS RZ, [RZ] ;
        /*4240*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R22.64], !P0 ;
        /*4250*/        BSYNC.RECONVERGENT B1 ;
        /*4260*/        ISETP.GE.U32.AND P0, PT, R12, 0x180, PT ;
        /*4270*/        BSSY.RECONVERGENT B1, 0x4b50 ;
        /*4280*/        @!P0 BRA 0x4b40 ;
        /*4290*/        IABS R36, R204 ;
        /*42a0*/        I2F.RP R14, R36 ;
        /*42b0*/        MUFU.RCP R14, R14 ;
        /*42c0*/        IADD R22, R14, 0xffffffe ;
        /*42d0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*42e0*/        MOV R22, RZ ;
        /*42f0*/        IADD R19, RZ, -R23 ;
        /*4300*/        IMAD R19, R19, R36, RZ ;
        /*4310*/        IMAD.HI.U32 R38, R23, R19, R22 ;
        /*4320*/        IABS R30, R204.reuse ;
        /*4330*/        IABS R14, R204 ;
        /*4340*/        I2F.RP R24, R30 ;
        /*4350*/        IABS R19, R31 ;
        /*4360*/        IADD R28, RZ, -R14 ;
        /*4370*/        IADD R33, R31.reuse, 0x80 ;
        /*4380*/        IADD R43, R31.reuse, 0x100 ;
        /*4390*/        IMAD.HI.U32 R14, R38, R19, RZ ;
        /*43a0*/        IADD R93, R31, 0x180 ;
        /*43b0*/        LOP3.LUT R39, RZ, R204, RZ, 0x33, !PT ;
        /*43c0*/        IMAD R19, R14, R28, R19 ;
        /*43d0*/        IABS R26, R93 ;
        /*43e0*/        MUFU.RCP R24, R24 ;
        /*43f0*/        ISETP.GT.U32.AND P0, PT, R36, R19, PT ;
        /*4400*/        @!P0 IADD R19, R19, -R30 ;
        /*4410*/        @!P0 IADD R14, R14, 0x1 ;
        /*4420*/        IADD R22, R24, 0xffffffe ;
        /*4430*/        IABS R24, R33 ;
        /*4440*/        ISETP.GE.U32.AND P3, PT, R19, R36, PT ;
        /*4450*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*4460*/        MOV R36, R30 ;
        /*4470*/        MOV R22, RZ ;
        /*4480*/        @P3 IADD R14, R14, 0x1 ;
        /*4490*/        IADD R25, RZ, -R23 ;
        /*44a0*/        IMAD R25, R25, R30, RZ ;
        /*44b0*/        IMAD.HI.U32 R38, R23, R25, R22 ;
        /*44c0*/        IABS R22, R43 ;
        /*44d0*/        MOV R23, R24 ;
        /*44e0*/        MOV R24, R22 ;
        /*44f0*/        IMAD.HI.U32 R27, R38, R26, RZ ;
        /*4500*/        IMAD.HI.U32 R22, R38, R23, RZ ;
        /*4510*/        IMAD R19, R22, R28, R23 ;
        /*4520*/        IMAD.HI.U32 R25, R38, R24, RZ ;
        /*4530*/        ISETP.GT.U32.AND P6, PT, R36.reuse, R19, PT ;
        /*4540*/        IMAD R23, R25, R28.reuse, R24 ;
        /*4550*/        IMAD R24, R27, R28, R26 ;
        /*4560*/        LOP3.LUT R26, R31, R204, RZ, 0x3c, !PT ;
        /*4570*/        ISETP.GT.U32.AND P2, PT, R36.reuse, R23, PT ;
        /*4580*/        ISETP.GT.U32.AND P1, PT, R36, R24, PT ;
        /*4590*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*45a0*/        @!P6 IADD R19, R19, -R30 ;
        /*45b0*/        @!P6 IADD R22, R22, 0x1 ;
        /*45c0*/        ISETP.GE.U32.AND P5, PT, R19, R36, PT ;
        /*45d0*/        @!P2 IADD R23, R23, -R30 ;
        /*45e0*/        LOP3.LUT R19, R33, R204, RZ, 0x3c, !PT ;
        /*45f0*/        @!P1 IADD R24, R24, -R30 ;
        /*4600*/        @!P0 IADD R14, -R14, RZ ;
        /*4610*/        ISETP.GE.U32.AND P4, PT, R23, R36, PT ;
        /*4620*/        LOP3.LUT R23, R43, R204, RZ, 0x3c, !PT ;
        /*4630*/        ISETP.GE.U32.AND P3, PT, R24, R36, PT ;
        /*4640*/        ISETP.NE.AND P0, PT, R204, RZ, PT ;
        /*4650*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*4660*/        LOP3.LUT R19, R93, R204, RZ, 0x3c, !PT ;
        /*4670*/        @P5 IADD R22, R22, 0x1 ;
        /*4680*/        ISETP.GE.AND P5, PT, R23, RZ, PT ;
        /*4690*/        SEL R23, R39, R14, !P0 ;
        /*46a0*/        @!P2 IADD R25, R25, 0x1 ;
        /*46b0*/        @!P1 IADD R27, R27, 0x1 ;
        /*46c0*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*46d0*/        MOV R24, R22 ;
        /*46e0*/        IADD R26, -R23, RZ ;
        /*46f0*/        @P4 IADD R25, R25, 0x1 ;
        /*4700*/        @P3 IADD R27, R27, 0x1 ;
        /*4710*/        MOV R19, UR11 ;
        /*4720*/        @!P6 IADD R24, -R24, RZ ;
        /*4730*/        IMAD R22, R204, R26, R31 ;
        /*4740*/        MOV R26, R25 ;
        /*4750*/        MOV R28, R27 ;
        /*4760*/        IMAD.SHL.U32 R27, R23, 0x10, RZ ;
        /*4770*/        SEL R29, R39, R24, !P0 ;
        /*4780*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*4790*/        @!P5 IADD R26, -R26, RZ ;
        /*47a0*/        @!P2 IADD R28, -R28, RZ ;
        /*47b0*/        MOV R14, UR10 ;
        /*47c0*/        IADD R25, R2, R23 ;
        /*47d0*/        LOP3.LUT R24, R22, 0x70, R27, 0x78, !PT ;
        /*47e0*/        IADD R27, -R29, RZ ;
        /*47f0*/        SEL R37, R39.reuse, R26, !P0 ;
        /*4800*/        SEL R39, R39, R28, !P0 ;
        /*4810*/        ISETP.GE.AND P0, PT, R25.reuse, R14, PT ;
        /*4820*/        IMAD R22, R25, R19, R22 ;
        /*4830*/        IADD R31, R31, 0x200 ;
        /*4840*/        IMAD R25, R23, 0x80, R24 ;
        /*4850*/        IADD R35, -R37, RZ ;
        /*4860*/        IMAD R23, R204, R27, R33 ;
        /*4870*/        IADD R41, -R39, RZ ;
        /*4880*/        IMAD.SHL.U32 R33, R29, 0x10, RZ ;
        /*4890*/        IADD R27, R2, R29 ;
        /*48a0*/        IMAD.SHL.U32 R24, R23, 0x10, RZ ;
        /*48b0*/        IMAD R23, R204.reuse, R35, R43 ;
        /*48c0*/        IMAD R28, R204, R41, R93 ;
        /*48d0*/        LOP3.LUT R30, R24, 0x70, R33, 0x78, !PT ;
        /*48e0*/        IMAD R24, R27.reuse, R19, R24 ;
        /*48f0*/        ISETP.GE.AND P1, PT, R27, R14, PT ;
        /*4900*/        IMAD.SHL.U32 R33, R37, 0x10, RZ ;
        /*4910*/        IADD R27, R2.reuse, R37 ;
        /*4920*/        IMAD.SHL.U32 R26, R23, 0x10, RZ ;
        /*4930*/        IADD R23, R2, R39 ;
        /*4940*/        IMAD.SHL.U32 R35, R39, 0x10, RZ ;
        /*4950*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*4960*/        LOP3.LUT R32, R26, 0x70, R33, 0x78, !PT ;
        /*4970*/        IMAD R26, R27, R19.reuse, R26 ;
        /*4980*/        ISETP.GE.AND P3, PT, R23, R14.reuse, PT ;
        /*4990*/        ISETP.GE.AND P2, PT, R27, R14, PT ;
        /*49a0*/        LOP3.LUT R34, R28, 0x70, R35, 0x78, !PT ;
        /*49b0*/        IMAD R28, R23, R19, R28 ;
        /*49c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*49d0*/        IMAD R35, R29, 0x80, R30 ;
        /*49e0*/        IADD R33, R25, R20 ;
        /*49f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*4a00*/        IMAD R37, R37, 0x80, R32 ;
        /*4a10*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*4a20*/        IMAD R39, R39, 0x80, R34 ;
        /*4a30*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*4a40*/        IADD.64 R22, R10, R22 ;
        /*4a50*/        IADD.64 R24, R10, R24 ;
        /*4a60*/        IADD R35, R35, R20 ;
        /*4a70*/        IADD.64 R26, R10, R26 ;
        /*4a80*/        IADD R37, R37, R20 ;
        /*4a90*/        IADD.64 R28, R10, R28 ;
        /*4aa0*/        IADD R39, R39, R20 ;
        /*4ab0*/        @!PT LDS RZ, [RZ] ;
        /*4ac0*/        @!PT LDS RZ, [RZ] ;
        /*4ad0*/        @!PT LDS RZ, [RZ] ;
        /*4ae0*/        LDGSTS.E.BYPASS.128 [R33], desc[UR8][R22.64], !P0 ;
        /*4af0*/        ISETP.GE.AND P0, PT, R31, R0, PT ;
        /*4b00*/        LDGSTS.E.BYPASS.128 [R35], desc[UR8][R24.64], !P1 ;
        /*4b10*/        LDGSTS.E.BYPASS.128 [R37], desc[UR8][R26.64], !P2 ;
        /*4b20*/        LDGSTS.E.BYPASS.128 [R39], desc[UR8][R28.64], !P3 ;
        /*4b30*/        @!P0 BRA 0x4320 ;
        /*4b40*/        BSYNC.RECONVERGENT B1 ;
        /*4b50*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*4b60*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*4b70*/        BSSY.RECONVERGENT B1, 0x52a0 ;
        /*4b80*/        MOV R8, R8 ;
        /*4b90*/        MOV R9, R5 ;
        /*4ba0*/        IADD.64 R16, R16, UR4 ;
        /*4bb0*/        @!P0 BRA 0x5290 ;
        /*4bc0*/        IABS R22, R204.reuse ;
        /*4bd0*/        IABS R20, R204.reuse ;
        /*4be0*/        I2F.RP R9, R22 ;
        /*4bf0*/        LOP3.LUT R26, RZ, R204, RZ, 0x33, !PT ;
        /*4c00*/        IADD R25, RZ, -R20 ;
        /*4c10*/        MUFU.RCP R9, R9 ;
        /*4c20*/        IADD R10, R9, 0xffffffe ;
        /*4c30*/        IABS R9, R5 ;
        /*4c40*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*4c50*/        MOV R10, RZ ;
        /*4c60*/        IADD R23, RZ, -R11 ;
        /*4c70*/        IMAD R23, R23, R22, RZ ;
        /*4c80*/        IMAD.HI.U32 R24, R11, R23, R10 ;
        /*4c90*/        IMAD.HI.U32 R10, R24, R9, RZ ;
        /*4ca0*/        IMAD R9, R10, R25, R9 ;
        /*4cb0*/        ISETP.GT.U32.AND P0, PT, R22, R9, PT ;
        /*4cc0*/        @!P0 IADD R9, R9, -R22 ;
        /*4cd0*/        @!P0 IADD R10, R10, 0x1 ;
        /*4ce0*/        ISETP.NE.AND P0, PT, R204, RZ, PT ;
        /*4cf0*/        ISETP.GE.U32.AND P1, PT, R9, R22, PT ;
        /*4d00*/        LOP3.LUT R9, R5, R204, RZ, 0x3c, !PT ;
        /*4d10*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*4d20*/        @P1 IADD R10, R10, 0x1 ;
        /*4d30*/        MOV R9, R10 ;
        /*4d40*/        @!P2 IADD R9, -R9, RZ ;
        /*4d50*/        SEL R9, R26, R9, !P0 ;
        /*4d60*/        IADD R10, -R9.reuse, RZ ;
        /*4d70*/        IADD R11, R2, R9 ;
        /*4d80*/        IMAD.SHL.U32 R23, R9, 0x10, RZ ;
        /*4d90*/        IMAD R10, R204, R10, R5 ;
        /*4da0*/        ISETP.GE.AND P1, PT, R11, R14, PT ;
        /*4db0*/        IMAD.SHL.U32 R20, R10, 0x10, RZ ;
        /*4dc0*/        IMAD R10, R11, R19, R20 ;
        /*4dd0*/        LOP3.LUT R20, R20, 0x70, R23, 0x78, !PT ;
        /*4de0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*4df0*/        IMAD R9, R9, 0x80, R20 ;
        /*4e00*/        IADD.64 R10, R16, R10 ;
        /*4e10*/        IADD R23, R9, R8 ;
        /*4e20*/        MOV R9, R21 ;
        /*4e30*/        @!PT LDS RZ, [RZ] ;
        /*4e40*/        @!PT LDS RZ, [RZ] ;
        /*4e50*/        @!PT LDS RZ, [RZ] ;
        /*4e60*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R10.64], !P1 ;
        /*4e70*/        ISETP.NE.AND P1, PT, R18, 0x1, PT ;
        /*4e80*/        @!P1 BRA 0x5290 ;
        /*4e90*/        IABS R9, R21 ;
        /*4ea0*/        IMAD.HI.U32 R10, R24, R9, RZ ;
        /*4eb0*/        IMAD R9, R10, R25, R9 ;
        /*4ec0*/        ISETP.GT.U32.AND P1, PT, R22, R9, PT ;
        /*4ed0*/        @!P1 IADD R9, R9, -R22 ;
        /*4ee0*/        @!P1 IADD R10, R10, 0x1 ;
        /*4ef0*/        ISETP.GE.U32.AND P2, PT, R9, R22, PT ;
        /*4f00*/        LOP3.LUT R9, R204, 0x80, R5, 0x1e, !PT ;
        /*4f10*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*4f20*/        @P2 IADD R10, R10, 0x1 ;
        /*4f30*/        MOV R9, R10 ;
        /*4f40*/        @!P1 IADD R9, -R9, RZ ;
        /*4f50*/        SEL R9, R26, R9, !P0 ;
        /*4f60*/        IADD R10, -R9.reuse, RZ ;
        /*4f70*/        IADD R11, R2, R9 ;
        /*4f80*/        IMAD.SHL.U32 R23, R9, 0x10, RZ ;
        /*4f90*/        IMAD R10, R204, R10, R21 ;
        /*4fa0*/        ISETP.GE.AND P1, PT, R11, R14, PT ;
        /*4fb0*/        IADD R21, R21, 0x80 ;
        /*4fc0*/        IMAD.SHL.U32 R20, R10, 0x10, RZ ;
        /*4fd0*/        IMAD R10, R11, R19, R20 ;
        /*4fe0*/        LOP3.LUT R20, R20, 0x70, R23, 0x78, !PT ;
        /*4ff0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*5000*/        IMAD R9, R9, 0x80, R20 ;
        /*5010*/        IADD.64 R10, R16, R10 ;
        /*5020*/        IADD R23, R9, R8 ;
        /*5030*/        MOV R9, R21 ;
        /*5040*/        @!PT LDS RZ, [RZ] ;
        /*5050*/        @!PT LDS RZ, [RZ] ;
        /*5060*/        @!PT LDS RZ, [RZ] ;
        /*5070*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R10.64], !P1 ;
        /*5080*/        ISETP.NE.AND P1, PT, R18, 0x2, PT ;
        /*5090*/        @!P1 BRA 0x5290 ;
        /*50a0*/        IABS R9, R21 ;
        /*50b0*/        IMAD.HI.U32 R24, R24, R9, RZ ;
        /*50c0*/        IMAD R9, R24, R25, R9 ;
        /*50d0*/        ISETP.GT.U32.AND P1, PT, R22, R9, PT ;
        /*50e0*/        @!P1 IADD R9, R9, -R22 ;
        /*50f0*/        @!P1 IADD R24, R24, 0x1 ;
        /*5100*/        ISETP.GE.U32.AND P2, PT, R9, R22, PT ;
        /*5110*/        LOP3.LUT R9, R21, R204, RZ, 0x3c, !PT ;
        /*5120*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*5130*/        @P2 IADD R24, R24, 0x1 ;
        /*5140*/        MOV R9, R24 ;
        /*5150*/        @!P1 IADD R9, -R9, RZ ;
        /*5160*/        SEL R9, R26, R9, !P0 ;
        /*5170*/        IADD R11, -R9, RZ ;
        /*5180*/        IMAD R10, R204, R11, R21 ;
        /*5190*/        IADD R11, R2, R9 ;
        /*51a0*/        IMAD.SHL.U32 R21, R9, 0x10, RZ ;
        /*51b0*/        IMAD.SHL.U32 R18, R10, 0x10, RZ ;
        /*51c0*/        ISETP.GE.AND P0, PT, R11.reuse, R14, PT ;
        /*51d0*/        MOV R14, 0x80 ;
        /*51e0*/        IMAD R10, R11, R19, R18 ;
        /*51f0*/        LOP3.LUT R18, R18, 0x70, R21, 0x78, !PT ;
        /*5200*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*5210*/        IMAD R9, R9, 0x80, R18 ;
        /*5220*/        IADD.64 R10, R16, R10 ;
        /*5230*/        IADD R19, R9, R8 ;
        /*5240*/        LOP3.LUT R9, R5, 0x100, R14, 0xfe, !PT ;
        /*5250*/        @!PT LDS RZ, [RZ] ;
        /*5260*/        @!PT LDS RZ, [RZ] ;
        /*5270*/        @!PT LDS RZ, [RZ] ;
        /*5280*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R10.64], !P0 ;
        /*5290*/        BSYNC.RECONVERGENT B1 ;
        /*52a0*/        ISETP.GE.U32.AND P0, PT, R12, 0x180, PT ;
        /*52b0*/        @!P0 BRA 0x5b40 ;
        /*52c0*/        IABS R35, R204 ;
        /*52d0*/        I2F.RP R12, R35 ;
        /*52e0*/        MUFU.RCP R12, R12 ;
        /*52f0*/        IADD R10, R12, 0xffffffe ;
        /*5300*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*5310*/        MOV R10, RZ ;
        /*5320*/        IADD R14, RZ, -R11 ;
        /*5330*/        IMAD R19, R14, R35, RZ ;
        /*5340*/        IMAD.HI.U32 R26, R11, R19, R10 ;
        /*5350*/        IABS R23, R204.reuse ;
        /*5360*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*5370*/        IABS R12, R204 ;
        /*5380*/        I2F.RP R18, R23 ;
        /*5390*/        IABS R19, R9 ;
        /*53a0*/        IADD R22, RZ, -R12 ;
        /*53b0*/        IADD R27, R9.reuse, 0x80 ;
        /*53c0*/        IADD R33, R9.reuse, 0x180 ;
        /*53d0*/        IMAD.HI.U32 R12, R26, R19, RZ ;
        /*53e0*/        IADD R29, R9, 0x100 ;
        /*53f0*/        LOP3.LUT R31, RZ, R204, RZ, 0x33, !PT ;
        /*5400*/        IMAD R14, R12, R22, R19 ;
        /*5410*/        IABS R20, R33 ;
        /*5420*/        IABS R21, R29 ;
        /*5430*/        MUFU.RCP R18, R18 ;
        /*5440*/        ISETP.GT.U32.AND P0, PT, R35, R14, PT ;
        /*5450*/        @!P0 IADD R14, R14, -R23 ;
        /*5460*/        @!P0 IADD R12, R12, 0x1 ;
        /*5470*/        IADD R10, R18, 0xffffffe ;
        /*5480*/        ISETP.GE.U32.AND P3, PT, R14, R35, PT ;
        /*5490*/        MOV R35, R23 ;
        /*54a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*54b0*/        MOV R10, RZ ;
        /*54c0*/        @P3 IADD R12, R12, 0x1 ;
        /*54d0*/        IADD R18, RZ, -R11 ;
        /*54e0*/        IMAD R19, R18, R23, RZ ;
        /*54f0*/        IABS R18, R27 ;
        /*5500*/        IMAD.HI.U32 R26, R11, R19, R10 ;
        /*5510*/        MOV R11, R18 ;
        /*5520*/        IMAD.HI.U32 R19, R26, R20, RZ ;
        /*5530*/        IMAD.HI.U32 R10, R26, R11, RZ ;
        /*5540*/        IMAD R11, R10, R22, R11 ;
        /*5550*/        IMAD.HI.U32 R14, R26, R21, RZ ;
        /*5560*/        ISETP.GT.U32.AND P6, PT, R35, R11, PT ;
        /*5570*/        IMAD R20, R19, R22.reuse, R20 ;
        /*5580*/        IMAD R18, R14, R22, R21 ;
        /*5590*/        LOP3.LUT R21, R9, R204, RZ, 0x3c, !PT ;
        /*55a0*/        ISETP.GT.U32.AND P1, PT, R35.reuse, R20, PT ;
        /*55b0*/        ISETP.GT.U32.AND P2, PT, R35, R18, PT ;
        /*55c0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*55d0*/        @!P6 IADD R11, R11, -R23 ;
        /*55e0*/        @!P6 IADD R10, R10, 0x1 ;
        /*55f0*/        ISETP.GE.U32.AND P5, PT, R11, R35, PT ;
        /*5600*/        @!P1 IADD R20, R20, -R23.reuse ;
        /*5610*/        LOP3.LUT R11, R27, R204.reuse, RZ, 0x3c, !PT ;
        /*5620*/        @!P2 IADD R18, R18, -R23 ;
        /*5630*/        @!P0 IADD R12, -R12, RZ ;
        /*5640*/        ISETP.GE.U32.AND P3, PT, R20, R35.reuse, PT ;
        /*5650*/        ISETP.NE.AND P0, PT, R204, RZ, PT ;
        /*5660*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*5670*/        ISETP.GE.U32.AND P4, PT, R18, R35, PT ;
        /*5680*/        LOP3.LUT R18, R29, R204, RZ, 0x3c, !PT ;
        /*5690*/        LOP3.LUT R20, R33, R204, RZ, 0x3c, !PT ;
        /*56a0*/        @P5 IADD R10, R10, 0x1 ;
        /*56b0*/        SEL R11, R31, R12, !P0 ;
        /*56c0*/        @!P1 IADD R19, R19, 0x1 ;
        /*56d0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*56e0*/        @!P2 IADD R14, R14, 0x1 ;
        /*56f0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*5700*/        IADD R18, -R11, RZ ;
        /*5710*/        MOV R12, R10 ;
        /*5720*/        @P3 IADD R19, R19, 0x1 ;
        /*5730*/        @P4 IADD R14, R14, 0x1 ;
        /*5740*/        IMAD.SHL.U32 R21, R11, 0x10, RZ ;
        /*5750*/        IMAD R10, R204, R18, R9 ;
        /*5760*/        @!P6 IADD R12, -R12, RZ ;
        /*5770*/        MOV R18, R19 ;
        /*5780*/        IADD R19, R2, R11 ;
        /*5790*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*57a0*/        @!P5 IADD R14, -R14, RZ ;
        /*57b0*/        SEL R23, R31, R12, !P0 ;
        /*57c0*/        @!P2 IADD R18, -R18, RZ ;
        /*57d0*/        IADD R9, R9, 0x200 ;
        /*57e0*/        LOP3.LUT R12, R10, 0x70, R21, 0x78, !PT ;
        /*57f0*/        IMAD R10, R19, UR5, R10 ;
        /*5800*/        IADD R25, -R23, RZ ;
        /*5810*/        SEL R21, R31.reuse, R14, !P0 ;
        /*5820*/        SEL R31, R31, R18, !P0 ;
        /*5830*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*5840*/        IMAD R19, R11, 0x80, R12 ;
        /*5850*/        IADD R18, R2, R23 ;
        /*5860*/        IMAD R11, R204, R25, R27 ;
        /*5870*/        IADD R25, -R21, RZ ;
        /*5880*/        IADD R27, -R31, RZ ;
        /*5890*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*58a0*/        ISETP.GE.AND P1, PT, R18, UR4, PT ;
        /*58b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*58c0*/        IMAD R14, R204.reuse, R25, R29 ;
        /*58d0*/        IMAD R20, R204, R27, R33 ;
        /*58e0*/        LOP3.LUT R12, R11, 0x70, R12, 0x78, !PT ;
        /*58f0*/        IMAD R18, R18, UR5, R11 ;
        /*5900*/        IADD R11, R2.reuse, R21 ;
        /*5910*/        IMAD.SHL.U32 R25, R21, 0x10, RZ ;
        /*5920*/        IADD R27, R2, R31 ;
        /*5930*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*5940*/        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
        /*5950*/        ISETP.GE.AND P2, PT, R11.reuse, UR4, PT ;
        /*5960*/        IMAD.SHL.U32 R22, R20, 0x10, RZ ;
        /*5970*/        LOP3.LUT R24, R14, 0x70, R25, 0x78, !PT ;
        /*5980*/        IMAD R20, R11, UR5, R14 ;
        /*5990*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*59a0*/        LOP3.LUT R14, R22, 0x70, R29, 0x78, !PT ;
        /*59b0*/        IMAD R22, R27, UR5, R22 ;
        /*59c0*/        IADD R25, R19, R8 ;
        /*59d0*/        ISETP.GE.AND P3, PT, R27, UR4, PT ;
        /*59e0*/        IMAD R29, R21, 0x80, R24 ;
        /*59f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*5a00*/        IMAD R27, R23, 0x80, R12 ;
        /*5a10*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*5a20*/        IMAD R31, R31, 0x80, R14 ;
        /*5a30*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*5a40*/        IADD.64 R10, R16, R10 ;
        /*5a50*/        IADD.64 R18, R16, R18 ;
        /*5a60*/        IADD R27, R27, R8 ;
        /*5a70*/        IADD.64 R20, R16, R20 ;
        /*5a80*/        IADD R29, R29, R8 ;
        /*5a90*/        IADD.64 R22, R16, R22 ;
        /*5aa0*/        IADD R31, R31, R8 ;
        /*5ab0*/        @!PT LDS RZ, [RZ] ;
        /*5ac0*/        @!PT LDS RZ, [RZ] ;
        /*5ad0*/        @!PT LDS RZ, [RZ] ;
        /*5ae0*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R10.64], !P0 ;
        /*5af0*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
        /*5b00*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R18.64], !P1 ;
        /*5b10*/        LDGSTS.E.BYPASS.128 [R29], desc[UR8][R20.64], !P2 ;
        /*5b20*/        LDGSTS.E.BYPASS.128 [R31], desc[UR8][R22.64], !P3 ;
        /*5b30*/        @!P0 BRA 0x5350 ;
        /*5b40*/        BSYNC.RECONVERGENT B0 ;
        /*5b50*/        IMAD.SHL.U32 R0, R5.reuse, 0x20, RZ ;
        /*5b60*/        MOV R12, 0x1f0 ;
        /*5b70*/        IMAD.SHL.U32 R219, R5, 0x4, RZ ;
        /*5b80*/        MOV R8, 0x1f0 ;
        /*5b90*/        MOV R14, 0x1f0 ;
        /*5ba0*/        LOP3.LUT R0, R0, 0x380, RZ, 0xc0, !PT ;
        /*5bb0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*5bc0*/        LOP3.LUT R19, R219.reuse, 0x10, R12, 0x6c, !PT ;
        /*5bd0*/        LDGDEPBAR ;
        /*5be0*/        LOP3.LUT R0, R0, 0xc, R219, 0xf8, !PT ;
        /*5bf0*/        LDCU UR4, c[0x0][0x3b0] ;
        /*5c00*/        LOP3.LUT R9, R219, 0x50, R8, 0x6c, !PT ;
        /*5c10*/        LOP3.LUT R18, R0.reuse, 0x70, R19, 0xf8, !PT ;
        /*5c20*/        MOV R19, RZ ;
        /*5c30*/        LOP3.LUT R14, R219, 0x780, R14, 0xec, !PT ;
        /*5c40*/        LOP3.LUT R8, R0, 0x70, R9, 0xf8, !PT ;
        /*5c50*/        MOV R9, RZ ;
        /*5c60*/        IADD.64 R20, R6, R18 ;
        /*5c70*/        MOV R23, 0x50 ;
        /*5c80*/        IADD R12, R14.reuse, -0x680 ;
        /*5c90*/        IADD R2, R14, -0x700 ;
        /*5ca0*/        MOV R31, 0x50 ;
        /*5cb0*/        MOV R10, 0x1f0 ;
        /*5cc0*/        IADD.64 R18, R6, R8 ;
        /*5cd0*/        LD.E R9, desc[UR8][R20.64] ;
        /*5ce0*/        MOV R17, 0x10 ;
        /*5cf0*/        LOP3.LUT R11, R219, 0x30, R10, 0x6c, !PT ;
        /*5d00*/        MOV R27, 0x30 ;
        /*5d10*/        MOV R33, 0x10 ;
        /*5d20*/        LOP3.LUT R10, R0, 0x70, R11, 0xf8, !PT ;
        /*5d30*/        LD.E R19, desc[UR8][R18.64] ;
        /*5d40*/        MOV R11, RZ ;
        /*5d50*/        LOP3.LUT R21, R12, 0x70, R23, 0x48, !PT ;
        /*5d60*/        LOP3.LUT R23, R2, 0x70, R31, 0x48, !PT ;
        /*5d70*/        IADD.64 R10, R6, R10 ;
        /*5d80*/        LOP3.LUT R22, R23, 0x400, R0, 0xfe, !PT ;
        /*5d90*/        MOV R23, RZ ;
        /*5da0*/        LOP3.LUT R27, R2, 0x70, R27, 0x48, !PT ;
        /*5db0*/        LD.E R11, desc[UR8][R10.64] ;
        /*5dc0*/        LOP3.LUT R31, R12, 0x70, R33, 0x48, !PT ;
        /*5dd0*/        IADD.64 R32, R6, R22 ;
        /*5de0*/        LOP3.LUT R20, R21, 0x800, R0.reuse, 0xfe, !PT ;
        /*5df0*/        LOP3.LUT R26, R27, 0x400, R0.reuse, 0xfe, !PT ;
        /*5e00*/        LD.E R39, desc[UR8][R32.64] ;
        /*5e10*/        MOV R21, RZ ;
        /*5e20*/        MOV R27, RZ ;
        /*5e30*/        LOP3.LUT R106, R0, 0x70, R219, 0xf8, !PT ;
        /*5e40*/        MOV R107, RZ ;
        /*5e50*/        IADD R164, R14, -0x600 ;
        /*5e60*/        LOP3.LUT R30, R31, 0x800, R0, 0xfe, !PT ;
        /*5e70*/        IADD.64 R20, R6, R20 ;
        /*5e80*/        MOV R33, 0x30 ;
        /*5e90*/        MOV R31, RZ ;
        /*5ea0*/        IADD.64 R26, R6, R26 ;
        /*5eb0*/        IADD R101, R14.reuse, -0x580 ;
        /*5ec0*/        MOV R18, 0x10 ;
        /*5ed0*/        MOV R10, 0x30 ;
        /*5ee0*/        MOV R8, 0x30 ;
        /*5ef0*/        IADD R103, R14, -0x500 ;
        /*5f00*/        IADD.64 R106, R6.reuse, R106 ;
        /*5f10*/        IADD.64 R22, R6, R30 ;
        /*5f20*/        LD.E R41, desc[UR8][R20.64] ;
        /*5f30*/        LOP3.LUT R33, R164, 0x70, R33, 0x48, !PT ;
        /*5f40*/        LOP3.LUT R37, R101, 0x70, R18, 0x48, !PT ;
        /*5f50*/        LD.E R31, desc[UR8][R26.64] ;
        /*5f60*/        LOP3.LUT R32, R33, 0xc00, R0.reuse, 0xfe, !PT ;
        /*5f70*/        LOP3.LUT R36, R37, 0x1000, R0, 0xfe, !PT ;
        /*5f80*/        LD.E R23, desc[UR8][R22.64] ;
        /*5f90*/        MOV R25, 0x30 ;
        /*5fa0*/        LOP3.LUT R21, R101, 0x70, R10, 0x48, !PT ;
        /*5fb0*/        MOV R33, RZ ;
        /*5fc0*/        LOP3.LUT R17, R2, 0x70, R17, 0x48, !PT ;
        /*5fd0*/        LOP3.LUT R27, R103, 0x70, R8, 0x48, !PT ;
        /*5fe0*/        LD.E R8, desc[UR8][R106.64] ;
        /*5ff0*/        LOP3.LUT R26, R21, 0x1000, R0.reuse, 0xfe, !PT ;
        /*6000*/        MOV R37, RZ ;
        /*6010*/        LOP3.LUT R20, R27, 0x1400, R0, 0xfe, !PT ;
        /*6020*/        LD.E R22, desc[UR8][R106.64+0x800] ;
        /*6030*/        MOV R21, RZ ;
        /*6040*/        IADD.64 R42, R6.reuse, R32 ;
        /*6050*/        IADD.64 R32, R6, R36 ;
        /*6060*/        IADD.64 R36, R6, R20 ;
        /*6070*/        MOV R20, 0x70 ;
        /*6080*/        LOP3.LUT R25, R12, 0x70, R25, 0x48, !PT ;
        /*6090*/        LD.E R21, desc[UR8][R42.64] ;
        /*60a0*/        LOP3.LUT R16, R17, 0x400, R0, 0xfe, !PT ;
        /*60b0*/        LOP3.LUT R159, R219, 0x20, R20, 0x6c, !PT ;
        /*60c0*/        LD.E R33, desc[UR8][R32.64] ;
        /*60d0*/        MOV R17, RZ ;
        /*60e0*/        LOP3.LUT R158, R0, R159, RZ, 0xfc, !PT ;
        /*60f0*/        LD.E R37, desc[UR8][R36.64] ;
        /*6100*/        MOV R159, RZ ;
        /*6110*/        LOP3.LUT R24, R25, 0x800, R0, 0xfe, !PT ;
        /*6120*/        IADD.64 R16, R6, R16 ;
        /*6130*/        MOV R10, 0x50 ;
        /*6140*/        IADD.64 R158, R6, R158 ;
        /*6150*/        MOV R25, RZ ;
        /*6160*/        MOV R95, 0x50 ;
        /*6170*/        LOP3.LUT R43, R103, 0x70, R10, 0x48, !PT ;
        /*6180*/        LD.E R17, desc[UR8][R16.64] ;
        /*6190*/        IADD.64 R24, R6, R24 ;
        /*61a0*/        LD.E R10, desc[UR8][R158.64] ;
        /*61b0*/        LOP3.LUT R95, R164, 0x70, R95, 0x48, !PT ;
        /*61c0*/        MOV R18, 0x50 ;
        /*61d0*/        IADD R105, R14, -0x480 ;
        /*61e0*/        LOP3.LUT R94, R95, 0xc00, R0, 0xfe, !PT ;
        /*61f0*/        LD.E R25, desc[UR8][R24.64] ;
        /*6200*/        MOV R95, RZ ;
        /*6210*/        MOV R16, 0x10 ;
        /*6220*/        LOP3.LUT R93, R101, 0x70, R18, 0x48, !PT ;
        /*6230*/        LD.E R32, desc[UR8][R106.64+0x1000] ;
        /*6240*/        MOV R18, 0x70 ;
        /*6250*/        LOP3.LUT R42, R43, 0x1400, R0, 0xfe, !PT ;
        /*6260*/        IADD.64 R98, R6, R94 ;
        /*6270*/        MOV R29, 0x10 ;
        /*6280*/        MOV R24, 0x10 ;
        /*6290*/        MOV R43, RZ ;
        /*62a0*/        LOP3.LUT R35, R103, 0x70, R16, 0x48, !PT ;
        /*62b0*/        LD.E R30, desc[UR8][R158.64+0x400] ;
        /*62c0*/        MOV R157, 0x10 ;
        /*62d0*/        IADD R14, R14, -0x400 ;
        /*62e0*/        LOP3.LUT R97, R105, 0x70, R24, 0x48, !PT ;
        /*62f0*/        LD.E R36, desc[UR8][R158.64+0x1400] ;
        /*6300*/        LOP3.LUT R163, R219, 0x40, R18, 0x6c, !PT ;
        /*6310*/        IADD.64 R94, R6, R42 ;
        /*6320*/        LD.E R43, desc[UR8][R98.64] ;
        /*6330*/        LOP3.LUT R29, R164, 0x70, R29, 0x48, !PT ;
        /*6340*/        LOP3.LUT R34, R35, 0x1400, R0.reuse, 0xfe, !PT ;
        /*6350*/        LD.E R16, desc[UR8][R106.64+0x400] ;
        /*6360*/        MOV R35, RZ ;
        /*6370*/        LOP3.LUT R96, R97, 0x1800, R0.reuse, 0xfe, !PT ;
        /*6380*/        LOP3.LUT R162, R0, R163, RZ, 0xfc, !PT ;
        /*6390*/        LD.E R24, desc[UR8][R158.64+0x800] ;
        /*63a0*/        LOP3.LUT R99, R14, 0x70, R157, 0x48, !PT ;
        /*63b0*/        MOV R97, RZ ;
        /*63c0*/        MOV R163, RZ ;
        /*63d0*/        LOP3.LUT R28, R29, 0xc00, R0.reuse, 0xfe, !PT ;
        /*63e0*/        LD.E R20, desc[UR8][R158.64+0xc00] ;
        /*63f0*/        MOV R29, RZ ;
        /*6400*/        LOP3.LUT R98, R99, 0x1c00, R0, 0xfe, !PT ;
        /*6410*/        IADD.64 R34, R6, R34 ;
        /*6420*/        MOV R99, RZ ;
        /*6430*/        IADD.64 R96, R6.reuse, R96 ;
        /*6440*/        IADD.64 R162, R6.reuse, R162 ;
        /*6450*/        IADD.64 R28, R6.reuse, R28 ;
        /*6460*/        IADD.64 R176, R6, R98 ;
        /*6470*/        LD.E R35, desc[UR8][R34.64] ;
        /*6480*/        LD.E R18, desc[UR8][R162.64] ;
        /*6490*/        LD.E R97, desc[UR8][R96.64] ;
        /*64a0*/        LD.E R34, desc[UR8][R106.64+0x1400] ;
        /*64b0*/        LD.E R29, desc[UR8][R28.64] ;
        /*64c0*/        LD.E R96, desc[UR8][R106.64+0x1800] ;
        /*64d0*/        LD.E R98, desc[UR8][R106.64+0x1c00] ;
        /*64e0*/        LD.E R28, desc[UR8][R106.64+0xc00] ;
        /*64f0*/        LD.E R99, desc[UR8][R176.64] ;
        /*6500*/        MOV R42, 0x30 ;
        /*6510*/        MOV R173, 0x30 ;
        /*6520*/        MOV R27, RZ ;
        /*6530*/        MOV R40, 0x50 ;
        /*6540*/        LOP3.LUT R92, R93, 0x1000, R0, 0xfe, !PT ;
        /*6550*/        LD.E R106, desc[UR8][R158.64+0x1800] ;
        /*6560*/        LOP3.LUT R157, R105, 0x70, R42, 0x48, !PT ;
        /*6570*/        LOP3.LUT R173, R14, 0x70, R173, 0x48, !PT ;
        /*6580*/        IADD.64 R26, R6, R26 ;
        /*6590*/        MOV R177, 0x50 ;
        /*65a0*/        LOP3.LUT R156, R157, 0x1800, R0.reuse, 0xfe, !PT ;
        /*65b0*/        LD.E R95, desc[UR8][R94.64] ;
        /*65c0*/        MOV R157, RZ ;
        /*65d0*/        LOP3.LUT R172, R173, 0x1c00, R0, 0xfe, !PT ;
        /*65e0*/        MOV R173, RZ ;
        /*65f0*/        LD.E R27, desc[UR8][R26.64] ;
        /*6600*/        IADD.64 R178, R6, R156 ;
        /*6610*/        IADD.64 R180, R6, R172 ;
        /*6620*/        LD.E R156, desc[UR8][R158.64+0x1c00] ;
        /*6630*/        LD.E R26, desc[UR8][R158.64+0x1000] ;
        /*6640*/        LD.E R107, desc[UR8][R178.64] ;
        /*6650*/        LD.E R157, desc[UR8][R180.64] ;
        /*6660*/        LOP3.LUT R161, R105, 0x70, R40, 0x48, !PT ;
        /*6670*/        LOP3.LUT R177, R14, 0x70, R177, 0x48, !PT ;
        /*6680*/        LD.E R38, desc[UR8][R162.64+0x400] ;
        /*6690*/        MOV R93, RZ ;
        /*66a0*/        LOP3.LUT R160, R161, 0x1800, R0.reuse, 0xfe, !PT ;
        /*66b0*/        LOP3.LUT R169, R0, 0x400, RZ, 0xfc, !PT ;
        /*66c0*/        LD.E R94, desc[UR8][R162.64+0x1400] ;
        /*66d0*/        MOV R161, RZ ;
        /*66e0*/        LOP3.LUT R176, R177, 0x1c00, R0, 0xfe, !PT ;
        /*66f0*/        IADD.64 R92, R6, R92 ;
        /*6700*/        MOV R177, RZ ;
        /*6710*/        LOP3.LUT R168, R169, 0x70, R2, 0xf4, !PT ;
        /*6720*/        IADD.64 R184, R6, R160 ;
        /*6730*/        MOV R2, 0x1f0 ;
        /*6740*/        LOP3.LUT R100, R0, 0x1000, RZ, 0xfc, !PT ;
        /*6750*/        IADD.64 R176, R6, R176 ;
        /*6760*/        LD.E R93, desc[UR8][R92.64] ;
        /*6770*/        LOP3.LUT R100, R100, 0x70, R101, 0xf4, !PT ;
        /*6780*/        LOP3.LUT R101, R219, 0x70, R2, 0x4c, !PT ;
        /*6790*/        LD.E R158, desc[UR8][R162.64+0x1800] ;
        /*67a0*/        MOV R2, 0x70 ;
        /*67b0*/        LD.E R159, desc[UR8][R184.64] ;
        /*67c0*/        LOP3.LUT R172, R0, R101, RZ, 0xfc, !PT ;
        /*67d0*/        LD.E R92, desc[UR8][R162.64+0x1000] ;
        /*67e0*/        LOP3.LUT R101, R219, 0x60, R2, 0x6c, !PT ;
        /*67f0*/        LD.E R40, desc[UR8][R162.64+0x800] ;
        /*6800*/        LD.E R42, desc[UR8][R162.64+0xc00] ;
        /*6810*/        LD.E R160, desc[UR8][R162.64+0x1c00] ;
        /*6820*/        LD.E R161, desc[UR8][R176.64] ;
        /*6830*/        IADD.64 R186, R6, R172 ;
        /*6840*/        LOP3.LUT R172, R0.reuse, R101, RZ, 0xfc, !PT ;
        /*6850*/        LOP3.LUT R165, R0.reuse, 0xc00, RZ, 0xfc, !PT ;
        /*6860*/        LD.E R163, desc[UR8][R186.64] ;
        /*6870*/        MOV R169, RZ ;
        /*6880*/        LOP3.LUT R102, R0, 0x1400, RZ, 0xfc, !PT ;
        /*6890*/        IADD.64 R178, R6, R172 ;
        /*68a0*/        LOP3.LUT R104, R0.reuse, 0x1800, RZ, 0xfc, !PT ;
        /*68b0*/        LOP3.LUT R167, R0, 0x800, RZ, 0xfc, !PT ;
        /*68c0*/        IADD.64 R184, R6, R168 ;
        /*68d0*/        MOV R101, RZ ;
        /*68e0*/        LOP3.LUT R164, R165, 0x70, R164, 0xf4, !PT ;
        /*68f0*/        LD.E R162, desc[UR8][R178.64] ;
        /*6900*/        LOP3.LUT R173, R0, 0x1c00, RZ, 0xfc, !PT ;
        /*6910*/        LOP3.LUT R102, R102, 0x70, R103, 0xf4, !PT ;
        /*6920*/        MOV R165, RZ ;
        /*6930*/        LOP3.LUT R104, R104, 0x70, R105, 0xf4, !PT ;
        /*6940*/        LOP3.LUT R166, R167, 0x70, R12, 0xf4, !PT ;
        /*6950*/        MOV R103, RZ ;
        /*6960*/        MOV R167, RZ ;
        /*6970*/        MOV R105, RZ ;
        /*6980*/        LOP3.LUT R172, R173, 0x70, R14, 0xf4, !PT ;
        /*6990*/        IADD.64 R168, R6.reuse, R164 ;
        /*69a0*/        MOV R173, RZ ;
        /*69b0*/        LD.E R165, desc[UR8][R184.64] ;
        /*69c0*/        IADD.64 R176, R6.reuse, R102 ;
        /*69d0*/        IADD.64 R166, R6, R166 ;
        /*69e0*/        IADD.64 R180, R6.reuse, R100 ;
        /*69f0*/        IADD.64 R172, R6.reuse, R172 ;
        /*6a00*/        LD.E R164, desc[UR8][R178.64+0x400] ;
        /*6a10*/        IADD.64 R184, R6, R104 ;
        /*6a20*/        LD.E R103, desc[UR8][R176.64] ;
        /*6a30*/        LD.E R102, desc[UR8][R178.64+0x1400] ;
        /*6a40*/        LD.E R105, desc[UR8][R180.64] ;
        /*6a50*/        LD.E R104, desc[UR8][R178.64+0x1000] ;
        /*6a60*/        LD.E R101, desc[UR8][R184.64] ;
        /*6a70*/        LD.E R100, desc[UR8][R178.64+0x1800] ;
        /*6a80*/        LD.E R167, desc[UR8][R166.64] ;
        /*6a90*/        LD.E R169, desc[UR8][R168.64] ;
        /*6aa0*/        LD.E R6, desc[UR8][R178.64+0x1c00] ;
        /*6ab0*/        LD.E R166, desc[UR8][R178.64+0x800] ;
        /*6ac0*/        LD.E R168, desc[UR8][R178.64+0xc00] ;
        /*6ad0*/        LD.E R7, desc[UR8][R172.64] ;
        /*6ae0*/        QMMA.16832.F16.E4M3.E4M3 R180, R88, R8.reuse, RZ ;
        /*6af0*/        QMMA.16832.F16.E4M3.E4M3 R8, R72, R8, RZ ;
        /*6b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6b10*/        QMMA.16832.F16.E4M3.E4M3 R180, R84, R10.reuse, R180 ;
        /*6b20*/        QMMA.16832.F16.E4M3.E4M3 R8, R68, R10, R8 ;
        /*6b30*/        QMMA.16832.F16.E4M3.E4M3 R176, R88, R16.reuse, RZ ;
        /*6b40*/        QMMA.16832.F16.E4M3.E4M3 R16, R72, R16, RZ ;
        /*6b50*/        QMMA.16832.F16.E4M3.E4M3 R180, R80, R18, R180 ;
        /*6b60*/        QMMA.16832.F16.E4M3.E4M3 R172, R88, R34, RZ ;
        /*6b70*/        QMMA.16832.F16.E4M3.E4M3 R18, R64, R18, R8 ;
        /*6b80*/        QMMA.16832.F16.E4M3.E4M3 R188, R88, R32, RZ ;
        /*6b90*/        QMMA.16832.F16.E4M3.E4M3 R34, R72, R34, RZ ;
        /*6ba0*/        QMMA.16832.F16.E4M3.E4M3 R8, R88, R96, RZ ;
        /*6bb0*/        QMMA.16832.F16.E4M3.E4M3 R184, R88, R22, RZ ;
        /*6bc0*/        QMMA.16832.F16.E4M3.E4M3 R32, R72, R32, RZ ;
        /*6bd0*/        QMMA.16832.F16.E4M3.E4M3 R22, R72, R22, RZ ;
        /*6be0*/        QMMA.16832.F16.E4M3.E4M3 R186, R88, R28, RZ ;
        /*6bf0*/        QMMA.16832.F16.E4M3.E4M3 R10, R88, R98, RZ ;
        /*6c00*/        QMMA.16832.F16.E4M3.E4M3 R28, R72, R28, RZ ;
        /*6c10*/        QMMA.16832.F16.E4M3.E4M3 R96, R72, R96, RZ ;
        /*6c20*/        QMMA.16832.F16.E4M3.E4M3 R98, R72, R98, RZ ;
        /*6c30*/        QMMA.16832.F16.E4M3.E4M3 R176, R84, R30.reuse, R176 ;
        /*6c40*/        QMMA.16832.F16.E4M3.E4M3 R16, R68, R30, R16 ;
        /*6c50*/        QMMA.16832.F16.E4M3.E4M3 R172, R84, R36, R172 ;
        /*6c60*/        QMMA.16832.F16.E4M3.E4M3 R188, R84, R26, R188 ;
        /*6c70*/        QMMA.16832.F16.E4M3.E4M3 R34, R68, R36, R34 ;
        /*6c80*/        QMMA.16832.F16.E4M3.E4M3 R8, R84, R106, R8 ;
        /*6c90*/        QMMA.16832.F16.E4M3.E4M3 R32, R68, R26, R32 ;
        /*6ca0*/        QMMA.16832.F16.E4M3.E4M3 R22, R68, R24, R22 ;
        /*6cb0*/        QMMA.16832.F16.E4M3.E4M3 R186, R84, R20, R186 ;
        /*6cc0*/        QMMA.16832.F16.E4M3.E4M3 R10, R84, R156, R10 ;
        /*6cd0*/        QMMA.16832.F16.E4M3.E4M3 R28, R68, R20, R28 ;
        /*6ce0*/        QMMA.16832.F16.E4M3.E4M3 R96, R68, R106, R96 ;
        /*6cf0*/        QMMA.16832.F16.E4M3.E4M3 R184, R84, R24, R184 ;
        /*6d00*/        QMMA.16832.F16.E4M3.E4M3 R98, R68, R156, R98 ;
        /*6d10*/        QMMA.16832.F16.E4M3.E4M3 R176, R80, R38.reuse, R176 ;
        /*6d20*/        QMMA.16832.F16.E4M3.E4M3 R16, R64, R38, R16 ;
        /*6d30*/        QMMA.16832.F16.E4M3.E4M3 R172, R80, R94, R172 ;
        /*6d40*/        QMMA.16832.F16.E4M3.E4M3 R188, R80, R92, R188 ;
        /*6d50*/        QMMA.16832.F16.E4M3.E4M3 R34, R64, R94, R34 ;
        /*6d60*/        QMMA.16832.F16.E4M3.E4M3 R20, R80, R158, R8 ;
        /*6d70*/        QMMA.16832.F16.E4M3.E4M3 R32, R64, R92, R32 ;
        /*6d80*/        QMMA.16832.F16.E4M3.E4M3 R22, R64, R40, R22 ;
        /*6d90*/        QMMA.16832.F16.E4M3.E4M3 R186, R80, R42, R186 ;
        /*6da0*/        QMMA.16832.F16.E4M3.E4M3 R24, R80, R160, R10 ;
        /*6db0*/        QMMA.16832.F16.E4M3.E4M3 R28, R64, R42, R28 ;
        /*6dc0*/        QMMA.16832.F16.E4M3.E4M3 R96, R64, R158, R96 ;
        /*6dd0*/        QMMA.16832.F16.E4M3.E4M3 R184, R80, R40, R184 ;
        /*6de0*/        QMMA.16832.F16.E4M3.E4M3 R98, R64, R160, R98 ;
        /*6df0*/        QMMA.16832.F16.E4M3.E4M3 R180, R76, R162.reuse, R180 ;
        /*6e00*/        QMMA.16832.F16.E4M3.E4M3 R162, R60, R162, R18 ;
        /*6e10*/        QMMA.16832.F16.E4M3.E4M3 R176, R76, R164.reuse, R176 ;
        /*6e20*/        QMMA.16832.F16.E4M3.E4M3 R164, R60, R164, R16 ;
        /*6e30*/        QMMA.16832.F16.E4M3.E4M3 R10, R76, R102, R172 ;
        /*6e40*/        QMMA.16832.F16.E4M3.E4M3 R8, R76, R104, R188 ;
        /*6e50*/        QMMA.16832.F16.E4M3.E4M3 R102, R60, R102, R34 ;
        /*6e60*/        QMMA.16832.F16.E4M3.E4M3 R16, R76, R100, R20 ;
        /*6e70*/        QMMA.16832.F16.E4M3.E4M3 R104, R60, R104, R32 ;
        /*6e80*/        QMMA.16832.F16.E4M3.E4M3 R22, R60, R166, R22 ;
        /*6e90*/        QMMA.16832.F16.E4M3.E4M3 R186, R76, R168, R186 ;
        /*6ea0*/        QMMA.16832.F16.E4M3.E4M3 R18, R76, R6, R24 ;
        /*6eb0*/        QMMA.16832.F16.E4M3.E4M3 R168, R60, R168, R28 ;
        /*6ec0*/        QMMA.16832.F16.E4M3.E4M3 R100, R60, R100, R96 ;
        /*6ed0*/        QMMA.16832.F16.E4M3.E4M3 R184, R76, R166, R184 ;
        /*6ee0*/        QMMA.16832.F16.E4M3.E4M3 R6, R60, R6, R98 ;
        /*6ef0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*6f00*/        UFMUL UR4, UR7, UR4 ;
        /*6f10*/        HADD2.F32 R12, -RZ, R163.H0_H0 ;
        /*6f20*/        HADD2.F32 R163, -RZ, R163.H1_H1 ;
        /*6f30*/        HADD2.F32 R2, -RZ, R162.H0_H0 ;
        /*6f40*/        HADD2.F32 R37, -RZ, R102.H0_H0 ;
        /*6f50*/        HADD2.F32 R96, -RZ, R17.H0_H0 ;
        /*6f60*/        HADD2.F32 R14, -RZ, R176.H0_H0 ;
        /*6f70*/        HADD2.F32 R25, -RZ, R9.H0_H0 ;
        /*6f80*/        HADD2.F32 R171, -RZ, R105.H0_H0 ;
        /*6f90*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*6fa0*/        HADD2.F32 R20, -RZ, R177.H0_H0 ;
        /*6fb0*/        HADD2.F32 R34, -RZ, R165.reuse.H0_H0 ;
        /*6fc0*/        HADD2.F32 R39, -RZ, R165.H1_H1 ;
        /*6fd0*/        HADD2.F32 R29, -RZ, R22.H0_H0 ;
        /*6fe0*/        HADD2.F32 R26, -RZ, R9.H1_H1 ;
        /*6ff0*/        HADD2.F32 R105, -RZ, R105.H1_H1 ;
        /*7000*/        HADD2.F32 R99, -RZ, R18.H0_H0 ;
        /*7010*/        HADD2.F32 R166, -RZ, R19.H0_H0 ;
        /*7020*/        FMUL R9, R163, UR4 ;
        /*7030*/        HADD2.F32 R92, -RZ, R180.reuse.H0_H0 ;
        /*7040*/        HADD2.F32 R94, -RZ, R180.H1_H1 ;
        /*7050*/        HADD2.F32 R0, -RZ, R181.H0_H0 ;
        /*7060*/        HADD2.F32 R159, -RZ, R164.reuse.H0_H0 ;
        /*7070*/        HADD2.F32 R160, -RZ, R164.H1_H1 ;
        /*7080*/        HADD2.F32 R22, -RZ, R22.H1_H1 ;
        /*7090*/        HADD2.F32 R28, -RZ, R23.H0_H0 ;
        /*70a0*/        HADD2.F32 R32, -RZ, R186.H0_H0 ;
        /*70b0*/        HADD2.F32 R21, -RZ, R187.H0_H0 ;
        /*70c0*/        HADD2.F32 R107, -RZ, R168.reuse.H0_H0 ;
        /*70d0*/        HADD2.F32 R106, -RZ, R168.H1_H1 ;
        /*70e0*/        HADD2.F32 R24, -RZ, R169.reuse.H0_H0 ;
        /*70f0*/        HADD2.F32 R27, -RZ, R169.H1_H1 ;
        /*7100*/        HADD2.F32 R165, -RZ, R104.H0_H0 ;
        /*7110*/        HADD2.F32 R38, -RZ, R103.reuse.H0_H0 ;
        /*7120*/        HADD2.F32 R43, -RZ, R103.H1_H1 ;
        /*7130*/        HADD2.F32 R93, -RZ, R16.reuse.H0_H0 ;
        /*7140*/        HADD2.F32 R95, -RZ, R16.H1_H1 ;
        /*7150*/        HADD2.F32 R156, -RZ, R100.H0_H0 ;
        /*7160*/        HADD2.F32 R97, -RZ, R101.H0_H0 ;
        /*7170*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*7180*/        FMUL R163, R37, UR4 ;
        /*7190*/        HADD2.F32 R41, -RZ, R181.H1_H1 ;
        /*71a0*/        HADD2.F32 R162, -RZ, R162.H1_H1 ;
        /*71b0*/        HADD2.F32 R176, -RZ, R176.H1_H1 ;
        /*71c0*/        HADD2.F32 R161, -RZ, R177.H1_H1 ;
        /*71d0*/        HADD2.F32 R35, -RZ, R184.H0_H0 ;
        /*71e0*/        HADD2.F32 R42, -RZ, R184.H1_H1 ;
        /*71f0*/        HADD2.F32 R33, -RZ, R185.reuse.H0_H0 ;
        /*7200*/        HADD2.F32 R31, -RZ, R185.H1_H1 ;
        /*7210*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*7220*/        HADD2.F32 R186, -RZ, R186.H1_H1 ;
        /*7230*/        HADD2.F32 R187, -RZ, R187.H1_H1 ;
        /*7240*/        HADD2.F32 R157, -RZ, R8.reuse.H0_H0 ;
        /*7250*/        HADD2.F32 R164, -RZ, R8.H1_H1 ;
        /*7260*/        HADD2.F32 R104, -RZ, R104.H1_H1 ;
        /*7270*/        HADD2.F32 R36, -RZ, R10.reuse.H0_H0 ;
        /*7280*/        HADD2.F32 R40, -RZ, R10.H1_H1 ;
        /*7290*/        FMUL R10, R2, UR4 ;
        /*72a0*/        HADD2.F32 R169, -RZ, R11.H0_H0 ;
        /*72b0*/        HADD2.F32 R191, -RZ, R11.H1_H1 ;
        /*72c0*/        HADD2.F32 R102, -RZ, R102.H1_H1 ;
        /*72d0*/        HADD2.F32 R100, -RZ, R100.H1_H1 ;
        /*72e0*/        HADD2.F32 R98, -RZ, R101.H1_H1 ;
        /*72f0*/        HADD2.F32 R180, -RZ, R18.H1_H1 ;
        /*7300*/        HADD2.F32 R167, -RZ, R6.H0_H0 ;
        /*7310*/        HADD2.F32 R168, -RZ, R6.H1_H1 ;
        /*7320*/        HADD2.F32 R172, -RZ, R7.reuse.H0_H0 ;
        /*7330*/        HADD2.F32 R173, -RZ, R7.H1_H1 ;
        /*7340*/        FMUL R6, R14, UR4 ;
        /*7350*/        FMUL R2, R25, UR4 ;
        /*7360*/        FMUL R37, R17, UR4 ;
        /*7370*/        FMUL R14, R20, UR4 ;
        /*7380*/        FMUL R25, R26, UR4 ;
        /*7390*/        FMUL R195, R105, UR4 ;
        /*73a0*/        FMUL R17, R99, UR4 ;
        /*73b0*/        FMUL R11, R0, UR4 ;
        /*73c0*/        FMUL R7, R12, UR4 ;
        /*73d0*/        FMUL R30, R22, UR4 ;
        /*73e0*/        FMUL R20, R21, UR4 ;
        /*73f0*/        FMUL R103, R38, UR4 ;
        /*7400*/        FMUL R105, R43, UR4 ;
        /*7410*/        FMUL R26, R93, UR4 ;
        /*7420*/        FMUL R18, R95, UR4 ;
        /*7430*/        FMUL R101, R97, UR4 ;
        /*7440*/        FMUL R99, R19, UR4 ;
        /*7450*/        LOP3.LUT R219, R219, 0xc, RZ, 0xc0, !PT ;
        /*7460*/        FMUL R92, R92, UR4 ;
        /*7470*/        FMUL R94, R94, UR4 ;
        /*7480*/        FMUL R41, R41, UR4 ;
        /*7490*/        FMUL R8, R162, UR4 ;
        /*74a0*/        FMUL R16, R176, UR4 ;
        /*74b0*/        FMUL R161, R161, UR4 ;
        /*74c0*/        FMUL R159, R159, UR4 ;
        /*74d0*/        FMUL R160, R160, UR4 ;
        /*74e0*/        FMUL R34, R34, UR4 ;
        /*74f0*/        FMUL R39, R39, UR4 ;
        /*7500*/        FMUL R35, R35, UR4 ;
        /*7510*/        FMUL R42, R42, UR4 ;
        /*7520*/        FMUL R33, R33, UR4 ;
        /*7530*/        FMUL R31, R31, UR4 ;
        /*7540*/        FMUL R29, R29, UR4 ;
        /*7550*/        FMUL R28, R28, UR4 ;
        /*7560*/        FMUL R23, R23, UR4 ;
        /*7570*/        FMUL R32, R32, UR4 ;
        /*7580*/        FMUL R22, R186, UR4 ;
        /*7590*/        FMUL R21, R187, UR4 ;
        /*75a0*/        FMUL R107, R107, UR4 ;
        /*75b0*/        FMUL R106, R106, UR4 ;
        /*75c0*/        FMUL R24, R24, UR4 ;
        /*75d0*/        FMUL R27, R27, UR4 ;
        /*75e0*/        FMUL R157, R157, UR4 ;
        /*75f0*/        FMUL R164, R164, UR4 ;
        /*7600*/        FMUL R165, R165, UR4 ;
        /*7610*/        FMUL R210, R104, UR4 ;
        /*7620*/        FMUL R171, R171, UR4 ;
        /*7630*/        FMUL R36, R36, UR4 ;
        /*7640*/        FMUL R40, R40, UR4 ;
        /*7650*/        FMUL R169, R169, UR4 ;
        /*7660*/        FMUL R191, R191, UR4 ;
        /*7670*/        FMUL R158, R102, UR4 ;
        /*7680*/        FMUL R43, R96, UR4 ;
        /*7690*/        FMUL R156, R156, UR4 ;
        /*76a0*/        FMUL R0, R100, UR4 ;
        /*76b0*/        FMUL R95, R98, UR4 ;
        /*76c0*/        FMUL R180, R180, UR4 ;
        /*76d0*/        FMUL R12, R166, UR4 ;
        /*76e0*/        FMUL R97, R167, UR4 ;
        /*76f0*/        FMUL R38, R168, UR4 ;
        /*7700*/        FMUL R19, R172, UR4 ;
        /*7710*/        FMUL R93, R173, UR4 ;
        /*7720*/        BRA.U !UP0, 0x8970 ;
        /*7730*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*7740*/        IADD R167, R3, 0x8 ;
        /*7750*/        LDCU UR4, c[0x0][0x3a0] ;
        /*7760*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*7770*/        IMAD R96, R4, 0x40, R5 ;
        /*7780*/        IADD R166, R96.reuse, 0x10 ;
        /*7790*/        ISETP.GT.AND P0, PT, R96.reuse, R167.reuse, PT ;
        /*77a0*/        IADD R104, R96.reuse, 0x18 ;
        /*77b0*/        IADD R102, R96.reuse, 0x20 ;
        /*77c0*/        IADD R98, R96, 0x28 ;
        /*77d0*/        ISETP.GT.AND P3, PT, R166, R167.reuse, PT ;
        /*77e0*/        FSEL R11, R11, -1.00000001504746621988e+30, !P0 ;
        /*77f0*/        ISETP.GT.AND P0, PT, R104, R167.reuse, PT ;
        /*7800*/        IADD R4, R96, 0x30 ;
        /*7810*/        ISETP.GE.AND P6, PT, R104, R167.reuse, PT ;
        /*7820*/        FSEL R33, R33, -1.00000001504746621988e+30, !P3 ;
        /*7830*/        ISETP.GT.AND P3, PT, R102, R167.reuse, PT ;
        /*7840*/        FSEL R20, R20, -1.00000001504746621988e+30, !P0 ;
        /*7850*/        ISETP.GT.AND P0, PT, R98, R167.reuse, PT ;
        /*7860*/        IADD R100, R96.reuse, 0x38 ;
        /*7870*/        IADD R162, R96, 0x8 ;
        /*7880*/        FSEL R2, R2, -1.00000001504746621988e+30, !P3 ;
        /*7890*/        ISETP.GT.AND P3, PT, R4, R167.reuse, PT ;
        /*78a0*/        FSEL R21, R21, -1.00000001504746621988e+30, !P6 ;
        /*78b0*/        ISETP.GE.AND P6, PT, R98, R167.reuse, PT ;
        /*78c0*/        FSEL R169, R169, -1.00000001504746621988e+30, !P0 ;
        /*78d0*/        ISETP.GT.AND P0, PT, R100, R167, PT ;
        /*78e0*/        FSEL R43, R43, -1.00000001504746621988e+30, !P3 ;
        /*78f0*/        ISETP.GE.U32.AND P3, PT, R162, R3.reuse, PT ;
        /*7900*/        FSEL R191, R191, -1.00000001504746621988e+30, !P6 ;
        /*7910*/        ISETP.GT.U32.AND P6, PT, R166, R3.reuse, PT ;
        /*7920*/        FSEL R12, R12, -1.00000001504746621988e+30, !P0 ;
        /*7930*/        ISETP.GE.U32.AND P0, PT, R166, R3.reuse, PT ;
        /*7940*/        FSEL R16, R16, -1.00000001504746621988e+30, !P3 ;
        /*7950*/        ISETP.GT.U32.AND P3, PT, R104.reuse, R3.reuse, PT ;
        /*7960*/        FSEL R35, R35, -1.00000001504746621988e+30, !P6 ;
        /*7970*/        ISETP.GE.U32.AND P6, PT, R104, R3.reuse, PT ;
        /*7980*/        FSEL R42, R42, -1.00000001504746621988e+30, !P0 ;
        /*7990*/        ISETP.GE.U32.AND P5, PT, R96, R3.reuse, PT ;
        /*79a0*/        FSEL R32, R32, -1.00000001504746621988e+30, !P3 ;
        /*79b0*/        ISETP.GT.U32.AND P0, PT, R102.reuse, R3.reuse, PT ;
        /*79c0*/        ISETP.GE.U32.AND P3, PT, R102, R3.reuse, PT ;
        /*79d0*/        FSEL R22, R22, -1.00000001504746621988e+30, !P6 ;
        /*79e0*/        FSEL R94, R94, -1.00000001504746621988e+30, !P5 ;
        /*79f0*/        FSEL R30, R30, -1.00000001504746621988e+30, !P5 ;
        /*7a00*/        ISETP.GT.U32.AND P6, PT, R98, R3, PT ;
        /*7a10*/        FSEL R157, R157, -1.00000001504746621988e+30, !P0 ;
        /*7a20*/        FSEL R164, R164, -1.00000001504746621988e+30, !P3 ;
        /*7a30*/        ISETP.GE.AND P4, PT, R96, R167, PT ;
        /*7a40*/        ISETP.GT.U32.AND P5, PT, R162, R3.reuse, PT ;
        /*7a50*/        ISETP.GE.U32.AND P0, PT, R98, R3.reuse, PT ;
        /*7a60*/        ISETP.GT.U32.AND P3, PT, R4, R3.reuse, PT ;
        /*7a70*/        FSEL R36, R36, -1.00000001504746621988e+30, !P6 ;
        /*7a80*/        FSEL R41, R41, -1.00000001504746621988e+30, !P4 ;
        /*7a90*/        FSEL R6, R6, -1.00000001504746621988e+30, !P5 ;
        /*7aa0*/        ISETP.GE.U32.AND P6, PT, R4, R3.reuse, PT ;
        /*7ab0*/        FSEL R40, R40, -1.00000001504746621988e+30, !P0 ;
        /*7ac0*/        FSEL R26, R26, -1.00000001504746621988e+30, !P3 ;
        /*7ad0*/        ISETP.GT.U32.AND P2, PT, R96, R3, PT ;
        /*7ae0*/        ISETP.GE.AND P4, PT, R166.reuse, R167, PT ;
        /*7af0*/        ISETP.GE.AND P5, PT, R166, R15, PT ;
        /*7b00*/        ISETP.GT.U32.AND P0, PT, R100.reuse, R3.reuse, PT ;
        /*7b10*/        ISETP.GE.U32.AND P3, PT, R100, R3, PT ;
        /*7b20*/        FSEL R18, R18, -1.00000001504746621988e+30, !P6 ;
        /*7b30*/        FSEL R31, R31, -1.00000001504746621988e+30, !P4 ;
        /*7b40*/        FSEL R92, R92, -1.00000001504746621988e+30, !P2 ;
        /*7b50*/        ISETP.GE.U32.AND P6, PT, R3, UR4, PT ;
        /*7b60*/        FSEL R17, R17, -1.00000001504746621988e+30, !P0 ;
        /*7b70*/        FSEL R180, R180, -1.00000001504746621988e+30, !P3 ;
        /*7b80*/        FSEL R23, R23, -1.00000001504746621988e+30, !P5 ;
        /*7b90*/        ISETP.GE.AND P4, PT, R102, R167, PT ;
        /*7ba0*/        ISETP.GE.U32.AND P3, PT, R162.reuse, R13, PT ;
        /*7bb0*/        ISETP.GE.AND P5, PT, R162, R15, PT ;
        /*7bc0*/        FSEL R29, R29, -1.00000001504746621988e+30, !P2 ;
        /*7bd0*/        ISETP.GE.AND P2, PT, R100, R167, PT ;
        /*7be0*/        FSEL R92, R92, -1.00000001504746621988e+30, !P6 ;
        /*7bf0*/        FSEL R94, R94, -1.00000001504746621988e+30, !P6 ;
        /*7c00*/        FSEL R6, R6, -1.00000001504746621988e+30, !P6 ;
        /*7c10*/        FSEL R16, R16, -1.00000001504746621988e+30, !P6 ;
        /*7c20*/        FSEL R35, R35, -1.00000001504746621988e+30, !P6 ;
        /*7c30*/        FSEL R42, R42, -1.00000001504746621988e+30, !P6 ;
        /*7c40*/        FSEL R32, R32, -1.00000001504746621988e+30, !P6 ;
        /*7c50*/        FSEL R22, R22, -1.00000001504746621988e+30, !P6 ;
        /*7c60*/        FSEL R157, R157, -1.00000001504746621988e+30, !P6 ;
        /*7c70*/        FSEL R164, R164, -1.00000001504746621988e+30, !P6 ;
        /*7c80*/        FSEL R36, R36, -1.00000001504746621988e+30, !P6 ;
        /*7c90*/        FSEL R40, R40, -1.00000001504746621988e+30, !P6 ;
        /*7ca0*/        FSEL R26, R26, -1.00000001504746621988e+30, !P6 ;
        /*7cb0*/        FSEL R18, R18, -1.00000001504746621988e+30, !P6 ;
        /*7cc0*/        FSEL R17, R17, -1.00000001504746621988e+30, !P6 ;
        /*7cd0*/        FSEL R180, R180, -1.00000001504746621988e+30, !P6 ;
        /*7ce0*/        FSEL R25, R25, -1.00000001504746621988e+30, !P4 ;
        /*7cf0*/        ISETP.GT.U32.AND P0, PT, R162.reuse, R13, PT ;
        /*7d00*/        ISETP.GT.AND P6, PT, R162, R15, PT ;
        /*7d10*/        FSEL R160, R160, -1.00000001504746621988e+30, !P3 ;
        /*7d20*/        FSEL R39, R39, -1.00000001504746621988e+30, !P5 ;
        /*7d30*/        ISETP.GE.AND P4, PT, R4, R167, PT ;
        /*7d40*/        ISETP.GT.AND P3, PT, R96.reuse, R3.reuse, PT ;
        /*7d50*/        ISETP.GE.AND P5, PT, R96, R3, PT ;
        /*7d60*/        FSEL R99, R99, -1.00000001504746621988e+30, !P2 ;
        /*7d70*/        ISETP.GT.AND P2, PT, R166, R15, PT ;
        /*7d80*/        FSEL R159, R159, -1.00000001504746621988e+30, !P0 ;
        /*7d90*/        FSEL R34, R34, -1.00000001504746621988e+30, !P6 ;
        /*7da0*/        ISETP.GE.U32.AND P1, PT, R167, UR4, PT ;
        /*7db0*/        FSEL R37, R37, -1.00000001504746621988e+30, !P4 ;
        /*7dc0*/        ISETP.GE.U32.AND P0, PT, R13, UR4, PT ;
        /*7dd0*/        ISETP.GE.U32.AND P6, PT, R15, UR4, PT ;
        /*7de0*/        FSEL R14, R14, -1.00000001504746621988e+30, !P3 ;
        /*7df0*/        FSEL R161, R161, -1.00000001504746621988e+30, !P5 ;
        /*7e00*/        FSEL R28, R28, -1.00000001504746621988e+30, !P2 ;
        /*7e10*/        ISETP.GE.AND P2, PT, R162, UR4, PT ;
        /*7e20*/        FSEL R33, R33, -1.00000001504746621988e+30, !P1 ;
        /*7e30*/        FSEL R11, R11, -1.00000001504746621988e+30, !P1 ;
        /*7e40*/        FSEL R41, R41, -1.00000001504746621988e+30, !P1 ;
        /*7e50*/        FSEL R14, R14, -1.00000001504746621988e+30, !P1 ;
        /*7e60*/        FSEL R161, R161, -1.00000001504746621988e+30, !P1 ;
        /*7e70*/        FSEL R31, R31, -1.00000001504746621988e+30, !P1 ;
        /*7e80*/        FSEL R20, R20, -1.00000001504746621988e+30, !P1 ;
        /*7e90*/        FSEL R21, R21, -1.00000001504746621988e+30, !P1 ;
        /*7ea0*/        FSEL R2, R2, -1.00000001504746621988e+30, !P1 ;
        /*7eb0*/        FSEL R25, R25, -1.00000001504746621988e+30, !P1 ;
        /*7ec0*/        FSEL R169, R169, -1.00000001504746621988e+30, !P1 ;
        /*7ed0*/        FSEL R191, R191, -1.00000001504746621988e+30, !P1 ;
        /*7ee0*/        FSEL R43, R43, -1.00000001504746621988e+30, !P1 ;
        /*7ef0*/        FSEL R37, R37, -1.00000001504746621988e+30, !P1 ;
        /*7f00*/        FSEL R12, R12, -1.00000001504746621988e+30, !P1 ;
        /*7f10*/        FSEL R99, R99, -1.00000001504746621988e+30, !P1 ;
        /*7f20*/        FSEL R34, R34, -1.00000001504746621988e+30, !P6 ;
        /*7f30*/        FSEL R159, R159, -1.00000001504746621988e+30, !P0 ;
        /*7f40*/        ISETP.GE.U32.AND P1, PT, R104, R13.reuse, PT ;
        /*7f50*/        FSEL R14, R14, -1.00000001504746621988e+30, !P2 ;
        /*7f60*/        FSEL R6, R6, -1.00000001504746621988e+30, !P2 ;
        /*7f70*/        FSEL R34, R34, -1.00000001504746621988e+30, !P2 ;
        /*7f80*/        FSEL R159, R159, -1.00000001504746621988e+30, !P2 ;
        /*7f90*/        ISETP.GT.U32.AND P2, PT, R102, R13, PT ;
        /*7fa0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P1 ;
        /*7fb0*/        ISETP.GE.AND P1, PT, R102, R15, PT ;
        /*7fc0*/        ISETP.GE.AND P4, PT, R166, UR4, PT ;
        /*7fd0*/        FSEL R29, R29, -1.00000001504746621988e+30, !P0 ;
        /*7fe0*/        FSEL R165, R165, -1.00000001504746621988e+30, !P2 ;
        /*7ff0*/        ISETP.GE.U32.AND P2, PT, R102, R13, PT ;
        /*8000*/        FSEL R195, R195, -1.00000001504746621988e+30, !P1 ;
        /*8010*/        ISETP.GT.AND P1, PT, R98, R15.reuse, PT ;
        /*8020*/        FSEL R28, R28, -1.00000001504746621988e+30, !P6 ;
        /*8030*/        FSEL R27, R27, -1.00000001504746621988e+30, !P5 ;
        /*8040*/        FSEL R210, R210, -1.00000001504746621988e+30, !P2 ;
        /*8050*/        ISETP.GT.AND P5, PT, R102, R15.reuse, PT ;
        /*8060*/        ISETP.GE.AND P2, PT, R98, R15, PT ;
        /*8070*/        FSEL R103, R103, -1.00000001504746621988e+30, !P1 ;
        /*8080*/        FSEL R29, R29, -1.00000001504746621988e+30, !P4 ;
        /*8090*/        FSEL R33, R33, -1.00000001504746621988e+30, !P4 ;
        /*80a0*/        FSEL R35, R35, -1.00000001504746621988e+30, !P4 ;
        /*80b0*/        FSEL R28, R28, -1.00000001504746621988e+30, !P4 ;
        /*80c0*/        ISETP.GT.U32.AND P1, PT, R4, R13.reuse, PT ;
        /*80d0*/        ISETP.GT.U32.AND P4, PT, R104, R13.reuse, PT ;
        /*80e0*/        FSEL R171, R171, -1.00000001504746621988e+30, !P5 ;
        /*80f0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P2 ;
        /*8100*/        ISETP.GT.U32.AND P5, PT, R98, R13, PT ;
        /*8110*/        ISETP.GT.AND P2, PT, R4, R15.reuse, PT ;
        /*8120*/        FSEL R156, R156, -1.00000001504746621988e+30, !P1 ;
        /*8130*/        FSEL R24, R24, -1.00000001504746621988e+30, !P3 ;
        /*8140*/        FSEL R107, R107, -1.00000001504746621988e+30, !P4 ;
        /*8150*/        ISETP.GE.AND P1, PT, R4, R15, PT ;
        /*8160*/        FSEL R163, R163, -1.00000001504746621988e+30, !P5 ;
        /*8170*/        FSEL R101, R101, -1.00000001504746621988e+30, !P2 ;
        /*8180*/        ISETP.GE.AND P3, PT, R104, UR4, PT ;
        /*8190*/        ISETP.GE.U32.AND P5, PT, R98, R13.reuse, PT ;
        /*81a0*/        ISETP.GT.U32.AND P2, PT, R96, R13.reuse, PT ;
        /*81b0*/        FSEL R95, R95, -1.00000001504746621988e+30, !P1 ;
        /*81c0*/        FSEL R24, R24, -1.00000001504746621988e+30, !P6 ;
        /*81d0*/        FSEL R107, R107, -1.00000001504746621988e+30, !P0 ;
        /*81e0*/        ISETP.GE.U32.AND P1, PT, R96, R13.reuse, PT ;
        /*81f0*/        ISETP.GE.AND P4, PT, R102, UR4, PT ;
        /*8200*/        FSEL R165, R165, -1.00000001504746621988e+30, !P0 ;
        /*8210*/        FSEL R171, R171, -1.00000001504746621988e+30, !P6 ;
        /*8220*/        FSEL R158, R158, -1.00000001504746621988e+30, !P5 ;
        /*8230*/        FSEL R10, R10, -1.00000001504746621988e+30, !P2 ;
        /*8240*/        FSEL R24, R24, -1.00000001504746621988e+30, !P3 ;
        /*8250*/        FSEL R20, R20, -1.00000001504746621988e+30, !P3 ;
        /*8260*/        FSEL R32, R32, -1.00000001504746621988e+30, !P3 ;
        /*8270*/        FSEL R107, R107, -1.00000001504746621988e+30, !P3 ;
        /*8280*/        ISETP.GE.U32.AND P5, PT, R4.reuse, R13.reuse, PT ;
        /*8290*/        ISETP.GE.AND P2, PT, R4, UR4, PT ;
        /*82a0*/        FSEL R8, R8, -1.00000001504746621988e+30, !P1 ;
        /*82b0*/        ISETP.GE.U32.AND P3, PT, R100, R13.reuse, PT ;
        /*82c0*/        IADD R4, R96, 0x9 ;
        /*82d0*/        ISETP.GT.U32.AND P1, PT, R100, R13, PT ;
        /*82e0*/        FSEL R2, R2, -1.00000001504746621988e+30, !P4 ;
        /*82f0*/        FSEL R157, R157, -1.00000001504746621988e+30, !P4 ;
        /*8300*/        FSEL R171, R171, -1.00000001504746621988e+30, !P4 ;
        /*8310*/        FSEL R165, R165, -1.00000001504746621988e+30, !P4 ;
        /*8320*/        ISETP.GT.AND P4, PT, R100, R15.reuse, PT ;
        /*8330*/        FSEL R38, R38, -1.00000001504746621988e+30, !P3 ;
        /*8340*/        FSEL R0, R0, -1.00000001504746621988e+30, !P5 ;
        /*8350*/        FSEL R97, R97, -1.00000001504746621988e+30, !P1 ;
        /*8360*/        ISETP.GE.AND P3, PT, R4, UR4, PT ;
        /*8370*/        IADD R4, R96.reuse, 0x11 ;
        /*8380*/        FSEL R19, R19, -1.00000001504746621988e+30, !P4 ;
        /*8390*/        ISETP.GT.AND P4, PT, R96, R15.reuse, PT ;
        /*83a0*/        FSEL R163, R163, -1.00000001504746621988e+30, !P0 ;
        /*83b0*/        FSEL R30, R30, -1.00000001504746621988e+30, !P0 ;
        /*83c0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P0 ;
        /*83d0*/        FSEL R8, R8, -1.00000001504746621988e+30, !P0 ;
        /*83e0*/        FSEL R160, R160, -1.00000001504746621988e+30, !P0 ;
        /*83f0*/        FSEL R106, R106, -1.00000001504746621988e+30, !P0 ;
        /*8400*/        FSEL R210, R210, -1.00000001504746621988e+30, !P0 ;
        /*8410*/        FSEL R158, R158, -1.00000001504746621988e+30, !P0 ;
        /*8420*/        FSEL R156, R156, -1.00000001504746621988e+30, !P0 ;
        /*8430*/        FSEL R0, R0, -1.00000001504746621988e+30, !P0 ;
        /*8440*/        FSEL R97, R97, -1.00000001504746621988e+30, !P0 ;
        /*8450*/        FSEL R38, R38, -1.00000001504746621988e+30, !P0 ;
        /*8460*/        ISETP.GE.AND P1, PT, R100, R15.reuse, PT ;
        /*8470*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*8480*/        FSEL R101, R101, -1.00000001504746621988e+30, !P6 ;
        /*8490*/        IADD R4, R96, 0x19 ;
        /*84a0*/        FSEL R7, R7, -1.00000001504746621988e+30, !P4 ;
        /*84b0*/        FSEL R93, R93, -1.00000001504746621988e+30, !P1 ;
        /*84c0*/        FSEL R43, R43, -1.00000001504746621988e+30, !P2 ;
        /*84d0*/        FSEL R26, R26, -1.00000001504746621988e+30, !P2 ;
        /*84e0*/        FSEL R156, R156, -1.00000001504746621988e+30, !P2 ;
        /*84f0*/        FSEL R101, R101, -1.00000001504746621988e+30, !P2 ;
        /*8500*/        ISETP.GE.AND P5, PT, R98, UR4, PT ;
        /*8510*/        FSEL R103, R103, -1.00000001504746621988e+30, !P6 ;
        /*8520*/        ISETP.GE.AND P1, PT, R96, UR4, PT ;
        /*8530*/        ISETP.GE.AND P2, PT, R4, UR4, PT ;
        /*8540*/        FSEL R7, R7, -1.00000001504746621988e+30, !P6 ;
        /*8550*/        IADD R4, R96.reuse, 0x21 ;
        /*8560*/        ISETP.GE.AND P4, PT, R96, R15, PT ;
        /*8570*/        FSEL R169, R169, -1.00000001504746621988e+30, !P5 ;
        /*8580*/        FSEL R36, R36, -1.00000001504746621988e+30, !P5 ;
        /*8590*/        FSEL R103, R103, -1.00000001504746621988e+30, !P5 ;
        /*85a0*/        FSEL R163, R163, -1.00000001504746621988e+30, !P5 ;
        /*85b0*/        FSEL R11, R11, -1.00000001504746621988e+30, !P1 ;
        /*85c0*/        FSEL R92, R92, -1.00000001504746621988e+30, !P1 ;
        /*85d0*/        FSEL R7, R7, -1.00000001504746621988e+30, !P1 ;
        /*85e0*/        FSEL R10, R10, -1.00000001504746621988e+30, !P1 ;
        /*85f0*/        ISETP.GE.AND P5, PT, R100, UR4, PT ;
        /*8600*/        ISETP.GE.AND P1, PT, R4, UR4, PT ;
        /*8610*/        FSEL R19, R19, -1.00000001504746621988e+30, !P6 ;
        /*8620*/        IADD R4, R96, 0x1 ;
        /*8630*/        FSEL R9, R9, -1.00000001504746621988e+30, !P4 ;
        /*8640*/        FSEL R17, R17, -1.00000001504746621988e+30, !P5 ;
        /*8650*/        FSEL R12, R12, -1.00000001504746621988e+30, !P5 ;
        /*8660*/        FSEL R97, R97, -1.00000001504746621988e+30, !P5 ;
        /*8670*/        FSEL R19, R19, -1.00000001504746621988e+30, !P5 ;
        /*8680*/        ISETP.GE.AND P5, PT, R4, UR4, PT ;
        /*8690*/        IADD R5, R96.reuse, 0x29 ;
        /*86a0*/        FSEL R39, R39, -1.00000001504746621988e+30, !P6 ;
        /*86b0*/        IADD R4, R96.reuse, 0x31 ;
        /*86c0*/        FSEL R9, R9, -1.00000001504746621988e+30, !P6 ;
        /*86d0*/        IADD R96, R96, 0x39 ;
        /*86e0*/        FSEL R161, R161, -1.00000001504746621988e+30, !P3 ;
        /*86f0*/        FSEL R16, R16, -1.00000001504746621988e+30, !P3 ;
        /*8700*/        FSEL R39, R39, -1.00000001504746621988e+30, !P3 ;
        /*8710*/        FSEL R160, R160, -1.00000001504746621988e+30, !P3 ;
        /*8720*/        FSEL R41, R41, -1.00000001504746621988e+30, !P5 ;
        /*8730*/        FSEL R94, R94, -1.00000001504746621988e+30, !P5 ;
        /*8740*/        FSEL R9, R9, -1.00000001504746621988e+30, !P5 ;
        /*8750*/        FSEL R8, R8, -1.00000001504746621988e+30, !P5 ;
        /*8760*/        ISETP.GE.AND P4, PT, R5, UR4, PT ;
        /*8770*/        ISETP.GE.AND P3, PT, R4, UR4, PT ;
        /*8780*/        ISETP.GE.AND P5, PT, R96, UR4, PT ;
        /*8790*/        FSEL R27, R27, -1.00000001504746621988e+30, !P6 ;
        /*87a0*/        FSEL R23, R23, -1.00000001504746621988e+30, !P6 ;
        /*87b0*/        FSEL R195, R195, -1.00000001504746621988e+30, !P6 ;
        /*87c0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P6 ;
        /*87d0*/        FSEL R95, R95, -1.00000001504746621988e+30, !P6 ;
        /*87e0*/        FSEL R93, R93, -1.00000001504746621988e+30, !P6 ;
        /*87f0*/        FSEL R30, R30, -1.00000001504746621988e+30, !P0 ;
        /*8800*/        FSEL R27, R27, -1.00000001504746621988e+30, !P2 ;
        /*8810*/        FSEL R31, R31, -1.00000001504746621988e+30, !P0 ;
        /*8820*/        FSEL R42, R42, -1.00000001504746621988e+30, !P0 ;
        /*8830*/        FSEL R23, R23, -1.00000001504746621988e+30, !P0 ;
        /*8840*/        FSEL R21, R21, -1.00000001504746621988e+30, !P2 ;
        /*8850*/        FSEL R22, R22, -1.00000001504746621988e+30, !P2 ;
        /*8860*/        FSEL R106, R106, -1.00000001504746621988e+30, !P2 ;
        /*8870*/        FSEL R25, R25, -1.00000001504746621988e+30, !P1 ;
        /*8880*/        FSEL R164, R164, -1.00000001504746621988e+30, !P1 ;
        /*8890*/        FSEL R195, R195, -1.00000001504746621988e+30, !P1 ;
        /*88a0*/        FSEL R210, R210, -1.00000001504746621988e+30, !P1 ;
        /*88b0*/        FSEL R191, R191, -1.00000001504746621988e+30, !P4 ;
        /*88c0*/        FSEL R40, R40, -1.00000001504746621988e+30, !P4 ;
        /*88d0*/        FSEL R105, R105, -1.00000001504746621988e+30, !P4 ;
        /*88e0*/        FSEL R158, R158, -1.00000001504746621988e+30, !P4 ;
        /*88f0*/        FSEL R37, R37, -1.00000001504746621988e+30, !P3 ;
        /*8900*/        FSEL R18, R18, -1.00000001504746621988e+30, !P3 ;
        /*8910*/        FSEL R0, R0, -1.00000001504746621988e+30, !P3 ;
        /*8920*/        FSEL R95, R95, -1.00000001504746621988e+30, !P3 ;
        /*8930*/        FSEL R180, R180, -1.00000001504746621988e+30, !P5 ;
        /*8940*/        FSEL R99, R99, -1.00000001504746621988e+30, !P5 ;
        /*8950*/        FSEL R38, R38, -1.00000001504746621988e+30, !P5 ;
        /*8960*/        FSEL R93, R93, -1.00000001504746621988e+30, !P5 ;
        /*8970*/        FMNMX R4, R94, R92, !PT ;
        /*8980*/        FMNMX R167, R16, R6, !PT ;
        /*8990*/        FMNMX R98, R8, R10, !PT ;
        /*89a0*/        FMNMX R173, R160, R159, !PT ;
        /*89b0*/        FMNMX R5, R41, R11, !PT ;
        /*89c0*/        FMNMX R4, R4, -1.00000001504746621988e+30, !PT ;
        /*89d0*/        FMNMX R96, R161, R14, !PT ;
        /*89e0*/        FMNMX R98, R98, -1.00000001504746621988e+30, !PT ;
        /*89f0*/        FMNMX R100, R210, R165, !PT ;
        /*8a00*/        FMNMX R5, R5, -1.00000001504746621988e+30, !PT ;
        /*8a10*/        FMNMX R4, R4, R167, !PT ;
        /*8a20*/        FMNMX R167, R42, R35, !PT ;
        /*8a30*/        FMNMX R98, R98, R173, !PT ;
        /*8a40*/        FMNMX R173, R30, R29, !PT ;
        /*8a50*/        FMNMX R5, R5, R96, !PT ;
        /*8a60*/        FMNMX R96, R31, R33, !PT ;
        /*8a70*/        FMNMX R4, R4, R167, !PT ;
        /*8a80*/        FMNMX R167, R22, R32, !PT ;
        /*8a90*/        FMNMX R98, R98, R173, !PT ;
        /*8aa0*/        FMNMX R173, R106, R107, !PT ;
        /*8ab0*/        FMNMX R5, R5, R96, !PT ;
        /*8ac0*/        FMNMX R96, R21, R20, !PT ;
        /*8ad0*/        FMNMX R4, R4, R167, !PT ;
        /*8ae0*/        FMNMX R167, R164, R157, !PT ;
        /*8af0*/        FMNMX R173, R98, R173, !PT ;
        /*8b00*/        FMNMX R98, R9, R7, !PT ;
        /*8b10*/        FMNMX R5, R5, R96, !PT ;
        /*8b20*/        FMNMX R96, R25, R2, !PT ;
        /*8b30*/        FMNMX R4, R4, R167, !PT ;
        /*8b40*/        FMNMX R167, R40, R36, !PT ;
        /*8b50*/        FMNMX R100, R173, R100, !PT ;
        /*8b60*/        FMNMX R173, R39, R34, !PT ;
        /*8b70*/        FMNMX R98, R98, -1.00000001504746621988e+30, !PT ;
        /*8b80*/        FMNMX R5, R5, R96, !PT ;
        /*8b90*/        FMNMX R4, R4, R167, !PT ;
        /*8ba0*/        FMNMX R167, R18, R26, !PT ;
        /*8bb0*/        FMNMX R96, R191, R169, !PT ;
        /*8bc0*/        FMNMX R98, R98, R173, !PT ;
        /*8bd0*/        FMNMX R173, R23, R28, !PT ;
        /*8be0*/        S2R R177, SR_TID.X ;
        /*8bf0*/        FMNMX R4, R4, R167, !PT ;
        /*8c00*/        FMNMX R167, R180, R17, !PT ;
        /*8c10*/        FMNMX R5, R5, R96, !PT ;
        /*8c20*/        FMNMX R98, R98, R173, !PT ;
        /*8c30*/        FMNMX R173, R27, R24, !PT ;
        /*8c40*/        FMNMX R96, R37, R43, !PT ;
        /*8c50*/        FMNMX R4, R4, R167, !PT ;
        /*8c60*/        FMNMX R175, R158, R163, !PT ;
        /*8c70*/        S2R R221, SR_TID.X ;
        /*8c80*/        FMNMX R98, R98, R173, !PT ;
        /*8c90*/        FMNMX R173, R195, R171, !PT ;
        /*8ca0*/        FMNMX R5, R5, R96, !PT ;
        /*8cb0*/        SHFL.BFLY PT, R167, R4, 0x1, 0x1f ;
        /*8cc0*/        FMNMX R96, R99, R12, !PT ;
        /*8cd0*/        FMNMX R100, R100, R175, !PT ;
        /*8ce0*/        FMNMX R98, R98, R173, !PT ;
        /*8cf0*/        FMNMX R173, R105, R103, !PT ;
        /*8d00*/        FMNMX R175, R0, R156, !PT ;
        /*8d10*/        FMNMX R5, R5, R96, !PT ;
        /*8d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d30*/        FMNMX R98, R98, R173, !PT ;
        /*8d40*/        FMNMX R173, R95, R101, !PT ;
        /*8d50*/        FMNMX R100, R100, R175, !PT ;
        /*8d60*/        FMNMX R175, R38, R97, !PT ;
        /*8d70*/        SHFL.BFLY PT, R96, R5, 0x1, 0x1f ;
        /*8d80*/        FMNMX R98, R98, R173, !PT ;
        /*8d90*/        FMNMX R173, R93, R19, !PT ;
        /*8da0*/        FMNMX R100, R100, R175, !PT ;
        /*8db0*/        SHF.R.U32.HI R220, RZ, 0x2, R177 ;
        /*8dc0*/        IMAD.SHL.U32 R238, R177, 0x2, RZ ;
        /*8dd0*/        FMNMX R98, R98, R173, !PT ;
        /*8de0*/        SHFL.BFLY PT, R175, R100, 0x1, 0x1f ;
        /*8df0*/        FMNMX R167, R4, R167, !PT ;
        /*8e00*/        LOP3.LUT R172, R220.reuse, 0x7, RZ, 0xc0, !PT ;
        /*8e10*/        IMAD.SHL.U32 R220, R220, 0x10, RZ ;
        /*8e20*/        SHFL.BFLY PT, R173, R98, 0x1, 0x1f ;
        /*8e30*/        LOP3.LUT R238, R238, 0x6, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R166, R172, 0x60, R177, 0xf8, !PT ;
        /*8e50*/        SHFL.BFLY PT, R4, R167, 0x2, 0x1f ;
        /*8e60*/        IMAD.SHL.U32 R178, R166, 0x10, RZ ;
        /*8e70*/        FMNMX R96, R5, R96, !PT ;
        /*8e80*/        SHFL.BFLY PT, R5, R96, 0x2, 0x1f ;
        /*8e90*/        FMNMX R175, R100, R175, !PT ;
        /*8ea0*/        FMNMX R173, R98, R173, !PT ;
        /*8eb0*/        SHFL.BFLY PT, R100, R175, 0x2, 0x1f ;
        /*8ec0*/        FMNMX R197, R167, R4, !PT ;
        /*8ed0*/        LOP3.LUT R4, R172, 0x60, R221, 0xf8, !PT ;
        /*8ee0*/        FMNMX R197, R197, R174, !PT ;
        /*8ef0*/        IMAD.SHL.U32 R167, R4.reuse, 0x40, RZ ;
        /*8f00*/        IMAD.SHL.U32 R190, R4, 0x10, RZ ;
        /*8f10*/        FADD R94, -R197.reuse, R94 ;
        /*8f20*/        SHFL.BFLY PT, R4, R173, 0x2, 0x1f ;
        /*8f30*/        FADD R92, -R197, R92 ;
        /*8f40*/        FMNMX R196, R96, R5, !PT ;
        /*8f50*/        FMUL R188, R94, 1.4426950216293334961 ;
        /*8f60*/        LOP3.LUT R177, R167.reuse, 0x208, R238.reuse, 0xfe, !PT ;
        /*8f70*/        FMUL R189, R92, 1.4426950216293334961 ;
        /*8f80*/        LOP3.LUT R185, R167, 0x400, R238, 0xfe, !PT ;
        /*8f90*/        FADD R168, -R197, R16 ;
        /*8fa0*/        FSETP.GEU.AND P5, PT, R188, -126, PT ;
        /*8fb0*/        FMNMX R196, R196, R211, !PT ;
        /*8fc0*/        FSETP.GEU.AND P0, PT, R189, -126, PT ;
        /*8fd0*/        FMNMX R193, R175, R100, !PT ;
        /*8fe0*/        LOP3.LUT R94, R177, 0x30, R190, 0xf4, !PT ;
        /*8ff0*/        FMUL R168, R168, 1.4426950216293334961 ;
        /*9000*/        FADD R11, -R196.reuse, R11 ;
        /*9010*/        FADD R41, -R196, R41 ;
        /*9020*/        FMNMX R193, R193, R170, !PT ;
        /*9030*/        LOP3.LUT R187, R167, 0x200, R238, 0xfe, !PT ;
        /*9040*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*9050*/        FMUL R186, R41, 1.4426950216293334961 ;
        /*9060*/        LOP3.LUT R102, R185, 0x30, R190, 0xf4, !PT ;
        /*9070*/        @!P5 FMUL R188, R188, 0.5 ;
        /*9080*/        FADD R10, -R193, R10 ;
        /*9090*/        FSETP.GEU.AND P3, PT, R11, -126, PT ;
        /*90a0*/        FMNMX R4, R173, R4, !PT ;
        /*90b0*/        FSETP.GEU.AND P1, PT, R186, -126, PT ;
        /*90c0*/        @!P0 FMUL R189, R189, 0.5 ;
        /*90d0*/        MUFU.EX2 R188, R188 ;
        /*90e0*/        FADD R8, -R193, R8 ;
        /*90f0*/        FMNMX R192, R4, R207, !PT ;
        /*9100*/        FMUL R185, R10, 1.4426950216293334961 ;
        /*9110*/        LOP3.LUT R104, R187, 0x30, R190, 0xf4, !PT ;
        /*9120*/        FMUL R184, R8, 1.4426950216293334961 ;
        /*9130*/        LOP3.LUT R5, R167, 0x608, R238, 0xfe, !PT ;
        /*9140*/        FADD R7, -R192, R7 ;
        /*9150*/        MUFU.EX2 R189, R189 ;
        /*9160*/        @!P3 FMUL R11, R11, 0.5 ;
        /*9170*/        FSETP.GEU.AND P2, PT, R185, -126, PT ;
        /*9180*/        FMUL R177, R7, 1.4426950216293334961 ;
        /*9190*/        @!P1 FMUL R186, R186, 0.5 ;
        /*91a0*/        FSETP.GEU.AND P4, PT, R184, -126, PT ;
        /*91b0*/        FADD R4, -R192, R9 ;
        /*91c0*/        IMAD.SHL.U32 R41, R166, 0x40, RZ ;
        /*91d0*/        MUFU.EX2 R187, R11 ;
        /*91e0*/        LOP3.LUT R98, R5, 0x30, R190, 0xf4, !PT ;
        /*91f0*/        @!P5 FMUL R188, R188, R188 ;
        /*9200*/        FSETP.GEU.AND P5, PT, R177, -126, PT ;
        /*9210*/        FMUL R162, R4, 1.4426950216293334961 ;
        /*9220*/        LOP3.LUT R5, R41, R238, RZ, 0xfc, !PT ;
        /*9230*/        FADD R14, -R196, R14 ;
        /*9240*/        @!P2 FMUL R185, R185, 0.5 ;
        /*9250*/        MUFU.EX2 R186, R186 ;
        /*9260*/        FSETP.GEU.AND P6, PT, R162, -126, PT ;
        /*9270*/        @!P0 FMUL R189, R189, R189 ;
        /*9280*/        @!P4 FMUL R184, R184, 0.5 ;
        /*9290*/        LOP3.LUT R8, R5, 0x30, R178, 0xf8, !PT ;
        /*92a0*/        FADD R6, -R197, R6 ;
        /*92b0*/        MOV R9, RZ ;
        /*92c0*/        F2FP.F16.F32.PACK_AB R4, R188, R189 ;
        /*92d0*/        @!P5 FMUL R177, R177, 0.5 ;
        /*92e0*/        LOP3.LUT R175, R167, 0x408, R238.reuse, 0xfe, !PT ;
        /*92f0*/        @!P3 FMUL R187, R187, R187 ;
        /*9300*/        FSETP.GEU.AND P3, PT, R168, -126, PT ;
        /*9310*/        LOP3.LUT R179, R167.reuse, 0x8, R238.reuse, 0xfe, !PT ;
        /*9320*/        MUFU.EX2 R185, R185 ;
        /*9330*/        LOP3.LUT R181, R167, 0x600, R238, 0xfe, !PT ;
        /*9340*/        IADD.64 R8, R182, R8 ;
        /*9350*/        @!P6 FMUL R162, R162, 0.5 ;
        /*9360*/        LOP3.LUT R209, R167, R238, RZ, 0xfc, !PT ;
        /*9370*/        @!P1 FMUL R186, R186, R186 ;
        /*9380*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R173, R4, RZ ;
        /*9390*/        MUFU.EX2 R177, R177 ;
        /*93a0*/        LOP3.LUT R96, R175, 0x30, R190.reuse, 0xf4, !PT ;
        /*93b0*/        FMUL R175, R6, 1.4426950216293334961 ;
        /*93c0*/        LOP3.LUT R92, R179, 0x30, R190.reuse, 0xf4, !PT ;
        /*93d0*/        ST.E.U16 desc[UR8][R8.64], R173 ;
        /*93e0*/        LOP3.LUT R100, R181, 0x30, R190.reuse, 0xf4, !PT ;
        /*93f0*/        @!P3 FMUL R168, R168, 0.5 ;
        /*9400*/        LOP3.LUT R190, R209, 0x30, R190, 0xf4, !PT ;
        /*9410*/        MUFU.EX2 R184, R184 ;
        /*9420*/        LOP3.LUT R209, R41, 0x200, R238, 0xfe, !PT ;
        /*9430*/        @!P2 FMUL R185, R185, R185 ;
        /*9440*/        MOV R11, RZ ;
        /*9450*/        FSETP.GEU.AND P0, PT, R175, -126, PT ;
        /*9460*/        LOP3.LUT R10, R209, 0x30, R178, 0xf8, !PT ;
        /*9470*/        FADD R161, -R196, R161 ;
        /*9480*/        FADD R160, -R193, R160 ;
        /*9490*/        FMUL R173, R14, 1.4426950216293334961 ;
        /*94a0*/        F2FP.F16.F32.PACK_AB R14, R186, R187 ;
        /*94b0*/        MUFU.EX2 R16, R162 ;
        /*94c0*/        @!P5 FMUL R177, R177, R177 ;
        /*94d0*/        LOP3.LUT R4, R10, 0x400, RZ, 0xfc, !PT ;
        /*94e0*/        FMUL R176, R161, 1.4426950216293334961 ;
        /*94f0*/        FSETP.GEU.AND P5, PT, R173, -126, PT ;
        /*9500*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R181, R14, RZ ;
        /*9510*/        FMUL R160, R160, 1.4426950216293334961 ;
        /*9520*/        IADD R6, R10, 0x200 ;
        /*9530*/        MUFU.EX2 R14, R168 ;
        /*9540*/        IADD.64 R10, R182, R10 ;
        /*9550*/        @!P4 FMUL R184, R184, R184 ;
        /*9560*/        @!P0 FMUL R175, R175, 0.5 ;
        /*9570*/        FSETP.GEU.AND P1, PT, R176, -126, PT ;
        /*9580*/        MOV R7, RZ ;
        /*9590*/        ST.E.U16 desc[UR8][R10.64], R181 ;
        /*95a0*/        F2FP.F16.F32.PACK_AB R162, R184, R185 ;
        /*95b0*/        @!P5 FMUL R173, R173, 0.5 ;
        /*95c0*/        @!P6 FMUL R16, R16, R16 ;
        /*95d0*/        MOV R5, RZ ;
        /*95e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R161, R162, RZ ;
        /*95f0*/        MUFU.EX2 R175, R175 ;
        /*9600*/        IADD.64 R6, R182, R6 ;
        /*9610*/        IADD.64 R4, R182, R4 ;
        /*9620*/        @!P3 FMUL R14, R14, R14 ;
        /*9630*/        FADD R10, -R192, R34 ;
        /*9640*/        F2FP.F16.F32.PACK_AB R179, R16, R177 ;
        /*9650*/        MUFU.EX2 R162, R173 ;
        /*9660*/        FSETP.GEU.AND P3, PT, R160, -126, PT ;
        /*9670*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*9680*/        FADD R159, -R193, R159 ;
        /*9690*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R213, R179, RZ ;
        /*96a0*/        FADD R39, -R192, R39 ;
        /*96b0*/        ST.E.U16 desc[UR8][R6.64], R161 ;
        /*96c0*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*96d0*/        FMUL R159, R159, 1.4426950216293334961 ;
        /*96e0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*96f0*/        ST.E.U16 desc[UR8][R4.64], R213 ;
        /*9700*/        FADD R42, -R197, R42 ;
        /*9710*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*9720*/        FSETP.GEU.AND P2, PT, R159, -126, PT ;
        /*9730*/        @!P3 FMUL R160, R160, 0.5 ;
        /*9740*/        FMUL R168, R42, 1.4426950216293334961 ;
        /*9750*/        @!P0 FMUL R175, R175, R175 ;
        /*9760*/        FADD R31, -R196, R31 ;
        /*9770*/        @!P5 FMUL R162, R162, R162 ;
        /*9780*/        FSETP.GEU.AND P5, PT, R39, -126, PT ;
        /*9790*/        @!P6 FMUL R10, R10, 0.5 ;
        /*97a0*/        MUFU.EX2 R34, R160 ;
        /*97b0*/        FADD R4, -R197, R35 ;
        /*97c0*/        FSETP.GEU.AND P4, PT, R168, -126, PT ;
        /*97d0*/        F2FP.F16.F32.PACK_AB R5, R14, R175 ;
        /*97e0*/        FADD R33, -R196, R33 ;
        /*97f0*/        FMUL R11, R4, 1.4426950216293334961 ;
        /*9800*/        @!P2 FMUL R159, R159, 0.5 ;
        /*9810*/        FADD R29, -R193, R29 ;
        /*9820*/        MUFU.EX2 R35, R176 ;
        /*9830*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*9840*/        FSETP.GEU.AND P0, PT, R11, -126, PT ;
        /*9850*/        @!P5 FMUL R39, R39, 0.5 ;
        /*9860*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R5, R5, RZ ;
        /*9870*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*9880*/        FMUL R160, R33, 1.4426950216293334961 ;
        /*9890*/        @!P4 FMUL R168, R168, 0.5 ;
        /*98a0*/        MUFU.EX2 R42, R10 ;
        /*98b0*/        IADD R179, R41, 0x200 ;
        /*98c0*/        ST.E.U16 desc[UR8][R8.64+0x8], R5 ;
        /*98d0*/        @!P3 FMUL R34, R34, R34 ;
        /*98e0*/        FSETP.GEU.AND P3, PT, R160, -126, PT ;
        /*98f0*/        IADD R215, R167, 0x400 ;
        /*9900*/        LOP3.LUT R7, R179, R238, RZ, 0xfc, !PT ;
        /*9910*/        @!P0 FMUL R11, R11, 0.5 ;
        /*9920*/        MUFU.EX2 R161, R159 ;
        /*9930*/        FADD R30, -R193, R30 ;
        /*9940*/        @!P1 FMUL R35, R35, R35 ;
        /*9950*/        FSETP.GEU.AND P1, PT, R31, -126, PT ;
        /*9960*/        LOP3.LUT R6, R7, 0x30, R178, 0xf8, !PT ;
        /*9970*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*9980*/        FADD R8, -R197, R32 ;
        /*9990*/        MOV R7, RZ ;
        /*99a0*/        MUFU.EX2 R33, R39 ;
        /*99b0*/        F2FP.F16.F32.PACK_AB R9, R35, R162 ;
        /*99c0*/        @!P6 FMUL R42, R42, R42 ;
        /*99d0*/        FSETP.GEU.AND P6, PT, R29, -126, PT ;
        /*99e0*/        MOV R159, 0x10 ;
        /*99f0*/        LOP3.LUT R215, R215, R238, RZ, 0xfc, !PT ;
        /*9a00*/        FADD R28, -R192.reuse, R28 ;
        /*9a10*/        FADD R23, -R192, R23 ;
        /*9a20*/        MUFU.EX2 R173, R11 ;
        /*9a30*/        @!P1 FMUL R31, R31, 0.5 ;
        /*9a40*/        @!P2 FMUL R161, R161, R161 ;
        /*9a50*/        IADD.64 R6, R182, R6 ;
        /*9a60*/        @!P3 FMUL R160, R160, 0.5 ;
        /*9a70*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R9, RZ ;
        /*9a80*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*9a90*/        MUFU.EX2 R32, R168 ;
        /*9aa0*/        @!P6 FMUL R29, R29, 0.5 ;
        /*9ab0*/        @!P5 FMUL R33, R33, R33 ;
        /*9ac0*/        LOP3.LUT R4, R215, 0x30, R178, 0xf8, !PT ;
        /*9ad0*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*9ae0*/        MOV R5, RZ ;
        /*9af0*/        IADD R167, R167, 0x600 ;
        /*9b00*/        LOP3.LUT R176, R178, 0x30, R159, 0x48, !PT ;
        /*9b10*/        MUFU.EX2 R31, R31 ;
        /*9b20*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*9b30*/        F2FP.F16.F32.PACK_AB R11, R34, R161 ;
        /*9b40*/        ST.E.U16 desc[UR8][R6.64+0x8], R9 ;
        /*9b50*/        @!P0 FMUL R173, R173, R173 ;
        /*9b60*/        IADD.64 R4, R182, R4 ;
        /*9b70*/        FSETP.GEU.AND P0, PT, R28, -126, PT ;
        /*9b80*/        MUFU.EX2 R159, R29 ;
        /*9b90*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*9ba0*/        @!P4 FMUL R32, R32, R32 ;
        /*9bb0*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*9bc0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R11, R11, RZ ;
        /*9bd0*/        FADD R20, -R196, R20 ;
        /*9be0*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;
        /*9bf0*/        LOP3.LUT R7, R167, R238, RZ, 0xfc, !PT ;
        /*9c00*/        MUFU.EX2 R160, R160 ;
        /*9c10*/        ST.E.U16 desc[UR8][R4.64+0x8], R11 ;
        /*9c20*/        FADD R21, -R196, R21 ;
        /*9c30*/        LOP3.LUT R6, R7, 0x30, R178, 0xf8, !PT ;
        /*9c40*/        @!P5 FMUL R30, R30, 0.5 ;
        /*9c50*/        MOV R7, RZ ;
        /*9c60*/        FADD R22, -R197, R22 ;
        /*9c70*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*9c80*/        FMUL R181, R21, 1.4426950216293334961 ;
        /*9c90*/        @!P0 FMUL R28, R28, 0.5 ;
        /*9ca0*/        IADD.64 R6, R182, R6 ;
        /*9cb0*/        @!P4 FMUL R23, R23, 0.5 ;
        /*9cc0*/        F2FP.F16.F32.PACK_AB R5, R33, R42 ;
        /*9cd0*/        MUFU.EX2 R30, R30 ;
        /*9ce0*/        FMUL R22, R22, 1.4426950216293334961 ;
        /*9cf0*/        @!P1 FMUL R31, R31, R31 ;
        /*9d00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R5, RZ ;
        /*9d10*/        @!P6 FMUL R159, R159, R159 ;
        /*9d20*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*9d30*/        FSETP.GEU.AND P6, PT, R181, -126, PT ;
        /*9d40*/        @!P3 FMUL R160, R160, R160 ;
        /*9d50*/        ST.E.U16 desc[UR8][R6.64+0x8], R9 ;
        /*9d60*/        MUFU.EX2 R39, R28 ;
        /*9d70*/        @!P2 FMUL R8, R8, 0.5 ;
        /*9d80*/        FSETP.GEU.AND P3, PT, R22, -126, PT ;
        /*9d90*/        LOP3.LUT R4, R176, R41, R238.reuse, 0xfe, !PT ;
        /*9da0*/        FADD R157, -R197, R157 ;
        /*9db0*/        MOV R5, RZ ;
        /*9dc0*/        LOP3.LUT R213, R41, 0x600, R238, 0xfe, !PT ;
        /*9dd0*/        FADD R107, -R193, R107 ;
        /*9de0*/        MUFU.EX2 R168, R8 ;
        /*9df0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*9e00*/        IADD.64 R4, R182, R4 ;
        /*9e10*/        @!P6 FMUL R181, R181, 0.5 ;
        /*9e20*/        LOP3.LUT R7, R41, 0x400, R238, 0xfe, !PT ;
        /*9e30*/        @!P5 FMUL R30, R30, R30 ;
        /*9e40*/        @!P3 FMUL R22, R22, 0.5 ;
        /*9e50*/        MUFU.EX2 R6, R23 ;
        /*9e60*/        F2FP.F16.F32.PACK_AB R8, R32, R173 ;
        /*9e70*/        @!P0 FMUL R39, R39, R39 ;
        /*9e80*/        F2FP.F16.F32.PACK_AB R21, R31, R160 ;
        /*9e90*/        FADD R106, -R193, R106 ;
        /*9ea0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R8, RZ ;
        /*9eb0*/        FADD R164, -R197, R164 ;
        /*9ec0*/        LOP3.LUT R8, R7, R176.reuse, RZ, 0xfc, !PT ;
        /*9ed0*/        MUFU.EX2 R167, R20 ;
        /*9ee0*/        LOP3.LUT R10, R213, R176, RZ, 0xfc, !PT ;
        /*9ef0*/        ST.E.U16 desc[UR8][R4.64], R9 ;
        /*9f00*/        MOV R11, RZ ;
        /*9f10*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R23, R21, RZ ;
        /*9f20*/        @!P2 FMUL R168, R168, R168 ;
        /*9f30*/        LOP3.LUT R215, R41, 0x8, R238, 0xfe, !PT ;
        /*9f40*/        FADD R24, -R192, R24 ;
        /*9f50*/        MUFU.EX2 R28, R181 ;
        /*9f60*/        IADD.64 R10, R182, R10 ;
        /*9f70*/        @!P4 FMUL R6, R6, R6 ;
        /*9f80*/        LOP3.LUT R217, R41, 0x208, R238, 0xfe, !PT ;
        /*9f90*/        FADD R2, -R196, R2 ;
        /*9fa0*/        LOP3.LUT R4, R209, R176, RZ, 0xfc, !PT ;
        /*9fb0*/        FADD R36, -R197, R36 ;
        /*9fc0*/        MOV R5, RZ ;
        /*9fd0*/        MOV R9, RZ ;
        /*9fe0*/        MUFU.EX2 R29, R22 ;
        /*9ff0*/        F2FP.F16.F32.PACK_AB R194, R6, R39 ;
        /*a000*/        @!P1 FMUL R167, R167, R167 ;
        /*a010*/        IADD.64 R4, R182, R4 ;
        /*a020*/        IADD.64 R8, R182, R8 ;
        /*a030*/        MOV R21, RZ ;
        /*a040*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R225, R194, RZ ;
        /*a050*/        ST.E.U16 desc[UR8][R4.64], R23 ;
        /*a060*/        F2FP.F16.F32.PACK_AB R22, R30, R159 ;
        /*a070*/        @!P6 FMUL R28, R28, R28 ;
        /*a080*/        LOP3.LUT R20, R215, R176, RZ, 0xfc, !PT ;
        /*a090*/        FADD R40, -R197, R40 ;
        /*a0a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R223, R22, RZ ;
        /*a0b0*/        FADD R25, -R196, R25 ;
        /*a0c0*/        LOP3.LUT R22, R217, R176, RZ, 0xfc, !PT ;
        /*a0d0*/        IADD.64 R20, R182, R20 ;
        /*a0e0*/        ST.E.U16 desc[UR8][R8.64], R223 ;
        /*a0f0*/        @!P3 FMUL R29, R29, R29 ;
        /*a100*/        F2FP.F16.F32.PACK_AB R5, R28, R167 ;
        /*a110*/        FADD R210, -R193, R210 ;
        /*a120*/        ST.E.U16 desc[UR8][R10.64], R225 ;
        /*a130*/        MOV R23, RZ ;
        /*a140*/        F2FP.F16.F32.PACK_AB R4, R29, R168 ;
        /*a150*/        FADD R165, -R193, R165 ;
        /*a160*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R181, R5, RZ ;
        /*a170*/        FMUL R210, R210, 1.4426950216293334961 ;
        /*a180*/        MOV R5, 0x20 ;
        /*a190*/        IADD.64 R22, R182, R22 ;
        /*a1a0*/        FMUL R8, R157, 1.4426950216293334961 ;
        /*a1b0*/        FMUL R157, R107, 1.4426950216293334961 ;
        /*a1c0*/        IADD R9, R41, 0x400 ;
        /*a1d0*/        FMUL R10, R106, 1.4426950216293334961 ;
        /*a1e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R11, R4, RZ ;
        /*a1f0*/        IMAD R4, R166, 0x80, R219 ;
        /*a200*/        FSETP.GEU.AND P5, PT, R157, -126, PT ;
        /*a210*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;
        /*a220*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*a230*/        LOP3.LUT R194, R178, 0x30, R5, 0x48, !PT ;
        /*a240*/        ST.E.U16 desc[UR8][R20.64], R11 ;
        /*a250*/        IADD R5, R41, 0x600 ;
        /*a260*/        IADD3 R106, PT, PT, R4, 0x800, -R9 ;
        /*a270*/        FADD R195, -R192, R195 ;
        /*a280*/        ST.E.U16 desc[UR8][R22.64], R181 ;
        /*a290*/        IADD3 R107, PT, PT, R4, 0x400, -R179 ;
        /*a2a0*/        FADD R163, -R193, R163 ;
        /*a2b0*/        LOP3.LUT R9, R41, 0x408, R238, 0xfe, !PT ;
        /*a2c0*/        FADD R158, -R193, R158 ;
        /*a2d0*/        @!P5 FMUL R157, R157, 0.5 ;
        /*a2e0*/        @!P2 FMUL R8, R8, 0.5 ;
        /*a2f0*/        @!P6 FMUL R10, R10, 0.5 ;
        /*a300*/        IADD3 R179, PT, PT, R4, 0xc00, -R5 ;
        /*a310*/        FMUL R11, R24, 1.4426950216293334961 ;
        /*a320*/        MUFU.EX2 R166, R8 ;
        /*a330*/        LOP3.LUT R20, R9, R194, RZ, 0xfc, !PT ;
        /*a340*/        FMUL R23, R164, 1.4426950216293334961 ;
        /*a350*/        IADD R181, R4, -R41.reuse ;
        /*a360*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*a370*/        LOP3.LUT R5, R41, 0x608, R238.reuse, 0xfe, !PT ;
        /*a380*/        FMUL R164, R36, 1.4426950216293334961 ;
        /*a390*/        FSETP.GEU.AND P1, PT, R23, -126, PT ;
        /*a3a0*/        MUFU.EX2 R157, R157 ;
        /*a3b0*/        LOP3.LUT R8, R9, R176, RZ, 0xfc, !PT ;
        /*a3c0*/        FADD R9, -R192, R27 ;
        /*a3d0*/        LOP3.LUT R24, R194, R41, R238, 0xfe, !PT ;
        /*a3e0*/        FMUL R158, R158, 1.4426950216293334961 ;
        /*a3f0*/        LOP3.LUT R22, R209, R194.reuse, RZ, 0xfc, !PT ;
        /*a400*/        FMUL R21, R9, 1.4426950216293334961 ;
        /*a410*/        MOV R9, RZ ;
        /*a420*/        MUFU.EX2 R4, R10 ;
        /*a430*/        @!P4 FMUL R11, R11, 0.5 ;
        /*a440*/        LOP3.LUT R36, R217, R194, RZ, 0xfc, !PT ;
        /*a450*/        FMUL R209, R40, 1.4426950216293334961 ;
        /*a460*/        FSETP.GEU.AND P3, PT, R21, -126, PT ;
        /*a470*/        @!P1 FMUL R23, R23, 0.5 ;
        /*a480*/        IADD.64 R8, R182, R8 ;
        /*a490*/        @!P2 FMUL R166, R166, R166 ;
        /*a4a0*/        MUFU.EX2 R27, R23 ;
        /*a4b0*/        @!P5 FMUL R157, R157, R157 ;
        /*a4c0*/        LOP3.LUT R10, R7, R194.reuse, RZ, 0xfc, !PT ;
        /*a4d0*/        FADD R191, -R196, R191 ;
        /*a4e0*/        LOP3.LUT R208, R215, R194.reuse, RZ, 0xfc, !PT ;
        /*a4f0*/        FADD R180, -R197, R180 ;
        /*a500*/        LOP3.LUT R212, R213, R194, RZ, 0xfc, !PT ;
        /*a510*/        FMUL R191, R191, 1.4426950216293334961 ;
        /*a520*/        @!P3 FMUL R21, R21, 0.5 ;
        /*a530*/        @!P6 FMUL R4, R4, R4 ;
        /*a540*/        MUFU.EX2 R7, R11 ;
        /*a550*/        LOP3.LUT R194, R5.reuse, R194, RZ, 0xfc, !PT ;
        /*a560*/        FADD R43, -R196, R43 ;
        /*a570*/        LOP3.LUT R40, R5, R176, RZ, 0xfc, !PT ;
        /*a580*/        FMUL R5, R25, 1.4426950216293334961 ;
        /*a590*/        F2FP.F16.F32.PACK_AB R23, R4, R157 ;
        /*a5a0*/        FMUL R180, R180, 1.4426950216293334961 ;
        /*a5b0*/        FSETP.GEU.AND P5, PT, R209, -126, PT ;
        /*a5c0*/        @!P1 FMUL R27, R27, R27 ;
        /*a5d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R41, R23, RZ ;
        /*a5e0*/        FMUL R23, R2, 1.4426950216293334961 ;
        /*a5f0*/        FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*a600*/        MUFU.EX2 R2, R21 ;
        /*a610*/        FADD R11, -R197, R26 ;
        /*a620*/        ST.E.U16 desc[UR8][R8.64], R41 ;
        /*a630*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*a640*/        MOV R25, RZ ;
        /*a650*/        F2FP.F16.F32.PACK_AB R213, R27, R166 ;
        /*a660*/        @!P4 FMUL R7, R7, R7 ;
        /*a670*/        FSETP.GEU.AND P0, PT, R164, -126, PT ;
        /*a680*/        @!P5 FMUL R209, R209, 0.5 ;
        /*a690*/        FMUL R21, R11, 1.4426950216293334961 ;
        /*a6a0*/        FADD R11, -R197, R18 ;
        /*a6b0*/        IADD.64 R24, R182, R24 ;
        /*a6c0*/        @!P2 FMUL R5, R5, 0.5 ;
        /*a6d0*/        FMUL R8, R165, 1.4426950216293334961 ;
        /*a6e0*/        MOV R41, RZ ;
        /*a6f0*/        MUFU.EX2 R9, R209 ;
        /*a700*/        @!P6 FMUL R23, R23, 0.5 ;
        /*a710*/        @!P3 FMUL R2, R2, R2 ;
        /*a720*/        FSETP.GEU.AND P3, PT, R210, -126, PT ;
        /*a730*/        FSETP.GEU.AND P4, PT, R8, -126, PT ;
        /*a740*/        IADD.64 R40, R182, R40 ;
        /*a750*/        FSETP.GEU.AND P1, PT, R21, -126, PT ;
        /*a760*/        MUFU.EX2 R26, R5 ;
        /*a770*/        F2FP.F16.F32.PACK_AB R209, R2, R7 ;
        /*a780*/        @!P0 FMUL R164, R164, 0.5 ;
        /*a790*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R215, R213, RZ ;
        /*a7a0*/        FADD R37, -R196, R37 ;
        /*a7b0*/        FADD R156, -R193, R156 ;
        /*a7c0*/        FADD R105, -R192.reuse, R105 ;
        /*a7d0*/        FADD R103, -R192, R103 ;
        /*a7e0*/        @!P3 FMUL R210, R210, 0.5 ;
        /*a7f0*/        @!P4 FMUL R8, R8, 0.5 ;
        /*a800*/        FADD R5, -R197, R17 ;
        /*a810*/        MUFU.EX2 R165, R23 ;
        /*a820*/        @!P1 FMUL R21, R21, 0.5 ;
        /*a830*/        @!P5 FMUL R9, R9, R9 ;
        /*a840*/        FMUL R213, R5, 1.4426950216293334961 ;
        /*a850*/        FADD R5, -R192.reuse, R171 ;
        /*a860*/        FADD R101, -R192, R101 ;
        /*a870*/        FMUL R156, R156, 1.4426950216293334961 ;
        /*a880*/        @!P2 FMUL R26, R26, R26 ;
        /*a890*/        MUFU.EX2 R17, R210 ;
        /*a8a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R23, R209, RZ ;
        /*a8b0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*a8c0*/        FMUL R209, R11, 1.4426950216293334961 ;
        /*a8d0*/        FSETP.GEU.AND P2, PT, R213, -126, PT ;
        /*a8e0*/        MOV R11, RZ ;
        /*a8f0*/        ST.E.U16 desc[UR8][R40.64], R23 ;
        /*a900*/        FMUL R103, R103, 1.4426950216293334961 ;
        /*a910*/        MUFU.EX2 R18, R8 ;
        /*a920*/        FMUL R101, R101, 1.4426950216293334961 ;
        /*a930*/        ST.E.U16 desc[UR8][R24.64], R215 ;
        /*a940*/        @!P6 FMUL R165, R165, R165 ;
        /*a950*/        FSETP.GEU.AND P6, PT, R209, -126, PT ;
        /*a960*/        IADD.64 R10, R182, R10 ;
        /*a970*/        FADD R95, -R192, R95 ;
        /*a980*/        MUFU.EX2 R171, R21 ;
        /*a990*/        FADD R8, -R196, R169 ;
        /*a9a0*/        @!P3 FMUL R17, R17, R17 ;
        /*a9b0*/        MOV R23, RZ ;
        /*a9c0*/        @!P2 FMUL R213, R213, 0.5 ;
        /*a9d0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*a9e0*/        FMUL R25, R195, 1.4426950216293334961 ;
        /*a9f0*/        FADD R99, -R196, R99 ;
        /*aa00*/        MUFU.EX2 R164, R164 ;
        /*aa10*/        @!P6 FMUL R209, R209, 0.5 ;
        /*aa20*/        @!P4 FMUL R18, R18, R18 ;
        /*aa30*/        FSETP.GEU.AND P3, PT, R25, -126, PT ;
        /*aa40*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*aa50*/        FSETP.GEU.AND P5, PT, R8, -126, PT ;
        /*aa60*/        F2FP.F16.F32.PACK_AB R21, R26, R165 ;
        /*aa70*/        IADD.64 R22, R182, R22 ;
        /*aa80*/        MUFU.EX2 R24, R209 ;
        /*aa90*/        F2FP.F16.F32.PACK_AB R40, R17, R18 ;
        /*aaa0*/        @!P1 FMUL R171, R171, R171 ;
        /*aab0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R21, R21, RZ ;
        /*aac0*/        FADD R97, -R193, R97 ;
        /*aad0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R41, R40, RZ ;
        /*aae0*/        FADD R19, -R192, R19 ;
        /*aaf0*/        @!P3 FMUL R25, R25, 0.5 ;
        /*ab00*/        @!P4 FMUL R5, R5, 0.5 ;
        /*ab10*/        @!P5 FMUL R8, R8, 0.5 ;
        /*ab20*/        @!P0 FMUL R164, R164, R164 ;
        /*ab30*/        FSETP.GEU.AND P1, PT, R191, -126, PT ;
        /*ab40*/        MUFU.EX2 R40, R5 ;
        /*ab50*/        ST.E.U16 desc[UR8][R22.64], R21 ;
        /*ab60*/        FSETP.GEU.AND P0, PT, R180, -126, PT ;
        /*ab70*/        MOV R209, RZ ;
        /*ab80*/        FADD R93, -R192, R93 ;
        /*ab90*/        ST.E.U16 desc[UR8][R10.64], R41 ;
        /*aba0*/        @!P6 FMUL R24, R24, R24 ;
        /*abb0*/        MUFU.EX2 R25, R25 ;
        /*abc0*/        FMUL R5, R163, 1.4426950216293334961 ;
        /*abd0*/        IADD.64 R208, R182, R208 ;
        /*abe0*/        @!P1 FMUL R191, R191, 0.5 ;
        /*abf0*/        @!P0 FMUL R180, R180, 0.5 ;
        /*ac00*/        MUFU.EX2 R163, R8 ;
        /*ac10*/        FMUL R11, R43, 1.4426950216293334961 ;
        /*ac20*/        @!P4 FMUL R40, R40, R40 ;
        /*ac30*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*ac40*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*ac50*/        MUFU.EX2 R169, R213 ;
        /*ac60*/        F2FP.F16.F32.PACK_AB R8, R9, R164 ;
        /*ac70*/        @!P3 FMUL R25, R25, R25 ;
        /*ac80*/        FSETP.GEU.AND P3, PT, R158, -126, PT ;
        /*ac90*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R195, R8, RZ ;
        /*aca0*/        FMUL R8, R37, 1.4426950216293334961 ;
        /*acb0*/        F2FP.F16.F32.PACK_AB R21, R25, R40 ;
        /*acc0*/        @!P4 FMUL R5, R5, 0.5 ;
        /*acd0*/        MOV R213, RZ ;
        /*ace0*/        @!P5 FMUL R163, R163, R163 ;
        /*acf0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R23, R21, RZ ;
        /*ad00*/        FADD R21, -R196, R12 ;
        /*ad10*/        MUFU.EX2 R43, R5 ;
        /*ad20*/        IADD.64 R212, R182, R212 ;
        /*ad30*/        @!P3 FMUL R158, R158, 0.5 ;
        /*ad40*/        FSETP.GEU.AND P5, PT, R8, -126, PT ;
        /*ad50*/        @!P6 FMUL R11, R11, 0.5 ;
        /*ad60*/        @!P2 FMUL R169, R169, R169 ;
        /*ad70*/        ST.E.U16 desc[UR8][R212.64], R23 ;
        /*ad80*/        MUFU.EX2 R12, R158 ;
        /*ad90*/        FSETP.GEU.AND P2, PT, R103, -126, PT ;
        /*ada0*/        MOV R37, RZ ;
        /*adb0*/        ST.E.U16 desc[UR8][R208.64], R195 ;
        /*adc0*/        FMUL R41, R21, 1.4426950216293334961 ;
        /*add0*/        MOV R21, RZ ;
        /*ade0*/        IADD.64 R36, R182, R36 ;
        /*adf0*/        MUFU.EX2 R10, R191 ;
        /*ae00*/        @!P5 FMUL R8, R8, 0.5 ;
        /*ae10*/        FADD R23, -R193, R0 ;
        /*ae20*/        @!P4 FMUL R43, R43, R43 ;
        /*ae30*/        FSETP.GEU.AND P4, PT, R156, -126, PT ;
        /*ae40*/        IADD.64 R20, R182, R20 ;
        /*ae50*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*ae60*/        MUFU.EX2 R22, R180 ;
        /*ae70*/        @!P3 FMUL R12, R12, R12 ;
        /*ae80*/        @!P2 FMUL R103, R103, 0.5 ;
        /*ae90*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*aea0*/        MUFU.EX2 R5, R11 ;
        /*aeb0*/        @!P4 FMUL R156, R156, 0.5 ;
        /*aec0*/        @!P1 FMUL R10, R10, R10 ;
        /*aed0*/        FSETP.GEU.AND P1, PT, R41, -126, PT ;
        /*aee0*/        MUFU.EX2 R0, R8 ;
        /*aef0*/        F2FP.F16.F32.PACK_AB R11, R10, R163 ;
        /*af00*/        @!P3 FMUL R23, R23, 0.5 ;
        /*af10*/        @!P0 FMUL R22, R22, R22 ;
        /*af20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R191, R11, RZ ;
        /*af30*/        MUFU.EX2 R11, R23 ;
        /*af40*/        F2FP.F16.F32.PACK_AB R8, R12, R43 ;
        /*af50*/        @!P6 FMUL R5, R5, R5 ;
        /*af60*/        FSETP.GEU.AND P6, PT, R101, -126, PT ;
        /*af70*/        ST.E.U16 desc[UR8][R36.64], R191 ;
        /*af80*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R195, R8, RZ ;
        /*af90*/        FMUL R8, R105, 1.4426950216293334961 ;
        /*afa0*/        @!P1 FMUL R41, R41, 0.5 ;
        /*afb0*/        MUFU.EX2 R156, R156 ;
        /*afc0*/        FMUL R23, R95, 1.4426950216293334961 ;
        /*afd0*/        ST.E.U16 desc[UR8][R20.64], R195 ;
        /*afe0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*aff0*/        @!P5 FMUL R0, R0, R0 ;
        /*b000*/        MOV R105, RZ ;
        /*b010*/        F2FP.F16.F32.PACK_AB R95, R24, R171 ;
        /*b020*/        @!P6 FMUL R101, R101, 0.5 ;
        /*b030*/        MUFU.EX2 R37, R103 ;
        /*b040*/        @!P3 FMUL R11, R11, R11 ;
        /*b050*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*b060*/        FMUL R36, R19, 1.4426950216293334961 ;
        /*b070*/        FMUL R19, R93, 1.4426950216293334961 ;
        /*b080*/        FADD R20, -R193, R38 ;
        /*b090*/        FMUL R21, R99, 1.4426950216293334961 ;
        /*b0a0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*b0b0*/        MUFU.EX2 R38, R101 ;
        /*b0c0*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*b0d0*/        @!P4 FMUL R156, R156, R156 ;
        /*b0e0*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*b0f0*/        MOV R195, RZ ;
        /*b100*/        MOV R191, RZ ;
        /*b110*/        MOV R103, RZ ;
        /*b120*/        @!P3 FMUL R23, R23, 0.5 ;
        /*b130*/        MUFU.EX2 R8, R8 ;
        /*b140*/        IADD.64 R194, R182, R194 ;
        /*b150*/        @!P2 FMUL R37, R37, R37 ;
        /*b160*/        FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*b170*/        IADD.64 R190, R182.reuse, R190 ;
        /*b180*/        IADD.64 R104, R182, R104 ;
        /*b190*/        MUFU.EX2 R158, R41 ;
        /*b1a0*/        @!P6 FMUL R38, R38, R38 ;
        /*b1b0*/        FSETP.GEU.AND P6, PT, R19, -126, PT ;
        /*b1c0*/        @!P5 FMUL R21, R21, 0.5 ;
        /*b1d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R95, R95, RZ ;
        /*b1e0*/        IADD.64 R102, R182, R102 ;
        /*b1f0*/        MOV R101, RZ ;
        /*b200*/        MUFU.EX2 R23, R23 ;
        /*b210*/        FMUL R41, R97, 1.4426950216293334961 ;
        /*b220*/        @!P0 FMUL R8, R8, R8 ;
        /*b230*/        FSETP.GEU.AND P0, PT, R36, -126, PT ;
        /*b240*/        @!P2 FMUL R20, R20, 0.5 ;
        /*b250*/        F2FP.F16.F32.PACK_AB R97, R0, R5 ;
        /*b260*/        IADD.64 R100, R182, R100 ;
        /*b270*/        FSETP.GEU.AND P4, PT, R41, -126, PT ;
        /*b280*/        MUFU.EX2 R21, R21 ;
        /*b290*/        @!P6 FMUL R19, R19, 0.5 ;
        /*b2a0*/        F2FP.F16.F32.PACK_AB R93, R8, R37 ;
        /*b2b0*/        @!P1 FMUL R158, R158, R158 ;
        /*b2c0*/        F2FP.F16.F32.PACK_AB R99, R11, R156 ;
        /*b2d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R93, R93, RZ ;
        /*b2e0*/        @!P0 FMUL R36, R36, 0.5 ;
        /*b2f0*/        MUFU.EX2 R20, R20 ;
        /*b300*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R97, R97, RZ ;
        /*b310*/        @!P3 FMUL R23, R23, R23 ;
        /*b320*/        ST.E.U16 desc[UR8][R194.64], R93 ;
        /*b330*/        @!P4 FMUL R41, R41, 0.5 ;
        /*b340*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R99, R99, RZ ;
        /*b350*/        ST.E.U16 desc[UR8][R190.64], R95 ;
        /*b360*/        MUFU.EX2 R36, R36 ;
        /*b370*/        @!P5 FMUL R21, R21, R21 ;
        /*b380*/        ST.E.U16 desc[UR8][R104.64], R97 ;
        /*b390*/        MOV R93, RZ ;
        /*b3a0*/        MUFU.EX2 R41, R41 ;
        /*b3b0*/        ST.E.U16 desc[UR8][R102.64], R99 ;
        /*b3c0*/        @!P2 FMUL R20, R20, R20 ;
        /*b3d0*/        MOV R95, RZ ;
        /*b3e0*/        IADD.64 R92, R182, R92 ;
        /*b3f0*/        MOV R191, RZ ;
        /*b400*/        F2FP.F16.F32.PACK_AB R97, R23, R38 ;
        /*b410*/        MUFU.EX2 R19, R19 ;
        /*b420*/        IADD.64 R94, R182, R94 ;
        /*b430*/        @!P0 FMUL R36, R36, R36 ;
        /*b440*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R97, R97, RZ ;
        /*b450*/        F2FP.F16.F32.PACK_AB R99, R22, R169 ;
        /*b460*/        F2FP.F16.F32.PACK_AB R102, R21, R158 ;
        /*b470*/        ST.E.U16 desc[UR8][R100.64], R97 ;
        /*b480*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R99, R99, RZ ;
        /*b490*/        @!P4 FMUL R41, R41, R41 ;
        /*b4a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R105, R102, RZ ;
        /*b4b0*/        LOP3.LUT R190, R107, 0x30, R220, 0xf8, !PT ;
        /*b4c0*/        ST.E.U16 desc[UR8][R92.64], R99 ;
        /*b4d0*/        F2FP.F16.F32.PACK_AB R104, R20, R41 ;
        /*b4e0*/        @!P6 FMUL R19, R19, R19 ;
        /*b4f0*/        ST.E.U16 desc[UR8][R94.64], R105 ;
        /*b500*/        IADD.64 R208, R182, R190 ;
        /*b510*/        MOV R97, RZ ;
        /*b520*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R101, R104, RZ ;
        /*b530*/        LOP3.LUT R194, R181, 0x30, R178, 0xf8, !PT ;
        /*b540*/        MOV R99, RZ ;
        /*b550*/        IADD.64 R102, R182, R96 ;
        /*b560*/        MOV R195, RZ ;
        /*b570*/        F2FP.F16.F32.PACK_AB R96, R19, R36 ;
        /*b580*/        IADD.64 R92, R182, R98 ;
        /*b590*/        ST.E.U16 desc[UR8][R102.64], R101 ;
        /*b5a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R213, R96, RZ ;
        /*b5b0*/        IADD.64 R194, R182, R194 ;
        /*b5c0*/        IADD R104, R190, 0x400 ;
        /*b5d0*/        LOP3.LUT R98, R181, R176.reuse, RZ, 0xfc, !PT ;
        /*b5e0*/        ST.E.U16 desc[UR8][R92.64], R213 ;
        /*b5f0*/        LOP3.LUT R96, R107, R176.reuse, RZ, 0xfc, !PT ;
        /*b600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b610*/        LOP3.LUT R100, R179, R176, RZ, 0xfc, !PT ;
        /*b620*/        IADD.64 R98, R182, R98 ;
        /*b630*/        IADD R190, R190, 0x200 ;
        /*b640*/        LOP3.LUT R102, R106, R176, RZ, 0xfc, !PT ;
        /*b650*/        IADD.64 R96, R182.reuse, R96 ;
        /*b660*/        MOV R103, RZ ;
        /*b670*/        MOV R101, RZ ;
        /*b680*/        MOV R105, RZ ;
        /*b690*/        IADD.64 R190, R182.reuse, R190 ;
        /*b6a0*/        IADD.64 R102, R182.reuse, R102 ;
        /*b6b0*/        IADD.64 R104, R182, R104 ;
        /*b6c0*/        IADD.64 R100, R182, R100 ;
        /*b6d0*/        LD.E R94, desc[UR8][R98.64] ;
        /*b6e0*/        LD.E R95, desc[UR8][R96.64] ;
        /*b6f0*/        LD.E R93, desc[UR8][R208.64] ;
        /*b700*/        LD.E R92, desc[UR8][R194.64] ;
        /*b710*/        LD.E R96, desc[UR8][R190.64] ;
        /*b720*/        LD.E R97, desc[UR8][R104.64] ;
        /*b730*/        LD.E R98, desc[UR8][R102.64] ;
        /*b740*/        LD.E R99, desc[UR8][R100.64] ;
        /*b750*/        S2UR UR5, SR_CgaCtaId ;
        /*b760*/        IMAD R219, R172, 0x44, R219 ;
        /*b770*/        FADD R174, -R197, R174 ;
        /*b780*/        FADD R100, -R193, R170 ;
        /*b790*/        FADD R172, -R196, R211 ;
        /*b7a0*/        FMUL R191, R100, 1.4426950216293334961 ;
        /*b7b0*/        FADD R100, -R192, R207 ;
        /*b7c0*/        LOP3.LUT R231, R220, 0x780, RZ, 0xfc, !PT ;
        /*b7d0*/        FMUL R174, R174, 1.4426950216293334961 ;
        /*b7e0*/        FMUL R190, R100, 1.4426950216293334961 ;
        /*b7f0*/        FMUL R172, R172, 1.4426950216293334961 ;
        /*b800*/        MOV R195, 0x10 ;
        /*b810*/        IADD R212, R231, -0x700 ;
        /*b820*/        UMOV UR4, 0x400 ;
        /*b830*/        FSETP.GEU.AND P2, PT, R191, -126, PT ;
        /*b840*/        FSETP.GEU.AND P3, PT, R190, -126, PT ;
        /*b850*/        FSETP.GEU.AND P0, PT, R174, -126, PT ;
        /*b860*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*b870*/        FSETP.GEU.AND P1, PT, R172, -126, PT ;
        /*b880*/        IADD R211, R219, 0x220 ;
        /*b890*/        LOP3.LUT R102, R212, 0x30, R195, 0x48, !PT ;
        /*b8a0*/        LOP3.LUT R222, R220, 0x30, RZ, 0xc0, !PT ;
        /*b8b0*/        IADD3 R101, PT, PT, R211, UR4, R102 ;
        /*b8c0*/        IADD3 R222, PT, PT, R219, UR4, R222 ;
        /*b8d0*/        @!P2 FMUL R191, R191, 0.5 ;
        /*b8e0*/        @!P3 FMUL R190, R190, 0.5 ;
        /*b8f0*/        @!P0 FMUL R174, R174, 0.5 ;
        /*b900*/        LDS R101, [R101+0xc000] ;
        /*b910*/        @!P1 FMUL R172, R172, 0.5 ;
        /*b920*/        LDS R100, [R222+0xc220] ;
        /*b930*/        MUFU.EX2 R195, R174 ;
        /*b940*/        MOV R102, 0x10 ;
        /*b950*/        IADD R209, R231, -0x680 ;
        /*b960*/        MUFU.EX2 R194, R172 ;
        /*b970*/        MUFU.EX2 R191, R191 ;
        /*b980*/        MUFU.EX2 R190, R190 ;
        /*b990*/        IADD R210, R219, 0x440 ;
        /*b9a0*/        LOP3.LUT R103, R209, 0x30, R102, 0x48, !PT ;
        /*b9b0*/        @!P0 FMUL R195, R195, R195 ;
        /*b9c0*/        @!P1 FMUL R194, R194, R194 ;
        /*b9d0*/        LDS R102, [R222+0xc440] ;
        /*b9e0*/        IADD3 R103, PT, PT, R210, UR4, R103 ;
        /*b9f0*/        @!P2 FMUL R191, R191, R191 ;
        /*ba00*/        LDS R103, [R103+0xc000] ;
        /*ba10*/        MOV R104, 0x10 ;
        /*ba20*/        IADD R207, R231, -0x600 ;
        /*ba30*/        @!P3 FMUL R190, R190, R190 ;
        /*ba40*/        F2FP.F16.F32.PACK_AB R174, RZ, R195 ;
        /*ba50*/        F2FP.F16.F32.PACK_AB R176, RZ, R194 ;
        /*ba60*/        F2FP.F16.F32.PACK_AB R172, RZ, R191 ;
        /*ba70*/        F2FP.F16.F32.PACK_AB R170, RZ, R190 ;
        /*ba80*/        IADD R208, R219, 0x660 ;
        /*ba90*/        LOP3.LUT R105, R207, 0x30, R104, 0x48, !PT ;
        /*baa0*/        HMUL2 R134, R134, R174.H0_H0 ;
        /*bab0*/        HMUL2 R135, R135, R176.H0_H0 ;
        /*bac0*/        HMUL2 R132, R132, R172.H0_H0 ;
        /*bad0*/        HMUL2 R133, R133, R170.H0_H0 ;
        /*bae0*/        IADD3 R105, PT, PT, R208, UR4, R105 ;
        /*baf0*/        HMUL2 R130, R130, R174.H0_H0 ;
        /*bb00*/        HMUL2 R131, R131, R176.H0_H0 ;
        /*bb10*/        HMUL2 R128, R128, R172.H0_H0 ;
        /*bb20*/        HMUL2 R129, R129, R170.H0_H0 ;
        /*bb30*/        IADD R213, R231.reuse, -0x580 ;
        /*bb40*/        MOV R217, 0x10 ;
        /*bb50*/        IADD R214, R231, -0x500 ;
        /*bb60*/        IADD R216, R219.reuse, 0x880 ;
        /*bb70*/        IADD R215, R219, 0xaa0 ;
        /*bb80*/        HMUL2 R126, R126, R174.H0_H0 ;
        /*bb90*/        HMUL2 R127, R127, R176.H0_H0 ;
        /*bba0*/        HMUL2 R124, R124, R172.H0_H0 ;
        /*bbb0*/        HMUL2 R125, R125, R170.H0_H0 ;
        /*bbc0*/        IADD R218, R219, 0xcc0 ;
        /*bbd0*/        HMUL2 R122, R122, R174.H0_H0 ;
        /*bbe0*/        HMUL2 R123, R123, R176.H0_H0 ;
        /*bbf0*/        HMUL2 R120, R120, R172.H0_H0 ;
        /*bc00*/        HMUL2 R121, R121, R170.H0_H0 ;
        /*bc10*/        HMUL2 R118, R118, R174.H0_H0 ;
        /*bc20*/        HMUL2 R119, R119, R176.H0_H0 ;
        /*bc30*/        HMUL2 R116, R116, R172.H0_H0 ;
        /*bc40*/        HMUL2 R117, R117, R170.H0_H0 ;
        /*bc50*/        MOV R223, 0x10 ;
        /*bc60*/        IADD R228, R231, -0x400 ;
        /*bc70*/        IADD R230, R219, 0xee0 ;
        /*bc80*/        LOP3.LUT R226, R181, 0x30, R178.reuse, 0xf4, !PT ;
        /*bc90*/        LOP3.LUT R232, R107, 0x30, R178, 0xf4, !PT ;
        /*bca0*/        MOV R233, RZ ;
        /*bcb0*/        HMUL2 R114, R114, R174.H0_H0 ;
        /*bcc0*/        IADD R234, R231, -0x380 ;
        /*bcd0*/        HMUL2 R115, R115, R176.H0_H0 ;
        /*bce0*/        HMUL2 R112, R112, R172.H0_H0 ;
        /*bcf0*/        HMUL2 R113, R113, R170.H0_H0 ;
        /*bd00*/        IADD.64 R232, R182, R232 ;
        /*bd10*/        MOV R225, RZ ;
        /*bd20*/        MOV R227, RZ ;
        /*bd30*/        IADD.64 R226, R182, R226 ;
        /*bd40*/        QMMA.16832.F16.E4M3.E4M3 R134, R92, R100.reuse, R134 ;
        /*bd50*/        QMMA.16832.F16.E4M3.E4M3 R132, R96, R100, R132 ;
        /*bd60*/        LDS R101, [R105+0xc000] ;
        /*bd70*/        LDS R100, [R222+0xc660] ;
        /*bd80*/        QMMA.16832.F16.E4M3.E4M3 R130, R92, R102.reuse, R130 ;
        /*bd90*/        QMMA.16832.F16.E4M3.E4M3 R128, R96, R102, R128 ;
        /*bda0*/        LOP3.LUT R103, R213, 0x30, R104, 0x48, !PT ;
        /*bdb0*/        LOP3.LUT R102, R214, 0x30, R217, 0x48, !PT ;
        /*bdc0*/        LDS R104, [R222+0xc880] ;
        /*bdd0*/        IADD3 R103, PT, PT, R216, UR4, R103 ;
        /*bde0*/        IADD3 R180, PT, PT, R215, UR4, R102 ;
        /*bdf0*/        LDS R102, [R222+0xcaa0] ;
        /*be00*/        LDS R105, [R103+0xc000] ;
        /*be10*/        LDS R103, [R180+0xc000] ;
        /*be20*/        QMMA.16832.F16.E4M3.E4M3 R126, R92, R100, R126 ;
        /*be30*/        IADD R217, R231, -0x480 ;
        /*be40*/        QMMA.16832.F16.E4M3.E4M3 R124, R96, R100, R124 ;
        /*be50*/        MOV R100, 0x10 ;
        /*be60*/        LOP3.LUT R101, R217, 0x30, R100, 0x48, !PT ;
        /*be70*/        LDS R100, [R222+0xccc0] ;
        /*be80*/        IADD3 R101, PT, PT, R218, UR4, R101 ;
        /*be90*/        LDS R101, [R101+0xc000] ;
        /*bea0*/        QMMA.16832.F16.E4M3.E4M3 R122, R92, R104.reuse, R122 ;
        /*beb0*/        QMMA.16832.F16.E4M3.E4M3 R120, R96, R104, R120 ;
        /*bec0*/        MOV R105, 0x30 ;
        /*bed0*/        QMMA.16832.F16.E4M3.E4M3 R118, R92, R102, R118 ;
        /*bee0*/        LOP3.LUT R224, R178, 0x20, R105, 0x6c, !PT ;
        /*bef0*/        LOP3.LUT R104, R179, 0x30, R178, 0xf4, !PT ;
        /*bf00*/        MOV R179, RZ ;
        /*bf10*/        QMMA.16832.F16.E4M3.E4M3 R116, R96, R102, R116 ;
        /*bf20*/        MOV R103, 0x30 ;
        /*bf30*/        LOP3.LUT R102, R181, R224, RZ, 0xfc, !PT ;
        /*bf40*/        LOP3.LUT R180, R220, 0x20, R103, 0x6c, !PT ;
        /*bf50*/        LOP3.LUT R103, R228, 0x30, R223, 0x48, !PT ;
        /*bf60*/        LOP3.LUT R224, R106.reuse, R224, RZ, 0xfc, !PT ;
        /*bf70*/        LOP3.LUT R106, R106, 0x30, R178, 0xf4, !PT ;
        /*bf80*/        IADD3 R103, PT, PT, R230, UR4, R103 ;
        /*bf90*/        LOP3.LUT R178, R107, R180, RZ, 0xfc, !PT ;
        /*bfa0*/        MOV R105, 0x10 ;
        /*bfb0*/        LDS R181, [R103+0xc000] ;
        /*bfc0*/        IADD.64 R236, R182, R178 ;
        /*bfd0*/        IADD R178, R178, 0x400 ;
        /*bfe0*/        LOP3.LUT R242, R234, 0x30, R105, 0x48, !PT ;
        /*bff0*/        QMMA.16832.F16.E4M3.E4M3 R114, R92, R100, R114 ;
        /*c000*/        MOV R107, RZ ;
        /*c010*/        MOV R103, RZ ;
        /*c020*/        MOV R105, RZ ;
        /*c030*/        LDS R180, [R222+0xcee0] ;
        /*c040*/        IADD.64 R240, R182, R102 ;
        /*c050*/        LD.E R103, desc[UR8][R232.64] ;
        /*c060*/        LD.E R102, desc[UR8][R226.64] ;
        /*c070*/        QMMA.16832.F16.E4M3.E4M3 R112, R96, R100, R112 ;
        /*c080*/        LD.E R101, desc[UR8][R236.64] ;
        /*c090*/        IADD.64 R232, R182, R106 ;
        /*c0a0*/        LD.E R100, desc[UR8][R240.64] ;
        /*c0b0*/        LD.E R106, desc[UR8][R232.64] ;
        /*c0c0*/        IADD.64 R236, R182.reuse, R224 ;
        /*c0d0*/        IADD.64 R224, R182.reuse, R178 ;
        /*c0e0*/        IADD.64 R182, R182, R104 ;
        /*c0f0*/        LD.E R104, desc[UR8][R236.64] ;
        /*c100*/        LD.E R105, desc[UR8][R224.64] ;
        /*c110*/        LD.E R107, desc[UR8][R182.64] ;
        /*c120*/        MOV R226, 0x10 ;
        /*c130*/        IADD R227, R231, -0x300 ;
        /*c140*/        HMUL2 R110, R110, R174.H0_H0 ;
        /*c150*/        IADD R229, R219.reuse, 0x1320 ;
        /*c160*/        HMUL2 R111, R111, R176.H0_H0 ;
        /*c170*/        IADD R235, R219, 0x1100 ;
        /*c180*/        HMUL2 R108, R108, R172.H0_H0 ;
        /*c190*/        HMUL2 R109, R109, R170.H0_H0 ;
        /*c1a0*/        LOP3.LUT R226, R227, 0x30, R226, 0x48, !PT ;
        /*c1b0*/        LDS R178, [R222+0xd100] ;
        /*c1c0*/        QMMA.16832.F16.E4M3.E4M3 R110, R92, R180, R110 ;
        /*c1d0*/        IADD3 R242, PT, PT, R235, UR4, R242 ;
        /*c1e0*/        LDS R179, [R242+0xc000] ;
        /*c1f0*/        QMMA.16832.F16.E4M3.E4M3 R108, R96, R180, R108 ;
        /*c200*/        LDS R180, [R222+0xd320] ;
        /*c210*/        IADD3 R181, PT, PT, R229, UR4, R226 ;
        /*c220*/        LDS R181, [R181+0xc000] ;
        /*c230*/        MOV R182, 0x10 ;
        /*c240*/        IADD R223, R231, -0x280 ;
        /*c250*/        IADD R224, R219, 0x1540 ;
        /*c260*/        HMUL2 R54, R54, R174.H0_H0 ;
        /*c270*/        HMUL2 R55, R55, R176.H0_H0 ;
        /*c280*/        LOP3.LUT R183, R223, 0x30, R182, 0x48, !PT ;
        /*c290*/        HMUL2 R52, R52, R172.H0_H0 ;
        /*c2a0*/        HMUL2 R53, R53, R170.H0_H0 ;
        /*c2b0*/        MOV R232, 0x10 ;
        /*c2c0*/        HMUL2 R58, R58, R174.H0_H0 ;
        /*c2d0*/        IADD R225, R231, -0x200 ;
        /*c2e0*/        HMUL2 R59, R59, R176.H0_H0 ;
        /*c2f0*/        HMUL2 R56, R56, R172.H0_H0 ;
        /*c300*/        HMUL2 R57, R57, R170.H0_H0 ;
        /*c310*/        IADD3 R182, PT, PT, R224, UR4, R183 ;
        /*c320*/        LOP3.LUT R183, R225, 0x30, R232, 0x48, !PT ;
        /*c330*/        QMMA.16832.F16.E4M3.E4M3 R58, R92, R178, R58 ;
        /*c340*/        IADD R232, R231, -0x180 ;
        /*c350*/        IADD R233, R219.reuse, 0x1980 ;
        /*c360*/        IADD R226, R219, 0x1760 ;
        /*c370*/        QMMA.16832.F16.E4M3.E4M3 R56, R96, R178, R56 ;
        /*c380*/        LDS R179, [R182+0xc000] ;
        /*c390*/        LDS R178, [R222+0xd540] ;
        /*c3a0*/        QMMA.16832.F16.E4M3.E4M3 R54, R92, R180.reuse, R54 ;
        /*c3b0*/        IADD3 R183, PT, PT, R226, UR4, R183 ;
        /*c3c0*/        LDS R182, [R222+0xd760] ;
        /*c3d0*/        LDS R183, [R183+0xc000] ;
        /*c3e0*/        QMMA.16832.F16.E4M3.E4M3 R52, R96, R180, R52 ;
        /*c3f0*/        MOV R181, 0x10 ;
        /*c400*/        LOP3.LUT R180, R232, 0x30, R181, 0x48, !PT ;
        /*c410*/        IADD3 R181, PT, PT, R233, UR4, R180 ;
        /*c420*/        LDS R180, [R222+0xd980] ;
        /*c430*/        LDS R181, [R181+0xc000] ;
        /*c440*/        HMUL2 R154, R154, R174.H0_H0 ;
        /*c450*/        HMUL2 R155, R155, R176.H0_H0 ;
        /*c460*/        HMUL2 R152, R152, R172.H0_H0 ;
        /*c470*/        HMUL2 R153, R153, R170.H0_H0 ;
        /*c480*/        IADD R236, R231, -0x100 ;
        /*c490*/        QMMA.16832.F16.E4M3.E4M3 R154, R92, R178, R154 ;
        /*c4a0*/        IADD R237, R219, 0x1ba0 ;
        /*c4b0*/        HMUL2 R146, R146, R174.H0_H0 ;
        /*c4c0*/        HMUL2 R147, R147, R176.H0_H0 ;
        /*c4d0*/        HMUL2 R142, R142, R172.H0_H0 ;
        /*c4e0*/        HMUL2 R143, R143, R170.H0_H0 ;
        /*c4f0*/        QMMA.16832.F16.E4M3.E4M3 R152, R96, R178, R152 ;
        /*c500*/        MOV R179, 0x10 ;
        /*c510*/        LOP3.LUT R178, R236, 0x30, R179, 0x48, !PT ;
        /*c520*/        HMUL2 R144, R144, R174.H0_H0 ;
        /*c530*/        HMUL2 R145, R145, R176.H0_H0 ;
        /*c540*/        IADD3 R179, PT, PT, R237, UR4, R178 ;
        /*c550*/        HMUL2 R136, R136, R172.H0_H0 ;
        /*c560*/        HMUL2 R137, R137, R170.H0_H0 ;
        /*c570*/        QMMA.16832.F16.E4M3.E4M3 R146, R92, R180.reuse, R146 ;
        /*c580*/        IADD R231, R231, -0x80 ;
        /*c590*/        LDS R179, [R179+0xc000] ;
        /*c5a0*/        LDS R178, [R222+0xdba0] ;
        /*c5b0*/        QMMA.16832.F16.E4M3.E4M3 R142, R96, R180, R142 ;
        /*c5c0*/        MOV R180, 0x10 ;
        /*c5d0*/        LOP3.LUT R181, R231, 0x30, R180, 0x48, !PT ;
        /*c5e0*/        LDS R180, [R222+0xddc0] ;
        /*c5f0*/        QMMA.16832.F16.E4M3.E4M3 R144, R92, R182.reuse, R144 ;
        /*c600*/        QMMA.16832.F16.E4M3.E4M3 R136, R96, R182, R136 ;
        /*c610*/        IADD R182, R219, 0x1dc0 ;
        /*c620*/        IADD3 R181, PT, PT, R182, UR4, R181 ;
        /*c630*/        LDS R181, [R181+0xc000] ;
        /*c640*/        HMUL2 R148, R148, R174.H0_H0 ;
        /*c650*/        HMUL2 R149, R149, R176.H0_H0 ;
        /*c660*/        HMUL2 R138, R138, R172.H0_H0 ;
        /*c670*/        HMUL2 R139, R139, R170.H0_H0 ;
        /*c680*/        QMMA.16832.F16.E4M3.E4M3 R148, R92, R178, R148 ;
        /*c690*/        HMUL2 R150, R150, R174.H0_H0 ;
        /*c6a0*/        HMUL2 R151, R151, R176.H0_H0 ;
        /*c6b0*/        HMUL2 R140, R140, R172.H0_H0 ;
        /*c6c0*/        HMUL2 R141, R141, R170.H0_H0 ;
        /*c6d0*/        QMMA.16832.F16.E4M3.E4M3 R138, R96, R178, R138 ;
        /*c6e0*/        MOV R179, 0x10 ;
        /*c6f0*/        LOP3.LUT R178, R220, 0x30, R179, 0x48, !PT ;
        /*c700*/        IADD3 R240, PT, PT, R219, UR4, R178 ;
        /*c710*/        QMMA.16832.F16.E4M3.E4M3 R150, R92, R180.reuse, R150 ;
        /*c720*/        LDS R178, [R222+0xc000] ;
        /*c730*/        LDS R179, [R240+0xc000] ;
        /*c740*/        QMMA.16832.F16.E4M3.E4M3 R140, R96, R180, R140 ;
        /*c750*/        LDS R180, [R222+0xdfe0] ;
        /*c760*/        LDS R181, [R240+0xdfe0] ;
        /*c770*/        SHF.R.U32.HI R221, RZ, 0x2, R221 ;
        /*c780*/        HMUL2 R46, R46, R174.H0_H0 ;
        /*c790*/        MOV R242, 0x30 ;
        /*c7a0*/        HMUL2 R47, R47, R176.H0_H0 ;
        /*c7b0*/        IMAD.SHL.U32 R221, R221, 0x10, RZ ;
        /*c7c0*/        HMUL2 R50, R50, R174.H0_H0 ;
        /*c7d0*/        HMUL2 R51, R51, R176.H0_H0 ;
        /*c7e0*/        LOP3.LUT R220, R220, 0x30, RZ, 0xc, !PT ;
        /*c7f0*/        LOP3.LUT R212, R212, 0x30, RZ, 0xc, !PT ;
        /*c800*/        LOP3.LUT R242, R221, 0x20, R242, 0x6c, !PT ;
        /*c810*/        IADD3 R183, PT, PT, R219, UR4, R220 ;
        /*c820*/        IADD3 R219, PT, PT, R219, UR4, R242 ;
        /*c830*/        QMMA.16832.F16.E4M3.E4M3 R46, R92, R178, R46 ;
        /*c840*/        QMMA.16832.F16.E4M3.E4M3 R50, R92, R180, R50 ;
        /*c850*/        LDS R92, [R219+0xc220] ;
        /*c860*/        LOP3.LUT R207, R207, 0x30, RZ, 0xc, !PT ;
        /*c870*/        LOP3.LUT R209, R209, 0x30, RZ, 0xc, !PT ;
        /*c880*/        LDS R94, [R219+0xc440] ;
        /*c890*/        IADD3 R93, PT, PT, R211, UR4, R212 ;
        /*c8a0*/        LDS R93, [R93+0xc000] ;
        /*c8b0*/        IADD3 R207, PT, PT, R208, UR4, R207 ;
        /*c8c0*/        IADD3 R95, PT, PT, R210, UR4, R209 ;
        /*c8d0*/        LDS R95, [R95+0xc000] ;
        /*c8e0*/        QMMA.16832.F16.E4M3.E4M3 R134, R100, R92.reuse, R134 ;
        /*c8f0*/        QMMA.16832.F16.E4M3.E4M3 R132, R104, R92, R132 ;
        /*c900*/        LDS R93, [R207+0xc000] ;
        /*c910*/        LDS R92, [R219+0xc660] ;
        /*c920*/        LOP3.LUT R234, R234, 0x30, RZ, 0xc, !PT ;
        /*c930*/        HMUL2 R44, R44, R172.H0_H0 ;
        /*c940*/        HMUL2 R45, R45, R170.H0_H0 ;
        /*c950*/        IADD3 R234, PT, PT, R235, UR4, R234 ;
        /*c960*/        FADD R188, R189, R188 ;
        /*c970*/        FADD R186, R187, R186 ;
        /*c980*/        FADD R184, R185, R184 ;
        /*c990*/        FADD R16, R177, R16 ;
        /*c9a0*/        LOP3.LUT R213, R213, 0x30, RZ, 0xc, !PT ;
        /*c9b0*/        QMMA.16832.F16.E4M3.E4M3 R44, R96, R178, R44 ;
        /*c9c0*/        LDS R179, [R183+0xc000] ;
        /*c9d0*/        FADD R175, R175, R14 ;
        /*c9e0*/        FADD R35, R162, R35 ;
        /*c9f0*/        FADD R161, R161, R34 ;
        /*ca00*/        LDS R178, [R219+0xc000] ;
        /*ca10*/        FADD R33, R42, R33 ;
        /*ca20*/        FADD R188, RZ, R188 ;
        /*ca30*/        FADD R186, RZ, R186 ;
        /*ca40*/        FADD R184, RZ, R184 ;
        /*ca50*/        FADD R16, RZ, R16 ;
        /*ca60*/        IADD3 R213, PT, PT, R216, UR4, R213 ;
        /*ca70*/        FADD R32, R173, R32 ;
        /*ca80*/        FADD R160, R160, R31 ;
        /*ca90*/        FADD R30, R159, R30 ;
        /*caa0*/        FADD R39, R39, R6 ;
        /*cab0*/        FADD R175, R188, R175 ;
        /*cac0*/        FADD R35, R186, R35 ;
        /*cad0*/        FADD R161, R184, R161 ;
        /*cae0*/        FADD R16, R16, R33 ;
        /*caf0*/        QMMA.16832.F16.E4M3.E4M3 R130, R100, R94, R130 ;
        /*cb00*/        LOP3.LUT R225, R225, 0x30, RZ, 0xc, !PT ;
        /*cb10*/        FADD R29, R168, R29 ;
        /*cb20*/        FADD R28, R167, R28 ;
        /*cb30*/        FADD R157, R157, R4 ;
        /*cb40*/        FADD R7, R7, R2 ;
        /*cb50*/        FADD R32, R175, R32 ;
        /*cb60*/        FADD R35, R35, R160 ;
        /*cb70*/        QMMA.16832.F16.E4M3.E4M3 R126, R100, R92, R126 ;
        /*cb80*/        FADD R30, R161, R30 ;
        /*cb90*/        FADD R16, R16, R39 ;
        /*cba0*/        IADD3 R225, PT, PT, R226, UR4, R225 ;
        /*cbb0*/        QMMA.16832.F16.E4M3.E4M3 R124, R104, R92, R124 ;
        /*cbc0*/        LDS R93, [R234+0xc000] ;
        /*cbd0*/        LDS R92, [R219+0xd100] ;
        /*cbe0*/        FADD R166, R166, R27 ;
        /*cbf0*/        FADD R165, R165, R26 ;
        /*cc00*/        FADD R17, R18, R17 ;
        /*cc10*/        FADD R40, R40, R25 ;
        /*cc20*/        QMMA.16832.F16.E4M3.E4M3 R128, R104, R94, R128 ;
        /*cc30*/        LDS R95, [R213+0xc000] ;
        /*cc40*/        LDS R94, [R219+0xc880] ;
        /*cc50*/        FADD R29, R32, R29 ;
        /*cc60*/        FADD R28, R35, R28 ;
        /*cc70*/        FADD R30, R30, R157 ;
        /*cc80*/        FADD R7, R16, R7 ;
        /*cc90*/        FADD R27, R5, R0 ;
        /*cca0*/        FADD R9, R164, R9 ;
        /*ccb0*/        FADD R163, R163, R10 ;
        /*ccc0*/        LDS R5, [R225+0xc000] ;
        /*ccd0*/        FADD R12, R43, R12 ;
        /*cce0*/        FADD R8, R37, R8 ;
        /*ccf0*/        FADD R166, R29, R166 ;
        /*cd00*/        LDS R4, [R219+0xd760] ;
        /*cd10*/        FADD R28, R28, R165 ;
        /*cd20*/        FADD R17, R30, R17 ;
        /*cd30*/        FADD R7, R7, R40 ;
        /*cd40*/        FADD R24, R171, R24 ;
        /*cd50*/        FADD R11, R156, R11 ;
        /*cd60*/        FADD R38, R38, R23 ;
        /*cd70*/        FADD R9, R166, R9 ;
        /*cd80*/        FADD R28, R28, R163 ;
        /*cd90*/        FADD R12, R17, R12 ;
        /*cda0*/        FADD R7, R7, R8 ;
        /*cdb0*/        FADD R22, R169, R22 ;
        /*cdc0*/        FADD R158, R158, R21 ;
        /*cdd0*/        FADD R20, R41, R20 ;
        /*cde0*/        FADD R36, R36, R19 ;
        /*cdf0*/        FADD R9, R9, R24 ;
        /*ce00*/        FADD R27, R28, R27 ;
        /*ce10*/        FADD R11, R12, R11 ;
        /*ce20*/        FADD R7, R7, R38 ;
        /*ce30*/        FADD R9, R9, R22 ;
        /*ce40*/        FADD R27, R27, R158 ;
        /*ce50*/        FADD R11, R11, R20 ;
        /*ce60*/        FADD R7, R7, R36 ;
        /*ce70*/        HMUL2 R48, R48, R172.H0_H0 ;
        /*ce80*/        HMUL2 R49, R49, R170.H0_H0 ;
        /*ce90*/        SHFL.BFLY PT, R0, R9, 0x1, 0x1f ;
        /*cea0*/        SHFL.BFLY PT, R2, R27, 0x1, 0x1f ;
        /*ceb0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*cec0*/        QMMA.16832.F16.E4M3.E4M3 R48, R96, R180, R48 ;
        /*ced0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*cee0*/        LOP3.LUT R214, R214, 0x30, RZ, 0xc, !PT ;
        /*cef0*/        LOP3.LUT R217, R217, 0x30, RZ, 0xc, !PT ;
        /*cf00*/        LDS R98, [R219+0xccc0] ;
        /*cf10*/        LOP3.LUT R97, R228, 0x30, RZ, 0xc, !PT ;
        /*cf20*/        LOP3.LUT R223, R223, 0x30, RZ, 0xc, !PT ;
        /*cf30*/        LDS R96, [R219+0xcee0] ;
        /*cf40*/        LOP3.LUT R232, R232, 0x30, RZ, 0xc, !PT ;
        /*cf50*/        LOP3.LUT R236, R236, 0x30, RZ, 0xc, !PT ;
        /*cf60*/        LDS R18, [R219+0xddc0] ;
        /*cf70*/        LOP3.LUT R170, R227, 0x30, RZ, 0xc, !PT ;
        /*cf80*/        LOP3.LUT R231, R231, 0x30, RZ, 0xc, !PT ;
        /*cf90*/        QMMA.16832.F16.E4M3.E4M3 R46, R100, R178, R46 ;
        /*cfa0*/        IADD3 R99, PT, PT, R218, UR4, R217 ;
        /*cfb0*/        LDS R31, [R183+0xdfe0] ;
        /*cfc0*/        IADD3 R97, PT, PT, R230, UR4, R97 ;
        /*cfd0*/        IADD3 R233, PT, PT, R233, UR4, R232 ;
        /*cfe0*/        LDS R30, [R219+0xdfe0] ;
        /*cff0*/        IADD3 R237, PT, PT, R237, UR4, R236 ;
        /*d000*/        IADD3 R170, PT, PT, R229, UR4, R170 ;
        /*d010*/        LDS R99, [R99+0xc000] ;
        /*d020*/        IADD3 R182, PT, PT, R182, UR4, R231 ;
        /*d030*/        LDS R97, [R97+0xc000] ;
        /*d040*/        QMMA.16832.F16.E4M3.E4M3 R44, R104, R178, R44 ;
        /*d050*/        LDS R178, [R219+0xcaa0] ;
        /*d060*/        LDS R233, [R233+0xc000] ;
        /*d070*/        IADD3 R179, PT, PT, R215, UR4, R214 ;
        /*d080*/        LDS R232, [R219+0xd980] ;
        /*d090*/        LDS R179, [R179+0xc000] ;
        /*d0a0*/        QMMA.16832.F16.E4M3.E4M3 R58, R100, R92.reuse, R58 ;
        /*d0b0*/        LDS R237, [R237+0xc000] ;
        /*d0c0*/        LDS R236, [R219+0xdba0] ;
        /*d0d0*/        LDS R19, [R182+0xc000] ;
        /*d0e0*/        QMMA.16832.F16.E4M3.E4M3 R56, R104, R92, R56 ;
        /*d0f0*/        LDS R92, [R219+0xd540] ;
        /*d100*/        IADD3 R93, PT, PT, R224, UR4, R223 ;
        /*d110*/        LDS R93, [R93+0xc000] ;
        /*d120*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R94, R122 ;
        /*d130*/        FADD R0, R9, R0 ;
        /*d140*/        FADD R6, R11, R6 ;
        /*d150*/        FADD R10, R7, R8 ;
        /*d160*/        QMMA.16832.F16.E4M3.E4M3 R120, R104, R94, R120 ;
        /*d170*/        LDS R95, [R170+0xc000] ;
        /*d180*/        LDS R94, [R219+0xd320] ;
        /*d190*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*d1a0*/        QMMA.16832.F16.E4M3.E4M3 R144, R100, R4.reuse, R144 ;
        /*d1b0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*d1c0*/        QMMA.16832.F16.E4M3.E4M3 R136, R104, R4, R136 ;
        /*d1d0*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*d1e0*/        FADD R4, R27, R2 ;
        /*d1f0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*d200*/        ISETP.NE.AND P0, PT, R198, R205, PT ;
        /*d210*/        FADD R8, R6, R9 ;
        /*d220*/        FADD R11, R10, R11 ;
        /*d230*/        QMMA.16832.F16.E4M3.E4M3 R118, R100, R178, R118 ;
        /*d240*/        MOV R174, R197 ;
        /*d250*/        FFMA R200, R191, R200, R8 ;
        /*d260*/        FFMA R199, R190, R199, R11 ;
        /*d270*/        MOV R211, R196 ;
        /*d280*/        FADD R2, R0, R5 ;
        /*d290*/        MOV R170, R193 ;
        /*d2a0*/        MOV R207, R192 ;
        /*d2b0*/        FFMA R202, R195, R202, R2 ;
        /*d2c0*/        QMMA.16832.F16.E4M3.E4M3 R116, R104, R178, R116 ;
        /*d2d0*/        FADD R7, R4, R7 ;
        /*d2e0*/        FFMA R201, R194, R201, R7 ;
        /*d2f0*/        QMMA.16832.F16.E4M3.E4M3 R114, R100, R98.reuse, R114 ;
        /*d300*/        QMMA.16832.F16.E4M3.E4M3 R112, R104, R98, R112 ;
        /*d310*/        QMMA.16832.F16.E4M3.E4M3 R110, R100, R96.reuse, R110 ;
        /*d320*/        QMMA.16832.F16.E4M3.E4M3 R108, R104, R96, R108 ;
        /*d330*/        QMMA.16832.F16.E4M3.E4M3 R54, R100, R94.reuse, R54 ;
        /*d340*/        QMMA.16832.F16.E4M3.E4M3 R52, R104, R94, R52 ;
        /*d350*/        QMMA.16832.F16.E4M3.E4M3 R154, R100, R92.reuse, R154 ;
        /*d360*/        QMMA.16832.F16.E4M3.E4M3 R152, R104, R92, R152 ;
        /*d370*/        QMMA.16832.F16.E4M3.E4M3 R146, R100, R232.reuse, R146 ;
        /*d380*/        QMMA.16832.F16.E4M3.E4M3 R142, R104, R232, R142 ;
        /*d390*/        QMMA.16832.F16.E4M3.E4M3 R148, R100, R236.reuse, R148 ;
        /*d3a0*/        QMMA.16832.F16.E4M3.E4M3 R138, R104, R236, R138 ;
        /*d3b0*/        QMMA.16832.F16.E4M3.E4M3 R150, R100, R18.reuse, R150 ;
        /*d3c0*/        QMMA.16832.F16.E4M3.E4M3 R140, R104, R18, R140 ;
        /*d3d0*/        QMMA.16832.F16.E4M3.E4M3 R50, R100, R30.reuse, R50 ;
        /*d3e0*/        QMMA.16832.F16.E4M3.E4M3 R48, R104, R30, R48 ;
        /*d3f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*d410*/        @P0 BRA 0x3200 ;
        /*d420*/        LDCU UR6, c[0x0][0x3b4] ;
        /*d430*/        MUFU.RCP R7, R202 ;
        /*d440*/        LDC.64 R4, c[0x0][0x398] ;
        /*d450*/        BSSY.RECONVERGENT B0, 0xd5f0 ;
        /*d460*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*d470*/        FSETP.GT.AND P2, PT, R202, RZ, PT ;
        /*d480*/        LOP3.LUT R12, R238.reuse, 0x10, RZ, 0xfc, !PT ;
        /*d490*/        LOP3.LUT R14, R238.reuse, 0x38, RZ, 0xfc, !PT ;
        /*d4a0*/        LDC R0, c[0x0][0x3b4] ;
        /*d4b0*/        LOP3.LUT R18, R238, 0x30, RZ, 0xfc, !PT ;
        /*d4c0*/        LOP3.LUT R20, R238.reuse, 0x28, RZ, 0xfc, !PT ;
        /*d4d0*/        LOP3.LUT R22, R238.reuse, 0x20, RZ, 0xfc, !PT ;
        /*d4e0*/        LOP3.LUT R24, R238, 0x18, RZ, 0xfc, !PT ;
        /*d4f0*/        MOV R11, UR6 ;
        /*d500*/        FFMA R2, -R202, R7, 1 ;
        /*d510*/        MOV R239, RZ ;
        /*d520*/        UIMAD UR4, UR4, UR5, URZ ;
        /*d530*/        FCHK P0, R11, R202 ;
        /*d540*/        FFMA R2, R7, R2, R7 ;
        /*d550*/        FFMA R9, R2, UR6, RZ ;
        /*d560*/        IMAD R7, R206, UR4, RZ ;
        /*d570*/        FFMA R6, -R202, R9, UR6 ;
        /*d580*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*d590*/        FFMA R19, R2, R6, R9 ;
        /*d5a0*/        @!P0 BRA 0xd5e0 ;
        /*d5b0*/        MOV R23, 0xd5d0 ;
        /*d5c0*/        CALL.REL.NOINC 0x10f30 ;
        /*d5d0*/        MOV R19, R16 ;
        /*d5e0*/        BSYNC.RECONVERGENT B0 ;
        /*d5f0*/        LDCU UR4, c[0x0][0x3b4] ;
        /*d600*/        MUFU.RCP R2, R201 ;
        /*d610*/        BSSY.RECONVERGENT B0, 0xd710 ;
        /*d620*/        FSETP.GT.AND P3, PT, R201, RZ, PT ;
        /*d630*/        FSEL R19, R19, RZ, P2 ;
        /*d640*/        MOV R8, UR4 ;
        /*d650*/        FFMA R7, -R201, R2, 1 ;
        /*d660*/        FCHK P0, R8, R201 ;
        /*d670*/        FFMA R2, R2, R7, R2 ;
        /*d680*/        FFMA R7, R2, UR4, RZ ;
        /*d690*/        FFMA R6, -R201, R7, UR4 ;
        /*d6a0*/        FFMA R2, R2, R6, R7 ;
        /*d6b0*/        @!P0 BRA 0xd700 ;
        /*d6c0*/        MOV R202, R201 ;
        /*d6d0*/        MOV R23, 0xd6f0 ;
        /*d6e0*/        CALL.REL.NOINC 0x10f30 ;
        /*d6f0*/        MOV R2, R16 ;
        /*d700*/        BSYNC.RECONVERGENT B0 ;
        /*d710*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*d720*/        IADD R26, R12, -0xf ;
        /*d730*/        HADD2.F32 R8, -RZ, R46.reuse.H0_H0 ;
        /*d740*/        IADD R21, R3, 0x8 ;
        /*d750*/        HADD2.F32 R46, -RZ, R46.H1_H1 ;
        /*d760*/        FSEL R2, R2, RZ, P3 ;
        /*d770*/        HADD2.F32 R23, -RZ, R47.reuse.H0_H0 ;
        /*d780*/        IADD R30, R12.reuse, -0x8 ;
        /*d790*/        HADD2.F32 R47, -RZ, R47.H1_H1 ;
        /*d7a0*/        IADD R60, R12.reuse, 0x30 ;
        /*d7b0*/        HADD2.F32 R36, -RZ, R134.reuse.H0_H0 ;
        /*d7c0*/        IADD R68, R12.reuse, 0x48 ;
        /*d7d0*/        HADD2.F32 R134, -RZ, R134.H1_H1 ;
        /*d7e0*/        IADD R72, R12.reuse, 0x50 ;
        /*d7f0*/        HADD2.F32 R38, -RZ, R122.reuse.H0_H0 ;
        /*d800*/        IADD R76, R12.reuse, 0x59 ;
        /*d810*/        HADD2.F32 R122, -RZ, R122.H1_H1 ;
        /*d820*/        IADD R80, R12.reuse, 0x60 ;
        /*d830*/        HADD2.F32 R40, -RZ, R118.reuse.H0_H0 ;
        /*d840*/        IADD R84, R12, 0x68 ;
        /*d850*/        HADD2.F32 R118, -RZ, R118.H1_H1 ;
        /*d860*/        LDCU UR4, c[0x0][0x3b4] ;
        /*d870*/        HADD2.F32 R42, -RZ, R114.reuse.H0_H0 ;
        /*d880*/        BSSY.RECONVERGENT B0, 0xf390 ;
        /*d890*/        ISETP.GE.AND P0, PT, R238, R7.reuse, PT ;
        /*d8a0*/        ISETP.GE.AND P1, PT, R26, R7.reuse, PT ;
        /*d8b0*/        ISETP.GE.AND P4, PT, R238, R7, PT ;
        /*d8c0*/        HADD2.F32 R114, -RZ, R114.H1_H1 ;
        /*d8d0*/        ISETP.LT.AND P0, PT, R3.reuse, R6.reuse, !P0 ;
        /*d8e0*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P1 ;
        /*d8f0*/        ISETP.GE.OR P2, PT, R21, R6, P4 ;
        /*d900*/        HADD2.F32 R62, -RZ, R58.reuse.H0_H0 ;
        /*d910*/        HADD2.F32 R58, -RZ, R58.H1_H1 ;
        /*d920*/        HADD2.F32 R64, -RZ, R54.reuse.H0_H0 ;
        /*d930*/        HADD2.F32 R54, -RZ, R54.H1_H1 ;
        /*d940*/        HADD2.F32 R66, -RZ, R154.H0_H0 ;
        /*d950*/        @P0 FMUL R9, R19, R8 ;
        /*d960*/        IMAD R8, R3, R7, RZ ;
        /*d970*/        HADD2.F32 R154, -RZ, R154.H1_H1 ;
        /*d980*/        @P0 F2FP.F16.F32.PACK_AB R11, RZ, R9 ;
        /*d990*/        HADD2.F32 R70, -RZ, R144.reuse.H0_H0 ;
        /*d9a0*/        MOV R9, RZ ;
        /*d9b0*/        @P0 IADD R17, R238, R8 ;
        /*d9c0*/        PRMT R25, R11, 0x7610, R25 ;
        /*d9d0*/        HADD2.F32 R144, -RZ, R144.H1_H1 ;
        /*d9e0*/        IADD.64 R28, R238, R8 ;
        /*d9f0*/        @!P5 FMUL R9, R19, R46 ;
        /*da00*/        @P0 IMAD.WIDE.U32 R16, R17, 0x2, R4 ;
        /*da10*/        LEA R10, P6, R28.reuse, R4, 0x1 ;
        /*da20*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*da30*/        @P0 STG.E.U16 desc[UR8][R16.64], R25 ;
        /*da40*/        LEA.HI.X R11, R28, R5, R29, 0x1, P6 ;
        /*da50*/        IMAD R8, R7, 0x8, R8 ;
        /*da60*/        ISETP.GE.OR P0, PT, R21, R6, P1 ;
        /*da70*/        IADD R28, R12, -0x7 ;
        /*da80*/        ISETP.GE.AND P6, PT, R30, R7.reuse, PT ;
        /*da90*/        HADD2.F32 R46, -RZ, R110.reuse.H0_H0 ;
        /*daa0*/        @!P2 IADD R33, R238, R8 ;
        /*dab0*/        HADD2.F32 R110, -RZ, R110.H1_H1 ;
        /*dac0*/        ISETP.GE.AND P3, PT, R28, R7, PT ;
        /*dad0*/        ISETP.GE.OR P1, PT, R3, R6, P6 ;
        /*dae0*/        HADD2.F32 R74, -RZ, R146.H0_H0 ;
        /*daf0*/        PRMT R17, R9, 0x7610, R17 ;
        /*db00*/        @!P2 FMUL R9, R2, R23 ;
        /*db10*/        @!P2 IMAD.WIDE.U32 R32, R33, 0x2, R4 ;
        /*db20*/        @!P0 FMUL R16, R2, R47 ;
        /*db30*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x2], R17 ;
        /*db40*/        @!P2 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*db50*/        HADD2.F32 R146, -RZ, R146.H1_H1 ;
        /*db60*/        ISETP.GE.OR P5, PT, R3, R6, P3 ;
        /*db70*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R16 ;
        /*db80*/        HADD2.F32 R78, -RZ, R148.H0_H0 ;
        /*db90*/        @!P1 FMUL R25, R19, R36 ;
        /*dba0*/        ISETP.GE.OR P3, PT, R21, R6, P3 ;
        /*dbb0*/        PRMT R27, R23, 0x7610, R27 ;
        /*dbc0*/        HADD2.F32 R36, -RZ, R126.H0_H0 ;
        /*dbd0*/        @!P1 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*dbe0*/        HADD2.F32 R126, -RZ, R126.H1_H1 ;
        /*dbf0*/        PRMT R17, R9, 0x7610, R17 ;
        /*dc00*/        HADD2.F32 R148, -RZ, R148.H1_H1 ;
        /*dc10*/        MOV R9, RZ ;
        /*dc20*/        @!P5 FMUL R23, R19, R134 ;
        /*dc30*/        PRMT R29, R25, 0x7610, R29 ;
        /*dc40*/        @!P2 STG.E.U16 desc[UR8][R32.64], R17 ;
        /*dc50*/        HADD2.F32 R25, -RZ, R135.reuse.H0_H0 ;
        /*dc60*/        IADD.64 R34, R238, R8 ;
        /*dc70*/        HADD2.F32 R135, -RZ, R135.H1_H1 ;
        /*dc80*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*dc90*/        HADD2.F32 R82, -RZ, R150.reuse.H0_H0 ;
        /*dca0*/        LEA R16, P2, R34, R4, 0x1 ;
        /*dcb0*/        HADD2.F32 R150, -RZ, R150.H1_H1 ;
        /*dcc0*/        PRMT R31, R23, 0x7610, R31 ;
        /*dcd0*/        LEA.HI.X R17, R34, R5, R35, 0x1, P2 ;
        /*dce0*/        HADD2.F32 R34, -RZ, R130.reuse.H0_H0 ;
        /*dcf0*/        IADD R32, R12.reuse, 0x1 ;
        /*dd00*/        HADD2.F32 R130, -RZ, R130.H1_H1 ;
        /*dd10*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x2], R27 ;
        /*dd20*/        ISETP.GE.OR P0, PT, R21, R6, P6 ;
        /*dd30*/        ISETP.GE.AND P6, PT, R12, R7.reuse, PT ;
        /*dd40*/        @!P1 STG.E.U16 desc[UR8][R10.64+0x10], R29 ;
        /*dd50*/        ISETP.GE.AND P1, PT, R32, R7, PT ;
        /*dd60*/        ISETP.GE.OR P2, PT, R3.reuse, R6.reuse, P6 ;
        /*dd70*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x12], R31 ;
        /*dd80*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P1 ;
        /*dd90*/        ISETP.GE.OR P1, PT, R21, R6, P1 ;
        /*dda0*/        @!P0 FMUL R23, R2.reuse, R25 ;
        /*ddb0*/        @!P3 FMUL R25, R2, R135 ;
        /*ddc0*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ddd0*/        @!P2 FMUL R27, R19, R34 ;
        /*dde0*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*ddf0*/        PRMT R29, R23, 0x7610, R29 ;
        /*de00*/        @!P5 FMUL R23, R19, R130 ;
        /*de10*/        @!P2 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*de20*/        @!P3 STG.E.U16 desc[UR8][R16.64+0x12], R25 ;
        /*de30*/        IADD R34, R12, 0x9 ;
        /*de40*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*de50*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x10], R29 ;
        /*de60*/        ISETP.GE.OR P0, PT, R21, R6, P6 ;
        /*de70*/        ISETP.GE.AND P6, PT, R24, R7, PT ;
        /*de80*/        @!P2 STG.E.U16 desc[UR8][R10.64+0x20], R27 ;
        /*de90*/        ISETP.GE.AND P2, PT, R34, R7, PT ;
        /*dea0*/        ISETP.GE.OR P3, PT, R3, R6, P6 ;
        /*deb0*/        HADD2.F32 R25, -RZ, R131.reuse.H1_H1 ;
        /*dec0*/        PRMT R29, R23, 0x7610, R29 ;
        /*ded0*/        HADD2.F32 R23, -RZ, R131.H0_H0 ;
        /*dee0*/        @!P1 FMUL R25, R2.reuse, R25 ;
        /*def0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x22], R29 ;
        /*df00*/        ISETP.GE.OR P5, PT, R3, R6, P2 ;
        /*df10*/        @!P0 FMUL R23, R2, R23 ;
        /*df20*/        @!P3 FMUL R27, R19, R36 ;
        /*df30*/        @!P1 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*df40*/        IADD R36, R12, 0x11 ;
        /*df50*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*df60*/        @!P3 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*df70*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x22], R25 ;
        /*df80*/        PRMT R31, R23, 0x7610, R31 ;
        /*df90*/        ISETP.GE.OR P2, PT, R21, R6, P2 ;
        /*dfa0*/        @!P5 FMUL R23, R19, R126 ;
        /*dfb0*/        ISETP.GE.AND P1, PT, R36, R7, PT ;
        /*dfc0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x20], R31 ;
        /*dfd0*/        ISETP.GE.OR P0, PT, R21, R6.reuse, P6 ;
        /*dfe0*/        ISETP.GE.AND P6, PT, R22, R7, PT ;
        /*dff0*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e000*/        @!P3 STG.E.U16 desc[UR8][R10.64+0x30], R27 ;
        /*e010*/        HADD2.F32 R25, -RZ, R127.reuse.H1_H1 ;
        /*e020*/        PRMT R29, R23, 0x7610, R29 ;
        /*e030*/        HADD2.F32 R23, -RZ, R127.H0_H0 ;
        /*e040*/        ISETP.GE.OR P3, PT, R3, R6, P6 ;
        /*e050*/        @!P2 FMUL R25, R2, R25 ;
        /*e060*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x32], R29 ;
        /*e070*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P1 ;
        /*e080*/        @!P0 FMUL R23, R2, R23 ;
        /*e090*/        ISETP.GE.OR P1, PT, R21, R6, P1 ;
        /*e0a0*/        @!P2 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e0b0*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e0c0*/        @!P3 FMUL R27, R19, R38 ;
        /*e0d0*/        PRMT R31, R23, 0x7610, R31 ;
        /*e0e0*/        PRMT R29, R25, 0x7610, R29 ;
        /*e0f0*/        @!P5 FMUL R23, R19, R122 ;
        /*e100*/        @!P3 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*e110*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x30], R31 ;
        /*e120*/        ISETP.GE.OR P0, PT, R21, R6.reuse, P6 ;
        /*e130*/        IADD R38, R12, 0x19 ;
        /*e140*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e150*/        @!P2 STG.E.U16 desc[UR8][R16.64+0x32], R29 ;
        /*e160*/        ISETP.GE.AND P2, PT, R20, R7.reuse, PT ;
        /*e170*/        HADD2.F32 R25, -RZ, R123.reuse.H1_H1 ;
        /*e180*/        PRMT R33, R23, 0x7610, R33 ;
        /*e190*/        @!P3 STG.E.U16 desc[UR8][R10.64+0x40], R27 ;
        /*e1a0*/        ISETP.GE.AND P3, PT, R38, R7, PT ;
        /*e1b0*/        HADD2.F32 R23, -RZ, R123.H0_H0 ;
        /*e1c0*/        ISETP.GE.OR P6, PT, R3.reuse, R6.reuse, P2 ;
        /*e1d0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x42], R33 ;
        /*e1e0*/        @!P1 FMUL R25, R2.reuse, R25 ;
        /*e1f0*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P3 ;
        /*e200*/        @!P0 FMUL R23, R2, R23 ;
        /*e210*/        ISETP.GE.OR P2, PT, R21.reuse, R6.reuse, P2 ;
        /*e220*/        ISETP.GE.OR P3, PT, R21, R6, P3 ;
        /*e230*/        @!P1 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e240*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e250*/        PRMT R29, R25, 0x7610, R29 ;
        /*e260*/        PRMT R27, R23, 0x7610, R27 ;
        /*e270*/        @!P6 FMUL R23, R19.reuse, R40 ;
        /*e280*/        IADD R40, R12, 0x21 ;
        /*e290*/        @!P5 FMUL R25, R19, R118 ;
        /*e2a0*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x42], R29 ;
        /*e2b0*/        ISETP.GE.AND P1, PT, R18, R7, PT ;
        /*e2c0*/        @!P6 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e2d0*/        @!P5 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e2e0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x40], R27 ;
        /*e2f0*/        PRMT R31, R23, 0x7610, R31 ;
        /*e300*/        HADD2.F32 R23, -RZ, R119.reuse.H0_H0 ;
        /*e310*/        PRMT R33, R25, 0x7610, R33 ;
        /*e320*/        HADD2.F32 R25, -RZ, R119.H1_H1 ;
        /*e330*/        ISETP.GE.AND P0, PT, R40, R7, PT ;
        /*e340*/        @!P6 STG.E.U16 desc[UR8][R10.64+0x50], R31 ;
        /*e350*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P1 ;
        /*e360*/        @!P2 FMUL R23, R2.reuse, R23 ;
        /*e370*/        ISETP.GE.OR P1, PT, R21, R6.reuse, P1 ;
        /*e380*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x52], R33 ;
        /*e390*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P0 ;
        /*e3a0*/        @!P3 FMUL R25, R2, R25 ;
        /*e3b0*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e3c0*/        ISETP.GE.OR P0, PT, R21, R6, P0 ;
        /*e3d0*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e3e0*/        PRMT R31, R23, 0x7610, R31 ;
        /*e3f0*/        @!P6 FMUL R27, R19.reuse, R42 ;
        /*e400*/        IADD R42, R12, 0x29 ;
        /*e410*/        HADD2.F32 R23, -RZ, R115.reuse.H0_H0 ;
        /*e420*/        @!P3 STG.E.U16 desc[UR8][R16.64+0x52], R25 ;
        /*e430*/        @!P5 FMUL R29, R19, R114 ;
        /*e440*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*e450*/        HADD2.F32 R115, -RZ, R115.H1_H1 ;
        /*e460*/        @!P2 STG.E.U16 desc[UR8][R16.64+0x50], R31 ;
        /*e470*/        ISETP.GE.AND P2, PT, R42, R7, PT ;
        /*e480*/        @!P5 F2FP.F16.F32.PACK_AB R29, RZ, R29 ;
        /*e490*/        @!P1 FMUL R23, R2, R23 ;
        /*e4a0*/        ISETP.GE.AND P3, PT, R14, R7, PT ;
        /*e4b0*/        @!P6 STG.E.U16 desc[UR8][R10.64+0x60], R27 ;
        /*e4c0*/        @!P1 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e4d0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x62], R29 ;
        /*e4e0*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P2 ;
        /*e4f0*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P3 ;
        /*e500*/        PRMT R31, R23, 0x7610, R31 ;
        /*e510*/        @!P0 FMUL R23, R2, R115 ;
        /*e520*/        ISETP.GE.OR P2, PT, R21, R6, P2 ;
        /*e530*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x60], R31 ;
        /*e540*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e550*/        ISETP.GE.OR P1, PT, R21, R6, P3 ;
        /*e560*/        ISETP.GE.AND P3, PT, R60, R7, PT ;
        /*e570*/        PRMT R29, R23, 0x7610, R29 ;
        /*e580*/        @!P5 FMUL R27, R19.reuse, R110 ;
        /*e590*/        @!P6 FMUL R25, R19, R46 ;
        /*e5a0*/        IADD R46, R12, 0x31 ;
        /*e5b0*/        HADD2.F32 R23, -RZ, R111.H0_H0 ;
        /*e5c0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x62], R29 ;
        /*e5d0*/        @!P5 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*e5e0*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e5f0*/        PRMT R31, R27, 0x7610, R31 ;
        /*e600*/        @!P1 FMUL R23, R2, R23 ;
        /*e610*/        ISETP.GE.AND P0, PT, R46, R7, PT ;
        /*e620*/        PRMT R33, R25, 0x7610, R33 ;
        /*e630*/        HADD2.F32 R25, -RZ, R111.H1_H1 ;
        /*e640*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x72], R31 ;
        /*e650*/        @!P1 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e660*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P0 ;
        /*e670*/        @!P6 STG.E.U16 desc[UR8][R10.64+0x70], R33 ;
        /*e680*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P3 ;
        /*e690*/        @!P2 FMUL R25, R2, R25 ;
        /*e6a0*/        PRMT R29, R23, 0x7610, R29 ;
        /*e6b0*/        ISETP.GE.OR P3, PT, R21.reuse, R6.reuse, P3 ;
        /*e6c0*/        ISETP.GE.OR P0, PT, R21, R6, P0 ;
        /*e6d0*/        @!P2 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e6e0*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x70], R29 ;
        /*e6f0*/        @!P5 FMUL R23, R19, R58 ;
        /*e700*/        PRMT R33, R25, 0x7610, R33 ;
        /*e710*/        @!P6 FMUL R27, R19, R62 ;
        /*e720*/        IADD R62, R12.reuse, 0x39 ;
        /*e730*/        IADD R58, R12, 0x38 ;
        /*e740*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e750*/        @!P2 STG.E.U16 desc[UR8][R16.64+0x72], R33 ;
        /*e760*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*e770*/        HADD2.F32 R25, -RZ, R59.reuse.H0_H0 ;
        /*e780*/        PRMT R31, R23, 0x7610, R31 ;
        /*e790*/        ISETP.GE.AND P1, PT, R62, R7.reuse, PT ;
        /*e7a0*/        ISETP.GE.AND P2, PT, R58, R7, PT ;
        /*e7b0*/        @!P6 STG.E.U16 desc[UR8][R10.64+0x80], R27 ;
        /*e7c0*/        @!P3 FMUL R23, R2, R25 ;
        /*e7d0*/        HADD2.F32 R25, -RZ, R59.H1_H1 ;
        /*e7e0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x82], R31 ;
        /*e7f0*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P1 ;
        /*e800*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P2 ;
        /*e810*/        @!P3 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e820*/        @!P0 FMUL R25, R2, R25 ;
        /*e830*/        ISETP.GE.OR P2, PT, R21.reuse, R6.reuse, P2 ;
        /*e840*/        ISETP.GE.OR P1, PT, R21, R6, P1 ;
        /*e850*/        PRMT R29, R23, 0x7610, R29 ;
        /*e860*/        @!P0 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e870*/        @!P3 STG.E.U16 desc[UR8][R16.64+0x80], R29 ;
        /*e880*/        @!P5 FMUL R23, R19.reuse, R54 ;
        /*e890*/        @!P6 FMUL R27, R19, R64 ;
        /*e8a0*/        IADD R64, R12.reuse, 0x41 ;
        /*e8b0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0x82], R25 ;
        /*e8c0*/        IADD R54, R12, 0x40 ;
        /*e8d0*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e8e0*/        ISETP.GE.AND P0, PT, R64, R7, PT ;
        /*e8f0*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*e900*/        PRMT R31, R23, 0x7610, R31 ;
        /*e910*/        HADD2.F32 R23, -RZ, R55.reuse.H0_H0 ;
        /*e920*/        ISETP.GE.AND P3, PT, R54, R7, PT ;
        /*e930*/        @!P6 STG.E.U16 desc[UR8][R10.64+0x90], R27 ;
        /*e940*/        HADD2.F32 R25, -RZ, R55.H1_H1 ;
        /*e950*/        @!P2 FMUL R23, R2.reuse, R23 ;
        /*e960*/        @!P5 STG.E.U16 desc[UR8][R10.64+0x92], R31 ;
        /*e970*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P0 ;
        /*e980*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P3 ;
        /*e990*/        @!P1 FMUL R25, R2, R25 ;
        /*e9a0*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*e9b0*/        ISETP.GE.OR P3, PT, R21.reuse, R6.reuse, P3 ;
        /*e9c0*/        ISETP.GE.OR P0, PT, R21, R6, P0 ;
        /*e9d0*/        PRMT R29, R23, 0x7610, R29 ;
        /*e9e0*/        @!P1 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*e9f0*/        @!P2 STG.E.U16 desc[UR8][R16.64+0x90], R29 ;
        /*ea00*/        @!P5 FMUL R23, R19.reuse, R154 ;
        /*ea10*/        @!P6 FMUL R27, R19, R66 ;
        /*ea20*/        IADD R66, R12, 0x49 ;
        /*ea30*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x92], R25 ;
        /*ea40*/        ISETP.GE.AND P2, PT, R68, R7, PT ;
        /*ea50*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ea60*/        ISETP.GE.AND P1, PT, R66, R7, PT ;
        /*ea70*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*ea80*/        PRMT R31, R23, 0x7610, R31 ;
        /*ea90*/        HADD2.F32 R23, -RZ, R155.H0_H0 ;
        /*eaa0*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xa0], R27 ;
        /*eab0*/        HADD2.F32 R155, -RZ, R155.H1_H1 ;
        /*eac0*/        ISETP.GE.OR P6, PT, R3.reuse, R6.reuse, P2 ;
        /*ead0*/        @!P3 FMUL R23, R2, R23 ;
        /*eae0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xa2], R31 ;
        /*eaf0*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P1 ;
        /*eb00*/        ISETP.GE.OR P2, PT, R21, R6, P2 ;
        /*eb10*/        @!P3 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*eb20*/        PRMT R29, R23, 0x7610, R29 ;
        /*eb30*/        @!P0 FMUL R23, R2, R155 ;
        /*eb40*/        @!P6 FMUL R25, R19.reuse, R70 ;
        /*eb50*/        IADD R70, R12, 0x51 ;
        /*eb60*/        @!P3 STG.E.U16 desc[UR8][R16.64+0xa0], R29 ;
        /*eb70*/        @!P5 FMUL R27, R19, R144 ;
        /*eb80*/        @!P0 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*eb90*/        @!P6 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*eba0*/        PRMT R31, R23, 0x7610, R31 ;
        /*ebb0*/        HADD2.F32 R23, -RZ, R145.H0_H0 ;
        /*ebc0*/        @!P5 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*ebd0*/        ISETP.GE.OR P3, PT, R21, R6, P1 ;
        /*ebe0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0xa2], R31 ;
        /*ebf0*/        PRMT R29, R27, 0x7610, R29 ;
        /*ec00*/        @!P2 FMUL R23, R2, R23 ;
        /*ec10*/        ISETP.GE.AND P0, PT, R70, R7.reuse, PT ;
        /*ec20*/        PRMT R33, R25, 0x7610, R33 ;
        /*ec30*/        HADD2.F32 R25, -RZ, R145.H1_H1 ;
        /*ec40*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xb2], R29 ;
        /*ec50*/        ISETP.GE.AND P1, PT, R72, R7, PT ;
        /*ec60*/        ISETP.GE.OR P5, PT, R3, R6.reuse, P0 ;
        /*ec70*/        @!P2 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ec80*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xb0], R33 ;
        /*ec90*/        ISETP.GE.OR P0, PT, R21, R6.reuse, P0 ;
        /*eca0*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P1 ;
        /*ecb0*/        @!P3 FMUL R25, R2, R25 ;
        /*ecc0*/        PRMT R31, R23, 0x7610, R31 ;
        /*ecd0*/        ISETP.GE.OR P1, PT, R21, R6, P1 ;
        /*ece0*/        @!P3 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*ecf0*/        @!P2 STG.E.U16 desc[UR8][R16.64+0xb0], R31 ;
        /*ed00*/        ISETP.GE.AND P2, PT, R76, R7, PT ;
        /*ed10*/        @!P5 FMUL R23, R19, R146 ;
        /*ed20*/        PRMT R33, R25, 0x7610, R33 ;
        /*ed30*/        HADD2.F32 R25, -RZ, R147.H0_H0 ;
        /*ed40*/        @!P6 FMUL R27, R19, R74 ;
        /*ed50*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ed60*/        @!P3 STG.E.U16 desc[UR8][R16.64+0xb2], R33 ;
        /*ed70*/        IADD R74, R12, 0x58 ;
        /*ed80*/        PRMT R29, R23, 0x7610, R29 ;
        /*ed90*/        @!P1 FMUL R23, R2, R25 ;
        /*eda0*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*edb0*/        HADD2.F32 R25, -RZ, R147.H1_H1 ;
        /*edc0*/        ISETP.GE.AND P3, PT, R74, R7, PT ;
        /*edd0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xc2], R29 ;
        /*ede0*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P2 ;
        /*edf0*/        @!P1 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*ee00*/        @!P0 FMUL R25, R2, R25 ;
        /*ee10*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xc0], R27 ;
        /*ee20*/        ISETP.GE.OR P6, PT, R3, R6, P3 ;
        /*ee30*/        PRMT R31, R23, 0x7610, R31 ;
        /*ee40*/        @!P0 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*ee50*/        ISETP.GE.OR P3, PT, R21.reuse, R6.reuse, P3 ;
        /*ee60*/        @!P1 STG.E.U16 desc[UR8][R16.64+0xc0], R31 ;
        /*ee70*/        ISETP.GE.AND P1, PT, R80, R7, PT ;
        /*ee80*/        ISETP.GE.OR P2, PT, R21, R6, P2 ;
        /*ee90*/        @!P5 FMUL R23, R19.reuse, R148 ;
        /*eea0*/        @!P0 STG.E.U16 desc[UR8][R16.64+0xc2], R25 ;
        /*eeb0*/        @!P6 FMUL R27, R19, R78 ;
        /*eec0*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*eed0*/        IADD R78, R12, 0x61 ;
        /*eee0*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*eef0*/        PRMT R29, R23, 0x7610, R29 ;
        /*ef00*/        HADD2.F32 R23, -RZ, R149.reuse.H0_H0 ;
        /*ef10*/        ISETP.GE.AND P0, PT, R78, R7, PT ;
        /*ef20*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xd0], R27 ;
        /*ef30*/        HADD2.F32 R25, -RZ, R149.H1_H1 ;
        /*ef40*/        @!P3 FMUL R23, R2.reuse, R23 ;
        /*ef50*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xd2], R29 ;
        /*ef60*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P1 ;
        /*ef70*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P0 ;
        /*ef80*/        @!P2 FMUL R25, R2, R25 ;
        /*ef90*/        @!P3 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*efa0*/        ISETP.GE.OR P1, PT, R21.reuse, R6.reuse, P1 ;
        /*efb0*/        ISETP.GE.OR P0, PT, R21, R6, P0 ;
        /*efc0*/        PRMT R31, R23, 0x7610, R31 ;
        /*efd0*/        @!P2 F2FP.F16.F32.PACK_AB R25, RZ, R25 ;
        /*efe0*/        @!P3 STG.E.U16 desc[UR8][R16.64+0xd0], R31 ;
        /*eff0*/        @!P5 FMUL R23, R19.reuse, R82 ;
        /*f000*/        @!P6 FMUL R27, R19, R150 ;
        /*f010*/        IADD R82, R12, 0x69 ;
        /*f020*/        @!P2 STG.E.U16 desc[UR8][R16.64+0xd2], R25 ;
        /*f030*/        ISETP.GE.AND P3, PT, R84, R7, PT ;
        /*f040*/        @!P5 F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*f050*/        @!P6 F2FP.F16.F32.PACK_AB R27, RZ, R27 ;
        /*f060*/        ISETP.GE.AND P2, PT, R82, R7, PT ;
        /*f070*/        HADD2.F32 R7, -RZ, R151.reuse.H0_H0 ;
        /*f080*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xe0], R23 ;
        /*f090*/        HADD2.F32 R151, -RZ, R151.H1_H1 ;
        /*f0a0*/        ISETP.GE.OR P5, PT, R3.reuse, R6.reuse, P2 ;
        /*f0b0*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xe2], R27 ;
        /*f0c0*/        ISETP.GE.OR P6, PT, R3, R6.reuse, P3 ;
        /*f0d0*/        @!P1 FMUL R3, R2, R7 ;
        /*f0e0*/        ISETP.GE.OR P3, PT, R21.reuse, R6.reuse, P3 ;
        /*f0f0*/        ISETP.GE.OR P2, PT, R21, R6, P2 ;
        /*f100*/        HADD2.F32 R6, -RZ, R50.reuse.H0_H0 ;
        /*f110*/        MUFU.RCP R21, R200 ;
        /*f120*/        @!P1 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*f130*/        HADD2.F32 R50, -RZ, R50.H1_H1 ;
        /*f140*/        HADD2.F32 R7, -RZ, R51.reuse.H0_H0 ;
        /*f150*/        PRMT R23, R3, 0x7610, R23 ;
        /*f160*/        HADD2.F32 R51, -RZ, R51.H1_H1 ;
        /*f170*/        FMUL R6, R19.reuse, R6 ;
        /*f180*/        @!P0 FMUL R3, R2.reuse, R151 ;
        /*f190*/        FMUL R50, R19, R50 ;
        /*f1a0*/        FMUL R7, R2.reuse, R7 ;
        /*f1b0*/        FMUL R19, R2, R51 ;
        /*f1c0*/        @!P6 F2FP.F16.F32.PACK_AB R2, RZ, R6 ;
        /*f1d0*/        @!P1 STG.E.U16 desc[UR8][R16.64+0xe0], R23 ;
        /*f1e0*/        @!P0 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*f1f0*/        @!P5 F2FP.F16.F32.PACK_AB R6, RZ, R50 ;
        /*f200*/        PRMT R25, R3, 0x7610, R25 ;
        /*f210*/        @!P3 F2FP.F16.F32.PACK_AB R7, RZ, R7 ;
        /*f220*/        PRMT R27, R2, 0x7610, R27 ;
        /*f230*/        @!P0 STG.E.U16 desc[UR8][R16.64+0xe2], R25 ;
        /*f240*/        PRMT R29, R6, 0x7610, R29 ;
        /*f250*/        FFMA R2, -R200, R21, 1 ;
        /*f260*/        @!P2 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*f270*/        @!P6 STG.E.U16 desc[UR8][R10.64+0xf0], R27 ;
        /*f280*/        PRMT R31, R7, 0x7610, R31 ;
        /*f290*/        FFMA R2, R21, R2, R21 ;
        /*f2a0*/        MOV R7, UR4 ;
        /*f2b0*/        @!P5 STG.E.U16 desc[UR8][R10.64+0xf2], R29 ;
        /*f2c0*/        FFMA R3, R2, UR4, RZ ;
        /*f2d0*/        FCHK P0, R7, R200 ;
        /*f2e0*/        @!P2 STG.E.U16 desc[UR8][R16.64+0xf2], R19 ;
        /*f2f0*/        FFMA R6, -R200, R3, UR4 ;
        /*f300*/        @!P3 STG.E.U16 desc[UR8][R16.64+0xf0], R31 ;
        /*f310*/        FSETP.GT.AND P3, PT, R200, RZ, PT ;
        /*f320*/        FFMA R3, R2, R6, R3 ;
        /*f330*/        @!P0 BRA 0xf380 ;
        /*f340*/        MOV R202, R200 ;
        /*f350*/        MOV R23, 0xf370 ;
        /*f360*/        CALL.REL.NOINC 0x10f30 ;
        /*f370*/        MOV R3, R16 ;
        /*f380*/        BSYNC.RECONVERGENT B0 ;
        /*f390*/        LDCU UR4, c[0x0][0x3b4] ;
        /*f3a0*/        MUFU.RCP R2, R199 ;
        /*f3b0*/        BSSY.RECONVERGENT B0, 0xf4b0 ;
        /*f3c0*/        FSETP.GT.AND P2, PT, R199, RZ, PT ;
        /*f3d0*/        FSEL R10, R3, RZ, P3 ;
        /*f3e0*/        MOV R16, UR4 ;
        /*f3f0*/        FFMA R7, -R199, R2, 1 ;
        /*f400*/        FCHK P0, R16, R199 ;
        /*f410*/        FFMA R2, R2, R7, R2 ;
        /*f420*/        FFMA R7, R2, UR4, RZ ;
        /*f430*/        FFMA R6, -R199, R7, UR4 ;
        /*f440*/        FFMA R11, R2, R6, R7 ;
        /*f450*/        @!P0 BRA 0xf4a0 ;
        /*f460*/        MOV R202, R199 ;
        /*f470*/        MOV R23, 0xf490 ;
        /*f480*/        CALL.REL.NOINC 0x10f30 ;
        /*f490*/        MOV R11, R16 ;
        /*f4a0*/        BSYNC.RECONVERGENT B0 ;
        /*f4b0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*f4c0*/        HADD2.F32 R7, -RZ, R44.H0_H0 ;
        /*f4d0*/        MOV R17, RZ ;
        /*f4e0*/        HADD2.F32 R21, -RZ, R132.H0_H0 ;
        /*f4f0*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P4 ;
        /*f500*/        ISETP.GE.AND P5, PT, R26, R3.reuse, PT ;
        /*f510*/        ISETP.GE.AND P3, PT, R238, R3.reuse, PT ;
        /*f520*/        IMAD R16, R3, 0x8, R8 ;
        /*f530*/        ISETP.GE.AND P1, PT, R30, R3, PT ;
        /*f540*/        ISETP.GE.OR P4, PT, R13, R2.reuse, P5 ;
        /*f550*/        ISETP.GE.OR P3, PT, R15, R2, P3 ;
        /*f560*/        IADD.64 R26, R238, R16 ;
        /*f570*/        HADD2.F32 R17, -RZ, R44.H1_H1 ;
        /*f580*/        @!P0 FMUL R0, R10, R7 ;
        /*f590*/        @!P0 IADD R9, R238, R16 ;
        /*f5a0*/        LEA R6, P6, R26, R4, 0x1 ;
        /*f5b0*/        IMAD R16, R3, 0x8, R16 ;
        /*f5c0*/        @!P0 F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*f5d0*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x2, R4 ;
        /*f5e0*/        @!P4 FMUL R17, R10, R17 ;
        /*f5f0*/        @!P3 IADD R19, R238, R16 ;
        /*f600*/        PRMT R7, R0, 0x7610, R7 ;
        /*f610*/        FSEL R0, R11, RZ, P2 ;
        /*f620*/        HADD2.F32 R11, -RZ, R45.reuse.H0_H0 ;
        /*f630*/        ISETP.GE.OR P2, PT, R15, R2.reuse, P5 ;
        /*f640*/        @!P0 STG.E.U16 desc[UR8][R8.64], R7 ;
        /*f650*/        HADD2.F32 R45, -RZ, R45.H1_H1 ;
        /*f660*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P1 ;
        /*f670*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*f680*/        ISETP.GE.OR P1, PT, R15, R2, P1 ;
        /*f690*/        @!P3 FMUL R8, R0, R11 ;
        /*f6a0*/        @!P4 F2FP.F16.F32.PACK_AB R9, RZ, R17 ;
        /*f6b0*/        MOV R17, RZ ;
        /*f6c0*/        LEA.HI.X R7, R26, R5, R27, 0x1, P6 ;
        /*f6d0*/        @!P3 F2FP.F16.F32.PACK_AB R11, RZ, R8 ;
        /*f6e0*/        IADD.64 R16, R238, R16 ;
        /*f6f0*/        @!P4 STG.E.U16 desc[UR8][R6.64+0x2], R9 ;
        /*f700*/        PRMT R23, R11, 0x7610, R23 ;
        /*f710*/        @!P2 FMUL R11, R0, R45 ;
        /*f720*/        ISETP.GE.OR P4, PT, R13, R2.reuse, P0 ;
        /*f730*/        ISETP.GE.OR P0, PT, R15, R2, P0 ;
        /*f740*/        @!P2 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f750*/        @!P3 IMAD.WIDE.U32 R8, R19, 0x2, R4 ;
        /*f760*/        LEA R4, P6, R16, R4, 0x1 ;
        /*f770*/        @!P5 FMUL R19, R10, R21 ;
        /*f780*/        @!P3 STG.E.U16 desc[UR8][R8.64], R23 ;
        /*f790*/        ISETP.GE.AND P3, PT, R12, R3, PT ;
        /*f7a0*/        LEA.HI.X R5, R16, R5, R17, 0x1, P6 ;
        /*f7b0*/        HADD2.F32 R17, -RZ, R132.H1_H1 ;
        /*f7c0*/        PRMT R12, R11, 0x7610, R12 ;
        /*f7d0*/        @!P5 F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*f7e0*/        ISETP.GE.OR P6, PT, R13.reuse, R2.reuse, P3 ;
        /*f7f0*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x2], R12 ;
        /*f800*/        ISETP.GE.AND P2, PT, R32, R3, PT ;
        /*f810*/        @!P4 FMUL R11, R10, R17 ;
        /*f820*/        HADD2.F32 R9, -RZ, R133.reuse.H0_H0 ;
        /*f830*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x10], R19 ;
        /*f840*/        HADD2.F32 R133, -RZ, R133.H1_H1 ;
        /*f850*/        ISETP.GE.OR P5, PT, R13, R2, P2 ;
        /*f860*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f870*/        @!P1 FMUL R8, R0, R9 ;
        /*f880*/        HADD2.F32 R17, -RZ, R128.H0_H0 ;
        /*f890*/        @!P0 FMUL R9, R0, R133 ;
        /*f8a0*/        PRMT R16, R11, 0x7610, R16 ;
        /*f8b0*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*f8c0*/        @!P6 FMUL R11, R10, R17 ;
        /*f8d0*/        @!P0 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*f8e0*/        HADD2.F32 R17, -RZ, R128.H1_H1 ;
        /*f8f0*/        @!P4 STG.E.U16 desc[UR8][R6.64+0x12], R16 ;
        /*f900*/        ISETP.GE.OR P3, PT, R15, R2.reuse, P3 ;
        /*f910*/        PRMT R19, R9, 0x7610, R19 ;
        /*f920*/        HADD2.F32 R9, -RZ, R129.reuse.H0_H0 ;
        /*f930*/        ISETP.GE.AND P4, PT, R24, R3, PT ;
        /*f940*/        ISETP.GE.OR P2, PT, R15, R2.reuse, P2 ;
        /*f950*/        PRMT R12, R8, 0x7610, R12 ;
        /*f960*/        @!P5 FMUL R8, R10, R17 ;
        /*f970*/        @!P6 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*f980*/        @!P0 STG.E.U16 desc[UR8][R4.64+0x12], R19 ;
        /*f990*/        ISETP.GE.OR P0, PT, R13, R2, P4 ;
        /*f9a0*/        HADD2.F32 R129, -RZ, R129.H1_H1 ;
        /*f9b0*/        PRMT R16, R11, 0x7610, R16 ;
        /*f9c0*/        @!P1 STG.E.U16 desc[UR8][R4.64+0x10], R12 ;
        /*f9d0*/        @!P5 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*f9e0*/        HADD2.F32 R11, -RZ, R124.reuse.H0_H0 ;
        /*f9f0*/        ISETP.GE.AND P1, PT, R34, R3, PT ;
        /*fa00*/        @!P6 STG.E.U16 desc[UR8][R6.64+0x20], R16 ;
        /*fa10*/        PRMT R21, R8, 0x7610, R21 ;
        /*fa20*/        @!P3 FMUL R8, R0.reuse, R9 ;
        /*fa30*/        @!P2 FMUL R9, R0, R129 ;
        /*fa40*/        ISETP.GE.OR P6, PT, R13, R2, P1 ;
        /*fa50*/        HADD2.F32 R17, -RZ, R124.H1_H1 ;
        /*fa60*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x22], R21 ;
        /*fa70*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fa80*/        @!P0 FMUL R11, R10, R11 ;
        /*fa90*/        ISETP.GE.OR P5, PT, R15, R2, P4 ;
        /*faa0*/        @!P2 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*fab0*/        PRMT R12, R8, 0x7610, R12 ;
        /*fac0*/        ISETP.GE.AND P4, PT, R22, R3, PT ;
        /*fad0*/        PRMT R16, R9, 0x7610, R16 ;
        /*fae0*/        HADD2.F32 R9, -RZ, R125.reuse.H0_H0 ;
        /*faf0*/        @!P0 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*fb00*/        @!P6 FMUL R8, R10, R17 ;
        /*fb10*/        ISETP.GE.OR P1, PT, R15, R2.reuse, P1 ;
        /*fb20*/        @!P3 STG.E.U16 desc[UR8][R4.64+0x20], R12 ;
        /*fb30*/        PRMT R17, R11, 0x7610, R17 ;
        /*fb40*/        @!P5 FMUL R9, R0, R9 ;
        /*fb50*/        ISETP.GE.OR P3, PT, R13.reuse, R2, P4 ;
        /*fb60*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x22], R16 ;
        /*fb70*/        ISETP.GE.AND P2, PT, R36, R3, PT ;
        /*fb80*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fb90*/        HADD2.F32 R125, -RZ, R125.H1_H1 ;
        /*fba0*/        @!P0 STG.E.U16 desc[UR8][R6.64+0x30], R17 ;
        /*fbb0*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*fbc0*/        HADD2.F32 R11, -RZ, R120.reuse.H0_H0 ;
        /*fbd0*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P2 ;
        /*fbe0*/        PRMT R19, R8, 0x7610, R19 ;
        /*fbf0*/        @!P1 FMUL R8, R0, R125 ;
        /*fc00*/        ISETP.GE.OR P4, PT, R15, R2, P4 ;
        /*fc10*/        PRMT R12, R9, 0x7610, R12 ;
        /*fc20*/        @!P3 FMUL R9, R10, R11 ;
        /*fc30*/        HADD2.F32 R11, -RZ, R120.H1_H1 ;
        /*fc40*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fc50*/        @!P6 STG.E.U16 desc[UR8][R6.64+0x32], R19 ;
        /*fc60*/        ISETP.GE.AND P6, PT, R20, R3, PT ;
        /*fc70*/        ISETP.GE.OR P2, PT, R15, R2.reuse, P2 ;
        /*fc80*/        PRMT R16, R8, 0x7610, R16 ;
        /*fc90*/        HADD2.F32 R17, -RZ, R121.reuse.H0_H0 ;
        /*fca0*/        @!P3 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*fcb0*/        @!P0 FMUL R8, R10, R11 ;
        /*fcc0*/        @!P5 STG.E.U16 desc[UR8][R4.64+0x30], R12 ;
        /*fcd0*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P6 ;
        /*fce0*/        HADD2.F32 R121, -RZ, R121.H1_H1 ;
        /*fcf0*/        ISETP.GE.OR P6, PT, R15, R2, P6 ;
        /*fd00*/        @!P1 STG.E.U16 desc[UR8][R4.64+0x32], R16 ;
        /*fd10*/        PRMT R19, R9, 0x7610, R19 ;
        /*fd20*/        @!P4 FMUL R9, R0, R17 ;
        /*fd30*/        @!P0 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fd40*/        HADD2.F32 R11, -RZ, R116.H0_H0 ;
        /*fd50*/        ISETP.GE.AND P1, PT, R38, R3, PT ;
        /*fd60*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x40], R19 ;
        /*fd70*/        @!P4 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*fd80*/        PRMT R12, R8, 0x7610, R12 ;
        /*fd90*/        @!P2 FMUL R8, R0, R121 ;
        /*fda0*/        ISETP.GE.OR P3, PT, R13, R2, P1 ;
        /*fdb0*/        PRMT R16, R9, 0x7610, R16 ;
        /*fdc0*/        @!P5 FMUL R9, R10, R11 ;
        /*fdd0*/        HADD2.F32 R11, -RZ, R116.H1_H1 ;
        /*fde0*/        @!P2 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fdf0*/        @!P0 STG.E.U16 desc[UR8][R6.64+0x42], R12 ;
        /*fe00*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*fe10*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*fe20*/        PRMT R17, R8, 0x7610, R17 ;
        /*fe30*/        @!P4 STG.E.U16 desc[UR8][R4.64+0x40], R16 ;
        /*fe40*/        ISETP.GE.OR P1, PT, R15, R2.reuse, P1 ;
        /*fe50*/        ISETP.GE.OR P4, PT, R13, R2, P0 ;
        /*fe60*/        @!P3 FMUL R8, R10, R11 ;
        /*fe70*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x42], R17 ;
        /*fe80*/        ISETP.GE.AND P2, PT, R40, R3, PT ;
        /*fe90*/        HADD2.F32 R11, -RZ, R112.reuse.H0_H0 ;
        /*fea0*/        PRMT R12, R9, 0x7610, R12 ;
        /*feb0*/        HADD2.F32 R9, -RZ, R117.reuse.H0_H0 ;
        /*fec0*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*fed0*/        HADD2.F32 R117, -RZ, R117.H1_H1 ;
        /*fee0*/        ISETP.GE.OR P0, PT, R15, R2.reuse, P0 ;
        /*fef0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x50], R12 ;
        /*ff00*/        ISETP.GE.OR P5, PT, R13, R2, P2 ;
        /*ff10*/        PRMT R16, R8, 0x7610, R16 ;
        /*ff20*/        @!P6 FMUL R8, R0.reuse, R9 ;
        /*ff30*/        @!P1 FMUL R9, R0, R117 ;
        /*ff40*/        @!P4 FMUL R11, R10, R11 ;
        /*ff50*/        HADD2.F32 R17, -RZ, R112.H1_H1 ;
        /*ff60*/        @!P3 STG.E.U16 desc[UR8][R6.64+0x52], R16 ;
        /*ff70*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*ff80*/        @!P1 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*ff90*/        ISETP.GE.OR P2, PT, R15, R2, P2 ;
        /*ffa0*/        ISETP.GE.AND P3, PT, R14, R3, PT ;
        /*ffb0*/        PRMT R12, R8, 0x7610, R12 ;
        /*ffc0*/        @!P5 FMUL R8, R10, R17 ;
        /*ffd0*/        @!P4 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*ffe0*/        HADD2.F32 R17, -RZ, R108.reuse.H1_H1 ;
        /*fff0*/        PRMT R14, R9, 0x7610, R14 ;
        /*10000*/        @!P6 STG.E.U16 desc[UR8][R4.64+0x50], R12 ;
        /*10010*/        PRMT R16, R11, 0x7610, R16 ;
        /*10020*/        HADD2.F32 R9, -RZ, R113.reuse.H0_H0 ;
        /*10030*/        ISETP.GE.AND P6, PT, R42, R3, PT ;
        /*10040*/        @!P1 STG.E.U16 desc[UR8][R4.64+0x52], R14 ;
        /*10050*/        @!P5 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10060*/        HADD2.F32 R113, -RZ, R113.H1_H1 ;
        /*10070*/        ISETP.GE.OR P1, PT, R13.reuse, R2.reuse, P3 ;
        /*10080*/        @!P4 STG.E.U16 desc[UR8][R6.64+0x60], R16 ;
        /*10090*/        PRMT R18, R8, 0x7610, R18 ;
        /*100a0*/        @!P0 FMUL R8, R0.reuse, R9 ;
        /*100b0*/        ISETP.GE.OR P4, PT, R13, R2.reuse, P6 ;
        /*100c0*/        @!P2 FMUL R9, R0, R113 ;
        /*100d0*/        HADD2.F32 R11, -RZ, R108.H0_H0 ;
        /*100e0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0x62], R18 ;
        /*100f0*/        ISETP.GE.OR P5, PT, R15, R2, P3 ;
        /*10100*/        @!P0 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10110*/        @!P2 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10120*/        @!P1 FMUL R11, R10, R11 ;
        /*10130*/        ISETP.GE.OR P6, PT, R15, R2.reuse, P6 ;
        /*10140*/        PRMT R14, R9, 0x7610, R14 ;
        /*10150*/        HADD2.F32 R9, -RZ, R109.reuse.H0_H0 ;
        /*10160*/        ISETP.GE.AND P3, PT, R60, R3, PT ;
        /*10170*/        PRMT R12, R8, 0x7610, R12 ;
        /*10180*/        @!P4 FMUL R8, R10, R17 ;
        /*10190*/        @!P1 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*101a0*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x62], R14 ;
        /*101b0*/        ISETP.GE.OR P2, PT, R13, R2, P3 ;
        /*101c0*/        HADD2.F32 R109, -RZ, R109.H1_H1 ;
        /*101d0*/        @!P4 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*101e0*/        @!P0 STG.E.U16 desc[UR8][R4.64+0x60], R12 ;
        /*101f0*/        PRMT R16, R11, 0x7610, R16 ;
        /*10200*/        @!P5 FMUL R9, R0, R9 ;
        /*10210*/        ISETP.GE.AND P0, PT, R46, R3, PT ;
        /*10220*/        PRMT R18, R8, 0x7610, R18 ;
        /*10230*/        @!P6 FMUL R8, R0, R109 ;
        /*10240*/        @!P1 STG.E.U16 desc[UR8][R6.64+0x70], R16 ;
        /*10250*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10260*/        HADD2.F32 R11, -RZ, R56.reuse.H0_H0 ;
        /*10270*/        ISETP.GE.OR P1, PT, R13, R2, P0 ;
        /*10280*/        @!P4 STG.E.U16 desc[UR8][R6.64+0x72], R18 ;
        /*10290*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*102a0*/        HADD2.F32 R17, -RZ, R57.reuse.H0_H0 ;
        /*102b0*/        PRMT R12, R9, 0x7610, R12 ;
        /*102c0*/        @!P2 FMUL R9, R10, R11 ;
        /*102d0*/        ISETP.GE.OR P4, PT, R15.reuse, R2.reuse, P3 ;
        /*102e0*/        HADD2.F32 R11, -RZ, R56.H1_H1 ;
        /*102f0*/        PRMT R14, R8, 0x7610, R14 ;
        /*10300*/        @!P5 STG.E.U16 desc[UR8][R4.64+0x70], R12 ;
        /*10310*/        ISETP.GE.AND P3, PT, R58, R3, PT ;
        /*10320*/        @!P2 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10330*/        HADD2.F32 R57, -RZ, R57.H1_H1 ;
        /*10340*/        ISETP.GE.OR P0, PT, R15, R2.reuse, P0 ;
        /*10350*/        @!P1 FMUL R8, R10, R11 ;
        /*10360*/        @!P6 STG.E.U16 desc[UR8][R4.64+0x72], R14 ;
        /*10370*/        PRMT R16, R9, 0x7610, R16 ;
        /*10380*/        HADD2.F32 R11, -RZ, R52.H0_H0 ;
        /*10390*/        ISETP.GE.OR P6, PT, R13, R2, P3 ;
        /*103a0*/        ISETP.GE.AND P5, PT, R62, R3, PT ;
        /*103b0*/        @!P4 FMUL R9, R0, R17 ;
        /*103c0*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*103d0*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x80], R16 ;
        /*103e0*/        ISETP.GE.OR P3, PT, R15, R2.reuse, P3 ;
        /*103f0*/        ISETP.GE.OR P2, PT, R13, R2, P5 ;
        /*10400*/        @!P4 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10410*/        HADD2.F32 R17, -RZ, R152.H1_H1 ;
        /*10420*/        PRMT R12, R8, 0x7610, R12 ;
        /*10430*/        @!P0 FMUL R8, R0, R57 ;
        /*10440*/        PRMT R14, R9, 0x7610, R14 ;
        /*10450*/        @!P6 FMUL R9, R10, R11 ;
        /*10460*/        HADD2.F32 R11, -RZ, R52.H1_H1 ;
        /*10470*/        @!P0 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10480*/        @!P1 STG.E.U16 desc[UR8][R6.64+0x82], R12 ;
        /*10490*/        ISETP.GE.OR P5, PT, R15, R2, P5 ;
        /*104a0*/        ISETP.GE.AND P1, PT, R54, R3, PT ;
        /*104b0*/        PRMT R16, R8, 0x7610, R16 ;
        /*104c0*/        @!P2 FMUL R8, R10, R11 ;
        /*104d0*/        @!P6 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*104e0*/        @!P4 STG.E.U16 desc[UR8][R4.64+0x80], R14 ;
        /*104f0*/        ISETP.GE.AND P4, PT, R64, R3, PT ;
        /*10500*/        HADD2.F32 R11, -RZ, R152.H0_H0 ;
        /*10510*/        @!P2 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10520*/        @!P0 STG.E.U16 desc[UR8][R4.64+0x82], R16 ;
        /*10530*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P1 ;
        /*10540*/        PRMT R12, R9, 0x7610, R12 ;
        /*10550*/        HADD2.F32 R9, -RZ, R53.reuse.H0_H0 ;
        /*10560*/        ISETP.GE.OR P1, PT, R15, R2, P1 ;
        /*10570*/        HADD2.F32 R53, -RZ, R53.H1_H1 ;
        /*10580*/        @!P6 STG.E.U16 desc[UR8][R6.64+0x90], R12 ;
        /*10590*/        PRMT R14, R8, 0x7610, R14 ;
        /*105a0*/        @!P3 FMUL R8, R0.reuse, R9 ;
        /*105b0*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P4 ;
        /*105c0*/        @!P5 FMUL R9, R0, R53 ;
        /*105d0*/        ISETP.GE.OR P4, PT, R15, R2, P4 ;
        /*105e0*/        @!P2 STG.E.U16 desc[UR8][R6.64+0x92], R14 ;
        /*105f0*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10600*/        @!P0 FMUL R11, R10, R11 ;
        /*10610*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10620*/        ISETP.GE.AND P2, PT, R68, R3, PT ;
        /*10630*/        PRMT R12, R8, 0x7610, R12 ;
        /*10640*/        PRMT R16, R9, 0x7610, R16 ;
        /*10650*/        HADD2.F32 R9, -RZ, R153.reuse.H0_H0 ;
        /*10660*/        @!P0 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*10670*/        @!P6 FMUL R8, R10, R17 ;
        /*10680*/        @!P3 STG.E.U16 desc[UR8][R4.64+0x90], R12 ;
        /*10690*/        ISETP.GE.AND P3, PT, R66, R3, PT ;
        /*106a0*/        PRMT R14, R11, 0x7610, R14 ;
        /*106b0*/        @!P1 FMUL R9, R0, R9 ;
        /*106c0*/        @!P5 STG.E.U16 desc[UR8][R4.64+0x92], R16 ;
        /*106d0*/        ISETP.GE.OR P5, PT, R13.reuse, R2, P2 ;
        /*106e0*/        @!P6 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*106f0*/        HADD2.F32 R153, -RZ, R153.H1_H1 ;
        /*10700*/        @!P0 STG.E.U16 desc[UR8][R6.64+0xa0], R14 ;
        /*10710*/        ISETP.GE.OR P0, PT, R13, R2.reuse, P3 ;
        /*10720*/        PRMT R17, R8, 0x7610, R17 ;
        /*10730*/        HADD2.F32 R11, -RZ, R136.H0_H0 ;
        /*10740*/        @!P1 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10750*/        @!P4 FMUL R8, R0, R153 ;
        /*10760*/        ISETP.GE.OR P2, PT, R15, R2, P2 ;
        /*10770*/        @!P6 STG.E.U16 desc[UR8][R6.64+0xa2], R17 ;
        /*10780*/        PRMT R12, R9, 0x7610, R12 ;
        /*10790*/        @!P4 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*107a0*/        @!P5 FMUL R9, R10, R11 ;
        /*107b0*/        HADD2.F32 R11, -RZ, R136.H1_H1 ;
        /*107c0*/        ISETP.GE.AND P6, PT, R72, R3, PT ;
        /*107d0*/        PRMT R14, R8, 0x7610, R14 ;
        /*107e0*/        @!P1 STG.E.U16 desc[UR8][R4.64+0xa0], R12 ;
        /*107f0*/        @!P5 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10800*/        @!P0 FMUL R8, R10, R11 ;
        /*10810*/        ISETP.GE.OR P3, PT, R15, R2.reuse, P3 ;
        /*10820*/        HADD2.F32 R11, -RZ, R137.reuse.H0_H0 ;
        /*10830*/        @!P4 STG.E.U16 desc[UR8][R4.64+0xa2], R14 ;
        /*10840*/        PRMT R16, R9, 0x7610, R16 ;
        /*10850*/        HADD2.F32 R137, -RZ, R137.H1_H1 ;
        /*10860*/        ISETP.GE.AND P1, PT, R70, R3, PT ;
        /*10870*/        ISETP.GE.OR P4, PT, R13.reuse, R2, P6 ;
        /*10880*/        @!P0 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10890*/        @!P2 FMUL R9, R0, R11 ;
        /*108a0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0xb0], R16 ;
        /*108b0*/        ISETP.GE.OR P5, PT, R13, R2.reuse, P1 ;
        /*108c0*/        PRMT R12, R8, 0x7610, R12 ;
        /*108d0*/        HADD2.F32 R11, -RZ, R142.reuse.H0_H0 ;
        /*108e0*/        @!P2 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*108f0*/        @!P3 FMUL R8, R0, R137 ;
        /*10900*/        ISETP.GE.OR P6, PT, R15, R2, P6 ;
        /*10910*/        HADD2.F32 R17, -RZ, R142.H1_H1 ;
        /*10920*/        PRMT R14, R9, 0x7610, R14 ;
        /*10930*/        @!P0 STG.E.U16 desc[UR8][R6.64+0xb2], R12 ;
        /*10940*/        @!P3 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10950*/        @!P4 FMUL R9, R10, R11 ;
        /*10960*/        ISETP.GE.AND P0, PT, R74, R3, PT ;
        /*10970*/        HADD2.F32 R11, -RZ, R143.reuse.H0_H0 ;
        /*10980*/        PRMT R16, R8, 0x7610, R16 ;
        /*10990*/        @!P5 FMUL R8, R10, R17 ;
        /*109a0*/        @!P4 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*109b0*/        @!P2 STG.E.U16 desc[UR8][R4.64+0xb0], R14 ;
        /*109c0*/        ISETP.GE.OR P1, PT, R15, R2, P1 ;
        /*109d0*/        ISETP.GE.AND P2, PT, R76, R3, PT ;
        /*109e0*/        @!P5 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*109f0*/        @!P3 STG.E.U16 desc[UR8][R4.64+0xb2], R16 ;
        /*10a00*/        PRMT R12, R9, 0x7610, R12 ;
        /*10a10*/        @!P6 FMUL R9, R0, R11 ;
        /*10a20*/        ISETP.GE.OR P3, PT, R13, R2.reuse, P0 ;
        /*10a30*/        HADD2.F32 R143, -RZ, R143.H1_H1 ;
        /*10a40*/        ISETP.GE.OR P0, PT, R15, R2.reuse, P0 ;
        /*10a50*/        @!P4 STG.E.U16 desc[UR8][R6.64+0xc0], R12 ;
        /*10a60*/        @!P6 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10a70*/        HADD2.F32 R11, -RZ, R138.reuse.H0_H0 ;
        /*10a80*/        PRMT R14, R8, 0x7610, R14 ;
        /*10a90*/        @!P1 FMUL R8, R0, R143 ;
        /*10aa0*/        ISETP.GE.OR P4, PT, R13, R2, P2 ;
        /*10ab0*/        PRMT R16, R9, 0x7610, R16 ;
        /*10ac0*/        HADD2.F32 R17, -RZ, R139.reuse.H0_H0 ;
        /*10ad0*/        @!P5 STG.E.U16 desc[UR8][R6.64+0xc2], R14 ;
        /*10ae0*/        ISETP.GE.AND P5, PT, R80, R3, PT ;
        /*10af0*/        @!P3 FMUL R9, R10, R11 ;
        /*10b00*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10b10*/        @!P6 STG.E.U16 desc[UR8][R4.64+0xc0], R16 ;
        /*10b20*/        HADD2.F32 R11, -RZ, R138.H1_H1 ;
        /*10b30*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P5 ;
        /*10b40*/        @!P3 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10b50*/        HADD2.F32 R139, -RZ, R139.H1_H1 ;
        /*10b60*/        ISETP.GE.OR P2, PT, R15, R2, P2 ;
        /*10b70*/        PRMT R12, R8, 0x7610, R12 ;
        /*10b80*/        @!P4 FMUL R8, R10, R11 ;
        /*10b90*/        @!P0 FMUL R11, R0, R17 ;
        /*10ba0*/        PRMT R14, R9, 0x7610, R14 ;
        /*10bb0*/        HADD2.F32 R9, -RZ, R140.reuse.H0_H0 ;
        /*10bc0*/        @!P1 STG.E.U16 desc[UR8][R4.64+0xc2], R12 ;
        /*10bd0*/        @!P4 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10be0*/        HADD2.F32 R17, -RZ, R140.H1_H1 ;
        /*10bf0*/        @!P0 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*10c00*/        @!P6 FMUL R9, R10, R9 ;
        /*10c10*/        PRMT R16, R8, 0x7610, R16 ;
        /*10c20*/        @!P3 STG.E.U16 desc[UR8][R6.64+0xd0], R14 ;
        /*10c30*/        ISETP.GE.AND P1, PT, R78, R3, PT ;
        /*10c40*/        PRMT R18, R11, 0x7610, R18 ;
        /*10c50*/        @!P2 FMUL R8, R0, R139 ;
        /*10c60*/        @!P6 F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*10c70*/        @!P4 STG.E.U16 desc[UR8][R6.64+0xd2], R16 ;
        /*10c80*/        ISETP.GE.OR P4, PT, R13, R2, P1 ;
        /*10c90*/        ISETP.GE.AND P3, PT, R84, R3.reuse, PT ;
        /*10ca0*/        @!P2 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10cb0*/        @!P0 STG.E.U16 desc[UR8][R4.64+0xd0], R18 ;
        /*10cc0*/        ISETP.GE.AND P0, PT, R82, R3, PT ;
        /*10cd0*/        ISETP.GE.OR P5, PT, R15, R2.reuse, P5 ;
        /*10ce0*/        PRMT R14, R9, 0x7610, R14 ;
        /*10cf0*/        HADD2.F32 R3, -RZ, R48.reuse.H0_H0 ;
        /*10d00*/        ISETP.GE.OR P1, PT, R15, R2.reuse, P1 ;
        /*10d10*/        @!P2 STG.E.U16 desc[UR8][R4.64+0xd2], R8 ;
        /*10d20*/        HADD2.F32 R11, -RZ, R48.H1_H1 ;
        /*10d30*/        ISETP.GE.OR P2, PT, R13.reuse, R2.reuse, P0 ;
        /*10d40*/        FMUL R12, R10, R3 ;
        /*10d50*/        @!P6 STG.E.U16 desc[UR8][R6.64+0xe0], R14 ;
        /*10d60*/        ISETP.GE.OR P6, PT, R13, R2.reuse, P3 ;
        /*10d70*/        HADD2.F32 R3, -RZ, R49.H0_H0 ;
        /*10d80*/        ISETP.GE.OR P3, PT, R15, R2, P3 ;
        /*10d90*/        HADD2.F32 R9, -RZ, R141.H0_H0 ;
        /*10da0*/        FMUL R11, R10.reuse, R11 ;
        /*10db0*/        HADD2.F32 R141, -RZ, R141.H1_H1 ;
        /*10dc0*/        @!P4 FMUL R10, R10, R17 ;
        /*10dd0*/        FMUL R13, R0.reuse, R3 ;
        /*10de0*/        HADD2.F32 R49, -RZ, R49.H1_H1 ;
        /*10df0*/        @!P5 FMUL R3, R0.reuse, R9 ;
        /*10e00*/        @!P1 FMUL R8, R0.reuse, R141 ;
        /*10e10*/        ISETP.GE.OR P0, PT, R15, R2, P0 ;
        /*10e20*/        @!P4 F2FP.F16.F32.PACK_AB R10, RZ, R10 ;
        /*10e30*/        FMUL R49, R0, R49 ;
        /*10e40*/        @!P5 F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*10e50*/        @!P1 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*10e60*/        @!P4 STG.E.U16 desc[UR8][R6.64+0xe2], R10 ;
        /*10e70*/        @!P6 F2FP.F16.F32.PACK_AB R0, RZ, R12 ;
        /*10e80*/        @!P2 F2FP.F16.F32.PACK_AB R2, RZ, R11 ;
        /*10e90*/        @!P5 STG.E.U16 desc[UR8][R4.64+0xe0], R3 ;
        /*10ea0*/        @!P3 F2FP.F16.F32.PACK_AB R9, RZ, R13 ;
        /*10eb0*/        @!P1 STG.E.U16 desc[UR8][R4.64+0xe2], R8 ;
        /*10ec0*/        @!P6 STG.E.U16 desc[UR8][R6.64+0xf0], R0 ;
        /*10ed0*/        @!P2 STG.E.U16 desc[UR8][R6.64+0xf2], R2 ;
        /*10ee0*/        @!P3 STG.E.U16 desc[UR8][R4.64+0xf0], R9 ;
        /*10ef0*/        @P0 EXIT ;
        /*10f00*/        F2FP.F16.F32.PACK_AB R0, RZ, R49 ;
        /*10f10*/        STG.E.U16 desc[UR8][R4.64+0xf2], R0 ;
        /*10f20*/        EXIT ;
        /*10f30*/        SHF.R.U32.HI R6, RZ, 0x17, R202 ;
        /*10f40*/        BSSY.RECONVERGENT B1, 0x11580 ;
        /*10f50*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*10f60*/        LOP3.LUT R86, R6, 0xff, RZ, 0xc0, !PT ;
        /*10f70*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*10f80*/        MOV R6, R0 ;
        /*10f90*/        IADD R16, R86, -0x1 ;
        /*10fa0*/        IADD R11, R2, -0x1 ;
        /*10fb0*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT ;
        /*10fc0*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*10fd0*/        @!P0 MOV R7, RZ ;
        /*10fe0*/        @!P0 BRA 0x11160 ;
        /*10ff0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*11000*/        FSETP.GTU.FTZ.AND P1, PT, |R202|, +INF , PT ;
        /*11010*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*11020*/        @P0 BRA 0x11560 ;
        /*11030*/        LOP3.LUT P0, RZ, R202, 0x7fffffff, R6, 0xc8, !PT ;
        /*11040*/        @!P0 BRA 0x11540 ;
        /*11050*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*11060*/        FSETP.NEU.FTZ.AND P0, PT, |R202|, +INF , PT ;
        /*11070*/        FSETP.NEU.FTZ.AND P6, PT, |R0|, +INF , PT ;
        /*11080*/        @!P0 BRA !P1, 0x11540 ;
        /*11090*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*110a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*110b0*/        @P1 BRA 0x11520 ;
        /*110c0*/        LOP3.LUT P0, RZ, R202, 0x7fffffff, RZ, 0xc0, !PT ;
        /*110d0*/        PLOP3.LUT P6, PT, P6, P0, PT, 0x2f, 0xf2 ;
        /*110e0*/        @P6 BRA 0x114f0 ;
        /*110f0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*11100*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*11110*/        @P0 MOV R7, RZ ;
        /*11120*/        @!P0 MOV R7, 0xffffffc0 ;
        /*11130*/        @!P1 FFMA R202, R202, 1.84467440737095516160e+19, RZ ;
        /*11140*/        @!P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*11150*/        @!P1 IADD R7, R7, 0x40 ;
        /*11160*/        LEA R11, R86, 0xc0800000, 0x17 ;
        /*11170*/        BSSY.RECONVERGENT B2, 0x114e0 ;
        /*11180*/        IADD R202, -R11, R202 ;
        /*11190*/        IADD R11, R2, -0x7f ;
        /*111a0*/        MUFU.RCP R16, R202 ;
        /*111b0*/        FADD.FTZ R17, -R202, -RZ ;
        /*111c0*/        IMAD R2, R11, -0x800000, R6 ;
        /*111d0*/        FFMA R21, R16, R17, 1 ;
        /*111e0*/        FFMA R25, R16, R21, R16 ;
        /*111f0*/        FFMA R6, R2, R25, RZ ;
        /*11200*/        FFMA R21, R17, R6, R2 ;
        /*11210*/        FFMA R88, R25, R21, R6 ;
        /*11220*/        IADD3 R6, PT, PT, R11, 0x7f, -R86 ;
        /*11230*/        FFMA R17, R17, R88, R2 ;
        /*11240*/        IADD R7, R6, R7 ;
        /*11250*/        FFMA R16, R25, R17, R88 ;
        /*11260*/        SHF.R.U32.HI R2, RZ, 0x17, R16 ;
        /*11270*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*11280*/        IADD R21, R2, R7 ;
        /*11290*/        IADD R2, R21, -0x1 ;
        /*112a0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*112b0*/        @!P0 BRA 0x114c0 ;
        /*112c0*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*112d0*/        @P0 BRA 0x11490 ;
        /*112e0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*112f0*/        @P0 BRA 0x114d0 ;
        /*11300*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*11310*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*11320*/        @!P0 BRA 0x114d0 ;
        /*11330*/        FFMA.RZ R2, R25, R17.reuse, R88.reuse ;
        /*11340*/        IADD R11, R21, 0x20 ;
        /*11350*/        FFMA.RM R7, R25, R17, R88 ;
        /*11360*/        ISETP.NE.AND P5, PT, R21.reuse, RZ, PT ;
        /*11370*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*11380*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*11390*/        LOP3.LUT R6, R2, 0x800000, RZ, 0xfc, !PT ;
        /*113a0*/        FFMA.RP R2, R25, R17, R88 ;
        /*113b0*/        IADD R17, -R21, RZ ;
        /*113c0*/        SHF.L.U32 R11, R6, R11, RZ ;
        /*113d0*/        FSETP.NEU.FTZ.AND P1, PT, R2, R7, PT ;
        /*113e0*/        SEL R7, R17, RZ, P0 ;
        /*113f0*/        ISETP.NE.AND P5, PT, R11, RZ, P5 ;
        /*11400*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*11410*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*11420*/        SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*11430*/        SEL R2, RZ, 0x1, !P1 ;
        /*11440*/        LOP3.LUT R2, R2, 0x1, R11, 0xf8, !PT ;
        /*11450*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*11460*/        IADD R11, R11, R2 ;
        /*11470*/        LOP3.LUT R16, R11, R16, RZ, 0xfc, !PT ;
        /*11480*/        BRA 0x114d0 ;
        /*11490*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*114a0*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*114b0*/        BRA 0x114d0 ;
        /*114c0*/        IMAD R16, R7, 0x800000, R16 ;
        /*114d0*/        BSYNC.RECONVERGENT B2 ;
        /*114e0*/        BRA 0x11570 ;
        /*114f0*/        LOP3.LUT R16, R202, 0x80000000, R6, 0x48, !PT ;
        /*11500*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*11510*/        BRA 0x11570 ;
        /*11520*/        LOP3.LUT R16, R202, 0x80000000, R6, 0x48, !PT ;
        /*11530*/        BRA 0x11570 ;
        /*11540*/        MUFU.RSQ R16, -QNAN  ;
        /*11550*/        BRA 0x11570 ;
        /*11560*/        FADD.FTZ R16, R0, R202 ;
        /*11570*/        BSYNC.RECONVERGENT B1 ;
        /*11580*/        MOV R6, R23 ;
        /*11590*/        MOV R7, 0x0 ;
        /*115a0*/        RET.REL.NODEC R6 0x0 ;
        /*115b0*/        BRA 0x115b0;
        /*115c0*/        NOP;
        /*115d0*/        NOP;
        /*115e0*/        NOP;
        /*115f0*/        NOP;
        /*11600*/        NOP;
        /*11610*/        NOP;
        /*11620*/        NOP;
        /*11630*/        NOP;
        /*11640*/        NOP;
