==PROF== Connected to process 2638370 (/data/lib/podman-data/projects/goml/runs/fa_v69_fp8)
==PROF== Profiling "fa69_kernel": 0%....50%....100% - 9 passes
=== FA v69 FP8 forward — single-buffer V, 2 blocks/SM, peak 338T ===
GPU: NVIDIA RTX PRO 6000 Blackwell Workstation Edition (188 SMs, 2617 MHz)
Kernel attrs: numRegs=242  binSize=120  sharedSizeBytes(static)=0
Dynamic SMEM (hd=128): v69_singleV=49664 B (48.50 KB) vs v68=57856 B (delta=-8192 B)
2 blocks × 48.50 KB = 97.00 KB ≤ 100 KB cap → 2 blocks/SM (occupancy ×2)

--- Correctness vs CPU FP8-roundtripped reference ---
  bh=1 sl=64 hd=128 ca=0  max_diff=0.0086 errs=0 → PASS
  bh=1 sl=128 hd=128 ca=0  max_diff=0.0052 errs=0 → PASS
  bh=1 sl=256 hd=128 ca=0  max_diff=0.0039 errs=0 → PASS
  bh=1 sl=512 hd=128 ca=0  max_diff=0.0030 errs=0 → PASS
  bh=2 sl=256 hd=128 ca=1  max_diff=0.0175 errs=0 → PASS

--- Performance ---
  bh=4 sl=1024 hd=128  time=0.067 ms  perf=32.2 TFLOPS
  bh=4 sl=2048 hd=128  time=0.083 ms  perf=103.4 TFLOPS
  bh=8 sl=2048 hd=128  time=0.085 ms  perf=201.6 TFLOPS
  bh=4 sl=4096 hd=128  time=0.157 ms  perf=219.0 TFLOPS
  bh=8 sl=4096 hd=128  time=0.206 ms  perf=334.1 TFLOPS
  bh=16 sl=2048 hd=128  time=0.110 ms  perf=311.9 TFLOPS
  bh=16 sl=4096 hd=128  time=9.853 ms  perf=13.9 TFLOPS
  bh=32 sl=2048 hd=128  time=0.205 ms  perf=334.8 TFLOPS
==PROF== Disconnected from process 2638370
[2638370] fa_v69_fp8@127.0.0.1
  fa69_kernel(const unsigned char *, const unsigned char *, const unsigned char *, __half *, int, int, int, float, float, float) (512, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        40.33
    Issued Warp Per Scheduler                        0.40
    No Eligible                            %        59.67
    Active Warps Per Scheduler          warp         1.65
    Eligible Warps Per Scheduler        warp         0.50
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 59.67%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.5 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 1.65 active warps per scheduler, but only an average of 0.50 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         4.09
    Warp Cycles Per Executed Instruction           cycle         4.09
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    28.93
    ---------------------------------------- ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             242
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           49.66
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                 1,024
    Threads                                   thread          65,536
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                1.36
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 50%                                                                                             
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 1 full waves and a partial wave of 136 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 50.0% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        13.75
    Achieved Active Warps Per SM           warp         6.60
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 59.67%                                                                                          
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

