
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN13fa_bwd_ds_gen13kernel_ds_genEPKhS1_S1_PK6__halfPKfS6_PhS7_iiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR20, c[0x0][0x3c0] ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        UIADD3 UR22, UPT, UPT, UR21, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR22 ;
        /*0050*/        ULEA.HI UR4, UR4, UR22, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR10, URZ, 0x6, UR4 ;
        /*0070*/        UI2F.U32.RP UR4, UR10 ;
        /*0080*/        UISETP.NE.U32.AND UP2, UPT, UR10, URZ, UPT ;
        /*0090*/        MUFU.RCP R0, UR4 ;
        /*00a0*/        R2UR UR4, R0 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00c0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00d0*/        UIMAD UR4, UR10, UR5, URZ ;
        /*00e0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD.HI.U32 UR4, UR5, UR7, UR4 ;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR4, UR6, URZ ;
        /*0120*/        UMOV UR8, UR5 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR8, URZ, URZ ;
        /*0140*/        UIMAD UR4, UR10, UR4, UR6 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*0160*/        @UP0 UIADD3 UR4, UPT, UPT, -UR10, UR4, URZ ;
        /*0170*/        @UP0 UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0180*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR10, UPT ;
        /*0190*/        @UP1 UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*01a0*/        @!UP2 ULOP3.LUT UR8, URZ, UR10, URZ, 0x33, !UPT ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR8, UR20, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        S2R R0, SR_TID.X ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, -UR8, URZ, URZ ;
        /*0200*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        MOV R11, RZ ;
        /*0230*/        MOV R5, RZ ;
        /*0240*/        UIMAD UR4, UR10, UR4, UR6 ;
        /*0250*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0260*/        CS2R R28, SRZ ;
        /*0270*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*0280*/        UIMAD UR17, UR8, UR21, URZ ;
        /*0290*/        CS2R R30, SRZ ;
        /*02a0*/        CS2R R32, SRZ ;
        /*02b0*/        CS2R R34, SRZ ;
        /*02c0*/        CS2R R36, SRZ ;
        /*02d0*/        CS2R R38, SRZ ;
        /*02e0*/        CS2R R40, SRZ ;
        /*02f0*/        CS2R R42, SRZ ;
        /*0300*/        UIMAD.WIDE UR6, UR17, 0x80, UR6 ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0320*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0330*/        LOP3.LUT R14, R2, 0x7, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R106, R0, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R116, R14, 0x1f0, R3, 0xf8, !PT ;
        /*0360*/        IMAD.SHL.U32 R6, R106, 0x4, RZ ;
        /*0370*/        IADD R114, R116, UR5 ;
        /*0380*/        IMAD.SHL.U32 R4, R114.reuse, 0x80, RZ ;
        /*0390*/        IADD R111, R114.reuse, 0x8 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R114, UR21, PT ;
        /*03b0*/        IADD R10, R4, 0x400 ;
        /*03c0*/        ISETP.GE.AND P1, PT, R111, UR21, PT ;
        /*03d0*/        IADD.64 R8, R6, R4 ;
        /*03e0*/        IADD.64 R12, R6, R10 ;
        /*03f0*/        IADD.64 R12, R12, UR6 ;
        /*0400*/        @!P0 IADD R2, R6, R4 ;
        /*0410*/        @!P0 MOV R3, RZ ;
        /*0420*/        @!P1 LDG.E.CONSTANT R31, desc[UR18][R12.64+0x10] ;
        /*0430*/        @!P1 LDG.E.CONSTANT R33, desc[UR18][R12.64+0x20] ;
        /*0440*/        @!P1 LDG.E.CONSTANT R35, desc[UR18][R12.64+0x30] ;
        /*0450*/        @!P1 LDG.E.CONSTANT R37, desc[UR18][R12.64+0x40] ;
        /*0460*/        @!P1 LDG.E.CONSTANT R39, desc[UR18][R12.64+0x50] ;
        /*0470*/        @!P1 LDG.E.CONSTANT R41, desc[UR18][R12.64+0x60] ;
        /*0480*/        @!P1 LDG.E.CONSTANT R43, desc[UR18][R12.64+0x70] ;
        /*0490*/        @!P1 IADD R4, R6, R10 ;
        /*04a0*/        @!P1 MOV R5, RZ ;
        /*04b0*/        S2UR UR9, SR_CgaCtaId ;
        /*04c0*/        @!P0 IADD.64 R2, R2, UR6 ;
        /*04d0*/        IADD.64 R8, R8, UR6 ;
        /*04e0*/        @!P1 IADD.64 R4, R4, UR6 ;
        /*04f0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0500*/        @!P0 LDG.E.CONSTANT R28, desc[UR18][R2.64] ;
        /*0510*/        BSSY.RECONVERGENT B0, 0x710 ;
        /*0520*/        @!P1 LDG.E.CONSTANT R29, desc[UR18][R4.64] ;
        /*0530*/        UMOV UR11, 0x400 ;
        /*0540*/        @!P0 LDG.E.CONSTANT R30, desc[UR18][R8.64+0x10] ;
        /*0550*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0560*/        @!P0 LDG.E.CONSTANT R32, desc[UR18][R8.64+0x20] ;
        /*0570*/        LOP3.LUT R5, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0580*/        @!P0 LDG.E.CONSTANT R34, desc[UR18][R8.64+0x30] ;
        /*0590*/        LOP3.LUT R4, R5, 0x70, R0, 0x78, !PT ;
        /*05a0*/        @!P0 LDG.E.CONSTANT R36, desc[UR18][R8.64+0x40] ;
        /*05b0*/        @!P0 LDG.E.CONSTANT R38, desc[UR18][R8.64+0x50] ;
        /*05c0*/        @!P0 LDG.E.CONSTANT R40, desc[UR18][R8.64+0x60] ;
        /*05d0*/        @!P0 LDG.E.CONSTANT R42, desc[UR18][R8.64+0x70] ;
        /*05e0*/        UIMAD.WIDE UR6, UR17, 0x100, UR6 ;
        /*05f0*/        ULEA UR11, UR9, UR11, 0x18 ;
        /*0600*/        MOV R8, R0 ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x4, R8 ;
        /*0620*/        IADD R2, R3.reuse, UR5 ;
        /*0630*/        IMAD R9, R3, 0x100, R4 ;
        /*0640*/        MOV R3, RZ ;
        /*0650*/        ISETP.GE.AND P0, PT, R2.reuse, UR21, PT ;
        /*0660*/        IMAD R2, R2, 0x100, R5 ;
        /*0670*/        IADD R9, R9, UR11 ;
        /*0680*/        IADD.64 R2, R2, UR6 ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R9+0x4200], desc[UR18][R2.64], !P0 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x380, PT ;
        /*06e0*/        IADD R8, R8, 0x80 ;
        /*06f0*/        @!P0 BRA 0x610 ;
        /*0700*/        BSYNC.RECONVERGENT B0 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0720*/        BSSY.RECONVERGENT B0, 0x840 ;
        /*0730*/        @P0 BRA 0x830 ;
        /*0740*/        IADD R8, R0, UR5 ;
        /*0750*/        MOV R10, RZ ;
        /*0760*/        ISETP.GE.AND P0, PT, R8, UR21, PT ;
        /*0770*/        @!P0 LDC.64 R2, c[0x0][0x3a0] ;
        /*0780*/        @!P0 IADD R9, R8.reuse, UR17 ;
        /*0790*/        @!P0 IADD R11, R8, UR17 ;
        /*07a0*/        MOV R8, RZ ;
        /*07b0*/        @!P0 LDC.64 R4, c[0x0][0x3a8] ;
        /*07c0*/        @!P0 IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*07d0*/        @!P0 LDG.E.CONSTANT R8, desc[UR18][R2.64] ;
        /*07e0*/        @!P0 IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*07f0*/        @!P0 LDG.E.CONSTANT R10, desc[UR18][R4.64] ;
        /*0800*/        LEA R9, R0, UR11, 0x2 ;
        /*0810*/        STS [R9+0x8200], R8 ;
        /*0820*/        STS [R9+0x8300], R10 ;
        /*0830*/        BSYNC.RECONVERGENT B0 ;
        /*0840*/        LDCU UR6, c[0x0][0x3cc] ;
        /*0850*/        LDGDEPBAR ;
        /*0860*/        LDCU.128 UR12, c[0x0][0x3b0] ;
        /*0870*/        UIADD3 UR16, UPT, UPT, UR22, -0x30, URZ ;
        /*0880*/        ULOP3.LUT UR16, UR16, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0890*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*08a0*/        UIMAD.WIDE UR6, UR16, UR21, URZ ;
        /*08b0*/        UIMAD.WIDE.U32 UR12, UR8, UR6, UR12 ;
        /*08c0*/        UIMAD UR9, UR7, UR8, URZ ;
        /*08d0*/        DEPBAR.LE SB0, 0x0 ;
        /*08e0*/        @UP0 UIADD3 UR10, UPT, UPT, UR4, 0x1, URZ ;
        /*08f0*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR14 ;
        /*0900*/        UIADD3 UR13, UPT, UPT, UR13, UR9, URZ ;
        /*0910*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*0920*/        UIADD3 UR15, UPT, UPT, UR9, UR7, URZ ;
        /*0930*/        UMOV UR14, UR6 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0960*/        @!P0 EXIT ;
        /*0970*/        LDCU UR6, c[0x0][0x3d0] ;
        /*0980*/        IMAD.SHL.U32 R99, R14, 0x10, RZ ;
        /*0990*/        IADD R103, R6, 0x20 ;
        /*09a0*/        IMAD.SHL.U32 R4, R14, 0x80, RZ ;
        /*09b0*/        IADD R102, R6.reuse, 0x30 ;
        /*09c0*/        IADD R101, R6.reuse, 0x40 ;
        /*09d0*/        IADD R100, R6, 0x50 ;
        /*09e0*/        LEA R2, R116, UR11, 0x2 ;
        /*09f0*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*0a00*/        IADD R6, R6, 0x70 ;
        /*0a10*/        LOP3.LUT R103, R4, R103, R99.reuse, 0xf6, !PT ;
        /*0a20*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0a30*/        LOP3.LUT R102, R4.reuse, R102, R99.reuse, 0xf6, !PT ;
        /*0a40*/        LDS R110, [R2+0x8200] ;
        /*0a50*/        LOP3.LUT R101, R4, R101, R99.reuse, 0xf6, !PT ;
        /*0a60*/        IMAD.SHL.U32 R3, R116, 0x80, RZ ;
        /*0a70*/        LOP3.LUT R100, R4.reuse, R100, R99.reuse, 0xf6, !PT ;
        /*0a80*/        LDS R109, [R2+0x8220] ;
        /*0a90*/        LOP3.LUT R99, R4, R6, R99, 0xf6, !PT ;
        /*0aa0*/        USHF.R.S32.HI UR20, URZ, 0x1f, UR16 ;
        /*0ab0*/        IADD R4, R106.reuse, 0x58 ;
        /*0ac0*/        LDS R108, [R2+0x8300] ;
        /*0ad0*/        IADD R5, R106.reuse, 0x60 ;
        /*0ae0*/        IADD R6, R106.reuse, 0x68 ;
        /*0af0*/        IADD R7, R106, 0x70 ;
        /*0b00*/        LDS R107, [R2+0x8320] ;
        /*0b10*/        IADD R104, R114.reuse, -UR6 ;
        /*0b20*/        UIADD3 UR4, UPT, UPT, UR11, 0x4200, URZ ;
        /*0b30*/        IMAD.WIDE.U32 R142, R114, UR16, RZ ;
        /*0b40*/        LOP3.LUT R4, R3, R4, R14, 0xf6, !PT ;
        /*0b50*/        LOP3.LUT R5, R3.reuse, R5, R14.reuse, 0xf6, !PT ;
        /*0b60*/        IMAD R143, R114, UR20, R143 ;
        /*0b70*/        IADD R2, R106, 0x50 ;
        /*0b80*/        LOP3.LUT R6, R3.reuse, R6, R14.reuse, 0xf6, !PT ;
        /*0b90*/        LOP3.LUT R7, R3.reuse, R7, R14.reuse, 0xf6, !PT ;
        /*0ba0*/        LOP3.LUT R2, R3, R2, R14, 0xf6, !PT ;
        /*0bb0*/        IADD R105, R104.reuse, 0x1 ;
        /*0bc0*/        IADD R104, R104, 0x9 ;
        /*0bd0*/        LEA R97, R2, UR4, 0x1 ;
        /*0be0*/        LEA R98, R4, UR4, 0x1 ;
        /*0bf0*/        LEA R95, R5, UR4, 0x1 ;
        /*0c00*/        LEA R96, R6, UR4, 0x1 ;
        /*0c10*/        LEA R94, R7, UR4, 0x1 ;
        /*0c20*/        UMOV UR4, URZ ;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*0c40*/        USHF.L.U32 UR8, UR4, 0x6, URZ ;
        /*0c50*/        LDCU UR9, c[0x0][0x3c4] ;
        /*0c60*/        BSSY.RECONVERGENT B0, 0xef0 ;
        /*0c70*/        LDCU.64 UR22, c[0x0][0x388] ;
        /*0c80*/        LDCU.64 UR24, c[0x0][0x390] ;
        /*0c90*/        @P0 BRA 0xee0 ;
        /*0ca0*/        S2UR UR7, SR_CgaCtaId ;
        /*0cb0*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*0cc0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0cd0*/        UMOV UR6, 0x400 ;
        /*0ce0*/        MOV R8, UR4 ;
        /*0cf0*/        MOV R11, R0 ;
        /*0d00*/        IMAD.SHL.U32 R2, R6.reuse, 0x80, RZ ;
        /*0d10*/        IADD R9, R6, UR8 ;
        /*0d20*/        LOP3.LUT R3, R2, 0x70, R3, 0xf8, !PT ;
        /*0d30*/        IMAD R8, R8, 0x2000, R3 ;
        /*0d40*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0d50*/        IADD R7, R2, UR6 ;
        /*0d60*/        LOP3.LUT R4, R6, R11, RZ, 0x3c, !PT ;
        /*0d70*/        MOV R5, UR17 ;
        /*0d80*/        MOV R2, R8 ;
        /*0d90*/        MOV R3, RZ ;
        /*0da0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0db0*/        ISETP.GE.AND P0, PT, R9, UR9, PT ;
        /*0dc0*/        IADD R6, R6, 0x10 ;
        /*0dd0*/        IADD R8, R8, 0x800 ;
        /*0de0*/        IMAD.WIDE R2, R5, 0x80, R2 ;
        /*0df0*/        LOP3.LUT R10, R4, 0x70, RZ, 0xc0, !PT ;
        /*0e00*/        IADD R9, R9, 0x10 ;
        /*0e10*/        IADD.64 R4, R2.reuse, UR22 ;
        /*0e20*/        IADD.64 R2, R2, UR24 ;
        /*0e30*/        IADD R13, R10, R7 ;
        /*0e40*/        IADD R10, R11, 0x80 ;
        /*0e50*/        IADD R7, R7, 0x800 ;
        /*0e60*/        @!PT LDS RZ, [RZ] ;
        /*0e70*/        @!PT LDS RZ, [RZ] ;
        /*0e80*/        @!PT LDS RZ, [RZ] ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R13], desc[UR18][R4.64], !P0 ;
        /*0ea0*/        LDGSTS.E.BYPASS.128 [R13+0x2200], desc[UR18][R2.64], !P0 ;
        /*0eb0*/        ISETP.GE.U32.AND P0, PT, R11, 0x180, PT ;
        /*0ec0*/        MOV R11, R10 ;
        /*0ed0*/        @!P0 BRA 0xd60 ;
        /*0ee0*/        BSYNC.RECONVERGENT B0 ;
        /*0ef0*/        LDGDEPBAR ;
        /*0f00*/        S2UR UR7, SR_CgaCtaId ;
        /*0f10*/        MOV R4, 0xc ;
        /*0f20*/        IMAD.SHL.U32 R129, R0.reuse, 0x4, RZ ;
        /*0f30*/        MOV R2, 0xc ;
        /*0f40*/        IMAD.SHL.U32 R131, R0, 0x20, RZ ;
        /*0f50*/        UMOV UR6, 0x400 ;
        /*0f60*/        MOV R12, 0xc ;
        /*0f70*/        LOP3.LUT R4, R129, 0x10, R4, 0xec, !PT ;
        /*0f80*/        LDC R44, c[0x0][0x3d0] ;
        /*0f90*/        LOP3.LUT R131, R131, 0x380, RZ, 0xc0, !PT ;
        /*0fa0*/        LDCU UR21, c[0x0][0x3c4] ;
        /*0fb0*/        LOP3.LUT R2, R129, 0x70, R2, 0xe0, !PT ;
        /*0fc0*/        CS2R R122, SRZ ;
        /*0fd0*/        LOP3.LUT R4, R4, 0x70, R129, 0x78, !PT ;
        /*0fe0*/        CS2R R92, SRZ ;
        /*0ff0*/        LOP3.LUT R17, R131.reuse, R2, RZ, 0xfc, !PT ;
        /*1000*/        CS2R R90, SRZ ;
        /*1010*/        LOP3.LUT R20, R131, R4, RZ, 0xfc, !PT ;
        /*1020*/        CS2R R88, SRZ ;
        /*1030*/        LOP3.LUT R12, R129, 0x60, R12, 0xec, !PT ;
        /*1040*/        CS2R R86, SRZ ;
        /*1050*/        MOV R130, RZ ;
        /*1060*/        MOV R126, RZ ;
        /*1070*/        DEPBAR.LE SB0, 0x0 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*10a0*/        LOP3.LUT R12, R12, 0x70, R129.reuse, 0x78, !PT ;
        /*10b0*/        CS2R R84, SRZ ;
        /*10c0*/        MOV R119, RZ ;
        /*10d0*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*10e0*/        LOP3.LUT R16, R131.reuse, R12, RZ, 0xfc, !PT ;
        /*10f0*/        LDCU UR7, c[0x0][0x3cc] ;
        /*1100*/        MOV R128, RZ ;
        /*1110*/        MOV R124, RZ ;
        /*1120*/        MOV R121, RZ ;
        /*1130*/        MOV R117, RZ ;
        /*1140*/        MOV R115, RZ ;
        /*1150*/        IMAD.SHL.U32 R136, R0, 0x2, RZ ;
        /*1160*/        LOP3.LUT R82, R106, 0x70, R129, 0xf8, !PT ;
        /*1170*/        IMAD.SHL.U32 R133, R116, 0x80, RZ ;
        /*1180*/        IADD R118, R106.reuse, 0x10 ;
        /*1190*/        IADD R120, R106, 0x18 ;
        /*11a0*/        LOP3.LUT R136, R136, 0x38, RZ, 0xc0, !PT ;
        /*11b0*/        BSSY.RECONVERGENT B0, 0x5ca0 ;
        /*11c0*/        LOP3.LUT R82, R131, R82, RZ, 0xfc, !PT ;
        /*11d0*/        IADD R132, R106.reuse, 0x20 ;
        /*11e0*/        IADD R134, R106, 0x28 ;
        /*11f0*/        LDS R2, [R17+UR6] ;
        /*1200*/        ISETP.NE.AND P5, PT, RZ, UR7, PT ;
        /*1210*/        LOP3.LUT R140, R132, 0x70, R129.reuse, 0x78, !PT ;
        /*1220*/        LDS R3, [R20+UR6] ;
        /*1230*/        LOP3.LUT R144, R134, 0x70, R129, 0x78, !PT ;
        /*1240*/        P2R R45, PR, RZ, 0x20 ;
        /*1250*/        LDS R4, [R17+UR6+0x400] ;
        /*1260*/        LOP3.LUT R141, R133, R132, R136, 0xf6, !PT ;
        /*1270*/        LDS R5, [R20+UR6+0x400] ;
        /*1280*/        LEA R149, R141, UR6, 0x1 ;
        /*1290*/        LDS R6, [R103+UR11] ;
        /*12a0*/        LDS R7, [R102+UR11] ;
        /*12b0*/        LDS R8, [R103+UR11+0x400] ;
        /*12c0*/        LDS R9, [R102+UR11+0x400] ;
        /*12d0*/        LDS R10, [R101+UR11] ;
        /*12e0*/        LDS R11, [R100+UR11] ;
        /*12f0*/        LDS R13, [R99+UR11] ;
        /*1300*/        QMMA.16832.F16.E4M3.E4M3 R2, R28, R2, RZ ;
        /*1310*/        LDS R12, [R16+UR6] ;
        /*1320*/        LDS R19, [R100+UR11+0x800] ;
        /*1330*/        LDS R23, [R102+UR11+0x1400] ;
        /*1340*/        LDS R24, [R101+UR11+0x1000] ;
        /*1350*/        QMMA.16832.F16.E4M3.E4M3 R4, R28, R4, RZ ;
        /*1360*/        LDS R25, [R100+UR11+0x1000] ;
        /*1370*/        LDS R26, [R16+UR6+0x1400] ;
        /*1380*/        LDS R27, [R99+UR11+0x1400] ;
        /*1390*/        LDS R48, [R103+UR11+0x1c00] ;
        /*13a0*/        QMMA.16832.F16.E4M3.E4M3 R2, R32, R6, R2 ;
        /*13b0*/        LDS R6, [R101+UR11+0x400] ;
        /*13c0*/        LDS R7, [R100+UR11+0x400] ;
        /*13d0*/        LDS R49, [R102+UR11+0x1c00] ;
        /*13e0*/        LDS R50, [R101+UR11+0x1800] ;
        /*13f0*/        QMMA.16832.F16.E4M3.E4M3 R4, R32, R8, R4 ;
        /*1400*/        LDS R51, [R100+UR11+0x1800] ;
        /*1410*/        LDS.U16 R56, [R82+UR6+0x2600] ;
        /*1420*/        LDS.U16 R60, [R82+UR6+0x2a00] ;
        /*1430*/        LDS.U16 R64, [R82+UR6+0x2e00] ;
        /*1440*/        QMMA.16832.F16.E4M3.E4M3 R8, R36, R10, R2 ;
        /*1450*/        LDS R10, [R16+UR6+0x400] ;
        /*1460*/        LDS R11, [R99+UR11+0x400] ;
        /*1470*/        IADD R2, R106, UR8 ;
        /*1480*/        LDS.U16 R68, [R82+UR6+0x3200] ;
        /*1490*/        IADD R3, R2.reuse, 0x8 ;
        /*14a0*/        ISETP.LE.U32.OR P0, PT, R2.reuse, R114.reuse, !P5 ;
        /*14b0*/        ISETP.GE.OR P3, PT, R2, R105.reuse, !P6 ;
        /*14c0*/        QMMA.16832.F16.E4M3.E4M3 R4, R36, R6, R4 ;
        /*14d0*/        LDS.U16 R83, [R82+UR6+0x3a00] ;
        /*14e0*/        ISETP.LE.U32.OR P1, PT, R3.reuse, R114, !P5 ;
        /*14f0*/        ISETP.GE.OR P2, PT, R3, R105, !P6 ;
        /*1500*/        LDS.U16 R135, [R82+UR6+0x3e00] ;
        /*1510*/        VIMNMX.S32 R6, R114.reuse, R2, !PT ;
        /*1520*/        VIMNMX.S32 R7, R114, R3, !PT ;
        /*1530*/        ISETP.LT.AND P0, PT, R6, UR21, P0 ;
        /*1540*/        ISETP.LT.AND P1, PT, R7, UR21, P1 ;
        /*1550*/        F2FP.F16.E4M3.UNPACK_B R56, R56 ;
        /*1560*/        QMMA.16832.F16.E4M3.E4M3 R8, R40, R12, R8 ;
        /*1570*/        F2FP.F16.E4M3.UNPACK_B R60, R60 ;
        /*1580*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*1590*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*15a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15b0*/        F2FP.F16.E4M3.UNPACK_B R64, R64 ;
        /*15c0*/        QMMA.16832.F16.E4M3.E4M3 R10, R40, R10, R4 ;
        /*15d0*/        @P3 LDC R5, c[0x0][0x3d4] ;
        /*15e0*/        F2FP.F16.E4M3.UNPACK_B R68, R68 ;
        /*15f0*/        @P2 LDC R6, c[0x0][0x3d4] ;
        /*1600*/        HADD2.F32 R7, -RZ, R8.H0_H0 ;
        /*1610*/        @P3 FFMA R4, R7, R5, -R110 ;
        /*1620*/        HADD2.F32 R13, -RZ, R10.H0_H0 ;
        /*1630*/        @P2 FFMA R5, R13, R6, -R110 ;
        /*1640*/        @P3 FMUL R6, R4, 1.4426950216293334961 ;
        /*1650*/        IADD R4, R2, 0x1 ;
        /*1660*/        VIMNMX.S32 R13, R111, R2, !PT ;
        /*1670*/        @P2 FMUL R12, R5, 1.4426950216293334961 ;
        /*1680*/        @P3 FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1690*/        VIMNMX.S32 R5, R114, R4, !PT ;
        /*16a0*/        @P2 FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*16b0*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*16c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16d0*/        @P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*16e0*/        ISETP.LE.U32.OR P4, PT, R4.reuse, R114, !P5 ;
        /*16f0*/        ISETP.GE.OR P5, PT, R4, R105, !P6 ;
        /*1700*/        ISETP.LT.AND P4, PT, R5, UR21, P4 ;
        /*1710*/        IADD R5, R2, 0x9 ;
        /*1720*/        @!P1 FMUL R6, R6, 0.5 ;
        /*1730*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*1740*/        @P3 MUFU.EX2 R7, R6 ;
        /*1750*/        @!P0 FMUL R12, R12, 0.5 ;
        /*1760*/        @P2 MUFU.EX2 R12, R12 ;
        /*1770*/        @P4 LDC R14, c[0x0][0x3d4] ;
        /*1780*/        @!P1 FMUL R7, R7, R7 ;
        /*1790*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*17a0*/        @P3 MOV R130, R7 ;
        /*17b0*/        VIMNMX.S32 R7, R114, R5, !PT ;
        /*17c0*/        ISETP.LE.U32.OR P5, PT, R5.reuse, R114, !P1 ;
        /*17d0*/        @!P0 FMUL R12, R12, R12 ;
        /*17e0*/        ISETP.GE.OR P0, PT, R5, R105, !P6 ;
        /*17f0*/        ISETP.LE.U32.OR P3, PT, R2.reuse, R111.reuse, !P1 ;
        /*1800*/        ISETP.LE.U32.OR P1, PT, R3, R111, !P1 ;
        /*1810*/        ISETP.LT.AND P5, PT, R7, UR21, P5 ;
        /*1820*/        HADD2.F32 R7, -RZ, R8.H1_H1 ;
        /*1830*/        @P2 MOV R126, R12 ;
        /*1840*/        VIMNMX.S32 R12, R111, R3, !PT ;
        /*1850*/        ISETP.LT.AND P3, PT, R13, UR21, P3 ;
        /*1860*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*1870*/        @P4 FFMA R6, R7, R14, -R110 ;
        /*1880*/        HADD2.F32 R7, -RZ, R10.H1_H1 ;
        /*1890*/        ISETP.GE.OR P0, PT, R2, R104.reuse, !P6 ;
        /*18a0*/        ISETP.LT.AND P1, PT, R12, UR21, P1 ;
        /*18b0*/        ISETP.GE.OR P2, PT, R3, R104, !P6 ;
        /*18c0*/        @P4 FMUL R6, R6, 1.4426950216293334961 ;
        /*18d0*/        HADD2.F32 R12, -RZ, R9.H0_H0 ;
        /*18e0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*18f0*/        HADD2.F32 R14, -RZ, R11.H0_H0 ;
        /*1900*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*1910*/        @P4 FSETP.GEU.AND P1, PT, R6, -126, PT ;
        /*1920*/        @P5 LDC R8, c[0x0][0x3d4] ;
        /*1930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1940*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1960*/        @P3 LDC R13, c[0x0][0x3d4] ;
        /*1970*/        @P2 LDC R15, c[0x0][0x3d4] ;
        /*1980*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1990*/        @P5 FFMA R7, R7, R8, -R110 ;
        /*19a0*/        @P5 FMUL R8, R7, 1.4426950216293334961 ;
        /*19b0*/        @P4 MUFU.EX2 R7, R6 ;
        /*19c0*/        @P3 FFMA R12, R12, R13, -R109 ;
        /*19d0*/        @P5 FSETP.GEU.AND P6, PT, R8, -126, PT ;
        /*19e0*/        @P3 FMUL R12, R12, 1.4426950216293334961 ;
        /*19f0*/        @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*1a00*/        @P2 FFMA R13, R14, R15, -R109 ;
        /*1a10*/        VIMNMX.S32 R6, R111, R4, !PT ;
        /*1a20*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*1a30*/        LDS R14, [R103+UR11+0xc00] ;
        /*1a40*/        @P2 FMUL R13, R13, 1.4426950216293334961 ;
        /*1a50*/        LDS R15, [R102+UR11+0xc00] ;
        /*1a60*/        @!P0 FMUL R7, R7, R7 ;
        /*1a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a80*/        @!P1 FMUL R8, R8, 0.5 ;
        /*1a90*/        @P4 MOV R123, R7 ;
        /*1aa0*/        @P2 FSETP.GEU.AND P4, PT, R13, -126, PT ;
        /*1ab0*/        @P5 MUFU.EX2 R10, R8 ;
        /*1ac0*/        F2FP.F16.F32.PACK_AB R130, R123, R130 ;
        /*1ad0*/        @!P1 FMUL R10, R10, R10 ;
        /*1ae0*/        @P3 FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*1af0*/        @P5 MOV R119, R10 ;
        /*1b00*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b20*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*1b30*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*1b40*/        F2FP.F16.F32.PACK_AB R119, R119, R126 ;
        /*1b50*/        ISETP.LE.U32.OR P4, PT, R4.reuse, R111, !P5 ;
        /*1b60*/        ISETP.GE.OR P5, PT, R4, R104, !P6 ;
        /*1b70*/        @!P0 FMUL R12, R12, 0.5 ;
        /*1b80*/        ISETP.LT.AND P4, PT, R6, UR21, P4 ;
        /*1b90*/        @P3 MUFU.EX2 R7, R12 ;
        /*1ba0*/        @!P1 FMUL R13, R13, 0.5 ;
        /*1bb0*/        IADD R6, R2, 0x10 ;
        /*1bc0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*1bd0*/        VIMNMX.S32 R8, R114, R6, !PT ;
        /*1be0*/        @P2 MUFU.EX2 R13, R13 ;
        /*1bf0*/        LDS R12, [R103+UR11+0x800] ;
        /*1c00*/        @P4 LDC R10, c[0x0][0x3d4] ;
        /*1c10*/        @!P0 FMUL R7, R7, R7 ;
        /*1c20*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*1c30*/        @P3 MOV R128, R7 ;
        /*1c40*/        VIMNMX.S32 R7, R111, R5, !PT ;
        /*1c50*/        ISETP.LE.U32.OR P5, PT, R5.reuse, R111, !P0 ;
        /*1c60*/        ISETP.LE.U32.OR P3, PT, R6, R114, !P0 ;
        /*1c70*/        ISETP.GE.OR P0, PT, R5, R104, !P6 ;
        /*1c80*/        @!P1 FMUL R13, R13, R13 ;
        /*1c90*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*1ca0*/        ISETP.LT.AND P5, PT, R7, UR21, P5 ;
        /*1cb0*/        IADD R7, R2, 0x18 ;
        /*1cc0*/        ISETP.LT.AND P3, PT, R8, UR21, P3 ;
        /*1cd0*/        HADD2.F32 R8, -RZ, R9.H1_H1 ;
        /*1ce0*/        @P2 MOV R124, R13 ;
        /*1cf0*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*1d00*/        LDS R13, [R102+UR11+0x800] ;
        /*1d10*/        VIMNMX.S32 R9, R114, R7, !PT ;
        /*1d20*/        ISETP.LE.U32.OR P1, PT, R7.reuse, R114, !P1 ;
        /*1d30*/        ISETP.GE.OR P2, PT, R7, R105.reuse, !P6 ;
        /*1d40*/        ISETP.GE.OR P0, PT, R6, R105, !P6 ;
        /*1d50*/        @P4 FFMA R8, R8, R10, -R109 ;
        /*1d60*/        ISETP.LT.AND P1, PT, R9, UR21, P1 ;
        /*1d70*/        LDS R10, [R17+UR6+0xc00] ;
        /*1d80*/        @P4 FMUL R18, R8, 1.4426950216293334961 ;
        /*1d90*/        HADD2.F32 R8, -RZ, R11.H1_H1 ;
        /*1da0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*1db0*/        @P5 LDC R9, c[0x0][0x3d4] ;
        /*1dc0*/        LDS R11, [R20+UR6+0xc00] ;
        /*1dd0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*1de0*/        @P4 FSETP.GEU.AND P1, PT, R18, -126, PT ;
        /*1df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e00*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1e10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e20*/        @!P0 FMUL R18, R18, 0.5 ;
        /*1e30*/        @P5 FFMA R8, R8, R9, -R109 ;
        /*1e40*/        LDS R9, [R20+UR6+0x800] ;
        /*1e50*/        @P4 MUFU.EX2 R21, R18 ;
        /*1e60*/        @P5 FMUL R22, R8, 1.4426950216293334961 ;
        /*1e70*/        LDS R8, [R17+UR6+0x800] ;
        /*1e80*/        @P5 FSETP.GEU.AND P6, PT, R22, -126, PT ;
        /*1e90*/        LDS R18, [R101+UR11+0x800] ;
        /*1ea0*/        @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*1eb0*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*1ec0*/        QMMA.16832.F16.E4M3.E4M3 R10, R28, R10, RZ ;
        /*1ed0*/        @!P0 FMUL R21, R21, R21 ;
        /*1ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ef0*/        @P4 MOV R121, R21 ;
        /*1f00*/        @!P1 FMUL R22, R22, 0.5 ;
        /*1f10*/        QMMA.16832.F16.E4M3.E4M3 R8, R28, R8, RZ ;
        /*1f20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1f30*/        QMMA.16832.F16.E4M3.E4M3 R10, R32, R14, R10 ;
        /*1f40*/        LDS R14, [R16+UR6+0x800] ;
        /*1f50*/        LDS R15, [R99+UR11+0x800] ;
        /*1f60*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R12, R8 ;
        /*1f70*/        LDS R12, [R101+UR11+0xc00] ;
        /*1f80*/        LDS R13, [R100+UR11+0xc00] ;
        /*1f90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1fa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1fb0*/        QMMA.16832.F16.E4M3.E4M3 R8, R36, R18, R8 ;
        /*1fc0*/        LDS R18, [R16+UR6+0xc00] ;
        /*1fd0*/        LDS R19, [R99+UR11+0xc00] ;
        /*1fe0*/        QMMA.16832.F16.E4M3.E4M3 R10, R36, R12, R10 ;
        /*1ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2000*/        QMMA.16832.F16.E4M3.E4M3 R12, R40, R14, R8 ;
        /*2010*/        @P5 MUFU.EX2 R8, R22 ;
        /*2020*/        QMMA.16832.F16.E4M3.E4M3 R14, R40, R18, R10 ;
        /*2030*/        @P3 LDC R10, c[0x0][0x3d4] ;
        /*2040*/        @!P1 FMUL R8, R8, R8 ;
        /*2050*/        @P5 MOV R117, R8 ;
        /*2060*/        @P2 LDC R18, c[0x0][0x3d4] ;
        /*2070*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*2080*/        IADD R8, R2, 0x11 ;
        /*2090*/        HADD2.F32 R9, -RZ, R12.H0_H0 ;
        /*20a0*/        VIMNMX.S32 R19, R111, R6, !PT ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R117, R117, R124 ;
        /*20c0*/        @P3 FFMA R9, R9, R10, -R110 ;
        /*20d0*/        HADD2.F32 R11, -RZ, R14.H0_H0 ;
        /*20e0*/        @P3 FMUL R10, R9, 1.4426950216293334961 ;
        /*20f0*/        VIMNMX.S32 R9, R114, R8, !PT ;
        /*2100*/        HADD2.F32 R22, -RZ, R15.H0_H0 ;
        /*2110*/        @P2 FFMA R11, R11, R18, -R110 ;
        /*2120*/        @P3 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*2130*/        @P2 FMUL R18, R11, 1.4426950216293334961 ;
        /*2140*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2160*/        @P2 FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*2170*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2180*/        ISETP.LE.U32.OR P4, PT, R8.reuse, R114, !P5 ;
        /*2190*/        ISETP.GE.OR P5, PT, R8, R105, !P6 ;
        /*21a0*/        @!P0 FMUL R10, R10, 0.5 ;
        /*21b0*/        ISETP.LT.AND P4, PT, R9, UR21, P4 ;
        /*21c0*/        @P3 MUFU.EX2 R11, R10 ;
        /*21d0*/        IADD R9, R2, 0x19 ;
        /*21e0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*21f0*/        @!P1 FMUL R18, R18, 0.5 ;
        /*2200*/        @P2 MUFU.EX2 R18, R18 ;
        /*2210*/        @P4 LDC R21, c[0x0][0x3d4] ;
        /*2220*/        @!P0 FMUL R11, R11, R11 ;
        /*2230*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*2240*/        @P3 MOV R92, R11 ;
        /*2250*/        VIMNMX.S32 R11, R114, R9, !PT ;
        /*2260*/        ISETP.LE.U32.OR P5, PT, R9.reuse, R114, !P0 ;
        /*2270*/        ISETP.LE.U32.OR P3, PT, R6, R111, !P0 ;
        /*2280*/        ISETP.GE.OR P0, PT, R9, R105, !P6 ;
        /*2290*/        @!P1 FMUL R18, R18, R18 ;
        /*22a0*/        ISETP.LT.AND P5, PT, R11, UR21, P5 ;
        /*22b0*/        HADD2.F32 R11, -RZ, R12.H1_H1 ;
        /*22c0*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*22d0*/        ISETP.LT.AND P3, PT, R19, UR21, P3 ;
        /*22e0*/        @P2 MOV R93, R18 ;
        /*22f0*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2300*/        VIMNMX.S32 R18, R111, R7, !PT ;
        /*2310*/        ISETP.LE.U32.OR P1, PT, R7.reuse, R111, !P1 ;
        /*2320*/        ISETP.GE.OR P0, PT, R6, R104.reuse, !P6 ;
        /*2330*/        ISETP.GE.OR P2, PT, R7, R104, !P6 ;
        /*2340*/        @P4 FFMA R10, R11, R21, -R110 ;
        /*2350*/        HADD2.F32 R11, -RZ, R14.H1_H1 ;
        /*2360*/        ISETP.LT.AND P1, PT, R18, UR21, P1 ;
        /*2370*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*2380*/        @P4 FMUL R10, R10, 1.4426950216293334961 ;
        /*2390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*23a0*/        HADD2.F32 R18, -RZ, R13.H0_H0 ;
        /*23b0*/        @P5 LDC R12, c[0x0][0x3d4] ;
        /*23c0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*23d0*/        @P4 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*23e0*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*23f0*/        @P3 LDC R19, c[0x0][0x3d4] ;
        /*2400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2410*/        @P2 LDC R21, c[0x0][0x3d4] ;
        /*2420*/        @!P0 FMUL R10, R10, 0.5 ;
        /*2430*/        @P5 FFMA R11, R11, R12, -R110 ;
        /*2440*/        @P5 FMUL R12, R11, 1.4426950216293334961 ;
        /*2450*/        @P4 MUFU.EX2 R11, R10 ;
        /*2460*/        @P5 FSETP.GEU.AND P6, PT, R12, -126, PT ;
        /*2470*/        @P3 FFMA R18, R18, R19, -R109 ;
        /*2480*/        @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*2490*/        @P3 FMUL R18, R18, 1.4426950216293334961 ;
        /*24a0*/        VIMNMX.S32 R10, R111, R8, !PT ;
        /*24b0*/        @P2 FFMA R19, R22, R21, -R109 ;
        /*24c0*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*24d0*/        LDS R22, [R103+UR11+0x1400] ;
        /*24e0*/        @P2 FMUL R19, R19, 1.4426950216293334961 ;
        /*24f0*/        @!P0 FMUL R11, R11, R11 ;
        /*2500*/        @P3 FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*2510*/        @!P1 FMUL R12, R12, 0.5 ;
        /*2520*/        @P4 MOV R91, R11 ;
        /*2530*/        @P2 FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*2540*/        @P5 MUFU.EX2 R14, R12 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R91, R91, R92 ;
        /*2560*/        @!P1 FMUL R14, R14, R14 ;
        /*2570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2580*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*25a0*/        @P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*25b0*/        @P5 MOV R90, R14 ;
        /*25c0*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R90, R90, R93 ;
        /*25e0*/        @!P1 FMUL R18, R18, 0.5 ;
        /*25f0*/        ISETP.LE.U32.OR P4, PT, R8.reuse, R111, !P5 ;
        /*2600*/        ISETP.GE.OR P5, PT, R8, R104, !P6 ;
        /*2610*/        @P3 MUFU.EX2 R11, R18 ;
        /*2620*/        @!P0 FMUL R19, R19, 0.5 ;
        /*2630*/        ISETP.LT.AND P4, PT, R10, UR21, P4 ;
        /*2640*/        IADD R10, R2, 0x20 ;
        /*2650*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2660*/        @P2 MUFU.EX2 R19, R19 ;
        /*2670*/        VIMNMX.S32 R12, R114, R10, !PT ;
        /*2680*/        LDS R18, [R103+UR11+0x1000] ;
        /*2690*/        @!P1 FMUL R11, R11, R11 ;
        /*26a0*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*26b0*/        @P4 LDC R14, c[0x0][0x3d4] ;
        /*26c0*/        @P3 MOV R88, R11 ;
        /*26d0*/        VIMNMX.S32 R11, R111, R9, !PT ;
        /*26e0*/        ISETP.LE.U32.OR P5, PT, R9, R111, !P1 ;
        /*26f0*/        @!P0 FMUL R19, R19, R19 ;
        /*2700*/        ISETP.GE.OR P0, PT, R9, R104, !P6 ;
        /*2710*/        ISETP.LE.U32.OR P3, PT, R10, R114.reuse, !P1 ;
        /*2720*/        ISETP.LT.AND P5, PT, R11, UR21, P5 ;
        /*2730*/        IADD R11, R2, 0x28 ;
        /*2740*/        @P2 MOV R89, R19 ;
        /*2750*/        ISETP.LT.AND P3, PT, R12, UR21, P3 ;
        /*2760*/        HADD2.F32 R12, -RZ, R13.H1_H1 ;
        /*2770*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2780*/        LDS R19, [R102+UR11+0x1000] ;
        /*2790*/        VIMNMX.S32 R13, R114, R11, !PT ;
        /*27a0*/        ISETP.LE.U32.OR P1, PT, R11.reuse, R114, !P1 ;
        /*27b0*/        ISETP.GE.OR P0, PT, R10, R105.reuse, !P6 ;
        /*27c0*/        ISETP.GE.OR P2, PT, R11, R105, !P6 ;
        /*27d0*/        ISETP.LT.AND P1, PT, R13, UR21, P1 ;
        /*27e0*/        @P4 FFMA R12, R12, R14, -R109 ;
        /*27f0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*2800*/        LDS R14, [R17+UR6+0x1400] ;
        /*2810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2820*/        @P5 LDC R13, c[0x0][0x3d4] ;
        /*2830*/        @P4 FMUL R21, R12, 1.4426950216293334961 ;
        /*2840*/        HADD2.F32 R12, -RZ, R15.H1_H1 ;
        /*2850*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*2860*/        LDS R15, [R20+UR6+0x1400] ;
        /*2870*/        @P4 FSETP.GEU.AND P1, PT, R21, -126, PT ;
        /*2880*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28a0*/        @P5 FFMA R12, R12, R13, -R109 ;
        /*28b0*/        @!P0 FMUL R21, R21, 0.5 ;
        /*28c0*/        LDS R13, [R20+UR6+0x1000] ;
        /*28d0*/        @P5 FMUL R47, R12, 1.4426950216293334961 ;
        /*28e0*/        @P4 MUFU.EX2 R46, R21 ;
        /*28f0*/        LDS R12, [R17+UR6+0x1000] ;
        /*2900*/        @P5 FSETP.GEU.AND P6, PT, R47, -126, PT ;
        /*2910*/        @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*2920*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*2930*/        QMMA.16832.F16.E4M3.E4M3 R14, R28, R14, RZ ;
        /*2940*/        @!P0 FMUL R46, R46, R46 ;
        /*2950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2960*/        @!P1 FMUL R47, R47, 0.5 ;
        /*2970*/        @P4 MOV R87, R46 ;
        /*2980*/        LDS R46, [R103+UR11+0x1800] ;
        /*2990*/        F2FP.F16.F32.PACK_AB R87, R87, R88 ;
        /*29a0*/        QMMA.16832.F16.E4M3.E4M3 R12, R28, R12, RZ ;
        /*29b0*/        QMMA.16832.F16.E4M3.E4M3 R14, R32, R22, R14 ;
        /*29c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29d0*/        QMMA.16832.F16.E4M3.E4M3 R12, R32, R18, R12 ;
        /*29e0*/        LDS R18, [R101+UR11+0x1400] ;
        /*29f0*/        LDS R19, [R100+UR11+0x1400] ;
        /*2a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a20*/        QMMA.16832.F16.E4M3.E4M3 R24, R36, R24, R12 ;
        /*2a30*/        LDS R12, [R16+UR6+0x1000] ;
        /*2a40*/        LDS R13, [R99+UR11+0x1000] ;
        /*2a50*/        QMMA.16832.F16.E4M3.E4M3 R14, R36, R18, R14 ;
        /*2a60*/        @P2 LDC R18, c[0x0][0x3d4] ;
        /*2a70*/        VIMNMX.S32 R19, R111, R10, !PT ;
        /*2a80*/        QMMA.16832.F16.E4M3.E4M3 R24, R40, R12, R24 ;
        /*2a90*/        @P5 MUFU.EX2 R12, R47 ;
        /*2aa0*/        LDS R47, [R102+UR11+0x1800] ;
        /*2ab0*/        QMMA.16832.F16.E4M3.E4M3 R26, R40, R26, R14 ;
        /*2ac0*/        @P3 LDC R14, c[0x0][0x3d4] ;
        /*2ad0*/        @!P1 FMUL R12, R12, R12 ;
        /*2ae0*/        @P5 MOV R86, R12 ;
        /*2af0*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*2b00*/        IADD R12, R2, 0x21 ;
        /*2b10*/        HADD2.F32 R13, -RZ, R24.H0_H0 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R86, R86, R89 ;
        /*2b30*/        @P3 FFMA R13, R13, R14, -R110 ;
        /*2b40*/        HADD2.F32 R15, -RZ, R26.H0_H0 ;
        /*2b50*/        @P3 FMUL R14, R13, 1.4426950216293334961 ;
        /*2b60*/        VIMNMX.S32 R13, R114, R12, !PT ;
        /*2b70*/        @P2 FFMA R15, R15, R18, -R110 ;
        /*2b80*/        @P3 FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*2b90*/        @P2 FMUL R18, R15, 1.4426950216293334961 ;
        /*2ba0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2bc0*/        @P2 FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*2bd0*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2be0*/        ISETP.LE.U32.OR P4, PT, R12.reuse, R114, !P5 ;
        /*2bf0*/        ISETP.GE.OR P5, PT, R12, R105, !P6 ;
        /*2c00*/        @!P0 FMUL R14, R14, 0.5 ;
        /*2c10*/        ISETP.LT.AND P4, PT, R13, UR21, P4 ;
        /*2c20*/        @P3 MUFU.EX2 R15, R14 ;
        /*2c30*/        IADD R13, R2, 0x29 ;
        /*2c40*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2c50*/        @!P1 FMUL R18, R18, 0.5 ;
        /*2c60*/        @P2 MUFU.EX2 R18, R18 ;
        /*2c70*/        @P4 LDC R21, c[0x0][0x3d4] ;
        /*2c80*/        @!P0 FMUL R15, R15, R15 ;
        /*2c90*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*2ca0*/        @P3 MOV R85, R15 ;
        /*2cb0*/        VIMNMX.S32 R15, R114, R13, !PT ;
        /*2cc0*/        ISETP.LE.U32.OR P5, PT, R13.reuse, R114, !P0 ;
        /*2cd0*/        ISETP.LE.U32.OR P3, PT, R10, R111, !P0 ;
        /*2ce0*/        ISETP.GE.OR P0, PT, R13, R105, !P6 ;
        /*2cf0*/        @!P1 FMUL R18, R18, R18 ;
        /*2d00*/        ISETP.LT.AND P5, PT, R15, UR21, P5 ;
        /*2d10*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*2d20*/        HADD2.F32 R15, -RZ, R24.H1_H1 ;
        /*2d30*/        ISETP.LT.AND P3, PT, R19, UR21, P3 ;
        /*2d40*/        @P2 MOV R84, R18 ;
        /*2d50*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2d60*/        HADD2.F32 R24, -RZ, R27.H0_H0 ;
        /*2d70*/        VIMNMX.S32 R18, R111, R11, !PT ;
        /*2d80*/        ISETP.LE.U32.OR P1, PT, R11.reuse, R111, !P1 ;
        /*2d90*/        ISETP.GE.OR P0, PT, R10, R104.reuse, !P6 ;
        /*2da0*/        ISETP.GE.OR P2, PT, R11, R104, !P6 ;
        /*2db0*/        @P4 FFMA R14, R15, R21, -R110 ;
        /*2dc0*/        HADD2.F32 R15, -RZ, R26.H1_H1 ;
        /*2dd0*/        ISETP.LT.AND P1, PT, R18, UR21, P1 ;
        /*2de0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*2df0*/        @P4 FMUL R14, R14, 1.4426950216293334961 ;
        /*2e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e10*/        @P5 LDC R18, c[0x0][0x3d4] ;
        /*2e20*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*2e30*/        @P4 FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*2e40*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2e50*/        @P3 LDC R19, c[0x0][0x3d4] ;
        /*2e60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e70*/        @P2 LDC R23, c[0x0][0x3d4] ;
        /*2e80*/        @!P0 FMUL R14, R14, 0.5 ;
        /*2e90*/        @P5 FFMA R15, R15, R18, -R110 ;
        /*2ea0*/        HADD2.F32 R18, -RZ, R25.H0_H0 ;
        /*2eb0*/        @P5 FMUL R21, R15, 1.4426950216293334961 ;
        /*2ec0*/        @P4 MUFU.EX2 R15, R14 ;
        /*2ed0*/        @P5 FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*2ee0*/        @P3 FFMA R19, R18, R19, -R109 ;
        /*2ef0*/        @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*2f00*/        VIMNMX.S32 R14, R111, R12, !PT ;
        /*2f10*/        @P2 FFMA R24, R24, R23, -R109 ;
        /*2f20*/        @P3 FMUL R23, R19, 1.4426950216293334961 ;
        /*2f30*/        CS2R R18, SRZ ;
        /*2f40*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*2f50*/        @P2 FMUL R24, R24, 1.4426950216293334961 ;
        /*2f60*/        @!P0 FMUL R15, R15, R15 ;
        /*2f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f80*/        @!P1 FMUL R21, R21, 0.5 ;
        /*2f90*/        @P4 MOV R18, R15 ;
        /*2fa0*/        @P2 FSETP.GEU.AND P4, PT, R24, -126, PT ;
        /*2fb0*/        @P5 MUFU.EX2 R22, R21 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R85, R18, R85 ;
        /*2fd0*/        MOV R21, RZ ;
        /*2fe0*/        @!P1 FMUL R22, R22, R22 ;
        /*2ff0*/        @P3 FSETP.GEU.AND P1, PT, R23, -126, PT ;
        /*3000*/        @P5 MOV R19, R22 ;
        /*3010*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3030*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3040*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*3050*/        F2FP.F16.F32.PACK_AB R84, R19, R84 ;
        /*3060*/        ISETP.LE.U32.OR P4, PT, R12.reuse, R111, !P5 ;
        /*3070*/        ISETP.GE.OR P5, PT, R12, R104, !P6 ;
        /*3080*/        @!P0 FMUL R23, R23, 0.5 ;
        /*3090*/        ISETP.LT.AND P4, PT, R14, UR21, P4 ;
        /*30a0*/        @P3 MUFU.EX2 R15, R23 ;
        /*30b0*/        @!P1 FMUL R24, R24, 0.5 ;
        /*30c0*/        IADD R14, R2, 0x30 ;
        /*30d0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*30e0*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*30f0*/        VIMNMX.S32 R22, R114, R14, !PT ;
        /*3100*/        @P2 MUFU.EX2 R24, R24 ;
        /*3110*/        MOV R23, RZ ;
        /*3120*/        @P4 LDC R26, c[0x0][0x3d4] ;
        /*3130*/        @!P0 FMUL R15, R15, R15 ;
        /*3140*/        ISETP.LE.U32.OR P0, PT, R13, R111, !P5 ;
        /*3150*/        @P3 MOV R21, R15 ;
        /*3160*/        VIMNMX.S32 R15, R111, R13, !PT ;
        /*3170*/        ISETP.LE.U32.OR P3, PT, R14, R114, !P5 ;
        /*3180*/        @!P1 FMUL R24, R24, R24 ;
        /*3190*/        ISETP.GE.OR P1, PT, R13, R104, !P6 ;
        /*31a0*/        ISETP.LT.AND P0, PT, R15, UR21, P0 ;
        /*31b0*/        ISETP.LT.AND P3, PT, R22, UR21, P3 ;
        /*31c0*/        @P2 MOV R23, R24 ;
        /*31d0*/        HADD2.F32 R22, -RZ, R25.H1_H1 ;
        /*31e0*/        IADD R15, R2, 0x38 ;
        /*31f0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3200*/        ISETP.GE.OR P0, PT, R14, R105, !P6 ;
        /*3210*/        VIMNMX.S32 R24, R114, R15, !PT ;
        /*3220*/        ISETP.LE.U32.OR P5, PT, R15.reuse, R114, !P5 ;
        /*3230*/        @P4 FFMA R22, R22, R26, -R109 ;
        /*3240*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3250*/        LDS R26, [R17+UR6+0x1c00] ;
        /*3260*/        ISETP.LT.AND P5, PT, R24, UR21, P5 ;
        /*3270*/        HADD2.F32 R24, -RZ, R27.H1_H1 ;
        /*3280*/        @P4 FMUL R22, R22, 1.4426950216293334961 ;
        /*3290*/        @P2 LDC R25, c[0x0][0x3d4] ;
        /*32a0*/        LDS R27, [R20+UR6+0x1c00] ;
        /*32b0*/        ISETP.GE.OR P0, PT, R15, R105, !P6 ;
        /*32c0*/        @P4 FSETP.GEU.AND P1, PT, R22, -126, PT ;
        /*32d0*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*32e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*32f0*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3310*/        @P2 FFMA R24, R24, R25, -R109 ;
        /*3320*/        @!P0 FMUL R22, R22, 0.5 ;
        /*3330*/        LDS R25, [R20+UR6+0x1800] ;
        /*3340*/        @P2 FMUL R53, R24, 1.4426950216293334961 ;
        /*3350*/        @P4 MUFU.EX2 R52, R22 ;
        /*3360*/        LDS R24, [R17+UR6+0x1800] ;
        /*3370*/        @P2 FSETP.GEU.AND P6, PT, R53, -126, PT ;
        /*3380*/        @P3 LDC R20, c[0x0][0x3d4] ;
        /*3390*/        @P2 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*33a0*/        MOV R22, RZ ;
        /*33b0*/        QMMA.16832.F16.E4M3.E4M3 R26, R28, R26, RZ ;
        /*33c0*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*33d0*/        @!P0 FMUL R52, R52, R52 ;
        /*33e0*/        @!P1 FMUL R53, R53, 0.5 ;
        /*33f0*/        @P2 MUFU.EX2 R17, R53 ;
        /*3400*/        QMMA.16832.F16.E4M3.E4M3 R24, R28, R24, RZ ;
        /*3410*/        @!P1 FMUL R17, R17, R17 ;
        /*3420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3430*/        @P2 MOV R22, R17 ;
        /*3440*/        QMMA.16832.F16.E4M3.E4M3 R26, R32, R48, R26 ;
        /*3450*/        LDS R48, [R16+UR6+0x1800] ;
        /*3460*/        LDS R49, [R99+UR11+0x1800] ;
        /*3470*/        QMMA.16832.F16.E4M3.E4M3 R24, R32, R46, R24 ;
        /*3480*/        LDS R46, [R101+UR11+0x1c00] ;
        /*3490*/        LDS R47, [R100+UR11+0x1c00] ;
        /*34a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*34b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*34c0*/        QMMA.16832.F16.E4M3.E4M3 R24, R36, R50, R24 ;
        /*34d0*/        LDS R50, [R16+UR6+0x1c00] ;
        /*34e0*/        LDS R51, [R99+UR11+0x1c00] ;
        /*34f0*/        QMMA.16832.F16.E4M3.E4M3 R26, R36, R46, R26 ;
        /*3500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3510*/        QMMA.16832.F16.E4M3.E4M3 R46, R40, R48, R24 ;
        /*3520*/        @P5 LDC R24, c[0x0][0x3d4] ;
        /*3530*/        QMMA.16832.F16.E4M3.E4M3 R26, R40, R50, R26 ;
        /*3540*/        VIMNMX.S32 R50, R111, R14, !PT ;
        /*3550*/        HADD2.F32 R25, -RZ, R46.H0_H0 ;
        /*3560*/        @P3 FFMA R16, R25, R20, -R110 ;
        /*3570*/        MOV R20, RZ ;
        /*3580*/        @P4 MOV R20, R52 ;
        /*3590*/        ISETP.NE.AND P4, PT, R45, RZ, PT ;
        /*35a0*/        @P3 FMUL R25, R16, 1.4426950216293334961 ;
        /*35b0*/        IADD R16, R2, 0x31 ;
        /*35c0*/        LDS.U16 R52, [R82+UR6+0x2200] ;
        /*35d0*/        @P3 FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*35e0*/        VIMNMX.S32 R17, R114, R16, !PT ;
        /*35f0*/        HADD2.F32 R49, -RZ, R26.H0_H0 ;
        /*3600*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3610*/        @P5 FFMA R24, R49, R24, -R110 ;
        /*3620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3630*/        @P5 FMUL R49, R24, 1.4426950216293334961 ;
        /*3640*/        @P5 FSETP.GEU.AND P2, PT, R49, -126, PT ;
        /*3650*/        @!P1 FMUL R25, R25, 0.5 ;
        /*3660*/        @P5 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3670*/        @P3 MUFU.EX2 R48, R25 ;
        /*3680*/        ISETP.LE.U32.OR P2, PT, R16.reuse, R114, !P4 ;
        /*3690*/        ISETP.GE.OR P4, PT, R16, R105, !P6 ;
        /*36a0*/        ISETP.LT.AND P2, PT, R17, UR21, P2 ;
        /*36b0*/        IADD R17, R2, 0x39 ;
        /*36c0*/        CS2R R24, SRZ ;
        /*36d0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*36e0*/        @!P0 FMUL R49, R49, 0.5 ;
        /*36f0*/        ISETP.GE.AND P4, PT, R44, 0x1, PT ;
        /*3700*/        F2FP.F16.E4M3.UNPACK_B R52, R52 ;
        /*3710*/        @P5 MUFU.EX2 R49, R49 ;
        /*3720*/        @!P1 FMUL R48, R48, R48 ;
        /*3730*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*3740*/        @P3 MOV R24, R48 ;
        /*3750*/        VIMNMX.S32 R48, R114, R17, !PT ;
        /*3760*/        ISETP.LE.U32.OR P3, PT, R17, R114, !P1 ;
        /*3770*/        ISETP.LE.U32.OR P6, PT, R14, R111.reuse, !P1 ;
        /*3780*/        @P2 LDC R51, c[0x0][0x3d4] ;
        /*3790*/        ISETP.LE.U32.OR P1, PT, R15, R111, !P1 ;
        /*37a0*/        ISETP.LT.AND P3, PT, R48, UR21, P3 ;
        /*37b0*/        VIMNMX.S32 R48, R111, R15, !PT ;
        /*37c0*/        ISETP.LT.AND P6, PT, R50, UR21, P6 ;
        /*37d0*/        HADD2.F32 R50, -RZ, R47.H0_H0 ;
        /*37e0*/        @!P0 FMUL R49, R49, R49 ;
        /*37f0*/        ISETP.GE.OR P0, PT, R17, R105, !P4 ;
        /*3800*/        ISETP.LT.AND P1, PT, R48, UR21, P1 ;
        /*3810*/        @P5 MOV R25, R49 ;
        /*3820*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3830*/        HADD2.F32 R49, -RZ, R46.H1_H1 ;
        /*3840*/        ISETP.GE.OR P5, PT, R15, R104.reuse, !P4 ;
        /*3850*/        ISETP.GE.OR P0, PT, R14, R104, !P4 ;
        /*3860*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*3870*/        PLOP3.LUT P6, PT, P6, P0, PT, 0x80, 0x8 ;
        /*3880*/        @P2 FFMA R46, R49, R51, -R110 ;
        /*3890*/        HADD2.F32 R49, -RZ, R26.H1_H1 ;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38b0*/        @P3 LDC R48, c[0x0][0x3d4] ;
        /*38c0*/        @P2 FMUL R46, R46, 1.4426950216293334961 ;
        /*38d0*/        @P2 FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*38e0*/        @P5 LDC R51, c[0x0][0x3d4] ;
        /*38f0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3910*/        @P6 LDC R127, c[0x0][0x3d4] ;
        /*3920*/        @P3 FFMA R26, R49, R48, -R110 ;
        /*3930*/        @!P0 FMUL R46, R46, 0.5 ;
        /*3940*/        @P3 FMUL R48, R26, 1.4426950216293334961 ;
        /*3950*/        @P2 MUFU.EX2 R26, R46 ;
        /*3960*/        @P3 FSETP.GEU.AND P4, PT, R48, -126, PT ;
        /*3970*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3980*/        @P6 FFMA R127, R50, R127, -R109 ;
        /*3990*/        ISETP.NE.AND P4, PT, R45, RZ, PT ;
        /*39a0*/        VIMNMX.S32 R46, R111, R17, !PT ;
        /*39b0*/        LOP3.LUT R50, R120, 0x70, R129, 0x78, !PT ;
        /*39c0*/        @P6 FMUL R127, R127, 1.4426950216293334961 ;
        /*39d0*/        LOP3.LUT R50, R131, R50, RZ, 0xfc, !PT ;
        /*39e0*/        @!P0 FMUL R26, R26, R26 ;
        /*39f0*/        ISETP.LE.U32.OR P0, PT, R16, R111, !P4 ;
        /*3a00*/        @!P1 FMUL R48, R48, 0.5 ;
        /*3a10*/        LDS.U16 R66, [R50+UR6+0x2200] ;
        /*3a20*/        @P2 MOV R115, R26 ;
        /*3a30*/        @P6 FSETP.GEU.AND P2, PT, R127, -126, PT ;
        /*3a40*/        @P3 MUFU.EX2 R49, R48 ;
        /*3a50*/        VIMNMX.S32 R26, R111, R16, !PT ;
        /*3a60*/        LDS.U16 R70, [R50+UR6+0x2600] ;
        /*3a70*/        F2FP.F16.F32.PACK_AB R115, R115, R24 ;
        /*3a80*/        ISETP.LT.AND P0, PT, R26, UR21, P0 ;
        /*3a90*/        HADD2.F32 R26, -RZ, R27.H0_H0 ;
        /*3aa0*/        LDS.U16 R72, [R50+UR6+0x2a00] ;
        /*3ab0*/        LOP3.LUT R48, R118, 0x70, R129, 0x78, !PT ;
        /*3ac0*/        @P5 FFMA R26, R26, R51, -R109 ;
        /*3ad0*/        LOP3.LUT R51, R131, R48, RZ, 0xfc, !PT ;
        /*3ae0*/        LDS.U16 R75, [R50+UR6+0x2e00] ;
        /*3af0*/        LOP3.LUT R48, R133, R120, R136, 0xf6, !PT ;
        /*3b00*/        @P5 FMUL R26, R26, 1.4426950216293334961 ;
        /*3b10*/        @!P1 FMUL R49, R49, R49 ;
        /*3b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b30*/        LDS.U16 R67, [R51+UR6+0x2600] ;
        /*3b40*/        @P6 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3b50*/        @P3 MOV R122, R49 ;
        /*3b60*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*3b70*/        P2R R45, PR, RZ, 0x40 ;
        /*3b80*/        LDS.U16 R71, [R51+UR6+0x2a00] ;
        /*3b90*/        ISETP.GE.AND P6, PT, R44, 0x1, PT ;
        /*3ba0*/        HADD2.F32 R44, -RZ, R47.H1_H1 ;
        /*3bb0*/        @P5 FSETP.GEU.AND P2, PT, R26, -126, PT ;
        /*3bc0*/        ISETP.LE.U32.OR P3, PT, R17, R111, !P3 ;
        /*3bd0*/        LEA R62, R48, UR6, 0x1 ;
        /*3be0*/        LDS.U16 R74, [R51+UR6+0x2e00] ;
        /*3bf0*/        ISETP.GE.OR P4, PT, R16, R104, !P6 ;
        /*3c00*/        @!P1 FMUL R127, R127, 0.5 ;
        /*3c10*/        ISETP.LT.AND P3, PT, R46, UR21, P3 ;
        /*3c20*/        LDS.U16 R48, [R51+UR6+0x2200] ;
        /*3c30*/        F2FP.F16.F32.PACK_AB R122, R122, R25 ;
        /*3c40*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3c50*/        LDS R79, [R62+0x4a00] ;
        /*3c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        @P5 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3c80*/        LDS R78, [R62+0x4200] ;
        /*3c90*/        ISETP.GE.OR P2, PT, R17, R104, !P6 ;
        /*3ca0*/        LDS.U16 R112, [R51+UR6+0x3200] ;
        /*3cb0*/        PLOP3.LUT P3, PT, P3, P2, PT, 0x80, 0x8 ;
        /*3cc0*/        @P4 LDC R125, c[0x0][0x3d4] ;
        /*3cd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ce0*/        LDS.U16 R113, [R50+UR6+0x3200] ;
        /*3cf0*/        @!P0 FMUL R26, R26, 0.5 ;
        /*3d00*/        LDS.U16 R146, [R51+UR6+0x3a00] ;
        /*3d10*/        LDS.U16 R145, [R50+UR6+0x3a00] ;
        /*3d20*/        LDS.U16 R138, [R51+UR6+0x3e00] ;
        /*3d30*/        LDS.U16 R139, [R50+UR6+0x3e00] ;
        /*3d40*/        @P4 FFMA R125, R44, R125, -R109 ;
        /*3d50*/        IADD R44, R106, 0x8 ;
        /*3d60*/        F2FP.F16.E4M3.UNPACK_B R48, R48 ;
        /*3d70*/        @P4 FMUL R125, R125, 1.4426950216293334961 ;
        /*3d80*/        LOP3.LUT R80, R44, 0x70, R129, 0xf8, !PT ;
        /*3d90*/        LOP3.LUT R44, R133, R44, R136.reuse, 0xf6, !PT ;
        /*3da0*/        @P4 FSETP.GEU.AND P6, PT, R125, -126, PT ;
        /*3db0*/        LOP3.LUT R80, R131, R80, RZ, 0xfc, !PT ;
        /*3dc0*/        LEA R49, R44, UR6, 0x1 ;
        /*3dd0*/        @P4 PLOP3.LUT P2, PT, P6, PT, PT, 0x80, 0x8 ;
        /*3de0*/        LDS.U16 R53, [R80+UR6+0x2200] ;
        /*3df0*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*3e00*/        LOP3.LUT R45, R133, R106, R136, 0xfe, !PT ;
        /*3e10*/        LDS R47, [R49+0x4a00] ;
        /*3e20*/        LEA R54, R45, UR6, 0x1 ;
        /*3e30*/        LDS R46, [R49+0x4200] ;
        /*3e40*/        LDS R45, [R54+0x4a00] ;
        /*3e50*/        @!P2 FMUL R125, R125, 0.5 ;
        /*3e60*/        @P6 MUFU.EX2 R127, R127 ;
        /*3e70*/        LDS R44, [R54+0x4200] ;
        /*3e80*/        LOP3.LUT R49, R133, R118, R136, 0xf6, !PT ;
        /*3e90*/        LDS.U16 R57, [R80+UR6+0x2600] ;
        /*3ea0*/        LEA R49, R49, UR6, 0x1 ;
        /*3eb0*/        @P4 MUFU.EX2 R125, R125 ;
        /*3ec0*/        LDS.U16 R61, [R80+UR6+0x2a00] ;
        /*3ed0*/        LDS R77, [R49+0x4a00] ;
        /*3ee0*/        LDS R76, [R49+0x4200] ;
        /*3ef0*/        @!P1 FMUL R127, R127, R127 ;
        /*3f00*/        LDS.U16 R65, [R80+UR6+0x2e00] ;
        /*3f10*/        F2FP.F16.E4M3.UNPACK_B R53, R53 ;
        /*3f20*/        LDS.U16 R69, [R80+UR6+0x3200] ;
        /*3f30*/        F2FP.F16.E4M3.UNPACK_B R49, R66 ;
        /*3f40*/        @!P2 FMUL R125, R125, R125 ;
        /*3f50*/        LDS.U16 R73, [R80+UR6+0x3600] ;
        /*3f60*/        LDS.U16 R81, [R80+UR6+0x3a00] ;
        /*3f70*/        LDS.U16 R137, [R80+UR6+0x3e00] ;
        /*3f80*/        HMMA.16816.F32 R52, R44, R52, RZ ;
        /*3f90*/        F2FP.F16.E4M3.UNPACK_B R57, R57 ;
        /*3fa0*/        F2FP.F16.E4M3.UNPACK_B R80, R83 ;
        /*3fb0*/        F2FP.F16.E4M3.UNPACK_B R61, R61 ;
        /*3fc0*/        HMMA.16816.F32 R56, R44, R56, RZ ;
        /*3fd0*/        F2FP.F16.E4M3.UNPACK_B R65, R65 ;
        /*3fe0*/        F2FP.F16.E4M3.UNPACK_B R69, R69 ;
        /*3ff0*/        F2FP.F16.E4M3.UNPACK_B R73, R73 ;
        /*4000*/        HMMA.16816.F32 R60, R44, R60, RZ ;
        /*4010*/        F2FP.F16.E4M3.UNPACK_B R81, R81 ;
        /*4020*/        HMMA.16816.F32 R52, R76, R48, R52 ;
        /*4030*/        F2FP.F16.E4M3.UNPACK_B R48, R67 ;
        /*4040*/        F2FP.F16.E4M3.UNPACK_B R49, R70 ;
        /*4050*/        HMMA.16816.F32 R64, R44, R64, RZ ;
        /*4060*/        HMMA.16816.F32 R56, R76, R48, R56 ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R49, R72 ;
        /*4080*/        LDS.U16 R72, [R82+UR6+0x3600] ;
        /*4090*/        F2FP.F16.E4M3.UNPACK_B R48, R71 ;
        /*40a0*/        HMMA.16816.F32 R68, R44, R68, RZ ;
        /*40b0*/        HMMA.16816.F32 R60, R76, R48, R60 ;
        /*40c0*/        F2FP.F16.E4M3.UNPACK_B R48, R74 ;
        /*40d0*/        F2FP.F16.E4M3.UNPACK_B R49, R75 ;
        /*40e0*/        HMMA.16816.F32 R80, R44, R80, RZ ;
        /*40f0*/        F2FP.F16.E4M3.UNPACK_B R72, R72 ;
        /*4100*/        HMMA.16816.F32 R64, R76, R48, R64 ;
        /*4110*/        F2FP.F16.E4M3.UNPACK_B R48, R112 ;
        /*4120*/        F2FP.F16.E4M3.UNPACK_B R49, R113 ;
        /*4130*/        LDS.U16 R112, [R51+UR6+0x3600] ;
        /*4140*/        LDS.U16 R113, [R50+UR6+0x3600] ;
        /*4150*/        HMMA.16816.F32 R72, R44, R72, RZ ;
        /*4160*/        HMMA.16816.F32 R68, R76, R48, R68 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R49, R137 ;
        /*4180*/        F2FP.F16.E4M3.UNPACK_B R48, R135 ;
        /*4190*/        LOP3.LUT R137, R131, R140, RZ, 0xfc, !PT ;
        /*41a0*/        LOP3.LUT R140, R133, R134, R136, 0xf6, !PT ;
        /*41b0*/        LOP3.LUT R135, R131, R144, RZ, 0xfc, !PT ;
        /*41c0*/        HMMA.16816.F32 R44, R44, R48, RZ ;
        /*41d0*/        LEA R148, R140, UR6, 0x1 ;
        /*41e0*/        LDS.U16 R141, [R137+UR6+0x2200] ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R112, R112 ;
        /*4200*/        LDS.U16 R140, [R135+UR6+0x2200] ;
        /*4210*/        F2FP.F16.E4M3.UNPACK_B R113, R113 ;
        /*4220*/        LDS R51, [R148+0x4a00] ;
        /*4230*/        LDS R50, [R148+0x4200] ;
        /*4240*/        HMMA.16816.F32 R72, R76, R112, R72 ;
        /*4250*/        LDS R49, [R149+0x4a00] ;
        /*4260*/        LDS R48, [R149+0x4200] ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R112, R146 ;
        /*4280*/        LDS.U16 R147, [R135+UR6+0x2600] ;
        /*4290*/        F2FP.F16.E4M3.UNPACK_B R113, R145 ;
        /*42a0*/        LDS.U16 R144, [R137+UR6+0x2600] ;
        /*42b0*/        HMMA.16816.F32 R80, R76, R112, R80 ;
        /*42c0*/        LDS.U16 R146, [R135+UR6+0x2a00] ;
        /*42d0*/        LDS.U16 R145, [R137+UR6+0x2a00] ;
        /*42e0*/        F2FP.F16.E4M3.UNPACK_B R112, R138 ;
        /*42f0*/        LDS.U16 R149, [R137+UR6+0x3e00] ;
        /*4300*/        F2FP.F16.E4M3.UNPACK_B R113, R139 ;
        /*4310*/        LDS.U16 R138, [R137+UR6+0x3200] ;
        /*4320*/        HMMA.16816.F32 R76, R76, R112, R44 ;
        /*4330*/        LDS.U16 R113, [R135+UR6+0x2e00] ;
        /*4340*/        LDS.U16 R112, [R137+UR6+0x2e00] ;
        /*4350*/        F2FP.F16.E4M3.UNPACK_B R44, R141 ;
        /*4360*/        LDS.U16 R139, [R135+UR6+0x3200] ;
        /*4370*/        F2FP.F16.E4M3.UNPACK_B R45, R140 ;
        /*4380*/        IADD R140, R106, 0x38 ;
        /*4390*/        LDS.U16 R46, [R135+UR6+0x3600] ;
        /*43a0*/        HMMA.16816.F32 R52, R48, R44, R52 ;
        /*43b0*/        LDS.U16 R47, [R137+UR6+0x3600] ;
        /*43c0*/        LDS.U16 R148, [R135+UR6+0x3e00] ;
        /*43d0*/        F2FP.F16.E4M3.UNPACK_B R45, R147 ;
        /*43e0*/        F2FP.F16.E4M3.UNPACK_B R44, R144 ;
        /*43f0*/        LOP3.LUT R144, R140, 0x70, R129, 0x78, !PT ;
        /*4400*/        HMMA.16816.F32 R56, R48, R44, R56 ;
        /*4410*/        F2FP.F16.E4M3.UNPACK_B R45, R146 ;
        /*4420*/        F2FP.F16.E4M3.UNPACK_B R44, R145 ;
        /*4430*/        HMMA.16816.F32 R60, R48, R44, R60 ;
        /*4440*/        F2FP.F16.E4M3.UNPACK_B R45, R113 ;
        /*4450*/        F2FP.F16.E4M3.UNPACK_B R44, R112 ;
        /*4460*/        LDS.U16 R113, [R135+UR6+0x3a00] ;
        /*4470*/        LDS.U16 R112, [R137+UR6+0x3a00] ;
        /*4480*/        HMMA.16816.F32 R64, R48, R44, R64 ;
        /*4490*/        F2FP.F16.E4M3.UNPACK_B R44, R138 ;
        /*44a0*/        F2FP.F16.E4M3.UNPACK_B R45, R139 ;
        /*44b0*/        IADD R138, R106, 0x30 ;
        /*44c0*/        LOP3.LUT R139, R131, R144, RZ, 0xfc, !PT ;
        /*44d0*/        LOP3.LUT R144, R133, R140, R136, 0xf6, !PT ;
        /*44e0*/        HMMA.16816.F32 R68, R48, R44, R68 ;
        /*44f0*/        LDS.U16 R135, [R139+UR6+0x2200] ;
        /*4500*/        LEA R150, R144, UR6, 0x1 ;
        /*4510*/        LDS.U16 R145, [R139+UR6+0x2600] ;
        /*4520*/        LOP3.LUT R44, R138, 0x70, R129, 0x78, !PT ;
        /*4530*/        LDS.U16 R147, [R139+UR6+0x2a00] ;
        /*4540*/        F2FP.F16.E4M3.UNPACK_B R45, R46 ;
        /*4550*/        LOP3.LUT R141, R131, R44, RZ, 0xfc, !PT ;
        /*4560*/        LOP3.LUT R46, R133, R138, R136, 0xf6, !PT ;
        /*4570*/        F2FP.F16.E4M3.UNPACK_B R44, R47 ;
        /*4580*/        LDS.U16 R144, [R141+UR6+0x2200] ;
        /*4590*/        LEA R151, R46, UR6, 0x1 ;
        /*45a0*/        F2FP.F16.E4M3.UNPACK_B R113, R113 ;
        /*45b0*/        LDS R47, [R150+0x4a00] ;
        /*45c0*/        F2FP.F16.E4M3.UNPACK_B R112, R112 ;
        /*45d0*/        HMMA.16816.F32 R72, R48, R44, R72 ;
        /*45e0*/        LDS R46, [R150+0x4200] ;
        /*45f0*/        LDS R45, [R151+0x4a00] ;
        /*4600*/        LDS R44, [R151+0x4200] ;
        /*4610*/        LDS.U16 R137, [R141+UR6+0x2600] ;
        /*4620*/        HMMA.16816.F32 R80, R48, R112, R80 ;
        /*4630*/        LDS.U16 R146, [R141+UR6+0x2a00] ;
        /*4640*/        F2FP.F16.E4M3.UNPACK_B R112, R149 ;
        /*4650*/        F2FP.F16.E4M3.UNPACK_B R113, R148 ;
        /*4660*/        LDS.U16 R148, [R139+UR6+0x2e00] ;
        /*4670*/        HMMA.16816.F32 R48, R48, R112, R76 ;
        /*4680*/        LDS.U16 R78, [R141+UR6+0x2e00] ;
        /*4690*/        LDS.U16 R79, [R139+UR6+0x3200] ;
        /*46a0*/        F2FP.F16.E4M3.UNPACK_B R77, R135 ;
        /*46b0*/        LDS.U16 R112, [R139+UR6+0x3600] ;
        /*46c0*/        F2FP.F16.E4M3.UNPACK_B R76, R144 ;
        /*46d0*/        LDS.U16 R135, [R141+UR6+0x3200] ;
        /*46e0*/        HMMA.16816.F32 R52, R44, R76, R52 ;
        /*46f0*/        LDS.U16 R113, [R141+UR6+0x3600] ;
        /*4700*/        LDS.U16 R144, [R139+UR6+0x3a00] ;
        /*4710*/        F2FP.F16.E4M3.UNPACK_B R77, R145 ;
        /*4720*/        F2FP.F16.E4M3.UNPACK_B R76, R137 ;
        /*4730*/        LDS.U16 R145, [R141+UR6+0x3a00] ;
        /*4740*/        HMMA.16816.F32 R56, R44, R76, R56 ;
        /*4750*/        F2FP.F16.E4M3.UNPACK_B R77, R147 ;
        /*4760*/        F2FP.F16.E4M3.UNPACK_B R76, R146 ;
        /*4770*/        LDS.U16 R147, [R141+UR6+0x3e00] ;
        /*4780*/        LDS.U16 R146, [R139+UR6+0x3e00] ;
        /*4790*/        HMMA.16816.F32 R60, R44, R76, R60 ;
        /*47a0*/        F2FP.F16.E4M3.UNPACK_B R77, R148 ;
        /*47b0*/        F2FP.F16.E4M3.UNPACK_B R76, R78 ;
        /*47c0*/        IADD R78, R106.reuse, 0x48 ;
        /*47d0*/        IADD R148, R106, 0x40 ;
        /*47e0*/        HMMA.16816.F32 R64, R44, R76, R64 ;
        /*47f0*/        LOP3.LUT R150, R78, 0x70, R129, 0x78, !PT ;
        /*4800*/        LOP3.LUT R78, R133, R78, R136, 0xf6, !PT ;
        /*4810*/        LEA R149, R78, UR6, 0x1 ;
        /*4820*/        F2FP.F16.E4M3.UNPACK_B R76, R135 ;
        /*4830*/        F2FP.F16.E4M3.UNPACK_B R77, R79 ;
        /*4840*/        LDS R78, [R149+0x4200] ;
        /*4850*/        LOP3.LUT R135, R131, R150, RZ, 0xfc, !PT ;
        /*4860*/        LDS R79, [R149+0x4a00] ;
        /*4870*/        HMMA.16816.F32 R68, R44, R76, R68 ;
        /*4880*/        LDS.U16 R141, [R135+UR6+0x2200] ;
        /*4890*/        F2FP.F16.E4M3.UNPACK_B R77, R112 ;
        /*48a0*/        LOP3.LUT R112, R148, 0x70, R129, 0x78, !PT ;
        /*48b0*/        LOP3.LUT R148, R133, R148, R136, 0xfe, !PT ;
        /*48c0*/        LOP3.LUT R137, R131, R112, RZ, 0xfc, !PT ;
        /*48d0*/        F2FP.F16.E4M3.UNPACK_B R76, R113 ;
        /*48e0*/        F2FP.F16.E4M3.UNPACK_B R112, R145 ;
        /*48f0*/        LDS.U16 R139, [R137+UR6+0x2200] ;
        /*4900*/        F2FP.F16.E4M3.UNPACK_B R113, R144 ;
        /*4910*/        LEA R148, R148, UR6, 0x1 ;
        /*4920*/        HMMA.16816.F32 R72, R44, R76, R72 ;
        /*4930*/        LDS.U16 R145, [R135+UR6+0x2600] ;
        /*4940*/        LDS R77, [R148+0x4a00] ;
        /*4950*/        LDS R76, [R148+0x4200] ;
        /*4960*/        LDS.U16 R144, [R137+UR6+0x2600] ;
        /*4970*/        HMMA.16816.F32 R80, R44, R112, R80 ;
        /*4980*/        IADD R148, R106, 0x58 ;
        /*4990*/        F2FP.F16.E4M3.UNPACK_B R112, R147 ;
        /*49a0*/        F2FP.F16.E4M3.UNPACK_B R113, R146 ;
        /*49b0*/        IADD R146, R106, 0x50 ;
        /*49c0*/        HMMA.16816.F32 R48, R44, R112, R48 ;
        /*49d0*/        LDS.U16 R46, [R137+UR6+0x2a00] ;
        /*49e0*/        LDS.U16 R47, [R135+UR6+0x2a00] ;
        /*49f0*/        F2FP.F16.E4M3.UNPACK_B R45, R141 ;
        /*4a00*/        LDS.U16 R112, [R137+UR6+0x2e00] ;
        /*4a10*/        F2FP.F16.E4M3.UNPACK_B R44, R139 ;
        /*4a20*/        LDS.U16 R113, [R135+UR6+0x2e00] ;
        /*4a30*/        HMMA.16816.F32 R52, R76, R44, R52 ;
        /*4a40*/        LDS.U16 R139, [R137+UR6+0x3200] ;
        /*4a50*/        LDS.U16 R141, [R135+UR6+0x3200] ;
        /*4a60*/        F2FP.F16.E4M3.UNPACK_B R45, R145 ;
        /*4a70*/        F2FP.F16.E4M3.UNPACK_B R44, R144 ;
        /*4a80*/        LDS.U16 R145, [R135+UR6+0x3e00] ;
        /*4a90*/        LDS.U16 R144, [R137+UR6+0x3e00] ;
        /*4aa0*/        HMMA.16816.F32 R56, R76, R44, R56 ;
        /*4ab0*/        F2FP.F16.E4M3.UNPACK_B R44, R46 ;
        /*4ac0*/        LDS.U16 R46, [R137+UR6+0x3600] ;
        /*4ad0*/        F2FP.F16.E4M3.UNPACK_B R45, R47 ;
        /*4ae0*/        LDS.U16 R47, [R135+UR6+0x3600] ;
        /*4af0*/        HMMA.16816.F32 R60, R76, R44, R60 ;
        /*4b00*/        F2FP.F16.E4M3.UNPACK_B R44, R112 ;
        /*4b10*/        F2FP.F16.E4M3.UNPACK_B R45, R113 ;
        /*4b20*/        LDS.U16 R112, [R137+UR6+0x3a00] ;
        /*4b30*/        LDS.U16 R113, [R135+UR6+0x3a00] ;
        /*4b40*/        HMMA.16816.F32 R64, R76, R44, R64 ;
        /*4b50*/        F2FP.F16.E4M3.UNPACK_B R44, R139 ;
        /*4b60*/        F2FP.F16.E4M3.UNPACK_B R45, R141 ;
        /*4b70*/        HMMA.16816.F32 R68, R76, R44, R68 ;
        /*4b80*/        F2FP.F16.E4M3.UNPACK_B R44, R46 ;
        /*4b90*/        LOP3.LUT R46, R146, 0x70, R129, 0x78, !PT ;
        /*4ba0*/        LOP3.LUT R146, R148, 0x70, R129, 0x78, !PT ;
        /*4bb0*/        LOP3.LUT R141, R131.reuse, R46, RZ, 0xfc, !PT ;
        /*4bc0*/        LOP3.LUT R139, R131, R146, RZ, 0xfc, !PT ;
        /*4bd0*/        LDS R46, [R98] ;
        /*4be0*/        F2FP.F16.E4M3.UNPACK_B R45, R47 ;
        /*4bf0*/        F2FP.F16.E4M3.UNPACK_B R112, R112 ;
        /*4c00*/        LDS.U16 R137, [R141+UR6+0x2200] ;
        /*4c10*/        F2FP.F16.E4M3.UNPACK_B R113, R113 ;
        /*4c20*/        IADD R148, R106, 0x68 ;
        /*4c30*/        LDS.U16 R135, [R139+UR6+0x2200] ;
        /*4c40*/        HMMA.16816.F32 R72, R76, R44, R72 ;
        /*4c50*/        LDS R47, [R98+0x800] ;
        /*4c60*/        LOP3.LUT R148, R148, 0x70, R129, 0x78, !PT ;
        /*4c70*/        LDS R45, [R97+0x800] ;
        /*4c80*/        LDS R44, [R97] ;
        /*4c90*/        LDS.U16 R146, [R141+UR6+0x2600] ;
        /*4ca0*/        HMMA.16816.F32 R80, R76, R112, R80 ;
        /*4cb0*/        LDS.U16 R147, [R139+UR6+0x2600] ;
        /*4cc0*/        F2FP.F16.E4M3.UNPACK_B R112, R144 ;
        /*4cd0*/        F2FP.F16.E4M3.UNPACK_B R113, R145 ;
        /*4ce0*/        LDS.U16 R144, [R141+UR6+0x3e00] ;
        /*4cf0*/        LDS.U16 R145, [R139+UR6+0x3e00] ;
        /*4d00*/        HMMA.16816.F32 R48, R76, R112, R48 ;
        /*4d10*/        LDS.U16 R78, [R141+UR6+0x2a00] ;
        /*4d20*/        LDS.U16 R79, [R139+UR6+0x2a00] ;
        /*4d30*/        F2FP.F16.E4M3.UNPACK_B R76, R137 ;
        /*4d40*/        LDS.U16 R112, [R141+UR6+0x2e00] ;
        /*4d50*/        F2FP.F16.E4M3.UNPACK_B R77, R135 ;
        /*4d60*/        LDS.U16 R113, [R139+UR6+0x2e00] ;
        /*4d70*/        HMMA.16816.F32 R52, R44, R76, R52 ;
        /*4d80*/        LDS.U16 R135, [R141+UR6+0x3200] ;
        /*4d90*/        LDS.U16 R137, [R139+UR6+0x3200] ;
        /*4da0*/        F2FP.F16.E4M3.UNPACK_B R76, R146 ;
        /*4db0*/        F2FP.F16.E4M3.UNPACK_B R77, R147 ;
        /*4dc0*/        IADD R146, R106, 0x60 ;
        /*4dd0*/        HMMA.16816.F32 R56, R44, R76, R56 ;
        /*4de0*/        LOP3.LUT R146, R146, 0x70, R129, 0x78, !PT ;
        /*4df0*/        F2FP.F16.E4M3.UNPACK_B R76, R78 ;
        /*4e00*/        LDS.U16 R78, [R141+UR6+0x3600] ;
        /*4e10*/        F2FP.F16.E4M3.UNPACK_B R77, R79 ;
        /*4e20*/        LDS.U16 R79, [R139+UR6+0x3600] ;
        /*4e30*/        HMMA.16816.F32 R60, R44, R76, R60 ;
        /*4e40*/        F2FP.F16.E4M3.UNPACK_B R76, R112 ;
        /*4e50*/        F2FP.F16.E4M3.UNPACK_B R77, R113 ;
        /*4e60*/        LDS.U16 R112, [R141+UR6+0x3a00] ;
        /*4e70*/        LDS.U16 R113, [R139+UR6+0x3a00] ;
        /*4e80*/        HMMA.16816.F32 R64, R44, R76, R64 ;
        /*4e90*/        F2FP.F16.E4M3.UNPACK_B R76, R135 ;
        /*4ea0*/        F2FP.F16.E4M3.UNPACK_B R77, R137 ;
        /*4eb0*/        LOP3.LUT R137, R131.reuse, R146, RZ, 0xfc, !PT ;
        /*4ec0*/        LOP3.LUT R135, R131, R148, RZ, 0xfc, !PT ;
        /*4ed0*/        HMMA.16816.F32 R68, R44, R76, R68 ;
        /*4ee0*/        LDS.U16 R146, [R137+UR6+0x2200] ;
        /*4ef0*/        LDS.U16 R147, [R135+UR6+0x2200] ;
        /*4f00*/        F2FP.F16.E4M3.UNPACK_B R76, R78 ;
        /*4f10*/        LDS.U16 R139, [R137+UR6+0x2600] ;
        /*4f20*/        F2FP.F16.E4M3.UNPACK_B R77, R79 ;
        /*4f30*/        LDS R79, [R96+0x800] ;
        /*4f40*/        HMMA.16816.F32 R72, R44, R76, R72 ;
        /*4f50*/        LDS R78, [R96] ;
        /*4f60*/        F2FP.F16.E4M3.UNPACK_B R112, R112 ;
        /*4f70*/        F2FP.F16.E4M3.UNPACK_B R113, R113 ;
        /*4f80*/        LDS R77, [R95+0x800] ;
        /*4f90*/        LDS R76, [R95] ;
        /*4fa0*/        LDS.U16 R141, [R135+UR6+0x2600] ;
        /*4fb0*/        HMMA.16816.F32 R80, R44, R112, R80 ;
        /*4fc0*/        F2FP.F16.E4M3.UNPACK_B R112, R144 ;
        /*4fd0*/        F2FP.F16.E4M3.UNPACK_B R113, R145 ;
        /*4fe0*/        IADD R144, R106, 0x78 ;
        /*4ff0*/        HMMA.16816.F32 R48, R44, R112, R48 ;
        /*5000*/        LDS.U16 R46, [R137+UR6+0x2a00] ;
        /*5010*/        LOP3.LUT R133, R133, R144, R136, 0xf6, !PT ;
        /*5020*/        LDS.U16 R47, [R135+UR6+0x2a00] ;
        /*5030*/        F2FP.F16.E4M3.UNPACK_B R44, R146 ;
        /*5040*/        LDS.U16 R112, [R137+UR6+0x2e00] ;
        /*5050*/        F2FP.F16.E4M3.UNPACK_B R45, R147 ;
        /*5060*/        IADD R146, R106, 0x70 ;
        /*5070*/        LDS.U16 R113, [R135+UR6+0x2e00] ;
        /*5080*/        HMMA.16816.F32 R52, R76, R44, R52 ;
        /*5090*/        F2FP.F16.E4M3.UNPACK_B R44, R139 ;
        /*50a0*/        F2FP.F16.E4M3.UNPACK_B R45, R141 ;
        /*50b0*/        LDS.U16 R139, [R137+UR6+0x3200] ;
        /*50c0*/        LDS.U16 R141, [R135+UR6+0x3200] ;
        /*50d0*/        HMMA.16816.F32 R56, R76, R44, R56 ;
        /*50e0*/        F2FP.F16.E4M3.UNPACK_B R44, R46 ;
        /*50f0*/        LDS.U16 R46, [R137+UR6+0x3600] ;
        /*5100*/        F2FP.F16.E4M3.UNPACK_B R45, R47 ;
        /*5110*/        LDS.U16 R47, [R135+UR6+0x3600] ;
        /*5120*/        HMMA.16816.F32 R60, R76, R44, R60 ;
        /*5130*/        F2FP.F16.E4M3.UNPACK_B R44, R112 ;
        /*5140*/        F2FP.F16.E4M3.UNPACK_B R45, R113 ;
        /*5150*/        LDS.U16 R112, [R137+UR6+0x3a00] ;
        /*5160*/        LDS.U16 R113, [R135+UR6+0x3a00] ;
        /*5170*/        HMMA.16816.F32 R64, R76, R44, R64 ;
        /*5180*/        F2FP.F16.E4M3.UNPACK_B R44, R139 ;
        /*5190*/        F2FP.F16.E4M3.UNPACK_B R45, R141 ;
        /*51a0*/        LDS.U16 R139, [R135+UR6+0x3e00] ;
        /*51b0*/        LDS.U16 R141, [R137+UR6+0x3e00] ;
        /*51c0*/        HMMA.16816.F32 R68, R76, R44, R68 ;
        /*51d0*/        LOP3.LUT R44, R146, 0x70, R129, 0x78, !PT ;
        /*51e0*/        LOP3.LUT R146, R144, 0x70, R129, 0x78, !PT ;
        /*51f0*/        LOP3.LUT R129, R131.reuse, R44, RZ, 0xfc, !PT ;
        /*5200*/        LOP3.LUT R131, R131, R146, RZ, 0xfc, !PT ;
        /*5210*/        F2FP.F16.E4M3.UNPACK_B R44, R46 ;
        /*5220*/        LDS.U16 R144, [R129+UR6+0x2200] ;
        /*5230*/        F2FP.F16.E4M3.UNPACK_B R45, R47 ;
        /*5240*/        LEA R146, R133, UR6, 0x1 ;
        /*5250*/        LDS.U16 R136, [R131+UR6+0x2200] ;
        /*5260*/        F2FP.F16.E4M3.UNPACK_B R112, R112 ;
        /*5270*/        F2FP.F16.E4M3.UNPACK_B R113, R113 ;
        /*5280*/        HMMA.16816.F32 R72, R76, R44, R72 ;
        /*5290*/        LDS R47, [R146+0x4a00] ;
        /*52a0*/        LDS R46, [R146+0x4200] ;
        /*52b0*/        LDS R45, [R94+0x800] ;
        /*52c0*/        LDS R44, [R94] ;
        /*52d0*/        HMMA.16816.F32 R80, R76, R112, R80 ;
        /*52e0*/        LDS.U16 R135, [R129+UR6+0x2600] ;
        /*52f0*/        LDS.U16 R133, [R131+UR6+0x2600] ;
        /*5300*/        F2FP.F16.E4M3.UNPACK_B R112, R141 ;
        /*5310*/        LDS.U16 R137, [R131+UR6+0x2a00] ;
        /*5320*/        F2FP.F16.E4M3.UNPACK_B R113, R139 ;
        /*5330*/        LDS.U16 R145, [R129+UR6+0x2a00] ;
        /*5340*/        HMMA.16816.F32 R48, R76, R112, R48 ;
        /*5350*/        LDS.U16 R112, [R129+UR6+0x2e00] ;
        /*5360*/        LDS.U16 R113, [R131+UR6+0x2e00] ;
        /*5370*/        F2FP.F16.E4M3.UNPACK_B R76, R144 ;
        /*5380*/        LDS.U16 R78, [R131+UR6+0x3200] ;
        /*5390*/        F2FP.F16.E4M3.UNPACK_B R77, R136 ;
        /*53a0*/        LDS.U16 R79, [R129+UR6+0x3600] ;
        /*53b0*/        LDS.U16 R136, [R129+UR6+0x3200] ;
        /*53c0*/        HMMA.16816.F32 R52, R44, R76, R52 ;
        /*53d0*/        F2FP.F16.E4M3.UNPACK_B R76, R135 ;
        /*53e0*/        F2FP.F16.E4M3.UNPACK_B R77, R133 ;
        /*53f0*/        LDS.U16 R135, [R131+UR6+0x3600] ;
        /*5400*/        @P5 MUFU.EX2 R133, R26 ;
        /*5410*/        HMMA.16816.F32 R56, R44, R76, R56 ;
        /*5420*/        F2FP.F16.E4M3.UNPACK_B R77, R137 ;
        /*5430*/        @P3 LDC R137, c[0x0][0x3d4] ;
        /*5440*/        F2FP.F16.E4M3.UNPACK_B R76, R145 ;
        /*5450*/        FADD R123, -R107, R55 ;
        /*5460*/        @!P0 FMUL R133, R133, R133 ;
        /*5470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5480*/        F2FP.F16.E4M3.UNPACK_B R26, R79 ;
        /*5490*/        HMMA.16816.F32 R60, R44, R76, R60 ;
        /*54a0*/        F2FP.F16.E4M3.UNPACK_B R76, R112 ;
        /*54b0*/        F2FP.F16.E4M3.UNPACK_B R77, R113 ;
        /*54c0*/        LDS.U16 R112, [R131+UR6+0x3a00] ;
        /*54d0*/        LDS.U16 R113, [R129+UR6+0x3a00] ;
        /*54e0*/        HMMA.16816.F32 R64, R44, R76, R64 ;
        /*54f0*/        LDS.U16 R129, [R129+UR6+0x3e00] ;
        /*5500*/        LDS.U16 R131, [R131+UR6+0x3e00] ;
        /*5510*/        F2FP.F16.E4M3.UNPACK_B R77, R78 ;
        /*5520*/        HADD2.F32 R78, -RZ, R27.H1_H1 ;
        /*5530*/        F2FP.F16.E4M3.UNPACK_B R76, R136 ;
        /*5540*/        @P3 FFMA R27, R78, R137, -R109 ;
        /*5550*/        MOV R78, RZ ;
        /*5560*/        @P4 MOV R78, R125 ;
        /*5570*/        F2FP.F16.F32.PACK_AB R125, R121, R128 ;
        /*5580*/        @P3 FMUL R79, R27, 1.4426950216293334961 ;
        /*5590*/        F2FP.F16.E4M3.UNPACK_B R27, R135 ;
        /*55a0*/        FADD R121, -R108, R53 ;
        /*55b0*/        FADD R128, -R107, R54 ;
        /*55c0*/        HADD2.F32 R54, -RZ, R125.reuse.H1_H1 ;
        /*55d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*55e0*/        @P3 FSETP.GEU.AND P1, PT, R79, -126, PT ;
        /*55f0*/        HADD2.F32 R53, -RZ, R125.H0_H0 ;
        /*5600*/        HMMA.16816.F32 R72, R44, R26, R72 ;
        /*5610*/        FMUL R123, R54, R123 ;
        /*5620*/        HADD2.F32 R54, -RZ, R117.H0_H0 ;
        /*5630*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*5640*/        FMUL R128, R53, R128 ;
        /*5650*/        HADD2.F32 R53, -RZ, R119.H1_H1 ;
        /*5660*/        HADD2.F32 R26, -RZ, R130.reuse.H0_H0 ;
        /*5670*/        FADD R27, -R108, R52 ;
        /*5680*/        HADD2.F32 R52, -RZ, R130.H1_H1 ;
        /*5690*/        FMUL R55, R26, R27 ;
        /*56a0*/        F2FP.F16.E4M3.UNPACK_B R26, R113 ;
        /*56b0*/        FMUL R52, R52, R121 ;
        /*56c0*/        @!P0 FMUL R79, R79, 0.5 ;
        /*56d0*/        F2FP.F16.E4M3.UNPACK_B R27, R112 ;
        /*56e0*/        FADD R113, -R108.reuse, R56 ;
        /*56f0*/        FADD R56, -R108, R57 ;
        /*5700*/        F2FP.F16.F32.PACK_AB R112, R52, R55 ;
        /*5710*/        HADD2.F32 R55, -RZ, R117.H1_H1 ;
        /*5720*/        @P3 MUFU.EX2 R79, R79 ;
        /*5730*/        FADD R57, -R107.reuse, R58 ;
        /*5740*/        HMMA.16816.F32 R80, R44, R26, R80 ;
        /*5750*/        FADD R58, -R107, R59 ;
        /*5760*/        HADD2.F32 R52, -RZ, R119.H0_H0 ;
        /*5770*/        FMUL R54, R54, R57 ;
        /*5780*/        FMUL R53, R53, R56 ;
        /*5790*/        FMUL R55, R55, R58 ;
        /*57a0*/        FMUL R52, R52, R113 ;
        /*57b0*/        F2FP.F16.E4M3.UNPACK_B R26, R129 ;
        /*57c0*/        F2FP.F16.E4M3.UNPACK_B R27, R131 ;
        /*57d0*/        F2FP.F16.F32.PACK_AB R52, R53, R52 ;
        /*57e0*/        @!P0 FMUL R79, R79, R79 ;
        /*57f0*/        ISETP.GE.AND P0, PT, R114, UR21, PT ;
        /*5800*/        HMMA.16816.F32 R68, R44, R76, R68 ;
        /*5810*/        CS2R R76, SRZ ;
        /*5820*/        @P6 MOV R77, R127 ;
        /*5830*/        @P5 MOV R76, R133 ;
        /*5840*/        HMMA.16816.F32 R48, R44, R26, R48 ;
        /*5850*/        MOV R45, RZ ;
        /*5860*/        @P3 MOV R45, R79 ;
        /*5870*/        F2FP.F16.F32.PACK_AB R46, R123, R128 ;
        /*5880*/        F2FP.F16.F32.PACK_AB R47, R55, R54 ;
        /*5890*/        F2FP.F16.F32.PACK_AB R26, R20, R21 ;
        /*58a0*/        F2FP.F16.F32.PACK_AB R27, R22, R23 ;
        /*58b0*/        F2FP.F16.F32.PACK_AB R44, R78, R77 ;
        /*58c0*/        F2FP.F16.F32.PACK_AB R45, R45, R76 ;
        /*58d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R46, R46, RZ ;
        /*58e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R47, R47, RZ ;
        /*58f0*/        @P0 BRA 0x5c90 ;
        /*5900*/        ISETP.GE.AND P2, PT, R3, UR21, PT ;
        /*5910*/        ISETP.GE.AND P1, PT, R2, UR21, PT ;
        /*5920*/        BSSY.RECONVERGENT B1, 0x5a60 ;
        /*5930*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R112, RZ ;
        /*5940*/        MOV R20, R106 ;
        /*5950*/        MOV R21, RZ ;
        /*5960*/        @!P2 MOV R18, R114 ;
        /*5970*/        @!P2 MOV R19, RZ ;
        /*5980*/        @!P2 IMAD.WIDE.U32 R18, R3, UR16, R18 ;
        /*5990*/        @P1 BRA 0x5a50 ;
        /*59a0*/        MOV R22, R114 ;
        /*59b0*/        MOV R23, RZ ;
        /*59c0*/        MOV R24, R2 ;
        /*59d0*/        MOV R25, RZ ;
        /*59e0*/        IMAD.WIDE.U32 R22, R2, UR16, R22 ;
        /*59f0*/        IADD.64 R24, R142, R24 ;
        /*5a00*/        IMAD R23, R2, UR20, R23 ;
        /*5a10*/        IADD.64 R24, R24, UR12 ;
        /*5a20*/        IADD.64 R22, R22, UR14 ;
        /*5a30*/        STG.E.U8 desc[UR18][R24.64], R53 ;
        /*5a40*/        STG.E.U8 desc[UR18][R22.64], R53 ;
        /*5a50*/        BSYNC.RECONVERGENT B1 ;
        /*5a60*/        UMOV UR6, UR8 ;
        /*5a70*/        UMOV UR7, URZ ;
        /*5a80*/        ISETP.GE.AND P1, PT, R4, UR21, PT ;
        /*5a90*/        IADD.64 R22, R20, UR6 ;
        /*5aa0*/        @!P2 IMAD R21, R3, UR20, R19 ;
        /*5ab0*/        @!P2 MOV R20, R18 ;
        /*5ac0*/        IADD.64 R22, R142, R22 ;
        /*5ad0*/        BSSY.RECONVERGENT B1, 0x5bf0 ;
        /*5ae0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R25, R52, RZ ;
        /*5af0*/        IADD.64 R18, R22, UR12 ;
        /*5b00*/        @!P2 IADD.64 R20, R20, UR14 ;
        /*5b10*/        @!P2 STG.E.U8 desc[UR18][R18.64+0x8], R25 ;
        /*5b20*/        @!P2 STG.E.U8 desc[UR18][R20.64], R25 ;
        /*5b30*/        ISETP.GE.AND P2, PT, R5, UR21, PT ;
        /*5b40*/        @P1 BRA 0x5be0 ;
        /*5b50*/        MOV R20, R114 ;
        /*5b60*/        MOV R21, RZ ;
        /*5b70*/        LOP3.LUT R23, R53, 0xffff, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.WIDE.U32 R20, R4, UR16, R20 ;
        /*5b90*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*5ba0*/        IMAD R21, R4, UR20, R21 ;
        /*5bb0*/        STG.E.U8 desc[UR18][R18.64+0x1], R23 ;
        /*5bc0*/        IADD.64 R20, R20, UR14 ;
        /*5bd0*/        STG.E.U8 desc[UR18][R20.64], R23 ;
        /*5be0*/        BSYNC.RECONVERGENT B1 ;
        /*5bf0*/        @P2 BRA 0x5c90 ;
        /*5c00*/        MOV R20, R114 ;
        /*5c10*/        MOV R21, RZ ;
        /*5c20*/        LOP3.LUT R23, R25, 0xffff, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.WIDE.U32 R20, R5, UR16, R20 ;
        /*5c40*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*5c50*/        IMAD R21, R5, UR20, R21 ;
        /*5c60*/        STG.E.U8 desc[UR18][R18.64+0x9], R23 ;
        /*5c70*/        IADD.64 R20, R20, UR14 ;
        /*5c80*/        STG.E.U8 desc[UR18][R20.64], R23 ;
        /*5c90*/        BSYNC.RECONVERGENT B0 ;
        /*5ca0*/        MOV R18, R106 ;
        /*5cb0*/        MOV R19, RZ ;
        /*5cc0*/        UMOV UR9, URZ ;
        /*5cd0*/        ISETP.GE.AND P1, PT, R111.reuse, UR21, PT ;
        /*5ce0*/        IMAD R53, R111, UR20, RZ ;
        /*5cf0*/        BSSY.RECONVERGENT B0, 0x6110 ;
        /*5d00*/        IADD.64 R18, R18, UR8 ;
        /*5d10*/        IMAD.WIDE.U32 R20, R111, UR16, R18 ;
        /*5d20*/        IADD R21, R21, R53 ;
        /*5d30*/        IADD.64 R20, R20, UR12 ;
        /*5d40*/        @P1 BRA 0x6100 ;
        /*5d50*/        ISETP.GE.AND P2, PT, R2, UR21, PT ;
        /*5d60*/        BSSY.RECONVERGENT B1, 0x5ea0 ;
        /*5d70*/        ISETP.GE.AND P3, PT, R3, UR21, PT ;
        /*5d80*/        ISETP.GE.AND P4, PT, R4, UR21, PT ;
        /*5d90*/        ISETP.GE.AND P5, PT, R5, UR21, PT ;
        /*5da0*/        @P2 BRA 0x5e90 ;
        /*5db0*/        MOV R117, RZ ;
        /*5dc0*/        UMOV UR6, UR5 ;
        /*5dd0*/        UMOV UR7, URZ ;
        /*5de0*/        MOV R22, R2 ;
        /*5df0*/        MOV R23, RZ ;
        /*5e00*/        IADD.64 R24, R116, UR6 ;
        /*5e10*/        IMAD.WIDE.U32 R22, R111, UR16, R22 ;
        /*5e20*/        IMAD.WIDE.U32 R24, R2, UR16, R24 ;
        /*5e30*/        IADD R23, R53, R23 ;
        /*5e40*/        IMAD R25, R2, UR20, R25 ;
        /*5e50*/        IADD.64 R22, R22, UR12 ;
        /*5e60*/        IADD.64 R24, R24, UR14 ;
        /*5e70*/        STG.E.U8 desc[UR18][R22.64], R46 ;
        /*5e80*/        STG.E.U8 desc[UR18][R24.64+0x8], R46 ;
        /*5e90*/        BSYNC.RECONVERGENT B1 ;
        /*5ea0*/        BSSY.RECONVERGENT B1, 0x5f60 ;
        /*5eb0*/        @P3 BRA 0x5f50 ;
        /*5ec0*/        MOV R117, RZ ;
        /*5ed0*/        UMOV UR6, UR5 ;
        /*5ee0*/        UMOV UR7, URZ ;
        /*5ef0*/        STG.E.U8 desc[UR18][R20.64+0x8], R47 ;
        /*5f00*/        IADD.64 R22, R116, UR6 ;
        /*5f10*/        IMAD.WIDE.U32 R22, R3, UR16, R22 ;
        /*5f20*/        IMAD R23, R3, UR20, R23 ;
        /*5f30*/        IADD.64 R2, R22, UR14 ;
        /*5f40*/        STG.E.U8 desc[UR18][R2.64+0x8], R47 ;
        /*5f50*/        BSYNC.RECONVERGENT B1 ;
        /*5f60*/        BSSY.RECONVERGENT B1, 0x6040 ;
        /*5f70*/        @P4 BRA 0x6030 ;
        /*5f80*/        MOV R117, RZ ;
        /*5f90*/        UMOV UR6, UR5 ;
        /*5fa0*/        UMOV UR7, URZ ;
        /*5fb0*/        LOP3.LUT R23, R46, 0xffff, RZ, 0xc0, !PT ;
        /*5fc0*/        IADD.64 R2, R116, UR6 ;
        /*5fd0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*5fe0*/        IMAD.WIDE.U32 R2, R4.reuse, UR16, R2 ;
        /*5ff0*/        STG.E.U8 desc[UR18][R20.64+0x1], R23 ;
        /*6000*/        IMAD R3, R4, UR20, R3 ;
        /*6010*/        IADD.64 R2, R2, UR14 ;
        /*6020*/        STG.E.U8 desc[UR18][R2.64+0x8], R23 ;
        /*6030*/        BSYNC.RECONVERGENT B1 ;
        /*6040*/        @P5 BRA 0x6100 ;
        /*6050*/        MOV R117, RZ ;
        /*6060*/        UMOV UR6, UR5 ;
        /*6070*/        UMOV UR7, URZ ;
        /*6080*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT ;
        /*6090*/        IADD.64 R2, R116, UR6 ;
        /*60a0*/        IMAD.WIDE.U32 R2, R5, UR16, R2 ;
        /*60b0*/        IMAD R3, R5, UR20, R3 ;
        /*60c0*/        SHF.R.U32.HI R5, RZ, 0x8, R47 ;
        /*60d0*/        IADD.64 R2, R2, UR14 ;
        /*60e0*/        STG.E.U8 desc[UR18][R20.64+0x9], R5 ;
        /*60f0*/        STG.E.U8 desc[UR18][R2.64+0x8], R5 ;
        /*6100*/        BSYNC.RECONVERGENT B0 ;
        /*6110*/        HADD2.F32 R2, -RZ, R91.H0_H0 ;
        /*6120*/        FADD R5, -R108, R60 ;
        /*6130*/        HADD2.F32 R4, -RZ, R87.reuse.H0_H0 ;
        /*6140*/        FADD R23, -R107.reuse, R62 ;
        /*6150*/        HADD2.F32 R87, -RZ, R87.H1_H1 ;
        /*6160*/        FMUL R5, R2, R5 ;
        /*6170*/        HADD2.F32 R2, -RZ, R86.reuse.H0_H0 ;
        /*6180*/        FADD R24, -R107, R63 ;
        /*6190*/        HADD2.F32 R86, -RZ, R86.H1_H1 ;
        /*61a0*/        FADD R25, -R107.reuse, R66 ;
        /*61b0*/        FADD R67, -R107, R67 ;
        /*61c0*/        HADD2.F32 R3, -RZ, R90.reuse.H0_H0 ;
        /*61d0*/        FADD R22, -R108.reuse, R61 ;
        /*61e0*/        HADD2.F32 R91, -RZ, R91.H1_H1 ;
        /*61f0*/        FADD R64, -R108.reuse, R64 ;
        /*6200*/        HADD2.F32 R90, -RZ, R90.H1_H1 ;
        /*6210*/        FADD R65, -R108, R65 ;
        /*6220*/        FMUL R4, R4, R23 ;
        /*6230*/        FMUL R2, R2, R25 ;
        /*6240*/        FMUL R87, R87, R24 ;
        /*6250*/        FMUL R67, R86, R67 ;
        /*6260*/        FMUL R3, R3, R64 ;
        /*6270*/        FMUL R22, R91, R22 ;
        /*6280*/        FMUL R90, R90, R65 ;
        /*6290*/        F2FP.F16.F32.PACK_AB R4, R87, R4 ;
        /*62a0*/        BSSY.RECONVERGENT B0, 0x66e0 ;
        /*62b0*/        F2FP.F16.F32.PACK_AB R2, R67, R2 ;
        /*62c0*/        F2FP.F16.F32.PACK_AB R22, R22, R5 ;
        /*62d0*/        F2FP.F16.F32.PACK_AB R90, R90, R3 ;
        /*62e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R5, R4, RZ ;
        /*62f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R3, R2, RZ ;
        /*6300*/        @P0 BRA 0x66d0 ;
        /*6310*/        ISETP.GE.AND P2, PT, R6, UR21, PT ;
        /*6320*/        BSSY.RECONVERGENT B1, 0x6430 ;
        /*6330*/        ISETP.GE.AND P3, PT, R7, UR21, PT ;
        /*6340*/        ISETP.GE.AND P4, PT, R8, UR21, PT ;
        /*6350*/        ISETP.GE.AND P5, PT, R9, UR21, PT ;
        /*6360*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R53, R90, RZ ;
        /*6370*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R47, R22, RZ ;
        /*6380*/        @P2 BRA 0x6420 ;
        /*6390*/        MOV R22, R114 ;
        /*63a0*/        MOV R23, RZ ;
        /*63b0*/        IMAD.WIDE.U32 R24, R6, UR16, R22 ;
        /*63c0*/        IADD.64 R22, R142, R18 ;
        /*63d0*/        IMAD R25, R6, UR20, R25 ;
        /*63e0*/        IADD.64 R22, R22, UR12 ;
        /*63f0*/        IADD.64 R24, R24, UR14 ;
        /*6400*/        STG.E.U8 desc[UR18][R22.64+0x10], R47 ;
        /*6410*/        STG.E.U8 desc[UR18][R24.64], R47 ;
        /*6420*/        BSYNC.RECONVERGENT B1 ;
        /*6430*/        BSSY.RECONVERGENT B1, 0x64f0 ;
        /*6440*/        @P3 BRA 0x64e0 ;
        /*6450*/        MOV R22, R114 ;
        /*6460*/        MOV R23, RZ ;
        /*6470*/        IADD.64 R24, R142, R18 ;
        /*6480*/        IMAD.WIDE.U32 R22, R7, UR16, R22 ;
        /*6490*/        IADD.64 R24, R24, UR12 ;
        /*64a0*/        IMAD R23, R7, UR20, R23 ;
        /*64b0*/        STG.E.U8 desc[UR18][R24.64+0x18], R53 ;
        /*64c0*/        IADD.64 R22, R22, UR14 ;
        /*64d0*/        STG.E.U8 desc[UR18][R22.64], R53 ;
        /*64e0*/        BSYNC.RECONVERGENT B1 ;
        /*64f0*/        BSSY.RECONVERGENT B1, 0x65f0 ;
        /*6500*/        @P4 BRA 0x65e0 ;
        /*6510*/        MOV R22, R114 ;
        /*6520*/        MOV R23, RZ ;
        /*6530*/        MOV R119, RZ ;
        /*6540*/        LOP3.LUT R25, R47, 0xffff, RZ, 0xc0, !PT ;
        /*6550*/        IMAD.WIDE.U32 R22, R8, UR16, R22 ;
        /*6560*/        IADD.64 R118, R118, UR8 ;
        /*6570*/        IMAD R23, R8, UR20, R23 ;
        /*6580*/        IADD.64 R118, R142, R118 ;
        /*6590*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*65a0*/        IADD.64 R118, R118, UR12 ;
        /*65b0*/        IADD.64 R22, R22, UR14 ;
        /*65c0*/        STG.E.U8 desc[UR18][R118.64+0x1], R25 ;
        /*65d0*/        STG.E.U8 desc[UR18][R22.64], R25 ;
        /*65e0*/        BSYNC.RECONVERGENT B1 ;
        /*65f0*/        @P5 BRA 0x66d0 ;
        /*6600*/        MOV R22, R114 ;
        /*6610*/        MOV R23, RZ ;
        /*6620*/        MOV R121, RZ ;
        /*6630*/        LOP3.LUT R25, R53, 0xffff, RZ, 0xc0, !PT ;
        /*6640*/        IMAD.WIDE.U32 R22, R9, UR16, R22 ;
        /*6650*/        IADD.64 R120, R120, UR8 ;
        /*6660*/        IMAD R23, R9, UR20, R23 ;
        /*6670*/        IADD.64 R120, R142, R120 ;
        /*6680*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*6690*/        IADD.64 R120, R120, UR12 ;
        /*66a0*/        IADD.64 R22, R22, UR14 ;
        /*66b0*/        STG.E.U8 desc[UR18][R120.64+0x1], R25 ;
        /*66c0*/        STG.E.U8 desc[UR18][R22.64], R25 ;
        /*66d0*/        BSYNC.RECONVERGENT B0 ;
        /*66e0*/        BSSY.RECONVERGENT B0, 0x6a70 ;
        /*66f0*/        @P1 BRA 0x6a60 ;
        /*6700*/        ISETP.GE.AND P2, PT, R6, UR21, PT ;
        /*6710*/        BSSY.RECONVERGENT B1, 0x6800 ;
        /*6720*/        ISETP.GE.AND P3, PT, R7, UR21, PT ;
        /*6730*/        ISETP.GE.AND P4, PT, R8, UR21, PT ;
        /*6740*/        ISETP.GE.AND P5, PT, R9, UR21, PT ;
        /*6750*/        @P2 BRA 0x67f0 ;
        /*6760*/        MOV R117, RZ ;
        /*6770*/        UMOV UR6, UR5 ;
        /*6780*/        UMOV UR7, URZ ;
        /*6790*/        STG.E.U8 desc[UR18][R20.64+0x10], R5 ;
        /*67a0*/        IADD.64 R22, R116, UR6 ;
        /*67b0*/        IMAD.WIDE.U32 R22, R6, UR16, R22 ;
        /*67c0*/        IMAD R23, R6, UR20, R23 ;
        /*67d0*/        IADD.64 R22, R22, UR14 ;
        /*67e0*/        STG.E.U8 desc[UR18][R22.64+0x8], R5 ;
        /*67f0*/        BSYNC.RECONVERGENT B1 ;
        /*6800*/        BSSY.RECONVERGENT B1, 0x68c0 ;
        /*6810*/        @P3 BRA 0x68b0 ;
        /*6820*/        MOV R117, RZ ;
        /*6830*/        UMOV UR6, UR5 ;
        /*6840*/        UMOV UR7, URZ ;
        /*6850*/        STG.E.U8 desc[UR18][R20.64+0x18], R3 ;
        /*6860*/        IADD.64 R22, R116, UR6 ;
        /*6870*/        IMAD.WIDE.U32 R22, R7, UR16, R22 ;
        /*6880*/        IMAD R23, R7, UR20, R23 ;
        /*6890*/        IADD.64 R6, R22, UR14 ;
        /*68a0*/        STG.E.U8 desc[UR18][R6.64+0x8], R3 ;
        /*68b0*/        BSYNC.RECONVERGENT B1 ;
        /*68c0*/        BSSY.RECONVERGENT B1, 0x69a0 ;
        /*68d0*/        @P4 BRA 0x6990 ;
        /*68e0*/        MOV R117, RZ ;
        /*68f0*/        UMOV UR6, UR5 ;
        /*6900*/        UMOV UR7, URZ ;
        /*6910*/        LOP3.LUT R23, R5, 0xffff, RZ, 0xc0, !PT ;
        /*6920*/        IADD.64 R6, R116, UR6 ;
        /*6930*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*6940*/        IMAD.WIDE.U32 R6, R8.reuse, UR16, R6 ;
        /*6950*/        STG.E.U8 desc[UR18][R20.64+0x11], R23 ;
        /*6960*/        IMAD R7, R8, UR20, R7 ;
        /*6970*/        IADD.64 R4, R6, UR14 ;
        /*6980*/        STG.E.U8 desc[UR18][R4.64+0x8], R23 ;
        /*6990*/        BSYNC.RECONVERGENT B1 ;
        /*69a0*/        @P5 BRA 0x6a60 ;
        /*69b0*/        MOV R117, RZ ;
        /*69c0*/        UMOV UR6, UR5 ;
        /*69d0*/        UMOV UR7, URZ ;
        /*69e0*/        LOP3.LUT R7, R3, 0xffff, RZ, 0xc0, !PT ;
        /*69f0*/        IADD.64 R4, R116, UR6 ;
        /*6a00*/        SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*6a10*/        IMAD.WIDE.U32 R4, R9.reuse, UR16, R4 ;
        /*6a20*/        STG.E.U8 desc[UR18][R20.64+0x19], R7 ;
        /*6a30*/        IMAD R5, R9, UR20, R5 ;
        /*6a40*/        IADD.64 R2, R4, UR14 ;
        /*6a50*/        STG.E.U8 desc[UR18][R2.64+0x8], R7 ;
        /*6a60*/        BSYNC.RECONVERGENT B0 ;
        /*6a70*/        HADD2.F32 R2, -RZ, R85.H0_H0 ;
        /*6a80*/        FADD R5, -R108, R68 ;
        /*6a90*/        HADD2.F32 R4, -RZ, R26.reuse.H0_H0 ;
        /*6aa0*/        FADD R7, -R107.reuse, R70 ;
        /*6ab0*/        HADD2.F32 R26, -RZ, R26.H1_H1 ;
        /*6ac0*/        FMUL R5, R2, R5 ;
        /*6ad0*/        HADD2.F32 R2, -RZ, R27.reuse.H0_H0 ;
        /*6ae0*/        FADD R71, -R107, R71 ;
        /*6af0*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*6b00*/        FADD R9, -R107.reuse, R74 ;
        /*6b10*/        FADD R8, -R107, R75 ;
        /*6b20*/        HADD2.F32 R3, -RZ, R84.reuse.H0_H0 ;
        /*6b30*/        FADD R72, -R108.reuse, R72 ;
        /*6b40*/        HADD2.F32 R84, -RZ, R84.H1_H1 ;
        /*6b50*/        FADD R73, -R108.reuse, R73 ;
        /*6b60*/        HADD2.F32 R85, -RZ, R85.H1_H1 ;
        /*6b70*/        FADD R6, -R108, R69 ;
        /*6b80*/        FMUL R4, R4, R7 ;
        /*6b90*/        FMUL R2, R2, R9 ;
        /*6ba0*/        FMUL R71, R26, R71 ;
        /*6bb0*/        FMUL R27, R27, R8 ;
        /*6bc0*/        FMUL R3, R3, R72 ;
        /*6bd0*/        FMUL R84, R84, R73 ;
        /*6be0*/        FMUL R6, R85, R6 ;
        /*6bf0*/        F2FP.F16.F32.PACK_AB R4, R71, R4 ;
        /*6c00*/        BSSY.RECONVERGENT B0, 0x7040 ;
        /*6c10*/        F2FP.F16.F32.PACK_AB R2, R27, R2 ;
        /*6c20*/        F2FP.F16.F32.PACK_AB R84, R84, R3 ;
        /*6c30*/        F2FP.F16.F32.PACK_AB R5, R6, R5 ;
        /*6c40*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R25, R4, RZ ;
        /*6c50*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R3, R2, RZ ;
        /*6c60*/        @P0 BRA 0x7030 ;
        /*6c70*/        ISETP.GE.AND P2, PT, R10, UR21, PT ;
        /*6c80*/        BSSY.RECONVERGENT B1, 0x6d90 ;
        /*6c90*/        ISETP.GE.AND P3, PT, R11, UR21, PT ;
        /*6ca0*/        ISETP.GE.AND P4, PT, R12, UR21, PT ;
        /*6cb0*/        ISETP.GE.AND P5, PT, R13, UR21, PT ;
        /*6cc0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R23, R84, RZ ;
        /*6cd0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R5, RZ ;
        /*6ce0*/        @P2 BRA 0x6d80 ;
        /*6cf0*/        MOV R4, R114 ;
        /*6d00*/        MOV R5, RZ ;
        /*6d10*/        IADD.64 R6, R142, R18 ;
        /*6d20*/        IMAD.WIDE.U32 R4, R10, UR16, R4 ;
        /*6d30*/        IADD.64 R6, R6, UR12 ;
        /*6d40*/        IMAD R5, R10, UR20, R5 ;
        /*6d50*/        STG.E.U8 desc[UR18][R6.64+0x20], R9 ;
        /*6d60*/        IADD.64 R4, R4, UR14 ;
        /*6d70*/        STG.E.U8 desc[UR18][R4.64], R9 ;
        /*6d80*/        BSYNC.RECONVERGENT B1 ;
        /*6d90*/        BSSY.RECONVERGENT B1, 0x6e50 ;
        /*6da0*/        @P3 BRA 0x6e40 ;
        /*6db0*/        MOV R4, R114 ;
        /*6dc0*/        MOV R5, RZ ;
        /*6dd0*/        IADD.64 R6, R142, R18 ;
        /*6de0*/        IMAD.WIDE.U32 R4, R11, UR16, R4 ;
        /*6df0*/        IADD.64 R6, R6, UR12 ;
        /*6e00*/        IMAD R5, R11, UR20, R5 ;
        /*6e10*/        STG.E.U8 desc[UR18][R6.64+0x28], R23 ;
        /*6e20*/        IADD.64 R4, R4, UR14 ;
        /*6e30*/        STG.E.U8 desc[UR18][R4.64], R23 ;
        /*6e40*/        BSYNC.RECONVERGENT B1 ;
        /*6e50*/        BSSY.RECONVERGENT B1, 0x6f50 ;
        /*6e60*/        @P4 BRA 0x6f40 ;
        /*6e70*/        MOV R4, R114 ;
        /*6e80*/        MOV R5, RZ ;
        /*6e90*/        MOV R133, RZ ;
        /*6ea0*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*6eb0*/        IMAD.WIDE.U32 R4, R12, UR16, R4 ;
        /*6ec0*/        IADD.64 R132, R132, UR8 ;
        /*6ed0*/        IMAD R5, R12, UR20, R5 ;
        /*6ee0*/        IADD.64 R132, R142, R132 ;
        /*6ef0*/        SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*6f00*/        IADD.64 R132, R132, UR12 ;
        /*6f10*/        IADD.64 R4, R4, UR14 ;
        /*6f20*/        STG.E.U8 desc[UR18][R132.64+0x1], R7 ;
        /*6f30*/        STG.E.U8 desc[UR18][R4.64], R7 ;
        /*6f40*/        BSYNC.RECONVERGENT B1 ;
        /*6f50*/        @P5 BRA 0x7030 ;
        /*6f60*/        MOV R4, R114 ;
        /*6f70*/        MOV R5, RZ ;
        /*6f80*/        MOV R135, RZ ;
        /*6f90*/        LOP3.LUT R7, R23, 0xffff, RZ, 0xc0, !PT ;
        /*6fa0*/        IMAD.WIDE.U32 R4, R13, UR16, R4 ;
        /*6fb0*/        IADD.64 R134, R134, UR8 ;
        /*6fc0*/        IMAD R5, R13, UR20, R5 ;
        /*6fd0*/        IADD.64 R134, R142, R134 ;
        /*6fe0*/        SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*6ff0*/        IADD.64 R134, R134, UR12 ;
        /*7000*/        IADD.64 R4, R4, UR14 ;
        /*7010*/        STG.E.U8 desc[UR18][R134.64+0x1], R7 ;
        /*7020*/        STG.E.U8 desc[UR18][R4.64], R7 ;
        /*7030*/        BSYNC.RECONVERGENT B0 ;
        /*7040*/        BSSY.RECONVERGENT B0, 0x73d0 ;
        /*7050*/        @P1 BRA 0x73c0 ;
        /*7060*/        ISETP.GE.AND P2, PT, R10, UR21, PT ;
        /*7070*/        BSSY.RECONVERGENT B1, 0x7160 ;
        /*7080*/        ISETP.GE.AND P3, PT, R11, UR21, PT ;
        /*7090*/        ISETP.GE.AND P4, PT, R12, UR21, PT ;
        /*70a0*/        ISETP.GE.AND P5, PT, R13, UR21, PT ;
        /*70b0*/        @P2 BRA 0x7150 ;
        /*70c0*/        MOV R117, RZ ;
        /*70d0*/        UMOV UR6, UR5 ;
        /*70e0*/        UMOV UR7, URZ ;
        /*70f0*/        STG.E.U8 desc[UR18][R20.64+0x20], R25 ;
        /*7100*/        IADD.64 R4, R116, UR6 ;
        /*7110*/        IMAD.WIDE.U32 R4, R10, UR16, R4 ;
        /*7120*/        IMAD R5, R10, UR20, R5 ;
        /*7130*/        IADD.64 R4, R4, UR14 ;
        /*7140*/        STG.E.U8 desc[UR18][R4.64+0x8], R25 ;
        /*7150*/        BSYNC.RECONVERGENT B1 ;
        /*7160*/        BSSY.RECONVERGENT B1, 0x7220 ;
        /*7170*/        @P3 BRA 0x7210 ;
        /*7180*/        MOV R117, RZ ;
        /*7190*/        UMOV UR6, UR5 ;
        /*71a0*/        UMOV UR7, URZ ;
        /*71b0*/        STG.E.U8 desc[UR18][R20.64+0x28], R3 ;
        /*71c0*/        IADD.64 R4, R116, UR6 ;
        /*71d0*/        IMAD.WIDE.U32 R4, R11, UR16, R4 ;
        /*71e0*/        IMAD R5, R11, UR20, R5 ;
        /*71f0*/        IADD.64 R4, R4, UR14 ;
        /*7200*/        STG.E.U8 desc[UR18][R4.64+0x8], R3 ;
        /*7210*/        BSYNC.RECONVERGENT B1 ;
        /*7220*/        BSSY.RECONVERGENT B1, 0x7300 ;
        /*7230*/        @P4 BRA 0x72f0 ;
        /*7240*/        MOV R117, RZ ;
        /*7250*/        UMOV UR6, UR5 ;
        /*7260*/        UMOV UR7, URZ ;
        /*7270*/        LOP3.LUT R7, R25, 0xffff, RZ, 0xc0, !PT ;
        /*7280*/        IADD.64 R4, R116, UR6 ;
        /*7290*/        SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*72a0*/        IMAD.WIDE.U32 R4, R12.reuse, UR16, R4 ;
        /*72b0*/        STG.E.U8 desc[UR18][R20.64+0x21], R7 ;
        /*72c0*/        IMAD R5, R12, UR20, R5 ;
        /*72d0*/        IADD.64 R4, R4, UR14 ;
        /*72e0*/        STG.E.U8 desc[UR18][R4.64+0x8], R7 ;
        /*72f0*/        BSYNC.RECONVERGENT B1 ;
        /*7300*/        @P5 BRA 0x73c0 ;
        /*7310*/        MOV R117, RZ ;
        /*7320*/        UMOV UR6, UR5 ;
        /*7330*/        UMOV UR7, URZ ;
        /*7340*/        LOP3.LUT R7, R3, 0xffff, RZ, 0xc0, !PT ;
        /*7350*/        IADD.64 R4, R116, UR6 ;
        /*7360*/        SHF.R.U32.HI R7, RZ, 0x8, R7 ;
        /*7370*/        IMAD.WIDE.U32 R4, R13.reuse, UR16, R4 ;
        /*7380*/        STG.E.U8 desc[UR18][R20.64+0x29], R7 ;
        /*7390*/        IMAD R5, R13, UR20, R5 ;
        /*73a0*/        IADD.64 R2, R4, UR14 ;
        /*73b0*/        STG.E.U8 desc[UR18][R2.64+0x8], R7 ;
        /*73c0*/        BSYNC.RECONVERGENT B0 ;
        /*73d0*/        HADD2.F32 R2, -RZ, R115.H0_H0 ;
        /*73e0*/        FADD R5, -R108, R80 ;
        /*73f0*/        HADD2.F32 R4, -RZ, R44.reuse.H0_H0 ;
        /*7400*/        FADD R7, -R107.reuse, R82 ;
        /*7410*/        HADD2.F32 R44, -RZ, R44.H1_H1 ;
        /*7420*/        FMUL R5, R2, R5 ;
        /*7430*/        HADD2.F32 R2, -RZ, R45.reuse.H0_H0 ;
        /*7440*/        FADD R83, -R107, R83 ;
        /*7450*/        HADD2.F32 R45, -RZ, R45.H1_H1 ;
        /*7460*/        FADD R9, -R107.reuse, R50 ;
        /*7470*/        FADD R8, -R107, R51 ;
        /*7480*/        HADD2.F32 R3, -RZ, R122.reuse.H0_H0 ;
        /*7490*/        FADD R6, -R108.reuse, R81 ;
        /*74a0*/        HADD2.F32 R115, -RZ, R115.H1_H1 ;
        /*74b0*/        FADD R48, -R108.reuse, R48 ;
        /*74c0*/        HADD2.F32 R122, -RZ, R122.H1_H1 ;
        /*74d0*/        FADD R49, -R108, R49 ;
        /*74e0*/        FMUL R4, R4, R7 ;
        /*74f0*/        FMUL R2, R2, R9 ;
        /*7500*/        FMUL R83, R44, R83 ;
        /*7510*/        FMUL R45, R45, R8 ;
        /*7520*/        FMUL R3, R3, R48 ;
        /*7530*/        FMUL R6, R115, R6 ;
        /*7540*/        FMUL R122, R122, R49 ;
        /*7550*/        F2FP.F16.F32.PACK_AB R4, R83, R4 ;
        /*7560*/        BSSY.RECONVERGENT B0, 0x7960 ;
        /*7570*/        F2FP.F16.F32.PACK_AB R2, R45, R2 ;
        /*7580*/        F2FP.F16.F32.PACK_AB R5, R6, R5 ;
        /*7590*/        F2FP.F16.F32.PACK_AB R3, R122, R3 ;
        /*75a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R11, R4, RZ ;
        /*75b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R13, R2, RZ ;
        /*75c0*/        @P0 BRA 0x7950 ;
        /*75d0*/        ISETP.GE.AND P0, PT, R14, UR21, PT ;
        /*75e0*/        BSSY.RECONVERGENT B1, 0x76e0 ;
        /*75f0*/        ISETP.GE.AND P2, PT, R15, UR21, PT ;
        /*7600*/        ISETP.GE.AND P3, PT, R16, UR21, PT ;
        /*7610*/        ISETP.GE.AND P4, PT, R17, UR21, PT ;
        /*7620*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R9, R3, RZ ;
        /*7630*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R7, R5, RZ ;
        /*7640*/        @P0 BRA 0x76d0 ;
        /*7650*/        MOV R115, RZ ;
        /*7660*/        IADD.64 R4, R142, R18 ;
        /*7670*/        IMAD.WIDE.U32 R2, R14, UR16, R114 ;
        /*7680*/        IADD.64 R4, R4, UR12 ;
        /*7690*/        IMAD R3, R14, UR20, R3 ;
        /*76a0*/        STG.E.U8 desc[UR18][R4.64+0x30], R7 ;
        /*76b0*/        IADD.64 R2, R2, UR14 ;
        /*76c0*/        STG.E.U8 desc[UR18][R2.64], R7 ;
        /*76d0*/        BSYNC.RECONVERGENT B1 ;
        /*76e0*/        BSSY.RECONVERGENT B1, 0x7790 ;
        /*76f0*/        @P2 BRA 0x7780 ;
        /*7700*/        MOV R115, RZ ;
        /*7710*/        IADD.64 R18, R142, R18 ;
        /*7720*/        IMAD.WIDE.U32 R2, R15, UR16, R114 ;
        /*7730*/        IADD.64 R18, R18, UR12 ;
        /*7740*/        IMAD R3, R15, UR20, R3 ;
        /*7750*/        STG.E.U8 desc[UR18][R18.64+0x38], R9 ;
        /*7760*/        IADD.64 R2, R2, UR14 ;
        /*7770*/        STG.E.U8 desc[UR18][R2.64], R9 ;
        /*7780*/        BSYNC.RECONVERGENT B1 ;
        /*7790*/        BSSY.RECONVERGENT B1, 0x7880 ;
        /*77a0*/        @P3 BRA 0x7870 ;
        /*77b0*/        MOV R115, RZ ;
        /*77c0*/        MOV R139, RZ ;
        /*77d0*/        LOP3.LUT R5, R7, 0xffff, RZ, 0xc0, !PT ;
        /*77e0*/        IMAD.WIDE.U32 R2, R16, UR16, R114 ;
        /*77f0*/        IADD.64 R138, R138, UR8 ;
        /*7800*/        IMAD R3, R16, UR20, R3 ;
        /*7810*/        IADD.64 R138, R142, R138 ;
        /*7820*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*7830*/        IADD.64 R138, R138, UR12 ;
        /*7840*/        IADD.64 R2, R2, UR14 ;
        /*7850*/        STG.E.U8 desc[UR18][R138.64+0x1], R5 ;
        /*7860*/        STG.E.U8 desc[UR18][R2.64], R5 ;
        /*7870*/        BSYNC.RECONVERGENT B1 ;
        /*7880*/        @P4 BRA 0x7950 ;
        /*7890*/        MOV R115, RZ ;
        /*78a0*/        MOV R141, RZ ;
        /*78b0*/        LOP3.LUT R5, R9, 0xffff, RZ, 0xc0, !PT ;
        /*78c0*/        IMAD.WIDE.U32 R2, R17, UR16, R114 ;
        /*78d0*/        IADD.64 R140, R140, UR8 ;
        /*78e0*/        IMAD R3, R17, UR20, R3 ;
        /*78f0*/        IADD.64 R140, R142, R140 ;
        /*7900*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*7910*/        IADD.64 R140, R140, UR12 ;
        /*7920*/        IADD.64 R2, R2, UR14 ;
        /*7930*/        STG.E.U8 desc[UR18][R140.64+0x1], R5 ;
        /*7940*/        STG.E.U8 desc[UR18][R2.64], R5 ;
        /*7950*/        BSYNC.RECONVERGENT B0 ;
        /*7960*/        BSSY.RECONVERGENT B0, 0x7cf0 ;
        /*7970*/        @P1 BRA 0x7ce0 ;
        /*7980*/        ISETP.GE.AND P0, PT, R14, UR21, PT ;
        /*7990*/        BSSY.RECONVERGENT B1, 0x7a80 ;
        /*79a0*/        ISETP.GE.AND P1, PT, R15, UR21, PT ;
        /*79b0*/        ISETP.GE.AND P2, PT, R16, UR21, PT ;
        /*79c0*/        ISETP.GE.AND P3, PT, R17, UR21, PT ;
        /*79d0*/        @P0 BRA 0x7a70 ;
        /*79e0*/        MOV R117, RZ ;
        /*79f0*/        UMOV UR6, UR5 ;
        /*7a00*/        UMOV UR7, URZ ;
        /*7a10*/        STG.E.U8 desc[UR18][R20.64+0x30], R11 ;
        /*7a20*/        IADD.64 R2, R116, UR6 ;
        /*7a30*/        IMAD.WIDE.U32 R2, R14, UR16, R2 ;
        /*7a40*/        IMAD R3, R14, UR20, R3 ;
        /*7a50*/        IADD.64 R2, R2, UR14 ;
        /*7a60*/        STG.E.U8 desc[UR18][R2.64+0x8], R11 ;
        /*7a70*/        BSYNC.RECONVERGENT B1 ;
        /*7a80*/        BSSY.RECONVERGENT B1, 0x7b40 ;
        /*7a90*/        @P1 BRA 0x7b30 ;
        /*7aa0*/        MOV R117, RZ ;
        /*7ab0*/        UMOV UR6, UR5 ;
        /*7ac0*/        UMOV UR7, URZ ;
        /*7ad0*/        STG.E.U8 desc[UR18][R20.64+0x38], R13 ;
        /*7ae0*/        IADD.64 R2, R116, UR6 ;
        /*7af0*/        IMAD.WIDE.U32 R2, R15, UR16, R2 ;
        /*7b00*/        IMAD R3, R15, UR20, R3 ;
        /*7b10*/        IADD.64 R2, R2, UR14 ;
        /*7b20*/        STG.E.U8 desc[UR18][R2.64+0x8], R13 ;
        /*7b30*/        BSYNC.RECONVERGENT B1 ;
        /*7b40*/        BSSY.RECONVERGENT B1, 0x7c20 ;
        /*7b50*/        @P2 BRA 0x7c10 ;
        /*7b60*/        MOV R117, RZ ;
        /*7b70*/        UMOV UR6, UR5 ;
        /*7b80*/        UMOV UR7, URZ ;
        /*7b90*/        LOP3.LUT R5, R11, 0xffff, RZ, 0xc0, !PT ;
        /*7ba0*/        IADD.64 R2, R116, UR6 ;
        /*7bb0*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*7bc0*/        IMAD.WIDE.U32 R2, R16.reuse, UR16, R2 ;
        /*7bd0*/        STG.E.U8 desc[UR18][R20.64+0x31], R5 ;
        /*7be0*/        IMAD R3, R16, UR20, R3 ;
        /*7bf0*/        IADD.64 R2, R2, UR14 ;
        /*7c00*/        STG.E.U8 desc[UR18][R2.64+0x8], R5 ;
        /*7c10*/        BSYNC.RECONVERGENT B1 ;
        /*7c20*/        @P3 BRA 0x7ce0 ;
        /*7c30*/        MOV R117, RZ ;
        /*7c40*/        UMOV UR6, UR5 ;
        /*7c50*/        UMOV UR7, URZ ;
        /*7c60*/        LOP3.LUT R5, R13, 0xffff, RZ, 0xc0, !PT ;
        /*7c70*/        IADD.64 R2, R116, UR6 ;
        /*7c80*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*7c90*/        IMAD.WIDE.U32 R2, R17.reuse, UR16, R2 ;
        /*7ca0*/        STG.E.U8 desc[UR18][R20.64+0x39], R5 ;
        /*7cb0*/        IMAD R3, R17, UR20, R3 ;
        /*7cc0*/        IADD.64 R2, R2, UR14 ;
        /*7cd0*/        STG.E.U8 desc[UR18][R2.64+0x8], R5 ;
        /*7ce0*/        BSYNC.RECONVERGENT B0 ;
        /*7cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7d00*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*7d10*/        UISETP.NE.AND UP0, UPT, UR4, UR10, UPT ;
        /*7d20*/        BRA.U UP0, 0xc30 ;
        /*7d30*/        EXIT ;
        /*7d40*/        BRA 0x7d40;
        /*7d50*/        NOP;
        /*7d60*/        NOP;
        /*7d70*/        NOP;
        /*7d80*/        NOP;
        /*7d90*/        NOP;
        /*7da0*/        NOP;
        /*7db0*/        NOP;
        /*7dc0*/        NOP;
        /*7dd0*/        NOP;
        /*7de0*/        NOP;
        /*7df0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN9fa_bwd_dk19kernel_d_precomputeEPK6__halfS2_Pfiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        LDC R10, c[0x0][0x364] ;
        /*0040*/        LDC.64 R4, c[0x0][0x398] ;
        /*0050*/        S2UR UR4, SR_CTAID.Y ;
        /*0060*/        IMAD R10, R10, UR5, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, R5, PT ;
        /*0080*/        ISETP.LE.OR P0, PT, R4, UR4, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        S2R R2, SR_TID.X ;
        /*00b0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00c0*/        IMAD R10, R5, UR4, R10 ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0xee0 ;
        /*00e0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0100*/        IMAD R4, R10, UR6, RZ ;
        /*0110*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0120*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0130*/        @P0 BRA 0xed0 ;
        /*0140*/        LOP3.LUT R0, RZ, R2.reuse, RZ, 0x33, !PT ;
        /*0150*/        BSSY.RECONVERGENT B1, 0x800 ;
        /*0160*/        MOV R15, RZ ;
        /*0170*/        MOV R12, R2 ;
        /*0180*/        IADD R0, R0, UR6 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x1e0, PT ;
        /*01a0*/        LEA.HI R11, R0, 0x1, RZ, 0x1b ;
        /*01b0*/        LOP3.LUT R31, R11, 0xf, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*01d0*/        @!P1 BRA 0x7f0 ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0200*/        LOP3.LUT R0, R11, 0xffffff0, RZ, 0xc0, !PT ;
        /*0210*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0220*/        MOV R12, R2.reuse ;
        /*0230*/        IADD.64 R8, R4, R2 ;
        /*0240*/        IADD R0, -R0, RZ ;
        /*0250*/        LEA R6, P1, R8, 0x200, 0x1 ;
        /*0260*/        LEA.HI.X R7, R8, RZ, R9, 0x1, P1 ;
        /*0270*/        IADD.64 R8, R6.reuse, UR8 ;
        /*0280*/        IADD.64 R6, R6, UR10 ;
        /*0290*/        LDG.E.U16.CONSTANT R13, desc[UR4][R8.64+-0x200] ;
        /*02a0*/        LDG.E.U16.CONSTANT R14, desc[UR4][R6.64+-0x200] ;
        /*02b0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+-0x1c0] ;
        /*02c0*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+-0x1c0] ;
        /*02d0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+-0x180] ;
        /*02e0*/        LDG.E.U16.CONSTANT R27, desc[UR4][R6.64+-0x180] ;
        /*02f0*/        LDG.E.U16.CONSTANT R25, desc[UR4][R8.64+-0x140] ;
        /*0300*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+-0x140] ;
        /*0310*/        LDG.E.U16.CONSTANT R23, desc[UR4][R8.64+-0x100] ;
        /*0320*/        LDG.E.U16.CONSTANT R24, desc[UR4][R6.64+-0x100] ;
        /*0330*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+-0xc0] ;
        /*0340*/        LDG.E.U16.CONSTANT R22, desc[UR4][R6.64+-0xc0] ;
        /*0350*/        LDG.E.U16.CONSTANT R33, desc[UR4][R6.64+0x180] ;
        /*0360*/        HADD2.F32 R16, -RZ, R13.H0_H0 ;
        /*0370*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64+-0x80] ;
        /*0380*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*0390*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+-0x80] ;
        /*03a0*/        FFMA R16, R16, R17, R15 ;
        /*03b0*/        HADD2.F32 R15, -RZ, R18.H0_H0 ;
        /*03c0*/        HADD2.F32 R17, -RZ, R19.H0_H0 ;
        /*03d0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+-0x40] ;
        /*03e0*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+-0x40] ;
        /*03f0*/        HADD2.F32 R28, -RZ, R20.H0_H0 ;
        /*0400*/        FFMA R15, R15, R17, R16 ;
        /*0410*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0420*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64] ;
        /*0430*/        LDG.E.U16.CONSTANT R17, desc[UR4][R6.64] ;
        /*0440*/        FFMA R27, R28, R27, R15 ;
        /*0450*/        HADD2.F32 R28, -RZ, R25.H0_H0 ;
        /*0460*/        LDG.E.U16.CONSTANT R16, desc[UR4][R8.64+0x40] ;
        /*0470*/        HADD2.F32 R29, -RZ, R26.H0_H0 ;
        /*0480*/        LDG.E.U16.CONSTANT R15, desc[UR4][R6.64+0x40] ;
        /*0490*/        HADD2.F32 R30, -RZ, R23.H0_H0 ;
        /*04a0*/        LDG.E.U16.CONSTANT R25, desc[UR4][R8.64+0x80] ;
        /*04b0*/        HADD2.F32 R32, -RZ, R24.H0_H0 ;
        /*04c0*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+0x80] ;
        /*04d0*/        FFMA R27, R28, R29, R27 ;
        /*04e0*/        LDG.E.U16.CONSTANT R23, desc[UR4][R8.64+0xc0] ;
        /*04f0*/        FFMA R32, R30, R32, R27 ;
        /*0500*/        LDG.E.U16.CONSTANT R24, desc[UR4][R6.64+0xc0] ;
        /*0510*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0520*/        LDG.E.U16.CONSTANT R30, desc[UR4][R8.64+0x100] ;
        /*0530*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0540*/        LDG.E.U16.CONSTANT R29, desc[UR4][R6.64+0x100] ;
        /*0550*/        LDG.E.U16.CONSTANT R28, desc[UR4][R8.64+0x140] ;
        /*0560*/        FFMA R34, R21, R22, R32 ;
        /*0570*/        LDG.E.U16.CONSTANT R27, desc[UR4][R6.64+0x140] ;
        /*0580*/        LDG.E.U16.CONSTANT R32, desc[UR4][R8.64+0x180] ;
        /*0590*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+0x1c0] ;
        /*05a0*/        LDG.E.U16.CONSTANT R22, desc[UR4][R6.64+0x1c0] ;
        /*05b0*/        IADD R0, R0, 0x10 ;
        /*05c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05d0*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*05e0*/        IADD.64 R8, R8, 0x400 ;
        /*05f0*/        IADD.64 R6, R6, 0x400 ;
        /*0600*/        IADD R12, R12, 0x200 ;
        /*0610*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0620*/        HADD2.F32 R35, -RZ, R14.H0_H0 ;
        /*0630*/        FFMA R13, R35, R13, R34 ;
        /*0640*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0650*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0660*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0670*/        FFMA R13, R18, R19, R13 ;
        /*0680*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0690*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*06a0*/        FFMA R13, R20, R17, R13 ;
        /*06b0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*06c0*/        HADD2.F32 R14, -RZ, R25.H0_H0 ;
        /*06d0*/        FFMA R13, R16, R15, R13 ;
        /*06e0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*06f0*/        HADD2.F32 R16, -RZ, R23.H0_H0 ;
        /*0700*/        FFMA R13, R14, R26, R13 ;
        /*0710*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0720*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0730*/        FFMA R13, R16, R24, R13 ;
        /*0740*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0750*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0760*/        FFMA R13, R30, R29, R13 ;
        /*0770*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0780*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0790*/        FFMA R13, R28, R27, R13 ;
        /*07a0*/        HADD2.F32 R14, -RZ, R21.H0_H0 ;
        /*07b0*/        FFMA R13, R32, R33, R13 ;
        /*07c0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*07d0*/        FFMA R15, R14, R22, R13 ;
        /*07e0*/        @P1 BRA 0x290 ;
        /*07f0*/        BSYNC.RECONVERGENT B1 ;
        /*0800*/        @!P0 BRA 0xed0 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R31, 0x8, PT ;
        /*0820*/        LOP3.LUT R27, R11, 0x7, RZ, 0xc0, !PT ;
        /*0830*/        BSSY.RECONVERGENT B1, 0xb70 ;
        /*0840*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*0850*/        @!P0 BRA 0xb60 ;
        /*0860*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0870*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0880*/        IADD.64 R6, R4, R12 ;
        /*0890*/        SHF.L.U64.HI R7, R6.reuse, 0x1, R7 ;
        /*08a0*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*08b0*/        IADD.64 R8, R6.reuse, UR8 ;
        /*08c0*/        IADD.64 R6, R6, UR10 ;
        /*08d0*/        LDG.E.U16.CONSTANT R22, desc[UR4][R8.64] ;
        /*08e0*/        LDG.E.U16.CONSTANT R23, desc[UR4][R6.64] ;
        /*08f0*/        LDG.E.U16.CONSTANT R24, desc[UR4][R8.64+0x40] ;
        /*0900*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+0x40] ;
        /*0910*/        LDG.E.U16.CONSTANT R28, desc[UR4][R8.64+0x80] ;
        /*0920*/        LDG.E.U16.CONSTANT R29, desc[UR4][R6.64+0x80] ;
        /*0930*/        LDG.E.U16.CONSTANT R30, desc[UR4][R8.64+0xc0] ;
        /*0940*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+0xc0] ;
        /*0950*/        LDG.E.U16.CONSTANT R0, desc[UR4][R8.64+0x100] ;
        /*0960*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64+0x100] ;
        /*0970*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+0x140] ;
        /*0980*/        LDG.E.U16.CONSTANT R16, desc[UR4][R6.64+0x140] ;
        /*0990*/        LDG.E.U16.CONSTANT R17, desc[UR4][R8.64+0x180] ;
        /*09a0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R6.64+0x180] ;
        /*09b0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+0x1c0] ;
        /*09c0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R6.64+0x1c0] ;
        /*09d0*/        IADD R12, R12, 0x100 ;
        /*09e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*09f0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0a00*/        HADD2.F32 R25, -RZ, R24.H0_H0 ;
        /*0a10*/        FFMA R22, R22, R23, R15 ;
        /*0a20*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0a30*/        HADD2.F32 R15, -RZ, R28.H0_H0 ;
        /*0a40*/        FFMA R22, R25, R26, R22 ;
        /*0a50*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0a60*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0a70*/        FFMA R15, R15, R29, R22 ;
        /*0a80*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0a90*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0aa0*/        FFMA R15, R30, R19, R15 ;
        /*0ab0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0ac0*/        HADD2.F32 R7, -RZ, R14.H0_H0 ;
        /*0ad0*/        FFMA R0, R0, R13, R15 ;
        /*0ae0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0af0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0b00*/        FFMA R0, R7, R16, R0 ;
        /*0b10*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0b20*/        HADD2.F32 R15, -RZ, R20.H0_H0 ;
        /*0b30*/        FFMA R0, R17, R18, R0 ;
        /*0b40*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0b50*/        FFMA R15, R15, R21, R0 ;
        /*0b60*/        BSYNC.RECONVERGENT B1 ;
        /*0b70*/        @!P1 BRA 0xed0 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R27, 0x4, PT ;
        /*0b90*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0ba0*/        BSSY.RECONVERGENT B1, 0xda0 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0bc0*/        @!P0 BRA 0xd90 ;
        /*0bd0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0be0*/        MOV R13, RZ ;
        /*0bf0*/        IADD.64 R6, R4, R12 ;
        /*0c00*/        SHF.L.U64.HI R7, R6.reuse, 0x1, R7 ;
        /*0c10*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*0c20*/        IADD.64 R8, R6.reuse, UR8 ;
        /*0c30*/        IADD.64 R6, R6, UR10 ;
        /*0c40*/        LDG.E.U16.CONSTANT R0, desc[UR4][R8.64] ;
        /*0c50*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64] ;
        /*0c60*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+0x40] ;
        /*0c70*/        LDG.E.U16.CONSTANT R16, desc[UR4][R6.64+0x40] ;
        /*0c80*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+0x80] ;
        /*0c90*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+0x80] ;
        /*0ca0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+0xc0] ;
        /*0cb0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R6.64+0xc0] ;
        /*0cc0*/        IADD R12, R12, 0x80 ;
        /*0cd0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0ce0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0cf0*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*0d00*/        FFMA R0, R0, R13, R15 ;
        /*0d10*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0d20*/        HADD2.F32 R13, -RZ, R18.H0_H0 ;
        /*0d30*/        FFMA R0, R17, R16, R0 ;
        /*0d40*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0d50*/        HADD2.F32 R15, -RZ, R20.H0_H0 ;
        /*0d60*/        FFMA R0, R13, R19, R0 ;
        /*0d70*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0d80*/        FFMA R15, R15, R21, R0 ;
        /*0d90*/        BSYNC.RECONVERGENT B1 ;
        /*0da0*/        @!P1 BRA 0xed0 ;
        /*0db0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0dc0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0dd0*/        IADD R11, -R11, RZ ;
        /*0de0*/        IADD.64 R12, R4, R12 ;
        /*0df0*/        SHF.L.U64.HI R5, R12.reuse, 0x1, R13 ;
        /*0e00*/        SHF.L.U32 R4, R12, 0x1, RZ ;
        /*0e10*/        IADD.64 R6, R4.reuse, UR10 ;
        /*0e20*/        IADD.64 R4, R4, UR8 ;
        /*0e30*/        LDG.E.U16.CONSTANT R0, desc[UR4][R4.64] ;
        /*0e40*/        LDG.E.U16.CONSTANT R8, desc[UR4][R6.64] ;
        /*0e50*/        IADD R11, R11, 0x1 ;
        /*0e60*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0e70*/        IADD.64 R4, R4, 0x40 ;
        /*0e80*/        IADD.64 R6, R6, 0x40 ;
        /*0e90*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0ea0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0eb0*/        FFMA R15, R0, R8, R15 ;
        /*0ec0*/        @P0 BRA 0xe30 ;
        /*0ed0*/        BSYNC.RECONVERGENT B0 ;
        /*0ee0*/        SHFL.BFLY PT, R0, R15, 0x10, 0x1f ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0f00*/        FADD R0, R0, R15 ;
        /*0f10*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*0f20*/        FADD R3, R0, R3 ;
        /*0f30*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0f40*/        FADD R4, R3, R4 ;
        /*0f50*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0f60*/        FADD R5, R4, R5 ;
        /*0f70*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        LDC.64 R2, c[0x0][0x390] ;
        /*0fa0*/        FADD R5, R5, R6 ;
        /*0fb0*/        IMAD.WIDE R10, R10, 0x4, R2 ;
        /*0fc0*/        STG.E desc[UR4][R10.64], R5 ;
        /*0fd0*/        EXIT ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _ZN9fa_bwd_dk9kernel_dkEPKhS1_S1_PK6__halfPKfS6_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        UIADD3 UR4, UPT, UPT, UR13, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0050*/        ULEA.HI UR5, UR5, UR4, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR8, URZ, 0x6, UR5 ;
        /*0070*/        UI2F.U32.RP UR4, UR8 ;
        /*0080*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0090*/        IADD R0, RZ, -UR8 ;
        /*00a0*/        R2UR UR6, R0 ;
        /*00b0*/        MUFU.RCP R2, UR4 ;
        /*00c0*/        R2UR UR4, R2 ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00e0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD UR6, UR6, UR5, URZ ;
        /*0110*/        UIMAD.HI.U32 UR4, UR5, UR6, UR4 ;
        /*0120*/        UIMAD.WIDE.U32 UR4, UR4, UR9, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0140*/        UIMAD UR4, UR8, UR4, UR9 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*0160*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, UR4, URZ ;
        /*0170*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0180*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR8, UPT ;
        /*0190*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        @!UP2 ULOP3.LUT UR5, URZ, UR8, URZ, 0x33, !UPT ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR5, UR12, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        S2R R0, SR_TID.X ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0210*/        BSSY.RECONVERGENT B0, 0x600 ;
        /*0220*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0230*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*0240*/        UIMAD UR9, UR8, UR4, UR9 ;
        /*0250*/        UIMAD UR10, UR5, UR13, URZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*0270*/        SHF.R.U32.HI R203, RZ, 0x2, R0.reuse ;
        /*0280*/        SHF.R.U32.HI R204, RZ, 0x5, R0 ;
        /*0290*/        LOP3.LUT R202, R0, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R203, R203, 0x7, RZ, 0xc0, !PT ;
        /*02b0*/        @P0 BRA 0x5f0 ;
        /*02c0*/        S2R R8, SR_CgaCtaId ;
        /*02d0*/        MOV R3, 0x400 ;
        /*02e0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*02f0*/        BSSY.RECONVERGENT B1, 0x490 ;
        /*0300*/        MOV R5, R0 ;
        /*0310*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*0320*/        LEA R8, R8, R3, 0x18 ;
        /*0330*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0340*/        MOV R3, UR9 ;
        /*0350*/        MOV R9, UR10 ;
        /*0360*/        LOP3.LUT R2, R6, R5, RZ, 0x3c, !PT ;
        /*0370*/        IMAD R3, R3, 0x40, R6 ;
        /*0380*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*0390*/        IMAD R2, R3.reuse, 0x80, R4 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R3, UR13, PT ;
        /*03b0*/        MOV R3, RZ ;
        /*03c0*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD.WIDE R2, R9, 0x80, R2 ;
        /*03e0*/        IMAD R7, R6, 0x80, R7 ;
        /*03f0*/        IADD.64 R2, R2, UR6 ;
        /*0400*/        IADD R7, R7, R8 ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R7], desc[UR14][R2.64], !P0 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x180, PT ;
        /*0460*/        IADD R5, R5, 0x80 ;
        /*0470*/        @!P0 BRA 0x330 ;
        /*0480*/        BSYNC.RECONVERGENT B1 ;
        /*0490*/        MOV R5, R0 ;
        /*04a0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*04b0*/        MOV R3, UR9 ;
        /*04c0*/        MOV R9, UR10 ;
        /*04d0*/        LOP3.LUT R2, R6, R5, RZ, 0x3c, !PT ;
        /*04e0*/        IMAD R3, R3, 0x40, R6 ;
        /*04f0*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*0500*/        IMAD R2, R3.reuse, 0x80, R4 ;
        /*0510*/        ISETP.GE.AND P0, PT, R3, UR13, PT ;
        /*0520*/        MOV R3, RZ ;
        /*0530*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.WIDE R2, R9, 0x80, R2 ;
        /*0550*/        IMAD R7, R6, 0x80, R7 ;
        /*0560*/        IADD.64 R2, R2, UR16 ;
        /*0570*/        IADD R7, R8, R7 ;
        /*0580*/        @!PT LDS RZ, [RZ] ;
        /*0590*/        @!PT LDS RZ, [RZ] ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R7+0x2000], desc[UR14][R2.64], !P0 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x180, PT ;
        /*05d0*/        IADD R5, R5, 0x80 ;
        /*05e0*/        @!P0 BRA 0x4a0 ;
        /*05f0*/        BSYNC.RECONVERGENT B0 ;
        /*0600*/        LDGDEPBAR ;
        /*0610*/        LDCU UR4, c[0x0][0x3c4] ;
        /*0620*/        CS2R R100, SRZ ;
        /*0630*/        CS2R R102, SRZ ;
        /*0640*/        CS2R R96, SRZ ;
        /*0650*/        CS2R R98, SRZ ;
        /*0660*/        CS2R R92, SRZ ;
        /*0670*/        CS2R R94, SRZ ;
        /*0680*/        CS2R R88, SRZ ;
        /*0690*/        CS2R R90, SRZ ;
        /*06a0*/        CS2R R84, SRZ ;
        /*06b0*/        CS2R R86, SRZ ;
        /*06c0*/        CS2R R80, SRZ ;
        /*06d0*/        CS2R R82, SRZ ;
        /*06e0*/        CS2R R76, SRZ ;
        /*06f0*/        CS2R R78, SRZ ;
        /*0700*/        CS2R R72, SRZ ;
        /*0710*/        CS2R R74, SRZ ;
        /*0720*/        CS2R R68, SRZ ;
        /*0730*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0740*/        CS2R R70, SRZ ;
        /*0750*/        CS2R R64, SRZ ;
        /*0760*/        CS2R R66, SRZ ;
        /*0770*/        USEL UR6, UR9, URZ, UP0 ;
        /*0780*/        DEPBAR.LE SB0, 0x0 ;
        /*0790*/        UISETP.GE.AND UP1, UPT, UR6, UR8, UPT ;
        /*07a0*/        CS2R R60, SRZ ;
        /*07b0*/        CS2R R62, SRZ ;
        /*07c0*/        CS2R R56, SRZ ;
        /*07d0*/        CS2R R58, SRZ ;
        /*07e0*/        CS2R R52, SRZ ;
        /*07f0*/        CS2R R54, SRZ ;
        /*0800*/        CS2R R48, SRZ ;
        /*0810*/        CS2R R50, SRZ ;
        /*0820*/        CS2R R44, SRZ ;
        /*0830*/        CS2R R46, SRZ ;
        /*0840*/        CS2R R32, SRZ ;
        /*0850*/        CS2R R34, SRZ ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        BRA.U UP1, 0x7c30 ;
        /*0880*/        IMAD.SHL.U32 R4, R202, 0x2, RZ ;
        /*0890*/        S2UR UR11, SR_CgaCtaId ;
        /*08a0*/        IMAD R200, R204, 0x10, R203 ;
        /*08b0*/        MOV R159, UR9 ;
        /*08c0*/        IMAD.SHL.U32 R5, R203.reuse, 0x8, RZ ;
        /*08d0*/        IADD R6, R4, 0x8 ;
        /*08e0*/        IMAD.SHL.U32 R2, R200, 0x80, RZ ;
        /*08f0*/        IADD R8, R4.reuse, 0x18 ;
        /*0900*/        IMAD.SHL.U32 R3, R203.reuse, 0x10, RZ ;
        /*0910*/        IADD R10, R4.reuse, 0x28 ;
        /*0920*/        IMAD.SHL.U32 R20, R203, 0x80, RZ ;
        /*0930*/        IADD R12, R4.reuse, 0x38 ;
        /*0940*/        IADD R13, R4.reuse, 0x48 ;
        /*0950*/        IADD R15, R4, 0x58 ;
        /*0960*/        LOP3.LUT R156, R2, R6, R5.reuse, 0xf6, !PT ;
        /*0970*/        IMAD.SHL.U32 R198, R202, 0x4, RZ ;
        /*0980*/        IADD R18, R4, 0x68 ;
        /*0990*/        LOP3.LUT R105, R2, R8.reuse, R5, 0xf6, !PT ;
        /*09a0*/        IMAD R159, R159, 0x40, R4 ;
        /*09b0*/        LOP3.LUT R6, R20, R8, R3, 0xf6, !PT ;
        /*09c0*/        IMAD R196, R203.reuse, 0x44, R198 ;
        /*09d0*/        IADD R7, R4.reuse, 0x10 ;
        /*09e0*/        IADD R9, R4.reuse, 0x20 ;
        /*09f0*/        IADD R11, R4.reuse, 0x30 ;
        /*0a00*/        IADD R14, R4.reuse, 0x50 ;
        /*0a10*/        IADD R16, R4.reuse, 0x60 ;
        /*0a20*/        IADD R19, R4, 0x70 ;
        /*0a30*/        LOP3.LUT R28, R2, R10.reuse, R5, 0xf6, !PT ;
        /*0a40*/        IMAD.SHL.U32 R199, R0, 0x10, RZ ;
        /*0a50*/        LOP3.LUT R8, R20, R10, R3, 0xf6, !PT ;
        /*0a60*/        IMAD R162, R203, 0x3c, R196 ;
        /*0a70*/        IADD R21, R4.reuse, 0x78 ;
        /*0a80*/        IADD R17, R4, 0x40 ;
        /*0a90*/        LOP3.LUT R36, R2, R12.reuse, R5, 0xf6, !PT ;
        /*0aa0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ab0*/        LOP3.LUT R10, R20, R12, R3, 0xf6, !PT ;
        /*0ac0*/        LOP3.LUT R37, R2, R13.reuse, R5, 0xf6, !PT ;
        /*0ad0*/        UMOV UR7, 0x400 ;
        /*0ae0*/        LOP3.LUT R12, R20, R13, R3, 0xf6, !PT ;
        /*0af0*/        ULEA UR12, UR11, UR7, 0x18 ;
        /*0b00*/        LOP3.LUT R39, R2, R15.reuse, R5, 0xf6, !PT ;
        /*0b10*/        LOP3.LUT R13, R20, R15, R3, 0xf6, !PT ;
        /*0b20*/        UIADD3 UR7, UPT, UPT, UR12, 0x6200, URZ ;
        /*0b30*/        LOP3.LUT R40, R2, R18.reuse, R5, 0xf6, !PT ;
        /*0b40*/        UMOV UR11, UR6 ;
        /*0b50*/        LOP3.LUT R15, R20, R18, R3, 0xf6, !PT ;
        /*0b60*/        LOP3.LUT R24, R2.reuse, R7, R5.reuse, 0xf6, !PT ;
        /*0b70*/        LOP3.LUT R26, R2.reuse, R9, R5.reuse, 0xf6, !PT ;
        /*0b80*/        UIMAD.WIDE UR4, UR10, 0x100, UR4 ;
        /*0b90*/        LOP3.LUT R30, R2.reuse, R11, R5.reuse, 0xf6, !PT ;
        /*0ba0*/        LOP3.LUT R38, R2.reuse, R14, R5.reuse, 0xf6, !PT ;
        /*0bb0*/        LOP3.LUT R104, R2.reuse, R16, R5.reuse, 0xf6, !PT ;
        /*0bc0*/        LOP3.LUT R41, R2, R19, R5, 0xf6, !PT ;
        /*0bd0*/        LOP3.LUT R18, R20.reuse, R19, R3.reuse, 0xf6, !PT ;
        /*0be0*/        IADD3 R106, PT, PT, R20.reuse, R4, R3.reuse ;
        /*0bf0*/        LOP3.LUT R7, R20.reuse, R7, R3.reuse, 0xf6, !PT ;
        /*0c00*/        LOP3.LUT R9, R20.reuse, R9, R3.reuse, 0xf6, !PT ;
        /*0c10*/        LOP3.LUT R11, R20.reuse, R11, R3.reuse, 0xf6, !PT ;
        /*0c20*/        LOP3.LUT R14, R20, R14, R3, 0xf6, !PT ;
        /*0c30*/        LOP3.LUT R16, R20.reuse, R16, R3.reuse, 0xf6, !PT ;
        /*0c40*/        LOP3.LUT R17, R20.reuse, R17, R3.reuse, 0xf6, !PT ;
        /*0c50*/        LOP3.LUT R19, R20, R21.reuse, R3, 0xf6, !PT ;
        /*0c60*/        IADD3 R107, PT, PT, R2, R4, R5.reuse ;
        /*0c70*/        IADD R20, R198.reuse, 0x10 ;
        /*0c80*/        IADD R4, R198.reuse, 0x30 ;
        /*0c90*/        IADD R22, R198, 0x50 ;
        /*0ca0*/        LOP3.LUT R42, R2, R21, R5, 0xf6, !PT ;
        /*0cb0*/        IADD R184, R198.reuse, 0x20 ;
        /*0cc0*/        IADD R182, R198.reuse, 0x40 ;
        /*0cd0*/        IADD R180, R198.reuse, 0x60 ;
        /*0ce0*/        IADD R179, R198, 0x70 ;
        /*0cf0*/        LOP3.LUT R185, R20, R3, RZ, 0x3c, !PT ;
        /*0d00*/        LOP3.LUT R5, R4, R3.reuse, RZ, 0x3c, !PT ;
        /*0d10*/        LOP3.LUT R21, R22, R3, RZ, 0x3c, !PT ;
        /*0d20*/        IADD R192, R0.reuse, 0x80 ;
        /*0d30*/        IADD R190, R0, 0x100 ;
        /*0d40*/        LOP3.LUT R199, R199, 0xf0, RZ, 0xc0, !PT ;
        /*0d50*/        LOP3.LUT R25, R185, 0x70, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R184, R2.reuse, R184, R3.reuse, 0xf6, !PT ;
        /*0d70*/        LOP3.LUT R182, R2, R182, R3, 0xf6, !PT ;
        /*0d80*/        LOP3.LUT R180, R2.reuse, R180, R3.reuse, 0xf6, !PT ;
        /*0d90*/        LOP3.LUT R179, R2.reuse, R179, R3.reuse, 0xf6, !PT ;
        /*0da0*/        IADD3 R188, PT, PT, R2, R198, R3 ;
        /*0db0*/        IMAD R198, R200, 0x44, R198 ;
        /*0dc0*/        LOP3.LUT R185, R2.reuse, R185, RZ, 0xfc, !PT ;
        /*0dd0*/        LOP3.LUT R183, R2.reuse, R5, RZ, 0xfc, !PT ;
        /*0de0*/        LOP3.LUT R181, R2, R21, RZ, 0xfc, !PT ;
        /*0df0*/        IADD R166, R162, 0x400 ;
        /*0e00*/        LOP3.LUT R23, R3, 0x10, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R31, R3, 0x70, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R21, R21, 0x70, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R2, R162, 0x800, RZ, 0xfc, !PT ;
        /*0e50*/        SHF.R.U32.HI R191, RZ, 0x4, R192 ;
        /*0e60*/        SHF.R.U32.HI R189, RZ, 0x4, R190 ;
        /*0e70*/        LOP3.LUT R194, R199, 0x70, R0, 0x78, !PT ;
        /*0e80*/        LOP3.LUT R160, R162, 0x1800, RZ, 0xfc, !PT ;
        /*0e90*/        VIMNMX.U32 R197, R0, 0x380, !PT ;
        /*0ea0*/        LOP3.LUT R173, R3.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0eb0*/        LOP3.LUT R27, R3.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0ec0*/        LOP3.LUT R29, R3.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0ed0*/        LOP3.LUT R167, R3, 0x50, RZ, 0x3c, !PT ;
        /*0ee0*/        LOP3.LUT R163, R3, 0x60, RZ, 0x3c, !PT ;
        /*0ef0*/        IADD3 R178, PT, PT, R162, UR12, R3 ;
        /*0f00*/        IMAD R3, R191, 0x100, R194 ;
        /*0f10*/        IADD3 R176, PT, PT, R166, UR12, R25 ;
        /*0f20*/        IADD3 R175, PT, PT, R2, UR12, R23 ;
        /*0f30*/        IADD3 R171, PT, PT, R166, UR12, R5.reuse ;
        /*0f40*/        IADD3 R170, PT, PT, R2, UR12, R5 ;
        /*0f50*/        IADD3 R165, PT, PT, R2.reuse, UR12, R21 ;
        /*0f60*/        IADD3 R161, PT, PT, R2, UR12, R31 ;
        /*0f70*/        IMAD R2, R189, 0x100, R194 ;
        /*0f80*/        IADD3 R166, PT, PT, R166, UR12, R21.reuse ;
        /*0f90*/        IADD3 R164, PT, PT, R160, UR12, R21 ;
        /*0fa0*/        IMAD R21, R202, 0x88, R200 ;
        /*0fb0*/        IADD3 R197, PT, PT, R197, 0x7f, -R0 ;
        /*0fc0*/        IADD3 R177, PT, PT, R162, UR12, R23 ;
        /*0fd0*/        IMAD R22, R202, 0x88, R21 ;
        /*0fe0*/        IADD3 R174, PT, PT, R160, UR12, R23 ;
        /*0ff0*/        IADD3 R173, PT, PT, R162.reuse, UR12, R173 ;
        /*1000*/        IADD3 R172, PT, PT, R162.reuse, UR12, R27 ;
        /*1010*/        IADD3 R168, PT, PT, R162.reuse, UR12, R29 ;
        /*1020*/        IADD3 R167, PT, PT, R162.reuse, UR12, R167 ;
        /*1030*/        IADD3 R163, PT, PT, R162, UR12, R163 ;
        /*1040*/        IADD3 R169, PT, PT, R160, UR12, R5 ;
        /*1050*/        LEA R23, R24, UR7, 0x1 ;
        /*1060*/        IADD3 R162, PT, PT, R162, UR12, R31.reuse ;
        /*1070*/        IADD3 R160, PT, PT, R160, UR12, R31 ;
        /*1080*/        LEA R24, R28, UR7, 0x1 ;
        /*1090*/        LEA R25, R26, UR7, 0x1 ;
        /*10a0*/        LEA R27, R30, UR7, 0x1 ;
        /*10b0*/        SHF.R.U32.HI R193, RZ, 0x4, R0.reuse ;
        /*10c0*/        SHF.R.U32.HI R20, RZ, 0x3, R0 ;
        /*10d0*/        MOV R100, RZ ;
        /*10e0*/        LEA R201, R0, UR12, 0x2 ;
        /*10f0*/        LOP3.LUT R195, R197, 0x180, RZ, 0xc0, !PT ;
        /*1100*/        IADD R158, R159.reuse, 0x1 ;
        /*1110*/        IADD R157, R159, 0x8 ;
        /*1120*/        LEA R156, R156, UR7, 0x1 ;
        /*1130*/        LEA R105, R105, UR7, 0x1 ;
        /*1140*/        LEA R26, R36, UR7, 0x1 ;
        /*1150*/        LEA R28, R37, UR7, 0x1 ;
        /*1160*/        LEA R29, R39, UR7, 0x1 ;
        /*1170*/        LEA R30, R38, UR7, 0x1 ;
        /*1180*/        LEA R31, R40, UR7, 0x1 ;
        /*1190*/        LEA R104, R104, UR7, 0x1 ;
        /*11a0*/        LEA R107, R107, UR7, 0x1 ;
        /*11b0*/        LEA R5, R42, UR7, 0x1 ;
        /*11c0*/        LEA R4, R41, UR7, 0x1 ;
        /*11d0*/        IADD R3, R3, UR12 ;
        /*11e0*/        IADD R2, R2, UR12 ;
        /*11f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*1200*/        LDCU UR13, c[0x0][0x3bc] ;
        /*1210*/        BSSY.RECONVERGENT B0, 0x1480 ;
        /*1220*/        ISETP.NE.AND P1, PT, R195, 0x180, PT ;
        /*1230*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1240*/        @P0 BRA 0x1470 ;
        /*1250*/        S2R R38, SR_CgaCtaId ;
        /*1260*/        MOV R37, 0x400 ;
        /*1270*/        IMAD.SHL.U32 R36, R20, 0x80, RZ ;
        /*1280*/        MOV R40, UR11 ;
        /*1290*/        IMAD.SHL.U32 R41, R0, 0x10, RZ ;
        /*12a0*/        MOV R43, UR11 ;
        /*12b0*/        MOV R42, R0 ;
        /*12c0*/        LEA R39, R38, R37, 0x18 ;
        /*12d0*/        LOP3.LUT R37, R36.reuse, 0x70, R41, 0xf8, !PT ;
        /*12e0*/        IADD3 R38, PT, PT, R36, 0x4000, R39 ;
        /*12f0*/        MOV R41, R20 ;
        /*1300*/        IMAD R39, R40, 0x2000, R37 ;
        /*1310*/        IMAD R40, R43, 0x40, R20 ;
        /*1320*/        LOP3.LUT R36, R41.reuse, R42, RZ, 0x3c, !PT ;
        /*1330*/        MOV R109, UR10 ;
        /*1340*/        MOV R37, RZ ;
        /*1350*/        ISETP.GE.AND P0, PT, R40, UR13, PT ;
        /*1360*/        IMAD.SHL.U32 R43, R36, 0x10, RZ ;
        /*1370*/        MOV R36, R39 ;
        /*1380*/        IADD R41, R41, 0x10 ;
        /*1390*/        IADD R39, R39, 0x800 ;
        /*13a0*/        IADD R40, R40, 0x10 ;
        /*13b0*/        LOP3.LUT R43, R43, 0x70, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD.WIDE R36, R109, 0x80, R36 ;
        /*13d0*/        IADD R43, R43, R38 ;
        /*13e0*/        IADD.64 R36, R36, UR6 ;
        /*13f0*/        IADD R38, R38, 0x800 ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        @!PT LDS RZ, [RZ] ;
        /*1420*/        @!PT LDS RZ, [RZ] ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R43], desc[UR14][R36.64], !P0 ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R42.reuse, 0x180, PT ;
        /*1450*/        IADD R42, R42, 0x80 ;
        /*1460*/        @!P0 BRA 0x1320 ;
        /*1470*/        BSYNC.RECONVERGENT B0 ;
        /*1480*/        BSSY.RECONVERGENT B0, 0x1770 ;
        /*1490*/        MOV R108, R0 ;
        /*14a0*/        @!P1 BRA 0x1760 ;
        /*14b0*/        LDC R41, c[0x0][0x3bc] ;
        /*14c0*/        MOV R36, UR11 ;
        /*14d0*/        UMOV UR6, 0x400 ;
        /*14e0*/        MOV R37, RZ ;
        /*14f0*/        IMAD R38, R193, 0x100, R194 ;
        /*1500*/        MOV R108, R192 ;
        /*1510*/        IMAD R36, R36, 0x40, R193 ;
        /*1520*/        S2UR UR7, SR_CgaCtaId ;
        /*1530*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1540*/        IMAD R36, R36, 0x100, R199 ;
        /*1550*/        IADD.64 R36, R36, UR4 ;
        /*1560*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1570*/        IADD R39, R38, UR6 ;
        /*1580*/        @!PT LDS RZ, [RZ] ;
        /*1590*/        @!PT LDS RZ, [RZ] ;
        /*15a0*/        @!PT LDS RZ, [RZ] ;
        /*15b0*/        LDGSTS.E.BYPASS.128 [R39+0x6200], desc[UR14][R36.64], !P0 ;
        /*15c0*/        ISETP.NE.AND P0, PT, R195, RZ, PT ;
        /*15d0*/        @!P0 BRA 0x1760 ;
        /*15e0*/        MOV R36, UR11 ;
        /*15f0*/        MOV R37, RZ ;
        /*1600*/        MOV R108, R190 ;
        /*1610*/        IMAD R36, R36, 0x40, R191 ;
        /*1620*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1630*/        IMAD R36, R36, 0x100, R199 ;
        /*1640*/        IADD.64 R36, R36, UR4 ;
        /*1650*/        @!PT LDS RZ, [RZ] ;
        /*1660*/        @!PT LDS RZ, [RZ] ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        LDGSTS.E.BYPASS.128 [R3+0x6200], desc[UR14][R36.64], !P0 ;
        /*1690*/        ISETP.NE.AND P0, PT, R195, 0x80, PT ;
        /*16a0*/        @!P0 BRA 0x1760 ;
        /*16b0*/        MOV R36, UR11 ;
        /*16c0*/        MOV R37, RZ ;
        /*16d0*/        IADD R108, R0, 0x180 ;
        /*16e0*/        IMAD R36, R36, 0x40, R189 ;
        /*16f0*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1700*/        IMAD R36, R36, 0x100, R199 ;
        /*1710*/        IADD.64 R36, R36, UR4 ;
        /*1720*/        @!PT LDS RZ, [RZ] ;
        /*1730*/        @!PT LDS RZ, [RZ] ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R2+0x6200], desc[UR14][R36.64], !P0 ;
        /*1760*/        BSYNC.RECONVERGENT B0 ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R197, 0x180, PT ;
        /*1780*/        LDCU UR6, c[0x0][0x3bc] ;
        /*1790*/        BSSY.RECONVERGENT B0, 0x1b10 ;
        /*17a0*/        ISETP.GT.U32.AND P4, PT, R0, 0x3f, PT ;
        /*17b0*/        @!P0 BRA 0x1b00 ;
        /*17c0*/        S2R R37, SR_CgaCtaId ;
        /*17d0*/        MOV R36, 0x400 ;
        /*17e0*/        LEA R110, R37, R36, 0x18 ;
        /*17f0*/        IADD R38, R108.reuse, 0x80 ;
        /*1800*/        IADD R40, R108.reuse, 0x100 ;
        /*1810*/        IADD R42, R108, 0x180 ;
        /*1820*/        SHF.R.U32.HI R37, RZ, 0x4, R108 ;
        /*1830*/        MOV R36, UR11 ;
        /*1840*/        MOV R112, UR11 ;
        /*1850*/        SHF.R.U32.HI R39, RZ, 0x4, R38 ;
        /*1860*/        MOV R114, UR11 ;
        /*1870*/        SHF.R.U32.HI R41, RZ, 0x4, R40 ;
        /*1880*/        IMAD R36, R36, 0x40, R37 ;
        /*1890*/        MOV R116, UR11 ;
        /*18a0*/        SHF.R.U32.HI R43, RZ, 0x4, R42 ;
        /*18b0*/        IMAD R37, R37, 0x100, R194 ;
        /*18c0*/        IMAD R38, R112, 0x40, R39 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R36, UR6, PT ;
        /*18e0*/        IMAD R39, R39, 0x100, R194.reuse ;
        /*18f0*/        IADD R111, R110, R37 ;
        /*1900*/        IMAD R40, R114, 0x40, R41 ;
        /*1910*/        ISETP.GE.AND P1, PT, R38, UR6, PT ;
        /*1920*/        IMAD R41, R41, 0x100, R194.reuse ;
        /*1930*/        IADD R113, R110, R39 ;
        /*1940*/        IMAD R42, R116, 0x40, R43 ;
        /*1950*/        ISETP.GE.AND P2, PT, R40, UR6, PT ;
        /*1960*/        IMAD R36, R36, 0x100, R199.reuse ;
        /*1970*/        MOV R37, RZ ;
        /*1980*/        IMAD R38, R38, 0x100, R199.reuse ;
        /*1990*/        IADD R115, R110, R41 ;
        /*19a0*/        ISETP.GE.AND P3, PT, R42, UR6, PT ;
        /*19b0*/        MOV R39, RZ ;
        /*19c0*/        IMAD R109, R43, 0x100, R194 ;
        /*19d0*/        MOV R41, RZ ;
        /*19e0*/        IMAD R40, R40, 0x100, R199.reuse ;
        /*19f0*/        MOV R43, RZ ;
        /*1a00*/        IMAD R42, R42, 0x100, R199 ;
        /*1a10*/        IADD.64 R36, R36, UR4 ;
        /*1a20*/        IADD.64 R38, R38, UR4 ;
        /*1a30*/        IADD.64 R40, R40, UR4 ;
        /*1a40*/        IADD.64 R42, R42, UR4 ;
        /*1a50*/        IADD R109, R110, R109 ;
        /*1a60*/        @!PT LDS RZ, [RZ] ;
        /*1a70*/        @!PT LDS RZ, [RZ] ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        LDGSTS.E.BYPASS.128 [R111+0x6200], desc[UR14][R36.64], !P0 ;
        /*1aa0*/        ISETP.GE.U32.AND P0, PT, R108.reuse, 0x200, PT ;
        /*1ab0*/        IADD R108, R108, 0x200 ;
        /*1ac0*/        LDGSTS.E.BYPASS.128 [R113+0x6200], desc[UR14][R38.64], !P1 ;
        /*1ad0*/        LDGSTS.E.BYPASS.128 [R115+0x6200], desc[UR14][R40.64], !P2 ;
        /*1ae0*/        LDGSTS.E.BYPASS.128 [R109+0x6200], desc[UR14][R42.64], !P3 ;
        /*1af0*/        @!P0 BRA 0x17f0 ;
        /*1b00*/        BSYNC.RECONVERGENT B0 ;
        /*1b10*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*1b20*/        @P4 BRA 0x1c30 ;
        /*1b30*/        LDCU UR6, c[0x0][0x3bc] ;
        /*1b40*/        MOV R37, UR11 ;
        /*1b50*/        MOV R42, RZ ;
        /*1b60*/        IMAD R40, R37, 0x40, R0 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R40, UR6, PT ;
        /*1b80*/        @!P0 LDC.64 R36, c[0x0][0x3a0] ;
        /*1b90*/        @!P0 IADD R41, R40.reuse, UR10 ;
        /*1ba0*/        @!P0 IADD R43, R40, UR10 ;
        /*1bb0*/        MOV R40, RZ ;
        /*1bc0*/        @!P0 LDC.64 R38, c[0x0][0x3a8] ;
        /*1bd0*/        @!P0 IMAD.WIDE.U32 R36, R41, 0x4, R36 ;
        /*1be0*/        @!P0 LDG.E.CONSTANT R40, desc[UR14][R36.64] ;
        /*1bf0*/        @!P0 IMAD.WIDE.U32 R38, R43, 0x4, R38 ;
        /*1c00*/        @!P0 LDG.E.CONSTANT R42, desc[UR14][R38.64] ;
        /*1c10*/        STS [R201+0xb300], R40 ;
        /*1c20*/        STS [R201+0xb400], R42 ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        LDGDEPBAR ;
        /*1c50*/        S2UR UR7, SR_CgaCtaId ;
        /*1c60*/        LDCU UR16, c[0x0][0x3c8] ;
        /*1c70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1c80*/        CS2R R210, SRZ ;
        /*1c90*/        MOV R205, RZ ;
        /*1ca0*/        LDCU UR13, c[0x0][0x3bc] ;
        /*1cb0*/        CS2R R208, SRZ ;
        /*1cc0*/        MOV R207, RZ ;
        /*1cd0*/        CS2R R214, SRZ ;
        /*1ce0*/        UMOV UR6, 0x400 ;
        /*1cf0*/        CS2R R212, SRZ ;
        /*1d00*/        IADD R133, R159, 0x18 ;
        /*1d10*/        CS2R R218, SRZ ;
        /*1d20*/        CS2R R216, SRZ ;
        /*1d30*/        CS2R R222, SRZ ;
        /*1d40*/        CS2R R220, SRZ ;
        /*1d50*/        CS2R R226, SRZ ;
        /*1d60*/        CS2R R224, SRZ ;
        /*1d70*/        CS2R R228, SRZ ;
        /*1d80*/        UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*1d90*/        MOV R232, RZ ;
        /*1da0*/        CS2R R230, SRZ ;
        /*1db0*/        MOV R234, RZ ;
        /*1dc0*/        DEPBAR.LE SB0, 0x0 ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1df0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e00*/        LEA R206, R200, UR6, 0x2 ;
        /*1e10*/        LDCU UR6, c[0x0][0x3c4] ;
        /*1e20*/        LDS R108, [R178] ;
        /*1e30*/        LDS R109, [R177] ;
        /*1e40*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*1e50*/        LDS R36, [R188+UR12+0x4000] ;
        /*1e60*/        LDS R37, [R188+UR12+0x4400] ;
        /*1e70*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e80*/        LDS R38, [R185+UR12+0x4000] ;
        /*1e90*/        LDS R39, [R185+UR12+0x4400] ;
        /*1ea0*/        LDS R110, [R173] ;
        /*1eb0*/        LDS R111, [R172] ;
        /*1ec0*/        LDS R40, [R184+UR12+0x4000] ;
        /*1ed0*/        LDS R41, [R184+UR12+0x4400] ;
        /*1ee0*/        LDS R42, [R183+UR12+0x4000] ;
        /*1ef0*/        LDS R43, [R183+UR12+0x4400] ;
        /*1f00*/        LDS R118, [R168] ;
        /*1f10*/        LDS R119, [R167] ;
        /*1f20*/        LDS R112, [R182+UR12+0x4000] ;
        /*1f30*/        QMMA.16832.F16.E4M3.E4M3 R108, R36, R108, RZ ;
        /*1f40*/        LDS R113, [R182+UR12+0x4400] ;
        /*1f50*/        LDS R114, [R181+UR12+0x4000] ;
        /*1f60*/        LDS R115, [R181+UR12+0x4400] ;
        /*1f70*/        LDS R116, [R163] ;
        /*1f80*/        LDS R117, [R162] ;
        /*1f90*/        LDS R124, [R206+0xb300] ;
        /*1fa0*/        LDS R125, [R206+0xb320] ;
        /*1fb0*/        QMMA.16832.F16.E4M3.E4M3 R120, R40, R110, R108 ;
        /*1fc0*/        LDS R108, [R180+UR12+0x4000] ;
        /*1fd0*/        LDS R109, [R180+UR12+0x4400] ;
        /*1fe0*/        LDS R110, [R179+UR12+0x4000] ;
        /*1ff0*/        LDS R111, [R179+UR12+0x4400] ;
        /*2000*/        LDS R123, [R176] ;
        /*2010*/        LDS R155, [R156+0x800] ;
        /*2020*/        LDS R154, [R156] ;
        /*2030*/        QMMA.16832.F16.E4M3.E4M3 R118, R112, R118, R120 ;
        /*2040*/        LDS R153, [R107+0x800] ;
        /*2050*/        LDS R152, [R107] ;
        /*2060*/        MOV R121, UR11 ;
        /*2070*/        LDS.U16 R136, [R106+UR12+0x2c00] ;
        /*2080*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*2090*/        IMAD R132, R121, 0x40, R200 ;
        /*20a0*/        LDS.U16 R137, [R106+UR12+0x2c08] ;
        /*20b0*/        UISETP.NE.AND UP1, UPT, UR11, UR8, UPT ;
        /*20c0*/        IADD R126, R132, -UR16 ;
        /*20d0*/        ISETP.LE.U32.OR P0, PT, R159.reuse, R132.reuse, !P0 ;
        /*20e0*/        VIMNMX.S32 R120, R159.reuse, R132.reuse, !PT ;
        /*20f0*/        ISETP.LE.U32.OR P2, PT, R158, R132, !P2 ;
        /*2100*/        IADD R128, R132, 0x8 ;
        /*2110*/        IADD R130, R126.reuse, 0x1 ;
        /*2120*/        IADD R126, R126, 0x9 ;
        /*2130*/        ISETP.LT.AND P0, PT, R120, UR13, P0 ;
        /*2140*/        LDS.U16 R142, [R7+UR12+0x2c00] ;
        /*2150*/        VIMNMX.S32 R120, R159.reuse, R128, !PT ;
        /*2160*/        ISETP.GE.OR P1, PT, R159, R130.reuse, !P5 ;
        /*2170*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R116, R118 ;
        /*2180*/        ISETP.GE.OR P6, PT, R158.reuse, R130, !P5 ;
        /*2190*/        VIMNMX.S32 R121, R158, R128, !PT ;
        /*21a0*/        LDS.U16 R143, [R6+UR12+0x2c00] ;
        /*21b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        LDS.U16 R140, [R106+UR12+0x3000] ;
        /*21e0*/        SHF.R.U32.HI R243, RZ, 0x18, R110 ;
        /*21f0*/        SHF.R.U32.HI R245, RZ, 0x18, R111 ;
        /*2200*/        LDS.U16 R141, [R106+UR12+0x3008] ;
        /*2210*/        LDS.U16 R144, [R106+UR12+0x3400] ;
        /*2220*/        @P1 LDC R118, c[0x0][0x3cc] ;
        /*2230*/        LDS.U16 R145, [R106+UR12+0x3408] ;
        /*2240*/        F2FP.F16.E4M3.UNPACK_B R136, R136 ;
        /*2250*/        LDS.U16 R150, [R7+UR12+0x3400] ;
        /*2260*/        F2FP.F16.E4M3.UNPACK_B R137, R137 ;
        /*2270*/        LDS.U16 R151, [R6+UR12+0x3400] ;
        /*2280*/        HADD2.F32 R119, -RZ, R116.H0_H0 ;
        /*2290*/        LDS.U16 R148, [R106+UR12+0x3800] ;
        /*22a0*/        HMMA.16816.F32 R136, R152, R136, RZ ;
        /*22b0*/        LDS.U16 R149, [R106+UR12+0x3808] ;
        /*22c0*/        LDS.U16 R238, [R7+UR12+0x3800] ;
        /*22d0*/        @P1 FFMA R119, R119, R118, -R124 ;
        /*22e0*/        VIMNMX.S32 R118, R158, R132, !PT ;
        /*22f0*/        LDS.U16 R239, [R6+UR12+0x3800] ;
        /*2300*/        @P1 FMUL R119, R119, 1.4426950216293334961 ;
        /*2310*/        ISETP.LT.AND P2, PT, R118, UR13, P2 ;
        /*2320*/        F2FP.F16.E4M3.UNPACK_B R140, R140 ;
        /*2330*/        LDS.U16 R186, [R7+UR12+0x3c00] ;
        /*2340*/        @P1 FSETP.GEU.AND P3, PT, R119, -126, PT ;
        /*2350*/        F2FP.F16.E4M3.UNPACK_B R141, R141 ;
        /*2360*/        PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x8 ;
        /*2370*/        LDS.U16 R187, [R6+UR12+0x3c00] ;
        /*2380*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2390*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*23a0*/        LDS.U16 R240, [R9+UR12+0x2800] ;
        /*23b0*/        F2FP.F16.E4M3.UNPACK_B R144, R144 ;
        /*23c0*/        F2FP.F16.E4M3.UNPACK_B R145, R145 ;
        /*23d0*/        LDS.U16 R241, [R8+UR12+0x2800] ;
        /*23e0*/        ISETP.LE.U32.OR P4, PT, R159, R128.reuse, !P3 ;
        /*23f0*/        ISETP.LE.U32.OR P2, PT, R158, R128, !P3 ;
        /*2400*/        ISETP.LE.U32.OR P3, PT, R157, R132, !P3 ;
        /*2410*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*2420*/        @!P0 FMUL R119, R119, 0.5 ;
        /*2430*/        ISETP.LT.AND P4, PT, R120, UR13, P4 ;
        /*2440*/        ISETP.LT.AND P2, PT, R121, UR13, P2 ;
        /*2450*/        HMMA.16816.F32 R144, R152, R144, RZ ;
        /*2460*/        @P1 MUFU.EX2 R118, R119 ;
        /*2470*/        LDS R121, [R171] ;
        /*2480*/        F2FP.F16.E4M3.UNPACK_B R148, R148 ;
        /*2490*/        F2FP.F16.E4M3.UNPACK_B R149, R149 ;
        /*24a0*/        HADD2.F32 R119, -RZ, R116.H1_H1 ;
        /*24b0*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*24c0*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*24d0*/        @!P0 FMUL R118, R118, R118 ;
        /*24e0*/        ISETP.GE.OR P0, PT, R159, R126, !P5 ;
        /*24f0*/        @P6 FFMA R119, R119, R122, -R124 ;
        /*2500*/        LDS R122, [R178+0x400] ;
        /*2510*/        @P1 MOV R205, R118 ;
        /*2520*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2530*/        @P6 FMUL R127, R119, 1.4426950216293334961 ;
        /*2540*/        VIMNMX.S32 R118, R157, R132, !PT ;
        /*2550*/        ISETP.GE.OR P0, PT, R158, R126, !P5 ;
        /*2560*/        LDS R119, [R166] ;
        /*2570*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*2580*/        ISETP.LT.AND P3, PT, R118, UR13, P3 ;
        /*2590*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*25a0*/        ISETP.GE.OR P0, PT, R157, R130, !P5 ;
        /*25b0*/        @P6 FSETP.GEU.AND P1, PT, R127, -126, PT ;
        /*25c0*/        P2R R120, PR, RZ, 0x4 ;
        /*25d0*/        @P4 LDC R118, c[0x0][0x3cc] ;
        /*25e0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*25f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2600*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2620*/        @!P0 FMUL R127, R127, 0.5 ;
        /*2630*/        @P6 MUFU.EX2 R129, R127 ;
        /*2640*/        @P4 FFMA R116, R116, R118, -R125 ;
        /*2650*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*2660*/        LDS R118, [R168+0x400] ;
        /*2670*/        @P4 FMUL R131, R116, 1.4426950216293334961 ;
        /*2680*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*2690*/        @P4 FSETP.GEU.AND P2, PT, R131, -126, PT ;
        /*26a0*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*26b0*/        ISETP.NE.AND P2, PT, R120, RZ, PT ;
        /*26c0*/        @!P0 FMUL R129, R129, R129 ;
        /*26d0*/        LDS R120, [R173+0x400] ;
        /*26e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        @P6 MOV R210, R129 ;
        /*2700*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2710*/        @!P1 FMUL R131, R131, 0.5 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R205, R210, R205 ;
        /*2730*/        QMMA.16832.F16.E4M3.E4M3 R120, R40, R120, R122 ;
        /*2740*/        LDS R122, [R163+0x400] ;
        /*2750*/        LDS R123, [R162+0x400] ;
        /*2760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2780*/        QMMA.16832.F16.E4M3.E4M3 R118, R112, R118, R120 ;
        /*2790*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*27a0*/        IADD R121, R159, 0x9 ;
        /*27b0*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*27c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*27d0*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R118 ;
        /*27e0*/        @P2 LDC R119, c[0x0][0x3cc] ;
        /*27f0*/        @P4 MUFU.EX2 R118, R131 ;
        /*2800*/        IADD R131, R159, 0x10 ;
        /*2810*/        @!P1 FMUL R118, R118, R118 ;
        /*2820*/        @P2 FFMA R116, R116, R119, -R125 ;
        /*2830*/        @P4 MOV R209, R118 ;
        /*2840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2850*/        HADD2.F32 R117, -RZ, R122.H0_H0 ;
        /*2860*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*2870*/        @P3 FFMA R117, R117, R120, -R124 ;
        /*2880*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*2890*/        VIMNMX.S32 R120, R128, R121.reuse, !PT ;
        /*28a0*/        @P3 FMUL R119, R117, 1.4426950216293334961 ;
        /*28b0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*28c0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*28d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28e0*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*28f0*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*2900*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2910*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*2920*/        @!P0 FMUL R116, R116, 0.5 ;
        /*2930*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2940*/        @P2 MUFU.EX2 R117, R116 ;
        /*2950*/        @!P1 FMUL R119, R119, 0.5 ;
        /*2960*/        @P3 MUFU.EX2 R118, R119 ;
        /*2970*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*2980*/        @P6 LDC R127, c[0x0][0x3cc] ;
        /*2990*/        @!P0 FMUL R117, R117, R117 ;
        /*29a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*29b0*/        LDS R119, [R170] ;
        /*29c0*/        @P2 MOV R208, R117 ;
        /*29d0*/        ISETP.LE.U32.OR P4, PT, R157.reuse, R128.reuse, !P0 ;
        /*29e0*/        VIMNMX.S32 R117, R157, R128.reuse, !PT ;
        /*29f0*/        ISETP.LE.U32.OR P2, PT, R121, R128, !P0 ;
        /*2a00*/        ISETP.GE.OR P0, PT, R157, R126, !P5 ;
        /*2a10*/        @!P1 FMUL R118, R118, R118 ;
        /*2a20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2a30*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*2a40*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*2a50*/        ISETP.LT.AND P2, PT, R120, UR13, P2 ;
        /*2a60*/        ISETP.LE.U32.OR P1, PT, R131, R132, !P1 ;
        /*2a70*/        LDS R120, [R178+0x800] ;
        /*2a80*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2a90*/        @P6 FFMA R117, R117, R127, -R124 ;
        /*2aa0*/        ISETP.GE.OR P0, PT, R121, R126, !P5 ;
        /*2ab0*/        ISETP.LT.AND P1, PT, R116, UR13, P1 ;
        /*2ac0*/        LDS R121, [R175] ;
        /*2ad0*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*2ae0*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*2af0*/        @P3 MOV R207, R118 ;
        /*2b00*/        ISETP.GE.OR P3, PT, R131, R130, !P5 ;
        /*2b10*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*2b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b30*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*2b40*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*2b50*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*2b60*/        P2R R118, PR, RZ, 0x4 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R208, R208, R209 ;
        /*2b80*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ba0*/        SHF.R.U32.HI R209, RZ, 0x8, R114 ;
        /*2bb0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*2bc0*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*2bd0*/        @P6 MUFU.EX2 R127, R122 ;
        /*2be0*/        LDS R117, [R165] ;
        /*2bf0*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*2c00*/        LDS R116, [R168+0x800] ;
        /*2c10*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*2c20*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*2c30*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*2c40*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2c50*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*2c60*/        LDS R118, [R173+0x800] ;
        /*2c70*/        @!P0 FMUL R127, R127, R127 ;
        /*2c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c90*/        @P6 MOV R214, R127 ;
        /*2ca0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2cb0*/        @!P1 FMUL R129, R129, 0.5 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R207, R214, R207 ;
        /*2cd0*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*2ce0*/        LDS R120, [R163+0x800] ;
        /*2cf0*/        LDS R121, [R161] ;
        /*2d00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d20*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*2d30*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*2d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d60*/        QMMA.16832.F16.E4M3.E4M3 R120, R108, R120, R116 ;
        /*2d70*/        @P4 MUFU.EX2 R117, R129 ;
        /*2d80*/        HADD2.F32 R116, -RZ, R123.H1_H1 ;
        /*2d90*/        IADD R123, R159, 0x11 ;
        /*2da0*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*2db0*/        ISETP.LE.U32.OR P6, PT, R123, R132, !P6 ;
        /*2dc0*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*2dd0*/        @!P1 FMUL R117, R117, R117 ;
        /*2de0*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*2df0*/        @P4 MOV R213, R117 ;
        /*2e00*/        VIMNMX.S32 R117, R132, R123, !PT ;
        /*2e10*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2e20*/        HADD2.F32 R119, -RZ, R120.H0_H0 ;
        /*2e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e40*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*2e50*/        @P3 FFMA R119, R119, R122, -R124 ;
        /*2e60*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*2e70*/        @!P0 FMUL R116, R116, 0.5 ;
        /*2e80*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*2e90*/        @P2 MUFU.EX2 R117, R116 ;
        /*2ea0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2eb0*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*2ec0*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*2ed0*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2ee0*/        @!P1 FMUL R119, R119, 0.5 ;
        /*2ef0*/        @!P0 FMUL R117, R117, R117 ;
        /*2f00*/        @P3 MUFU.EX2 R118, R119 ;
        /*2f10*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*2f20*/        @P2 MOV R212, R117 ;
        /*2f30*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f40*/        VIMNMX.S32 R117, R128, R131, !PT ;
        /*2f50*/        LDS R119, [R171+0x800] ;
        /*2f60*/        ISETP.LE.U32.OR P4, PT, R131, R128.reuse, !P2 ;
        /*2f70*/        ISETP.LE.U32.OR P0, PT, R123, R128, !P2 ;
        /*2f80*/        ISETP.LE.U32.OR P2, PT, R133, R132, !P2 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R212, R212, R213 ;
        /*2fa0*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*2fb0*/        HADD2.F32 R117, -RZ, R120.H1_H1 ;
        /*2fc0*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*2fd0*/        @!P1 FMUL R118, R118, R118 ;
        /*2fe0*/        ISETP.GE.OR P1, PT, R131, R126.reuse, !P5 ;
        /*2ff0*/        VIMNMX.S32 R116, R132, R133, !PT ;
        /*3000*/        IADD R131, R159, 0x20 ;
        /*3010*/        SHF.R.U32.HI R213, RZ, 0x10, R113 ;
        /*3020*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*3030*/        ISETP.GE.OR P1, PT, R123, R126, !P5 ;
        /*3040*/        @P6 FFMA R117, R117, R122, -R124 ;
        /*3050*/        LDS R123, [R176+0x800] ;
        /*3060*/        @P3 MOV R211, R118 ;
        /*3070*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3080*/        @P6 FMUL R120, R117, 1.4426950216293334961 ;
        /*3090*/        LDS R122, [R178+0xc00] ;
        /*30a0*/        HADD2.F32 R116, -RZ, R121.H0_H0 ;
        /*30b0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*30c0*/        ISETP.GE.OR P0, PT, R133, R130, !P5 ;
        /*30d0*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*30e0*/        @P6 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*30f0*/        P2R R118, PR, RZ, 0x4 ;
        /*3100*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3120*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3140*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3150*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3160*/        @P6 MUFU.EX2 R127, R120 ;
        /*3170*/        LDS R117, [R166+0x800] ;
        /*3180*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3190*/        LDS R116, [R168+0xc00] ;
        /*31a0*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*31b0*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*31c0*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*31d0*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*31e0*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*31f0*/        LDS R118, [R173+0xc00] ;
        /*3200*/        @!P0 FMUL R127, R127, R127 ;
        /*3210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3220*/        @P6 MOV R218, R127 ;
        /*3230*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3240*/        @!P1 FMUL R129, R129, 0.5 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R211, R218, R211 ;
        /*3260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3270*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R122 ;
        /*3280*/        LDS R122, [R163+0xc00] ;
        /*3290*/        LDS R123, [R162+0xc00] ;
        /*32a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32c0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*32d0*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*32e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3300*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R116 ;
        /*3310*/        @P4 MUFU.EX2 R117, R129 ;
        /*3320*/        HADD2.F32 R116, -RZ, R121.H1_H1 ;
        /*3330*/        IADD R121, R159, 0x19 ;
        /*3340*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*3350*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*3360*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3370*/        @!P1 FMUL R117, R117, R117 ;
        /*3380*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3390*/        @P4 MOV R217, R117 ;
        /*33a0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*33b0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*33c0*/        HADD2.F32 R119, -RZ, R122.H0_H0 ;
        /*33d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33e0*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*33f0*/        @P3 FFMA R119, R119, R120, -R124 ;
        /*3400*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*3410*/        @!P0 FMUL R116, R116, 0.5 ;
        /*3420*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*3430*/        @P2 MUFU.EX2 R117, R116 ;
        /*3440*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3450*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*3460*/        VIMNMX.S32 R116, R128, R121, !PT ;
        /*3470*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3480*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3490*/        @!P0 FMUL R117, R117, R117 ;
        /*34a0*/        @P3 MUFU.EX2 R118, R119 ;
        /*34b0*/        @P6 LDC R120, c[0x0][0x3cc] ;
        /*34c0*/        @P2 MOV R216, R117 ;
        /*34d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*34e0*/        VIMNMX.S32 R117, R128, R133, !PT ;
        /*34f0*/        LDS R119, [R171+0xc00] ;
        /*3500*/        ISETP.LE.U32.OR P4, PT, R133, R128.reuse, !P2 ;
        /*3510*/        ISETP.LE.U32.OR P0, PT, R121, R128, !P2 ;
        /*3520*/        ISETP.LE.U32.OR P2, PT, R131, R132, !P2 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R216, R216, R217 ;
        /*3540*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*3550*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*3560*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*3570*/        @!P1 FMUL R118, R118, R118 ;
        /*3580*/        ISETP.GE.OR P1, PT, R133, R126.reuse, !P5 ;
        /*3590*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*35a0*/        IADD R133, R159, 0x28 ;
        /*35b0*/        SHF.R.U32.HI R217, RZ, 0x10, R115 ;
        /*35c0*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*35d0*/        ISETP.GE.OR P1, PT, R121, R126, !P5 ;
        /*35e0*/        @P6 FFMA R117, R117, R120, -R124 ;
        /*35f0*/        LDS R121, [R177+0x1000] ;
        /*3600*/        @P3 MOV R215, R118 ;
        /*3610*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3620*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*3630*/        LDS R120, [R178+0x1000] ;
        /*3640*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*3650*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3660*/        ISETP.GE.OR P0, PT, R131, R130, !P5 ;
        /*3670*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*3680*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*3690*/        P2R R118, PR, RZ, 0x4 ;
        /*36a0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*36b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36c0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*36d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36e0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*36f0*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3700*/        @P6 MUFU.EX2 R127, R122 ;
        /*3710*/        LDS R117, [R166+0xc00] ;
        /*3720*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3730*/        LDS R116, [R168+0x1000] ;
        /*3740*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*3750*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*3760*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*3770*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3780*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*3790*/        LDS R118, [R173+0x1000] ;
        /*37a0*/        @!P0 FMUL R127, R127, R127 ;
        /*37b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37c0*/        @P6 MOV R222, R127 ;
        /*37d0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*37e0*/        @!P1 FMUL R129, R129, 0.5 ;
        /*37f0*/        F2FP.F16.F32.PACK_AB R215, R222, R215 ;
        /*3800*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3810*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*3820*/        LDS R120, [R163+0x1000] ;
        /*3830*/        LDS R121, [R162+0x1000] ;
        /*3840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3860*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*3870*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*3880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*38a0*/        QMMA.16832.F16.E4M3.E4M3 R120, R108, R120, R116 ;
        /*38b0*/        @P4 MUFU.EX2 R117, R129 ;
        /*38c0*/        HADD2.F32 R116, -RZ, R123.H1_H1 ;
        /*38d0*/        IADD R123, R159, 0x21 ;
        /*38e0*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*38f0*/        ISETP.LE.U32.OR P6, PT, R123, R132, !P6 ;
        /*3900*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3910*/        @!P1 FMUL R117, R117, R117 ;
        /*3920*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3930*/        @P4 MOV R221, R117 ;
        /*3940*/        VIMNMX.S32 R117, R132, R123, !PT ;
        /*3950*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3960*/        HADD2.F32 R119, -RZ, R120.H0_H0 ;
        /*3970*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3980*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*3990*/        @P3 FFMA R119, R119, R122, -R124 ;
        /*39a0*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*39b0*/        @!P0 FMUL R116, R116, 0.5 ;
        /*39c0*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*39d0*/        @P2 MUFU.EX2 R117, R116 ;
        /*39e0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*39f0*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*3a00*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*3a10*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3a20*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3a30*/        @!P0 FMUL R117, R117, R117 ;
        /*3a40*/        @P3 MUFU.EX2 R118, R119 ;
        /*3a50*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*3a60*/        @P2 MOV R220, R117 ;
        /*3a70*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a80*/        VIMNMX.S32 R117, R128, R131, !PT ;
        /*3a90*/        LDS R119, [R171+0x1000] ;
        /*3aa0*/        ISETP.LE.U32.OR P4, PT, R131, R128.reuse, !P2 ;
        /*3ab0*/        ISETP.LE.U32.OR P0, PT, R123, R128, !P2 ;
        /*3ac0*/        ISETP.LE.U32.OR P2, PT, R133, R132, !P2 ;
        /*3ad0*/        F2FP.F16.F32.PACK_AB R220, R220, R221 ;
        /*3ae0*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*3af0*/        HADD2.F32 R117, -RZ, R120.H1_H1 ;
        /*3b00*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*3b10*/        @!P1 FMUL R118, R118, R118 ;
        /*3b20*/        ISETP.GE.OR P1, PT, R131, R126.reuse, !P5 ;
        /*3b30*/        VIMNMX.S32 R116, R132, R133, !PT ;
        /*3b40*/        IADD R131, R159, 0x30 ;
        /*3b50*/        SHF.R.U32.HI R221, RZ, 0x18, R113 ;
        /*3b60*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*3b70*/        ISETP.GE.OR P1, PT, R123, R126, !P5 ;
        /*3b80*/        @P6 FFMA R117, R117, R122, -R124 ;
        /*3b90*/        LDS R123, [R176+0x1000] ;
        /*3ba0*/        @P3 MOV R219, R118 ;
        /*3bb0*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3bc0*/        @P6 FMUL R120, R117, 1.4426950216293334961 ;
        /*3bd0*/        LDS R122, [R178+0x1400] ;
        /*3be0*/        HADD2.F32 R116, -RZ, R121.H0_H0 ;
        /*3bf0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3c00*/        ISETP.GE.OR P0, PT, R133, R130, !P5 ;
        /*3c10*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*3c20*/        @P6 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3c30*/        P2R R118, PR, RZ, 0x4 ;
        /*3c40*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c60*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3c70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c80*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3c90*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3ca0*/        @P6 MUFU.EX2 R127, R120 ;
        /*3cb0*/        LDS R117, [R166+0x1000] ;
        /*3cc0*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3cd0*/        LDS R116, [R168+0x1400] ;
        /*3ce0*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*3cf0*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*3d00*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*3d10*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3d20*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*3d30*/        LDS R118, [R173+0x1400] ;
        /*3d40*/        @!P0 FMUL R127, R127, R127 ;
        /*3d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d60*/        @P6 MOV R226, R127 ;
        /*3d70*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3d80*/        @!P1 FMUL R129, R129, 0.5 ;
        /*3d90*/        F2FP.F16.F32.PACK_AB R219, R226, R219 ;
        /*3da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3db0*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R122 ;
        /*3dc0*/        LDS R122, [R163+0x1400] ;
        /*3dd0*/        LDS R123, [R162+0x1400] ;
        /*3de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e00*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*3e10*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*3e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e40*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R116 ;
        /*3e50*/        @P4 MUFU.EX2 R117, R129 ;
        /*3e60*/        HADD2.F32 R116, -RZ, R121.H1_H1 ;
        /*3e70*/        IADD R121, R159, 0x29 ;
        /*3e80*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*3e90*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*3ea0*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3eb0*/        @!P1 FMUL R117, R117, R117 ;
        /*3ec0*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3ed0*/        @P4 MOV R225, R117 ;
        /*3ee0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*3ef0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3f00*/        HADD2.F32 R119, -RZ, R122.H0_H0 ;
        /*3f10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f20*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*3f30*/        @P3 FFMA R119, R119, R120, -R124 ;
        /*3f40*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*3f50*/        @!P0 FMUL R116, R116, 0.5 ;
        /*3f60*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*3f70*/        @P2 MUFU.EX2 R117, R116 ;
        /*3f80*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3f90*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*3fa0*/        VIMNMX.S32 R116, R128, R121, !PT ;
        /*3fb0*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3fc0*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3fd0*/        @!P0 FMUL R117, R117, R117 ;
        /*3fe0*/        @P3 MUFU.EX2 R118, R119 ;
        /*3ff0*/        @P6 LDC R120, c[0x0][0x3cc] ;
        /*4000*/        @P2 MOV R224, R117 ;
        /*4010*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4020*/        VIMNMX.S32 R117, R128, R133, !PT ;
        /*4030*/        LDS R119, [R169] ;
        /*4040*/        ISETP.LE.U32.OR P4, PT, R133, R128.reuse, !P2 ;
        /*4050*/        ISETP.LE.U32.OR P0, PT, R121, R128, !P2 ;
        /*4060*/        ISETP.LE.U32.OR P2, PT, R131, R132, !P2 ;
        /*4070*/        F2FP.F16.F32.PACK_AB R224, R224, R225 ;
        /*4080*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*4090*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*40a0*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*40b0*/        @!P1 FMUL R118, R118, R118 ;
        /*40c0*/        ISETP.GE.OR P1, PT, R133, R126, !P5 ;
        /*40d0*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*40e0*/        LDS.U16 R133, [R106+UR12+0x2808] ;
        /*40f0*/        SHF.R.U32.HI R225, RZ, 0x18, R115 ;
        /*4100*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4110*/        @P3 MOV R223, R118 ;
        /*4120*/        @P6 FFMA R117, R117, R120, -R124 ;
        /*4130*/        ISETP.GE.OR P3, PT, R121, R126, !P5 ;
        /*4140*/        LDS R120, [R178+0x1800] ;
        /*4150*/        ISETP.LT.AND P2, PT, R116, UR13, P2 ;
        /*4160*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*4170*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*4180*/        LDS R121, [R174] ;
        /*4190*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*41a0*/        ISETP.GE.OR P0, PT, R131, R130, !P5 ;
        /*41b0*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*41c0*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*41d0*/        P2R R118, PR, RZ, 0x8 ;
        /*41e0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*41f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4200*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4220*/        @!P0 FMUL R122, R122, 0.5 ;
        /*4230*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*4240*/        @P6 MUFU.EX2 R127, R122 ;
        /*4250*/        LDS R117, [R164] ;
        /*4260*/        F2FP.F16.E4M3.UNPACK_B R133, R133 ;
        /*4270*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*4280*/        LDS R116, [R168+0x1800] ;
        /*4290*/        @P4 FSETP.GEU.AND P3, PT, R129, -126, PT ;
        /*42a0*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*42b0*/        @P4 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*42c0*/        ISETP.NE.AND P3, PT, R118, RZ, PT ;
        /*42d0*/        LDS R118, [R173+0x1800] ;
        /*42e0*/        @!P0 FMUL R127, R127, R127 ;
        /*42f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4300*/        @P6 MOV R228, R127 ;
        /*4310*/        @!P1 FMUL R129, R129, 0.5 ;
        /*4320*/        F2FP.F16.F32.PACK_AB R223, R228, R223 ;
        /*4330*/        @P4 MUFU.EX2 R129, R129 ;
        /*4340*/        @!P1 FMUL R129, R129, R129 ;
        /*4350*/        @P4 MOV R227, R129 ;
        /*4360*/        IADD R129, R159.reuse, 0x39 ;
        /*4370*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*4380*/        LDS R120, [R163+0x1800] ;
        /*4390*/        LDS R121, [R160] ;
        /*43a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43c0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*43d0*/        @P3 LDC R119, c[0x0][0x3cc] ;
        /*43e0*/        HADD2.F32 R118, -RZ, R123.H1_H1 ;
        /*43f0*/        IADD R123, R159, 0x31 ;
        /*4400*/        ISETP.LE.U32.OR P0, PT, R123.reuse, R132, !P0 ;
        /*4410*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*4420*/        @P3 FFMA R118, R118, R119, -R125 ;
        /*4430*/        VIMNMX.S32 R119, R132, R123, !PT ;
        /*4440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4450*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R120, R116 ;
        /*4460*/        @P2 LDC R120, c[0x0][0x3cc] ;
        /*4470*/        ISETP.LT.AND P6, PT, R119, UR13, P0 ;
        /*4480*/        @P3 FMUL R118, R118, 1.4426950216293334961 ;
        /*4490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44a0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*44b0*/        @P3 FSETP.GEU.AND P1, PT, R118, -126, PT ;
        /*44c0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*44d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44e0*/        @P4 LDC R122, c[0x0][0x3cc] ;
        /*44f0*/        @!P0 FMUL R118, R118, 0.5 ;
        /*4500*/        HADD2.F32 R119, -RZ, R116.reuse.H0_H0 ;
        /*4510*/        HADD2.F32 R121, -RZ, R116.H1_H1 ;
        /*4520*/        @P2 FFMA R119, R119, R120, -R124 ;
        /*4530*/        @P2 FMUL R120, R119, 1.4426950216293334961 ;
        /*4540*/        @P3 MUFU.EX2 R119, R118 ;
        /*4550*/        @P2 FSETP.GEU.AND P6, PT, R120, -126, PT ;
        /*4560*/        @P4 FFMA R121, R121, R122, -R124 ;
        /*4570*/        @P2 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4580*/        @P4 FMUL R121, R121, 1.4426950216293334961 ;
        /*4590*/        VIMNMX.S32 R118, R128, R131, !PT ;
        /*45a0*/        @P4 FSETP.GEU.AND P6, PT, R121, -126, PT ;
        /*45b0*/        @!P0 FMUL R119, R119, R119 ;
        /*45c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*45d0*/        @!P1 FMUL R120, R120, 0.5 ;
        /*45e0*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*45f0*/        @P3 MOV R232, R119 ;
        /*4600*/        @P2 MUFU.EX2 R116, R120 ;
        /*4610*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4620*/        ISETP.GE.OR P6, PT, R131, R126, !P5 ;
        /*4630*/        IADD R119, R159, 0x38 ;
        /*4640*/        F2FP.F16.F32.PACK_AB R227, R232, R227 ;
        /*4650*/        VIMNMX.S32 R120, R132, R119, !PT ;
        /*4660*/        @!P0 FMUL R121, R121, 0.5 ;
        /*4670*/        @!P1 FMUL R116, R116, R116 ;
        /*4680*/        ISETP.LE.U32.OR P1, PT, R131, R128, !P3 ;
        /*4690*/        @P2 MOV R230, R116 ;
        /*46a0*/        ISETP.LT.AND P1, PT, R118, UR13, P1 ;
        /*46b0*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*46c0*/        @P4 MUFU.EX2 R118, R121 ;
        /*46d0*/        ISETP.LE.U32.OR P2, PT, R119, R132, !P3 ;
        /*46e0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*46f0*/        ISETP.LE.U32.OR P1, PT, R123, R128, !P3 ;
        /*4700*/        ISETP.LT.AND P2, PT, R120, UR13, P2 ;
        /*4710*/        ISETP.LT.AND P1, PT, R116, UR13, P1 ;
        /*4720*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*4730*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*4740*/        @!P0 FMUL R118, R118, R118 ;
        /*4750*/        ISETP.GE.OR P0, PT, R123, R126, !P5 ;
        /*4760*/        @P4 MOV R229, R118 ;
        /*4770*/        ISETP.GE.OR P4, PT, R119, R130, !P5 ;
        /*4780*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x8 ;
        /*4790*/        ISETP.LE.U32.OR P0, PT, R129.reuse, R132, !P3 ;
        /*47a0*/        VIMNMX.S32 R132, R132, R129, !PT ;
        /*47b0*/        PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
        /*47c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*47d0*/        ISETP.GE.OR P3, PT, R129, R130, !P5 ;
        /*47e0*/        ISETP.LT.AND P0, PT, R132, UR13, P0 ;
        /*47f0*/        VIMNMX.S32 R118, R128, R119, !PT ;
        /*4800*/        ISETP.LE.U32.OR P2, PT, R119.reuse, R128, !P2 ;
        /*4810*/        P2R R121, PR, RZ, 0x10 ;
        /*4820*/        LDS.U16 R132, [R106+UR12+0x2800] ;
        /*4830*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4840*/        @P6 FFMA R116, R116, R122, -R125 ;
        /*4850*/        ISETP.LT.AND P2, PT, R118, UR13, P2 ;
        /*4860*/        ISETP.GE.OR P0, PT, R119, R126, !P5 ;
        /*4870*/        @P1 LDC R118, c[0x0][0x3cc] ;
        /*4880*/        @P6 FMUL R122, R116, 1.4426950216293334961 ;
        /*4890*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48a0*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*48b0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*48c0*/        LDS R119, [R171+0x1800] ;
        /*48d0*/        @P6 FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*48e0*/        P2R R120, PR, RZ, 0x8 ;
        /*48f0*/        LDS R117, [R166+0x1800] ;
        /*4900*/        F2FP.F16.F32.PACK_AB R229, R229, R230 ;
        /*4910*/        @P6 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4930*/        @P1 FFMA R116, R116, R118, -R125 ;
        /*4940*/        @!P4 FMUL R122, R122, 0.5 ;
        /*4950*/        LDS R118, [R173+0x1c00] ;
        /*4960*/        @P1 FMUL R127, R116, 1.4426950216293334961 ;
        /*4970*/        @P6 MUFU.EX2 R123, R122 ;
        /*4980*/        LDS R116, [R168+0x1c00] ;
        /*4990*/        @P1 FSETP.GEU.AND P3, PT, R127, -126, PT ;
        /*49a0*/        F2FP.F16.E4M3.UNPACK_B R132, R132 ;
        /*49b0*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*49c0*/        ISETP.NE.AND P3, PT, R120, RZ, PT ;
        /*49d0*/        LDS R120, [R178+0x1c00] ;
        /*49e0*/        HMMA.16816.F32 R132, R152, R132, RZ ;
        /*49f0*/        @!P4 FMUL R123, R123, R123 ;
        /*4a00*/        ISETP.NE.AND P4, PT, R121, RZ, PT ;
        /*4a10*/        LDS R121, [R176+0x1800] ;
        /*4a20*/        @!P0 FMUL R127, R127, 0.5 ;
        /*4a30*/        @P6 MOV R234, R123 ;
        /*4a40*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*4a50*/        LDS R123, [R105+0x800] ;
        /*4a60*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*4a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a90*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*4aa0*/        LDS R120, [R163+0x1c00] ;
        /*4ab0*/        LDS R121, [R162+0x1c00] ;
        /*4ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ae0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*4af0*/        @P1 MUFU.EX2 R118, R127 ;
        /*4b00*/        @!P0 FMUL R118, R118, R118 ;
        /*4b10*/        @P1 MOV R231, R118 ;
        /*4b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b40*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R120, R116 ;
        /*4b50*/        @P4 LDC R120, c[0x0][0x3cc] ;
        /*4b60*/        F2FP.F16.F32.PACK_AB R231, R231, R234 ;
        /*4b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b90*/        HADD2.F32 R119, -RZ, R116.reuse.H0_H0 ;
        /*4ba0*/        HADD2.F32 R121, -RZ, R116.H1_H1 ;
        /*4bb0*/        @P4 FFMA R119, R119, R120, -R124.reuse ;
        /*4bc0*/        @P3 FFMA R121, R121, R122, -R124 ;
        /*4bd0*/        @P2 LDC R120, c[0x0][0x3cc] ;
        /*4be0*/        @P4 FMUL R119, R119, 1.4426950216293334961 ;
        /*4bf0*/        P2R R122, PR, RZ, 0x8 ;
        /*4c00*/        @P3 FMUL R236, R121, 1.4426950216293334961 ;
        /*4c10*/        P2R R121, PR, RZ, 0x10 ;
        /*4c20*/        LDS.U16 R124, [R106+UR12+0x2000] ;
        /*4c30*/        @P4 FSETP.GEU.AND P0, PT, R119, -126, PT ;
        /*4c40*/        @P3 FSETP.GEU.AND P6, PT, R236, -126, PT ;
        /*4c50*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c70*/        P2R R116, PR, RZ, 0x2 ;
        /*4c80*/        ISETP.GT.U32.AND P1, PT, R129.reuse, R128, PT ;
        /*4c90*/        VIMNMX.S32 R128, R128, R129, !PT ;
        /*4ca0*/        @P3 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4cb0*/        ISETP.GE.OR P6, PT, R129, R126, !P5 ;
        /*4cc0*/        ISETP.EQ.OR P1, PT, RZ, UR6, !P1 ;
        /*4cd0*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
        /*4ce0*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*4cf0*/        LDS.U16 R129, [R106+UR12+0x2408] ;
        /*4d00*/        ISETP.LT.AND P1, PT, R128, UR13, P1 ;
        /*4d10*/        @P2 FFMA R116, R116, R120, -R125 ;
        /*4d20*/        LDS.U16 R128, [R106+UR12+0x2400] ;
        /*4d30*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4d40*/        @P2 FMUL R235, R116, 1.4426950216293334961 ;
        /*4d50*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*4d60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d70*/        @!P3 FMUL R119, R119, 0.5 ;
        /*4d80*/        LDS.U16 R117, [R6+UR12+0x2000] ;
        /*4d90*/        @P2 FSETP.GEU.AND P5, PT, R235, -126, PT ;
        /*4da0*/        @!P0 FMUL R236, R236, 0.5 ;
        /*4db0*/        LDS R120, [R23] ;
        /*4dc0*/        @P2 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*4dd0*/        @P6 LDC R118, c[0x0][0x3cc] ;
        /*4de0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4df0*/        F2FP.F16.E4M3.UNPACK_B R124, R124 ;
        /*4e00*/        @!P1 FMUL R235, R235, 0.5 ;
        /*4e10*/        @P2 MUFU.EX2 R235, R235 ;
        /*4e20*/        F2FP.F16.E4M3.UNPACK_B R129, R129 ;
        /*4e30*/        @P6 FFMA R116, R116, R118, -R125 ;
        /*4e40*/        F2FP.F16.E4M3.UNPACK_B R128, R128 ;
        /*4e50*/        LDS.U16 R125, [R106+UR12+0x2008] ;
        /*4e60*/        @P6 FMUL R237, R116, 1.4426950216293334961 ;
        /*4e70*/        LDS.U16 R116, [R7+UR12+0x2000] ;
        /*4e80*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*4e90*/        HMMA.16816.F32 R128, R152, R128, RZ ;
        /*4ea0*/        @P6 FSETP.GEU.AND P4, PT, R237, -126, PT ;
        /*4eb0*/        LDS.U16 R118, [R7+UR12+0x2800] ;
        /*4ec0*/        @!P1 FMUL R235, R235, R235 ;
        /*4ed0*/        @P6 PLOP3.LUT P5, PT, P4, PT, PT, 0x80, 0x8 ;
        /*4ee0*/        ISETP.NE.AND P4, PT, R121, RZ, PT ;
        /*4ef0*/        LDS R121, [R23+0x800] ;
        /*4f00*/        @!P5 FMUL R237, R237, 0.5 ;
        /*4f10*/        @P4 MUFU.EX2 R233, R119 ;
        /*4f20*/        LDS.U16 R119, [R6+UR12+0x2800] ;
        /*4f30*/        F2FP.F16.E4M3.UNPACK_B R125, R125 ;
        /*4f40*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*4f50*/        @!P3 FMUL R233, R233, R233 ;
        /*4f60*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*4f70*/        HMMA.16816.F32 R124, R152, R124, RZ ;
        /*4f80*/        LDS R122, [R105] ;
        /*4f90*/        @P3 MUFU.EX2 R236, R236 ;
        /*4fa0*/        @!P0 FMUL R236, R236, R236 ;
        /*4fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4fc0*/        HMMA.16816.F32 R124, R120, R116, R124 ;
        /*4fd0*/        LDS.U16 R116, [R7+UR12+0x2400] ;
        /*4fe0*/        LDS.U16 R117, [R6+UR12+0x2400] ;
        /*4ff0*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*5000*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*5010*/        HMMA.16816.F32 R128, R120, R116, R128 ;
        /*5020*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*5030*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5040*/        LDS.U16 R118, [R7+UR12+0x3000] ;
        /*5050*/        LDS.U16 R119, [R6+UR12+0x3000] ;
        /*5060*/        HMMA.16816.F32 R132, R120, R116, R132 ;
        /*5070*/        F2FP.F16.E4M3.UNPACK_B R116, R142 ;
        /*5080*/        F2FP.F16.E4M3.UNPACK_B R117, R143 ;
        /*5090*/        HMMA.16816.F32 R140, R152, R140, RZ ;
        /*50a0*/        HMMA.16816.F32 R136, R120, R116, R136 ;
        /*50b0*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*50c0*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*50d0*/        LDS.U16 R118, [R106+UR12+0x3c00] ;
        /*50e0*/        LDS.U16 R119, [R106+UR12+0x3c08] ;
        /*50f0*/        HMMA.16816.F32 R140, R120, R116, R140 ;
        /*5100*/        F2FP.F16.E4M3.UNPACK_B R116, R150 ;
        /*5110*/        F2FP.F16.E4M3.UNPACK_B R117, R151 ;
        /*5120*/        HMMA.16816.F32 R148, R152, R148, RZ ;
        /*5130*/        HMMA.16816.F32 R144, R120, R116, R144 ;
        /*5140*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*5150*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5160*/        LDS R118, [R24] ;
        /*5170*/        LDS R119, [R24+0x800] ;
        /*5180*/        HMMA.16816.F32 R152, R152, R116, RZ ;
        /*5190*/        F2FP.F16.E4M3.UNPACK_B R116, R238 ;
        /*51a0*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*51b0*/        LDS.U16 R238, [R9+UR12+0x2000] ;
        /*51c0*/        LDS.U16 R239, [R8+UR12+0x2000] ;
        /*51d0*/        HMMA.16816.F32 R148, R120, R116, R148 ;
        /*51e0*/        LDS R117, [R25+0x800] ;
        /*51f0*/        LDS R116, [R25] ;
        /*5200*/        HMMA.16816.F32 R120, R120, R186, R152 ;
        /*5210*/        LDS.U16 R186, [R9+UR12+0x2400] ;
        /*5220*/        LDS.U16 R187, [R8+UR12+0x2400] ;
        /*5230*/        LDS.U16 R154, [R8+UR12+0x2c00] ;
        /*5240*/        LDS.U16 R155, [R9+UR12+0x2c00] ;
        /*5250*/        F2FP.F16.E4M3.UNPACK_B R152, R238 ;
        /*5260*/        LDS.U16 R238, [R8+UR12+0x3000] ;
        /*5270*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5280*/        LDS.U16 R239, [R8+UR12+0x3400] ;
        /*5290*/        HMMA.16816.F32 R124, R116, R152, R124 ;
        /*52a0*/        F2FP.F16.E4M3.UNPACK_B R152, R186 ;
        /*52b0*/        LDS.U16 R186, [R9+UR12+0x3c00] ;
        /*52c0*/        F2FP.F16.E4M3.UNPACK_B R153, R187 ;
        /*52d0*/        LDS.U16 R187, [R9+UR12+0x3800] ;
        /*52e0*/        HMMA.16816.F32 R128, R116, R152, R128 ;
        /*52f0*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*5300*/        LDS.U16 R240, [R9+UR12+0x3000] ;
        /*5310*/        F2FP.F16.E4M3.UNPACK_B R153, R241 ;
        /*5320*/        LDS.U16 R241, [R9+UR12+0x3400] ;
        /*5330*/        HMMA.16816.F32 R132, R116, R152, R132 ;
        /*5340*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5350*/        LDS.U16 R154, [R8+UR12+0x3800] ;
        /*5360*/        F2FP.F16.E4M3.UNPACK_B R152, R155 ;
        /*5370*/        LDS.U16 R155, [R8+UR12+0x3c00] ;
        /*5380*/        HMMA.16816.F32 R136, R116, R152, R136 ;
        /*5390*/        F2FP.F16.E4M3.UNPACK_B R153, R238 ;
        /*53a0*/        LDS.U16 R238, [R11+UR12+0x2400] ;
        /*53b0*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*53c0*/        LDS.U16 R240, [R11+UR12+0x3800] ;
        /*53d0*/        HMMA.16816.F32 R140, R116, R152, R140 ;
        /*53e0*/        F2FP.F16.E4M3.UNPACK_B R152, R241 ;
        /*53f0*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5400*/        LDS.U16 R241, [R10+UR12+0x3800] ;
        /*5410*/        LDS.U16 R239, [R10+UR12+0x2400] ;
        /*5420*/        HMMA.16816.F32 R144, R116, R152, R144 ;
        /*5430*/        F2FP.F16.E4M3.UNPACK_B R152, R187 ;
        /*5440*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5450*/        LDS.U16 R187, [R11+UR12+0x2800] ;
        /*5460*/        LDS.U16 R154, [R10+UR12+0x2c00] ;
        /*5470*/        HMMA.16816.F32 R148, R116, R152, R148 ;
        /*5480*/        F2FP.F16.E4M3.UNPACK_B R152, R186 ;
        /*5490*/        F2FP.F16.E4M3.UNPACK_B R153, R155 ;
        /*54a0*/        LDS.U16 R186, [R10+UR12+0x2800] ;
        /*54b0*/        LDS.U16 R155, [R11+UR12+0x2c00] ;
        /*54c0*/        HMMA.16816.F32 R116, R116, R152, R120 ;
        /*54d0*/        LDS.U16 R152, [R11+UR12+0x2000] ;
        /*54e0*/        LDS.U16 R153, [R10+UR12+0x2000] ;
        /*54f0*/        LDS R123, [R26+0x800] ;
        /*5500*/        LDS R122, [R26] ;
        /*5510*/        LDS R121, [R27+0x800] ;
        /*5520*/        LDS R120, [R27] ;
        /*5530*/        F2FP.F16.E4M3.UNPACK_B R152, R152 ;
        /*5540*/        F2FP.F16.E4M3.UNPACK_B R153, R153 ;
        /*5550*/        HMMA.16816.F32 R124, R120, R152, R124 ;
        /*5560*/        F2FP.F16.E4M3.UNPACK_B R152, R238 ;
        /*5570*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5580*/        LDS.U16 R238, [R10+UR12+0x3000] ;
        /*5590*/        LDS.U16 R239, [R11+UR12+0x3000] ;
        /*55a0*/        HMMA.16816.F32 R128, R120, R152, R128 ;
        /*55b0*/        F2FP.F16.E4M3.UNPACK_B R152, R187 ;
        /*55c0*/        F2FP.F16.E4M3.UNPACK_B R153, R186 ;
        /*55d0*/        LDS.U16 R187, [R10+UR12+0x3c00] ;
        /*55e0*/        LDS.U16 R186, [R11+UR12+0x3c00] ;
        /*55f0*/        HMMA.16816.F32 R132, R120, R152, R132 ;
        /*5600*/        F2FP.F16.E4M3.UNPACK_B R152, R155 ;
        /*5610*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5620*/        LDS.U16 R155, [R10+UR12+0x3400] ;
        /*5630*/        LDS.U16 R154, [R11+UR12+0x3400] ;
        /*5640*/        HMMA.16816.F32 R136, R120, R152, R136 ;
        /*5650*/        F2FP.F16.E4M3.UNPACK_B R152, R239 ;
        /*5660*/        F2FP.F16.E4M3.UNPACK_B R153, R238 ;
        /*5670*/        LDS.U16 R239, [R12+UR12+0x2000] ;
        /*5680*/        LDS.U16 R238, [R17+UR12+0x2000] ;
        /*5690*/        HMMA.16816.F32 R140, R120, R152, R140 ;
        /*56a0*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*56b0*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*56c0*/        HMMA.16816.F32 R116, R120, R186, R116 ;
        /*56d0*/        F2FP.F16.E4M3.UNPACK_B R153, R155 ;
        /*56e0*/        LDS.U16 R186, [R17+UR12+0x2400] ;
        /*56f0*/        F2FP.F16.E4M3.UNPACK_B R152, R154 ;
        /*5700*/        LDS R155, [R28+0x800] ;
        /*5710*/        LDS R154, [R28] ;
        /*5720*/        LDS.U16 R187, [R12+UR12+0x2400] ;
        /*5730*/        HMMA.16816.F32 R144, R120, R152, R144 ;
        /*5740*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*5750*/        F2FP.F16.E4M3.UNPACK_B R153, R241 ;
        /*5760*/        LDS.U16 R240, [R17+UR12+0x2800] ;
        /*5770*/        LDS.U16 R241, [R12+UR12+0x2800] ;
        /*5780*/        HMMA.16816.F32 R148, R120, R152, R148 ;
        /*5790*/        LDS R153, [R107+0x880] ;
        /*57a0*/        LDS R152, [R107+0x80] ;
        /*57b0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*57c0*/        LDS.U16 R122, [R12+UR12+0x2c00] ;
        /*57d0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*57e0*/        LDS.U16 R123, [R17+UR12+0x2c00] ;
        /*57f0*/        LDS.U16 R238, [R12+UR12+0x3000] ;
        /*5800*/        LDS.U16 R239, [R12+UR12+0x3400] ;
        /*5810*/        HMMA.16816.F32 R124, R152, R120, R124 ;
        /*5820*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*5830*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*5840*/        LDS.U16 R186, [R17+UR12+0x3c00] ;
        /*5850*/        LDS.U16 R187, [R17+UR12+0x3800] ;
        /*5860*/        HMMA.16816.F32 R128, R152, R120, R128 ;
        /*5870*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5880*/        LDS.U16 R240, [R17+UR12+0x3000] ;
        /*5890*/        F2FP.F16.E4M3.UNPACK_B R121, R241 ;
        /*58a0*/        LDS.U16 R241, [R17+UR12+0x3400] ;
        /*58b0*/        HMMA.16816.F32 R132, R152, R120, R132 ;
        /*58c0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*58d0*/        LDS.U16 R122, [R12+UR12+0x3800] ;
        /*58e0*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*58f0*/        LDS.U16 R123, [R12+UR12+0x3c00] ;
        /*5900*/        HMMA.16816.F32 R136, R152, R120, R136 ;
        /*5910*/        F2FP.F16.E4M3.UNPACK_B R121, R238 ;
        /*5920*/        LDS.U16 R238, [R14+UR12+0x2400] ;
        /*5930*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5940*/        LDS.U16 R240, [R14+UR12+0x3800] ;
        /*5950*/        HMMA.16816.F32 R140, R152, R120, R140 ;
        /*5960*/        F2FP.F16.E4M3.UNPACK_B R120, R241 ;
        /*5970*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*5980*/        LDS.U16 R241, [R13+UR12+0x3800] ;
        /*5990*/        LDS.U16 R239, [R13+UR12+0x2400] ;
        /*59a0*/        HMMA.16816.F32 R144, R152, R120, R144 ;
        /*59b0*/        F2FP.F16.E4M3.UNPACK_B R120, R187 ;
        /*59c0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*59d0*/        LDS.U16 R187, [R14+UR12+0x2800] ;
        /*59e0*/        LDS.U16 R122, [R13+UR12+0x2c00] ;
        /*59f0*/        HMMA.16816.F32 R148, R152, R120, R148 ;
        /*5a00*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*5a10*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*5a20*/        LDS.U16 R186, [R13+UR12+0x2800] ;
        /*5a30*/        LDS.U16 R123, [R14+UR12+0x2c00] ;
        /*5a40*/        HMMA.16816.F32 R152, R152, R120, R116 ;
        /*5a50*/        LDS.U16 R120, [R14+UR12+0x2000] ;
        /*5a60*/        LDS.U16 R121, [R13+UR12+0x2000] ;
        /*5a70*/        LDS R119, [R29+0x800] ;
        /*5a80*/        LDS R118, [R29] ;
        /*5a90*/        LDS R117, [R30+0x800] ;
        /*5aa0*/        LDS R116, [R30] ;
        /*5ab0*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*5ac0*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*5ad0*/        HMMA.16816.F32 R124, R116, R120, R124 ;
        /*5ae0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*5af0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*5b00*/        LDS.U16 R238, [R13+UR12+0x3000] ;
        /*5b10*/        LDS.U16 R239, [R14+UR12+0x3000] ;
        /*5b20*/        HMMA.16816.F32 R128, R116, R120, R128 ;
        /*5b30*/        F2FP.F16.E4M3.UNPACK_B R120, R187 ;
        /*5b40*/        F2FP.F16.E4M3.UNPACK_B R121, R186 ;
        /*5b50*/        LDS.U16 R187, [R13+UR12+0x3c00] ;
        /*5b60*/        LDS.U16 R186, [R14+UR12+0x3c00] ;
        /*5b70*/        HMMA.16816.F32 R132, R116, R120, R132 ;
        /*5b80*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*5b90*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*5ba0*/        LDS.U16 R123, [R13+UR12+0x3400] ;
        /*5bb0*/        LDS.U16 R122, [R14+UR12+0x3400] ;
        /*5bc0*/        HMMA.16816.F32 R136, R116, R120, R136 ;
        /*5bd0*/        F2FP.F16.E4M3.UNPACK_B R120, R239 ;
        /*5be0*/        F2FP.F16.E4M3.UNPACK_B R121, R238 ;
        /*5bf0*/        LDS.U16 R239, [R15+UR12+0x2000] ;
        /*5c00*/        LDS.U16 R238, [R16+UR12+0x2000] ;
        /*5c10*/        HMMA.16816.F32 R140, R116, R120, R140 ;
        /*5c20*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*5c30*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*5c40*/        HMMA.16816.F32 R152, R116, R186, R152 ;
        /*5c50*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*5c60*/        LDS.U16 R186, [R16+UR12+0x2400] ;
        /*5c70*/        F2FP.F16.E4M3.UNPACK_B R120, R122 ;
        /*5c80*/        LDS R123, [R31+0x800] ;
        /*5c90*/        LDS R122, [R31] ;
        /*5ca0*/        LDS.U16 R187, [R15+UR12+0x2400] ;
        /*5cb0*/        HMMA.16816.F32 R144, R116, R120, R144 ;
        /*5cc0*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5cd0*/        F2FP.F16.E4M3.UNPACK_B R121, R241 ;
        /*5ce0*/        LDS.U16 R240, [R16+UR12+0x2800] ;
        /*5cf0*/        LDS.U16 R241, [R15+UR12+0x2800] ;
        /*5d00*/        HMMA.16816.F32 R148, R116, R120, R148 ;
        /*5d10*/        LDS R121, [R104+0x800] ;
        /*5d20*/        LDS R120, [R104] ;
        /*5d30*/        F2FP.F16.E4M3.UNPACK_B R116, R238 ;
        /*5d40*/        LDS.U16 R118, [R15+UR12+0x2c00] ;
        /*5d50*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*5d60*/        LDS.U16 R119, [R16+UR12+0x2c00] ;
        /*5d70*/        LDS.U16 R238, [R15+UR12+0x3000] ;
        /*5d80*/        LDS.U16 R239, [R15+UR12+0x3400] ;
        /*5d90*/        HMMA.16816.F32 R124, R120, R116, R124 ;
        /*5da0*/        F2FP.F16.E4M3.UNPACK_B R116, R186 ;
        /*5db0*/        F2FP.F16.E4M3.UNPACK_B R117, R187 ;
        /*5dc0*/        LDS.U16 R186, [R16+UR12+0x3c00] ;
        /*5dd0*/        LDS.U16 R187, [R16+UR12+0x3800] ;
        /*5de0*/        HMMA.16816.F32 R128, R120, R116, R128 ;
        /*5df0*/        F2FP.F16.E4M3.UNPACK_B R116, R240 ;
        /*5e00*/        LDS.U16 R240, [R16+UR12+0x3000] ;
        /*5e10*/        F2FP.F16.E4M3.UNPACK_B R117, R241 ;
        /*5e20*/        LDS.U16 R241, [R16+UR12+0x3400] ;
        /*5e30*/        HMMA.16816.F32 R132, R120, R116, R132 ;
        /*5e40*/        F2FP.F16.E4M3.UNPACK_B R117, R118 ;
        /*5e50*/        LDS.U16 R118, [R15+UR12+0x3800] ;
        /*5e60*/        F2FP.F16.E4M3.UNPACK_B R116, R119 ;
        /*5e70*/        LDS.U16 R119, [R15+UR12+0x3c00] ;
        /*5e80*/        HMMA.16816.F32 R136, R120, R116, R136 ;
        /*5e90*/        F2FP.F16.E4M3.UNPACK_B R117, R238 ;
        /*5ea0*/        LDS.U16 R238, [R18+UR12+0x2800] ;
        /*5eb0*/        F2FP.F16.E4M3.UNPACK_B R116, R240 ;
        /*5ec0*/        HMMA.16816.F32 R140, R120, R116, R140 ;
        /*5ed0*/        F2FP.F16.E4M3.UNPACK_B R116, R241 ;
        /*5ee0*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*5ef0*/        LDS.U16 R239, [R19+UR12+0x2800] ;
        /*5f00*/        SHF.R.U32.HI R241, RZ, 0x18, R109 ;
        /*5f10*/        HMMA.16816.F32 R144, R120, R116, R144 ;
        /*5f20*/        F2FP.F16.E4M3.UNPACK_B R116, R187 ;
        /*5f30*/        F2FP.F16.E4M3.UNPACK_B R117, R118 ;
        /*5f40*/        LDS.U16 R187, [R19+UR12+0x2400] ;
        /*5f50*/        LDS R118, [R5] ;
        /*5f60*/        HMMA.16816.F32 R148, R120, R116, R148 ;
        /*5f70*/        F2FP.F16.E4M3.UNPACK_B R116, R186 ;
        /*5f80*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5f90*/        LDS.U16 R186, [R18+UR12+0x2400] ;
        /*5fa0*/        LDS R119, [R5+0x800] ;
        /*5fb0*/        HMMA.16816.F32 R152, R120, R116, R152 ;
        /*5fc0*/        LDS.U16 R120, [R18+UR12+0x2000] ;
        /*5fd0*/        LDS.U16 R121, [R19+UR12+0x2000] ;
        /*5fe0*/        LDS R117, [R4+0x800] ;
        /*5ff0*/        LDS R116, [R4] ;
        /*6000*/        LDS.U16 R122, [R19+UR12+0x2c00] ;
        /*6010*/        LDS.U16 R123, [R18+UR12+0x2c00] ;
        /*6020*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*6030*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*6040*/        HMMA.16816.F32 R124, R116, R120, R124 ;
        /*6050*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6060*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6070*/        LDS.U16 R186, [R18+UR12+0x3000] ;
        /*6080*/        LDS.U16 R187, [R19+UR12+0x3000] ;
        /*6090*/        HMMA.16816.F32 R128, R116, R120, R128 ;
        /*60a0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*60b0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*60c0*/        LDS.U16 R238, [R18+UR12+0x3400] ;
        /*60d0*/        LDS.U16 R239, [R19+UR12+0x3400] ;
        /*60e0*/        HMMA.16816.F32 R132, R116, R120, R132 ;
        /*60f0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*6100*/        LDS.U16 R122, [R18+UR12+0x3800] ;
        /*6110*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*6120*/        LDS.U16 R123, [R19+UR12+0x3800] ;
        /*6130*/        HMMA.16816.F32 R136, R116, R120, R136 ;
        /*6140*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6150*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6160*/        LDS.U16 R186, [R18+UR12+0x3c00] ;
        /*6170*/        LDS.U16 R187, [R19+UR12+0x3c00] ;
        /*6180*/        HMMA.16816.F32 R140, R116, R120, R140 ;
        /*6190*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*61a0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*61b0*/        SHF.R.U32.HI R239, RZ, 0x18, R108 ;
        /*61c0*/        HMMA.16816.F32 R144, R116, R120, R144 ;
        /*61d0*/        F2FP.F16.E4M3.UNPACK_B R120, R122 ;
        /*61e0*/        LDS R122, [R206+0xb400] ;
        /*61f0*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*6200*/        @P6 MUFU.EX2 R123, R237 ;
        /*6210*/        LDS R206, [R206+0xb420] ;
        /*6220*/        HMMA.16816.F32 R148, R116, R120, R148 ;
        /*6230*/        SHF.R.U32.HI R237, RZ, 0x10, R111 ;
        /*6240*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6250*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6260*/        SHF.R.U32.HI R187, RZ, 0x18, R42 ;
        /*6270*/        @!P5 FMUL R123, R123, R123 ;
        /*6280*/        HMMA.16816.F32 R152, R116, R120, R152 ;
        /*6290*/        CS2R R116, SRZ ;
        /*62a0*/        @P6 MOV R117, R123 ;
        /*62b0*/        HADD2.F32 R120, -RZ, R205.reuse.H0_H0 ;
        /*62c0*/        CS2R R118, SRZ ;
        /*62d0*/        HADD2.F32 R121, -RZ, R205.H1_H1 ;
        /*62e0*/        @P4 MOV R119, R233 ;
        /*62f0*/        @P3 MOV R118, R236 ;
        /*6300*/        FADD R123, -R122.reuse, R124 ;
        /*6310*/        FADD R124, -R122.reuse, R125 ;
        /*6320*/        FADD R186, -R122.reuse, R129 ;
        /*6330*/        FADD R133, -R122, R133 ;
        /*6340*/        FMUL R125, R120, R123 ;
        /*6350*/        FMUL R120, R121, R124 ;
        /*6360*/        HADD2.F32 R124, -RZ, R211.H1_H1 ;
        /*6370*/        FADD R128, -R122.reuse, R128 ;
        /*6380*/        FADD R129, -R122.reuse, R132 ;
        /*6390*/        FADD R136, -R122.reuse, R136 ;
        /*63a0*/        FADD R137, -R122.reuse, R137 ;
        /*63b0*/        FADD R140, -R122.reuse, R140 ;
        /*63c0*/        FADD R141, -R122.reuse, R141 ;
        /*63d0*/        FADD R144, -R122.reuse, R144 ;
        /*63e0*/        FADD R145, -R122.reuse, R145 ;
        /*63f0*/        FADD R148, -R122.reuse, R148 ;
        /*6400*/        FADD R149, -R122.reuse, R149 ;
        /*6410*/        FADD R152, -R122.reuse, R152 ;
        /*6420*/        FADD R153, -R122, R153 ;
        /*6430*/        HADD2.F32 R122, -RZ, R211.H0_H0 ;
        /*6440*/        FMUL R133, R124, R133 ;
        /*6450*/        HADD2.F32 R123, -RZ, R207.H0_H0 ;
        /*6460*/        F2FP.F16.F32.PACK_AB R118, R118, R119 ;
        /*6470*/        HADD2.F32 R124, -RZ, R215.H1_H1 ;
        /*6480*/        FMUL R122, R122, R129 ;
        /*6490*/        HADD2.F32 R121, -RZ, R207.H1_H1 ;
        /*64a0*/        FMUL R123, R123, R128 ;
        /*64b0*/        HADD2.F32 R129, -RZ, R219.reuse.H0_H0 ;
        /*64c0*/        FMUL R128, R124, R137 ;
        /*64d0*/        HADD2.F32 R132, -RZ, R219.H1_H1 ;
        /*64e0*/        FMUL R186, R121, R186 ;
        /*64f0*/        HADD2.F32 R124, -RZ, R223.H1_H1 ;
        /*6500*/        FMUL R129, R129, R140 ;
        /*6510*/        HADD2.F32 R121, -RZ, R215.H0_H0 ;
        /*6520*/        FMUL R132, R132, R141 ;
        /*6530*/        HADD2.F32 R141, -RZ, R118.reuse.H0_H0 ;
        /*6540*/        F2FP.F16.F32.PACK_AB R125, R120, R125 ;
        /*6550*/        HADD2.F32 R140, -RZ, R118.H1_H1 ;
        /*6560*/        FMUL R118, R124, R145 ;
        /*6570*/        FMUL R121, R121, R136 ;
        /*6580*/        F2FP.F16.F32.PACK_AB R124, R133, R122 ;
        /*6590*/        HADD2.F32 R137, -RZ, R223.H0_H0 ;
        /*65a0*/        F2FP.F16.F32.PACK_AB R122, R132, R129 ;
        /*65b0*/        FADD R129, -R206, R126 ;
        /*65c0*/        HADD2.F32 R126, -RZ, R208.H0_H0 ;
        /*65d0*/        F2FP.F16.F32.PACK_AB R120, R128, R121 ;
        /*65e0*/        HADD2.F32 R119, -RZ, R229.H0_H0 ;
        /*65f0*/        FADD R128, -R206, R127 ;
        /*6600*/        HADD2.F32 R136, -RZ, R229.H1_H1 ;
        /*6610*/        FMUL R126, R126, R129 ;
        /*6620*/        HADD2.F32 R127, -RZ, R208.H1_H1 ;
        /*6630*/        @P2 MOV R116, R235 ;
        /*6640*/        FMUL R137, R137, R144 ;
        /*6650*/        FMUL R119, R119, R148 ;
        /*6660*/        FMUL R136, R136, R149 ;
        /*6670*/        FADD R133, -R206, R130 ;
        /*6680*/        HADD2.F32 R129, -RZ, R216.H0_H0 ;
        /*6690*/        FMUL R141, R141, R152 ;
        /*66a0*/        FMUL R140, R140, R153 ;
        /*66b0*/        FADD R134, -R206, R134 ;
        /*66c0*/        HADD2.F32 R130, -RZ, R212.reuse.H0_H0 ;
        /*66d0*/        FMUL R127, R127, R128 ;
        /*66e0*/        HADD2.F32 R128, -RZ, R212.H1_H1 ;
        /*66f0*/        F2FP.F16.F32.PACK_AB R121, R118, R137 ;
        /*6700*/        HADD2.F32 R132, -RZ, R216.H1_H1 ;
        /*6710*/        F2FP.F16.F32.PACK_AB R119, R136, R119 ;
        /*6720*/        FADD R131, -R206.reuse, R131 ;
        /*6730*/        FADD R135, -R206.reuse, R135 ;
        /*6740*/        FMUL R129, R129, R134 ;
        /*6750*/        F2FP.F16.F32.PACK_AB R116, R117, R116 ;
        /*6760*/        FADD R136, -R206, R139 ;
        /*6770*/        F2FP.F16.F32.PACK_AB R118, R140, R141 ;
        /*6780*/        FMUL R130, R130, R133 ;
        /*6790*/        HADD2.F32 R134, -RZ, R224.H0_H0 ;
        /*67a0*/        FADD R139, -R206.reuse, R142 ;
        /*67b0*/        HADD2.F32 R117, -RZ, R227.H1_H1 ;
        /*67c0*/        FADD R140, -R206, R147 ;
        /*67d0*/        HADD2.F32 R133, -RZ, R220.reuse.H1_H1 ;
        /*67e0*/        FMUL R131, R128, R131 ;
        /*67f0*/        FMUL R132, R132, R135 ;
        /*6800*/        FADD R137, -R206.reuse, R138 ;
        /*6810*/        HADD2.F32 R128, -RZ, R220.H0_H0 ;
        /*6820*/        FADD R138, -R206, R143 ;
        /*6830*/        HADD2.F32 R135, -RZ, R224.H1_H1 ;
        /*6840*/        FMUL R134, R134, R139 ;
        /*6850*/        FMUL R117, R117, R140 ;
        /*6860*/        FMUL R133, R133, R136 ;
        /*6870*/        HADD2.F32 R139, -RZ, R116.reuse.H0_H0 ;
        /*6880*/        F2FP.F16.F32.PACK_AB R123, R186, R123 ;
        /*6890*/        HADD2.F32 R140, -RZ, R116.H1_H1 ;
        /*68a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R116, R125, RZ ;
        /*68b0*/        HADD2.F32 R136, -RZ, R227.H0_H0 ;
        /*68c0*/        FADD R141, -R206, R146 ;
        /*68d0*/        F2FP.F16.F32.PACK_AB R126, R127, R126 ;
        /*68e0*/        FMUL R128, R128, R137 ;
        /*68f0*/        FMUL R135, R135, R138 ;
        /*6900*/        LOP3.LUT R125, R116, 0xffff, RZ, 0xc0, !PT ;
        /*6910*/        FMUL R136, R136, R141 ;
        /*6920*/        F2FP.F16.F32.PACK_AB R129, R132, R129 ;
        /*6930*/        STS.U8 [R21+UR12+0xa200], R116 ;
        /*6940*/        F2FP.F16.F32.PACK_AB R130, R131, R130 ;
        /*6950*/        HADD2.F32 R137, -RZ, R231.reuse.H0_H0 ;
        /*6960*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R132, R123, RZ ;
        /*6970*/        HADD2.F32 R138, -RZ, R231.H1_H1 ;
        /*6980*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R126, R126, RZ ;
        /*6990*/        FADD R150, -R206.reuse, R150 ;
        /*69a0*/        F2FP.F16.F32.PACK_AB R133, R133, R128 ;
        /*69b0*/        FADD R151, -R206.reuse, R151 ;
        /*69c0*/        F2FP.F16.F32.PACK_AB R135, R135, R134 ;
        /*69d0*/        FADD R154, -R206.reuse, R154 ;
        /*69e0*/        SHF.R.U32.HI R128, RZ, 0x8, R125 ;
        /*69f0*/        FADD R155, -R206, R155 ;
        /*6a00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R134, R124, RZ ;
        /*6a10*/        STS.U8 [R21+UR12+0xa208], R126 ;
        /*6a20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R130, R130, RZ ;
        /*6a30*/        FMUL R137, R137, R150 ;
        /*6a40*/        LOP3.LUT R124, R132, 0xffff, RZ, 0xc0, !PT ;
        /*6a50*/        STS.U8 [R21+UR12+0xa244], R128 ;
        /*6a60*/        LOP3.LUT R116, R126, 0xffff, RZ, 0xc0, !PT ;
        /*6a70*/        FMUL R138, R138, R151 ;
        /*6a80*/        F2FP.F16.F32.PACK_AB R117, R117, R136 ;
        /*6a90*/        STS.U8 [R21+UR12+0xa428], R130 ;
        /*6aa0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R136, R129, RZ ;
        /*6ab0*/        FMUL R139, R139, R154 ;
        /*6ac0*/        SHF.R.U32.HI R116, RZ, 0x8, R116 ;
        /*6ad0*/        FMUL R140, R140, R155 ;
        /*6ae0*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*6af0*/        STS.U8 [R21+UR12+0xa420], R132 ;
        /*6b00*/        LOP3.LUT R123, R134, 0xffff, RZ, 0xc0, !PT ;
        /*6b10*/        LOP3.LUT R128, R130, 0xffff, RZ, 0xc0, !PT ;
        /*6b20*/        STS.U8 [R21+UR12+0xa640], R134 ;
        /*6b30*/        LOP3.LUT R125, R136, 0xffff, RZ, 0xc0, !PT ;
        /*6b40*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R120, R120, RZ ;
        /*6b50*/        STS.U8 [R21+UR12+0xa24c], R116 ;
        /*6b60*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R126, R122, RZ ;
        /*6b70*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R130, R135, RZ ;
        /*6b80*/        STS.U8 [R21+UR12+0xa464], R124 ;
        /*6b90*/        SHF.R.U32.HI R132, RZ, 0x8, R123 ;
        /*6ba0*/        SHF.R.U32.HI R134, RZ, 0x8, R125 ;
        /*6bb0*/        STS.U8 [R21+UR12+0xa648], R136 ;
        /*6bc0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R122, R133, RZ ;
        /*6bd0*/        LOP3.LUT R116, R120, 0xffff, RZ, 0xc0, !PT ;
        /*6be0*/        STS.U8 [R21+UR12+0xaa80], R126 ;
        /*6bf0*/        LOP3.LUT R123, R130, 0xffff, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R124, R126, 0xffff, RZ, 0xc0, !PT ;
        /*6c10*/        STS.U8 [R21+UR12+0xa684], R132 ;
        /*6c20*/        F2FP.F16.F32.PACK_AB R137, R138, R137 ;
        /*6c30*/        F2FP.F16.F32.PACK_AB R139, R140, R139 ;
        /*6c40*/        STS.U8 [R21+UR12+0xa68c], R134 ;
        /*6c50*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R136, R121, RZ ;
        /*6c60*/        SHF.R.U32.HI R128, RZ, 0x8, R128 ;
        /*6c70*/        STS.U8 [R21+UR12+0xa868], R122 ;
        /*6c80*/        LOP3.LUT R121, R122, 0xffff, RZ, 0xc0, !PT ;
        /*6c90*/        SHF.R.U32.HI R116, RZ, 0x8, R116 ;
        /*6ca0*/        STS.U8 [R21+UR12+0xaa88], R130 ;
        /*6cb0*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*6cc0*/        SHF.R.U32.HI R126, RZ, 0x8, R123 ;
        /*6cd0*/        STS.U8 [R21+UR12+0xa860], R120 ;
        /*6ce0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R132, R118, RZ ;
        /*6cf0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R122, R119, RZ ;
        /*6d00*/        STS.U8 [R21+UR12+0xa46c], R128 ;
        /*6d10*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R118, R117, RZ ;
        /*6d20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R130, R137, RZ ;
        /*6d30*/        STS.U8 [R21+UR12+0xa8a4], R116 ;
        /*6d40*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R134, R139, RZ ;
        /*6d50*/        SHF.R.U32.HI R120, RZ, 0x8, R121 ;
        /*6d60*/        STS.U8 [R21+UR12+0xaac4], R124 ;
        /*6d70*/        LOP3.LUT R117, R122, 0xffff, RZ, 0xc0, !PT ;
        /*6d80*/        LOP3.LUT R128, R136, 0xffff, RZ, 0xc0, !PT ;
        /*6d90*/        STS.U8 [R21+UR12+0xaacc], R126 ;
        /*6da0*/        LOP3.LUT R119, R130, 0xffff, RZ, 0xc0, !PT ;
        /*6db0*/        LOP3.LUT R116, R118, 0xffff, RZ, 0xc0, !PT ;
        /*6dc0*/        STS.U8 [R21+UR12+0xa8ac], R120 ;
        /*6dd0*/        SHF.R.U32.HI R128, RZ, 0x8, R128 ;
        /*6de0*/        LOP3.LUT R124, R132, 0xffff, RZ, 0xc0, !PT ;
        /*6df0*/        STS.U8 [R21+UR12+0xaec0], R122 ;
        /*6e00*/        SHF.R.U32.HI R116, RZ, 0x8, R116 ;
        /*6e10*/        LOP3.LUT R126, R134, 0xffff, RZ, 0xc0, !PT ;
        /*6e20*/        STS.U8 [R21+UR12+0xaca0], R136 ;
        /*6e30*/        SHF.R.U32.HI R124, RZ, 0x8, R124 ;
        /*6e40*/        SHF.R.U32.HI R120, RZ, 0x8, R117 ;
        /*6e50*/        STS.U8 [R21+UR12+0xace4], R128 ;
        /*6e60*/        SHF.R.U32.HI R126, RZ, 0x8, R126 ;
        /*6e70*/        SHF.R.U32.HI R122, RZ, 0x8, R119 ;
        /*6e80*/        STS.U8 [R21+UR12+0xb0e0], R132 ;
        /*6e90*/        SHF.R.U32.HI R119, RZ, 0x8, R37.reuse ;
        /*6ea0*/        SHF.R.U32.HI R127, RZ, 0x10, R37.reuse ;
        /*6eb0*/        STS.U8 [R21+UR12+0xaca8], R118 ;
        /*6ec0*/        SHF.R.U32.HI R135, RZ, 0x18, R37 ;
        /*6ed0*/        SHF.R.U32.HI R123, RZ, 0x8, R39.reuse ;
        /*6ee0*/        STS.U8 [R21+UR12+0xaec8], R130 ;
        /*6ef0*/        SHF.R.U32.HI R131, RZ, 0x10, R39 ;
        /*6f00*/        SHF.R.U32.HI R139, RZ, 0x18, R39 ;
        /*6f10*/        STS.U8 [R21+UR12+0xb0e8], R134 ;
        /*6f20*/        SHF.R.U32.HI R147, RZ, 0x10, R41.reuse ;
        /*6f30*/        SHF.R.U32.HI R155, RZ, 0x18, R41 ;
        /*6f40*/        STS.U8 [R21+UR12+0xacec], R116 ;
        /*6f50*/        SHF.R.U32.HI R151, RZ, 0x10, R43.reuse ;
        /*6f60*/        SHF.R.U32.HI R205, RZ, 0x18, R43 ;
        /*6f70*/        STS.U8 [R21+UR12+0xaf04], R120 ;
        /*6f80*/        SHF.R.U32.HI R117, RZ, 0x8, R36 ;
        /*6f90*/        SHF.R.U32.HI R125, RZ, 0x10, R36.reuse ;
        /*6fa0*/        STS.U8 [R21+UR12+0xaf0c], R122 ;
        /*6fb0*/        SHF.R.U32.HI R133, RZ, 0x18, R36 ;
        /*6fc0*/        SHF.R.U32.HI R121, RZ, 0x8, R38.reuse ;
        /*6fd0*/        STS.U8 [R21+UR12+0xb124], R124 ;
        /*6fe0*/        SHF.R.U32.HI R129, RZ, 0x10, R38.reuse ;
        /*6ff0*/        SHF.R.U32.HI R137, RZ, 0x18, R38 ;
        /*7000*/        STS.U8 [R21+UR12+0xb12c], R126 ;
        /*7010*/        SHF.R.U32.HI R141, RZ, 0x8, R40 ;
        /*7020*/        SHF.R.U32.HI R145, RZ, 0x10, R40.reuse ;
        /*7030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7040*/        SHF.R.U32.HI R153, RZ, 0x18, R40 ;
        /*7050*/        SHF.R.U32.HI R143, RZ, 0x8, R42.reuse ;
        /*7060*/        SHF.R.U32.HI R149, RZ, 0x10, R42 ;
        /*7070*/        SHF.R.U32.HI R207, RZ, 0x8, R112.reuse ;
        /*7080*/        SHF.R.U32.HI R211, RZ, 0x10, R112 ;
        /*7090*/        SHF.R.U32.HI R219, RZ, 0x18, R112 ;
        /*70a0*/        SHF.R.U32.HI R215, RZ, 0x10, R114.reuse ;
        /*70b0*/        SHF.R.U32.HI R223, RZ, 0x18, R114 ;
        /*70c0*/        SHF.R.U32.HI R227, RZ, 0x8, R108.reuse ;
        /*70d0*/        SHF.R.U32.HI R231, RZ, 0x10, R108 ;
        /*70e0*/        SHF.R.U32.HI R233, RZ, 0x10, R109 ;
        /*70f0*/        SHF.R.U32.HI R229, RZ, 0x8, R110.reuse ;
        /*7100*/        STS.U8 [R22+UR12+0x4008], R37 ;
        /*7110*/        SHF.R.U32.HI R235, RZ, 0x10, R110 ;
        /*7120*/        STS.U8 [R22+UR12+0x4448], R39 ;
        /*7130*/        STS.U8 [R22+UR12+0x4888], R41 ;
        /*7140*/        SHF.R.U32.HI R37, RZ, 0x8, R41 ;
        /*7150*/        STS.U8 [R22+UR12+0x4cc8], R43 ;
        /*7160*/        SHF.R.U32.HI R39, RZ, 0x8, R43 ;
        /*7170*/        STS.U8 [R22+UR12+0x5108], R113 ;
        /*7180*/        SHF.R.U32.HI R41, RZ, 0x8, R113 ;
        /*7190*/        STS.U8 [R22+UR12+0x5548], R115 ;
        /*71a0*/        SHF.R.U32.HI R43, RZ, 0x8, R115 ;
        /*71b0*/        STS.U8 [R22+UR12+0x4000], R36 ;
        /*71c0*/        SHF.R.U32.HI R113, RZ, 0x8, R109 ;
        /*71d0*/        STS.U8 [R22+UR12+0x4440], R38 ;
        /*71e0*/        SHF.R.U32.HI R115, RZ, 0x8, R111 ;
        /*71f0*/        STS.U8 [R22+UR12+0x4880], R40 ;
        /*7200*/        STS.U8 [R22+UR12+0x4cc0], R42 ;
        /*7210*/        STS.U8 [R22+UR12+0x5100], R112 ;
        /*7220*/        STS.U8 [R22+UR12+0x5540], R114 ;
        /*7230*/        STS.U8 [R22+UR12+0x5980], R108 ;
        /*7240*/        STS.U8 [R22+UR12+0x5988], R109 ;
        /*7250*/        STS.U8 [R22+UR12+0x5dc0], R110 ;
        /*7260*/        STS.U8 [R22+UR12+0x5dc8], R111 ;
        /*7270*/        STS.U8 [R22+UR12+0x4044], R117 ;
        /*7280*/        STS.U8 [R22+UR12+0x4088], R125 ;
        /*7290*/        STS.U8 [R22+UR12+0x40cc], R133 ;
        /*72a0*/        STS.U8 [R22+UR12+0x404c], R119 ;
        /*72b0*/        STS.U8 [R22+UR12+0x4090], R127 ;
        /*72c0*/        STS.U8 [R22+UR12+0x40d4], R135 ;
        /*72d0*/        STS.U8 [R22+UR12+0x4484], R121 ;
        /*72e0*/        STS.U8 [R22+UR12+0x44c8], R129 ;
        /*72f0*/        STS.U8 [R22+UR12+0x450c], R137 ;
        /*7300*/        STS.U8 [R22+UR12+0x448c], R123 ;
        /*7310*/        STS.U8 [R22+UR12+0x44d0], R131 ;
        /*7320*/        STS.U8 [R22+UR12+0x4514], R139 ;
        /*7330*/        STS.U8 [R22+UR12+0x48c4], R141 ;
        /*7340*/        STS.U8 [R22+UR12+0x4908], R145 ;
        /*7350*/        STS.U8 [R22+UR12+0x494c], R153 ;
        /*7360*/        STS.U8 [R22+UR12+0x48cc], R37 ;
        /*7370*/        STS.U8 [R22+UR12+0x4910], R147 ;
        /*7380*/        STS.U8 [R22+UR12+0x4954], R155 ;
        /*7390*/        STS.U8 [R22+UR12+0x4d04], R143 ;
        /*73a0*/        STS.U8 [R22+UR12+0x4d48], R149 ;
        /*73b0*/        STS.U8 [R22+UR12+0x4d8c], R187 ;
        /*73c0*/        STS.U8 [R22+UR12+0x4d0c], R39 ;
        /*73d0*/        STS.U8 [R22+UR12+0x4d50], R151 ;
        /*73e0*/        STS.U8 [R22+UR12+0x4d94], R205 ;
        /*73f0*/        STS.U8 [R22+UR12+0x5144], R207 ;
        /*7400*/        STS.U8 [R22+UR12+0x5188], R211 ;
        /*7410*/        STS.U8 [R22+UR12+0x51cc], R219 ;
        /*7420*/        STS.U8 [R22+UR12+0x514c], R41 ;
        /*7430*/        STS.U8 [R22+UR12+0x5190], R213 ;
        /*7440*/        STS.U8 [R22+UR12+0x51d4], R221 ;
        /*7450*/        STS.U8 [R22+UR12+0x5584], R209 ;
        /*7460*/        STS.U8 [R22+UR12+0x55c8], R215 ;
        /*7470*/        STS.U8 [R22+UR12+0x560c], R223 ;
        /*7480*/        STS.U8 [R22+UR12+0x558c], R43 ;
        /*7490*/        STS.U8 [R22+UR12+0x55d0], R217 ;
        /*74a0*/        STS.U8 [R22+UR12+0x5614], R225 ;
        /*74b0*/        STS.U8 [R22+UR12+0x59c4], R227 ;
        /*74c0*/        STS.U8 [R22+UR12+0x5a08], R231 ;
        /*74d0*/        STS.U8 [R22+UR12+0x5a4c], R239 ;
        /*74e0*/        STS.U8 [R22+UR12+0x59cc], R113 ;
        /*74f0*/        STS.U8 [R22+UR12+0x5a10], R233 ;
        /*7500*/        STS.U8 [R22+UR12+0x5a54], R241 ;
        /*7510*/        STS.U8 [R22+UR12+0x5e04], R229 ;
        /*7520*/        STS.U8 [R22+UR12+0x5e48], R235 ;
        /*7530*/        STS.U8 [R22+UR12+0x5e8c], R243 ;
        /*7540*/        STS.U8 [R22+UR12+0x5e0c], R115 ;
        /*7550*/        STS.U8 [R22+UR12+0x5e50], R237 ;
        /*7560*/        STS.U8 [R22+UR12+0x5e94], R245 ;
        /*7570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7580*/        LDS R132, [R196+UR12+0x4000] ;
        /*7590*/        LDS R133, [R196+UR12+0x4010] ;
        /*75a0*/        LDS R130, [R196+UR12+0x4220] ;
        /*75b0*/        LDS R131, [R196+UR12+0x4230] ;
        /*75c0*/        LDS R128, [R196+UR12+0x4440] ;
        /*75d0*/        LDS R129, [R196+UR12+0x4450] ;
        /*75e0*/        LDS R126, [R196+UR12+0x4660] ;
        /*75f0*/        LDS R127, [R196+UR12+0x4670] ;
        /*7600*/        LDS R124, [R196+UR12+0x4880] ;
        /*7610*/        LDS R125, [R196+UR12+0x4890] ;
        /*7620*/        LDS R122, [R196+UR12+0x4aa0] ;
        /*7630*/        LDS R123, [R196+UR12+0x4ab0] ;
        /*7640*/        LDS R120, [R196+UR12+0x4cc0] ;
        /*7650*/        LDS R121, [R196+UR12+0x4cd0] ;
        /*7660*/        LDS R118, [R196+UR12+0x4ee0] ;
        /*7670*/        LDS R119, [R196+UR12+0x4ef0] ;
        /*7680*/        LDS R39, [R198+UR12+0xa430] ;
        /*7690*/        LDS R38, [R198+UR12+0xa210] ;
        /*76a0*/        LDS R37, [R198+UR12+0xa420] ;
        /*76b0*/        LDS R36, [R198+UR12+0xa200] ;
        /*76c0*/        LDS R116, [R196+UR12+0x5100] ;
        /*76d0*/        LDS R117, [R196+UR12+0x5110] ;
        /*76e0*/        LDS R114, [R196+UR12+0x5320] ;
        /*76f0*/        LDS R115, [R196+UR12+0x5330] ;
        /*7700*/        LDS R112, [R196+UR12+0x5540] ;
        /*7710*/        LDS R113, [R196+UR12+0x5550] ;
        /*7720*/        LDS R110, [R196+UR12+0x5760] ;
        /*7730*/        LDS R111, [R196+UR12+0x5770] ;
        /*7740*/        LDS R108, [R196+UR12+0x5980] ;
        /*7750*/        LDS R109, [R196+UR12+0x5990] ;
        /*7760*/        QMMA.16832.F32.E4M3.E4M3 R100, R36, R132, R100 ;
        /*7770*/        LDS R42, [R196+UR12+0x5ba0] ;
        /*7780*/        LDS R43, [R196+UR12+0x5bb0] ;
        /*7790*/        LDS R40, [R196+UR12+0x5dc0] ;
        /*77a0*/        LDS R41, [R196+UR12+0x5dd0] ;
        /*77b0*/        QMMA.16832.F32.E4M3.E4M3 R96, R36, R130, R96 ;
        /*77c0*/        LDS R140, [R196+UR12+0x5fe0] ;
        /*77d0*/        LDS R141, [R196+UR12+0x5ff0] ;
        /*77e0*/        LDS R138, [R196+UR12+0x4020] ;
        /*77f0*/        LDS R139, [R196+UR12+0x4030] ;
        /*7800*/        QMMA.16832.F32.E4M3.E4M3 R92, R36, R128, R92 ;
        /*7810*/        LDS R136, [R196+UR12+0x4240] ;
        /*7820*/        LDS R137, [R196+UR12+0x4250] ;
        /*7830*/        LDS R134, [R196+UR12+0x4460] ;
        /*7840*/        LDS R135, [R196+UR12+0x4470] ;
        /*7850*/        QMMA.16832.F32.E4M3.E4M3 R88, R36, R126, R88 ;
        /*7860*/        LDS R132, [R196+UR12+0x4680] ;
        /*7870*/        LDS R133, [R196+UR12+0x4690] ;
        /*7880*/        LDS R130, [R196+UR12+0x48a0] ;
        /*7890*/        LDS R131, [R196+UR12+0x48b0] ;
        /*78a0*/        QMMA.16832.F32.E4M3.E4M3 R84, R36, R124, R84 ;
        /*78b0*/        LDS R128, [R196+UR12+0x4ac0] ;
        /*78c0*/        LDS R129, [R196+UR12+0x4ad0] ;
        /*78d0*/        LDS R126, [R196+UR12+0x4ce0] ;
        /*78e0*/        LDS R127, [R196+UR12+0x4cf0] ;
        /*78f0*/        QMMA.16832.F32.E4M3.E4M3 R80, R36, R122, R80 ;
        /*7900*/        LDS R124, [R196+UR12+0x4f00] ;
        /*7910*/        LDS R125, [R196+UR12+0x4f10] ;
        /*7920*/        LDS R122, [R196+UR12+0x5120] ;
        /*7930*/        LDS R123, [R196+UR12+0x5130] ;
        /*7940*/        QMMA.16832.F32.E4M3.E4M3 R76, R36, R120, R76 ;
        /*7950*/        LDS R120, [R196+UR12+0x5340] ;
        /*7960*/        LDS R121, [R196+UR12+0x5350] ;
        /*7970*/        QMMA.16832.F32.E4M3.E4M3 R72, R36, R118, R72 ;
        /*7980*/        LDS R118, [R196+UR12+0x5560] ;
        /*7990*/        LDS R119, [R196+UR12+0x5570] ;
        /*79a0*/        QMMA.16832.F32.E4M3.E4M3 R68, R36, R116, R68 ;
        /*79b0*/        LDS R116, [R196+UR12+0x5780] ;
        /*79c0*/        LDS R117, [R196+UR12+0x5790] ;
        /*79d0*/        QMMA.16832.F32.E4M3.E4M3 R64, R36, R114, R64 ;
        /*79e0*/        LDS R114, [R196+UR12+0x59a0] ;
        /*79f0*/        LDS R115, [R196+UR12+0x59b0] ;
        /*7a00*/        QMMA.16832.F32.E4M3.E4M3 R60, R36, R112, R60 ;
        /*7a10*/        LDS R112, [R196+UR12+0x5bc0] ;
        /*7a20*/        LDS R113, [R196+UR12+0x5bd0] ;
        /*7a30*/        QMMA.16832.F32.E4M3.E4M3 R56, R36, R110, R56 ;
        /*7a40*/        LDS R110, [R196+UR12+0x5de0] ;
        /*7a50*/        LDS R111, [R196+UR12+0x5df0] ;
        /*7a60*/        QMMA.16832.F32.E4M3.E4M3 R52, R36, R108, R52 ;
        /*7a70*/        LDS R108, [R196+UR12+0x6000] ;
        /*7a80*/        LDS R109, [R196+UR12+0x6010] ;
        /*7a90*/        QMMA.16832.F32.E4M3.E4M3 R48, R36, R42, R48 ;
        /*7aa0*/        LDS R43, [R198+UR12+0xa450] ;
        /*7ab0*/        LDS R42, [R198+UR12+0xa230] ;
        /*7ac0*/        QMMA.16832.F32.E4M3.E4M3 R44, R36, R40, R44 ;
        /*7ad0*/        LDS R41, [R198+UR12+0xa440] ;
        /*7ae0*/        LDS R40, [R198+UR12+0xa220] ;
        /*7af0*/        QMMA.16832.F32.E4M3.E4M3 R32, R36, R140, R32 ;
        /*7b00*/        QMMA.16832.F32.E4M3.E4M3 R100, R40, R138, R100 ;
        /*7b10*/        QMMA.16832.F32.E4M3.E4M3 R96, R40, R136, R96 ;
        /*7b20*/        QMMA.16832.F32.E4M3.E4M3 R92, R40, R134, R92 ;
        /*7b30*/        QMMA.16832.F32.E4M3.E4M3 R88, R40, R132, R88 ;
        /*7b40*/        QMMA.16832.F32.E4M3.E4M3 R84, R40, R130, R84 ;
        /*7b50*/        QMMA.16832.F32.E4M3.E4M3 R80, R40, R128, R80 ;
        /*7b60*/        QMMA.16832.F32.E4M3.E4M3 R76, R40, R126, R76 ;
        /*7b70*/        QMMA.16832.F32.E4M3.E4M3 R72, R40, R124, R72 ;
        /*7b80*/        QMMA.16832.F32.E4M3.E4M3 R68, R40, R122, R68 ;
        /*7b90*/        QMMA.16832.F32.E4M3.E4M3 R64, R40, R120, R64 ;
        /*7ba0*/        QMMA.16832.F32.E4M3.E4M3 R60, R40, R118, R60 ;
        /*7bb0*/        QMMA.16832.F32.E4M3.E4M3 R56, R40, R116, R56 ;
        /*7bc0*/        QMMA.16832.F32.E4M3.E4M3 R52, R40, R114, R52 ;
        /*7bd0*/        QMMA.16832.F32.E4M3.E4M3 R48, R40, R112, R48 ;
        /*7be0*/        QMMA.16832.F32.E4M3.E4M3 R44, R40, R110, R44 ;
        /*7bf0*/        QMMA.16832.F32.E4M3.E4M3 R32, R40, R108, R32 ;
        /*7c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7c20*/        BRA.U UP1, 0x11f0 ;
        /*7c30*/        MOV R0, UR9 ;
        /*7c40*/        IMAD R5, R204, 0x10, R203 ;
        /*7c50*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*7c60*/        IMAD.SHL.U32 R202, R202, 0x2, RZ ;
        /*7c70*/        MOV R203, RZ ;
        /*7c80*/        IMAD R5, R0, 0x40, R5 ;
        /*7c90*/        MOV R3, RZ ;
        /*7ca0*/        ISETP.GE.AND P0, PT, R5.reuse, UR13, PT ;
        /*7cb0*/        IADD R0, R5.reuse, 0x8 ;
        /*7cc0*/        LEA R2, R5.reuse, 0x400, 0x7 ;
        /*7cd0*/        IMAD R5, R5, 0x80, R202 ;
        /*7ce0*/        ISETP.GE.AND P1, PT, R0, UR13, PT ;
        /*7cf0*/        IADD.64 R16, R202, R2 ;
        /*7d00*/        UIMAD.WIDE UR6, UR10, 0x200, UR6 ;
        /*7d10*/        @!P0 LDC R0, c[0x0][0x3cc] ;
        /*7d20*/        MOV.64 R6, UR6 ;
        /*7d30*/        @!P1 IADD R3, R202, R2 ;
        /*7d40*/        LEA R2, P2, R16, UR6, 0x2 ;
        /*7d50*/        @!P1 LDC R8, c[0x0][0x3cc] ;
        /*7d60*/        IMAD.WIDE.U32 R4, R5, 0x4, R6 ;
        /*7d70*/        @!P1 IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*7d80*/        LEA.HI.X R3, R16, UR7, R17, 0x2, P2 ;
        /*7d90*/        @!P0 LDC R10, c[0x0][0x3cc] ;
        /*7da0*/        @!P0 FMUL R9, R100, R0.reuse ;
        /*7db0*/        @!P0 FMUL R101, R101, R0 ;
        /*7dc0*/        @!P1 LDC R12, c[0x0][0x3cc] ;
        /*7dd0*/        @!P0 STG.E desc[UR14][R4.64], R9 ;
        /*7de0*/        @!P1 FMUL R11, R102, R8.reuse ;
        /*7df0*/        @!P1 FMUL R103, R103, R8 ;
        /*7e00*/        @!P1 LDC R0, c[0x0][0x3cc] ;
        /*7e10*/        @!P0 STG.E desc[UR14][R4.64+0x4], R101 ;
        /*7e20*/        @!P1 STG.E desc[UR14][R6.64], R11 ;
        /*7e30*/        @!P0 FMUL R13, R96, R10.reuse ;
        /*7e40*/        @!P0 FMUL R97, R97, R10 ;
        /*7e50*/        @!P0 LDC R14, c[0x0][0x3cc] ;
        /*7e60*/        @!P1 STG.E desc[UR14][R2.64+0x4], R103 ;
        /*7e70*/        @!P0 STG.E desc[UR14][R4.64+0x20], R13 ;
        /*7e80*/        @!P0 LDC R8, c[0x0][0x3cc] ;
        /*7e90*/        @!P1 FMUL R15, R98, R12.reuse ;
        /*7ea0*/        @!P1 FMUL R99, R99, R12 ;
        /*7eb0*/        @!P0 STG.E desc[UR14][R4.64+0x24], R97 ;
        /*7ec0*/        @!P1 STG.E desc[UR14][R2.64+0x20], R15 ;
        /*7ed0*/        @!P1 LDC R16, c[0x0][0x3cc] ;
        /*7ee0*/        @!P1 FMUL R7, R94, R0.reuse ;
        /*7ef0*/        @!P1 FMUL R95, R95, R0 ;
        /*7f00*/        @!P1 STG.E desc[UR14][R2.64+0x24], R99 ;
        /*7f10*/        @!P0 LDC R10, c[0x0][0x3cc] ;
        /*7f20*/        @!P0 FMUL R9, R92, R14.reuse ;
        /*7f30*/        @!P0 FMUL R93, R93, R14 ;
        /*7f40*/        @!P0 STG.E desc[UR14][R4.64+0x40], R9 ;
        /*7f50*/        @!P1 LDC R6, c[0x0][0x3cc] ;
        /*7f60*/        @!P0 FMUL R11, R88, R8.reuse ;
        /*7f70*/        @!P0 FMUL R89, R89, R8 ;
        /*7f80*/        @!P0 STG.E desc[UR14][R4.64+0x44], R93 ;
        /*7f90*/        @!P1 STG.E desc[UR14][R2.64+0x40], R7 ;
        /*7fa0*/        @!P1 LDC R0, c[0x0][0x3cc] ;
        /*7fb0*/        @!P1 FMUL R91, R91, R16.reuse ;
        /*7fc0*/        @!P1 FMUL R9, R90, R16 ;
        /*7fd0*/        @!P1 STG.E desc[UR14][R2.64+0x44], R95 ;
        /*7fe0*/        @!P0 STG.E desc[UR14][R4.64+0x60], R11 ;
        /*7ff0*/        @!P0 LDC R12, c[0x0][0x3cc] ;
        /*8000*/        @!P0 FMUL R13, R84, R10.reuse ;
        /*8010*/        @!P0 FMUL R85, R85, R10 ;
        /*8020*/        @!P0 STG.E desc[UR14][R4.64+0x64], R89 ;
        /*8030*/        @!P1 STG.E desc[UR14][R2.64+0x60], R9 ;
        /*8040*/        @!P0 LDC R8, c[0x0][0x3cc] ;
        /*8050*/        @!P1 FMUL R7, R86, R6.reuse ;
        /*8060*/        @!P1 FMUL R87, R87, R6 ;
        /*8070*/        @!P1 STG.E desc[UR14][R2.64+0x64], R91 ;
        /*8080*/        @!P0 STG.E desc[UR14][R4.64+0x80], R13 ;
        /*8090*/        @!P1 LDC R10, c[0x0][0x3cc] ;
        /*80a0*/        @!P1 FMUL R83, R83, R0.reuse ;
        /*80b0*/        @!P1 FMUL R9, R82, R0 ;
        /*80c0*/        @!P0 STG.E desc[UR14][R4.64+0x84], R85 ;
        /*80d0*/        @!P0 LDC R14, c[0x0][0x3cc] ;
        /*80e0*/        @!P0 FMUL R11, R80, R12.reuse ;
        /*80f0*/        @!P0 FMUL R81, R81, R12 ;
        /*8100*/        @!P1 STG.E desc[UR14][R2.64+0x80], R7 ;
        /*8110*/        @!P1 STG.E desc[UR14][R2.64+0x84], R87 ;
        /*8120*/        @!P1 LDC R6, c[0x0][0x3cc] ;
        /*8130*/        @!P0 FMUL R13, R76, R8.reuse ;
        /*8140*/        @!P0 FMUL R77, R77, R8 ;
        /*8150*/        @!P0 STG.E desc[UR14][R4.64+0xa0], R11 ;
        /*8160*/        @!P0 STG.E desc[UR14][R4.64+0xa4], R81 ;
        /*8170*/        @!P1 LDC R0, c[0x0][0x3cc] ;
        /*8180*/        @!P1 FMUL R7, R78, R10.reuse ;
        /*8190*/        @!P1 FMUL R79, R79, R10 ;
        /*81a0*/        @!P1 STG.E desc[UR14][R2.64+0xa0], R9 ;
        /*81b0*/        @!P1 STG.E desc[UR14][R2.64+0xa4], R83 ;
        /*81c0*/        @!P0 LDC R12, c[0x0][0x3cc] ;
        /*81d0*/        @!P0 FMUL R73, R73, R14 ;
        /*81e0*/        @!P0 STG.E desc[UR14][R4.64+0xc0], R13 ;
        /*81f0*/        @!P0 FMUL R9, R72, R14 ;
        /*8200*/        @!P0 LDC R8, c[0x0][0x3cc] ;
        /*8210*/        @!P1 FMUL R11, R74, R6.reuse ;
        /*8220*/        @!P1 FMUL R75, R75, R6 ;
        /*8230*/        @!P0 STG.E desc[UR14][R4.64+0xc4], R77 ;
        /*8240*/        @!P1 STG.E desc[UR14][R2.64+0xc0], R7 ;
        /*8250*/        @!P1 LDC R10, c[0x0][0x3cc] ;
        /*8260*/        @!P1 FMUL R13, R70, R0.reuse ;
        /*8270*/        @!P1 FMUL R71, R71, R0 ;
        /*8280*/        @!P1 STG.E desc[UR14][R2.64+0xc4], R79 ;
        /*8290*/        @!P0 STG.E desc[UR14][R4.64+0xe0], R9 ;
        /*82a0*/        @!P0 LDC R14, c[0x0][0x3cc] ;
        /*82b0*/        @!P0 FMUL R69, R69, R12.reuse ;
        /*82c0*/        @!P0 FMUL R7, R68, R12 ;
        /*82d0*/        @!P0 STG.E desc[UR14][R4.64+0xe4], R73 ;
        /*82e0*/        @!P1 LDC R6, c[0x0][0x3cc] ;
        /*82f0*/        @!P1 STG.E desc[UR14][R2.64+0xe0], R11 ;
        /*8300*/        @!P0 FMUL R65, R65, R8.reuse ;
        /*8310*/        @!P0 FMUL R9, R64, R8 ;
        /*8320*/        @!P1 STG.E desc[UR14][R2.64+0xe4], R75 ;
        /*8330*/        @!P0 LDC R0, c[0x0][0x3cc] ;
        /*8340*/        @!P0 STG.E desc[UR14][R4.64+0x100], R7 ;
        /*8350*/        @!P1 FMUL R67, R67, R10.reuse ;
        /*8360*/        @!P1 FMUL R11, R66, R10 ;
        /*8370*/        @!P0 STG.E desc[UR14][R4.64+0x104], R69 ;
        /*8380*/        @!P1 LDC R12, c[0x0][0x3cc] ;
        /*8390*/        @!P0 FMUL R61, R61, R14.reuse ;
        /*83a0*/        @!P1 STG.E desc[UR14][R2.64+0x100], R13 ;
        /*83b0*/        @!P0 FMUL R7, R60, R14 ;
        /*83c0*/        @!P1 STG.E desc[UR14][R2.64+0x104], R71 ;
        /*83d0*/        @!P0 LDC R8, c[0x0][0x3cc] ;
        /*83e0*/        @!P1 FMUL R63, R63, R6 ;
        /*83f0*/        @!P0 STG.E desc[UR14][R4.64+0x120], R9 ;
        /*8400*/        @!P0 STG.E desc[UR14][R4.64+0x124], R65 ;
        /*8410*/        @!P1 LDC R10, c[0x0][0x3cc] ;
        /*8420*/        @!P0 FMUL R13, R56, R0.reuse ;
        /*8430*/        @!P1 STG.E desc[UR14][R2.64+0x120], R11 ;
        /*8440*/        @!P0 FMUL R57, R57, R0 ;
        /*8450*/        @!P1 FMUL R9, R62, R6 ;
        /*8460*/        @!P1 STG.E desc[UR14][R2.64+0x124], R67 ;
        /*8470*/        @!P0 LDC R14, c[0x0][0x3cc] ;
        /*8480*/        @!P1 FMUL R59, R59, R12 ;
        /*8490*/        @!P0 STG.E desc[UR14][R4.64+0x140], R7 ;
        /*84a0*/        @!P0 STG.E desc[UR14][R4.64+0x144], R61 ;
        /*84b0*/        @!P1 LDC R6, c[0x0][0x3cc] ;
        /*84c0*/        @!P0 FMUL R11, R52, R8.reuse ;
        /*84d0*/        @!P0 FMUL R53, R53, R8 ;
