		Function : _ZN13fa_bwd_dk_new13kernel_dk_newEPKhS1_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        UIADD3 UR4, UPT, UPT, UR7, 0x3f, URZ ;
        /*0050*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0060*/        ULEA.HI UR5, UR5, UR4, URZ, 0x6 ;
        /*0070*/        USHF.R.S32.HI UR5, URZ, 0x6, UR5 ;
        /*0080*/        UI2F.U32.RP UR4, UR5 ;
        /*0090*/        IADD R7, RZ, -UR5 ;
        /*00a0*/        LOP3.LUT R41, RZ, UR5, RZ, 0x33, !PT ;
        /*00b0*/        MUFU.RCP R0, UR4 ;
        /*00c0*/        IADD R0, R0, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R0 ;
        /*00e0*/        IMAD R7, R7, R3, RZ ;
        /*00f0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*0100*/        IMAD.HI.U32 R2, R2, R5, RZ ;
        /*0110*/        IADD R4, -R2, RZ ;
        /*0120*/        IMAD R3, R4, UR5, R5 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R3, UR5, PT ;
        /*0140*/        @P1 IADD R3, R3, -UR5 ;
        /*0150*/        @P1 IADD R2, R2, 0x1 ;
        /*0160*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*0180*/        @P0 IADD R2, R2, 0x1 ;
        /*0190*/        SEL R85, R41, R2, !P1 ;
        /*01a0*/        ISETP.GE.AND P2, PT, R85, UR6, PT ;
        /*01b0*/        @P2 EXIT ;
        /*01c0*/        LDC R2, c[0x0][0x3a4] ;
        /*01d0*/        IADD R0, R3, -UR5 ;
        /*01e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*01f0*/        CS2R R6, SRZ ;
        /*0200*/        CS2R R4, SRZ ;
        /*0210*/        CS2R R10, SRZ ;
        /*0220*/        @P1 SEL R41, R0, R3, P0 ;
        /*0230*/        CS2R R8, SRZ ;
        /*0240*/        CS2R R14, SRZ ;
        /*0250*/        CS2R R12, SRZ ;
        /*0260*/        CS2R R18, SRZ ;
        /*0270*/        CS2R R16, SRZ ;
        /*0280*/        CS2R R22, SRZ ;
        /*0290*/        CS2R R20, SRZ ;
        /*02a0*/        CS2R R26, SRZ ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        CS2R R30, SRZ ;
        /*02d0*/        CS2R R28, SRZ ;
        /*02e0*/        CS2R R34, SRZ ;
        /*02f0*/        CS2R R32, SRZ ;
        /*0300*/        CS2R R38, SRZ ;
        /*0310*/        CS2R R36, SRZ ;
        /*0320*/        CS2R R50, SRZ ;
        /*0330*/        CS2R R48, SRZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0350*/        CS2R R54, SRZ ;
        /*0360*/        CS2R R52, SRZ ;
        /*0370*/        CS2R R58, SRZ ;
        /*0380*/        CS2R R56, SRZ ;
        /*0390*/        SEL R0, R41.reuse, RZ, P0 ;
        /*03a0*/        CS2R R60, SRZ ;
        /*03b0*/        CS2R R62, SRZ ;
        /*03c0*/        CS2R R64, SRZ ;
        /*03d0*/        CS2R R66, SRZ ;
        /*03e0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*03f0*/        CS2R R68, SRZ ;
        /*0400*/        CS2R R70, SRZ ;
        /*0410*/        CS2R R44, SRZ ;
        /*0420*/        CS2R R46, SRZ ;
        /*0430*/        IMAD.SHL.U32 R84, R41, 0x40, RZ ;
        /*0440*/        @P0 BRA 0x1a40 ;
        /*0450*/        MOV R7, RZ ;
        /*0460*/        S2R R2, SR_TID.X ;
        /*0470*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0480*/        BSSY.RECONVERGENT B0, 0x700 ;
        /*0490*/        S2R R3, SR_TID.X ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1ff, PT ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R3, 0xff, PT ;
        /*04c0*/        @P1 BRA 0x6f0 ;
        /*04d0*/        S2UR UR6, SR_CgaCtaId ;
        /*04e0*/        IMAD.SHL.U32 R40, R2, 0x10, RZ ;
        /*04f0*/        SHF.R.U32.HI R41, RZ, 0x3, R2 ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        LOP3.LUT R43, R40, 0x70, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.SHL.U32 R40, R41, 0x80, RZ ;
        /*0530*/        LDC R77, c[0x0][0x39c] ;
        /*0540*/        IMAD R76, R0, 0x40, R41 ;
        /*0550*/        LOP3.LUT R73, R40, R43, RZ, 0xfc, !PT ;
        /*0560*/        IMAD R42, R0, 0x2000, R73 ;
        /*0570*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0580*/        IADD3 R75, PT, PT, R43, UR4, R40 ;
        /*0590*/        IADD R74, R73, UR4 ;
        /*05a0*/        ISETP.GE.AND P1, PT, R76.reuse, R77, PT ;
        /*05b0*/        IADD R76, R76, 0x10 ;
        /*05c0*/        @!P1 LDC.64 R40, c[0x0][0x380] ;
        /*05d0*/        @!P1 IMAD R72, R85, R77, RZ ;
        /*05e0*/        @!P1 MOV R43, RZ ;
        /*05f0*/        @!P1 IMAD.SHL.U32 R72, R72, 0x80, RZ ;
        /*0600*/        @!P1 SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*0610*/        @!P1 IADD.64 R72, R42, R72 ;
        /*0620*/        IADD R43, R2, 0x80 ;
        /*0630*/        IADD R42, R42, 0x800 ;
        /*0640*/        @!P1 IADD.64 R40, R72, R40 ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        @!P1 LDGSTS.E.BYPASS.128 [R75], desc[UR8][R40.64] ;
        /*0690*/        @P1 STS.128 [R74], RZ ;
        /*06a0*/        ISETP.GE.U32.AND P1, PT, R2, 0x180, PT ;
        /*06b0*/        MOV R2, R43 ;
        /*06c0*/        IADD R75, R75, 0x800 ;
        /*06d0*/        IADD R74, R74, 0x800 ;
        /*06e0*/        @!P1 BRA 0x5a0 ;
        /*06f0*/        BSYNC.RECONVERGENT B0 ;
        /*0700*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*0710*/        @P0 BRA 0xa30 ;
        /*0720*/        LDC R2, c[0x0][0x39c] ;
        /*0730*/        IMAD.SHL.U32 R41, R3, 0x10, RZ ;
        /*0740*/        MOV R43, R3 ;
        /*0750*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT ;
        /*0760*/        IMAD R3, R0, 0x40, R41 ;
        /*0770*/        LEA.HI R40, R43, R84, RZ, 0x1e ;
        /*0780*/        BSSY.RECONVERGENT B1, 0xa00 ;
        /*0790*/        VIMNMX.S32 R73, R3, R40, !PT ;
        /*07a0*/        ISETP.GE.AND P0, PT, R73, R2, PT ;
        /*07b0*/        @P0 BRA 0x990 ;
        /*07c0*/        S2R R41, SR_TID.X ;
        /*07d0*/        SHF.R.U32.HI R40, RZ, 0x2, R43 ;
        /*07e0*/        S2UR UR6, SR_CgaCtaId ;
        /*07f0*/        MOV R73, RZ ;
        /*0800*/        IADD R42, R2, 0xf ;
        /*0810*/        SHF.R.S32.HI R74, RZ, 0x1f, R2 ;
        /*0820*/        UMOV UR4, 0x400 ;
        /*0830*/        IADD R72, R84, R40 ;
        /*0840*/        MOV R75, RZ ;
        /*0850*/        LOP3.LUT R77, R42, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.WIDE.U32 R72, R85, R2, R72 ;
        /*0870*/        IMAD R42, R85, R74, R73 ;
        /*0880*/        SHF.R.S32.HI R73, RZ, 0x1f, R77 ;
        /*0890*/        IMAD R42, R42, R77, RZ ;
        /*08a0*/        IMAD R73, R73, R72, R42 ;
        /*08b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*08c0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*08d0*/        LOP3.LUT R41, R41, 0x30, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD R74, R0, 0x40, R41.reuse ;
        /*08f0*/        IMAD R40, R40, 0x40, R41 ;
        /*0900*/        IMAD.WIDE.U32 R74, R77, R72, R74 ;
        /*0910*/        IADD R75, R75, R73 ;
        /*0920*/        IADD.64 R72, R74, UR10 ;
        /*0930*/        IADD R75, R40, UR4 ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R75+0x4200], desc[UR8][R72.64] ;
        /*0980*/        BRA 0x9f0 ;
        /*0990*/        S2UR UR6, SR_CgaCtaId ;
        /*09a0*/        UMOV UR4, 0x400 ;
        /*09b0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*09c0*/        LOP3.LUT R40, R41, 0xffffffc0, R40, 0xf8, !PT ;
        /*09d0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*09e0*/        STS.128 [R40+UR4+0x4200], RZ ;
        /*09f0*/        BSYNC.RECONVERGENT B1 ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R43.reuse, 0x80, PT ;
        /*0a10*/        IADD R43, R43, 0x80 ;
        /*0a20*/        @!P0 BRA 0x770 ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        S2R R41, SR_TID.X ;
        /*0a50*/        S2UR UR6, SR_CgaCtaId ;
        /*0a60*/        UMOV UR4, 0x400 ;
        /*0a70*/        IADD R0, R0, 0x1 ;
        /*0a80*/        LDGDEPBAR ;
        /*0a90*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*0aa0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*0ac0*/        SHF.R.U32.HI R3, RZ, 0x2, R41.reuse ;
        /*0ad0*/        IMAD.SHL.U32 R40, R41, 0x4, RZ ;
        /*0ae0*/        SHF.R.U32.HI R2, RZ, 0x1, R41 ;
        /*0af0*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R43, R40, 0xc, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R88, R3, 0x1f0, R2, 0xf8, !PT ;
        /*0b20*/        LOP3.LUT R41, R41, 0x3, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R90, R3, 0x44, R43 ;
        /*0b40*/        IMAD R79, R88.reuse, 0x80, R43.reuse ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        IMAD R3, R41, 0x110, R88 ;
        /*0b70*/        IMAD R88, R88, 0x40, R43 ;
        /*0b80*/        LDS R77, [R79+UR4] ;
        /*0b90*/        LDS R40, [R79+UR4+0x400] ;
        /*0ba0*/        LDS R2, [R79+UR4+0x10] ;
        /*0bb0*/        LDS R73, [R79+UR4+0x410] ;
        /*0bc0*/        LDS R43, [R79+UR4+0x20] ;
        /*0bd0*/        LDS R92, [R79+UR4+0x30] ;
        /*0be0*/        LDS R41, [R79+UR4+0x420] ;
        /*0bf0*/        LDS R86, [R79+UR4+0x430] ;
        /*0c00*/        LDS R78, [R79+UR4+0x440] ;
        /*0c10*/        LDS R82, [R79+UR4+0x40] ;
        /*0c20*/        LDS R80, [R79+UR4+0x50] ;
        /*0c30*/        SHF.R.U32.HI R81, RZ, 0x8, R77 ;
        /*0c40*/        SHF.R.U32.HI R87, RZ, 0x10, R77.reuse ;
        /*0c50*/        LDS R76, [R79+UR4+0x450] ;
        /*0c60*/        SHF.R.U32.HI R91, RZ, 0x18, R77 ;
        /*0c70*/        SHF.R.U32.HI R83, RZ, 0x8, R40.reuse ;
        /*0c80*/        LDS R74, [R79+UR4+0x60] ;
        /*0c90*/        SHF.R.U32.HI R89, RZ, 0x10, R40.reuse ;
        /*0ca0*/        SHF.R.U32.HI R93, RZ, 0x18, R40 ;
        /*0cb0*/        LDS R72, [R79+UR4+0x460] ;
        /*0cc0*/        LDS R42, [R79+UR4+0x70] ;
        /*0cd0*/        LDS R75, [R79+UR4+0x470] ;
        /*0ce0*/        STS.U8 [R3+UR4+0x2000], R77 ;
        /*0cf0*/        STS.U8 [R3+UR4+0x2008], R40 ;
        /*0d00*/        SHF.R.U32.HI R79, RZ, 0x10, R2 ;
        /*0d10*/        STS.U8 [R3+UR4+0x2044], R81 ;
        /*0d20*/        SHF.R.U32.HI R77, RZ, 0x8, R2 ;
        /*0d30*/        STS.U8 [R3+UR4+0x2088], R87 ;
        /*0d40*/        SHF.R.U32.HI R40, RZ, 0x8, R73 ;
        /*0d50*/        STS.U8 [R3+UR4+0x2440], R2 ;
        /*0d60*/        SHF.R.U32.HI R81, RZ, 0x10, R73 ;
        /*0d70*/        STS.U8 [R3+UR4+0x2484], R77 ;
        /*0d80*/        SHF.R.U32.HI R87, RZ, 0x18, R2 ;
        /*0d90*/        STS.U8 [R3+UR4+0x248c], R40 ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x8, R43 ;
        /*0db0*/        STS.U8 [R3+UR4+0x204c], R83 ;
        /*0dc0*/        SHF.R.U32.HI R77, RZ, 0x10, R43 ;
        /*0dd0*/        STS.U8 [R3+UR4+0x24c8], R79 ;
        /*0de0*/        SHF.R.U32.HI R40, RZ, 0x8, R92 ;
        /*0df0*/        STS.U8 [R3+UR4+0x250c], R87 ;
        /*0e00*/        SHF.R.U32.HI R83, RZ, 0x18, R73 ;
        /*0e10*/        STS.U8 [R3+UR4+0x2448], R73 ;
        /*0e20*/        SHF.R.U32.HI R79, RZ, 0x10, R41 ;
        /*0e30*/        STS.U8 [R3+UR4+0x24d0], R81 ;
        /*0e40*/        SHF.R.U32.HI R87, RZ, 0x18, R43 ;
        /*0e50*/        STS.U8 [R3+UR4+0x2880], R43 ;
        /*0e60*/        SHF.R.U32.HI R73, RZ, 0x8, R41 ;
        /*0e70*/        STS.U8 [R3+UR4+0x28c4], R2 ;
        /*0e80*/        SHF.R.U32.HI R81, RZ, 0x18, R41 ;
        /*0e90*/        STS.U8 [R3+UR4+0x2908], R77 ;
        /*0ea0*/        SHF.R.U32.HI R43, RZ, 0x10, R92 ;
        /*0eb0*/        STS.U8 [R3+UR4+0x2888], R41 ;
        /*0ec0*/        SHF.R.U32.HI R2, RZ, 0x8, R86 ;
        /*0ed0*/        STS.U8 [R3+UR4+0x2d04], R40 ;
        /*0ee0*/        SHF.R.U32.HI R77, RZ, 0x18, R92 ;
        /*0ef0*/        STS.U8 [R3+UR4+0x2cc0], R92 ;
        /*0f00*/        SHF.R.U32.HI R41, RZ, 0x10, R86 ;
        /*0f10*/        STS.U8 [R3+UR4+0x28cc], R73 ;
        /*0f20*/        SHF.R.U32.HI R40, RZ, 0x18, R86 ;
        /*0f30*/        STS.U8 [R3+UR4+0x2910], R79 ;
        /*0f40*/        SHF.R.U32.HI R92, RZ, 0x8, R78 ;
        /*0f50*/        STS.U8 [R3+UR4+0x2954], R81 ;
        /*0f60*/        SHF.R.U32.HI R73, RZ, 0x8, R82 ;
        /*0f70*/        STS.U8 [R3+UR4+0x2d0c], R2 ;
        /*0f80*/        SHF.R.U32.HI R79, RZ, 0x10, R82 ;
        /*0f90*/        STS.U8 [R3+UR4+0x2d50], R41 ;
        /*0fa0*/        SHF.R.U32.HI R81, RZ, 0x18, R82 ;
        /*0fb0*/        STS.U8 [R3+UR4+0x2cc8], R86 ;
        /*0fc0*/        SHF.R.U32.HI R2, RZ, 0x8, R80 ;
        /*0fd0*/        STS.U8 [R3+UR4+0x3100], R82 ;
        /*0fe0*/        SHF.R.U32.HI R41, RZ, 0x18, R78 ;
        /*0ff0*/        STS.U8 [R3+UR4+0x2d94], R40 ;
        /*1000*/        SHF.R.U32.HI R86, RZ, 0x10, R78 ;
        /*1010*/        STS.U8 [R3+UR4+0x314c], R92 ;
        /*1020*/        SHF.R.U32.HI R82, RZ, 0x10, R80 ;
        /*1030*/        STS.U8 [R3+UR4+0x3108], R78 ;
        /*1040*/        SHF.R.U32.HI R40, RZ, 0x8, R76 ;
        /*1050*/        STS.U8 [R3+UR4+0x2d48], R43 ;
        /*1060*/        SHF.R.U32.HI R92, RZ, 0x18, R76 ;
        /*1070*/        STS.U8 [R3+UR4+0x3144], R73 ;
        /*1080*/        SHF.R.U32.HI R78, RZ, 0x10, R76 ;
        /*1090*/        STS.U8 [R3+UR4+0x3540], R80 ;
        /*10a0*/        SHF.R.U32.HI R43, RZ, 0x18, R80 ;
        /*10b0*/        STS.U8 [R3+UR4+0x3190], R86 ;
        /*10c0*/        SHF.R.U32.HI R73, RZ, 0x10, R74 ;
        /*10d0*/        STS.U8 [R3+UR4+0x3584], R2 ;
        /*10e0*/        SHF.R.U32.HI R80, RZ, 0x8, R74 ;
        /*10f0*/        STS.U8 [R3+UR4+0x35c8], R82 ;
        /*1100*/        SHF.R.U32.HI R86, RZ, 0x18, R72 ;
        /*1110*/        STS.U8 [R3+UR4+0x3548], R76 ;
        /*1120*/        SHF.R.U32.HI R2, RZ, 0x8, R72 ;
        /*1130*/        STS.U8 [R3+UR4+0x31d4], R41 ;
        /*1140*/        SHF.R.U32.HI R82, RZ, 0x18, R74 ;
        /*1150*/        STS.U8 [R3+UR4+0x358c], R40 ;
        /*1160*/        SHF.R.U32.HI R76, RZ, 0x10, R72 ;
        /*1170*/        STS.U8 [R3+UR4+0x35d0], R78 ;
        /*1180*/        SHF.R.U32.HI R41, RZ, 0x18, R75 ;
        /*1190*/        STS.U8 [R3+UR4+0x3614], R92 ;
        /*11a0*/        SHF.R.U32.HI R40, RZ, 0x8, R42 ;
        /*11b0*/        STS.U8 [R3+UR4+0x3980], R74 ;
        /*11c0*/        SHF.R.U32.HI R78, RZ, 0x18, R42 ;
        /*11d0*/        STS.U8 [R3+UR4+0x3988], R72 ;
        /*11e0*/        SHF.R.U32.HI R92, RZ, 0x10, R75 ;
        /*11f0*/        STS.U8 [R3+UR4+0x20cc], R91 ;
        /*1200*/        SHF.R.U32.HI R74, RZ, 0x10, R42 ;
        /*1210*/        STS.U8 [R3+UR4+0x2090], R89 ;
        /*1220*/        SHF.R.U32.HI R72, RZ, 0x8, R75 ;
        /*1230*/        STS.U8 [R3+UR4+0x20d4], R93 ;
        /*1240*/        STS.U8 [R3+UR4+0x2514], R83 ;
        /*1250*/        STS.U8 [R3+UR4+0x294c], R87 ;
        /*1260*/        STS.U8 [R3+UR4+0x2d8c], R77 ;
        /*1270*/        STS.U8 [R3+UR4+0x3188], R79 ;
        /*1280*/        STS.U8 [R3+UR4+0x31cc], R81 ;
        /*1290*/        STS.U8 [R3+UR4+0x360c], R43 ;
        /*12a0*/        STS.U8 [R3+UR4+0x39c4], R80 ;

