		Function : _ZN13fa_bwd_dq_new13kernel_dq_newEPKhS1_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        UIADD3 UR6, UPT, UPT, UR11, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0050*/        ULEA.HI UR4, UR4, UR6, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR12, URZ, 0x6, UR4 ;
        /*0070*/        UI2F.U32.RP UR4, UR12 ;
        /*0080*/        ULOP3.LUT UR19, URZ, UR12, URZ, 0x33, !UPT ;
        /*0090*/        MUFU.RCP R0, UR4 ;
        /*00a0*/        R2UR UR4, R0 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00c0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00d0*/        UIMAD UR4, UR12, UR5, URZ ;
        /*00e0*/        UIADD3 UR8, UPT, UPT, -UR4, URZ, URZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD.HI.U32 UR4, UR5, UR8, UR4 ;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR4, UR7, URZ ;
        /*0120*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0130*/        UIMAD UR4, UR12, UR4, UR7 ;
        /*0140*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR12, UPT ;
        /*0150*/        @UP1 UIADD3 UR4, UPT, UPT, -UR12, UR4, URZ ;
        /*0160*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0170*/        UISETP.NE.U32.AND UP1, UPT, UR12, URZ, UPT ;
        /*0180*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR12, UPT ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        USEL UR5, UR19, UR5, !UP1 ;
        /*01b0*/        UISETP.GE.AND UP2, UPT, UR5, UR10, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDCU UR8, c[0x0][0x3a4] ;
        /*01f0*/        S2R R38, SR_TID.X ;
        /*0200*/        CS2R R2, SRZ ;
        /*0210*/        CS2R R4, SRZ ;
        /*0220*/        UIADD3 UR7, UPT, UPT, -UR12, UR4, URZ ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        CS2R R8, SRZ ;
        /*0250*/        CS2R R10, SRZ ;
        /*0260*/        @UP1 USEL UR19, UR7, UR4, UP0 ;
        /*0270*/        CS2R R12, SRZ ;
        /*0280*/        CS2R R14, SRZ ;
        /*0290*/        CS2R R16, SRZ ;
        /*02a0*/        CS2R R18, SRZ ;
        /*02b0*/        CS2R R20, SRZ ;
        /*02c0*/        CS2R R22, SRZ ;
        /*02d0*/        CS2R R28, SRZ ;
        /*02e0*/        CS2R R30, SRZ ;
        /*02f0*/        CS2R R32, SRZ ;
        /*0300*/        UISETP.NE.AND UP2, UPT, UR8, URZ, UPT ;
        /*0310*/        CS2R R34, SRZ ;
        /*0320*/        CS2R R36, SRZ ;
        /*0330*/        LDCU.64 UR22, c[0x0][0x358] ;
        /*0340*/        @UP2 UIADD3 UR12, UPT, UPT, UR19, 0x1, URZ ;
        /*0350*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
        /*0360*/        BRA.U !UP0, 0x1ca0 ;
        /*0370*/        UIADD3 UR4, UPT, UPT, UR6, -0x30, URZ ;
        /*0380*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR11 ;
        /*0390*/        UIMAD.WIDE.U32 UR6, UR5, UR11, URZ ;
        /*03a0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*03b0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*03c0*/        MOV R3, RZ ;
        /*03d0*/        ULOP3.LUT UR13, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*03e0*/        UIMAD UR17, UR5, UR8, UR7 ;
        /*03f0*/        LOP3.LUT R38, R38, 0x30, RZ, 0xc0, !PT ;
        /*0400*/        USHF.R.S32.HI UR24, URZ, 0x1f, UR13 ;
        /*0410*/        UIMAD UR4, UR17, UR13, URZ ;
        /*0420*/        UIMAD.WIDE.U32 UR8, UR6, UR13, URZ ;
        /*0430*/        UIMAD UR4, UR24, UR6, UR4 ;
        /*0440*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*0450*/        UMOV UR4, URZ ;
        /*0460*/        UIADD3.64 UR10, UPT, UPT, UR8, UR10, URZ ;
        /*0470*/        S2R R0, SR_TID.X ;
        /*0480*/        LDCU.64 UR26, c[0x0][0x388] ;
        /*0490*/        BSSY.RECONVERGENT B0, 0x710 ;
        /*04a0*/        LDCU UR16, c[0x0][0x39c] ;
        /*04b0*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1ff, PT ;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R0, 0xff, PT ;
        /*04e0*/        @P0 BRA 0x700 ;
        /*04f0*/        S2UR UR15, SR_CgaCtaId ;
        /*0500*/        UMOV UR14, 0x400 ;
        /*0510*/        MOV R40, UR4 ;
        /*0520*/        SHF.R.U32.HI R27, RZ, 0x3, R0 ;
        /*0530*/        MOV R42, R0 ;
        /*0540*/        SHF.L.U32 R26, R0, 0x4, RZ ;
        /*0550*/        LEA R40, R40, R27, 0x6 ;
        /*0560*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0570*/        LEA R39, R27, UR14, 0x7 ;
        /*0580*/        MOV R24, R40 ;
        /*0590*/        MOV R25, RZ ;
        /*05a0*/        UMOV UR14, UR6 ;
        /*05b0*/        UMOV UR15, UR17 ;
        /*05c0*/        LOP3.LUT R41, R27, R42, RZ, 0x3c, !PT ;
        /*05d0*/        IADD.64 R24, R24, UR14 ;
        /*05e0*/        ISETP.GE.AND P0, PT, R40, UR16, PT ;
        /*05f0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*0600*/        SHF.L.U32 R43, R24, 0x7, RZ ;
        /*0610*/        SHF.L.U64.HI R25, R24, 0x7, R25 ;
        /*0620*/        LOP3.LUT R24, R43, 0x70, R26, 0xf8, !PT ;
        /*0630*/        LOP3.LUT R44, R41, 0x70, RZ, 0xc0, !PT ;
        /*0640*/        IADD R27, R27, 0x10 ;
        /*0650*/        IADD.64 R24, R24, UR20 ;
        /*0660*/        IADD R41, R44, R39 ;
        /*0670*/        IADD R40, R40, 0x10 ;
        /*0680*/        IADD R39, R39, 0x800 ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR22][R24.64], !P0 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R42.reuse, 0x180, PT ;
        /*06e0*/        IADD R42, R42, 0x80 ;
        /*06f0*/        @!P0 BRA 0x580 ;
        /*0700*/        BSYNC.RECONVERGENT B0 ;
        /*0710*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0720*/        @P1 BRA 0xbd0 ;
        /*0730*/        LDCU UR14, c[0x0][0x39c] ;
        /*0740*/        MOV R25, UR4 ;
        /*0750*/        MOV R39, R0 ;
        /*0760*/        LEA R24, R25, R38, 0x6 ;
        /*0770*/        MOV R25, RZ ;
        /*0780*/        IADD R44, -R24, UR14 ;
        /*0790*/        VIMNMX.S32 R44, RZ, R44, !PT ;
        /*07a0*/        LDCU UR14, c[0x0][0x39c] ;
        /*07b0*/        MOV R26, UR19 ;
        /*07c0*/        SHF.R.U32.HI R41, RZ, 0x2, R39 ;
        /*07d0*/        BSSY.RECONVERGENT B1, 0xbc0 ;
        /*07e0*/        ISETP.GE.U32.AND P1, PT, R39.reuse, 0x80, PT ;
        /*07f0*/        IADD R39, R39, 0x80 ;
        /*0800*/        LEA R43, R26, R41, 0x6 ;
        /*0810*/        ISETP.GE.AND P2, PT, R43, UR14, PT ;
        /*0820*/        SEL R45, R44, RZ, !P2 ;
        /*0830*/        ISETP.GE.U32.AND P0, PT, R45, 0x10, PT ;
        /*0840*/        ISETP.GE.OR P0, PT, R43, UR14, !P0 ;
        /*0850*/        @P0 BRA 0x950 ;
        /*0860*/        S2UR UR15, SR_CgaCtaId ;
        /*0870*/        MOV R26, R24 ;
        /*0880*/        MOV R27, RZ ;
        /*0890*/        UMOV UR14, 0x400 ;
        /*08a0*/        IMAD R40, R41, 0x50, R38 ;
        /*08b0*/        IMAD.WIDE.U32 R26, R43, UR13, R26 ;
        /*08c0*/        IMAD R27, R43, UR24, R27 ;
        /*08d0*/        IADD.64 R26, R26, UR10 ;
        /*08e0*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*08f0*/        IADD R41, R40, UR14 ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R41+0x2200], desc[UR22][R26.64] ;
        /*0940*/        BRA 0xbb0 ;
        /*0950*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*0960*/        @!P2 BRA P0, 0xa20 ;
        /*0970*/        S2UR UR15, SR_CgaCtaId ;
        /*0980*/        UMOV UR14, 0x400 ;
        /*0990*/        IMAD R41, R41, 0x50, R38 ;
        /*09a0*/        MOV.64 R26, UR10 ;
        /*09b0*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*09c0*/        IADD R41, R41, UR14 ;
        /*09d0*/        @!PT LDS RZ, [RZ] ;
        /*09e0*/        @!PT LDS RZ, [RZ] ;
        /*09f0*/        @!PT LDS RZ, [RZ] ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R41+0x2200], desc[UR22][R26.64], !PT ;
        /*0a10*/        BRA 0xbb0 ;
        /*0a20*/        S2UR UR15, SR_CgaCtaId ;
        /*0a30*/        UMOV UR14, 0x400 ;
        /*0a40*/        IMAD R41, R41, 0x50, R38 ;
        /*0a50*/        IADD.64 R26, R24, UR8 ;
        /*0a60*/        MOV R46, RZ ;
        /*0a70*/        IMAD.WIDE.U32 R26, R43, UR13, R26 ;
        /*0a80*/        IMAD R43, R43, UR24, R27 ;
        /*0a90*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0aa0*/        IADD R47, R41, UR14 ;
        /*0ab0*/        STS.128 [R41+UR14+0x2200], RZ ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R46, R45, PT ;
        /*0ad0*/        BSSY.RECONVERGENT B2, 0xb80 ;
        /*0ae0*/        @P0 BRA 0xb70 ;
        /*0af0*/        MOV R40, R46 ;
        /*0b00*/        MOV R41, RZ ;
        /*0b10*/        MOV R42, R26 ;
        /*0b20*/        IADD.64 R40, R40, R42 ;
        /*0b30*/        IADD.64 R40, R40, UR26 ;
        /*0b40*/        LDG.E.U8 R40, desc[UR22][R40.64] ;
        /*0b50*/        IADD R49, R47, R46 ;
        /*0b60*/        STS.U8 [R49+0x2200], R40 ;
        /*0b70*/        BSYNC.RECONVERGENT B2 ;
        /*0b80*/        IADD R46, R46, 0x1 ;
        /*0b90*/        ISETP.NE.AND P0, PT, R46, 0x10, PT ;
        /*0ba0*/        @P0 BRA 0xac0 ;
        /*0bb0*/        BSYNC.RECONVERGENT B1 ;
        /*0bc0*/        @!P1 BRA 0x7a0 ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        LDGDEPBAR ;
        /*0bf0*/        S2UR UR15, SR_CgaCtaId ;
        /*0c00*/        LOP3.LUT R25, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c10*/        UMOV UR14, 0x400 ;
        /*0c20*/        SHF.R.U32.HI R24, RZ, 0x2, R0.reuse ;
        /*0c30*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0c40*/        SHF.L.U32 R25, R25, 0x2, RZ ;
        /*0c50*/        LOP3.LUT R24, R24, 0x7, RZ, 0xc0, !PT ;
        /*0c60*/        S2UR UR16, SR_CgaCtaId ;
        /*0c70*/        LOP3.LUT R25, R25, 0x3e0, R0, 0xf8, !PT ;
        /*0c80*/        UISETP.NE.AND UP0, UPT, UR4, UR12, UPT ;
        /*0c90*/        SHF.L.U32 R0, R24, 0x4, RZ ;
        /*0ca0*/        IMAD R42, R25.reuse, 0x44, R24 ;
        /*0cb0*/        LOP3.LUT R27, R25, R0, RZ, 0x3c, !PT ;
        /*0cc0*/        LEA R52, R24, R27, 0x7 ;
        /*0cd0*/        LOP3.LUT R27, R0, 0x10, R25, 0x1e, !PT ;
        /*0ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cf0*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LEA R46, R24, R27, 0x7 ;
        /*0d20*/        UMOV UR15, 0x400 ;
        /*0d30*/        ULEA UR15, UR16, UR15, 0x18 ;
        /*0d40*/        LDS R44, [R46+UR14] ;
        /*0d50*/        LDS R48, [R52+UR14] ;
        /*0d60*/        LDS R39, [R52+UR14+0x400] ;
        /*0d70*/        LDS R0, [R52+UR14+0x800] ;
        /*0d80*/        LDS R25, [R52+UR14+0xc00] ;
        /*0d90*/        LDS R27, [R52+UR14+0x1000] ;
        /*0da0*/        LDS R41, [R52+UR14+0x1400] ;
        /*0db0*/        LDS R43, [R52+UR14+0x1800] ;
        /*0dc0*/        LDS R45, [R52+UR14+0x1c00] ;
        /*0dd0*/        LDS R40, [R46+UR14+0x400] ;
        /*0de0*/        LDS R26, [R46+UR14+0x800] ;
        /*0df0*/        SHF.R.U32.HI R52, RZ, 0x8, R44 ;
        /*0e00*/        LDS R47, [R46+UR14+0xc00] ;
        /*0e10*/        SHF.R.U32.HI R50, RZ, 0x8, R48 ;
        /*0e20*/        LDS R49, [R46+UR14+0x1000] ;
        /*0e30*/        LDS R51, [R46+UR14+0x1400] ;
        /*0e40*/        LDS R53, [R46+UR14+0x1800] ;
        /*0e50*/        LDS R24, [R46+UR14+0x1c00] ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        SHF.R.U32.HI R46, RZ, 0x10, R44 ;
        /*0e80*/        STS.U8 [R42+UR14+0x4c8], R46 ;
        /*0e90*/        STS.U8 [R42+UR14+0x44], R50 ;
        /*0ea0*/        STS.U8 [R42+UR14], R48 ;
        /*0eb0*/        S2R R46, SR_TID.X ;
        /*0ec0*/        SHF.R.U32.HI R50, RZ, 0x10, R48 ;
        /*0ed0*/        STS.U8 [R42+UR14+0x440], R44 ;
        /*0ee0*/        SHF.R.U32.HI R48, RZ, 0x18, R48 ;
        /*0ef0*/        STS.U8 [R42+UR14+0x88], R50 ;
        /*0f00*/        STS.U8 [R42+UR14+0xcc], R48 ;
        /*0f10*/        SHF.R.U32.HI R44, RZ, 0x18, R44 ;
        /*0f20*/        STS.U8 [R42+UR14+0x484], R52 ;
        /*0f30*/        SHF.R.U32.HI R50, RZ, 0x8, R39 ;
        /*0f40*/        STS.U8 [R42+UR14+0x8], R39 ;
        /*0f50*/        SHF.R.U32.HI R48, RZ, 0x10, R39 ;
        /*0f60*/        STS.U8 [R42+UR14+0x50c], R44 ;
        /*0f70*/        SHF.R.U32.HI R52, RZ, 0x18, R39 ;
        /*0f80*/        STS.U8 [R42+UR14+0x4c], R50 ;
        /*0f90*/        SHF.R.U32.HI R39, RZ, 0x18, R40 ;
        /*0fa0*/        STS.U8 [R42+UR14+0xd4], R52 ;
        /*0fb0*/        SHF.R.U32.HI R44, RZ, 0x10, R40 ;
        /*0fc0*/        STS.U8 [R42+UR14+0x514], R39 ;
        /*0fd0*/        SHF.R.U32.HI R50, RZ, 0x8, R0 ;
        /*0fe0*/        STS.U8 [R42+UR14+0x10], R0 ;
        /*0ff0*/        SHF.R.U32.HI R52, RZ, 0x18, R0 ;
        /*1000*/        STS.U8 [R42+UR14+0x90], R48 ;
        /*1010*/        SHF.R.U32.HI R39, RZ, 0x10, R0 ;
        /*1020*/        STS.U8 [R42+UR14+0x4d0], R44 ;
        /*1030*/        SHF.R.U32.HI R0, RZ, 0x2, R46 ;
        /*1040*/        STS.U8 [R42+UR14+0x98], R39 ;
        /*1050*/        SHF.R.U32.HI R48, RZ, 0x8, R40 ;
        /*1060*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*1070*/        STS.U8 [R42+UR14+0x448], R40 ;
        /*1080*/        SHF.R.U32.HI R44, RZ, 0x5, R46 ;
        /*1090*/        LOP3.LUT R46, R46, 0x3, RZ, 0xc0, !PT ;
        /*10a0*/        STS.U8 [R42+UR14+0x48c], R48 ;
        /*10b0*/        LEA R39, R44, R0, 0x4 ;
        /*10c0*/        SHF.R.U32.HI R44, RZ, 0x10, R26.reuse ;
        /*10d0*/        STS.U8 [R42+UR14+0x54], R50 ;
        /*10e0*/        SHF.R.U32.HI R40, RZ, 0x8, R26 ;
        /*10f0*/        STS.U8 [R42+UR14+0x450], R26 ;
        /*1100*/        SHF.L.U32 R48, R46, 0x2, RZ ;
        /*1110*/        SHF.R.U32.HI R46, RZ, 0x18, R26 ;
        /*1120*/        STS.U8 [R42+UR14+0x494], R40 ;
        /*1130*/        SHF.R.U32.HI R50, RZ, 0x18, R25.reuse ;
        /*1140*/        IMAD R0, R0, 0x44, R48.reuse ;
        /*1150*/        IMAD R39, R39, 0x50, R48 ;
        /*1160*/        STS.U8 [R42+UR14+0x4d8], R44 ;
        /*1170*/        SHF.R.U32.HI R48, RZ, 0x10, R25 ;
        /*1180*/        SHF.R.U32.HI R26, RZ, 0x8, R47 ;
        /*1190*/        STS.U8 [R42+UR14+0x51c], R46 ;
        /*11a0*/        SHF.R.U32.HI R40, RZ, 0x8, R25 ;
        /*11b0*/        STS.U8 [R42+UR14+0x18], R25 ;
        /*11c0*/        SHF.R.U32.HI R44, RZ, 0x10, R47 ;
        /*11d0*/        STS.U8 [R42+UR14+0x458], R47 ;
        /*11e0*/        SHF.R.U32.HI R46, RZ, 0x18, R47 ;
        /*11f0*/        STS.U8 [R42+UR14+0xdc], R52 ;
        /*1200*/        SHF.R.U32.HI R25, RZ, 0x8, R27 ;
        /*1210*/        STS.U8 [R42+UR14+0xa0], R48 ;
        /*1220*/        SHF.R.U32.HI R47, RZ, 0x10, R49 ;
        /*1230*/        STS.U8 [R42+UR14+0x5c], R40 ;
        /*1240*/        SHF.R.U32.HI R52, RZ, 0x10, R27 ;
        /*1250*/        STS.U8 [R42+UR14+0x49c], R26 ;
        /*1260*/        SHF.R.U32.HI R48, RZ, 0x18, R27 ;
        /*1270*/        STS.U8 [R42+UR14+0x4e0], R44 ;
        /*1280*/        SHF.R.U32.HI R40, RZ, 0x8, R49 ;
        /*1290*/        STS.U8 [R42+UR14+0x524], R46 ;
        /*12a0*/        SHF.R.U32.HI R26, RZ, 0x18, R49 ;

