		Function : _ZN16fa_bwd_merged_v116kernel_merged_v1EPKhS1_S1_PK6__halfPKfS6_PhS7_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*0020*/        S2UR UR11, SR_CTAID.X ;
        /*0030*/        MOV R206, UR9 ;
        /*0040*/        R2UR UR4, R206 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*0060*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0070*/        ULEA.HI UR5, UR5, UR4, URZ, 0x6 ;
        /*0080*/        USHF.R.S32.HI UR10, URZ, 0x6, UR5 ;
        /*0090*/        UI2F.U32.RP UR4, UR10 ;
        /*00a0*/        UISETP.NE.U32.AND UP2, UPT, UR10, URZ, UPT ;
        /*00b0*/        IADD R0, RZ, -UR10 ;
        /*00c0*/        R2UR UR6, R0 ;
        /*00d0*/        MUFU.RCP R2, UR4 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*0100*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD UR6, UR6, UR5, URZ ;
        /*0130*/        UIMAD.HI.U32 UR4, UR5, UR6, UR4 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR11, URZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        UIMAD UR4, UR10, UR4, UR11 ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UPT, UPT, -UR10, UR4, URZ ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR10, UPT ;
        /*01b0*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR10, URZ, 0x33, !UPT ;
        /*01d0*/        UISETP.GE.AND UP0, UPT, UR5, UR8, UPT ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01f0*/        UIMAD UR11, UR10, UR4, UR11 ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        S2R R0, SR_TID.X ;
        /*0230*/        R2UR UR8, R206.reuse ;
        /*0240*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0250*/        R2UR UR6, R206 ;
        /*0260*/        BSSY.RECONVERGENT B0, 0x5f0 ;
        /*0270*/        CS2R R92, SRZ ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0290*/        CS2R R94, SRZ ;
        /*02a0*/        CS2R R88, SRZ ;
        /*02b0*/        CS2R R90, SRZ ;
        /*02c0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*02d0*/        CS2R R84, SRZ ;
        /*02e0*/        CS2R R86, SRZ ;
        /*02f0*/        CS2R R80, SRZ ;
        /*0300*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*0310*/        CS2R R82, SRZ ;
        /*0320*/        UIMAD.WIDE.U32 UR6, UR5, UR6, URZ ;
        /*0330*/        CS2R R76, SRZ ;
        /*0340*/        CS2R R78, SRZ ;
        /*0350*/        CS2R R72, SRZ ;
        /*0360*/        UIMAD UR9, UR5, UR8, UR7 ;
        /*0370*/        CS2R R74, SRZ ;
        /*0380*/        CS2R R68, SRZ ;
        /*0390*/        UMOV UR8, UR6 ;
        /*03a0*/        CS2R R70, SRZ ;
        /*03b0*/        CS2R R64, SRZ ;
        /*03c0*/        CS2R R66, SRZ ;
        /*03d0*/        CS2R R60, SRZ ;
        /*03e0*/        MOV R62, RZ ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*0400*/        @P0 BRA 0x5e0 ;
        /*0410*/        S2R R3, SR_CgaCtaId ;
        /*0420*/        MOV R2, 0x400 ;
        /*0430*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*0440*/        MOV R7, R0 ;
        /*0450*/        LEA R10, R3, R2, 0x18 ;
        /*0460*/        MOV R3, UR11 ;
        /*0470*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*0480*/        IMAD R2, R3, 0x40, R8 ;
        /*0490*/        LOP3.LUT R3, R8, R7, RZ, 0x3c, !PT ;
        /*04a0*/        ISETP.GE.AND P0, PT, R2, R206, PT ;
        /*04b0*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*04c0*/        MOV R3, RZ ;
        /*04d0*/        LOP3.LUT R9, R9, 0x70, RZ, 0xc0, !PT ;
        /*04e0*/        IADD.64 R4, R2, UR8 ;
        /*04f0*/        IMAD R9, R8, 0x80, R9 ;
        /*0500*/        SHF.L.U64.HI R5, R4.reuse, 0x7, R5 ;
        /*0510*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*0520*/        IADD R9, R9, R10 ;
        /*0530*/        LOP3.LUT R4, R3, 0x70, R6, 0xf8, !PT ;
        /*0540*/        IADD.64 R2, R4.reuse, UR12 ;
        /*0550*/        IADD.64 R4, R4, UR14 ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        @!PT LDS RZ, [RZ] ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R9], desc[UR16][R2.64], !P0 ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R9+0x2000], desc[UR16][R4.64], !P0 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0x180, PT ;
        /*05c0*/        IADD R7, R7, 0x80 ;
        /*05d0*/        @!P0 BRA 0x460 ;
        /*05e0*/        BSYNC.RECONVERGENT B0 ;
        /*05f0*/        LDGDEPBAR ;
        /*0600*/        LDCU UR4, c[0x0][0x3d4] ;
        /*0610*/        SHF.R.U32.HI R205, RZ, 0x2, R0.reuse ;
        /*0620*/        CS2R R56, SRZ ;
        /*0630*/        MOV R63, RZ ;
        /*0640*/        CS2R R58, SRZ ;
        /*0650*/        CS2R R52, SRZ ;
        /*0660*/        CS2R R54, SRZ ;
        /*0670*/        CS2R R48, SRZ ;
        /*0680*/        CS2R R50, SRZ ;
        /*0690*/        CS2R R44, SRZ ;
        /*06a0*/        CS2R R46, SRZ ;
        /*06b0*/        CS2R R32, SRZ ;
        /*06c0*/        CS2R R34, SRZ ;
        /*06d0*/        CS2R R40, SRZ ;
        /*06e0*/        CS2R R42, SRZ ;
        /*06f0*/        CS2R R96, SRZ ;
        /*0700*/        CS2R R98, SRZ ;
        /*0710*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0720*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0730*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R205, R205, 0x7, RZ, 0xc0, !PT ;
        /*0750*/        USEL UR4, UR11, URZ, UP0 ;
        /*0760*/        DEPBAR.LE SB0, 0x0 ;
        /*0770*/        UISETP.GE.AND UP1, UPT, UR4, UR10, UPT ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        BRA.U UP1, 0x99e0 ;
        /*07a0*/        IMAD.SHL.U32 R7, R3, 0x2, RZ ;
        /*07b0*/        S2UR UR13, SR_CgaCtaId ;
        /*07c0*/        IMAD R4, R2, 0x10, R205 ;
        /*07d0*/        R2UR UR5, R206 ;
        /*07e0*/        IMAD.SHL.U32 R2, R205, 0x8, RZ ;
        /*07f0*/        IADD R153, R7.reuse, 0x8 ;
        /*0800*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*0810*/        IADD R150, R7.reuse, 0x10 ;
        /*0820*/        IADD R149, R7.reuse, 0x18 ;
        /*0830*/        IADD R146, R7.reuse, 0x20 ;
        /*0840*/        IADD R145, R7.reuse, 0x28 ;
        /*0850*/        IADD R142, R7.reuse, 0x30 ;
        /*0860*/        IADD R141, R7.reuse, 0x38 ;
        /*0870*/        IADD R110, R7.reuse, 0x48 ;
        /*0880*/        IADD R106, R7.reuse, 0x58 ;
        /*0890*/        IADD R107, R7.reuse, 0x50 ;
        /*08a0*/        IADD R6, R7.reuse, 0x68 ;
        /*08b0*/        IADD R31, R7.reuse, 0x60 ;
        /*08c0*/        IADD R8, R7.reuse, 0x70 ;
        /*08d0*/        IADD R12, R7, 0x78 ;
        /*08e0*/        IMAD.SHL.U32 R10, R3, 0x10, RZ ;
        /*08f0*/        LOP3.LUT R21, R5, R153, R2.reuse, 0xf6, !PT ;
        /*0900*/        IMAD.SHL.U32 R156, R205, 0x10, RZ ;
        /*0910*/        LOP3.LUT R23, R5, R150, R2.reuse, 0xf6, !PT ;
        /*0920*/        IMAD.SHL.U32 R9, R205, 0x80, RZ ;
        /*0930*/        LOP3.LUT R25, R5.reuse, R149, R2.reuse, 0xf6, !PT ;
        /*0940*/        UIADD3 UR5, UPT, UPT, UR5, 0xf, URZ ;
        /*0950*/        LOP3.LUT R27, R5, R146, R2.reuse, 0xf6, !PT ;
        /*0960*/        IMAD R11, R3, 0x4, R9 ;
        /*0970*/        LOP3.LUT R29, R5.reuse, R145, R2.reuse, 0xf6, !PT ;
        /*0980*/        IMAD.SHL.U32 R188, R4, 0x10, RZ ;
        /*0990*/        LOP3.LUT R143, R5, R142, R2.reuse, 0xf6, !PT ;
        /*09a0*/        UMOV UR12, 0x400 ;
        /*09b0*/        LOP3.LUT R204, R141, R2, RZ, 0x3c, !PT ;
        /*09c0*/        ULEA UR14, UR13, UR12, 0x18 ;
        /*09d0*/        LOP3.LUT R144, R5.reuse, R141, R2.reuse, 0xf6, !PT ;
        /*09e0*/        ULOP3.LUT UR13, UR5, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*09f0*/        LOP3.LUT R140, R5.reuse, R110, R2.reuse, 0xf6, !PT ;
        /*0a00*/        IMAD R204, R204, 0x2, R5 ;
        /*0a10*/        LOP3.LUT R109, R5.reuse, R106, R2.reuse, 0xf6, !PT ;
        /*0a20*/        UIADD3 UR18, UPT, UPT, UR14, 0x6000, URZ ;
        /*0a30*/        LOP3.LUT R108, R5.reuse, R107, R2.reuse, 0xf6, !PT ;
        /*0a40*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR13 ;
        /*0a50*/        LOP3.LUT R105, R5.reuse, R6, R2.reuse, 0xf6, !PT ;
        /*0a60*/        UIMAD UR12, UR9, UR13, URZ ;
        /*0a70*/        LOP3.LUT R104, R5.reuse, R31, R2.reuse, 0xf6, !PT ;
        /*0a80*/        UIADD3 UR15, UPT, UPT, UR14, 0x4000, URZ ;
        /*0a90*/        IADD3 R19, PT, PT, R5.reuse, R7, R2.reuse ;
        /*0aa0*/        UIMAD UR5, UR5, UR6, UR12 ;
        /*0ab0*/        LOP3.LUT R14, R5, R8, R2, 0xf6, !PT ;
        /*0ac0*/        LOP3.LUT R16, R5, R12, R2, 0xf6, !PT ;
        /*0ad0*/        IMAD R5, R3, 0x4, R5 ;
        /*0ae0*/        IADD R10, R10, 0x8 ;
        /*0af0*/        IADD R2, R4, 0x8 ;
        /*0b00*/        MOV R236, UR11 ;
        /*0b10*/        IADD R111, R7, 0x40 ;
        /*0b20*/        IADD3 R153, PT, PT, R9.reuse, R153, R156.reuse ;
        /*0b30*/        UMOV UR12, UR4 ;
        /*0b40*/        LOP3.LUT R2, R2, R10, RZ, 0x3c, !PT ;
        /*0b50*/        IMAD R236, R236, 0x40, R7 ;
        /*0b60*/        LOP3.LUT R7, R9, R8, R156, 0xf6, !PT ;
        /*0b70*/        LOP3.LUT R8, R9, R12, R156, 0xf6, !PT ;
        /*0b80*/        IMAD R236, R3, 0xe, R236 ;
        /*0b90*/        LOP3.LUT R150, R9, R150, R156, 0xf6, !PT ;
        /*0ba0*/        IMAD R12, R3, 0x80, R2 ;
        /*0bb0*/        LOP3.LUT R149, R9, R149, R156.reuse, 0xf6, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R3, R3, 0x100, RZ ;
        /*0bd0*/        LOP3.LUT R146, R9.reuse, R146, R156.reuse, 0xf6, !PT ;
        /*0be0*/        LOP3.LUT R145, R9.reuse, R145, R156.reuse, 0xf6, !PT ;
        /*0bf0*/        LOP3.LUT R142, R9, R142, R156, 0xf6, !PT ;
        /*0c00*/        LOP3.LUT R141, R9.reuse, R141, R156.reuse, 0xf6, !PT ;
        /*0c10*/        LOP3.LUT R110, R9.reuse, R110, R156.reuse, 0xf6, !PT ;
        /*0c20*/        LOP3.LUT R106, R9.reuse, R106, R156.reuse, 0xf6, !PT ;
        /*0c30*/        LOP3.LUT R107, R9.reuse, R107, R156.reuse, 0xf6, !PT ;
        /*0c40*/        LOP3.LUT R6, R9.reuse, R6, R156.reuse, 0xf6, !PT ;
        /*0c50*/        LOP3.LUT R31, R9, R31, R156, 0xf6, !PT ;
        /*0c60*/        LOP3.LUT R111, R9, R111, R156.reuse, 0xf6, !PT ;
        /*0c70*/        IADD R9, R11, 0x400 ;
        /*0c80*/        LOP3.LUT R2, R205, 0x8, RZ, 0xfc, !PT ;
        /*0c90*/        IADD R161, R11.reuse, 0x800 ;
        /*0ca0*/        IADD R13, R11.reuse, 0xc00 ;
        /*0cb0*/        IADD R159, R11.reuse, 0x1000 ;
        /*0cc0*/        IADD R15, R11.reuse, 0x1400 ;
        /*0cd0*/        IADD R157, R11.reuse, 0x1800 ;
        /*0ce0*/        LOP3.LUT R171, R11.reuse, 0x40, R156.reuse, 0xf6, !PT ;
        /*0cf0*/        IADD R17, R11.reuse, 0x1c00 ;
        /*0d00*/        LOP3.LUT R170, R11, 0x50, R156, 0xf6, !PT ;
        /*0d10*/        IADD3 R11, PT, PT, R3, R2, R10 ;
        /*0d20*/        LOP3.LUT R187, R9.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*0d30*/        LOP3.LUT R180, R9.reuse, 0x30, R156.reuse, 0xf6, !PT ;
        /*0d40*/        LOP3.LUT R169, R9.reuse, 0x50, R156.reuse, 0xf6, !PT ;
        /*0d50*/        LOP3.LUT R162, R9, 0x70, R156, 0xf6, !PT ;
        /*0d60*/        LOP3.LUT R2, R10, 0x8, R205, 0x1e, !PT ;
        /*0d70*/        LOP3.LUT R18, R10.reuse, 0x10, R205.reuse, 0x1e, !PT ;
        /*0d80*/        LOP3.LUT R24, R10.reuse, 0x18, R205.reuse, 0x1e, !PT ;
        /*0d90*/        LOP3.LUT R26, R10.reuse, 0x20, R205.reuse, 0x1e, !PT ;
        /*0da0*/        LOP3.LUT R28, R10.reuse, 0x28, R205.reuse, 0x1e, !PT ;
        /*0db0*/        LOP3.LUT R30, R10.reuse, 0x30, R205.reuse, 0x1e, !PT ;
        /*0dc0*/        LOP3.LUT R36, R10, 0x38, R205, 0x1e, !PT ;
        /*0dd0*/        LOP3.LUT R38, R10.reuse, 0x48, R205.reuse, 0x1e, !PT ;
        /*0de0*/        LOP3.LUT R92, R10.reuse, 0x50, R205.reuse, 0x1e, !PT ;
        /*0df0*/        LOP3.LUT R100, R10.reuse, 0x58, R205.reuse, 0x1e, !PT ;
        /*0e00*/        LOP3.LUT R102, R10.reuse, 0x60, R205.reuse, 0x1e, !PT ;
        /*0e10*/        LOP3.LUT R112, R10.reuse, 0x68, R205.reuse, 0x1e, !PT ;
        /*0e20*/        LOP3.LUT R114, R10, 0x70, R205, 0x1e, !PT ;
        /*0e30*/        LOP3.LUT R10, R10, 0x78, R205, 0x1e, !PT ;
        /*0e40*/        LOP3.LUT R9, R188, 0x50, RZ, 0x3c, !PT ;
        /*0e50*/        LOP3.LUT R20, R3.reuse, R2, RZ, 0xfc, !PT ;
        /*0e60*/        LOP3.LUT R22, R3.reuse, R18, RZ, 0xfc, !PT ;
        /*0e70*/        IMAD R18, R4, -0x40, R27 ;
        /*0e80*/        LOP3.LUT R24, R3.reuse, R24, RZ, 0xfc, !PT ;
        /*0e90*/        LOP3.LUT R26, R3, R26, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R28, R3.reuse, R28, RZ, 0xfc, !PT ;
        /*0eb0*/        LOP3.LUT R30, R3.reuse, R30, RZ, 0xfc, !PT ;
        /*0ec0*/        LOP3.LUT R36, R3.reuse, R36, RZ, 0xfc, !PT ;
        /*0ed0*/        LOP3.LUT R38, R3.reuse, R38, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R37, R3.reuse, R92, RZ, 0xfc, !PT ;
        /*0ef0*/        LOP3.LUT R100, R3, R100, RZ, 0xfc, !PT ;
        /*0f00*/        LOP3.LUT R102, R3.reuse, R102, RZ, 0xfc, !PT ;
        /*0f10*/        LOP3.LUT R112, R3.reuse, R112, RZ, 0xfc, !PT ;
        /*0f20*/        LOP3.LUT R114, R3.reuse, R114, RZ, 0xfc, !PT ;
        /*0f30*/        LOP3.LUT R39, R3, R10, RZ, 0xfc, !PT ;
        /*0f40*/        LOP3.LUT R192, R9, 0x70, RZ, 0xc0, !PT ;
        /*0f50*/        LOP3.LUT R3, R188.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0f60*/        MOV R9, UR13 ;
        /*0f70*/        MOV R237, RZ ;
        /*0f80*/        LOP3.LUT R2, R188, 0x10, RZ, 0x3c, !PT ;
        /*0f90*/        LOP3.LUT R186, R161.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*0fa0*/        LOP3.LUT R179, R161, 0x30, R156, 0xf6, !PT ;
        /*0fb0*/        IMAD.WIDE.U32 R236, R9, UR6, R236 ;
        /*0fc0*/        LOP3.LUT R168, R161, 0x50, R156.reuse, 0xf6, !PT ;
        /*0fd0*/        LOP3.LUT R184, R159.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*0fe0*/        LOP3.LUT R175, R159.reuse, 0x30, R156.reuse, 0xf6, !PT ;
        /*0ff0*/        LOP3.LUT R166, R159, 0x50, R156, 0xf6, !PT ;
        /*1000*/        LOP3.LUT R182, R157.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*1010*/        LOP3.LUT R173, R157.reuse, 0x30, R156.reuse, 0xf6, !PT ;
        /*1020*/        LOP3.LUT R164, R157, 0x50, R156.reuse, 0xf6, !PT ;
        /*1030*/        LOP3.LUT R196, R3, 0x70, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R161, R161, 0x70, R156.reuse, 0xf6, !PT ;
        /*1050*/        LOP3.LUT R185, R13, 0x10, R156, 0xf6, !PT ;
        /*1060*/        LOP3.LUT R178, R13.reuse, 0x30, R156.reuse, 0xf6, !PT ;
        /*1070*/        LOP3.LUT R167, R13.reuse, 0x50, R156.reuse, 0xf6, !PT ;
        /*1080*/        LOP3.LUT R160, R13, 0x70, R156.reuse, 0xf6, !PT ;
        /*1090*/        IMAD R13, R4, -0x40, R21 ;
        /*10a0*/        LOP3.LUT R159, R159, 0x70, R156.reuse, 0xf6, !PT ;
        /*10b0*/        LOP3.LUT R183, R15.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*10c0*/        LOP3.LUT R174, R15, 0x30, R156, 0xf6, !PT ;
        /*10d0*/        LOP3.LUT R165, R15.reuse, 0x50, R156.reuse, 0xf6, !PT ;
        /*10e0*/        LOP3.LUT R158, R15, 0x70, R156.reuse, 0xf6, !PT ;
        /*10f0*/        IMAD R15, R4, -0x40, R25 ;
        /*1100*/        LOP3.LUT R157, R157, 0x70, R156.reuse, 0xf6, !PT ;
        /*1110*/        LOP3.LUT R181, R17.reuse, 0x10, R156.reuse, 0xf6, !PT ;
        /*1120*/        LOP3.LUT R172, R17.reuse, 0x30, R156.reuse, 0xf6, !PT ;
        /*1130*/        LOP3.LUT R163, R17, 0x50, R156.reuse, 0xf6, !PT ;
        /*1140*/        IADD R3, R5, 0x400 ;
        /*1150*/        LEA R10, R14, UR18, 0x1 ;
        /*1160*/        IMAD R14, R4.reuse, -0x40, R19 ;
        /*1170*/        LOP3.LUT R156, R17, 0x70, R156, 0xf6, !PT ;
        /*1180*/        IMAD R17, R4, -0x40, R29 ;
        /*1190*/        LOP3.LUT R190, R188, 0x70, RZ, 0xc0, !PT ;
        /*11a0*/        LEA R9, R16, UR18, 0x1 ;
        /*11b0*/        IMAD R16, R4.reuse, -0x40, R23 ;
        /*11c0*/        LEA R154, R19, UR18, 0x1 ;
        /*11d0*/        IMAD R19, R4, -0x40, R143 ;
        /*11e0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*11f0*/        LEA R155, R21, UR18, 0x1 ;
        /*1200*/        LEA R21, R22, UR18, 0x1 ;
        /*1210*/        LOP3.LUT R199, R5, 0x20, R190, 0xf6, !PT ;
        /*1220*/        LOP3.LUT R195, R5.reuse, 0x40, R190.reuse, 0xf6, !PT ;
        /*1230*/        LOP3.LUT R191, R5.reuse, 0x60, R190, 0xf6, !PT ;
        /*1240*/        LOP3.LUT R203, R5.reuse, 0x70, R188.reuse, 0xf8, !PT ;
        /*1250*/        LOP3.LUT R189, R5.reuse, 0x70, R188, 0xf4, !PT ;
        /*1260*/        LOP3.LUT R197, R5.reuse, R196, RZ, 0xfc, !PT ;
        /*1270*/        LOP3.LUT R193, R5, R192, RZ, 0xfc, !PT ;
        /*1280*/        LOP3.LUT R198, R3.reuse, 0x20, R190.reuse, 0xf6, !PT ;
        /*1290*/        LOP3.LUT R194, R3.reuse, 0x40, R190, 0xf6, !PT ;
        /*12a0*/        LOP3.LUT R202, R3, 0x70, R188, 0xf8, !PT ;
        /*12b0*/        LEA R152, R25, UR18, 0x1 ;
        /*12c0*/        LEA R151, R23, UR18, 0x1 ;
        /*12d0*/        LEA R22, R24, UR18, 0x1 ;
        /*12e0*/        LOP3.LUT R201, R5, R2.reuse, RZ, 0xfc, !PT ;
        /*12f0*/        LOP3.LUT R200, R3.reuse, R2, RZ, 0xfc, !PT ;
        /*1300*/        LOP3.LUT R196, R3.reuse, R196, RZ, 0xfc, !PT ;
        /*1310*/        LOP3.LUT R192, R3.reuse, R192, RZ, 0xfc, !PT ;
        /*1320*/        LOP3.LUT R190, R3.reuse, 0x60, R190, 0xf6, !PT ;
        /*1330*/        LOP3.LUT R188, R3, 0x70, R188, 0xf4, !PT ;
        /*1340*/        LEA R148, R29, UR18, 0x1 ;
        /*1350*/        LEA R147, R27, UR18, 0x1 ;
        /*1360*/        LEA R23, R26, UR18, 0x1 ;
        /*1370*/        LEA R24, R28, UR18, 0x1 ;
        /*1380*/        LEA R25, R30, UR18, 0x1 ;
        /*1390*/        MOV R92, RZ ;
        /*13a0*/        LEA R144, R144, UR18, 0x1 ;
        /*13b0*/        LEA R140, R140, UR18, 0x1 ;
        /*13c0*/        LEA R109, R109, UR18, 0x1 ;
        /*13d0*/        LEA R108, R108, UR18, 0x1 ;
        /*13e0*/        LEA R105, R105, UR18, 0x1 ;
        /*13f0*/        LEA R104, R104, UR18, 0x1 ;
        /*1400*/        LEA R143, R143, UR18, 0x1 ;
        /*1410*/        LEA R11, R11, UR18, 0x1 ;
        /*1420*/        LEA R12, R12, UR15, 0x1 ;
        /*1430*/        LEA R13, R13, UR15, 0x1 ;
        /*1440*/        LEA R14, R14, UR15, 0x1 ;
        /*1450*/        LEA R15, R15, UR15, 0x1 ;
        /*1460*/        LEA R16, R16, UR15, 0x1 ;
        /*1470*/        LEA R17, R17, UR15, 0x1 ;
        /*1480*/        LEA R18, R18, UR15, 0x1 ;
        /*1490*/        LEA R19, R19, UR15, 0x1 ;
        /*14a0*/        LEA R20, R20, UR18, 0x1 ;
        /*14b0*/        LEA R26, R36, UR18, 0x1 ;
        /*14c0*/        LEA R27, R38, UR18, 0x1 ;
        /*14d0*/        LEA R28, R37, UR18, 0x1 ;
        /*14e0*/        LEA R29, R100, UR18, 0x1 ;
        /*14f0*/        LEA R30, R102, UR18, 0x1 ;
        /*1500*/        LEA R5, R112, UR18, 0x1 ;
        /*1510*/        LEA R4, R114, UR18, 0x1 ;
        /*1520*/        LEA R2, R39, UR18, 0x1 ;
        /*1530*/        IADD R3, R237, UR5 ;
        /*1540*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1ff, PT ;
        /*1550*/        VIMNMX.U32 R37, R0.reuse, 0x380, !PT ;
        /*1560*/        IMAD.SHL.U32 R113, R0, 0x10, RZ ;
        /*1570*/        LDCU UR15, c[0x0][0x3cc] ;
        /*1580*/        BSSY.RECONVERGENT B0, 0x1820 ;
        /*1590*/        IADD3 R116, PT, PT, R37, 0x7f, -R0 ;
        /*15a0*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*15b0*/        LOP3.LUT R113, R113, 0xf0, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R117, R116, 0x180, RZ, 0xc0, !PT ;
        /*15d0*/        UMOV UR20, UR6 ;
        /*15e0*/        UMOV UR21, UR9 ;
        /*15f0*/        ISETP.NE.AND P1, PT, R117, 0x180, PT ;
        /*1600*/        @P0 BRA 0x1810 ;
        /*1610*/        S2UR UR5, SR_CgaCtaId ;
        /*1620*/        UMOV UR4, 0x400 ;
        /*1630*/        SHF.R.U32.HI R38, RZ, 0x3, R0 ;
        /*1640*/        IMAD.SHL.U32 R112, R0, 0x10, RZ ;
        /*1650*/        MOV R37, UR12 ;
        /*1660*/        MOV R101, R0 ;
        /*1670*/        IMAD R100, R37, 0x40, R38 ;
        /*1680*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1690*/        LEA R36, R38, UR4, 0x7 ;
        /*16a0*/        IADD R39, R36, 0x4000 ;
        /*16b0*/        MOV R36, R100 ;
        /*16c0*/        MOV R37, RZ ;
        /*16d0*/        LOP3.LUT R102, R38, R101, RZ, 0x3c, !PT ;
        /*16e0*/        ISETP.GE.AND P0, PT, R100, UR15, PT ;
        /*16f0*/        IADD R38, R38, 0x10 ;
        /*1700*/        IADD.64 R36, R36, UR20 ;
        /*1710*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1720*/        IADD R100, R100, 0x10 ;
        /*1730*/        SHF.L.U64.HI R37, R36.reuse, 0x7, R37 ;
        /*1740*/        IMAD.SHL.U32 R103, R36, 0x80, RZ ;
        /*1750*/        LOP3.LUT R102, R102, 0x70, RZ, 0xc0, !PT ;
        /*1760*/        LOP3.LUT R36, R103, 0x70, R112, 0xf8, !PT ;
        /*1770*/        IADD R103, R102, R39 ;
        /*1780*/        IADD R39, R39, 0x800 ;
        /*1790*/        IADD.64 R36, R36, UR18 ;
        /*17a0*/        @!PT LDS RZ, [RZ] ;
        /*17b0*/        @!PT LDS RZ, [RZ] ;
        /*17c0*/        @!PT LDS RZ, [RZ] ;
        /*17d0*/        LDGSTS.E.BYPASS.128 [R103], desc[UR16][R36.64], !P0 ;
        /*17e0*/        ISETP.GE.U32.AND P0, PT, R101.reuse, 0x180, PT ;
        /*17f0*/        IADD R101, R101, 0x80 ;
        /*1800*/        @!P0 BRA 0x16b0 ;
        /*1810*/        BSYNC.RECONVERGENT B0 ;
        /*1820*/        BSSY.RECONVERGENT B0, 0x1c00 ;
        /*1830*/        MOV R114, R0 ;
        /*1840*/        LOP3.LUT R112, R113, 0x70, R0, 0x78, !PT ;
        /*1850*/        @!P1 BRA 0x1bf0 ;
        /*1860*/        S2R R102, SR_CgaCtaId ;
        /*1870*/        LDC R115, c[0x0][0x3cc] ;
        /*1880*/        MOV R100, UR12 ;
        /*1890*/        SHF.R.U32.HI R103, RZ, 0x4, R0 ;
        /*18a0*/        MOV R101, RZ ;
        /*18b0*/        IADD R114, R0, 0x80 ;
        /*18c0*/        IMAD R100, R100, 0x40, R103 ;
        /*18d0*/        LDC.64 R36, c[0x0][0x398] ;
        /*18e0*/        IMAD R103, R103, 0x100, R112 ;
        /*18f0*/        IADD.64 R38, R100, UR20 ;
        /*1900*/        MOV R101, 0x400 ;
        /*1910*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1920*/        PRMT R38, R113, 0x6540, R38 ;
        /*1930*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1940*/        LEA R102, R102, R101, 0x18 ;
        /*1950*/        IADD.64 R38, R38, R36 ;
        /*1960*/        IADD R103, R102, R103 ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        @!PT LDS RZ, [RZ] ;
        /*19a0*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*19b0*/        ISETP.NE.AND P0, PT, R117, RZ, PT ;
        /*19c0*/        @!P0 BRA 0x1bf0 ;
        /*19d0*/        MOV R100, UR12 ;
        /*19e0*/        SHF.R.U32.HI R103, RZ, 0x4, R114 ;
        /*19f0*/        MOV R101, RZ ;
        /*1a00*/        IADD R114, R0, 0x100 ;
        /*1a10*/        IMAD R100, R100, 0x40, R103 ;
        /*1a20*/        IMAD R103, R103, 0x100, R112 ;
        /*1a30*/        IADD.64 R38, R100, UR20 ;
        /*1a40*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1a50*/        IADD R103, R102, R103 ;
        /*1a60*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1a70*/        PRMT R38, R113, 0x6540, R38 ;
        /*1a80*/        IADD.64 R38, R38, R36 ;
        /*1a90*/        @!PT LDS RZ, [RZ] ;
        /*1aa0*/        @!PT LDS RZ, [RZ] ;
        /*1ab0*/        @!PT LDS RZ, [RZ] ;
        /*1ac0*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*1ad0*/        ISETP.NE.AND P0, PT, R117, 0x80, PT ;
        /*1ae0*/        @!P0 BRA 0x1bf0 ;
        /*1af0*/        MOV R100, UR12 ;
        /*1b00*/        SHF.R.U32.HI R103, RZ, 0x4, R114 ;
        /*1b10*/        MOV R101, RZ ;
        /*1b20*/        IADD R114, R0, 0x180 ;
        /*1b30*/        IMAD R100, R100, 0x40, R103 ;
        /*1b40*/        IMAD R103, R103, 0x100, R112 ;
        /*1b50*/        IADD.64 R38, R100, UR20 ;
        /*1b60*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1b70*/        IADD R103, R102, R103 ;
        /*1b80*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1b90*/        PRMT R38, R113, 0x6540, R38 ;
        /*1ba0*/        IADD.64 R38, R38, R36 ;
        /*1bb0*/        @!PT LDS RZ, [RZ] ;
        /*1bc0*/        @!PT LDS RZ, [RZ] ;
        /*1bd0*/        @!PT LDS RZ, [RZ] ;
        /*1be0*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*1bf0*/        BSYNC.RECONVERGENT B0 ;
        /*1c00*/        ISETP.GE.U32.AND P0, PT, R116, 0x180, PT ;
        /*1c10*/        LDCU UR15, c[0x0][0x3cc] ;
        /*1c20*/        BSSY.RECONVERGENT B0, 0x2030 ;
        /*1c30*/        ISETP.GT.U32.AND P4, PT, R0, 0x3f, PT ;
        /*1c40*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1c50*/        @!P0 BRA 0x2020 ;
        /*1c60*/        S2R R37, SR_CgaCtaId ;
        /*1c70*/        MOV R36, 0x400 ;
        /*1c80*/        LEA R116, R37, R36, 0x18 ;
        /*1c90*/        IADD R36, R114.reuse, 0x80 ;
        /*1ca0*/        SHF.R.U32.HI R115, RZ, 0x4, R114 ;
        /*1cb0*/        MOV R100, UR12 ;
        /*1cc0*/        MOV R102, UR12 ;
        /*1cd0*/        IADD R37, R114, 0x100 ;
        /*1ce0*/        SHF.R.U32.HI R117, RZ, 0x4, R36 ;
        /*1cf0*/        IMAD R100, R100, 0x40, R115 ;
        /*1d00*/        MOV R101, RZ ;
        /*1d10*/        SHF.R.U32.HI R119, RZ, 0x4, R37 ;
        /*1d20*/        IMAD R36, R102, 0x40, R117 ;
        /*1d30*/        MOV R37, RZ ;
        /*1d40*/        IADD R38, R114, 0x180 ;
        /*1d50*/        ISETP.GE.AND P0, PT, R100.reuse, UR15, PT ;
        /*1d60*/        IADD.64 R100, R100, UR20 ;
        /*1d70*/        ISETP.GE.AND P1, PT, R36.reuse, UR15, PT ;
        /*1d80*/        MOV R118, UR12 ;
        /*1d90*/        IADD.64 R36, R36, UR20 ;
        /*1da0*/        MOV R120, UR12 ;
        /*1db0*/        SHF.R.U32.HI R121, RZ, 0x4, R38 ;
        /*1dc0*/        IMAD R38, R118, 0x40, R119 ;
        /*1dd0*/        SHF.L.U64.HI R103, R100, 0x8, R101 ;
        /*1de0*/        IMAD R115, R115, 0x100, R112 ;
        /*1df0*/        PRMT R102, R113, 0x6540, R100 ;
        /*1e00*/        IMAD R117, R117, 0x100, R112.reuse ;
        /*1e10*/        SHF.L.U64.HI R101, R36, 0x8, R37 ;
        /*1e20*/        IMAD R119, R119, 0x100, R112 ;
        /*1e30*/        PRMT R100, R113, 0x6540, R36 ;
        /*1e40*/        IMAD R36, R120, 0x40, R121 ;
        /*1e50*/        MOV R39, RZ ;
        /*1e60*/        MOV R37, RZ ;
        /*1e70*/        ISETP.GE.AND P2, PT, R38, UR15, PT ;
        /*1e80*/        IMAD R121, R121, 0x100, R112 ;
        /*1e90*/        ISETP.GE.AND P3, PT, R36, UR15, PT ;
        /*1ea0*/        IADD.64 R38, R38, UR20 ;
        /*1eb0*/        IADD.64 R36, R36, UR20 ;
        /*1ec0*/        IADD.64 R102, R102, UR4 ;
        /*1ed0*/        IADD R115, R116, R115 ;
        /*1ee0*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1ef0*/        IADD.64 R100, R100, UR4 ;
        /*1f00*/        IADD R117, R116, R117 ;
        /*1f10*/        PRMT R38, R113, 0x6540, R38 ;
        /*1f20*/        @!PT LDS RZ, [RZ] ;
        /*1f30*/        @!PT LDS RZ, [RZ] ;
        /*1f40*/        @!PT LDS RZ, [RZ] ;
        /*1f50*/        LDGSTS.E.BYPASS.128 [R115+0x6000], desc[UR16][R102.64], !P0 ;
        /*1f60*/        SHF.L.U64.HI R37, R36, 0x8, R37 ;
        /*1f70*/        PRMT R36, R113, 0x6540, R36 ;
        /*1f80*/        IADD.64 R38, R38, UR4 ;
        /*1f90*/        IADD R119, R116.reuse, R119 ;
        /*1fa0*/        IADD R121, R116, R121 ;
        /*1fb0*/        IADD.64 R36, R36, UR4 ;
        /*1fc0*/        LDGSTS.E.BYPASS.128 [R117+0x6000], desc[UR16][R100.64], !P1 ;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R114.reuse, 0x200, PT ;
        /*1fe0*/        IADD R114, R114, 0x200 ;
        /*1ff0*/        LDGSTS.E.BYPASS.128 [R119+0x6000], desc[UR16][R38.64], !P2 ;
        /*2000*/        LDGSTS.E.BYPASS.128 [R121+0x6000], desc[UR16][R36.64], !P3 ;
        /*2010*/        @!P0 BRA 0x1c90 ;
        /*2020*/        BSYNC.RECONVERGENT B0 ;
        /*2030*/        BSSY.RECONVERGENT B0, 0x2220 ;
        /*2040*/        @P4 BRA 0x2210 ;
        /*2050*/        LDCU UR4, c[0x0][0x3cc] ;
        /*2060*/        MOV R103, UR12 ;
        /*2070*/        IMAD R102, R103, 0x40, R0 ;
        /*2080*/        ISETP.GE.AND P2, PT, R102, UR4, PT ;
        /*2090*/        UMOV UR4, URZ ;
        /*20a0*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*20b0*/        UMOV UR4, UR6 ;
        /*20c0*/        @!P2 LDC.64 R38, c[0x0][0x3a8] ;
        /*20d0*/        @!P2 MOV R100, R102 ;
        /*20e0*/        @!P2 MOV R101, RZ ;
        /*20f0*/        @!P2 MOV R103, RZ ;
        /*2100*/        @!P2 IADD.64 R100, R100, UR4 ;
        /*2110*/        @!P2 LDC.64 R36, c[0x0][0x3a0] ;
        /*2120*/        @!P2 IADD.64 R102, R102, UR4 ;
        /*2130*/        @!P2 LEA R38, P1, R100, R38, 0x2 ;
        /*2140*/        @!P2 LEA.HI.X R39, R100, R39, R101, 0x2, P1 ;
        /*2150*/        MOV R100, RZ ;
        /*2160*/        MOV R101, RZ ;
        /*2170*/        @!P2 LEA R36, P0, R102, R36, 0x2 ;
        /*2180*/        @!P2 LEA.HI.X R37, R102, R37, R103, 0x2, P0 ;
        /*2190*/        @!P2 LDG.E.CONSTANT R101, desc[UR16][R38.64] ;
        /*21a0*/        @!P2 LDG.E.CONSTANT R100, desc[UR16][R36.64] ;
        /*21b0*/        S2UR UR5, SR_CgaCtaId ;
        /*21c0*/        UMOV UR4, 0x400 ;
        /*21d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*21e0*/        LEA R102, R0, UR4, 0x2 ;
        /*21f0*/        STS [R102+0xa100], R101 ;
        /*2200*/        STS [R102+0xa000], R100 ;
        /*2210*/        BSYNC.RECONVERGENT B0 ;
        /*2220*/        LDGDEPBAR ;
        /*2230*/        S2UR UR5, SR_CgaCtaId ;
        /*2240*/        IMAD.SHL.U32 R36, R0, 0x4, RZ ;
        /*2250*/        UMOV UR4, 0x400 ;
        /*2260*/        IMAD.SHL.U32 R119, R205.reuse, 0x10, RZ ;
        /*2270*/        SHF.R.U32.HI R126, RZ, 0x5, R0 ;
        /*2280*/        LDCU UR15, c[0x0][0x3cc] ;
        /*2290*/        LOP3.LUT R36, R36, 0xc, RZ, 0xc0, !PT ;
        /*22a0*/        CS2R R214, SRZ ;
        /*22b0*/        MOV R138, UR12 ;
        /*22c0*/        IMAD R207, R126, 0x10, R205 ;
        /*22d0*/        MOV R135, UR11 ;
        /*22e0*/        IMAD R132, R205, 0x80, R36 ;
        /*22f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2300*/        IMAD R138, R138, 0x40, R207 ;
        /*2310*/        MOV R209, RZ ;
        /*2320*/        CS2R R212, SRZ ;
        /*2330*/        LOP3.LUT R117, R132.reuse, 0x10, R119.reuse, 0xf6, !PT ;
        /*2340*/        CS2R R210, SRZ ;
        /*2350*/        LOP3.LUT R123, R132.reuse, 0x30, R119.reuse, 0xf6, !PT ;
        /*2360*/        CS2R R216, SRZ ;
        /*2370*/        LOP3.LUT R133, R132.reuse, 0x20, R119.reuse, 0xf6, !PT ;
        /*2380*/        CS2R R222, SRZ ;
        /*2390*/        LOP3.LUT R125, R132, 0x70, R119, 0xf6, !PT ;
        /*23a0*/        DEPBAR.LE SB0, 0x0 ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23d0*/        MOV R206, UR15 ;
        /*23e0*/        IADD R130, R138, 0x8 ;
        /*23f0*/        CS2R R220, SRZ ;
        /*2400*/        CS2R R218, SRZ ;
        /*2410*/        LDCU UR5, c[0x0][0x3d8] ;
        /*2420*/        IADD3 R134, PT, PT, R132.reuse, UR4, R119.reuse ;
        /*2430*/        CS2R R224, SRZ ;
        /*2440*/        LOP3.LUT R132, R132, 0x60, R119, 0xf6, !PT ;
        /*2450*/        CS2R R230, SRZ ;
        /*2460*/        LEA R208, R207, UR4, 0x2 ;
        /*2470*/        CS2R R228, SRZ ;
        /*2480*/        CS2R R226, SRZ ;
        /*2490*/        MOV R234, RZ ;
        /*24a0*/        CS2R R232, SRZ ;
        /*24b0*/        MOV R240, RZ ;
        /*24c0*/        MOV R239, RZ ;
        /*24d0*/        IMAD.SHL.U32 R242, R0, 0x2, RZ ;
        /*24e0*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*24f0*/        BSSY.RECONVERGENT B0, 0x7510 ;
        /*2500*/        LOP3.LUT R242, R242, 0x6, RZ, 0xc0, !PT ;
        /*2510*/        LDS R117, [R117+UR4] ;
        /*2520*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2530*/        IADD R129, R138, -UR5 ;
        /*2540*/        LDCU UR5, c[0x0][0x3d4] ;
        /*2550*/        LDS R116, [R134] ;
        /*2560*/        IMAD R207, R207, 0x50, R242 ;
        /*2570*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2580*/        LDS R36, [R203+UR14+0x4000] ;
        /*2590*/        IADD R136, R129.reuse, 0x1 ;
        /*25a0*/        IADD R129, R129, 0x9 ;
        /*25b0*/        LDS R37, [R202+UR14+0x4000] ;
        /*25c0*/        LDS R38, [R201+UR14+0x4000] ;
        /*25d0*/        LDS R39, [R200+UR14+0x4000] ;
        /*25e0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*25f0*/        LDS R123, [R123+UR4] ;
        /*2600*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2610*/        LDS R122, [R133+UR4] ;
        /*2620*/        LDS R100, [R199+UR14+0x4000] ;
        /*2630*/        LDS R101, [R198+UR14+0x4000] ;
        /*2640*/        LDS R102, [R197+UR14+0x4000] ;
        /*2650*/        LDS R103, [R196+UR14+0x4000] ;
        /*2660*/        LDS R120, [R171+UR14] ;
        /*2670*/        LDS R121, [R170+UR14] ;
        /*2680*/        LDS R112, [R195+UR14+0x4000] ;
        /*2690*/        QMMA.16832.F16.E4M3.E4M3 R116, R36, R116, RZ ;
        /*26a0*/        LDS R113, [R194+UR14+0x4000] ;
        /*26b0*/        LDS R114, [R193+UR14+0x4000] ;
        /*26c0*/        LDS R115, [R192+UR14+0x4000] ;
        /*26d0*/        LDS R125, [R125+UR4] ;
        /*26e0*/        LDS R124, [R132+UR4] ;
        /*26f0*/        LDS R118, [R189+UR14+0x4000] ;
        /*2700*/        LDS R119, [R188+UR14+0x4000] ;
        /*2710*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R116 ;
        /*2720*/        LDS R116, [R191+UR14+0x4000] ;
        /*2730*/        LDS R117, [R190+UR14+0x4000] ;
        /*2740*/        LDS R128, [R208+0xa000] ;
        /*2750*/        LDS R131, [R208+0xa020] ;
        /*2760*/        LDS R126, [R134+0x400] ;
        /*2770*/        LDS.U16 R249, [R150+UR14+0x3400] ;
        /*2780*/        LDS.U16 R248, [R149+UR14+0x3400] ;
        /*2790*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*27a0*/        LDS.U16 R247, [R150+UR14+0x3800] ;
        /*27b0*/        LDS.U16 R246, [R149+UR14+0x3800] ;
        /*27c0*/        LOP3.LUT R122, R0, 0x3, RZ, 0xc0, !PT ;
        /*27d0*/        LDS.U16 R245, [R150+UR14+0x3c00] ;
        /*27e0*/        IMAD.SHL.U32 R122, R122, 0x2, RZ ;
        /*27f0*/        LDS.U16 R251, [R146+UR14+0x3000] ;
        /*2800*/        IMAD R135, R135, 0x40, R122 ;
        /*2810*/        LDS.U16 R250, [R146+UR14+0x3400] ;
        /*2820*/        ISETP.LE.U32.OR P0, PT, R135.reuse, R138.reuse, !P0 ;
        /*2830*/        VIMNMX.S32 R123, R135.reuse, R138, !PT ;
        /*2840*/        ISETP.GE.OR P1, PT, R135.reuse, R136, !P2 ;
        /*2850*/        IADD R127, R135.reuse, 0x1 ;
        /*2860*/        ISETP.LE.U32.OR P5, PT, R135.reuse, R130, !P4 ;
        /*2870*/        IADD R177, R135, 0x8 ;
        /*2880*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*2890*/        QMMA.16832.F16.E4M3.E4M3 R120, R116, R124, R120 ;
        /*28a0*/        ISETP.GE.OR P6, PT, R127, R136, !P2 ;
        /*28b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*28c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28d0*/        VIMNMX.S32 R125, R127, R138, !PT ;
        /*28e0*/        @P1 LDC R122, c[0x0][0x3dc] ;
        /*28f0*/        HADD2.F32 R123, -RZ, R120.H0_H0 ;
        /*2900*/        @P1 FFMA R123, R123, R122, -R128 ;
        /*2910*/        @P1 FMUL R123, R123, 1.4426950216293334961 ;
        /*2920*/        @P1 FSETP.GEU.AND P3, PT, R123, -126, PT ;
        /*2930*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2940*/        ISETP.LE.U32.OR P3, PT, R127, R138, !P4 ;
        /*2950*/        ISETP.LT.AND P3, PT, R125, R206, P3 ;
        /*2960*/        VIMNMX.S32 R125, R135, R130, !PT ;
        /*2970*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*2980*/        @!P0 FMUL R123, R123, 0.5 ;
        /*2990*/        ISETP.LT.AND P5, PT, R125, R206, P5 ;
        /*29a0*/        ISETP.GE.OR P3, PT, R127.reuse, R129, !P2 ;
        /*29b0*/        VIMNMX.S32 R125, R127, R130, !PT ;
        /*29c0*/        @P1 MUFU.EX2 R122, R123 ;
        /*29d0*/        @P6 LDC R124, c[0x0][0x3dc] ;
        /*29e0*/        HADD2.F32 R123, -RZ, R120.H1_H1 ;
        /*29f0*/        HADD2.F32 R120, -RZ, R121.H0_H0 ;
        /*2a00*/        @!P0 FMUL R122, R122, R122 ;
        /*2a10*/        ISETP.LE.U32.OR P0, PT, R127, R130, !P4 ;
        /*2a20*/        VIMNMX.S32 R127, R177.reuse, R138.reuse, !PT ;
        /*2a30*/        ISETP.LE.U32.OR P4, PT, R177, R138, !P4 ;
        /*2a40*/        @P1 MOV R209, R122 ;
        /*2a50*/        ISETP.GE.OR P1, PT, R135, R129, !P2 ;
        /*2a60*/        ISETP.LT.AND P0, PT, R125, R206.reuse, P0 ;
        /*2a70*/        ISETP.LT.AND P4, PT, R127, R206, P4 ;
        /*2a80*/        LDS R125, [R180+UR14] ;
        /*2a90*/        PLOP3.LUT P5, PT, P5, P1, PT, 0x80, 0x8 ;
        /*2aa0*/        LDS R127, [R187+UR14] ;
        /*2ab0*/        @P6 FFMA R123, R123, R124, -R128 ;
        /*2ac0*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*2ad0*/        ISETP.GE.OR P0, PT, R177, R136, !P2 ;
        /*2ae0*/        @P6 FMUL R137, R123, 1.4426950216293334961 ;
        /*2af0*/        P2R R124, PR, RZ, 0x8 ;
        /*2b00*/        LDS R123, [R169+UR14] ;
        /*2b10*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2b20*/        @P5 LDC R122, c[0x0][0x3dc] ;
        /*2b30*/        @P6 FSETP.GEU.AND P1, PT, R137, -126, PT ;
        /*2b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b50*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2b60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b70*/        @!P0 FMUL R137, R137, 0.5 ;
        /*2b80*/        @P6 MUFU.EX2 R139, R137 ;
        /*2b90*/        @P5 FFMA R120, R120, R122, -R131 ;
        /*2ba0*/        LDS R122, [R171+UR14+0x400] ;
        /*2bb0*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*2bc0*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*2bd0*/        HADD2.F32 R120, -RZ, R121.H1_H1 ;
        /*2be0*/        VIMNMX.S32 R137, R177, R130, !PT ;
        /*2bf0*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*2c00*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2c10*/        ISETP.NE.AND P3, PT, R124, RZ, PT ;
        /*2c20*/        @!P0 FMUL R139, R139, R139 ;
        /*2c30*/        LDS R124, [R133+UR4+0x400] ;
        /*2c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c50*/        @P6 MOV R214, R139 ;
        /*2c60*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2c70*/        @!P1 FMUL R176, R176, 0.5 ;
        /*2c80*/        F2FP.F16.F32.PACK_AB R209, R214, R209 ;
        /*2c90*/        QMMA.16832.F16.E4M3.E4M3 R124, R100, R124, R126 ;
        /*2ca0*/        LDS R126, [R132+UR4+0x400] ;
        /*2cb0*/        LDS R127, [R162+UR14] ;
        /*2cc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ce0*/        QMMA.16832.F16.E4M3.E4M3 R122, R112, R122, R124 ;
        /*2cf0*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*2d00*/        IADD R125, R135, 0x9 ;
        /*2d10*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*2d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d30*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R122 ;
        /*2d40*/        @P3 LDC R123, c[0x0][0x3dc] ;
        /*2d50*/        @P5 MUFU.EX2 R122, R176 ;
        /*2d60*/        @!P1 FMUL R122, R122, R122 ;
        /*2d70*/        @P3 FFMA R120, R120, R123, -R131 ;
        /*2d80*/        @P5 MOV R212, R122 ;
        /*2d90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2da0*/        HADD2.F32 R121, -RZ, R126.H0_H0 ;
        /*2db0*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*2dc0*/        @P4 FFMA R121, R121, R124, -R128 ;
        /*2dd0*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*2de0*/        @P4 FMUL R123, R121, 1.4426950216293334961 ;
        /*2df0*/        VIMNMX.S32 R121, R138, R125, !PT ;
        /*2e00*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2e10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e20*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*2e30*/        ISETP.LT.AND P6, PT, R121, R206, P6 ;
        /*2e40*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*2e50*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*2e60*/        @!P0 FMUL R120, R120, 0.5 ;
        /*2e70*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*2e80*/        @P3 MUFU.EX2 R121, R120 ;
        /*2e90*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ea0*/        @!P1 FMUL R123, R123, 0.5 ;
        /*2eb0*/        @P4 MUFU.EX2 R122, R123 ;
        /*2ec0*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*2ed0*/        @P6 LDC R124, c[0x0][0x3dc] ;
        /*2ee0*/        @!P0 FMUL R121, R121, R121 ;
        /*2ef0*/        ISETP.LE.U32.OR P0, PT, R177.reuse, R130, !P5 ;
        /*2f00*/        ISETP.GE.OR P5, PT, R177, R129, !P2 ;
        /*2f10*/        LDS.U16 R177, [R153+UR14+0x3c00] ;
        /*2f20*/        @P3 MOV R211, R121 ;
        /*2f30*/        ISETP.LT.AND P0, PT, R137, R206, P0 ;
        /*2f40*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*2f50*/        ISETP.GE.OR P3, PT, R125, R129, !P2 ;
        /*2f60*/        @!P1 FMUL R122, R122, R122 ;
        /*2f70*/        IADD R137, R135, 0x10 ;
        /*2f80*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R211, R211, R212 ;
        /*2fa0*/        @P4 MOV R210, R122 ;
        /*2fb0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2fc0*/        @P6 FFMA R121, R121, R124, -R128 ;
        /*2fd0*/        VIMNMX.S32 R123, R138, R137, !PT ;
        /*2fe0*/        LDS R124, [R134+0x800] ;
        /*2ff0*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P4 ;
        /*3000*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*3010*/        VIMNMX.S32 R125, R130, R125, !PT ;
        /*3020*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*3030*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R138, !P4 ;
        /*3040*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*3050*/        ISETP.LT.AND P1, PT, R125, R206, P1 ;
        /*3060*/        LDS R125, [R186+UR14] ;
        /*3070*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*3080*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3090*/        LDS R123, [R179+UR14] ;
        /*30a0*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*30b0*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*30c0*/        P2R R122, PR, RZ, 0x8 ;
        /*30d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*30e0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*30f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3100*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*3110*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*3120*/        LDS R121, [R168+UR14] ;
        /*3130*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*3140*/        LDS R120, [R171+UR14+0x800] ;
        /*3150*/        @!P0 FMUL R126, R126, 0.5 ;
        /*3160*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3170*/        @P6 MUFU.EX2 R139, R126 ;
        /*3180*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3190*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*31a0*/        LDS R122, [R133+UR4+0x800] ;
        /*31b0*/        @P4 LDC R126, c[0x0][0x3dc] ;
        /*31c0*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*31d0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*31e0*/        @!P0 FMUL R139, R139, R139 ;
        /*31f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3200*/        @P6 MOV R217, R139 ;
        /*3210*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3220*/        VIMNMX.S32 R139, R130, R137, !PT ;
        /*3230*/        F2FP.F16.F32.PACK_AB R210, R217, R210 ;
        /*3240*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*3250*/        LDS R124, [R132+UR4+0x800] ;
        /*3260*/        LDS R125, [R161+UR14] ;
        /*3270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3290*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*32a0*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*32b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32d0*/        QMMA.16832.F16.E4M3.E4M3 R124, R116, R124, R120 ;
        /*32e0*/        @P5 MUFU.EX2 R121, R176 ;
        /*32f0*/        HADD2.F32 R120, -RZ, R127.H1_H1 ;
        /*3300*/        IADD R127, R135, 0x11 ;
        /*3310*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*3320*/        ISETP.LE.U32.OR P6, PT, R127, R138, !P6 ;
        /*3330*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*3340*/        @!P1 FMUL R121, R121, R121 ;
        /*3350*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3360*/        @P5 MOV R216, R121 ;
        /*3370*/        VIMNMX.S32 R121, R138, R127, !PT ;
        /*3380*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3390*/        HADD2.F32 R123, -RZ, R124.H0_H0 ;
        /*33a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33b0*/        ISETP.LT.AND P6, PT, R121, R206, P6 ;
        /*33c0*/        @P4 FFMA R123, R123, R126, -R128 ;
        /*33d0*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*33e0*/        @!P0 FMUL R120, R120, 0.5 ;
        /*33f0*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*3400*/        @P3 MUFU.EX2 R121, R120 ;
        /*3410*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3420*/        ISETP.GE.OR P5, PT, R127, R136, !P2 ;
        /*3430*/        HADD2.F32 R120, -RZ, R125.H0_H0 ;
        /*3440*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3450*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3460*/        @!P1 FMUL R123, R123, 0.5 ;
        /*3470*/        @!P0 FMUL R121, R121, R121 ;
        /*3480*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*3490*/        @P4 MUFU.EX2 R122, R123 ;
        /*34a0*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*34b0*/        IADD R137, R135, 0x18 ;
        /*34c0*/        @P6 LDC R126, c[0x0][0x3dc] ;
        /*34d0*/        ISETP.LT.AND P0, PT, R139, R206, P0 ;
        /*34e0*/        @P3 MOV R215, R121 ;
        /*34f0*/        HADD2.F32 R121, -RZ, R124.H1_H1 ;
        /*3500*/        ISETP.GE.OR P3, PT, R127, R129, !P2 ;
        /*3510*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3520*/        VIMNMX.S32 R123, R138, R137, !PT ;
        /*3530*/        F2FP.F16.F32.PACK_AB R215, R215, R216 ;
        /*3540*/        @!P1 FMUL R122, R122, R122 ;
        /*3550*/        @P4 MOV R213, R122 ;
        /*3560*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3570*/        @P6 FFMA R121, R121, R126, -R128 ;
        /*3580*/        ISETP.LE.U32.OR P1, PT, R127, R130, !P4 ;
        /*3590*/        VIMNMX.S32 R127, R130, R127, !PT ;
        /*35a0*/        @P6 FMUL R124, R121, 1.4426950216293334961 ;
        /*35b0*/        LDS R126, [R134+0xc00] ;
        /*35c0*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*35d0*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*35e0*/        ISETP.LT.AND P1, PT, R127, R206, P1 ;
        /*35f0*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*3600*/        LDS R127, [R185+UR14] ;
        /*3610*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*3620*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3630*/        LDS R123, [R178+UR14] ;
        /*3640*/        @P6 FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*3650*/        P2R R122, PR, RZ, 0x8 ;
        /*3660*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3680*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36a0*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*36b0*/        LDS R121, [R167+UR14] ;
        /*36c0*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*36d0*/        LDS R120, [R171+UR14+0xc00] ;
        /*36e0*/        @!P0 FMUL R124, R124, 0.5 ;
        /*36f0*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3700*/        @P6 MUFU.EX2 R139, R124 ;
        /*3710*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3720*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*3730*/        LDS R122, [R133+UR4+0xc00] ;
        /*3740*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*3750*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*3760*/        @!P1 FMUL R176, R176, 0.5 ;
        /*3770*/        @!P0 FMUL R139, R139, R139 ;
        /*3780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3790*/        @P6 MOV R222, R139 ;
        /*37a0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*37b0*/        VIMNMX.S32 R139, R130, R137, !PT ;
        /*37c0*/        F2FP.F16.F32.PACK_AB R213, R222, R213 ;
        /*37d0*/        HADD2.F32 R214, -RZ, R213.H1_H1 ;
        /*37e0*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R126 ;
        /*37f0*/        LDS R126, [R132+UR4+0xc00] ;
        /*3800*/        LDS R127, [R160+UR14] ;
        /*3810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3830*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*3840*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*3850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3870*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R120 ;
        /*3880*/        @P5 MUFU.EX2 R121, R176 ;
        /*3890*/        HADD2.F32 R120, -RZ, R125.H1_H1 ;
        /*38a0*/        IADD R125, R135, 0x19 ;
        /*38b0*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*38c0*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*38d0*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*38e0*/        @!P1 FMUL R121, R121, R121 ;
        /*38f0*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3900*/        @P5 MOV R220, R121 ;
        /*3910*/        VIMNMX.S32 R121, R138, R125, !PT ;
        /*3920*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3930*/        HADD2.F32 R123, -RZ, R126.H0_H0 ;
        /*3940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3950*/        ISETP.LT.AND P6, PT, R121, R206, P6 ;
        /*3960*/        @P4 FFMA R123, R123, R124, -R128 ;
        /*3970*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*3980*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3990*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*39a0*/        @P3 MUFU.EX2 R121, R120 ;
        /*39b0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*39c0*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*39d0*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*39e0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*39f0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a00*/        @!P1 FMUL R123, R123, 0.5 ;
        /*3a10*/        @!P0 FMUL R121, R121, R121 ;
        /*3a20*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*3a30*/        @P4 MUFU.EX2 R122, R123 ;
        /*3a40*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*3a50*/        IADD R137, R135, 0x20 ;
        /*3a60*/        @P6 LDC R124, c[0x0][0x3dc] ;
        /*3a70*/        ISETP.LT.AND P0, PT, R139, R206, P0 ;
        /*3a80*/        @P3 MOV R219, R121 ;
        /*3a90*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*3aa0*/        ISETP.GE.OR P3, PT, R125, R129, !P2 ;
        /*3ab0*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3ac0*/        VIMNMX.S32 R123, R138, R137, !PT ;
        /*3ad0*/        F2FP.F16.F32.PACK_AB R219, R219, R220 ;
        /*3ae0*/        @!P1 FMUL R122, R122, R122 ;
        /*3af0*/        @P4 MOV R218, R122 ;
        /*3b00*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3b10*/        @P6 FFMA R121, R121, R124, -R128 ;
        /*3b20*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P4 ;
        /*3b30*/        VIMNMX.S32 R125, R130, R125, !PT ;
        /*3b40*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*3b50*/        LDS R124, [R134+0x1000] ;
        /*3b60*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*3b70*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*3b80*/        ISETP.LT.AND P1, PT, R125, R206, P1 ;
        /*3b90*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*3ba0*/        LDS R125, [R184+UR14] ;
        /*3bb0*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*3bc0*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3bd0*/        LDS R123, [R175+UR14] ;
        /*3be0*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*3bf0*/        P2R R122, PR, RZ, 0x8 ;
        /*3c00*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c20*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3c30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c40*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*3c50*/        LDS R121, [R166+UR14] ;
        /*3c60*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*3c70*/        LDS R120, [R171+UR14+0x1000] ;
        /*3c80*/        @!P0 FMUL R126, R126, 0.5 ;
        /*3c90*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3ca0*/        @P6 MUFU.EX2 R139, R126 ;
        /*3cb0*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3cc0*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*3cd0*/        LDS R122, [R133+UR4+0x1000] ;
        /*3ce0*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*3cf0*/        @P4 LDC R126, c[0x0][0x3dc] ;
        /*3d00*/        @!P1 FMUL R176, R176, 0.5 ;
        /*3d10*/        @!P0 FMUL R139, R139, R139 ;
        /*3d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d30*/        @P6 MOV R225, R139 ;
        /*3d40*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3d50*/        VIMNMX.S32 R139, R130, R137, !PT ;
        /*3d60*/        F2FP.F16.F32.PACK_AB R218, R225, R218 ;
        /*3d70*/        HADD2.F32 R217, -RZ, R218.H0_H0 ;
        /*3d80*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*3d90*/        LDS R124, [R132+UR4+0x1000] ;
        /*3da0*/        LDS R125, [R159+UR14] ;
        /*3db0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3dc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3dd0*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*3de0*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*3df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e10*/        QMMA.16832.F16.E4M3.E4M3 R124, R116, R124, R120 ;
        /*3e20*/        @P5 MUFU.EX2 R121, R176 ;
        /*3e30*/        HADD2.F32 R120, -RZ, R127.H1_H1 ;
        /*3e40*/        IADD R127, R135, 0x21 ;
        /*3e50*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*3e60*/        ISETP.LE.U32.OR P6, PT, R127, R138, !P6 ;
        /*3e70*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*3e80*/        @!P1 FMUL R121, R121, R121 ;
        /*3e90*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3ea0*/        @P5 MOV R224, R121 ;
        /*3eb0*/        VIMNMX.S32 R121, R138, R127, !PT ;
        /*3ec0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3ed0*/        HADD2.F32 R123, -RZ, R124.H0_H0 ;
        /*3ee0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ef0*/        ISETP.LT.AND P6, PT, R121, R206, P6 ;
        /*3f00*/        @P4 FFMA R123, R123, R126, -R128 ;
        /*3f10*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*3f20*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3f30*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*3f40*/        @P3 MUFU.EX2 R121, R120 ;
        /*3f50*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3f60*/        ISETP.GE.OR P5, PT, R127, R136, !P2 ;
        /*3f70*/        HADD2.F32 R120, -RZ, R125.H0_H0 ;
        /*3f80*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3f90*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3fa0*/        @!P1 FMUL R123, R123, 0.5 ;
        /*3fb0*/        @!P0 FMUL R121, R121, R121 ;
        /*3fc0*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*3fd0*/        @P4 MUFU.EX2 R122, R123 ;
        /*3fe0*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*3ff0*/        IADD R137, R135, 0x28 ;
        /*4000*/        @P6 LDC R126, c[0x0][0x3dc] ;
        /*4010*/        ISETP.LT.AND P0, PT, R139, R206, P0 ;
        /*4020*/        @P3 MOV R223, R121 ;
        /*4030*/        HADD2.F32 R121, -RZ, R124.H1_H1 ;
        /*4040*/        ISETP.GE.OR P3, PT, R127, R129, !P2 ;
        /*4050*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*4060*/        VIMNMX.S32 R123, R138, R137, !PT ;
        /*4070*/        F2FP.F16.F32.PACK_AB R223, R223, R224 ;
        /*4080*/        @!P1 FMUL R122, R122, R122 ;
        /*4090*/        @P4 MOV R221, R122 ;
        /*40a0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*40b0*/        @P6 FFMA R121, R121, R126, -R128 ;
        /*40c0*/        ISETP.LE.U32.OR P1, PT, R127, R130, !P4 ;
        /*40d0*/        VIMNMX.S32 R127, R130, R127, !PT ;
        /*40e0*/        @P6 FMUL R124, R121, 1.4426950216293334961 ;
        /*40f0*/        LDS R126, [R134+0x1400] ;
        /*4100*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*4110*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*4120*/        ISETP.LT.AND P1, PT, R127, R206, P1 ;
        /*4130*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*4140*/        LDS R127, [R183+UR14] ;
        /*4150*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*4160*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*4170*/        LDS R123, [R174+UR14] ;
        /*4180*/        @P6 FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*4190*/        P2R R122, PR, RZ, 0x8 ;
        /*41a0*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*41b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41c0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*41d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41e0*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*41f0*/        LDS R121, [R165+UR14] ;
        /*4200*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*4210*/        LDS R120, [R171+UR14+0x1400] ;
        /*4220*/        @!P0 FMUL R124, R124, 0.5 ;
        /*4230*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*4240*/        @P6 MUFU.EX2 R139, R124 ;
        /*4250*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4260*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*4270*/        LDS R122, [R133+UR4+0x1400] ;
        /*4280*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*4290*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*42a0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*42b0*/        @!P0 FMUL R139, R139, R139 ;
        /*42c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42d0*/        @P6 MOV R230, R139 ;
        /*42e0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*42f0*/        VIMNMX.S32 R139, R130, R137, !PT ;
        /*4300*/        F2FP.F16.F32.PACK_AB R221, R230, R221 ;
        /*4310*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R126 ;
        /*4320*/        LDS R126, [R132+UR4+0x1400] ;
        /*4330*/        LDS R127, [R158+UR14] ;
        /*4340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4360*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*4370*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*4380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43a0*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R120 ;
        /*43b0*/        @P5 MUFU.EX2 R121, R176 ;
        /*43c0*/        HADD2.F32 R120, -RZ, R125.H1_H1 ;
        /*43d0*/        IADD R125, R135, 0x29 ;
        /*43e0*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*43f0*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*4400*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*4410*/        @!P1 FMUL R121, R121, R121 ;
        /*4420*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*4430*/        @P5 MOV R228, R121 ;
        /*4440*/        VIMNMX.S32 R121, R138, R125, !PT ;
        /*4450*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4460*/        HADD2.F32 R123, -RZ, R126.H0_H0 ;
        /*4470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4480*/        ISETP.LT.AND P6, PT, R121, R206, P6 ;
        /*4490*/        @P4 FFMA R123, R123, R124, -R128 ;
        /*44a0*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*44b0*/        @!P0 FMUL R120, R120, 0.5 ;
        /*44c0*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*44d0*/        @P3 MUFU.EX2 R121, R120 ;
        /*44e0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*44f0*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*4500*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*4510*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*4520*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4530*/        @!P1 FMUL R123, R123, 0.5 ;
        /*4540*/        @!P0 FMUL R121, R121, R121 ;
        /*4550*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*4560*/        @P4 MUFU.EX2 R122, R123 ;
        /*4570*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*4580*/        IADD R137, R135, 0x30 ;
        /*4590*/        @P6 LDC R124, c[0x0][0x3dc] ;
        /*45a0*/        ISETP.LT.AND P0, PT, R139, R206, P0 ;
        /*45b0*/        @P3 MOV R227, R121 ;
        /*45c0*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*45d0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*45e0*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*45f0*/        VIMNMX.S32 R123, R138, R137, !PT ;
        /*4600*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P3 ;
        /*4610*/        F2FP.F16.F32.PACK_AB R227, R227, R228 ;
        /*4620*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*4630*/        @!P1 FMUL R122, R122, R122 ;
        /*4640*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P3 ;
        /*4650*/        ISETP.GE.OR P3, PT, R137, R136, !P2 ;
        /*4660*/        LDS R123, [R173+UR14] ;
        /*4670*/        @P4 MOV R226, R122 ;
        /*4680*/        ISETP.GE.OR P4, PT, R125, R129, !P2 ;
        /*4690*/        VIMNMX.S32 R125, R130, R125, !PT ;
        /*46a0*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*46b0*/        @P6 FFMA R121, R121, R124, -R128 ;
        /*46c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46d0*/        LDS R124, [R134+0x1800] ;
        /*46e0*/        ISETP.LT.AND P1, PT, R125, R206, P1 ;
        /*46f0*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*4700*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*4710*/        LDS R125, [R182+UR14] ;
        /*4720*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*4730*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*4740*/        P2R R122, PR, RZ, 0x10 ;
        /*4750*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4770*/        @!P0 FMUL R126, R126, 0.5 ;
        /*4780*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*4790*/        LDS R121, [R164+UR14] ;
        /*47a0*/        @P6 MUFU.EX2 R139, R126 ;
        /*47b0*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*47c0*/        LDS R120, [R171+UR14+0x1800] ;
        /*47d0*/        @P5 FSETP.GEU.AND P4, PT, R176, -126, PT ;
        /*47e0*/        @P5 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*47f0*/        ISETP.NE.AND P4, PT, R122, RZ, PT ;
        /*4800*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*4810*/        LDS R122, [R133+UR4+0x1800] ;
        /*4820*/        @!P0 FMUL R139, R139, R139 ;
        /*4830*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4840*/        @P6 MOV R231, R139 ;
        /*4850*/        @!P1 FMUL R176, R176, 0.5 ;
        /*4860*/        F2FP.F16.F32.PACK_AB R226, R231, R226 ;
        /*4870*/        @P5 MUFU.EX2 R176, R176 ;
        /*4880*/        @!P1 FMUL R176, R176, R176 ;
        /*4890*/        @P5 MOV R229, R176 ;
        /*48a0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48b0*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*48c0*/        LDS R124, [R132+UR4+0x1800] ;
        /*48d0*/        LDS R125, [R157+UR14] ;
        /*48e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*48f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4900*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*4910*/        @P4 LDC R123, c[0x0][0x3dc] ;
        /*4920*/        HADD2.F32 R122, -RZ, R127.H1_H1 ;
        /*4930*/        IADD R127, R135, 0x31 ;
        /*4940*/        ISETP.LE.U32.OR P0, PT, R127, R138, !P0 ;
        /*4950*/        @P4 FFMA R122, R122, R123, -R131 ;
        /*4960*/        VIMNMX.S32 R123, R138, R127, !PT ;
        /*4970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4980*/        QMMA.16832.F16.E4M3.E4M3 R120, R116, R124, R120 ;
        /*4990*/        @P4 FMUL R122, R122, 1.4426950216293334961 ;
        /*49a0*/        ISETP.LT.AND P6, PT, R123, R206, P0 ;
        /*49b0*/        @P3 LDC R124, c[0x0][0x3dc] ;
        /*49c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49d0*/        @P4 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*49e0*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*49f0*/        ISETP.GE.OR P1, PT, R127, R136, !P2 ;
        /*4a00*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4a10*/        @!P0 FMUL R122, R122, 0.5 ;
        /*4a20*/        HADD2.F32 R123, -RZ, R120.reuse.H0_H0 ;
        /*4a30*/        HADD2.F32 R125, -RZ, R120.H1_H1 ;
        /*4a40*/        @P1 LDC R126, c[0x0][0x3dc] ;
        /*4a50*/        @P3 FFMA R123, R123, R124, -R128 ;
        /*4a60*/        @P3 FMUL R124, R123, 1.4426950216293334961 ;
        /*4a70*/        @P4 MUFU.EX2 R123, R122 ;
        /*4a80*/        @P3 FSETP.GEU.AND P6, PT, R124, -126, PT ;
        /*4a90*/        @P3 PLOP3.LUT P5, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4aa0*/        @P1 FFMA R125, R125, R126, -R128 ;
        /*4ab0*/        @!P0 FMUL R123, R123, R123 ;
        /*4ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ad0*/        @P1 FMUL R125, R125, 1.4426950216293334961 ;
        /*4ae0*/        @!P5 FMUL R124, R124, 0.5 ;
        /*4af0*/        @P4 MOV R234, R123 ;
        /*4b00*/        VIMNMX.S32 R123, R130, R137, !PT ;
        /*4b10*/        @P1 FSETP.GEU.AND P6, PT, R125, -126, PT ;
        /*4b20*/        @P3 MUFU.EX2 R120, R124 ;
        /*4b30*/        F2FP.F16.F32.PACK_AB R229, R234, R229 ;
        /*4b40*/        @P1 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4b50*/        ISETP.GE.OR P6, PT, R137, R129, !P2 ;
        /*4b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b70*/        @!P0 FMUL R125, R125, 0.5 ;
        /*4b80*/        @!P5 FMUL R120, R120, R120 ;
        /*4b90*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4ba0*/        @P1 MUFU.EX2 R122, R125 ;
        /*4bb0*/        @P3 MOV R233, R120 ;
        /*4bc0*/        ISETP.LE.U32.OR P4, PT, R137, R130.reuse, !P5 ;
        /*4bd0*/        ISETP.LE.U32.OR P3, PT, R127, R130, !P5 ;
        /*4be0*/        HADD2.F32 R120, -RZ, R121.H0_H0 ;
        /*4bf0*/        IADD R137, R135.reuse, 0x38 ;
        /*4c00*/        IADD R135, R135, 0x39 ;
        /*4c10*/        ISETP.LT.AND P4, PT, R123, R206, P4 ;
        /*4c20*/        VIMNMX.S32 R123, R130, R127, !PT ;
        /*4c30*/        VIMNMX.S32 R139, R138, R137, !PT ;
        /*4c40*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*4c50*/        ISETP.LT.AND P3, PT, R123, R206, P3 ;
        /*4c60*/        ISETP.LE.U32.OR P4, PT, R137.reuse, R138, !P5 ;
        /*4c70*/        ISETP.GE.OR P5, PT, R137, R136, !P2 ;
        /*4c80*/        @!P0 FMUL R122, R122, R122 ;
        /*4c90*/        ISETP.GE.OR P0, PT, R127, R129, !P2 ;
        /*4ca0*/        VIMNMX.S32 R123, R138, R135, !PT ;
        /*4cb0*/        ISETP.LT.AND P4, PT, R139, R206, P4 ;
        /*4cc0*/        @P1 MOV R232, R122 ;
        /*4cd0*/        PLOP3.LUT P1, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4ce0*/        @P6 LDC R124, c[0x0][0x3dc] ;
        /*4cf0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4d00*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*4d10*/        ISETP.GE.OR P5, PT, R135.reuse, R136, !P2 ;
        /*4d20*/        ISETP.LE.U32.OR P0, PT, R135, R138, !P0 ;
        /*4d30*/        P2R R127, PR, RZ, 0x10 ;
        /*4d40*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4d50*/        @P1 LDC R122, c[0x0][0x3dc] ;
        /*4d60*/        ISETP.LT.AND P3, PT, R123, R206, P0 ;
        /*4d70*/        VIMNMX.S32 R123, R130, R137, !PT ;
        /*4d80*/        ISETP.LE.U32.OR P0, PT, R137, R130, !P4 ;
        /*4d90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4da0*/        PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x8 ;
        /*4db0*/        ISETP.LT.AND P0, PT, R123, R206, P0 ;
        /*4dc0*/        ISETP.GE.OR P3, PT, R137, R129.reuse, !P2 ;
        /*4dd0*/        LDS R123, [R172+UR14] ;
        /*4de0*/        ISETP.GE.OR P2, PT, R135, R129, !P2 ;
        /*4df0*/        F2FP.F16.F32.PACK_AB R232, R232, R233 ;
        /*4e00*/        @P6 FFMA R120, R120, R124, -R131.reuse ;
        /*4e10*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4e20*/        LDS R129, [R154+0x800] ;
        /*4e30*/        P2R R124, PR, RZ, 0x20 ;
        /*4e40*/        @P6 FMUL R125, R120, 1.4426950216293334961 ;
        /*4e50*/        HADD2.F32 R120, -RZ, R121.H1_H1 ;
        /*4e60*/        LDS.U16 R137, [R153+UR14+0x3400] ;
        /*4e70*/        @P6 FSETP.GEU.AND P0, PT, R125, -126, PT ;
        /*4e80*/        LDS R121, [R181+UR14] ;
        /*4e90*/        @P1 FFMA R120, R120, R122, -R131 ;
        /*4ea0*/        LDS R122, [R133+UR4+0x1c00] ;
        /*4eb0*/        @P1 FMUL R126, R120, 1.4426950216293334961 ;
        /*4ec0*/        @P6 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4ed0*/        LDS R120, [R134+0x1c00] ;
        /*4ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ef0*/        @P1 FSETP.GEU.AND P5, PT, R126, -126, PT ;
        /*4f00*/        LDS.U16 R133, [R150+UR14+0x2c00] ;
        /*4f10*/        @P1 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*4f20*/        IMAD R134, R205, 0x10, R242 ;
        /*4f30*/        ISETP.NE.AND P5, PT, R124, RZ, PT ;
        /*4f40*/        @!P4 FMUL R125, R125, 0.5 ;
        /*4f50*/        IMAD R134, R205, 0x80, R134 ;
        /*4f60*/        @P6 MUFU.EX2 R124, R125 ;
        /*4f70*/        LDS.U16 R136, [R134+UR4+0x3400] ;
        /*4f80*/        @!P0 FMUL R126, R126, 0.5 ;
        /*4f90*/        LDS.U16 R244, [R134+UR4+0x3800] ;
        /*4fa0*/        LDS.U16 R125, [R153+UR14+0x2000] ;
        /*4fb0*/        F2FP.F16.E4M3.UNPACK_B R137, R137 ;
        /*4fc0*/        LDS.U16 R176, [R134+UR4+0x3c00] ;
        /*4fd0*/        @!P4 FMUL R124, R124, R124 ;
        /*4fe0*/        ISETP.NE.AND P4, PT, R127, RZ, PT ;
        /*4ff0*/        @P6 MOV R240, R124 ;
        /*5000*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*5010*/        LDS R36, [R171+UR14+0x1c00] ;
        /*5020*/        LDS R37, [R163+UR14] ;
        /*5030*/        LDS R38, [R132+UR4+0x1c00] ;
        /*5040*/        LDS R39, [R156+UR14] ;
        /*5050*/        LDS.U16 R124, [R134+UR4+0x2000] ;
        /*5060*/        F2FP.F16.E4M3.UNPACK_B R136, R136 ;
        /*5070*/        LDS.U16 R132, [R150+UR14+0x2800] ;
        /*5080*/        F2FP.F16.E4M3.UNPACK_B R125, R125 ;
        /*5090*/        QMMA.16832.F16.E4M3.E4M3 R120, R100, R122, R120 ;
        /*50a0*/        @P4 LDC R100, c[0x0][0x3dc] ;
        /*50b0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*50c0*/        P2R R103, PR, RZ, 0x20 ;
        /*50d0*/        @P5 LDC R102, c[0x0][0x3dc] ;
        /*50e0*/        F2FP.F16.E4M3.UNPACK_B R124, R124 ;
        /*50f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5100*/        QMMA.16832.F16.E4M3.E4M3 R36, R112, R36, R120 ;
        /*5110*/        LDS.U16 R120, [R134+UR4+0x2400] ;
        /*5120*/        LDS.U16 R121, [R153+UR14+0x2400] ;
        /*5130*/        LDS R115, [R152+0x800] ;
        /*5140*/        LDS R114, [R152] ;
        /*5150*/        LDS R113, [R151+0x800] ;
        /*5160*/        LDS R112, [R151] ;
        /*5170*/        QMMA.16832.F16.E4M3.E4M3 R36, R116, R38, R36 ;
        /*5180*/        @P1 MUFU.EX2 R38, R126 ;
        /*5190*/        LDS.U16 R116, [R134+UR4+0x2c00] ;
        /*51a0*/        LDS.U16 R117, [R153+UR14+0x2c00] ;
        /*51b0*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*51c0*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*51d0*/        @!P0 FMUL R38, R38, R38 ;
        /*51e0*/        @P1 MOV R239, R38 ;
        /*51f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5210*/        HADD2.F32 R39, -RZ, R36.reuse.H0_H0 ;
        /*5220*/        F2FP.F16.F32.PACK_AB R239, R239, R240 ;
        /*5230*/        HADD2.F32 R101, -RZ, R36.H1_H1 ;
        /*5240*/        @P4 FFMA R39, R39, R100, -R128.reuse ;
        /*5250*/        @P5 FFMA R101, R101, R102, -R128 ;
        /*5260*/        @P3 LDC R100, c[0x0][0x3dc] ;
        /*5270*/        @P4 FMUL R39, R39, 1.4426950216293334961 ;
        /*5280*/        LDS R128, [R154] ;
        /*5290*/        @P5 FMUL R238, R101, 1.4426950216293334961 ;
        /*52a0*/        VIMNMX.S32 R101, R130, R135, !PT ;
        /*52b0*/        P2R R102, PR, RZ, 0x10 ;
        /*52c0*/        @P4 FSETP.GEU.AND P0, PT, R39, -126, PT ;
        /*52d0*/        @P5 FSETP.GEU.AND P6, PT, R238, -126, PT ;
        /*52e0*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*52f0*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*5300*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5320*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5330*/        ISETP.GT.U32.AND P6, PT, R135, R130, PT ;
        /*5340*/        P2R R36, PR, RZ, 0x2 ;
        /*5350*/        LDS R130, [R155] ;
        /*5360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5370*/        ISETP.EQ.OR P6, PT, RZ, UR5, !P6 ;
        /*5380*/        ISETP.NE.AND P5, PT, R36, RZ, PT ;
        /*5390*/        HADD2.F32 R36, -RZ, R37.H0_H0 ;
        /*53a0*/        LDS.U16 R135, [R149+UR14+0x2c00] ;
        /*53b0*/        ISETP.LT.AND P6, PT, R101, R206, P6 ;
        /*53c0*/        @!P0 FMUL R238, R238, 0.5 ;
        /*53d0*/        @P3 FFMA R36, R36, R100, -R131 ;
        /*53e0*/        LDS.U16 R101, [R149+UR14+0x2800] ;
        /*53f0*/        PLOP3.LUT P6, PT, P6, P2, PT, 0x80, 0x8 ;
        /*5400*/        @P3 FMUL R235, R36, 1.4426950216293334961 ;
        /*5410*/        HADD2.F32 R36, -RZ, R37.H1_H1 ;
        /*5420*/        LDS.U16 R100, [R150+UR14+0x2400] ;
        /*5430*/        @!P5 FMUL R39, R39, 0.5 ;
        /*5440*/        @P3 FSETP.GEU.AND P2, PT, R235, -126, PT ;
        /*5450*/        LDS.U16 R37, [R149+UR14+0x2000] ;
        /*5460*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5470*/        @P6 LDC R38, c[0x0][0x3dc] ;
        /*5480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5490*/        @!P1 FMUL R235, R235, 0.5 ;
        /*54a0*/        @P6 FFMA R36, R36, R38, -R131 ;
        /*54b0*/        F2FP.F16.E4M3.UNPACK_B R101, R101 ;
        /*54c0*/        LDS R131, [R155+0x800] ;
        /*54d0*/        @P6 FMUL R241, R36, 1.4426950216293334961 ;
        /*54e0*/        LDS.U16 R36, [R150+UR14+0x2000] ;
        /*54f0*/        @P6 FSETP.GEU.AND P4, PT, R241, -126, PT ;
        /*5500*/        LDS.U16 R38, [R134+UR4+0x2800] ;
        /*5510*/        F2FP.F16.E4M3.UNPACK_B R37, R37 ;
        /*5520*/        @P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5530*/        ISETP.NE.AND P4, PT, R102, RZ, PT ;
        /*5540*/        LDS.U16 R102, [R149+UR14+0x2400] ;
        /*5550*/        @!P2 FMUL R241, R241, 0.5 ;
        /*5560*/        @P4 MUFU.EX2 R243, R39 ;
        /*5570*/        LDS.U16 R39, [R153+UR14+0x2800] ;
        /*5580*/        HMMA.16816.F32 R124, R128, R124, RZ ;
        /*5590*/        F2FP.F16.E4M3.UNPACK_B R36, R36 ;
        /*55a0*/        @!P5 FMUL R243, R243, R243 ;
        /*55b0*/        ISETP.NE.AND P5, PT, R103, RZ, PT ;
        /*55c0*/        LDS.U16 R103, [R153+UR14+0x3000] ;
        /*55d0*/        HMMA.16816.F32 R120, R128, R120, RZ ;
        /*55e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*55f0*/        HMMA.16816.F32 R124, R112, R36, R124 ;
        /*5600*/        F2FP.F16.E4M3.UNPACK_B R36, R100 ;
        /*5610*/        F2FP.F16.E4M3.UNPACK_B R37, R102 ;
        /*5620*/        LDS.U16 R102, [R134+UR4+0x3000] ;
        /*5630*/        F2FP.F16.E4M3.UNPACK_B R100, R132 ;
        /*5640*/        HMMA.16816.F32 R116, R128, R116, RZ ;
        /*5650*/        LDS.U16 R132, [R150+UR14+0x3000] ;
        /*5660*/        HMMA.16816.F32 R120, R112, R36, R120 ;
        /*5670*/        F2FP.F16.E4M3.UNPACK_B R36, R38 ;
        /*5680*/        F2FP.F16.E4M3.UNPACK_B R37, R39 ;
        /*5690*/        HMMA.16816.F32 R136, R128, R136, RZ ;
        /*56a0*/        F2FP.F16.E4M3.UNPACK_B R132, R132 ;
        /*56b0*/        HMMA.16816.F32 R36, R128, R36, RZ ;
        /*56c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*56d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*56e0*/        HMMA.16816.F32 R36, R112, R100, R36 ;
        /*56f0*/        F2FP.F16.E4M3.UNPACK_B R100, R133 ;
        /*5700*/        LDS.U16 R133, [R149+UR14+0x3000] ;
        /*5710*/        F2FP.F16.E4M3.UNPACK_B R101, R135 ;
        /*5720*/        LDS.U16 R135, [R153+UR14+0x3800] ;
        /*5730*/        HMMA.16816.F32 R116, R112, R100, R116 ;
        /*5740*/        F2FP.F16.E4M3.UNPACK_B R100, R102 ;
        /*5750*/        F2FP.F16.E4M3.UNPACK_B R101, R103 ;
        /*5760*/        HMMA.16816.F32 R100, R128, R100, RZ ;
        /*5770*/        F2FP.F16.E4M3.UNPACK_B R133, R133 ;
        /*5780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5790*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*57a0*/        HMMA.16816.F32 R100, R112, R132, R100 ;
        /*57b0*/        F2FP.F16.E4M3.UNPACK_B R132, R244 ;
        /*57c0*/        LDS.U16 R244, [R149+UR14+0x3c00] ;
        /*57d0*/        F2FP.F16.E4M3.UNPACK_B R133, R135 ;
        /*57e0*/        HMMA.16816.F32 R132, R128, R132, RZ ;
        /*57f0*/        HMMA.16816.F32 R128, R128, R176, RZ ;
        /*5800*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5810*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5820*/        LDS.U16 R249, [R146+UR14+0x2400] ;
        /*5830*/        LDS.U16 R248, [R145+UR14+0x2400] ;
        /*5840*/        HMMA.16816.F32 R136, R112, R176, R136 ;
        /*5850*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*5860*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*5870*/        LDS.U16 R247, [R146+UR14+0x2800] ;
        /*5880*/        LDS.U16 R246, [R145+UR14+0x2800] ;
        /*5890*/        HMMA.16816.F32 R132, R112, R176, R132 ;
        /*58a0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*58b0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*58c0*/        LDS.U16 R245, [R146+UR14+0x2c00] ;
        /*58d0*/        LDS.U16 R244, [R145+UR14+0x2c00] ;
        /*58e0*/        HMMA.16816.F32 R112, R112, R176, R128 ;
        /*58f0*/        LDS.U16 R176, [R146+UR14+0x2000] ;
        /*5900*/        LDS.U16 R177, [R145+UR14+0x2000] ;
        /*5910*/        LDS R131, [R148+0x800] ;
        /*5920*/        LDS R130, [R148] ;
        /*5930*/        LDS R129, [R147+0x800] ;
        /*5940*/        LDS R128, [R147] ;
        /*5950*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5960*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5970*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5980*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5990*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*59a0*/        LDS.U16 R249, [R145+UR14+0x3000] ;
        /*59b0*/        LDS.U16 R248, [R145+UR14+0x3400] ;
        /*59c0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*59d0*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*59e0*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*59f0*/        LDS.U16 R247, [R146+UR14+0x3800] ;
        /*5a00*/        LDS.U16 R246, [R146+UR14+0x3c00] ;
        /*5a10*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*5a20*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*5a30*/        LDS.U16 R245, [R145+UR14+0x3800] ;
        /*5a40*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5a50*/        LDS.U16 R244, [R145+UR14+0x3c00] ;
        /*5a60*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5a70*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*5a80*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*5a90*/        LDS.U16 R251, [R142+UR14+0x3000] ;
        /*5aa0*/        LDS.U16 R249, [R142+UR14+0x2400] ;
        /*5ab0*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*5ac0*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*5ad0*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5ae0*/        LDS.U16 R250, [R142+UR14+0x3400] ;
        /*5af0*/        LDS.U16 R248, [R141+UR14+0x2400] ;
        /*5b00*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*5b10*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*5b20*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5b30*/        LDS.U16 R247, [R142+UR14+0x2800] ;
        /*5b40*/        LDS.U16 R245, [R142+UR14+0x2c00] ;
        /*5b50*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*5b60*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5b70*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5b80*/        LDS.U16 R246, [R141+UR14+0x2800] ;
        /*5b90*/        LDS.U16 R244, [R141+UR14+0x2c00] ;
        /*5ba0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*5bb0*/        LDS.U16 R176, [R142+UR14+0x2000] ;
        /*5bc0*/        LDS.U16 R177, [R141+UR14+0x2000] ;
        /*5bd0*/        LDS R131, [R144+0x800] ;
        /*5be0*/        LDS R130, [R144] ;
        /*5bf0*/        LDS R129, [R143+0x800] ;
        /*5c00*/        LDS R128, [R143] ;
        /*5c10*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5c20*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5c30*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5c40*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5c50*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5c60*/        LDS.U16 R249, [R141+UR14+0x3000] ;
        /*5c70*/        LDS.U16 R248, [R141+UR14+0x3400] ;
        /*5c80*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*5c90*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*5ca0*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*5cb0*/        LDS.U16 R247, [R142+UR14+0x3800] ;
        /*5cc0*/        LDS.U16 R246, [R142+UR14+0x3c00] ;
        /*5cd0*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*5ce0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*5cf0*/        LDS.U16 R245, [R141+UR14+0x3800] ;
        /*5d00*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5d10*/        LDS.U16 R244, [R141+UR14+0x3c00] ;
        /*5d20*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5d30*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*5d40*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*5d50*/        LDS.U16 R251, [R111+UR14+0x3000] ;
        /*5d60*/        LDS.U16 R249, [R111+UR14+0x2400] ;
        /*5d70*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*5d80*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*5d90*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5da0*/        LDS.U16 R250, [R111+UR14+0x3400] ;
        /*5db0*/        LDS.U16 R248, [R110+UR14+0x2400] ;
        /*5dc0*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*5dd0*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*5de0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5df0*/        LDS.U16 R247, [R111+UR14+0x2800] ;
        /*5e00*/        LDS.U16 R245, [R111+UR14+0x2c00] ;
        /*5e10*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*5e20*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5e30*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5e40*/        LDS.U16 R246, [R110+UR14+0x2800] ;
        /*5e50*/        LDS.U16 R244, [R110+UR14+0x2c00] ;
        /*5e60*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*5e70*/        LDS.U16 R176, [R111+UR14+0x2000] ;
        /*5e80*/        LDS.U16 R177, [R110+UR14+0x2000] ;
        /*5e90*/        LDS R131, [R140+0x800] ;
        /*5ea0*/        LDS R130, [R140] ;
        /*5eb0*/        LDS R129, [R154+0x880] ;
        /*5ec0*/        LDS R128, [R154+0x80] ;
        /*5ed0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5ee0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5ef0*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5f00*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5f10*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5f20*/        LDS.U16 R249, [R110+UR14+0x3000] ;
        /*5f30*/        LDS.U16 R248, [R110+UR14+0x3400] ;
        /*5f40*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*5f50*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*5f60*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*5f70*/        LDS.U16 R247, [R111+UR14+0x3800] ;
        /*5f80*/        LDS.U16 R246, [R111+UR14+0x3c00] ;
        /*5f90*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*5fa0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*5fb0*/        LDS.U16 R245, [R110+UR14+0x3800] ;
        /*5fc0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5fd0*/        LDS.U16 R244, [R110+UR14+0x3c00] ;
        /*5fe0*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5ff0*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*6000*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*6010*/        LDS.U16 R251, [R107+UR14+0x3000] ;
        /*6020*/        LDS.U16 R249, [R107+UR14+0x2400] ;
        /*6030*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*6040*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*6050*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6060*/        LDS.U16 R250, [R107+UR14+0x3400] ;
        /*6070*/        LDS.U16 R248, [R106+UR14+0x2400] ;
        /*6080*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6090*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*60a0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*60b0*/        LDS.U16 R247, [R107+UR14+0x2800] ;
        /*60c0*/        LDS.U16 R245, [R107+UR14+0x2c00] ;
        /*60d0*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*60e0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*60f0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6100*/        LDS.U16 R246, [R106+UR14+0x2800] ;
        /*6110*/        LDS.U16 R244, [R106+UR14+0x2c00] ;
        /*6120*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*6130*/        LDS.U16 R176, [R107+UR14+0x2000] ;
        /*6140*/        LDS.U16 R177, [R106+UR14+0x2000] ;
        /*6150*/        LDS R131, [R109+0x800] ;
        /*6160*/        LDS R130, [R109] ;
        /*6170*/        LDS R129, [R108+0x800] ;
        /*6180*/        LDS R128, [R108] ;
        /*6190*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*61a0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*61b0*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*61c0*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*61d0*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*61e0*/        LDS.U16 R249, [R106+UR14+0x3000] ;
        /*61f0*/        LDS.U16 R248, [R106+UR14+0x3400] ;
        /*6200*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*6210*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*6220*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*6230*/        LDS.U16 R247, [R107+UR14+0x3800] ;
        /*6240*/        LDS.U16 R246, [R107+UR14+0x3c00] ;
        /*6250*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*6260*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6270*/        LDS.U16 R245, [R106+UR14+0x3800] ;
        /*6280*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6290*/        LDS.U16 R244, [R106+UR14+0x3c00] ;
        /*62a0*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*62b0*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*62c0*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*62d0*/        LDS.U16 R251, [R31+UR14+0x3000] ;
        /*62e0*/        LDS.U16 R249, [R31+UR14+0x2400] ;
        /*62f0*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*6300*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*6310*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6320*/        LDS.U16 R250, [R31+UR14+0x3400] ;
        /*6330*/        LDS.U16 R248, [R6+UR14+0x2400] ;
        /*6340*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6350*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*6360*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*6370*/        LDS.U16 R247, [R31+UR14+0x2800] ;
        /*6380*/        LDS.U16 R245, [R31+UR14+0x2c00] ;
        /*6390*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*63a0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*63b0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*63c0*/        LDS.U16 R246, [R6+UR14+0x2800] ;
        /*63d0*/        LDS.U16 R244, [R6+UR14+0x2c00] ;
        /*63e0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*63f0*/        LDS.U16 R176, [R31+UR14+0x2000] ;
        /*6400*/        LDS.U16 R177, [R6+UR14+0x2000] ;
        /*6410*/        LDS R131, [R105+0x800] ;
        /*6420*/        LDS R130, [R105] ;
        /*6430*/        LDS R129, [R104+0x800] ;
        /*6440*/        LDS R128, [R104] ;
        /*6450*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*6460*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*6470*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*6480*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*6490*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*64a0*/        LDS.U16 R249, [R6+UR14+0x3000] ;
        /*64b0*/        LDS.U16 R248, [R6+UR14+0x3400] ;
        /*64c0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*64d0*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*64e0*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*64f0*/        LDS.U16 R247, [R31+UR14+0x3800] ;
        /*6500*/        LDS.U16 R246, [R31+UR14+0x3c00] ;
        /*6510*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*6520*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6530*/        LDS.U16 R245, [R6+UR14+0x3800] ;
        /*6540*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6550*/        LDS.U16 R244, [R6+UR14+0x3c00] ;
        /*6560*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*6570*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*6580*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*6590*/        LDS.U16 R251, [R7+UR14+0x3000] ;
        /*65a0*/        LDS.U16 R249, [R7+UR14+0x2400] ;
        /*65b0*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*65c0*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*65d0*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*65e0*/        LDS.U16 R250, [R7+UR14+0x3400] ;
        /*65f0*/        LDS.U16 R248, [R8+UR14+0x2400] ;
        /*6600*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6610*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*6620*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*6630*/        LDS.U16 R247, [R7+UR14+0x2800] ;
        /*6640*/        LDS.U16 R245, [R7+UR14+0x2c00] ;
        /*6650*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*6660*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*6670*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6680*/        LDS.U16 R246, [R8+UR14+0x2800] ;
        /*6690*/        LDS.U16 R244, [R8+UR14+0x2c00] ;
        /*66a0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*66b0*/        LDS.U16 R176, [R7+UR14+0x2000] ;
        /*66c0*/        LDS.U16 R177, [R8+UR14+0x2000] ;
        /*66d0*/        LDS R131, [R9+0x800] ;
        /*66e0*/        LDS R130, [R9] ;
        /*66f0*/        LDS R129, [R10+0x800] ;
        /*6700*/        LDS R128, [R10] ;
        /*6710*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*6720*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*6730*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*6740*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*6750*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6760*/        LDS.U16 R249, [R8+UR14+0x3000] ;
        /*6770*/        LDS.U16 R248, [R8+UR14+0x3400] ;
        /*6780*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*6790*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*67a0*/        F2FP.F16.E4M3.UNPACK_B R177, R246 ;
        /*67b0*/        LDS.U16 R247, [R7+UR14+0x3800] ;
        /*67c0*/        LDS.U16 R246, [R7+UR14+0x3c00] ;
        /*67d0*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*67e0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*67f0*/        LDS.U16 R245, [R8+UR14+0x3800] ;
        /*6800*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6810*/        LDS.U16 R244, [R8+UR14+0x3c00] ;
        /*6820*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*6830*/        F2FP.F16.E4M3.UNPACK_B R176, R251 ;
        /*6840*/        F2FP.F16.E4M3.UNPACK_B R177, R249 ;
        /*6850*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*6860*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*6870*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6880*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6890*/        F2FP.F16.E4M3.UNPACK_B R176, R247 ;
        /*68a0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*68b0*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*68c0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*68d0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*68e0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*68f0*/        LDS R176, [R208+0xa100] ;
        /*6900*/        @P5 MUFU.EX2 R129, R238 ;
        /*6910*/        LDS R208, [R208+0xa120] ;
        /*6920*/        MOV R131, RZ ;
        /*6930*/        MOV R128, RZ ;
        /*6940*/        @P3 MUFU.EX2 R130, R235 ;
        /*6950*/        @P4 MOV R128, R243 ;
        /*6960*/        @P6 MUFU.EX2 R177, R241 ;
        /*6970*/        @!P0 FMUL R129, R129, R129 ;
        /*6980*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*6990*/        @P5 MOV R131, R129 ;
        /*69a0*/        MOV R129, RZ ;
        /*69b0*/        @!P1 FMUL R130, R130, R130 ;
        /*69c0*/        F2FP.F16.F32.PACK_AB R128, R131, R128 ;
        /*69d0*/        @P3 MOV R129, R130 ;
        /*69e0*/        MOV R130, RZ ;
        /*69f0*/        HADD2.F32 R131, -RZ, R128.H0_H0 ;
        /*6a00*/        @!P2 FMUL R177, R177, R177 ;
        /*6a10*/        @P6 MOV R130, R177 ;
        /*6a20*/        HADD2.F32 R177, -RZ, R209.reuse.H0_H0 ;
        /*6a30*/        FADD R124, -R176.reuse, R124 ;
        /*6a40*/        FADD R125, -R176.reuse, R125 ;
        /*6a50*/        FADD R120, -R176.reuse, R120 ;
        /*6a60*/        FADD R121, -R176.reuse, R121 ;
        /*6a70*/        FADD R36, -R176.reuse, R36 ;
        /*6a80*/        FADD R37, -R176.reuse, R37 ;
        /*6a90*/        FADD R116, -R176.reuse, R116 ;
        /*6aa0*/        FADD R117, -R176.reuse, R117 ;
        /*6ab0*/        FADD R100, -R176.reuse, R100 ;
        /*6ac0*/        FADD R101, -R176.reuse, R101 ;
        /*6ad0*/        FADD R136, -R176.reuse, R136 ;
        /*6ae0*/        FADD R137, -R176.reuse, R137 ;
        /*6af0*/        FADD R132, -R176.reuse, R132 ;
        /*6b00*/        FADD R133, -R176.reuse, R133 ;
        /*6b10*/        FADD R112, -R176.reuse, R112 ;
        /*6b20*/        FADD R113, -R176, R113 ;
        /*6b30*/        HADD2.F32 R176, -RZ, R209.H1_H1 ;
        /*6b40*/        FMUL R124, R177, R124 ;
        /*6b50*/        HADD2.F32 R177, -RZ, R210.reuse.H0_H0 ;
        /*6b60*/        FMUL R116, R217, R116 ;
        /*6b70*/        FMUL R112, R131, R112 ;
        /*6b80*/        FMUL R125, R176, R125 ;
        /*6b90*/        HADD2.F32 R176, -RZ, R210.H1_H1 ;
        /*6ba0*/        FMUL R120, R177, R120 ;
        /*6bb0*/        HADD2.F32 R177, -RZ, R213.H0_H0 ;
        /*6bc0*/        FADD R122, -R208.reuse, R122 ;
        /*6bd0*/        FADD R127, -R208, R127 ;
        /*6be0*/        FMUL R121, R176, R121 ;
        /*6bf0*/        FADD R123, -R208, R123 ;
        /*6c00*/        FMUL R176, R177, R36 ;
        /*6c10*/        FMUL R177, R214, R37 ;
        /*6c20*/        HADD2.F32 R36, -RZ, R218.H1_H1 ;
        /*6c30*/        F2FP.F16.F32.PACK_AB R129, R130, R129 ;
        /*6c40*/        HADD2.F32 R37, -RZ, R221.H0_H0 ;
        /*6c50*/        FADD R103, -R208, R103 ;
        /*6c60*/        HADD2.F32 R214, -RZ, R221.H1_H1 ;
        /*6c70*/        FMUL R117, R36, R117 ;
        /*6c80*/        HADD2.F32 R36, -RZ, R226.H1_H1 ;
        /*6c90*/        FMUL R222, R37, R100 ;
        /*6ca0*/        HADD2.F32 R37, -RZ, R232.reuse.H0_H0 ;
        /*6cb0*/        FMUL R101, R214, R101 ;
        /*6cc0*/        HADD2.F32 R100, -RZ, R232.H1_H1 ;
        /*6cd0*/        FMUL R137, R36, R137 ;
        /*6ce0*/        HADD2.F32 R214, -RZ, R128.H1_H1 ;
        /*6cf0*/        FMUL R132, R37, R132 ;
        /*6d00*/        F2FP.F16.F32.PACK_AB R36, R125, R124 ;
        /*6d10*/        FMUL R133, R100, R133 ;
        /*6d20*/        F2FP.F16.F32.PACK_AB R37, R121, R120 ;
        /*6d30*/        FADD R125, -R208.reuse, R38 ;
        /*6d40*/        FADD R120, -R208.reuse, R39 ;
        /*6d50*/        HADD2.F32 R38, -RZ, R211.H0_H0 ;
        /*6d60*/        FADD R121, -R208, R126 ;
        /*6d70*/        HADD2.F32 R39, -RZ, R215.H0_H0 ;
        /*6d80*/        FMUL R131, R214, R113 ;
        /*6d90*/        F2FP.F16.F32.PACK_AB R117, R117, R116 ;
        /*6da0*/        FADD R124, -R208.reuse, R119 ;
        /*6db0*/        F2FP.F16.F32.PACK_AB R116, R101, R222 ;
        /*6dc0*/        HADD2.F32 R119, -RZ, R219.H1_H1 ;
        /*6dd0*/        F2FP.F16.F32.PACK_AB R101, R133, R132 ;
        /*6de0*/        FADD R133, -R208, R102 ;
        /*6df0*/        FMUL R121, R38, R121 ;
        /*6e00*/        FMUL R39, R39, R122 ;
        /*6e10*/        HADD2.F32 R102, -RZ, R211.H1_H1 ;
        /*6e20*/        F2FP.F16.F32.PACK_AB R112, R131, R112 ;
        /*6e30*/        HADD2.F32 R38, -RZ, R215.H1_H1 ;
        /*6e40*/        FADD R131, -R208, R118 ;
        /*6e50*/        HADD2.F32 R122, -RZ, R227.H0_H0 ;
        /*6e60*/        FMUL R120, R119, R120 ;
        /*6e70*/        HADD2.F32 R118, -RZ, R219.H0_H0 ;
        /*6e80*/        FMUL R102, R102, R127 ;
        /*6e90*/        HADD2.F32 R119, -RZ, R223.H1_H1 ;
        /*6ea0*/        FMUL R38, R38, R123 ;
        /*6eb0*/        HADD2.F32 R126, -RZ, R227.H1_H1 ;
        /*6ec0*/        FMUL R133, R122, R133 ;
        /*6ed0*/        HADD2.F32 R123, -RZ, R229.reuse.H0_H0 ;
        /*6ee0*/        FADD R138, -R208.reuse, R138 ;
        /*6ef0*/        HADD2.F32 R122, -RZ, R229.H1_H1 ;
        /*6f00*/        FADD R139, -R208.reuse, R139 ;
        /*6f10*/        HADD2.F32 R127, -RZ, R129.reuse.H0_H0 ;
        /*6f20*/        FADD R114, -R208, R114 ;
        /*6f30*/        HADD2.F32 R130, -RZ, R129.H1_H1 ;
        /*6f40*/        FADD R115, -R208, R115 ;
        /*6f50*/        HADD2.F32 R217, -RZ, R226.H0_H0 ;
        /*6f60*/        FMUL R125, R118, R125 ;
        /*6f70*/        FMUL R119, R119, R124 ;
        /*6f80*/        FMUL R126, R126, R103 ;
        /*6f90*/        HADD2.F32 R118, -RZ, R223.H0_H0 ;
        /*6fa0*/        FADD R134, -R208.reuse, R134 ;
        /*6fb0*/        HADD2.F32 R103, -RZ, R239.reuse.H0_H0 ;
        /*6fc0*/        FADD R135, -R208, R135 ;
        /*6fd0*/        HADD2.F32 R124, -RZ, R239.H1_H1 ;
        /*6fe0*/        FMUL R123, R123, R138 ;
        /*6ff0*/        FMUL R122, R122, R139 ;
        /*7000*/        FMUL R114, R127, R114 ;
        /*7010*/        FMUL R115, R130, R115 ;
        /*7020*/        FMUL R136, R217, R136 ;
        /*7030*/        F2FP.F16.F32.PACK_AB R100, R177, R176 ;
        /*7040*/        FMUL R118, R118, R131 ;
        /*7050*/        F2FP.F16.F32.PACK_AB R102, R102, R121 ;
        /*7060*/        FMUL R103, R103, R134 ;
        /*7070*/        F2FP.F16.F32.PACK_AB R38, R38, R39 ;
        /*7080*/        FMUL R124, R124, R135 ;
        /*7090*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R36, R36, RZ ;
        /*70a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*70b0*/        F2FP.F16.F32.PACK_AB R123, R122, R123 ;
        /*70c0*/        F2FP.F16.F32.PACK_AB R115, R115, R114 ;
        /*70d0*/        F2FP.F16.F32.PACK_AB R113, R137, R136 ;
        /*70e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R114, R37, RZ ;
        /*70f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R102, R102, RZ ;
        /*7100*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R38, R38, RZ ;
        /*7110*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R100, R100, RZ ;
        /*7120*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R122, R117, RZ ;
        /*7130*/        F2FP.F16.F32.PACK_AB R120, R120, R125 ;
        /*7140*/        F2FP.F16.F32.PACK_AB R118, R119, R118 ;
        /*7150*/        F2FP.F16.F32.PACK_AB R126, R126, R133 ;
        /*7160*/        F2FP.F16.F32.PACK_AB R103, R124, R103 ;
        /*7170*/        STS.U16 [R207+UR4+0x4000], R36 ;
        /*7180*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R120, R120, RZ ;
        /*7190*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R118, R118, RZ ;
        /*71a0*/        STS.U16 [R207+UR4+0x4008], R114 ;
        /*71b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R116, R116, RZ ;
        /*71c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R126, R126, RZ ;
        /*71d0*/        STS.U16 [R207+UR4+0x4280], R102 ;
        /*71e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R36, R113, RZ ;
        /*71f0*/        STS.U16 [R207+UR4+0x4288], R38 ;
        /*7200*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R114, R103, RZ ;
        /*7210*/        STS.U16 [R207+UR4+0x4010], R100 ;
        /*7220*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R102, R112, RZ ;
        /*7230*/        STS.U16 [R207+UR4+0x4018], R122 ;
        /*7240*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R38, R123, RZ ;
        /*7250*/        STS.U16 [R207+UR4+0x4028], R36 ;
        /*7260*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R100, R101, RZ ;
        /*7270*/        STS.U16 [R207+UR4+0x4290], R120 ;
        /*7280*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R122, R115, RZ ;
        /*7290*/        STS.U16 [R207+UR4+0x4298], R118 ;
        /*72a0*/        LOP3.LUT R36, R0, 0x3, RZ, 0xc0, !PT ;
        /*72b0*/        STS.U16 [R207+UR4+0x4020], R116 ;
        /*72c0*/        IMAD.SHL.U32 R112, R36, 0x10, RZ ;
        /*72d0*/        STS.U16 [R207+UR4+0x42a0], R126 ;
        /*72e0*/        STS.U16 [R207+UR4+0x42a8], R38 ;
        /*72f0*/        STS.U16 [R207+UR4+0x4030], R100 ;
        /*7300*/        STS.U16 [R207+UR4+0x4038], R102 ;
        /*7310*/        STS.U16 [R207+UR4+0x42b0], R114 ;
        /*7320*/        STS.U16 [R207+UR4+0x42b8], R122 ;
        /*7330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7340*/        @P0 BRA 0x7500 ;
        /*7350*/        LDC R206, c[0x0][0x3cc] ;
        /*7360*/        MOV R38, UR11 ;
        /*7370*/        IMAD.SHL.U32 R37, R36, 0x2, RZ ;
        /*7380*/        MOV R102, R0 ;
        /*7390*/        IMAD R37, R38, 0x40, R37 ;
        /*73a0*/        IMAD R37, R36, 0xe, R37 ;
        /*73b0*/        ISETP.GE.AND P0, PT, R37, UR13, PT ;
        /*73c0*/        MOV R36, UR12 ;
        /*73d0*/        SHF.R.U32.HI R37, RZ, 0x2, R102 ;
        /*73e0*/        BSSY.RECONVERGENT B1, 0x74e0 ;
        /*73f0*/        ISETP.GE.U32.AND P2, PT, R102, 0x80, PT ;
        /*7400*/        IMAD R103, R36, 0x40, R37 ;
        /*7410*/        ISETP.GE.OR P1, PT, R103, R206, P0 ;
        /*7420*/        @P1 BRA 0x74d0 ;
        /*7430*/        S2UR UR5, SR_CgaCtaId ;
        /*7440*/        UMOV UR4, 0x400 ;
        /*7450*/        IMAD R36, R37, 0x50, R112 ;
        /*7460*/        MOV R100, R236 ;
        /*7470*/        MOV R101, R3 ;
        /*7480*/        IMAD.WIDE.U32 R100, R103, UR13, R100 ;
        /*7490*/        IADD.64 R100, R100, UR18 ;
        /*74a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*74b0*/        LDS.128 R36, [R36+UR4+0x4000] ;
        /*74c0*/        STG.E.128 desc[UR16][R100.64], R36 ;
        /*74d0*/        BSYNC.RECONVERGENT B1 ;
        /*74e0*/        IADD R102, R102, 0x80 ;
        /*74f0*/        @!P2 BRA 0x73c0 ;
        /*7500*/        BSYNC.RECONVERGENT B0 ;
        /*7510*/        S2UR UR5, SR_CgaCtaId ;
        /*7520*/        SHF.R.U32.HI R36, RZ, 0x5, R0 ;
        /*7530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7540*/        IADD R100, R112, 0x8 ;
        /*7550*/        PRMT R38, R211, 0x7632, R38 ;
        /*7560*/        UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
        /*7570*/        IMAD R39, R36, 0x10, R205 ;
        /*7580*/        PRMT R102, R210, 0x7632, R102 ;
        /*7590*/        IMAD.SHL.U32 R36, R0, 0x80, RZ ;
        /*75a0*/        UMOV UR4, 0x400 ;
        /*75b0*/        PRMT R103, R215, 0x7632, R103 ;
        /*75c0*/        UISETP.NE.AND UP1, UPT, UR12, UR10, UPT ;
        /*75d0*/        IADD R101, R39, 0x8 ;
        /*75e0*/        LOP3.LUT R36, R36, 0x180, RZ, 0xc0, !PT ;
        /*75f0*/        LOP3.LUT R37, R39.reuse, R112, RZ, 0x3c, !PT ;
        /*7600*/        LOP3.LUT R39, R39, R100, RZ, 0x3c, !PT ;
        /*7610*/        LOP3.LUT R101, R101, R112, RZ, 0x3c, !PT ;
        /*7620*/        IADD R37, R36.reuse, R37 ;
        /*7630*/        IADD R39, R36.reuse, R39 ;
        /*7640*/        PRMT R113, R239, 0x7632, R113 ;
        /*7650*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7660*/        IADD R101, R36, R101 ;
        /*7670*/        PRMT R115, R129, 0x7632, R115 ;
        /*7680*/        LOP3.LUT R117, R112.reuse, 0x10, R205, 0x1e, !PT ;
        /*7690*/        LEA R36, R37, UR4, 0x1 ;
        /*76a0*/        PRMT R37, R209, 0x7632, R37 ;
        /*76b0*/        LEA R39, R39, UR4, 0x1 ;
        /*76c0*/        STS.U16 [R36+0x4000], R209 ;
        /*76d0*/        LEA R101, R101, UR4, 0x1 ;
        /*76e0*/        LOP3.LUT R121, R112.reuse, 0x18, R205.reuse, 0x1e, !PT ;
        /*76f0*/        STS.U16 [R39+0x4080], R37 ;
        /*7700*/        LOP3.LUT R133, R112, 0x40, R205, 0x1e, !PT ;
        /*7710*/        LOP3.LUT R137, R112, 0x60, R205, 0x1e, !PT ;
        /*7720*/        STS.U16 [R101+0x4000], R211 ;
        /*7730*/        STS.U16 [R12+0x80], R38 ;
        /*7740*/        PRMT R37, R213, 0x7632, R37 ;
        /*7750*/        STS.U16 [R36+0x4400], R210 ;
        /*7760*/        STS.U16 [R39+0x4480], R102 ;
        /*7770*/        PRMT R38, R219, 0x7632, R38 ;
        /*7780*/        STS.U16 [R101+0x4400], R215 ;
        /*7790*/        STS.U16 [R12+0x480], R103 ;
        /*77a0*/        PRMT R102, R218, 0x7632, R102 ;
        /*77b0*/        STS.U16 [R36+0x4800], R213 ;
        /*77c0*/        STS.U16 [R39+0x4880], R37 ;
        /*77d0*/        PRMT R103, R223, 0x7632, R103 ;
        /*77e0*/        STS.U16 [R101+0x4800], R219 ;
        /*77f0*/        STS.U16 [R12+0x880], R38 ;
        /*7800*/        PRMT R37, R221, 0x7632, R37 ;
        /*7810*/        STS.U16 [R36+0x4c00], R218 ;
        /*7820*/        STS.U16 [R39+0x4c80], R102 ;
        /*7830*/        PRMT R38, R227, 0x7632, R38 ;
        /*7840*/        STS.U16 [R101+0x4c00], R223 ;
        /*7850*/        STS.U16 [R12+0xc80], R103 ;
        /*7860*/        PRMT R102, R226, 0x7632, R102 ;
        /*7870*/        STS.U16 [R36+0x5000], R221 ;
        /*7880*/        STS.U16 [R39+0x5080], R37 ;
        /*7890*/        PRMT R103, R229, 0x7632, R103 ;
        /*78a0*/        STS.U16 [R101+0x5000], R227 ;
        /*78b0*/        STS.U16 [R12+0x1080], R38 ;
        /*78c0*/        PRMT R37, R232, 0x7632, R37 ;
        /*78d0*/        STS.U16 [R36+0x5400], R226 ;
        /*78e0*/        STS.U16 [R39+0x5480], R102 ;
        /*78f0*/        IMAD.SHL.U32 R38, R0, 0x100, RZ ;
        /*7900*/        STS.U16 [R101+0x5400], R229 ;
        /*7910*/        LOP3.LUT R38, R38, 0x300, RZ, 0xc0, !PT ;
        /*7920*/        STS.U16 [R12+0x1480], R103 ;
        /*7930*/        PRMT R102, R128, 0x7632, R102 ;
        /*7940*/        STS.U16 [R36+0x5800], R232 ;
        /*7950*/        LOP3.LUT R130, R38.reuse, R205, R112, 0xf6, !PT ;
        /*7960*/        LOP3.LUT R117, R38, R117, RZ, 0xfc, !PT ;
        /*7970*/        STS.U16 [R39+0x5880], R37 ;
        /*7980*/        LEA R130, R130, UR4, 0x1 ;
        /*7990*/        PRMT R103, R129, 0x7610, R103 ;
        /*79a0*/        STS.U16 [R101+0x5800], R239 ;
        /*79b0*/        LOP3.LUT R129, R38, R205, R100, 0xf6, !PT ;
        /*79c0*/        LEA R125, R117, UR4, 0x1 ;
        /*79d0*/        STS.U16 [R12+0x1880], R113 ;
        /*79e0*/        LEA R129, R129, UR4, 0x1 ;
        /*79f0*/        LOP3.LUT R37, R112, 0x8, R205, 0x1e, !PT ;
        /*7a00*/        STS.U16 [R36+0x5c00], R128 ;
        /*7a10*/        LOP3.LUT R121, R38, R121, RZ, 0xfc, !PT ;
        /*7a20*/        STS.U16 [R39+0x5c80], R102 ;
        /*7a30*/        LEA R123, R121, UR4, 0x1 ;
        /*7a40*/        LOP3.LUT R121, R112, 0x20, R205, 0x1e, !PT ;
        /*7a50*/        STS.U16 [R101+0x5c00], R103 ;
        /*7a60*/        LOP3.LUT R128, R38, R37, RZ, 0xfc, !PT ;
        /*7a70*/        STS.U16 [R12+0x1c80], R115 ;
        /*7a80*/        LOP3.LUT R121, R38, R121, RZ, 0xfc, !PT ;
        /*7a90*/        LEA R128, R128, UR4, 0x1 ;
        /*7aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7ab0*/        LEA R122, R121, UR4, 0x1 ;
        /*7ac0*/        LDS.U16 R36, [R130+0x6000] ;
        /*7ad0*/        LDS.U16 R39, [R129+0x6100] ;
        /*7ae0*/        LDS.U16 R37, [R130+0x6800] ;
        /*7af0*/        LDS.U16 R114, [R129+0x6900] ;
        /*7b00*/        LDS R103, [R13+0x400] ;
        /*7b10*/        LDS R102, [R13] ;
        /*7b20*/        LDS R101, [R14+0x400] ;
        /*7b30*/        LDS R100, [R14] ;
        /*7b40*/        LDS.U16 R113, [R128+0x6000] ;
        /*7b50*/        LDS.U16 R116, [R20+0x100] ;
        /*7b60*/        LDS.U16 R118, [R20+0x900] ;
        /*7b70*/        LDS.U16 R115, [R128+0x6800] ;
        /*7b80*/        IMAD R36, R39, 0x10000, R36 ;
        /*7b90*/        LDS.U16 R117, [R125+0x6000] ;
        /*7ba0*/        LDS.U16 R120, [R21+0x100] ;
        /*7bb0*/        IMAD R37, R114, 0x10000, R37 ;
        /*7bc0*/        LDS.U16 R119, [R125+0x6800] ;
        /*7bd0*/        LDS.U16 R124, [R21+0x900] ;
        /*7be0*/        LDS.U16 R39, [R123+0x6000] ;
        /*7bf0*/        LDS.U16 R126, [R22+0x100] ;
        /*7c00*/        HMMA.16816.F32 R92, R100, R36, R92 ;
        /*7c10*/        LDS.U16 R114, [R123+0x6800] ;
        /*7c20*/        LDS.U16 R127, [R22+0x900] ;
        /*7c30*/        IMAD R36, R116, 0x10000, R113 ;
        /*7c40*/        LDS.U16 R113, [R122+0x6000] ;
        /*7c50*/        IMAD R37, R118, 0x10000, R115 ;
        /*7c60*/        LDS.U16 R116, [R23+0x100] ;
        /*7c70*/        LDS.U16 R115, [R122+0x6800] ;
        /*7c80*/        HMMA.16816.F32 R88, R100, R36, R88 ;
        /*7c90*/        LDS.U16 R118, [R23+0x900] ;
        /*7ca0*/        LDS.U16 R132, [R24+0x100] ;
        /*7cb0*/        LOP3.LUT R37, R112, 0x28, R205, 0x1e, !PT ;
        /*7cc0*/        IMAD R36, R120, 0x10000, R117 ;
        /*7cd0*/        LDS.U16 R131, [R24+0x900] ;
        /*7ce0*/        LOP3.LUT R121, R38, R37, RZ, 0xfc, !PT ;
        /*7cf0*/        IMAD R37, R124, 0x10000, R119 ;
        /*7d00*/        LDS.U16 R134, [R26+0x900] ;
        /*7d10*/        LEA R121, R121, UR4, 0x1 ;
        /*7d20*/        LDS.U16 R136, [R28+0x100] ;
        /*7d30*/        HMMA.16816.F32 R84, R100, R36, R84 ;
        /*7d40*/        LDS.U16 R117, [R121+0x6000] ;
        /*7d50*/        LDS.U16 R124, [R121+0x6800] ;
        /*7d60*/        LOP3.LUT R37, R112, 0x30, R205, 0x1e, !PT ;
        /*7d70*/        IMAD R36, R126, 0x10000, R39 ;
        /*7d80*/        LDS.U16 R135, [R28+0x900] ;
        /*7d90*/        LOP3.LUT R120, R38, R37, RZ, 0xfc, !PT ;
        /*7da0*/        IMAD R37, R127, 0x10000, R114 ;
        /*7db0*/        LDS.U16 R126, [R25+0x100] ;
        /*7dc0*/        LEA R120, R120, UR4, 0x1 ;
        /*7dd0*/        LDS.U16 R127, [R25+0x900] ;
        /*7de0*/        HMMA.16816.F32 R80, R100, R36, R80 ;
        /*7df0*/        LDS.U16 R114, [R120+0x6800] ;
        /*7e00*/        LDS.U16 R39, [R120+0x6000] ;
        /*7e10*/        LOP3.LUT R37, R112, 0x38, R205, 0x1e, !PT ;
        /*7e20*/        IMAD R36, R116, 0x10000, R113 ;
        /*7e30*/        LDS.U16 R138, [R29+0x100] ;
        /*7e40*/        LOP3.LUT R119, R38, R37, RZ, 0xfc, !PT ;
        /*7e50*/        IMAD R37, R118, 0x10000, R115 ;
        /*7e60*/        LDS.U16 R116, [R26+0x100] ;
        /*7e70*/        LOP3.LUT R118, R38, R133, RZ, 0xfc, !PT ;
        /*7e80*/        LEA R119, R119, UR4, 0x1 ;
        /*7e90*/        LDS.U16 R133, [R11+0x170] ;
        /*7ea0*/        LEA R118, R118, UR4, 0x1 ;
        /*7eb0*/        HMMA.16816.F32 R76, R100, R36, R76 ;
        /*7ec0*/        LDS.U16 R113, [R119+0x6000] ;
        /*7ed0*/        LDS.U16 R115, [R119+0x6800] ;
        /*7ee0*/        IMAD R36, R132, 0x10000, R117 ;
        /*7ef0*/        IMAD R37, R131, 0x10000, R124 ;
        /*7f00*/        LDS.U16 R132, [R11+0x970] ;
        /*7f10*/        LDS.U16 R124, [R118+0x6000] ;
        /*7f20*/        HMMA.16816.F32 R72, R100, R36, R72 ;
        /*7f30*/        LDS.U16 R131, [R118+0x6800] ;
        /*7f40*/        LDS.U16 R208, [R30+0x900] ;
        /*7f50*/        LOP3.LUT R37, R112, 0x48, R205, 0x1e, !PT ;
        /*7f60*/        IMAD R36, R126, 0x10000, R39 ;
        /*7f70*/        LDS.U16 R176, [R30+0x100] ;
        /*7f80*/        LOP3.LUT R117, R38, R37, RZ, 0xfc, !PT ;
        /*7f90*/        IMAD R37, R127, 0x10000, R114 ;
        /*7fa0*/        LDS.U16 R126, [R27+0x100] ;
        /*7fb0*/        LEA R117, R117, UR4, 0x1 ;
        /*7fc0*/        LDS.U16 R127, [R27+0x900] ;
        /*7fd0*/        HMMA.16816.F32 R68, R100, R36, R68 ;
        /*7fe0*/        LDS.U16 R114, [R117+0x6800] ;
        /*7ff0*/        LDS.U16 R39, [R117+0x6000] ;
        /*8000*/        LOP3.LUT R37, R112, 0x50, R205, 0x1e, !PT ;
        /*8010*/        IMAD R36, R116, 0x10000, R113 ;
        /*8020*/        LDS.U16 R139, [R2+0x900] ;
        /*8030*/        LOP3.LUT R116, R38, R37, RZ, 0xfc, !PT ;
        /*8040*/        IMAD R37, R134, 0x10000, R115 ;
        /*8050*/        LDS.U16 R177, [R129+0x7100] ;
        /*8060*/        LEA R116, R116, UR4, 0x1 ;
        /*8070*/        LDS.U16 R207, [R125+0x8000] ;
        /*8080*/        HMMA.16816.F32 R64, R100, R36, R64 ;
        /*8090*/        LDS.U16 R113, [R116+0x6000] ;
        /*80a0*/        LDS.U16 R134, [R116+0x6800] ;
        /*80b0*/        LOP3.LUT R37, R112, 0x58, R205, 0x1e, !PT ;
        /*80c0*/        IMAD R36, R133, 0x10000, R124 ;
        /*80d0*/        LDS.U16 R210, [R21+0x2100] ;
        /*80e0*/        LOP3.LUT R115, R38, R37, RZ, 0xfc, !PT ;
        /*80f0*/        IMAD R37, R132, 0x10000, R131 ;
        /*8100*/        LDS.U16 R133, [R29+0x900] ;
        /*8110*/        LEA R115, R115, UR4, 0x1 ;
        /*8120*/        LDS.U16 R209, [R125+0x8800] ;
        /*8130*/        HMMA.16816.F32 R60, R100, R36, R60 ;
        /*8140*/        LDS.U16 R131, [R115+0x6000] ;
        /*8150*/        LDS.U16 R132, [R115+0x6800] ;
        /*8160*/        IMAD R37, R127, 0x10000, R114 ;
        /*8170*/        LOP3.LUT R114, R38, R137, RZ, 0xfc, !PT ;
        /*8180*/        IMAD R36, R126, 0x10000, R39 ;
        /*8190*/        LOP3.LUT R137, R112, 0x70, R205, 0x1e, !PT ;
        /*81a0*/        LDS.U16 R212, [R21+0x2900] ;
        /*81b0*/        LEA R114, R114, UR4, 0x1 ;
        /*81c0*/        LOP3.LUT R126, R38, R137, RZ, 0xfc, !PT ;
        /*81d0*/        HMMA.16816.F32 R56, R100, R36, R56 ;
        /*81e0*/        LDS.U16 R127, [R114+0x6800] ;
        /*81f0*/        LEA R126, R126, UR4, 0x1 ;
        /*8200*/        LDS.U16 R39, [R114+0x6000] ;
        /*8210*/        LOP3.LUT R37, R112, 0x68, R205, 0x1e, !PT ;
        /*8220*/        IMAD R36, R136, 0x10000, R113 ;
        /*8230*/        LDS.U16 R136, [R5+0x100] ;
        /*8240*/        LOP3.LUT R124, R38, R37, RZ, 0xfc, !PT ;
        /*8250*/        IMAD R37, R135, 0x10000, R134 ;
        /*8260*/        LDS.U16 R135, [R5+0x900] ;
        /*8270*/        LEA R124, R124, UR4, 0x1 ;
        /*8280*/        HMMA.16816.F32 R52, R100, R36, R52 ;
        /*8290*/        LDS.U16 R113, [R124+0x6000] ;
        /*82a0*/        LDS.U16 R134, [R124+0x6800] ;
        /*82b0*/        IMAD R36, R138, 0x10000, R131 ;
        /*82c0*/        IMAD R37, R133, 0x10000, R132 ;
        /*82d0*/        LDS.U16 R131, [R126+0x6800] ;
        /*82e0*/        LDS.U16 R133, [R4+0x100] ;
        /*82f0*/        HMMA.16816.F32 R48, R100, R36, R48 ;
        /*8300*/        LDS.U16 R132, [R4+0x900] ;
        /*8310*/        LOP3.LUT R37, R112, 0x78, R205, 0x1e, !PT ;
        /*8320*/        IMAD R36, R176, 0x10000, R39 ;
        /*8330*/        LDS.U16 R112, [R126+0x6000] ;
        /*8340*/        LOP3.LUT R38, R38, R37, RZ, 0xfc, !PT ;
        /*8350*/        IMAD R37, R208, 0x10000, R127 ;
        /*8360*/        LDS.U16 R176, [R2+0x100] ;
        /*8370*/        LEA R127, R38, UR4, 0x1 ;
        /*8380*/        LDS R39, [R15+0x400] ;
        /*8390*/        HMMA.16816.F32 R44, R100, R36, R44 ;
        /*83a0*/        LDS.U16 R137, [R127+0x6000] ;
        /*83b0*/        LDS.U16 R138, [R127+0x6800] ;
        /*83c0*/        IMAD R36, R136, 0x10000, R113 ;
        /*83d0*/        IMAD R37, R135, 0x10000, R134 ;
        /*83e0*/        LDS.U16 R136, [R129+0x7900] ;
        /*83f0*/        LDS.U16 R134, [R130+0x7000] ;
        /*8400*/        HMMA.16816.F32 R32, R100, R36, R32 ;
        /*8410*/        LDS.U16 R135, [R130+0x7800] ;
        /*8420*/        IMAD R113, R132, 0x10000, R131 ;
        /*8430*/        LDS R38, [R15] ;
        /*8440*/        LDS R37, [R16+0x400] ;
        /*8450*/        IMAD R112, R133, 0x10000, R112 ;
        /*8460*/        LDS R36, [R16] ;
        /*8470*/        LDS.U16 R131, [R128+0x7000] ;
        /*8480*/        HMMA.16816.F32 R40, R100, R112, R40 ;
        /*8490*/        LDS.U16 R208, [R20+0x1100] ;
        /*84a0*/        LDS.U16 R132, [R128+0x7800] ;
        /*84b0*/        IMAD R112, R176, 0x10000, R137 ;
        /*84c0*/        LDS.U16 R133, [R20+0x1900] ;
        /*84d0*/        IMAD R113, R139, 0x10000, R138 ;
        /*84e0*/        LDS.U16 R137, [R22+0x1100] ;
        /*84f0*/        HMMA.16816.F32 R96, R100, R112, R96 ;
        /*8500*/        LDS.U16 R102, [R125+0x7000] ;
        /*8510*/        LDS.U16 R113, [R21+0x1100] ;
        /*8520*/        IMAD R100, R177, 0x10000, R134 ;
        /*8530*/        LDS.U16 R103, [R125+0x7800] ;
        /*8540*/        IMAD R101, R136, 0x10000, R135 ;
        /*8550*/        LDS.U16 R112, [R21+0x1900] ;
        /*8560*/        LDS.U16 R134, [R123+0x7000] ;
        /*8570*/        HMMA.16816.F32 R92, R36, R100, R92 ;
        /*8580*/        LDS.U16 R135, [R123+0x7800] ;
        /*8590*/        LDS.U16 R136, [R22+0x1900] ;
        /*85a0*/        IMAD R100, R208, 0x10000, R131 ;
        /*85b0*/        LDS.U16 R131, [R122+0x7000] ;
        /*85c0*/        IMAD R101, R133, 0x10000, R132 ;
        /*85d0*/        LDS.U16 R138, [R23+0x1100] ;
        /*85e0*/        LDS.U16 R132, [R122+0x7800] ;
        /*85f0*/        HMMA.16816.F32 R88, R36, R100, R88 ;
        /*8600*/        LDS.U16 R133, [R23+0x1900] ;
        /*8610*/        LDS.U16 R139, [R4+0x1100] ;
        /*8620*/        IMAD R100, R113, 0x10000, R102 ;
        /*8630*/        LDS.U16 R102, [R121+0x7000] ;
        /*8640*/        IMAD R101, R112, 0x10000, R103 ;
        /*8650*/        LDS.U16 R113, [R24+0x1100] ;
        /*8660*/        LDS.U16 R103, [R121+0x7800] ;
        /*8670*/        HMMA.16816.F32 R84, R36, R100, R84 ;
        /*8680*/        LDS.U16 R112, [R24+0x1900] ;
        /*8690*/        LDS.U16 R176, [R4+0x1900] ;
        /*86a0*/        IMAD R100, R137, 0x10000, R134 ;
        /*86b0*/        IMAD R101, R136, 0x10000, R135 ;
        /*86c0*/        LDS.U16 R134, [R120+0x7000] ;
        /*86d0*/        LDS.U16 R137, [R25+0x1100] ;
        /*86e0*/        HMMA.16816.F32 R80, R36, R100, R80 ;
        /*86f0*/        LDS.U16 R135, [R120+0x7800] ;
        /*8700*/        LDS.U16 R136, [R25+0x1900] ;
        /*8710*/        IMAD R100, R138, 0x10000, R131 ;
        /*8720*/        IMAD R101, R133, 0x10000, R132 ;
        /*8730*/        LDS.U16 R131, [R119+0x7000] ;
        /*8740*/        LDS.U16 R138, [R26+0x1100] ;
        /*8750*/        HMMA.16816.F32 R76, R36, R100, R76 ;
        /*8760*/        LDS.U16 R132, [R119+0x7800] ;
        /*8770*/        LDS.U16 R133, [R26+0x1900] ;
        /*8780*/        IMAD R100, R113, 0x10000, R102 ;
        /*8790*/        IMAD R101, R112, 0x10000, R103 ;
        /*87a0*/        LDS.U16 R102, [R118+0x7000] ;
        /*87b0*/        LDS.U16 R113, [R11+0x1170] ;
        /*87c0*/        HMMA.16816.F32 R72, R36, R100, R72 ;
        /*87d0*/        LDS.U16 R103, [R118+0x7800] ;
        /*87e0*/        LDS.U16 R112, [R11+0x1970] ;
        /*87f0*/        IMAD R100, R137, 0x10000, R134 ;
        /*8800*/        LDS.U16 R134, [R117+0x7000] ;
        /*8810*/        IMAD R101, R136, 0x10000, R135 ;
        /*8820*/        LDS.U16 R137, [R27+0x1100] ;
        /*8830*/        LDS.U16 R135, [R117+0x7800] ;
        /*8840*/        HMMA.16816.F32 R68, R36, R100, R68 ;
        /*8850*/        LDS.U16 R136, [R27+0x1900] ;
        /*8860*/        LDS.U16 R177, [R128+0x8000] ;
        /*8870*/        IMAD R100, R138, 0x10000, R131 ;
        /*8880*/        IMAD R101, R133, 0x10000, R132 ;
        /*8890*/        LDS.U16 R131, [R116+0x7000] ;
        /*88a0*/        LDS.U16 R138, [R28+0x1100] ;
        /*88b0*/        HMMA.16816.F32 R64, R36, R100, R64 ;
        /*88c0*/        LDS.U16 R132, [R116+0x7800] ;
        /*88d0*/        LDS.U16 R133, [R28+0x1900] ;
        /*88e0*/        IMAD R100, R113, 0x10000, R102 ;
        /*88f0*/        IMAD R101, R112, 0x10000, R103 ;
        /*8900*/        LDS.U16 R102, [R115+0x7000] ;
        /*8910*/        LDS.U16 R113, [R29+0x1100] ;
        /*8920*/        HMMA.16816.F32 R60, R36, R100, R60 ;
        /*8930*/        LDS.U16 R103, [R115+0x7800] ;
        /*8940*/        LDS.U16 R112, [R29+0x1900] ;
        /*8950*/        IMAD R100, R137, 0x10000, R134 ;
        /*8960*/        IMAD R101, R136, 0x10000, R135 ;
        /*8970*/        LDS.U16 R134, [R114+0x7000] ;
        /*8980*/        LDS.U16 R137, [R30+0x1100] ;
        /*8990*/        HMMA.16816.F32 R56, R36, R100, R56 ;
        /*89a0*/        LDS.U16 R135, [R114+0x7800] ;
        /*89b0*/        LDS.U16 R136, [R30+0x1900] ;
        /*89c0*/        IMAD R100, R138, 0x10000, R131 ;
        /*89d0*/        LDS.U16 R131, [R124+0x7000] ;
        /*89e0*/        IMAD R101, R133, 0x10000, R132 ;
        /*89f0*/        LDS.U16 R138, [R5+0x1100] ;
        /*8a00*/        LDS.U16 R132, [R124+0x7800] ;
        /*8a10*/        HMMA.16816.F32 R52, R36, R100, R52 ;
        /*8a20*/        LDS.U16 R133, [R5+0x1900] ;
        /*8a30*/        LDS.U16 R208, [R20+0x2100] ;
        /*8a40*/        IMAD R100, R113, 0x10000, R102 ;
        /*8a50*/        IMAD R101, R112, 0x10000, R103 ;
        /*8a60*/        LDS.U16 R113, [R126+0x7800] ;
        /*8a70*/        LDS.U16 R112, [R126+0x7000] ;
        /*8a80*/        HMMA.16816.F32 R48, R36, R100, R48 ;
        /*8a90*/        IMAD R100, R137, 0x10000, R134 ;
        /*8aa0*/        IMAD R101, R136, 0x10000, R135 ;
        /*8ab0*/        LDS.U16 R134, [R127+0x7000] ;
        /*8ac0*/        LDS.U16 R137, [R2+0x1100] ;
        /*8ad0*/        HMMA.16816.F32 R44, R36, R100, R44 ;
        /*8ae0*/        LDS.U16 R135, [R127+0x7800] ;
        /*8af0*/        LDS.U16 R136, [R2+0x1900] ;
        /*8b00*/        IMAD R100, R138, 0x10000, R131 ;
        /*8b10*/        IMAD R101, R133, 0x10000, R132 ;
        /*8b20*/        LDS.U16 R131, [R130+0x8000] ;
        /*8b30*/        LDS.U16 R138, [R129+0x8100] ;
        /*8b40*/        HMMA.16816.F32 R100, R36, R100, R32 ;
        /*8b50*/        IMAD R113, R176, 0x10000, R113 ;
        /*8b60*/        LDS.U16 R132, [R130+0x8800] ;
        /*8b70*/        IMAD R112, R139, 0x10000, R112 ;
        /*8b80*/        LDS.U16 R133, [R129+0x8900] ;
        /*8b90*/        LDS R35, [R17+0x400] ;
        /*8ba0*/        LDS R34, [R17] ;
        /*8bb0*/        HMMA.16816.F32 R40, R36, R112, R40 ;
        /*8bc0*/        LDS R33, [R18+0x400] ;
        /*8bd0*/        LDS R32, [R18] ;
        /*8be0*/        IMAD R112, R137, 0x10000, R134 ;
        /*8bf0*/        LDS.U16 R139, [R128+0x8800] ;
        /*8c00*/        IMAD R113, R136, 0x10000, R135 ;
        /*8c10*/        LDS.U16 R176, [R20+0x2900] ;
        /*8c20*/        LDS.U16 R134, [R23+0x2100] ;
        /*8c30*/        HMMA.16816.F32 R96, R36, R112, R96 ;
        /*8c40*/        LDS.U16 R38, [R123+0x8000] ;
        /*8c50*/        LDS.U16 R113, [R22+0x2100] ;
        /*8c60*/        IMAD R36, R138, 0x10000, R131 ;
        /*8c70*/        LDS.U16 R39, [R123+0x8800] ;
        /*8c80*/        IMAD R37, R133, 0x10000, R132 ;
        /*8c90*/        LDS.U16 R112, [R22+0x2900] ;
        /*8ca0*/        LDS.U16 R131, [R122+0x8000] ;
        /*8cb0*/        LDS.U16 R132, [R122+0x8800] ;
        /*8cc0*/        LDS.U16 R133, [R23+0x2900] ;
        /*8cd0*/        HMMA.16816.F32 R92, R32, R36, R92 ;
        /*8ce0*/        LDS.U16 R135, [R121+0x8000] ;
        /*8cf0*/        LDS.U16 R138, [R24+0x2100] ;
        /*8d00*/        IMAD R36, R208, 0x10000, R177 ;
        /*8d10*/        IMAD R37, R176, 0x10000, R139 ;
        /*8d20*/        LDS.U16 R136, [R121+0x8800] ;
        /*8d30*/        LDS.U16 R137, [R24+0x2900] ;
        /*8d40*/        HMMA.16816.F32 R88, R32, R36, R88 ;
        /*8d50*/        LDS.U16 R139, [R120+0x8000] ;
        /*8d60*/        LDS.U16 R208, [R25+0x2100] ;
        /*8d70*/        IMAD R36, R210, 0x10000, R207 ;
        /*8d80*/        IMAD R37, R212, 0x10000, R209 ;
        /*8d90*/        LDS.U16 R176, [R120+0x8800] ;
        /*8da0*/        LDS.U16 R177, [R25+0x2900] ;
        /*8db0*/        HMMA.16816.F32 R84, R32, R36, R84 ;
        /*8dc0*/        IMAD R36, R113, 0x10000, R38 ;
        /*8dd0*/        IMAD R37, R112, 0x10000, R39 ;
        /*8de0*/        LDS.U16 R38, [R119+0x8000] ;
        /*8df0*/        LDS.U16 R113, [R26+0x2100] ;
        /*8e00*/        HMMA.16816.F32 R80, R32, R36, R80 ;
        /*8e10*/        LDS.U16 R39, [R119+0x8800] ;
        /*8e20*/        LDS.U16 R112, [R26+0x2900] ;
        /*8e30*/        IMAD R36, R134, 0x10000, R131 ;
        /*8e40*/        IMAD R37, R133, 0x10000, R132 ;
        /*8e50*/        LDS.U16 R131, [R118+0x8000] ;
        /*8e60*/        LDS.U16 R134, [R11+0x2170] ;
        /*8e70*/        HMMA.16816.F32 R76, R32, R36, R76 ;
        /*8e80*/        LDS.U16 R132, [R118+0x8800] ;
        /*8e90*/        LDS.U16 R133, [R11+0x2970] ;
        /*8ea0*/        IMAD R36, R138, 0x10000, R135 ;
        /*8eb0*/        IMAD R37, R137, 0x10000, R136 ;
        /*8ec0*/        LDS.U16 R135, [R117+0x8000] ;
        /*8ed0*/        LDS.U16 R138, [R27+0x2100] ;
        /*8ee0*/        HMMA.16816.F32 R72, R32, R36, R72 ;
        /*8ef0*/        LDS.U16 R136, [R117+0x8800] ;
        /*8f00*/        LDS.U16 R137, [R27+0x2900] ;
        /*8f10*/        IMAD R36, R208, 0x10000, R139 ;
        /*8f20*/        IMAD R37, R177, 0x10000, R176 ;
        /*8f30*/        LDS.U16 R139, [R115+0x8000] ;
        /*8f40*/        LDS.U16 R176, [R29+0x2100] ;
        /*8f50*/        HMMA.16816.F32 R68, R32, R36, R68 ;
        /*8f60*/        LDS.U16 R208, [R30+0x2100] ;
        /*8f70*/        LDS.U16 R177, [R30+0x2900] ;
        /*8f80*/        IMAD R36, R113, 0x10000, R38 ;
        /*8f90*/        IMAD R37, R112, 0x10000, R39 ;
        /*8fa0*/        LDS.U16 R38, [R116+0x8000] ;
        /*8fb0*/        LDS.U16 R113, [R28+0x2100] ;
        /*8fc0*/        HMMA.16816.F32 R64, R32, R36, R64 ;
        /*8fd0*/        LDS.U16 R39, [R116+0x8800] ;
        /*8fe0*/        LDS.U16 R112, [R28+0x2900] ;
        /*8ff0*/        IMAD R36, R134, 0x10000, R131 ;
        /*9000*/        IMAD R37, R133, 0x10000, R132 ;
        /*9010*/        LDS.U16 R131, [R115+0x8800] ;
        /*9020*/        LDS.U16 R132, [R29+0x2900] ;
        /*9030*/        HMMA.16816.F32 R60, R32, R36, R60 ;
        /*9040*/        LDS.U16 R133, [R114+0x8000] ;
        /*9050*/        LDS.U16 R134, [R114+0x8800] ;
        /*9060*/        IMAD R36, R138, 0x10000, R135 ;
        /*9070*/        IMAD R37, R137, 0x10000, R136 ;
        /*9080*/        LDS.U16 R135, [R124+0x8000] ;
        /*9090*/        LDS.U16 R138, [R5+0x2100] ;
        /*90a0*/        HMMA.16816.F32 R56, R32, R36, R56 ;
        /*90b0*/        LDS.U16 R136, [R124+0x8800] ;
        /*90c0*/        LDS.U16 R137, [R5+0x2900] ;
        /*90d0*/        IMAD R36, R113, 0x10000, R38 ;
        /*90e0*/        LDS.U16 R113, [R126+0x8800] ;
        /*90f0*/        IMAD R37, R112, 0x10000, R39 ;
        /*9100*/        LDS.U16 R112, [R126+0x8000] ;
        /*9110*/        LDS.U16 R39, [R4+0x2100] ;
        /*9120*/        HMMA.16816.F32 R52, R32, R36, R52 ;
        /*9130*/        LDS.U16 R38, [R4+0x2900] ;
        /*9140*/        IMAD R36, R176, 0x10000, R139 ;
        /*9150*/        IMAD R37, R132, 0x10000, R131 ;
        /*9160*/        LDS.U16 R139, [R128+0x9000] ;
        /*9170*/        LDS.U16 R131, [R127+0x8000] ;
        /*9180*/        HMMA.16816.F32 R48, R32, R36, R48 ;
        /*9190*/        LDS.U16 R132, [R127+0x8800] ;
        /*91a0*/        LDS.U16 R176, [R20+0x3100] ;
        /*91b0*/        IMAD R36, R208, 0x10000, R133 ;
        /*91c0*/        IMAD R37, R177, 0x10000, R134 ;
        /*91d0*/        LDS.U16 R133, [R2+0x2900] ;
        /*91e0*/        LDS.U16 R134, [R2+0x2100] ;
        /*91f0*/        HMMA.16816.F32 R44, R32, R36, R44 ;
        /*9200*/        IMAD R112, R39, 0x10000, R112 ;
        /*9210*/        LDS R39, [R204+UR14+0x4400] ;
        /*9220*/        IMAD R36, R138, 0x10000, R135 ;
        /*9230*/        IMAD R37, R137, 0x10000, R136 ;
        /*9240*/        LDS.U16 R135, [R130+0x9000] ;
        /*9250*/        IMAD R113, R38, 0x10000, R113 ;
        /*9260*/        LDS.U16 R136, [R130+0x9800] ;
        /*9270*/        HMMA.16816.F32 R100, R32, R36, R100 ;
        /*9280*/        LDS.U16 R138, [R129+0x9100] ;
        /*9290*/        LDS.U16 R137, [R129+0x9900] ;
        /*92a0*/        LDS R38, [R204+UR14+0x4000] ;
        /*92b0*/        LDS R37, [R19+0x400] ;
        /*92c0*/        HMMA.16816.F32 R40, R32, R112, R40 ;
        /*92d0*/        LDS R36, [R19] ;
        /*92e0*/        LDS.U16 R130, [R128+0x9800] ;
        /*92f0*/        IMAD R112, R134, 0x10000, R131 ;
        /*9300*/        LDS.U16 R129, [R20+0x3900] ;
        /*9310*/        IMAD R113, R133, 0x10000, R132 ;
        /*9320*/        LDS.U16 R128, [R123+0x9000] ;
        /*9330*/        HMMA.16816.F32 R96, R32, R112, R96 ;
        /*9340*/        LDS.U16 R34, [R125+0x9000] ;
        /*9350*/        LDS.U16 R35, [R125+0x9800] ;
        /*9360*/        IMAD R32, R138, 0x10000, R135 ;
        /*9370*/        LDS.U16 R113, [R21+0x3100] ;
        /*9380*/        IMAD R33, R137, 0x10000, R136 ;
        /*9390*/        LDS.U16 R112, [R21+0x3900] ;
        /*93a0*/        LDS.U16 R131, [R123+0x9800] ;
        /*93b0*/        LDS.U16 R133, [R22+0x3100] ;
        /*93c0*/        HMMA.16816.F32 R92, R36, R32, R92 ;
        /*93d0*/        LDS.U16 R132, [R22+0x3900] ;
        /*93e0*/        LDS.U16 R125, [R122+0x9000] ;
        /*93f0*/        IMAD R33, R129, 0x10000, R130 ;
        /*9400*/        LDS.U16 R134, [R23+0x3900] ;
        /*9410*/        IMAD R32, R176, 0x10000, R139 ;
        /*9420*/        LDS.U16 R130, [R23+0x3100] ;
        /*9430*/        LDS.U16 R129, [R122+0x9800] ;
        /*9440*/        HMMA.16816.F32 R88, R36, R32, R88 ;
        /*9450*/        LDS.U16 R122, [R120+0x9000] ;
        /*9460*/        LDS.U16 R123, [R120+0x9800] ;
        /*9470*/        IMAD R32, R113, 0x10000, R34 ;
        /*9480*/        IMAD R33, R112, 0x10000, R35 ;
        /*9490*/        LDS.U16 R34, [R121+0x9000] ;
        /*94a0*/        LDS.U16 R35, [R121+0x9800] ;
        /*94b0*/        HMMA.16816.F32 R84, R36, R32, R84 ;
        /*94c0*/        LDS.U16 R113, [R24+0x3100] ;
        /*94d0*/        LDS.U16 R112, [R24+0x3900] ;
        /*94e0*/        IMAD R32, R133, 0x10000, R128 ;
        /*94f0*/        IMAD R33, R132, 0x10000, R131 ;
        /*9500*/        LDS.U16 R128, [R25+0x3900] ;
        /*9510*/        LDS.U16 R131, [R25+0x3100] ;
        /*9520*/        HMMA.16816.F32 R80, R36, R32, R80 ;
        /*9530*/        LDS.U16 R121, [R119+0x9000] ;
        /*9540*/        LDS.U16 R132, [R26+0x3900] ;
        /*9550*/        IMAD R32, R130, 0x10000, R125 ;
        /*9560*/        LDS.U16 R125, [R119+0x9800] ;
        /*9570*/        IMAD R33, R134, 0x10000, R129 ;
        /*9580*/        LDS.U16 R130, [R26+0x3100] ;
        /*9590*/        HMMA.16816.F32 R76, R36, R32, R76 ;
        /*95a0*/        LDS.U16 R119, [R117+0x9000] ;
        /*95b0*/        LDS.U16 R120, [R117+0x9800] ;
        /*95c0*/        IMAD R32, R113, 0x10000, R34 ;
        /*95d0*/        LDS.U16 R117, [R114+0x9800] ;
        /*95e0*/        IMAD R33, R112, 0x10000, R35 ;
        /*95f0*/        LDS.U16 R34, [R118+0x9000] ;
        /*9600*/        LDS.U16 R35, [R118+0x9800] ;
        /*9610*/        HMMA.16816.F32 R72, R36, R32, R72 ;
        /*9620*/        LDS.U16 R113, [R11+0x3170] ;
        /*9630*/        LDS.U16 R112, [R11+0x3970] ;
        /*9640*/        IMAD R32, R131, 0x10000, R122 ;
        /*9650*/        IMAD R33, R128, 0x10000, R123 ;
        /*9660*/        LDS.U16 R122, [R27+0x3100] ;
        /*9670*/        LDS.U16 R123, [R27+0x3900] ;
        /*9680*/        HMMA.16816.F32 R68, R36, R32, R68 ;
        /*9690*/        LDS.U16 R118, [R116+0x9000] ;
        /*96a0*/        LDS.U16 R128, [R28+0x3900] ;
        /*96b0*/        IMAD R32, R130, 0x10000, R121 ;
        /*96c0*/        IMAD R33, R132, 0x10000, R125 ;
        /*96d0*/        LDS.U16 R121, [R116+0x9800] ;
        /*96e0*/        LDS.U16 R125, [R28+0x3100] ;
        /*96f0*/        HMMA.16816.F32 R64, R36, R32, R64 ;
        /*9700*/        LDS.U16 R116, [R114+0x9000] ;
        /*9710*/        LDS.U16 R130, [R5+0x3900] ;
        /*9720*/        IMAD R32, R113, 0x10000, R34 ;
        /*9730*/        LDS.U16 R114, [R126+0x9800] ;
        /*9740*/        IMAD R33, R112, 0x10000, R35 ;
        /*9750*/        LDS.U16 R34, [R115+0x9000] ;
        /*9760*/        LDS.U16 R35, [R115+0x9800] ;
        /*9770*/        HMMA.16816.F32 R60, R36, R32, R60 ;
        /*9780*/        LDS.U16 R113, [R29+0x3100] ;
        /*9790*/        LDS.U16 R112, [R29+0x3900] ;
        /*97a0*/        IMAD R32, R122, 0x10000, R119 ;
        /*97b0*/        IMAD R33, R123, 0x10000, R120 ;
        /*97c0*/        LDS.U16 R119, [R30+0x3100] ;
        /*97d0*/        LDS.U16 R120, [R30+0x3900] ;
        /*97e0*/        HMMA.16816.F32 R56, R36, R32, R56 ;
        /*97f0*/        LDS.U16 R122, [R124+0x9000] ;
        /*9800*/        LDS.U16 R115, [R124+0x9800] ;
        /*9810*/        IMAD R32, R125, 0x10000, R118 ;
        /*9820*/        LDS.U16 R123, [R5+0x3100] ;
        /*9830*/        IMAD R33, R128, 0x10000, R121 ;
        /*9840*/        LDS.U16 R118, [R126+0x9000] ;
        /*9850*/        LDS.U16 R121, [R4+0x3100] ;
        /*9860*/        HMMA.16816.F32 R52, R36, R32, R52 ;
        /*9870*/        LDS.U16 R125, [R4+0x3900] ;
        /*9880*/        LDS.U16 R128, [R127+0x9000] ;
        /*9890*/        IMAD R32, R113, 0x10000, R34 ;
        /*98a0*/        IMAD R33, R112, 0x10000, R35 ;
        /*98b0*/        LDS.U16 R124, [R127+0x9800] ;
        /*98c0*/        LDS.U16 R129, [R2+0x3100] ;
        /*98d0*/        HMMA.16816.F32 R48, R36, R32, R48 ;
        /*98e0*/        LDS.U16 R131, [R2+0x3900] ;
        /*98f0*/        IMAD R32, R119, 0x10000, R116 ;
        /*9900*/        IMAD R33, R120, 0x10000, R117 ;
        /*9910*/        HMMA.16816.F32 R44, R36, R32, R44 ;
        /*9920*/        IMAD R32, R123, 0x10000, R122 ;
        /*9930*/        IMAD R33, R130, 0x10000, R115 ;
        /*9940*/        HMMA.16816.F32 R32, R36, R32, R100 ;
        /*9950*/        IMAD R100, R121, 0x10000, R118 ;
        /*9960*/        IMAD R101, R125, 0x10000, R114 ;
        /*9970*/        HMMA.16816.F32 R40, R36, R100, R40 ;
        /*9980*/        IMAD R100, R129, 0x10000, R128 ;
        /*9990*/        IMAD R101, R131, 0x10000, R124 ;
        /*99a0*/        HMMA.16816.F32 R96, R36, R100, R96 ;
        /*99b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*99c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*99d0*/        BRA.U UP1, 0x1540 ;
        /*99e0*/        S2R R2, SR_TID.X ;
        /*99f0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9a00*/        MOV R7, UR11 ;
        /*9a10*/        ULEA UR4, UP1, UR6, UR4, 0x9 ;
        /*9a20*/        ULEA.HI.X UR5, UR6, UR5, UR9, 0x9, UP1 ;
        /*9a30*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*9a40*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*9a50*/        LOP3.LUT R0, R205, 0x1f0, R0, 0xf8, !PT ;
        /*9a60*/        IMAD.WIDE.U32 R4, R4, 0x2, RZ ;
        /*9a70*/        IMAD R7, R7, 0x40, R0 ;
        /*9a80*/        IMAD.WIDE.U32 R2, R7.reuse, 0x80, RZ ;
        /*9a90*/        IADD R9, R7.reuse, 0x8 ;
        /*9aa0*/        ISETP.GE.AND P0, PT, R7, R206, PT ;
        /*9ab0*/        LOP3.LUT R0, R2, R4, RZ, 0xfc, !PT ;
        /*9ac0*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*9ad0*/        IMAD.WIDE.U32 R4, R9.reuse, 0x80, R4 ;
        /*9ae0*/        ISETP.GE.AND P1, PT, R9, R206, PT ;
        /*9af0*/        LEA R2, P2, R0, UR4, 0x2 ;
        /*9b00*/        LEA R6, P3, R4, UR4, 0x2 ;
        /*9b10*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P2 ;
        /*9b20*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P3 ;
        /*9b30*/        @!P0 STG.E desc[UR16][R2.64], R92 ;
        /*9b40*/        @!P0 STG.E desc[UR16][R2.64+0x4], R93 ;
        /*9b50*/        @!P1 STG.E desc[UR16][R6.64], R94 ;
        /*9b60*/        @!P1 STG.E desc[UR16][R6.64+0x4], R95 ;
        /*9b70*/        @!P0 STG.E desc[UR16][R2.64+0x20], R88 ;
        /*9b80*/        @!P0 STG.E desc[UR16][R2.64+0x24], R89 ;
        /*9b90*/        @!P1 STG.E desc[UR16][R6.64+0x20], R90 ;
        /*9ba0*/        @!P1 STG.E desc[UR16][R6.64+0x24], R91 ;
        /*9bb0*/        @!P0 STG.E desc[UR16][R2.64+0x40], R84 ;
        /*9bc0*/        @!P0 STG.E desc[UR16][R2.64+0x44], R85 ;
        /*9bd0*/        @!P1 STG.E desc[UR16][R6.64+0x40], R86 ;
        /*9be0*/        @!P1 STG.E desc[UR16][R6.64+0x44], R87 ;
        /*9bf0*/        @!P0 STG.E desc[UR16][R2.64+0x60], R80 ;
        /*9c00*/        @!P0 STG.E desc[UR16][R2.64+0x64], R81 ;
        /*9c10*/        @!P1 STG.E desc[UR16][R6.64+0x60], R82 ;
        /*9c20*/        @!P1 STG.E desc[UR16][R6.64+0x64], R83 ;
        /*9c30*/        @!P0 STG.E desc[UR16][R2.64+0x80], R76 ;
        /*9c40*/        @!P0 STG.E desc[UR16][R2.64+0x84], R77 ;
        /*9c50*/        @!P1 STG.E desc[UR16][R6.64+0x80], R78 ;
        /*9c60*/        @!P1 STG.E desc[UR16][R6.64+0x84], R79 ;
        /*9c70*/        @!P0 STG.E desc[UR16][R2.64+0xa0], R72 ;
        /*9c80*/        @!P0 STG.E desc[UR16][R2.64+0xa4], R73 ;
        /*9c90*/        @!P1 STG.E desc[UR16][R6.64+0xa0], R74 ;
        /*9ca0*/        @!P1 STG.E desc[UR16][R6.64+0xa4], R75 ;
        /*9cb0*/        @!P0 STG.E desc[UR16][R2.64+0xc0], R68 ;
        /*9cc0*/        @!P0 STG.E desc[UR16][R2.64+0xc4], R69 ;
        /*9cd0*/        @!P1 STG.E desc[UR16][R6.64+0xc0], R70 ;
        /*9ce0*/        @!P1 STG.E desc[UR16][R6.64+0xc4], R71 ;
        /*9cf0*/        @!P0 STG.E desc[UR16][R2.64+0xe0], R64 ;
        /*9d00*/        @!P0 STG.E desc[UR16][R2.64+0xe4], R65 ;
        /*9d10*/        @!P1 STG.E desc[UR16][R6.64+0xe0], R66 ;
        /*9d20*/        @!P1 STG.E desc[UR16][R6.64+0xe4], R67 ;
        /*9d30*/        @!P0 STG.E desc[UR16][R2.64+0x100], R60 ;
        /*9d40*/        @!P0 STG.E desc[UR16][R2.64+0x104], R61 ;
        /*9d50*/        @!P1 STG.E desc[UR16][R6.64+0x100], R62 ;
        /*9d60*/        @!P1 STG.E desc[UR16][R6.64+0x104], R63 ;
        /*9d70*/        @!P0 STG.E desc[UR16][R2.64+0x120], R56 ;
        /*9d80*/        @!P0 STG.E desc[UR16][R2.64+0x124], R57 ;
        /*9d90*/        @!P1 STG.E desc[UR16][R6.64+0x120], R58 ;
        /*9da0*/        @!P1 STG.E desc[UR16][R6.64+0x124], R59 ;
        /*9db0*/        @!P0 STG.E desc[UR16][R2.64+0x140], R52 ;
        /*9dc0*/        @!P0 STG.E desc[UR16][R2.64+0x144], R53 ;
        /*9dd0*/        @!P1 STG.E desc[UR16][R6.64+0x140], R54 ;
        /*9de0*/        @!P1 STG.E desc[UR16][R6.64+0x144], R55 ;
        /*9df0*/        @!P0 STG.E desc[UR16][R2.64+0x160], R48 ;
        /*9e00*/        @!P0 STG.E desc[UR16][R2.64+0x164], R49 ;
        /*9e10*/        @!P1 STG.E desc[UR16][R6.64+0x160], R50 ;
        /*9e20*/        @!P1 STG.E desc[UR16][R6.64+0x164], R51 ;
        /*9e30*/        @!P0 STG.E desc[UR16][R2.64+0x180], R44 ;
        /*9e40*/        @!P0 STG.E desc[UR16][R2.64+0x184], R45 ;
        /*9e50*/        @!P1 STG.E desc[UR16][R6.64+0x180], R46 ;
        /*9e60*/        @!P1 STG.E desc[UR16][R6.64+0x184], R47 ;
        /*9e70*/        @!P0 STG.E desc[UR16][R2.64+0x1a0], R32 ;
        /*9e80*/        @!P0 STG.E desc[UR16][R2.64+0x1a4], R33 ;
        /*9e90*/        @!P1 STG.E desc[UR16][R6.64+0x1a0], R34 ;
        /*9ea0*/        @!P1 STG.E desc[UR16][R6.64+0x1a4], R35 ;
        /*9eb0*/        @!P0 STG.E desc[UR16][R2.64+0x1c0], R40 ;
        /*9ec0*/        @!P0 STG.E desc[UR16][R2.64+0x1c4], R41 ;
        /*9ed0*/        @!P1 STG.E desc[UR16][R6.64+0x1c0], R42 ;
        /*9ee0*/        @!P1 STG.E desc[UR16][R6.64+0x1c4], R43 ;
        /*9ef0*/        @!P0 STG.E desc[UR16][R2.64+0x1e0], R96 ;
        /*9f00*/        @!P0 STG.E desc[UR16][R2.64+0x1e4], R97 ;
        /*9f10*/        @P1 EXIT ;
        /*9f20*/        STG.E desc[UR16][R6.64+0x1e0], R98 ;
        /*9f30*/        STG.E desc[UR16][R6.64+0x1e4], R99 ;
        /*9f40*/        EXIT ;
        /*9f50*/        BRA 0x9f50;
        /*9f60*/        NOP;
        /*9f70*/        NOP;
        /*9f80*/        NOP;
        /*9f90*/        NOP;
        /*9fa0*/        NOP;
        /*9fb0*/        NOP;
        /*9fc0*/        NOP;
        /*9fd0*/        NOP;
        /*9fe0*/        NOP;
        /*9ff0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

