		Function : _ZN16fa_bwd_merged_v116kernel_merged_v1EPKhS1_S1_PK6__halfPKfS6_PhS7_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*0020*/        S2UR UR11, SR_CTAID.X ;
        /*0030*/        MOV R205, UR9 ;
        /*0040*/        R2UR UR4, R205 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*0060*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0070*/        ULEA.HI UR5, UR5, UR4, URZ, 0x6 ;
        /*0080*/        USHF.R.S32.HI UR10, URZ, 0x6, UR5 ;
        /*0090*/        UI2F.U32.RP UR4, UR10 ;
        /*00a0*/        UISETP.NE.U32.AND UP2, UPT, UR10, URZ, UPT ;
        /*00b0*/        IADD R0, RZ, -UR10 ;
        /*00c0*/        R2UR UR6, R0 ;
        /*00d0*/        MUFU.RCP R2, UR4 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*0100*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        UIMAD UR6, UR6, UR5, URZ ;
        /*0130*/        UIMAD.HI.U32 UR4, UR5, UR6, UR4 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR4, UR11, URZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        UIMAD UR4, UR10, UR4, UR11 ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UPT, UPT, -UR10, UR4, URZ ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR10, UPT ;
        /*01b0*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR10, URZ, 0x33, !UPT ;
        /*01d0*/        UISETP.GE.AND UP0, UPT, UR5, UR8, UPT ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01f0*/        UIMAD UR11, UR10, UR4, UR11 ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        S2R R203, SR_TID.X ;
        /*0230*/        R2UR UR8, R205.reuse ;
        /*0240*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0250*/        R2UR UR6, R205 ;
        /*0260*/        BSSY.RECONVERGENT B0, 0x5f0 ;
        /*0270*/        CS2R R92, SRZ ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0290*/        CS2R R94, SRZ ;
        /*02a0*/        CS2R R88, SRZ ;
        /*02b0*/        CS2R R90, SRZ ;
        /*02c0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*02d0*/        CS2R R84, SRZ ;
        /*02e0*/        CS2R R86, SRZ ;
        /*02f0*/        CS2R R80, SRZ ;
        /*0300*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*0310*/        CS2R R82, SRZ ;
        /*0320*/        UIMAD.WIDE.U32 UR6, UR5, UR6, URZ ;
        /*0330*/        CS2R R76, SRZ ;
        /*0340*/        CS2R R78, SRZ ;
        /*0350*/        CS2R R72, SRZ ;
        /*0360*/        UIMAD UR9, UR5, UR8, UR7 ;
        /*0370*/        CS2R R74, SRZ ;
        /*0380*/        CS2R R68, SRZ ;
        /*0390*/        UMOV UR8, UR6 ;
        /*03a0*/        CS2R R70, SRZ ;
        /*03b0*/        CS2R R64, SRZ ;
        /*03c0*/        CS2R R66, SRZ ;
        /*03d0*/        CS2R R60, SRZ ;
        /*03e0*/        MOV R62, RZ ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R203, 0x1ff, PT ;
        /*0400*/        @P0 BRA 0x5e0 ;
        /*0410*/        S2R R9, SR_CgaCtaId ;
        /*0420*/        MOV R2, 0x400 ;
        /*0430*/        IMAD.SHL.U32 R0, R203, 0x10, RZ ;
        /*0440*/        MOV R6, R203 ;
        /*0450*/        LEA R9, R9, R2, 0x18 ;
        /*0460*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*0470*/        MOV R2, UR11 ;
        /*0480*/        LOP3.LUT R3, R7, R6, RZ, 0x3c, !PT ;
        /*0490*/        IMAD R2, R2, 0x40, R7 ;
        /*04a0*/        IMAD.SHL.U32 R8, R3, 0x10, RZ ;
        /*04b0*/        MOV R3, RZ ;
        /*04c0*/        ISETP.GE.AND P0, PT, R2, R205, PT ;
        /*04d0*/        LOP3.LUT R8, R8, 0x70, RZ, 0xc0, !PT ;
        /*04e0*/        IADD.64 R4, R2, UR8 ;
        /*04f0*/        IMAD R8, R7, 0x80, R8 ;
        /*0500*/        SHF.L.U64.HI R5, R4.reuse, 0x7, R5 ;
        /*0510*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*0520*/        IADD R7, R8, R9 ;
        /*0530*/        LOP3.LUT R4, R3, 0x70, R0, 0xf8, !PT ;
        /*0540*/        IADD.64 R2, R4.reuse, UR12 ;
        /*0550*/        IADD.64 R4, R4, UR14 ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        @!PT LDS RZ, [RZ] ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R7], desc[UR16][R2.64], !P0 ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R7+0x2000], desc[UR16][R4.64], !P0 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x180, PT ;
        /*05c0*/        IADD R6, R6, 0x80 ;
        /*05d0*/        @!P0 BRA 0x460 ;
        /*05e0*/        BSYNC.RECONVERGENT B0 ;
        /*05f0*/        LDGDEPBAR ;
        /*0600*/        LDCU UR4, c[0x0][0x3d4] ;
        /*0610*/        SHF.R.U32.HI R204, RZ, 0x2, R203.reuse ;
        /*0620*/        CS2R R56, SRZ ;
        /*0630*/        SHF.R.U32.HI R3, RZ, 0x5, R203 ;
        /*0640*/        CS2R R58, SRZ ;
        /*0650*/        MOV R63, RZ ;
        /*0660*/        CS2R R52, SRZ ;
        /*0670*/        CS2R R54, SRZ ;
        /*0680*/        CS2R R48, SRZ ;
        /*0690*/        CS2R R50, SRZ ;
        /*06a0*/        CS2R R44, SRZ ;
        /*06b0*/        CS2R R46, SRZ ;
        /*06c0*/        CS2R R32, SRZ ;
        /*06d0*/        CS2R R34, SRZ ;
        /*06e0*/        CS2R R40, SRZ ;
        /*06f0*/        CS2R R42, SRZ ;
        /*0700*/        CS2R R96, SRZ ;
        /*0710*/        CS2R R98, SRZ ;
        /*0720*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0730*/        LOP3.LUT R203, R203, 0x3, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R204, R204, 0x7, RZ, 0xc0, !PT ;
        /*0750*/        USEL UR4, UR11, URZ, UP0 ;
        /*0760*/        DEPBAR.LE SB0, 0x0 ;
        /*0770*/        UISETP.GE.AND UP1, UPT, UR4, UR10, UPT ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        BRA.U UP1, 0x9fc0 ;
        /*07a0*/        S2UR UR13, SR_CgaCtaId ;
        /*07b0*/        MOV R5, UR11 ;
        /*07c0*/        IMAD.SHL.U32 R2, R203, 0x2, RZ ;
        /*07d0*/        R2UR UR5, R205 ;
        /*07e0*/        IMAD R3, R3, 0x10, R204 ;
        /*07f0*/        UMOV UR12, 0x400 ;
        /*0800*/        IMAD.SHL.U32 R11, R204, 0x80, RZ ;
        /*0810*/        IADD R151, R2.reuse, 0x8 ;
        /*0820*/        IMAD R236, R5, 0x40, R2 ;
        /*0830*/        IADD R148, R2, 0x10 ;
        /*0840*/        IMAD.SHL.U32 R0, R204, 0x8, RZ ;
        /*0850*/        IADD R147, R2.reuse, 0x18 ;
        /*0860*/        IMAD.SHL.U32 R9, R3, 0x80, RZ ;
        /*0870*/        IADD R144, R2.reuse, 0x20 ;
        /*0880*/        IADD R143, R2.reuse, 0x28 ;
        /*0890*/        IADD R140, R2.reuse, 0x30 ;
        /*08a0*/        IADD R111, R2.reuse, 0x38 ;
        /*08b0*/        IADD R108, R2.reuse, 0x48 ;
        /*08c0*/        IADD R104, R2.reuse, 0x58 ;
        /*08d0*/        IADD R105, R2.reuse, 0x50 ;
        /*08e0*/        IADD R5, R2.reuse, 0x68 ;
        /*08f0*/        IADD R6, R2.reuse, 0x60 ;
        /*0900*/        IADD R7, R2.reuse, 0x70 ;
        /*0910*/        IADD R8, R2, 0x78 ;
        /*0920*/        IMAD.SHL.U32 R154, R204, 0x10, RZ ;
        /*0930*/        IADD R109, R2, 0x40 ;
        /*0940*/        IMAD R13, R203, 0x4, R11 ;
        /*0950*/        LOP3.LUT R14, R9.reuse, R151, R0.reuse, 0xf6, !PT ;
        /*0960*/        UIADD3 UR5, UPT, UPT, UR5, 0xf, URZ ;
        /*0970*/        LOP3.LUT R16, R9.reuse, R148, R0.reuse, 0xf6, !PT ;
        /*0980*/        ULEA UR14, UR13, UR12, 0x18 ;
        /*0990*/        LOP3.LUT R18, R9, R147, R0.reuse, 0xf6, !PT ;
        /*09a0*/        IMAD.SHL.U32 R186, R3, 0x10, RZ ;
        /*09b0*/        LOP3.LUT R20, R9.reuse, R144, R0.reuse, 0xf6, !PT ;
        /*09c0*/        ULOP3.LUT UR13, UR5, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*09d0*/        LOP3.LUT R22, R9.reuse, R143, R0.reuse, 0xf6, !PT ;
        /*09e0*/        UIADD3 UR18, UPT, UPT, UR14, 0x6000, URZ ;
        /*09f0*/        LOP3.LUT R24, R9, R140, R0.reuse, 0xf6, !PT ;
        /*0a00*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR13 ;
        /*0a10*/        LOP3.LUT R202, R111, R0, RZ, 0x3c, !PT ;
        /*0a20*/        UIMAD UR12, UR9, UR13, URZ ;
        /*0a30*/        LOP3.LUT R142, R9, R111, R0, 0xf6, !PT ;
        /*0a40*/        IMAD R236, R203, 0xe, R236 ;
        /*0a50*/        LOP3.LUT R110, R9.reuse, R108, R0.reuse, 0xf6, !PT ;
        /*0a60*/        IMAD R202, R202, 0x2, R9 ;
        /*0a70*/        LOP3.LUT R107, R9.reuse, R104, R0.reuse, 0xf6, !PT ;
        /*0a80*/        UIADD3 UR15, UPT, UPT, UR14, 0x4000, URZ ;
        /*0a90*/        LOP3.LUT R106, R9.reuse, R105, R0.reuse, 0xf6, !PT ;
        /*0aa0*/        UIMAD UR5, UR5, UR6, UR12 ;
        /*0ab0*/        LOP3.LUT R31, R9, R5, R0, 0xf6, !PT ;
        /*0ac0*/        LOP3.LUT R21, R9.reuse, R6, R0.reuse, 0xf6, !PT ;
        /*0ad0*/        UMOV UR12, UR4 ;
        /*0ae0*/        LOP3.LUT R23, R9.reuse, R7, R0.reuse, 0xf6, !PT ;
        /*0af0*/        LOP3.LUT R25, R9, R8, R0, 0xf6, !PT ;
        /*0b00*/        IADD3 R151, PT, PT, R11.reuse, R151, R154.reuse ;
        /*0b10*/        LOP3.LUT R148, R11.reuse, R148, R154.reuse, 0xf6, !PT ;
        /*0b20*/        LOP3.LUT R147, R11, R147, R154, 0xf6, !PT ;
        /*0b30*/        LOP3.LUT R144, R11.reuse, R144, R154.reuse, 0xf6, !PT ;
        /*0b40*/        LOP3.LUT R143, R11.reuse, R143, R154.reuse, 0xf6, !PT ;
        /*0b50*/        LOP3.LUT R140, R11.reuse, R140, R154.reuse, 0xf6, !PT ;
        /*0b60*/        LOP3.LUT R111, R11.reuse, R111, R154.reuse, 0xf6, !PT ;
        /*0b70*/        LOP3.LUT R108, R11.reuse, R108, R154.reuse, 0xf6, !PT ;
        /*0b80*/        LOP3.LUT R104, R11, R104, R154, 0xf6, !PT ;
        /*0b90*/        LOP3.LUT R105, R11.reuse, R105, R154.reuse, 0xf6, !PT ;
        /*0ba0*/        LOP3.LUT R5, R11.reuse, R5, R154.reuse, 0xf6, !PT ;
        /*0bb0*/        LOP3.LUT R6, R11.reuse, R6, R154.reuse, 0xf6, !PT ;
        /*0bc0*/        LOP3.LUT R109, R11.reuse, R109, R154.reuse, 0xf6, !PT ;
        /*0bd0*/        LOP3.LUT R7, R11.reuse, R7, R154.reuse, 0xf6, !PT ;
        /*0be0*/        LOP3.LUT R8, R11, R8, R154, 0xf6, !PT ;
        /*0bf0*/        IADD3 R12, PT, PT, R9, R2, R0 ;
        /*0c00*/        IMAD.SHL.U32 R0, R203, 0x10, RZ ;
        /*0c10*/        IADD R11, R13.reuse, 0x400 ;
        /*0c20*/        IADD R159, R13.reuse, 0x800 ;
        /*0c30*/        IADD R157, R13.reuse, 0x1000 ;
        /*0c40*/        IADD R155, R13.reuse, 0x1800 ;
        /*0c50*/        IADD R15, R13.reuse, 0xc00 ;
        /*0c60*/        IADD R17, R13.reuse, 0x1400 ;
        /*0c70*/        IADD R19, R13, 0x1c00 ;
        /*0c80*/        LOP3.LUT R185, R11, 0x10, R154.reuse, 0xf6, !PT ;
        /*0c90*/        IMAD.SHL.U32 R2, R203, 0x100, RZ ;
        /*0ca0*/        LOP3.LUT R178, R11, 0x30, R154.reuse, 0xf6, !PT ;
        /*0cb0*/        IMAD R9, R203, 0x4, R9 ;
        /*0cc0*/        LOP3.LUT R167, R11, 0x50, R154, 0xf6, !PT ;
        /*0cd0*/        LOP3.LUT R160, R11, 0x70, R154.reuse, 0xf6, !PT ;
        /*0ce0*/        IADD R11, R0, 0x8 ;
        /*0cf0*/        IADD R0, R3, 0x8 ;
        /*0d00*/        LOP3.LUT R184, R159.reuse, 0x10, R154.reuse, 0xf6, !PT ;
        /*0d10*/        LOP3.LUT R175, R159.reuse, 0x30, R154.reuse, 0xf6, !PT ;
        /*0d20*/        LOP3.LUT R166, R159, 0x50, R154.reuse, 0xf6, !PT ;
        /*0d30*/        LOP3.LUT R182, R157.reuse, 0x10, R154.reuse, 0xf6, !PT ;
        /*0d40*/        LOP3.LUT R173, R157, 0x30, R154, 0xf6, !PT ;
        /*0d50*/        LOP3.LUT R164, R157, 0x50, R154.reuse, 0xf6, !PT ;
        /*0d60*/        LOP3.LUT R180, R155.reuse, 0x10, R154.reuse, 0xf6, !PT ;
        /*0d70*/        LOP3.LUT R171, R155.reuse, 0x30, R154.reuse, 0xf6, !PT ;
        /*0d80*/        LOP3.LUT R162, R155, 0x50, R154.reuse, 0xf6, !PT ;
        /*0d90*/        LOP3.LUT R169, R13.reuse, 0x40, R154.reuse, 0xf6, !PT ;
        /*0da0*/        LOP3.LUT R168, R13, 0x50, R154, 0xf6, !PT ;
        /*0db0*/        LOP3.LUT R159, R159, 0x70, R154.reuse, 0xf6, !PT ;
        /*0dc0*/        LOP3.LUT R183, R15.reuse, 0x10, R154.reuse, 0xf6, !PT ;
        /*0dd0*/        LOP3.LUT R174, R15.reuse, 0x30, R154.reuse, 0xf6, !PT ;
        /*0de0*/        LOP3.LUT R165, R15.reuse, 0x50, R154.reuse, 0xf6, !PT ;
        /*0df0*/        LOP3.LUT R158, R15, 0x70, R154.reuse, 0xf6, !PT ;
        /*0e00*/        LOP3.LUT R157, R157, 0x70, R154, 0xf6, !PT ;
        /*0e10*/        LOP3.LUT R181, R17.reuse, 0x10, R154.reuse, 0xf6, !PT ;
        /*0e20*/        LOP3.LUT R172, R17.reuse, 0x30, R154.reuse, 0xf6, !PT ;
        /*0e30*/        LOP3.LUT R163, R17.reuse, 0x50, R154.reuse, 0xf6, !PT ;
        /*0e40*/        LOP3.LUT R156, R17, 0x70, R154.reuse, 0xf6, !PT ;
        /*0e50*/        LOP3.LUT R155, R155, 0x70, R154.reuse, 0xf6, !PT ;
        /*0e60*/        LOP3.LUT R179, R19, 0x10, R154, 0xf6, !PT ;
        /*0e70*/        LOP3.LUT R170, R19.reuse, 0x30, R154.reuse, 0xf6, !PT ;
        /*0e80*/        LOP3.LUT R161, R19.reuse, 0x50, R154.reuse, 0xf6, !PT ;
        /*0e90*/        LOP3.LUT R154, R19, 0x70, R154, 0xf6, !PT ;
        /*0ea0*/        LOP3.LUT R0, R0, R11, RZ, 0x3c, !PT ;
        /*0eb0*/        LOP3.LUT R13, R11.reuse, 0x10, R204.reuse, 0x1e, !PT ;
        /*0ec0*/        LOP3.LUT R15, R11, 0x18, R204, 0x1e, !PT ;
        /*0ed0*/        IMAD R0, R203, 0x80, R0 ;
        /*0ee0*/        LOP3.LUT R17, R11, 0x20, R204, 0x1e, !PT ;
        /*0ef0*/        LOP3.LUT R19, R11.reuse, 0x28, R204.reuse, 0x1e, !PT ;
        /*0f00*/        LOP3.LUT R37, R11.reuse, 0x30, R204.reuse, 0x1e, !PT ;
        /*0f10*/        LOP3.LUT R39, R11.reuse, 0x38, R204.reuse, 0x1e, !PT ;
        /*0f20*/        LOP3.LUT R101, R11.reuse, 0x48, R204.reuse, 0x1e, !PT ;
        /*0f30*/        LOP3.LUT R103, R11.reuse, 0x50, R204.reuse, 0x1e, !PT ;
        /*0f40*/        LOP3.LUT R113, R11, 0x58, R204, 0x1e, !PT ;
        /*0f50*/        LOP3.LUT R115, R11.reuse, 0x60, R204.reuse, 0x1e, !PT ;
        /*0f60*/        LOP3.LUT R117, R11.reuse, 0x68, R204.reuse, 0x1e, !PT ;
        /*0f70*/        LOP3.LUT R30, R2.reuse, R11, R204.reuse, 0xfe, !PT ;
        /*0f80*/        LOP3.LUT R119, R11.reuse, 0x70, R204.reuse, 0x1e, !PT ;
        /*0f90*/        LOP3.LUT R11, R11, 0x78, R204, 0x1e, !PT ;
        /*0fa0*/        LOP3.LUT R26, R2, R13, RZ, 0xfc, !PT ;
        /*0fb0*/        LOP3.LUT R27, R2.reuse, R15, RZ, 0xfc, !PT ;
        /*0fc0*/        IMAD R15, R3.reuse, -0x40, R12 ;
        /*0fd0*/        LOP3.LUT R28, R2.reuse, R17, RZ, 0xfc, !PT ;
        /*0fe0*/        IMAD R17, R3.reuse, -0x40, R16 ;
        /*0ff0*/        LOP3.LUT R29, R2.reuse, R19, RZ, 0xfc, !PT ;
        /*1000*/        IMAD R19, R3, -0x40, R20 ;
        /*1010*/        LOP3.LUT R37, R2.reuse, R37, RZ, 0xfc, !PT ;
        /*1020*/        LOP3.LUT R39, R2.reuse, R39, RZ, 0xfc, !PT ;
        /*1030*/        LOP3.LUT R101, R2, R101, RZ, 0xfc, !PT ;
        /*1040*/        LOP3.LUT R103, R2.reuse, R103, RZ, 0xfc, !PT ;
        /*1050*/        LOP3.LUT R113, R2.reuse, R113, RZ, 0xfc, !PT ;
        /*1060*/        LOP3.LUT R115, R2.reuse, R115, RZ, 0xfc, !PT ;
        /*1070*/        LOP3.LUT R117, R2.reuse, R117, RZ, 0xfc, !PT ;
        /*1080*/        LOP3.LUT R119, R2.reuse, R119, RZ, 0xfc, !PT ;
        /*1090*/        LOP3.LUT R36, R2, R11, RZ, 0xfc, !PT ;
        /*10a0*/        LOP3.LUT R2, R186.reuse, 0x10, RZ, 0x3c, !PT ;
        /*10b0*/        LOP3.LUT R4, R186.reuse, 0x30, RZ, 0x3c, !PT ;
        /*10c0*/        LOP3.LUT R10, R186, 0x50, RZ, 0x3c, !PT ;
        /*10d0*/        MOV R13, UR13 ;
        /*10e0*/        MOV R237, RZ ;
        /*10f0*/        IADD R11, R9, 0x400 ;
        /*1100*/        LEA R150, R18, UR18, 0x1 ;
        /*1110*/        IMAD R18, R3, -0x40, R18 ;
        /*1120*/        LOP3.LUT R188, R186, 0x70, RZ, 0xc0, !PT ;
        /*1130*/        IMAD.WIDE.U32 R236, R13, UR6, R236 ;
        /*1140*/        LEA R146, R22, UR18, 0x1 ;
        /*1150*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*1160*/        IMAD R22, R3.reuse, -0x40, R22 ;
        /*1170*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R10, R10, 0x70, RZ, 0xc0, !PT ;
        /*1190*/        LEA R153, R14, UR18, 0x1 ;
        /*11a0*/        IMAD R14, R3.reuse, -0x40, R14 ;
        /*11b0*/        LEA R145, R20, UR18, 0x1 ;
        /*11c0*/        IMAD R20, R3, -0x40, R24 ;
        /*11d0*/        LOP3.LUT R197, R9, 0x20, R188, 0xf6, !PT ;
        /*11e0*/        LOP3.LUT R193, R9.reuse, 0x40, R188.reuse, 0xf6, !PT ;
        /*11f0*/        LOP3.LUT R189, R9.reuse, 0x60, R188, 0xf6, !PT ;
        /*1200*/        LOP3.LUT R201, R9.reuse, 0x70, R186.reuse, 0xf8, !PT ;
        /*1210*/        LOP3.LUT R187, R9, 0x70, R186, 0xf4, !PT ;
        /*1220*/        LOP3.LUT R196, R11.reuse, 0x20, R188.reuse, 0xf6, !PT ;
        /*1230*/        LOP3.LUT R192, R11, 0x40, R188, 0xf6, !PT ;
        /*1240*/        LOP3.LUT R200, R11, 0x70, R186, 0xf8, !PT ;
        /*1250*/        LEA R149, R16, UR18, 0x1 ;
        /*1260*/        LOP3.LUT R199, R9, R2.reuse, RZ, 0xfc, !PT ;
        /*1270*/        LOP3.LUT R198, R11, R2, RZ, 0xfc, !PT ;
        /*1280*/        LOP3.LUT R195, R9, R4.reuse, RZ, 0xfc, !PT ;
        /*1290*/        LOP3.LUT R194, R11, R4, RZ, 0xfc, !PT ;
        /*12a0*/        LOP3.LUT R191, R9, R10.reuse, RZ, 0xfc, !PT ;
        /*12b0*/        LOP3.LUT R190, R11.reuse, R10, RZ, 0xfc, !PT ;
        /*12c0*/        LOP3.LUT R188, R11.reuse, 0x60, R188, 0xf6, !PT ;
        /*12d0*/        LOP3.LUT R186, R11, 0x70, R186, 0xf4, !PT ;
        /*12e0*/        LEA R16, R18, UR15, 0x1 ;
        /*12f0*/        LEA R9, R21, UR18, 0x1 ;
        /*1300*/        LEA R11, R23, UR18, 0x1 ;
        /*1310*/        LEA R152, R12, UR18, 0x1 ;
        /*1320*/        LEA R141, R24, UR18, 0x1 ;
        /*1330*/        LEA R18, R22, UR15, 0x1 ;
        /*1340*/        LEA R10, R25, UR18, 0x1 ;
        /*1350*/        LEA R12, R30, UR18, 0x1 ;
        /*1360*/        LEA R13, R0, UR15, 0x1 ;
        /*1370*/        LEA R21, R26, UR18, 0x1 ;
        /*1380*/        LEA R22, R27, UR18, 0x1 ;
        /*1390*/        LEA R23, R28, UR18, 0x1 ;
        /*13a0*/        LEA R24, R29, UR18, 0x1 ;
        /*13b0*/        MOV R92, RZ ;
        /*13c0*/        LEA R142, R142, UR18, 0x1 ;
        /*13d0*/        LEA R110, R110, UR18, 0x1 ;
        /*13e0*/        LEA R107, R107, UR18, 0x1 ;
        /*13f0*/        LEA R106, R106, UR18, 0x1 ;
        /*1400*/        LEA R31, R31, UR18, 0x1 ;
        /*1410*/        LEA R14, R14, UR15, 0x1 ;
        /*1420*/        LEA R15, R15, UR15, 0x1 ;
        /*1430*/        LEA R17, R17, UR15, 0x1 ;
        /*1440*/        LEA R19, R19, UR15, 0x1 ;
        /*1450*/        LEA R20, R20, UR15, 0x1 ;
        /*1460*/        LEA R25, R37, UR18, 0x1 ;
        /*1470*/        LEA R26, R39, UR18, 0x1 ;
        /*1480*/        LEA R27, R101, UR18, 0x1 ;
        /*1490*/        LEA R28, R103, UR18, 0x1 ;
        /*14a0*/        LEA R29, R113, UR18, 0x1 ;
        /*14b0*/        LEA R30, R115, UR18, 0x1 ;
        /*14c0*/        LEA R4, R117, UR18, 0x1 ;
        /*14d0*/        LEA R2, R119, UR18, 0x1 ;
        /*14e0*/        LEA R0, R36, UR18, 0x1 ;
        /*14f0*/        IADD R3, R237, UR5 ;
        /*1500*/        S2R R206, SR_TID.X ;
        /*1510*/        LDCU UR15, c[0x0][0x3cc] ;
        /*1520*/        BSSY.RECONVERGENT B0, 0x17f0 ;
        /*1530*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*1540*/        UMOV UR20, UR6 ;
        /*1550*/        UMOV UR21, UR9 ;
        /*1560*/        ISETP.GT.U32.AND P0, PT, R206.reuse, 0x1ff, PT ;
        /*1570*/        VIMNMX.U32 R37, R206.reuse, 0x380, !PT ;
        /*1580*/        IMAD.SHL.U32 R113, R206, 0x10, RZ ;
        /*1590*/        IADD3 R116, PT, PT, R37, 0x7f, -R206 ;
        /*15a0*/        LOP3.LUT R113, R113, 0xf0, RZ, 0xc0, !PT ;
        /*15b0*/        LOP3.LUT R117, R116, 0x180, RZ, 0xc0, !PT ;
        /*15c0*/        ISETP.NE.AND P1, PT, R117, 0x180, PT ;
        /*15d0*/        @P0 BRA 0x17e0 ;
        /*15e0*/        S2UR UR5, SR_CgaCtaId ;
        /*15f0*/        UMOV UR4, 0x400 ;
        /*1600*/        SHF.R.U32.HI R38, RZ, 0x3, R206 ;
        /*1610*/        IMAD.SHL.U32 R112, R206, 0x10, RZ ;
        /*1620*/        MOV R37, UR12 ;
        /*1630*/        MOV R101, R206 ;
        /*1640*/        IMAD R100, R37, 0x40, R38 ;
        /*1650*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1660*/        LEA R36, R38, UR4, 0x7 ;
        /*1670*/        IADD R39, R36, 0x4000 ;
        /*1680*/        MOV R36, R100 ;
        /*1690*/        MOV R37, RZ ;
        /*16a0*/        LOP3.LUT R102, R38, R101, RZ, 0x3c, !PT ;
        /*16b0*/        ISETP.GE.AND P0, PT, R100, UR15, PT ;
        /*16c0*/        IADD R38, R38, 0x10 ;
        /*16d0*/        IADD.64 R36, R36, UR20 ;
        /*16e0*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*16f0*/        IADD R100, R100, 0x10 ;
        /*1700*/        SHF.L.U64.HI R37, R36.reuse, 0x7, R37 ;
        /*1710*/        IMAD.SHL.U32 R103, R36, 0x80, RZ ;
        /*1720*/        LOP3.LUT R102, R102, 0x70, RZ, 0xc0, !PT ;
        /*1730*/        LOP3.LUT R36, R103, 0x70, R112, 0xf8, !PT ;
        /*1740*/        IADD R103, R102, R39 ;
        /*1750*/        IADD R39, R39, 0x800 ;
        /*1760*/        IADD.64 R36, R36, UR18 ;
        /*1770*/        @!PT LDS RZ, [RZ] ;
        /*1780*/        @!PT LDS RZ, [RZ] ;
        /*1790*/        @!PT LDS RZ, [RZ] ;
        /*17a0*/        LDGSTS.E.BYPASS.128 [R103], desc[UR16][R36.64], !P0 ;
        /*17b0*/        ISETP.GE.U32.AND P0, PT, R101.reuse, 0x180, PT ;
        /*17c0*/        IADD R101, R101, 0x80 ;
        /*17d0*/        @!P0 BRA 0x1680 ;
        /*17e0*/        BSYNC.RECONVERGENT B0 ;
        /*17f0*/        BSSY.RECONVERGENT B0, 0x1bd0 ;
        /*1800*/        MOV R114, R206 ;
        /*1810*/        LOP3.LUT R112, R113, 0x70, R206, 0x78, !PT ;
        /*1820*/        @!P1 BRA 0x1bc0 ;
        /*1830*/        S2R R102, SR_CgaCtaId ;
        /*1840*/        LDC R115, c[0x0][0x3cc] ;
        /*1850*/        MOV R100, UR12 ;
        /*1860*/        SHF.R.U32.HI R103, RZ, 0x4, R206 ;
        /*1870*/        MOV R101, RZ ;
        /*1880*/        IADD R114, R206, 0x80 ;
        /*1890*/        IMAD R100, R100, 0x40, R103 ;
        /*18a0*/        LDC.64 R36, c[0x0][0x398] ;
        /*18b0*/        IMAD R103, R103, 0x100, R112 ;
        /*18c0*/        IADD.64 R38, R100, UR20 ;
        /*18d0*/        MOV R101, 0x400 ;
        /*18e0*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*18f0*/        PRMT R38, R113, 0x6540, R38 ;
        /*1900*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1910*/        LEA R102, R102, R101, 0x18 ;
        /*1920*/        IADD.64 R38, R38, R36 ;
        /*1930*/        IADD R103, R102, R103 ;
        /*1940*/        @!PT LDS RZ, [RZ] ;
        /*1950*/        @!PT LDS RZ, [RZ] ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*1980*/        ISETP.NE.AND P0, PT, R117, RZ, PT ;
        /*1990*/        @!P0 BRA 0x1bc0 ;
        /*19a0*/        MOV R100, UR12 ;
        /*19b0*/        SHF.R.U32.HI R103, RZ, 0x4, R114 ;
        /*19c0*/        MOV R101, RZ ;
        /*19d0*/        IADD R114, R206, 0x100 ;
        /*19e0*/        IMAD R100, R100, 0x40, R103 ;
        /*19f0*/        IMAD R103, R103, 0x100, R112 ;
        /*1a00*/        IADD.64 R38, R100, UR20 ;
        /*1a10*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1a20*/        IADD R103, R102, R103 ;
        /*1a30*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1a40*/        PRMT R38, R113, 0x6540, R38 ;
        /*1a50*/        IADD.64 R38, R38, R36 ;
        /*1a60*/        @!PT LDS RZ, [RZ] ;
        /*1a70*/        @!PT LDS RZ, [RZ] ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*1aa0*/        ISETP.NE.AND P0, PT, R117, 0x80, PT ;
        /*1ab0*/        @!P0 BRA 0x1bc0 ;
        /*1ac0*/        MOV R100, UR12 ;
        /*1ad0*/        SHF.R.U32.HI R103, RZ, 0x4, R114 ;
        /*1ae0*/        MOV R101, RZ ;
        /*1af0*/        IADD R114, R206, 0x180 ;
        /*1b00*/        IMAD R100, R100, 0x40, R103 ;
        /*1b10*/        IMAD R103, R103, 0x100, R112 ;
        /*1b20*/        IADD.64 R38, R100, UR20 ;
        /*1b30*/        ISETP.GE.AND P0, PT, R100, R115, PT ;
        /*1b40*/        IADD R103, R102, R103 ;
        /*1b50*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1b60*/        PRMT R38, R113, 0x6540, R38 ;
        /*1b70*/        IADD.64 R38, R38, R36 ;
        /*1b80*/        @!PT LDS RZ, [RZ] ;
        /*1b90*/        @!PT LDS RZ, [RZ] ;
        /*1ba0*/        @!PT LDS RZ, [RZ] ;
        /*1bb0*/        LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR16][R38.64], !P0 ;
        /*1bc0*/        BSYNC.RECONVERGENT B0 ;
        /*1bd0*/        ISETP.GE.U32.AND P0, PT, R116, 0x180, PT ;
        /*1be0*/        LDCU UR15, c[0x0][0x3cc] ;
        /*1bf0*/        BSSY.RECONVERGENT B0, 0x2000 ;
        /*1c00*/        ISETP.GT.U32.AND P4, PT, R206, 0x3f, PT ;
        /*1c10*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1c20*/        @!P0 BRA 0x1ff0 ;
        /*1c30*/        S2R R37, SR_CgaCtaId ;
        /*1c40*/        MOV R36, 0x400 ;
        /*1c50*/        LEA R116, R37, R36, 0x18 ;
        /*1c60*/        IADD R36, R114.reuse, 0x80 ;
        /*1c70*/        SHF.R.U32.HI R115, RZ, 0x4, R114 ;
        /*1c80*/        MOV R100, UR12 ;
        /*1c90*/        MOV R102, UR12 ;
        /*1ca0*/        IADD R37, R114, 0x100 ;
        /*1cb0*/        SHF.R.U32.HI R117, RZ, 0x4, R36 ;
        /*1cc0*/        IMAD R100, R100, 0x40, R115 ;
        /*1cd0*/        MOV R101, RZ ;
        /*1ce0*/        SHF.R.U32.HI R119, RZ, 0x4, R37 ;
        /*1cf0*/        IMAD R36, R102, 0x40, R117 ;
        /*1d00*/        MOV R37, RZ ;
        /*1d10*/        IADD R38, R114, 0x180 ;
        /*1d20*/        ISETP.GE.AND P0, PT, R100.reuse, UR15, PT ;
        /*1d30*/        IADD.64 R100, R100, UR20 ;
        /*1d40*/        ISETP.GE.AND P1, PT, R36.reuse, UR15, PT ;
        /*1d50*/        MOV R118, UR12 ;
        /*1d60*/        IADD.64 R36, R36, UR20 ;
        /*1d70*/        MOV R120, UR12 ;
        /*1d80*/        SHF.R.U32.HI R121, RZ, 0x4, R38 ;
        /*1d90*/        IMAD R38, R118, 0x40, R119 ;
        /*1da0*/        SHF.L.U64.HI R103, R100, 0x8, R101 ;
        /*1db0*/        IMAD R115, R115, 0x100, R112 ;
        /*1dc0*/        PRMT R102, R113, 0x6540, R100 ;
        /*1dd0*/        IMAD R117, R117, 0x100, R112.reuse ;
        /*1de0*/        SHF.L.U64.HI R101, R36, 0x8, R37 ;
        /*1df0*/        IMAD R119, R119, 0x100, R112 ;
        /*1e00*/        PRMT R100, R113, 0x6540, R36 ;
        /*1e10*/        IMAD R36, R120, 0x40, R121 ;
        /*1e20*/        MOV R39, RZ ;
        /*1e30*/        MOV R37, RZ ;
        /*1e40*/        ISETP.GE.AND P2, PT, R38, UR15, PT ;
        /*1e50*/        IMAD R121, R121, 0x100, R112 ;
        /*1e60*/        ISETP.GE.AND P3, PT, R36, UR15, PT ;
        /*1e70*/        IADD.64 R38, R38, UR20 ;
        /*1e80*/        IADD.64 R36, R36, UR20 ;
        /*1e90*/        IADD.64 R102, R102, UR4 ;
        /*1ea0*/        IADD R115, R116, R115 ;
        /*1eb0*/        SHF.L.U64.HI R39, R38, 0x8, R39 ;
        /*1ec0*/        IADD.64 R100, R100, UR4 ;
        /*1ed0*/        IADD R117, R116, R117 ;
        /*1ee0*/        PRMT R38, R113, 0x6540, R38 ;
        /*1ef0*/        @!PT LDS RZ, [RZ] ;
        /*1f00*/        @!PT LDS RZ, [RZ] ;
        /*1f10*/        @!PT LDS RZ, [RZ] ;
        /*1f20*/        LDGSTS.E.BYPASS.128 [R115+0x6000], desc[UR16][R102.64], !P0 ;
        /*1f30*/        SHF.L.U64.HI R37, R36, 0x8, R37 ;
        /*1f40*/        PRMT R36, R113, 0x6540, R36 ;
        /*1f50*/        IADD.64 R38, R38, UR4 ;
        /*1f60*/        IADD R119, R116.reuse, R119 ;
        /*1f70*/        IADD R121, R116, R121 ;
        /*1f80*/        IADD.64 R36, R36, UR4 ;
        /*1f90*/        LDGSTS.E.BYPASS.128 [R117+0x6000], desc[UR16][R100.64], !P1 ;
        /*1fa0*/        ISETP.GE.U32.AND P0, PT, R114.reuse, 0x200, PT ;
        /*1fb0*/        IADD R114, R114, 0x200 ;
        /*1fc0*/        LDGSTS.E.BYPASS.128 [R119+0x6000], desc[UR16][R38.64], !P2 ;
        /*1fd0*/        LDGSTS.E.BYPASS.128 [R121+0x6000], desc[UR16][R36.64], !P3 ;
        /*1fe0*/        @!P0 BRA 0x1c60 ;
        /*1ff0*/        BSYNC.RECONVERGENT B0 ;
        /*2000*/        BSSY.RECONVERGENT B0, 0x21f0 ;
        /*2010*/        @P4 BRA 0x21e0 ;
        /*2020*/        LDCU UR4, c[0x0][0x3cc] ;
        /*2030*/        MOV R103, UR12 ;
        /*2040*/        IMAD R102, R103, 0x40, R206 ;
        /*2050*/        ISETP.GE.AND P2, PT, R102, UR4, PT ;
        /*2060*/        UMOV UR4, URZ ;
        /*2070*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*2080*/        UMOV UR4, UR6 ;
        /*2090*/        @!P2 LDC.64 R38, c[0x0][0x3a8] ;
        /*20a0*/        @!P2 MOV R100, R102 ;
        /*20b0*/        @!P2 MOV R101, RZ ;
        /*20c0*/        @!P2 MOV R103, RZ ;
        /*20d0*/        @!P2 IADD.64 R100, R100, UR4 ;
        /*20e0*/        @!P2 LDC.64 R36, c[0x0][0x3a0] ;
        /*20f0*/        @!P2 IADD.64 R102, R102, UR4 ;
        /*2100*/        @!P2 LEA R38, P1, R100, R38, 0x2 ;
        /*2110*/        @!P2 LEA.HI.X R39, R100, R39, R101, 0x2, P1 ;
        /*2120*/        MOV R100, RZ ;
        /*2130*/        MOV R101, RZ ;
        /*2140*/        @!P2 LEA R36, P0, R102, R36, 0x2 ;
        /*2150*/        @!P2 LEA.HI.X R37, R102, R37, R103, 0x2, P0 ;
        /*2160*/        @!P2 LDG.E.CONSTANT R101, desc[UR16][R38.64] ;
        /*2170*/        @!P2 LDG.E.CONSTANT R100, desc[UR16][R36.64] ;
        /*2180*/        S2UR UR5, SR_CgaCtaId ;
        /*2190*/        UMOV UR4, 0x400 ;
        /*21a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*21b0*/        LEA R102, R206, UR4, 0x2 ;
        /*21c0*/        STS [R102+0xa100], R101 ;
        /*21d0*/        STS [R102+0xa000], R100 ;
        /*21e0*/        BSYNC.RECONVERGENT B0 ;
        /*21f0*/        LDGDEPBAR ;
        /*2200*/        S2UR UR5, SR_CgaCtaId ;
        /*2210*/        IMAD R132, R204.reuse, 0x20, R203 ;
        /*2220*/        UMOV UR4, 0x400 ;
        /*2230*/        IMAD.SHL.U32 R119, R204, 0x10, RZ ;
        /*2240*/        LDCU UR15, c[0x0][0x3cc] ;
        /*2250*/        IMAD.SHL.U32 R132, R132, 0x4, RZ ;
        /*2260*/        MOV R127, UR12 ;
        /*2270*/        IMAD.SHL.U32 R135, R203, 0x2, RZ ;
        /*2280*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2290*/        CS2R R214, SRZ ;
        /*22a0*/        LOP3.LUT R117, R132.reuse, 0x10, R119.reuse, 0xf6, !PT ;
        /*22b0*/        CS2R R212, SRZ ;
        /*22c0*/        LOP3.LUT R123, R132.reuse, 0x30, R119.reuse, 0xf6, !PT ;
        /*22d0*/        CS2R R210, SRZ ;
        /*22e0*/        LOP3.LUT R133, R132.reuse, 0x20, R119.reuse, 0xf6, !PT ;
        /*22f0*/        CS2R R216, SRZ ;
        /*2300*/        LOP3.LUT R125, R132, 0x70, R119, 0xf6, !PT ;
        /*2310*/        CS2R R222, SRZ ;
        /*2320*/        MOV R209, RZ ;
        /*2330*/        CS2R R220, SRZ ;
        /*2340*/        CS2R R218, SRZ ;
        /*2350*/        CS2R R224, SRZ ;
        /*2360*/        MOV R205, UR15 ;
        /*2370*/        DEPBAR.LE SB0, 0x0 ;
        /*2380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2390*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23a0*/        CS2R R230, SRZ ;
        /*23b0*/        CS2R R228, SRZ ;
        /*23c0*/        CS2R R226, SRZ ;
        /*23d0*/        MOV R234, RZ ;
        /*23e0*/        LDCU UR5, c[0x0][0x3d8] ;
        /*23f0*/        IADD3 R134, PT, PT, R132.reuse, UR4, R119.reuse ;
        /*2400*/        CS2R R232, SRZ ;
        /*2410*/        LOP3.LUT R132, R132, 0x60, R119, 0xf6, !PT ;
        /*2420*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*2430*/        MOV R240, RZ ;
        /*2440*/        MOV R239, RZ ;
        /*2450*/        BSSY.RECONVERGENT B0, 0x7af0 ;
        /*2460*/        LDCU.64 UR20, c[0x0][0x3b8] ;
        /*2470*/        LDS R117, [R117+UR4] ;
        /*2480*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2490*/        LDS R116, [R134] ;
        /*24a0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*24b0*/        LDS R36, [R201+UR14+0x4000] ;
        /*24c0*/        LDS R37, [R200+UR14+0x4000] ;
        /*24d0*/        LDS R38, [R199+UR14+0x4000] ;
        /*24e0*/        LDS R39, [R198+UR14+0x4000] ;
        /*24f0*/        LDS R123, [R123+UR4] ;
        /*2500*/        LDS R122, [R133+UR4] ;
        /*2510*/        LDS R100, [R197+UR14+0x4000] ;
        /*2520*/        LDS R101, [R196+UR14+0x4000] ;
        /*2530*/        LDS R102, [R195+UR14+0x4000] ;
        /*2540*/        LDS R103, [R194+UR14+0x4000] ;
        /*2550*/        LDS R120, [R169+UR14] ;
        /*2560*/        LDS R121, [R168+UR14] ;
        /*2570*/        LDS R112, [R193+UR14+0x4000] ;
        /*2580*/        QMMA.16832.F16.E4M3.E4M3 R116, R36, R116, RZ ;
        /*2590*/        LDS R113, [R192+UR14+0x4000] ;
        /*25a0*/        LDS R114, [R191+UR14+0x4000] ;
        /*25b0*/        LDS R115, [R190+UR14+0x4000] ;
        /*25c0*/        LDS R125, [R125+UR4] ;
        /*25d0*/        LDS R124, [R132+UR4] ;
        /*25e0*/        LDS R118, [R187+UR14+0x4000] ;
        /*25f0*/        LDS R119, [R186+UR14+0x4000] ;
        /*2600*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R116 ;
        /*2610*/        LDS R116, [R189+UR14+0x4000] ;
        /*2620*/        LDS R117, [R188+UR14+0x4000] ;
        /*2630*/        LDS R126, [R134+0x400] ;
        /*2640*/        LDS.U16 R248, [R148+UR14+0x3400] ;
        /*2650*/        LDS.U16 R247, [R147+UR14+0x3400] ;
        /*2660*/        LDS.U16 R246, [R148+UR14+0x3800] ;
        /*2670*/        LDS.U16 R245, [R147+UR14+0x3800] ;
        /*2680*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*2690*/        LDS.U16 R244, [R148+UR14+0x3c00] ;
        /*26a0*/        LDS.U16 R250, [R144+UR14+0x3000] ;
        /*26b0*/        SHF.R.U32.HI R123, RZ, 0x5, R206 ;
        /*26c0*/        LDS.U16 R249, [R144+UR14+0x3400] ;
        /*26d0*/        MOV R122, UR11 ;
        /*26e0*/        IMAD R208, R123, 0x10, R204 ;
        /*26f0*/        IMAD R135, R122, 0x40, R135 ;
        /*2700*/        IMAD R138, R127, 0x40, R208 ;
        /*2710*/        LEA R207, R208, UR4, 0x2 ;
        /*2720*/        IADD R127, R135.reuse, 0x1 ;
        /*2730*/        IADD R177, R135.reuse, 0x8 ;
        /*2740*/        IADD R129, R138.reuse, -UR5 ;
        /*2750*/        ISETP.LE.U32.OR P0, PT, R135.reuse, R138.reuse, !P0 ;
        /*2760*/        VIMNMX.S32 R122, R135, R138, !PT ;
        /*2770*/        LDS R128, [R207+0xa000] ;
        /*2780*/        LDCU UR5, c[0x0][0x3d4] ;
        /*2790*/        IADD R136, R129.reuse, 0x1 ;
        /*27a0*/        IADD R130, R138, 0x8 ;
        /*27b0*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*27c0*/        QMMA.16832.F16.E4M3.E4M3 R120, R116, R124, R120 ;
        /*27d0*/        IADD R129, R129, 0x9 ;
        /*27e0*/        ISETP.GE.OR P1, PT, R135, R136.reuse, !P2 ;
        /*27f0*/        ISETP.GE.OR P6, PT, R127, R136, !P2 ;
        /*2800*/        LDS R131, [R207+0xa020] ;
        /*2810*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*2820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2830*/        VIMNMX.S32 R124, R135, R130, !PT ;
        /*2840*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*2850*/        @P1 LDC R122, c[0x0][0x3dc] ;
        /*2860*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2870*/        ISETP.LE.U32.OR P5, PT, R135, R130, !P4 ;
        /*2880*/        HADD2.F32 R123, -RZ, R120.H0_H0 ;
        /*2890*/        ISETP.LT.AND P5, PT, R124, R205, P5 ;
        /*28a0*/        VIMNMX.S32 R124, R177, R138, !PT ;
        /*28b0*/        @P1 FFMA R123, R123, R122, -R128 ;
        /*28c0*/        VIMNMX.S32 R122, R127, R138, !PT ;
        /*28d0*/        @P1 FMUL R123, R123, 1.4426950216293334961 ;
        /*28e0*/        @P1 FSETP.GEU.AND P3, PT, R123, -126, PT ;
        /*28f0*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2900*/        ISETP.LE.U32.OR P3, PT, R127, R138, !P4 ;
        /*2910*/        ISETP.LT.AND P3, PT, R122, R205, P3 ;
        /*2920*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*2930*/        @!P0 FMUL R123, R123, 0.5 ;
        /*2940*/        ISETP.GE.OR P3, PT, R127, R129, !P2 ;
        /*2950*/        @P1 MUFU.EX2 R122, R123 ;
        /*2960*/        @P6 LDC R125, c[0x0][0x3dc] ;
        /*2970*/        HADD2.F32 R123, -RZ, R120.H1_H1 ;
        /*2980*/        HADD2.F32 R120, -RZ, R121.H0_H0 ;
        /*2990*/        @!P0 FMUL R122, R122, R122 ;
        /*29a0*/        ISETP.LE.U32.OR P0, PT, R127, R130, !P4 ;
        /*29b0*/        ISETP.LE.U32.OR P4, PT, R177, R138, !P4 ;
        /*29c0*/        @P1 MOV R209, R122 ;
        /*29d0*/        ISETP.GE.OR P1, PT, R135, R129, !P2 ;
        /*29e0*/        VIMNMX.S32 R122, R127, R130, !PT ;
        /*29f0*/        ISETP.LT.AND P4, PT, R124, R205.reuse, P4 ;
        /*2a00*/        LDS R127, [R185+UR14] ;
        /*2a10*/        PLOP3.LUT P5, PT, P5, P1, PT, 0x80, 0x8 ;
        /*2a20*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*2a30*/        @P6 FFMA R123, R123, R125, -R128 ;
        /*2a40*/        LDS R125, [R178+UR14] ;
        /*2a50*/        @P6 FMUL R137, R123, 1.4426950216293334961 ;
        /*2a60*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*2a70*/        LDS R123, [R167+UR14] ;
        /*2a80*/        ISETP.GE.OR P0, PT, R177, R136, !P2 ;
        /*2a90*/        @P6 FSETP.GEU.AND P1, PT, R137, -126, PT ;
        /*2aa0*/        @P5 LDC R122, c[0x0][0x3dc] ;
        /*2ab0*/        P2R R124, PR, RZ, 0x8 ;
        /*2ac0*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ae0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b00*/        @!P0 FMUL R137, R137, 0.5 ;
        /*2b10*/        @P5 FFMA R120, R120, R122, -R131 ;
        /*2b20*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*2b30*/        LDS R122, [R169+UR14+0x400] ;
        /*2b40*/        @P6 MUFU.EX2 R139, R137 ;
        /*2b50*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*2b60*/        HADD2.F32 R120, -RZ, R121.H1_H1 ;
        /*2b70*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*2b80*/        IADD R137, R135, 0x10 ;
        /*2b90*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2ba0*/        ISETP.NE.AND P3, PT, R124, RZ, PT ;
        /*2bb0*/        LDS R124, [R133+UR4+0x400] ;
        /*2bc0*/        @!P0 FMUL R139, R139, R139 ;
        /*2bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2be0*/        @P6 MOV R214, R139 ;
        /*2bf0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*2c00*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2c10*/        F2FP.F16.F32.PACK_AB R209, R214, R209 ;
        /*2c20*/        QMMA.16832.F16.E4M3.E4M3 R124, R100, R124, R126 ;
        /*2c30*/        LDS R126, [R132+UR4+0x400] ;
        /*2c40*/        LDS R127, [R160+UR14] ;
        /*2c50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c70*/        QMMA.16832.F16.E4M3.E4M3 R122, R112, R122, R124 ;
        /*2c80*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*2c90*/        IADD R125, R135, 0x9 ;
        /*2ca0*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*2cb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cc0*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R122 ;
        /*2cd0*/        @P3 LDC R123, c[0x0][0x3dc] ;
        /*2ce0*/        @P5 MUFU.EX2 R122, R176 ;
        /*2cf0*/        @!P1 FMUL R122, R122, R122 ;
        /*2d00*/        @P3 FFMA R120, R120, R123, -R131 ;
        /*2d10*/        @P5 MOV R212, R122 ;
        /*2d20*/        VIMNMX.S32 R122, R138, R125, !PT ;
        /*2d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d40*/        HADD2.F32 R121, -RZ, R126.H0_H0 ;
        /*2d50*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*2d60*/        ISETP.LT.AND P6, PT, R122, R205, P6 ;
        /*2d70*/        @P4 FFMA R121, R121, R124, -R128 ;
        /*2d80*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*2d90*/        VIMNMX.S32 R124, R177, R130, !PT ;
        /*2da0*/        @P4 FMUL R123, R121, 1.4426950216293334961 ;
        /*2db0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2dd0*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*2de0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*2df0*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*2e00*/        @!P0 FMUL R120, R120, 0.5 ;
        /*2e10*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*2e20*/        @P3 MUFU.EX2 R121, R120 ;
        /*2e30*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2e40*/        @!P1 FMUL R123, R123, 0.5 ;
        /*2e50*/        @P4 MUFU.EX2 R122, R123 ;
        /*2e60*/        VIMNMX.S32 R120, R130, R125, !PT ;
        /*2e70*/        @P6 LDC R139, c[0x0][0x3dc] ;
        /*2e80*/        @!P0 FMUL R121, R121, R121 ;
        /*2e90*/        ISETP.LE.U32.OR P0, PT, R177.reuse, R130, !P5 ;
        /*2ea0*/        ISETP.GE.OR P5, PT, R177, R129, !P2 ;
        /*2eb0*/        LDS R123, [R175+UR14] ;
        /*2ec0*/        @P3 MOV R211, R121 ;
        /*2ed0*/        ISETP.LT.AND P0, PT, R124, R205, P0 ;
        /*2ee0*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*2ef0*/        ISETP.GE.OR P3, PT, R125, R129, !P2 ;
        /*2f00*/        @!P1 FMUL R122, R122, R122 ;
        /*2f10*/        LDS R124, [R134+0x800] ;
        /*2f20*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R211, R211, R212 ;
        /*2f40*/        LDS.U16 R177, [R151+UR14+0x3c00] ;
        /*2f50*/        @P4 MOV R210, R122 ;
        /*2f60*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f70*/        @P6 FFMA R121, R121, R139, -R128 ;
        /*2f80*/        VIMNMX.S32 R122, R138, R137, !PT ;
        /*2f90*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P4 ;
        /*2fa0*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*2fb0*/        LDS R125, [R184+UR14] ;
        /*2fc0*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*2fd0*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R138, !P4 ;
        /*2fe0*/        ISETP.LT.AND P1, PT, R120, R205.reuse, P1 ;
        /*2ff0*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*3000*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*3010*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*3020*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3030*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*3040*/        P2R R122, PR, RZ, 0x8 ;
        /*3050*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3070*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3090*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*30a0*/        LDS R121, [R166+UR14] ;
        /*30b0*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*30c0*/        LDS R120, [R169+UR14+0x800] ;
        /*30d0*/        @!P0 FMUL R126, R126, 0.5 ;
        /*30e0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*30f0*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3100*/        @P6 MUFU.EX2 R139, R126 ;
        /*3110*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3120*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*3130*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*3140*/        LDS R122, [R133+UR4+0x800] ;
        /*3150*/        @P4 LDC R126, c[0x0][0x3dc] ;
        /*3160*/        @!P1 FMUL R176, R176, 0.5 ;
        /*3170*/        @!P0 FMUL R139, R139, R139 ;
        /*3180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3190*/        @P6 MOV R217, R139 ;
        /*31a0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R210, R217, R210 ;
        /*31c0*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*31d0*/        LDS R124, [R132+UR4+0x800] ;
        /*31e0*/        LDS R125, [R159+UR14] ;
        /*31f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3210*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*3220*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*3230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3250*/        QMMA.16832.F16.E4M3.E4M3 R124, R116, R124, R120 ;
        /*3260*/        @P5 MUFU.EX2 R121, R176 ;
        /*3270*/        HADD2.F32 R120, -RZ, R127.H1_H1 ;
        /*3280*/        IADD R127, R135, 0x11 ;
        /*3290*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*32a0*/        VIMNMX.S32 R122, R138, R127, !PT ;
        /*32b0*/        ISETP.LE.U32.OR P6, PT, R127, R138, !P6 ;
        /*32c0*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*32d0*/        @!P1 FMUL R121, R121, R121 ;
        /*32e0*/        ISETP.LT.AND P6, PT, R122, R205, P6 ;
        /*32f0*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3300*/        @P5 MOV R216, R121 ;
        /*3310*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3320*/        HADD2.F32 R123, -RZ, R124.H0_H0 ;
        /*3330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3340*/        @P4 FFMA R123, R123, R126, -R128 ;
        /*3350*/        VIMNMX.S32 R126, R130, R137, !PT ;
        /*3360*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*3370*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3380*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*3390*/        @P3 MUFU.EX2 R121, R120 ;
        /*33a0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*33b0*/        ISETP.GE.OR P5, PT, R127, R136, !P2 ;
        /*33c0*/        VIMNMX.S32 R120, R130, R127, !PT ;
        /*33d0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*33e0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*33f0*/        @!P1 FMUL R123, R123, 0.5 ;
        /*3400*/        @!P0 FMUL R121, R121, R121 ;
        /*3410*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*3420*/        @P4 MUFU.EX2 R122, R123 ;
        /*3430*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*3440*/        IADD R137, R135, 0x18 ;
        /*3450*/        @P6 LDC R139, c[0x0][0x3dc] ;
        /*3460*/        ISETP.LT.AND P0, PT, R126, R205, P0 ;
        /*3470*/        @P3 MOV R215, R121 ;
        /*3480*/        HADD2.F32 R121, -RZ, R124.H1_H1 ;
        /*3490*/        ISETP.GE.OR P3, PT, R127, R129, !P2 ;
        /*34a0*/        LDS R126, [R134+0xc00] ;
        /*34b0*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R215, R215, R216 ;
        /*34d0*/        LDS R123, [R174+UR14] ;
        /*34e0*/        @!P1 FMUL R122, R122, R122 ;
        /*34f0*/        @P4 MOV R213, R122 ;
        /*3500*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3510*/        VIMNMX.S32 R122, R138, R137, !PT ;
        /*3520*/        @P6 FFMA R121, R121, R139, -R128 ;
        /*3530*/        ISETP.LE.U32.OR P1, PT, R127, R130, !P4 ;
        /*3540*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*3550*/        @P6 FMUL R124, R121, 1.4426950216293334961 ;
        /*3560*/        LDS R127, [R183+UR14] ;
        /*3570*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*3580*/        ISETP.LT.AND P1, PT, R120, R205.reuse, P1 ;
        /*3590*/        HADD2.F32 R120, -RZ, R125.H0_H0 ;
        /*35a0*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*35b0*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*35c0*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*35d0*/        @P6 FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*35e0*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*35f0*/        P2R R122, PR, RZ, 0x8 ;
        /*3600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3610*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3630*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*3640*/        LDS R121, [R165+UR14] ;
        /*3650*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*3660*/        @!P0 FMUL R124, R124, 0.5 ;
        /*3670*/        LDS R120, [R169+UR14+0xc00] ;
        /*3680*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3690*/        @P6 MUFU.EX2 R139, R124 ;
        /*36a0*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*36b0*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*36c0*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*36d0*/        LDS R122, [R133+UR4+0xc00] ;
        /*36e0*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*36f0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*3700*/        @!P0 FMUL R139, R139, R139 ;
        /*3710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3720*/        @P6 MOV R222, R139 ;
        /*3730*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3740*/        F2FP.F16.F32.PACK_AB R213, R222, R213 ;
        /*3750*/        HADD2.F32 R214, -RZ, R213.H1_H1 ;
        /*3760*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R126 ;
        /*3770*/        LDS R126, [R132+UR4+0xc00] ;
        /*3780*/        LDS R127, [R158+UR14] ;
        /*3790*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37b0*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*37c0*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*37d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37f0*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R120 ;
        /*3800*/        @P5 MUFU.EX2 R121, R176 ;
        /*3810*/        HADD2.F32 R120, -RZ, R125.H1_H1 ;
        /*3820*/        IADD R125, R135, 0x19 ;
        /*3830*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*3840*/        VIMNMX.S32 R122, R138, R125, !PT ;
        /*3850*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*3860*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*3870*/        @!P1 FMUL R121, R121, R121 ;
        /*3880*/        ISETP.LT.AND P6, PT, R122, R205, P6 ;
        /*3890*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*38a0*/        @P5 MOV R220, R121 ;
        /*38b0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*38c0*/        HADD2.F32 R123, -RZ, R126.H0_H0 ;
        /*38d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38e0*/        @P4 FFMA R123, R123, R124, -R128 ;
        /*38f0*/        VIMNMX.S32 R124, R130, R137, !PT ;
        /*3900*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*3910*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3920*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*3930*/        @P3 MUFU.EX2 R121, R120 ;
        /*3940*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3950*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*3960*/        VIMNMX.S32 R120, R130, R125, !PT ;
        /*3970*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3980*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3990*/        @!P1 FMUL R123, R123, 0.5 ;
        /*39a0*/        @!P0 FMUL R121, R121, R121 ;
        /*39b0*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*39c0*/        @P4 MUFU.EX2 R122, R123 ;
        /*39d0*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*39e0*/        IADD R137, R135, 0x20 ;
        /*39f0*/        @P6 LDC R139, c[0x0][0x3dc] ;
        /*3a00*/        ISETP.LT.AND P0, PT, R124, R205, P0 ;
        /*3a10*/        @P3 MOV R219, R121 ;
        /*3a20*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*3a30*/        ISETP.GE.OR P3, PT, R125, R129, !P2 ;
        /*3a40*/        LDS R124, [R134+0x1000] ;
        /*3a50*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3a60*/        F2FP.F16.F32.PACK_AB R219, R219, R220 ;
        /*3a70*/        LDS R123, [R173+UR14] ;
        /*3a80*/        @!P1 FMUL R122, R122, R122 ;
        /*3a90*/        @P4 MOV R218, R122 ;
        /*3aa0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3ab0*/        VIMNMX.S32 R122, R138, R137, !PT ;
        /*3ac0*/        @P6 FFMA R121, R121, R139, -R128 ;
        /*3ad0*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P4 ;
        /*3ae0*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*3af0*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*3b00*/        LDS R125, [R182+UR14] ;
        /*3b10*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*3b20*/        ISETP.LT.AND P1, PT, R120, R205.reuse, P1 ;
        /*3b30*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*3b40*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*3b50*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*3b60*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3b70*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*3b80*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3b90*/        P2R R122, PR, RZ, 0x8 ;
        /*3ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3bb0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3bc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3bd0*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*3be0*/        LDS R121, [R164+UR14] ;
        /*3bf0*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*3c00*/        @!P0 FMUL R126, R126, 0.5 ;
        /*3c10*/        LDS R120, [R169+UR14+0x1000] ;
        /*3c20*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*3c30*/        @P6 MUFU.EX2 R139, R126 ;
        /*3c40*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3c50*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*3c60*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*3c70*/        LDS R122, [R133+UR4+0x1000] ;
        /*3c80*/        @P4 LDC R126, c[0x0][0x3dc] ;
        /*3c90*/        @!P1 FMUL R176, R176, 0.5 ;
        /*3ca0*/        @!P0 FMUL R139, R139, R139 ;
        /*3cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cc0*/        @P6 MOV R225, R139 ;
        /*3cd0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3ce0*/        F2FP.F16.F32.PACK_AB R218, R225, R218 ;
        /*3cf0*/        HADD2.F32 R217, -RZ, R218.H0_H0 ;
        /*3d00*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*3d10*/        LDS R124, [R132+UR4+0x1000] ;
        /*3d20*/        LDS R125, [R157+UR14] ;
        /*3d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d50*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*3d60*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*3d70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d90*/        QMMA.16832.F16.E4M3.E4M3 R124, R116, R124, R120 ;
        /*3da0*/        @P5 MUFU.EX2 R121, R176 ;
        /*3db0*/        HADD2.F32 R120, -RZ, R127.H1_H1 ;
        /*3dc0*/        IADD R127, R135, 0x21 ;
        /*3dd0*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*3de0*/        VIMNMX.S32 R122, R138, R127, !PT ;
        /*3df0*/        ISETP.LE.U32.OR P6, PT, R127, R138, !P6 ;
        /*3e00*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*3e10*/        @!P1 FMUL R121, R121, R121 ;
        /*3e20*/        ISETP.LT.AND P6, PT, R122, R205, P6 ;
        /*3e30*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3e40*/        @P5 MOV R224, R121 ;
        /*3e50*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3e60*/        HADD2.F32 R123, -RZ, R124.H0_H0 ;
        /*3e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e80*/        @P4 FFMA R123, R123, R126, -R128 ;
        /*3e90*/        VIMNMX.S32 R126, R130, R137, !PT ;
        /*3ea0*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*3eb0*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3ec0*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*3ed0*/        @P3 MUFU.EX2 R121, R120 ;
        /*3ee0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3ef0*/        ISETP.GE.OR P5, PT, R127, R136, !P2 ;
        /*3f00*/        VIMNMX.S32 R120, R130, R127, !PT ;
        /*3f10*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3f20*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3f30*/        @!P1 FMUL R123, R123, 0.5 ;
        /*3f40*/        @!P0 FMUL R121, R121, R121 ;
        /*3f50*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*3f60*/        @P4 MUFU.EX2 R122, R123 ;
        /*3f70*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*3f80*/        IADD R137, R135, 0x28 ;
        /*3f90*/        @P6 LDC R139, c[0x0][0x3dc] ;
        /*3fa0*/        ISETP.LT.AND P0, PT, R126, R205, P0 ;
        /*3fb0*/        @P3 MOV R223, R121 ;
        /*3fc0*/        HADD2.F32 R121, -RZ, R124.H1_H1 ;
        /*3fd0*/        ISETP.GE.OR P3, PT, R127, R129, !P2 ;
        /*3fe0*/        LDS R126, [R134+0x1400] ;
        /*3ff0*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*4000*/        F2FP.F16.F32.PACK_AB R223, R223, R224 ;
        /*4010*/        LDS R123, [R172+UR14] ;
        /*4020*/        @!P1 FMUL R122, R122, R122 ;
        /*4030*/        @P4 MOV R221, R122 ;
        /*4040*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4050*/        VIMNMX.S32 R122, R138, R137, !PT ;
        /*4060*/        @P6 FFMA R121, R121, R139, -R128 ;
        /*4070*/        ISETP.LE.U32.OR P1, PT, R127, R130, !P4 ;
        /*4080*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P4 ;
        /*4090*/        @P6 FMUL R124, R121, 1.4426950216293334961 ;
        /*40a0*/        LDS R127, [R181+UR14] ;
        /*40b0*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*40c0*/        ISETP.LT.AND P1, PT, R120, R205.reuse, P1 ;
        /*40d0*/        HADD2.F32 R120, -RZ, R125.H0_H0 ;
        /*40e0*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*40f0*/        ISETP.GE.OR P4, PT, R137, R136, !P2 ;
        /*4100*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*4110*/        @P6 FSETP.GEU.AND P1, PT, R124, -126, PT ;
        /*4120*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*4130*/        P2R R122, PR, RZ, 0x8 ;
        /*4140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4150*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4170*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*4180*/        LDS R121, [R163+UR14] ;
        /*4190*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*41a0*/        @!P0 FMUL R124, R124, 0.5 ;
        /*41b0*/        LDS R120, [R169+UR14+0x1400] ;
        /*41c0*/        @P5 FSETP.GEU.AND P3, PT, R176, -126, PT ;
        /*41d0*/        @P6 MUFU.EX2 R139, R124 ;
        /*41e0*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*41f0*/        QMMA.16832.F16.E4M3.E4M3 R126, R36, R126, RZ ;
        /*4200*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*4210*/        LDS R122, [R133+UR4+0x1400] ;
        /*4220*/        @P4 LDC R124, c[0x0][0x3dc] ;
        /*4230*/        @!P1 FMUL R176, R176, 0.5 ;
        /*4240*/        @!P0 FMUL R139, R139, R139 ;
        /*4250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4260*/        @P6 MOV R230, R139 ;
        /*4270*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4280*/        F2FP.F16.F32.PACK_AB R221, R230, R221 ;
        /*4290*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R126 ;
        /*42a0*/        LDS R126, [R132+UR4+0x1400] ;
        /*42b0*/        LDS R127, [R156+UR14] ;
        /*42c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*42d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*42e0*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*42f0*/        @P3 LDC R122, c[0x0][0x3dc] ;
        /*4300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4320*/        QMMA.16832.F16.E4M3.E4M3 R126, R116, R126, R120 ;
        /*4330*/        @P5 MUFU.EX2 R121, R176 ;
        /*4340*/        HADD2.F32 R120, -RZ, R125.H1_H1 ;
        /*4350*/        IADD R125, R135, 0x29 ;
        /*4360*/        @P3 FFMA R120, R120, R122, -R131 ;
        /*4370*/        VIMNMX.S32 R122, R138, R125, !PT ;
        /*4380*/        ISETP.LE.U32.OR P6, PT, R125, R138, !P6 ;
        /*4390*/        @P3 FMUL R120, R120, 1.4426950216293334961 ;
        /*43a0*/        @!P1 FMUL R121, R121, R121 ;
        /*43b0*/        ISETP.LT.AND P6, PT, R122, R205, P6 ;
        /*43c0*/        @P3 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*43d0*/        @P5 MOV R228, R121 ;
        /*43e0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*43f0*/        HADD2.F32 R123, -RZ, R126.H0_H0 ;
        /*4400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4410*/        @P4 FFMA R123, R123, R124, -R128 ;
        /*4420*/        VIMNMX.S32 R124, R130, R137, !PT ;
        /*4430*/        @P4 FMUL R123, R123, 1.4426950216293334961 ;
        /*4440*/        @!P0 FMUL R120, R120, 0.5 ;
        /*4450*/        @P4 FSETP.GEU.AND P5, PT, R123, -126, PT ;
        /*4460*/        @P3 MUFU.EX2 R121, R120 ;
        /*4470*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*4480*/        ISETP.GE.OR P5, PT, R125, R136, !P2 ;
        /*4490*/        VIMNMX.S32 R120, R130, R125, !PT ;
        /*44a0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*44b0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*44c0*/        @!P1 FMUL R123, R123, 0.5 ;
        /*44d0*/        @!P0 FMUL R121, R121, R121 ;
        /*44e0*/        ISETP.LE.U32.OR P0, PT, R137.reuse, R130, !P5 ;
        /*44f0*/        ISETP.GE.OR P5, PT, R137, R129, !P2 ;
        /*4500*/        @P4 MUFU.EX2 R122, R123 ;
        /*4510*/        IADD R137, R135, 0x30 ;
        /*4520*/        @P6 LDC R139, c[0x0][0x3dc] ;
        /*4530*/        ISETP.LT.AND P0, PT, R124, R205, P0 ;
        /*4540*/        @P3 MOV R227, R121 ;
        /*4550*/        HADD2.F32 R121, -RZ, R126.H1_H1 ;
        /*4560*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4570*/        LDS R124, [R134+0x1800] ;
        /*4580*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*4590*/        F2FP.F16.F32.PACK_AB R227, R227, R228 ;
        /*45a0*/        LDS R123, [R171+UR14] ;
        /*45b0*/        ISETP.LE.U32.OR P0, PT, R137, R138, !P3 ;
        /*45c0*/        @!P1 FMUL R122, R122, R122 ;
        /*45d0*/        ISETP.LE.U32.OR P1, PT, R125, R130, !P3 ;
        /*45e0*/        ISETP.GE.OR P3, PT, R137, R136, !P2 ;
        /*45f0*/        @P4 MOV R226, R122 ;
        /*4600*/        ISETP.GE.OR P4, PT, R125, R129, !P2 ;
        /*4610*/        ISETP.LT.AND P1, PT, R120, R205, P1 ;
        /*4620*/        @P6 FFMA R121, R121, R139, -R128 ;
        /*4630*/        LDS R125, [R180+UR14] ;
        /*4640*/        HADD2.F32 R120, -RZ, R127.H0_H0 ;
        /*4650*/        VIMNMX.S32 R122, R138, R137, !PT ;
        /*4660*/        @P6 FMUL R126, R121, 1.4426950216293334961 ;
        /*4670*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*4680*/        @P5 LDC R121, c[0x0][0x3dc] ;
        /*4690*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*46a0*/        @P6 FSETP.GEU.AND P1, PT, R126, -126, PT ;
        /*46b0*/        P2R R122, PR, RZ, 0x10 ;
        /*46c0*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*46d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46e0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*46f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4700*/        @P5 FFMA R120, R120, R121, -R131 ;
        /*4710*/        @!P0 FMUL R126, R126, 0.5 ;
        /*4720*/        LDS R121, [R162+UR14] ;
        /*4730*/        @P5 FMUL R176, R120, 1.4426950216293334961 ;
        /*4740*/        @P6 MUFU.EX2 R139, R126 ;
        /*4750*/        LDS R120, [R169+UR14+0x1800] ;
        /*4760*/        @P5 FSETP.GEU.AND P4, PT, R176, -126, PT ;
        /*4770*/        QMMA.16832.F16.E4M3.E4M3 R124, R36, R124, RZ ;
        /*4780*/        @P5 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*4790*/        ISETP.NE.AND P4, PT, R122, RZ, PT ;
        /*47a0*/        LDS R122, [R133+UR4+0x1800] ;
        /*47b0*/        @!P0 FMUL R139, R139, R139 ;
        /*47c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*47d0*/        @!P1 FMUL R176, R176, 0.5 ;
        /*47e0*/        @P6 MOV R231, R139 ;
        /*47f0*/        @P5 MUFU.EX2 R176, R176 ;
        /*4800*/        F2FP.F16.F32.PACK_AB R226, R231, R226 ;
        /*4810*/        @!P1 FMUL R176, R176, R176 ;
        /*4820*/        @P5 MOV R229, R176 ;
        /*4830*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4840*/        QMMA.16832.F16.E4M3.E4M3 R122, R100, R122, R124 ;
        /*4850*/        LDS R124, [R132+UR4+0x1800] ;
        /*4860*/        LDS R125, [R155+UR14] ;
        /*4870*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4890*/        QMMA.16832.F16.E4M3.E4M3 R120, R112, R120, R122 ;
        /*48a0*/        @P4 LDC R123, c[0x0][0x3dc] ;
        /*48b0*/        HADD2.F32 R122, -RZ, R127.H1_H1 ;
        /*48c0*/        IADD R127, R135, 0x31 ;
        /*48d0*/        ISETP.LE.U32.OR P0, PT, R127, R138, !P0 ;
        /*48e0*/        @P4 FFMA R122, R122, R123, -R131 ;
        /*48f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4900*/        QMMA.16832.F16.E4M3.E4M3 R120, R116, R124, R120 ;
        /*4910*/        @P3 LDC R125, c[0x0][0x3dc] ;
        /*4920*/        @P4 FMUL R122, R122, 1.4426950216293334961 ;
        /*4930*/        @P4 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*4940*/        VIMNMX.S32 R124, R138, R127, !PT ;
        /*4950*/        ISETP.LT.AND P6, PT, R124, R205, P0 ;
        /*4960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4970*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4980*/        ISETP.GE.OR P1, PT, R127, R136, !P2 ;
        /*4990*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*49a0*/        HADD2.F32 R123, -RZ, R120.H0_H0 ;
        /*49b0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*49c0*/        @P3 FFMA R123, R123, R125, -R128 ;
        /*49d0*/        HADD2.F32 R125, -RZ, R120.H1_H1 ;
        /*49e0*/        @P1 LDC R126, c[0x0][0x3dc] ;
        /*49f0*/        @P3 FMUL R124, R123, 1.4426950216293334961 ;
        /*4a00*/        @P4 MUFU.EX2 R123, R122 ;
        /*4a10*/        @P3 FSETP.GEU.AND P6, PT, R124, -126, PT ;
        /*4a20*/        @P3 PLOP3.LUT P5, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4a30*/        VIMNMX.S32 R122, R130, R137, !PT ;
        /*4a40*/        @!P0 FMUL R123, R123, R123 ;
        /*4a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a60*/        @!P5 FMUL R124, R124, 0.5 ;
        /*4a70*/        @P1 FFMA R125, R125, R126, -R128 ;
        /*4a80*/        @P4 MOV R234, R123 ;
        /*4a90*/        IADD R123, R135, 0x38 ;
        /*4aa0*/        @P3 MUFU.EX2 R120, R124 ;
        /*4ab0*/        @P1 FMUL R125, R125, 1.4426950216293334961 ;
        /*4ac0*/        IADD R135, R135, 0x39 ;
        /*4ad0*/        F2FP.F16.F32.PACK_AB R229, R234, R229 ;
        /*4ae0*/        @P1 FSETP.GEU.AND P6, PT, R125, -126, PT ;
        /*4af0*/        VIMNMX.S32 R124, R138, R123, !PT ;
        /*4b00*/        @P1 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4b10*/        ISETP.GE.OR P6, PT, R137, R129, !P2 ;
        /*4b20*/        @!P5 FMUL R120, R120, R120 ;
        /*4b30*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4b40*/        @P3 MOV R233, R120 ;
        /*4b50*/        ISETP.LE.U32.OR P4, PT, R137, R130, !P5 ;
        /*4b60*/        @!P0 FMUL R125, R125, 0.5 ;
        /*4b70*/        VIMNMX.S32 R120, R130, R127, !PT ;
        /*4b80*/        ISETP.LE.U32.OR P3, PT, R127, R130, !P5 ;
        /*4b90*/        LDS.U16 R137, [R151+UR14+0x3400] ;
        /*4ba0*/        ISETP.LT.AND P4, PT, R122, R205.reuse, P4 ;
        /*4bb0*/        @P1 MUFU.EX2 R122, R125 ;
        /*4bc0*/        ISETP.LT.AND P3, PT, R120, R205, P3 ;
        /*4bd0*/        HADD2.F32 R120, -RZ, R121.H0_H0 ;
        /*4be0*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*4bf0*/        ISETP.LE.U32.OR P4, PT, R123.reuse, R138, !P5 ;
        /*4c00*/        ISETP.GE.OR P5, PT, R123, R136, !P2 ;
        /*4c10*/        ISETP.LT.AND P4, PT, R124, R205, P4 ;
        /*4c20*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*4c30*/        @P6 LDC R126, c[0x0][0x3dc] ;
        /*4c40*/        ISETP.GE.OR P5, PT, R135, R136, !P2 ;
        /*4c50*/        @!P0 FMUL R122, R122, R122 ;
        /*4c60*/        ISETP.GE.OR P0, PT, R127, R129, !P2 ;
        /*4c70*/        P2R R127, PR, RZ, 0x10 ;
        /*4c80*/        LDS.U16 R136, [R147+UR14+0x2c00] ;
        /*4c90*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4ca0*/        @P1 MOV R232, R122 ;
        /*4cb0*/        PLOP3.LUT P1, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4cc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4cd0*/        VIMNMX.S32 R122, R130, R123, !PT ;
        /*4ce0*/        F2FP.F16.F32.PACK_AB R232, R232, R233 ;
        /*4cf0*/        ISETP.LE.U32.OR P0, PT, R135, R138, !P0 ;
        /*4d00*/        VIMNMX.S32 R138, R138, R135, !PT ;
        /*4d10*/        F2FP.F16.E4M3.UNPACK_B R137, R137 ;
        /*4d20*/        ISETP.LT.AND P3, PT, R138, R205.reuse, P0 ;
        /*4d30*/        ISETP.LE.U32.OR P0, PT, R123.reuse, R130, !P4 ;
        /*4d40*/        @P6 FFMA R120, R120, R126, -R131 ;
        /*4d50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d60*/        PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x8 ;
        /*4d70*/        @P6 FMUL R125, R120, 1.4426950216293334961 ;
        /*4d80*/        ISETP.LT.AND P0, PT, R122, R205, P0 ;
        /*4d90*/        HADD2.F32 R120, -RZ, R121.H1_H1 ;
        /*4da0*/        @P1 LDC R122, c[0x0][0x3dc] ;
        /*4db0*/        LDS R121, [R179+UR14] ;
        /*4dc0*/        ISETP.GE.OR P3, PT, R123, R129, !P2 ;
        /*4dd0*/        P2R R124, PR, RZ, 0x20 ;
        /*4de0*/        LDS R123, [R170+UR14] ;
        /*4df0*/        ISETP.GE.OR P2, PT, R135, R129, !P2 ;
        /*4e00*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4e10*/        @P6 FSETP.GEU.AND P0, PT, R125, -126, PT ;
        /*4e20*/        LDS R129, [R152+0x800] ;
        /*4e30*/        @P6 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e50*/        @P1 FFMA R120, R120, R122, -R131 ;
        /*4e60*/        LDS R122, [R133+UR4+0x1c00] ;
        /*4e70*/        @!P4 FMUL R125, R125, 0.5 ;
        /*4e80*/        @P1 FMUL R126, R120, 1.4426950216293334961 ;
        /*4e90*/        LDS R120, [R134+0x1c00] ;
        /*4ea0*/        @P1 FSETP.GEU.AND P5, PT, R126, -126, PT ;
        /*4eb0*/        LDS.U16 R133, [R147+UR14+0x2800] ;
        /*4ec0*/        @P1 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*4ed0*/        ISETP.NE.AND P5, PT, R124, RZ, PT ;
        /*4ee0*/        @P6 MUFU.EX2 R124, R125 ;
        /*4ef0*/        @!P0 FMUL R126, R126, 0.5 ;
        /*4f00*/        LDS.U16 R125, [R151+UR14+0x2400] ;
        /*4f10*/        @!P4 FMUL R124, R124, R124 ;
        /*4f20*/        ISETP.NE.AND P4, PT, R127, RZ, PT ;
        /*4f30*/        @P6 MOV R240, R124 ;
        /*4f40*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*4f50*/        LDS R36, [R169+UR14+0x1c00] ;
        /*4f60*/        LDS R37, [R161+UR14] ;
        /*4f70*/        LDS R38, [R132+UR4+0x1c00] ;
        /*4f80*/        LDS R39, [R154+UR14] ;
        /*4f90*/        LDS.U16 R132, [R148+UR14+0x2800] ;
        /*4fa0*/        F2FP.F16.E4M3.UNPACK_B R125, R125 ;
        /*4fb0*/        QMMA.16832.F16.E4M3.E4M3 R120, R100, R122, R120 ;
        /*4fc0*/        @P4 LDC R100, c[0x0][0x3dc] ;
        /*4fd0*/        LDS.U16 R103, [R151+UR14+0x3000] ;
        /*4fe0*/        @P5 LDC R102, c[0x0][0x3dc] ;
        /*4ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5000*/        QMMA.16832.F16.E4M3.E4M3 R36, R112, R36, R120 ;
        /*5010*/        LDS R115, [R150+0x800] ;
        /*5020*/        LDS R114, [R150] ;
        /*5030*/        LDS R113, [R149+0x800] ;
        /*5040*/        LDS R112, [R149] ;
        /*5050*/        LDS.U16 R121, [R151+UR14+0x2c00] ;
        /*5060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5070*/        QMMA.16832.F16.E4M3.E4M3 R36, R116, R38, R36 ;
        /*5080*/        @P1 MUFU.EX2 R38, R126 ;
        /*5090*/        LDS.U16 R117, [R151+UR14+0x2000] ;
        /*50a0*/        @!P0 FMUL R38, R38, R38 ;
        /*50b0*/        @P1 MOV R239, R38 ;
        /*50c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*50d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*50e0*/        HADD2.F32 R39, -RZ, R36.reuse.H0_H0 ;
        /*50f0*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*5100*/        HADD2.F32 R101, -RZ, R36.H1_H1 ;
        /*5110*/        F2FP.F16.F32.PACK_AB R239, R239, R240 ;
        /*5120*/        @P4 FFMA R39, R39, R100, -R128.reuse ;
        /*5130*/        @P5 FFMA R101, R101, R102, -R128 ;
        /*5140*/        @P3 LDC R100, c[0x0][0x3dc] ;
        /*5150*/        @P4 FMUL R39, R39, 1.4426950216293334961 ;
        /*5160*/        P2R R102, PR, RZ, 0x20 ;
        /*5170*/        @P5 FMUL R238, R101, 1.4426950216293334961 ;
        /*5180*/        LDS R128, [R152] ;
        /*5190*/        P2R R101, PR, RZ, 0x10 ;
        /*51a0*/        @P4 FSETP.GEU.AND P0, PT, R39, -126, PT ;
        /*51b0*/        @P5 FSETP.GEU.AND P6, PT, R238, -126, PT ;
        /*51c0*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*51d0*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*51e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*51f0*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5200*/        ISETP.GT.U32.AND P6, PT, R135, R130, PT ;
        /*5210*/        VIMNMX.S32 R130, R130, R135, !PT ;
        /*5220*/        P2R R36, PR, RZ, 0x2 ;
        /*5230*/        LDS.U16 R135, [R148+UR14+0x2c00] ;
        /*5240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5250*/        ISETP.EQ.OR P6, PT, RZ, UR5, !P6 ;
        /*5260*/        ISETP.NE.AND P5, PT, R36, RZ, PT ;
        /*5270*/        HADD2.F32 R36, -RZ, R37.reuse.H0_H0 ;
        /*5280*/        ISETP.LT.AND P6, PT, R130, R205, P6 ;
        /*5290*/        @!P0 FMUL R238, R238, 0.5 ;
        /*52a0*/        @P3 FFMA R36, R36, R100, -R131 ;
        /*52b0*/        LDS R130, [R153] ;
        /*52c0*/        PLOP3.LUT P6, PT, P6, P2, PT, 0x80, 0x8 ;
        /*52d0*/        @P3 FMUL R235, R36, 1.4426950216293334961 ;
        /*52e0*/        HADD2.F32 R36, -RZ, R37.H1_H1 ;
        /*52f0*/        LDS.U16 R100, [R148+UR14+0x2400] ;
        /*5300*/        IMAD.SHL.U32 R37, R203, 0x2, RZ ;
        /*5310*/        @!P5 FMUL R39, R39, 0.5 ;
        /*5320*/        @P3 FSETP.GEU.AND P2, PT, R235, -126, PT ;
        /*5330*/        IMAD R37, R204, 0x10, R37 ;
        /*5340*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5350*/        IMAD R134, R204, 0x80, R37 ;
        /*5360*/        @P6 LDC R38, c[0x0][0x3dc] ;
        /*5370*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5380*/        LDS.U16 R37, [R147+UR14+0x2000] ;
        /*5390*/        LDS.U16 R116, [R134+UR4+0x2000] ;
        /*53a0*/        LDS.U16 R124, [R134+UR4+0x2400] ;
        /*53b0*/        @!P1 FMUL R235, R235, 0.5 ;
        /*53c0*/        LDS.U16 R120, [R134+UR4+0x2c00] ;
        /*53d0*/        LDS.U16 R243, [R134+UR4+0x3800] ;
        /*53e0*/        LDS.U16 R176, [R134+UR4+0x3c00] ;
        /*53f0*/        @P6 FFMA R36, R36, R38, -R131 ;
        /*5400*/        LDS R131, [R153+0x800] ;
        /*5410*/        @P6 FMUL R241, R36, 1.4426950216293334961 ;
        /*5420*/        LDS.U16 R36, [R148+UR14+0x2000] ;
        /*5430*/        @P6 FSETP.GEU.AND P4, PT, R241, -126, PT ;
        /*5440*/        LDS.U16 R38, [R134+UR4+0x2800] ;
        /*5450*/        @P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5460*/        ISETP.NE.AND P4, PT, R101, RZ, PT ;
        /*5470*/        LDS.U16 R101, [R147+UR14+0x2400] ;
        /*5480*/        F2FP.F16.E4M3.UNPACK_B R37, R37 ;
        /*5490*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*54a0*/        F2FP.F16.E4M3.UNPACK_B R124, R124 ;
        /*54b0*/        @!P2 FMUL R241, R241, 0.5 ;
        /*54c0*/        @P4 MUFU.EX2 R242, R39 ;
        /*54d0*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*54e0*/        LDS.U16 R39, [R151+UR14+0x2800] ;
        /*54f0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5500*/        HMMA.16816.F32 R116, R128, R116, RZ ;
        /*5510*/        F2FP.F16.E4M3.UNPACK_B R36, R36 ;
        /*5520*/        @!P5 FMUL R242, R242, R242 ;
        /*5530*/        ISETP.NE.AND P5, PT, R102, RZ, PT ;
        /*5540*/        LDS.U16 R102, [R134+UR4+0x3000] ;
        /*5550*/        HMMA.16816.F32 R124, R128, R124, RZ ;
        /*5560*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5570*/        HMMA.16816.F32 R116, R112, R36, R116 ;
        /*5580*/        F2FP.F16.E4M3.UNPACK_B R36, R100 ;
        /*5590*/        F2FP.F16.E4M3.UNPACK_B R37, R101 ;
        /*55a0*/        F2FP.F16.E4M3.UNPACK_B R100, R132 ;
        /*55b0*/        F2FP.F16.E4M3.UNPACK_B R101, R133 ;
        /*55c0*/        LDS.U16 R132, [R148+UR14+0x3000] ;
        /*55d0*/        HMMA.16816.F32 R120, R128, R120, RZ ;
        /*55e0*/        LDS.U16 R133, [R147+UR14+0x3000] ;
        /*55f0*/        HMMA.16816.F32 R124, R112, R36, R124 ;
        /*5600*/        F2FP.F16.E4M3.UNPACK_B R36, R38 ;
        /*5610*/        F2FP.F16.E4M3.UNPACK_B R37, R39 ;
        /*5620*/        HMMA.16816.F32 R36, R128, R36, RZ ;
        /*5630*/        F2FP.F16.E4M3.UNPACK_B R132, R132 ;
        /*5640*/        F2FP.F16.E4M3.UNPACK_B R133, R133 ;
        /*5650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5660*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5670*/        HMMA.16816.F32 R36, R112, R100, R36 ;
        /*5680*/        F2FP.F16.E4M3.UNPACK_B R100, R135 ;
        /*5690*/        F2FP.F16.E4M3.UNPACK_B R101, R136 ;
        /*56a0*/        LDS.U16 R135, [R151+UR14+0x3800] ;
        /*56b0*/        LDS.U16 R136, [R134+UR4+0x3400] ;
        /*56c0*/        HMMA.16816.F32 R120, R112, R100, R120 ;
        /*56d0*/        F2FP.F16.E4M3.UNPACK_B R100, R102 ;
        /*56e0*/        F2FP.F16.E4M3.UNPACK_B R101, R103 ;
        /*56f0*/        HMMA.16816.F32 R100, R128, R100, RZ ;
        /*5700*/        F2FP.F16.E4M3.UNPACK_B R136, R136 ;
        /*5710*/        HMMA.16816.F32 R136, R128, R136, RZ ;
        /*5720*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5730*/        HMMA.16816.F32 R100, R112, R132, R100 ;
        /*5740*/        F2FP.F16.E4M3.UNPACK_B R132, R243 ;
        /*5750*/        LDS.U16 R243, [R147+UR14+0x3c00] ;
        /*5760*/        F2FP.F16.E4M3.UNPACK_B R133, R135 ;
        /*5770*/        HMMA.16816.F32 R132, R128, R132, RZ ;
        /*5780*/        HMMA.16816.F32 R128, R128, R176, RZ ;
        /*5790*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*57a0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*57b0*/        LDS.U16 R248, [R144+UR14+0x2400] ;
        /*57c0*/        LDS.U16 R247, [R143+UR14+0x2400] ;
        /*57d0*/        HMMA.16816.F32 R136, R112, R176, R136 ;
        /*57e0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*57f0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5800*/        LDS.U16 R246, [R144+UR14+0x2800] ;
        /*5810*/        LDS.U16 R245, [R143+UR14+0x2800] ;
        /*5820*/        HMMA.16816.F32 R132, R112, R176, R132 ;
        /*5830*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*5840*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*5850*/        LDS.U16 R244, [R144+UR14+0x2c00] ;
        /*5860*/        LDS.U16 R243, [R143+UR14+0x2c00] ;
        /*5870*/        HMMA.16816.F32 R112, R112, R176, R128 ;
        /*5880*/        LDS.U16 R176, [R144+UR14+0x2000] ;
        /*5890*/        LDS.U16 R177, [R143+UR14+0x2000] ;
        /*58a0*/        LDS R131, [R146+0x800] ;
        /*58b0*/        LDS R130, [R146] ;
        /*58c0*/        LDS R129, [R145+0x800] ;
        /*58d0*/        LDS R128, [R145] ;
        /*58e0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*58f0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5900*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5910*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*5920*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5930*/        LDS.U16 R248, [R143+UR14+0x3000] ;
        /*5940*/        LDS.U16 R247, [R143+UR14+0x3400] ;
        /*5950*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5960*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5970*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5980*/        LDS.U16 R246, [R144+UR14+0x3800] ;
        /*5990*/        LDS.U16 R245, [R144+UR14+0x3c00] ;
        /*59a0*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*59b0*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*59c0*/        LDS.U16 R244, [R143+UR14+0x3800] ;
        /*59d0*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*59e0*/        LDS.U16 R243, [R143+UR14+0x3c00] ;
        /*59f0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*5a00*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*5a10*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5a20*/        LDS.U16 R250, [R140+UR14+0x3000] ;
        /*5a30*/        LDS.U16 R248, [R140+UR14+0x2400] ;
        /*5a40*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*5a50*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5a60*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5a70*/        LDS.U16 R249, [R140+UR14+0x3400] ;
        /*5a80*/        LDS.U16 R247, [R111+UR14+0x2400] ;
        /*5a90*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*5aa0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5ab0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5ac0*/        LDS.U16 R246, [R140+UR14+0x2800] ;
        /*5ad0*/        LDS.U16 R244, [R140+UR14+0x2c00] ;
        /*5ae0*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*5af0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*5b00*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*5b10*/        LDS.U16 R245, [R111+UR14+0x2800] ;
        /*5b20*/        LDS.U16 R243, [R111+UR14+0x2c00] ;
        /*5b30*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*5b40*/        LDS.U16 R176, [R140+UR14+0x2000] ;
        /*5b50*/        LDS.U16 R177, [R111+UR14+0x2000] ;
        /*5b60*/        LDS R131, [R142+0x800] ;
        /*5b70*/        LDS R130, [R142] ;
        /*5b80*/        LDS R129, [R141+0x800] ;
        /*5b90*/        LDS R128, [R141] ;
        /*5ba0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5bb0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5bc0*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5bd0*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*5be0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5bf0*/        LDS.U16 R248, [R111+UR14+0x3000] ;
        /*5c00*/        LDS.U16 R247, [R111+UR14+0x3400] ;
        /*5c10*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5c20*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5c30*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5c40*/        LDS.U16 R246, [R140+UR14+0x3800] ;
        /*5c50*/        LDS.U16 R245, [R140+UR14+0x3c00] ;
        /*5c60*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*5c70*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*5c80*/        LDS.U16 R244, [R111+UR14+0x3800] ;
        /*5c90*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*5ca0*/        LDS.U16 R243, [R111+UR14+0x3c00] ;
        /*5cb0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*5cc0*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*5cd0*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5ce0*/        LDS.U16 R250, [R109+UR14+0x3000] ;
        /*5cf0*/        LDS.U16 R248, [R109+UR14+0x2400] ;
        /*5d00*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*5d10*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5d20*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5d30*/        LDS.U16 R249, [R109+UR14+0x3400] ;
        /*5d40*/        LDS.U16 R247, [R108+UR14+0x2400] ;
        /*5d50*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*5d60*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5d70*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*5d80*/        LDS.U16 R246, [R109+UR14+0x2800] ;
        /*5d90*/        LDS.U16 R244, [R109+UR14+0x2c00] ;
        /*5da0*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*5db0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*5dc0*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*5dd0*/        LDS.U16 R245, [R108+UR14+0x2800] ;
        /*5de0*/        LDS.U16 R243, [R108+UR14+0x2c00] ;
        /*5df0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*5e00*/        LDS.U16 R176, [R109+UR14+0x2000] ;
        /*5e10*/        LDS.U16 R177, [R108+UR14+0x2000] ;
        /*5e20*/        LDS R131, [R110+0x800] ;
        /*5e30*/        LDS R130, [R110] ;
        /*5e40*/        LDS R129, [R152+0x880] ;
        /*5e50*/        LDS R128, [R152+0x80] ;
        /*5e60*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*5e70*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*5e80*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*5e90*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*5ea0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5eb0*/        LDS.U16 R248, [R108+UR14+0x3000] ;
        /*5ec0*/        LDS.U16 R247, [R108+UR14+0x3400] ;
        /*5ed0*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*5ee0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*5ef0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*5f00*/        LDS.U16 R246, [R109+UR14+0x3800] ;
        /*5f10*/        LDS.U16 R245, [R109+UR14+0x3c00] ;
        /*5f20*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*5f30*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*5f40*/        LDS.U16 R244, [R108+UR14+0x3800] ;
        /*5f50*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*5f60*/        LDS.U16 R243, [R108+UR14+0x3c00] ;
        /*5f70*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*5f80*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*5f90*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*5fa0*/        LDS.U16 R250, [R105+UR14+0x3000] ;
        /*5fb0*/        LDS.U16 R248, [R105+UR14+0x2400] ;
        /*5fc0*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*5fd0*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*5fe0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*5ff0*/        LDS.U16 R249, [R105+UR14+0x3400] ;
        /*6000*/        LDS.U16 R247, [R104+UR14+0x2400] ;
        /*6010*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6020*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*6030*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6040*/        LDS.U16 R246, [R105+UR14+0x2800] ;
        /*6050*/        LDS.U16 R244, [R105+UR14+0x2c00] ;
        /*6060*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*6070*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6080*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*6090*/        LDS.U16 R245, [R104+UR14+0x2800] ;
        /*60a0*/        LDS.U16 R243, [R104+UR14+0x2c00] ;
        /*60b0*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*60c0*/        LDS.U16 R176, [R105+UR14+0x2000] ;
        /*60d0*/        LDS.U16 R177, [R104+UR14+0x2000] ;
        /*60e0*/        LDS R131, [R107+0x800] ;
        /*60f0*/        LDS R130, [R107] ;
        /*6100*/        LDS R129, [R106+0x800] ;
        /*6110*/        LDS R128, [R106] ;
        /*6120*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*6130*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*6140*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*6150*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*6160*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*6170*/        LDS.U16 R248, [R104+UR14+0x3000] ;
        /*6180*/        LDS.U16 R247, [R104+UR14+0x3400] ;
        /*6190*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*61a0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*61b0*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*61c0*/        LDS.U16 R246, [R105+UR14+0x3800] ;
        /*61d0*/        LDS.U16 R245, [R105+UR14+0x3c00] ;
        /*61e0*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*61f0*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*6200*/        LDS.U16 R244, [R104+UR14+0x3800] ;
        /*6210*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*6220*/        LDS.U16 R243, [R104+UR14+0x3c00] ;
        /*6230*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*6240*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*6250*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6260*/        LDS.U16 R250, [R6+UR14+0x3000] ;
        /*6270*/        LDS.U16 R248, [R6+UR14+0x2400] ;
        /*6280*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*6290*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*62a0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*62b0*/        LDS.U16 R249, [R6+UR14+0x3400] ;
        /*62c0*/        LDS.U16 R247, [R5+UR14+0x2400] ;
        /*62d0*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*62e0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*62f0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6300*/        LDS.U16 R246, [R6+UR14+0x2800] ;
        /*6310*/        LDS.U16 R244, [R6+UR14+0x2c00] ;
        /*6320*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*6330*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6340*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*6350*/        LDS.U16 R245, [R5+UR14+0x2800] ;
        /*6360*/        LDS.U16 R243, [R5+UR14+0x2c00] ;
        /*6370*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*6380*/        LDS.U16 R176, [R6+UR14+0x2000] ;
        /*6390*/        LDS.U16 R177, [R5+UR14+0x2000] ;
        /*63a0*/        LDS R131, [R31+0x800] ;
        /*63b0*/        LDS R130, [R31] ;
        /*63c0*/        LDS R129, [R9+0x800] ;
        /*63d0*/        LDS R128, [R9] ;
        /*63e0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*63f0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*6400*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*6410*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*6420*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*6430*/        LDS.U16 R248, [R5+UR14+0x3000] ;
        /*6440*/        LDS.U16 R247, [R5+UR14+0x3400] ;
        /*6450*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*6460*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*6470*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*6480*/        LDS.U16 R246, [R6+UR14+0x3800] ;
        /*6490*/        LDS.U16 R245, [R6+UR14+0x3c00] ;
        /*64a0*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*64b0*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*64c0*/        LDS.U16 R244, [R5+UR14+0x3800] ;
        /*64d0*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*64e0*/        LDS.U16 R243, [R5+UR14+0x3c00] ;
        /*64f0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*6500*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*6510*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*6520*/        LDS.U16 R250, [R7+UR14+0x3000] ;
        /*6530*/        LDS.U16 R248, [R7+UR14+0x2400] ;
        /*6540*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*6550*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*6560*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*6570*/        LDS.U16 R249, [R7+UR14+0x3400] ;
        /*6580*/        LDS.U16 R247, [R8+UR14+0x2400] ;
        /*6590*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*65a0*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*65b0*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*65c0*/        LDS.U16 R246, [R7+UR14+0x2800] ;
        /*65d0*/        LDS.U16 R244, [R7+UR14+0x2c00] ;
        /*65e0*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*65f0*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6600*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*6610*/        LDS.U16 R245, [R8+UR14+0x2800] ;
        /*6620*/        LDS.U16 R243, [R8+UR14+0x2c00] ;
        /*6630*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*6640*/        LDS.U16 R176, [R7+UR14+0x2000] ;
        /*6650*/        LDS.U16 R177, [R8+UR14+0x2000] ;
        /*6660*/        LDS R131, [R10+0x800] ;
        /*6670*/        LDS R130, [R10] ;
        /*6680*/        LDS R129, [R11+0x800] ;
        /*6690*/        LDS R128, [R11] ;
        /*66a0*/        F2FP.F16.E4M3.UNPACK_B R176, R176 ;
        /*66b0*/        F2FP.F16.E4M3.UNPACK_B R177, R177 ;
        /*66c0*/        HMMA.16816.F32 R116, R128, R176, R116 ;
        /*66d0*/        F2FP.F16.E4M3.UNPACK_B R176, R248 ;
        /*66e0*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*66f0*/        LDS.U16 R248, [R8+UR14+0x3000] ;
        /*6700*/        LDS.U16 R247, [R8+UR14+0x3400] ;
        /*6710*/        HMMA.16816.F32 R124, R128, R176, R124 ;
        /*6720*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*6730*/        F2FP.F16.E4M3.UNPACK_B R177, R245 ;
        /*6740*/        LDS.U16 R246, [R7+UR14+0x3800] ;
        /*6750*/        LDS.U16 R245, [R7+UR14+0x3c00] ;
        /*6760*/        HMMA.16816.F32 R36, R128, R176, R36 ;
        /*6770*/        F2FP.F16.E4M3.UNPACK_B R176, R244 ;
        /*6780*/        LDS.U16 R244, [R8+UR14+0x3800] ;
        /*6790*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*67a0*/        LDS.U16 R243, [R8+UR14+0x3c00] ;
        /*67b0*/        HMMA.16816.F32 R120, R128, R176, R120 ;
        /*67c0*/        F2FP.F16.E4M3.UNPACK_B R176, R250 ;
        /*67d0*/        F2FP.F16.E4M3.UNPACK_B R177, R248 ;
        /*67e0*/        HMMA.16816.F32 R100, R128, R176, R100 ;
        /*67f0*/        F2FP.F16.E4M3.UNPACK_B R176, R249 ;
        /*6800*/        F2FP.F16.E4M3.UNPACK_B R177, R247 ;
        /*6810*/        HMMA.16816.F32 R136, R128, R176, R136 ;
        /*6820*/        F2FP.F16.E4M3.UNPACK_B R176, R246 ;
        /*6830*/        F2FP.F16.E4M3.UNPACK_B R177, R244 ;
        /*6840*/        HMMA.16816.F32 R132, R128, R176, R132 ;
        /*6850*/        F2FP.F16.E4M3.UNPACK_B R176, R245 ;
        /*6860*/        F2FP.F16.E4M3.UNPACK_B R177, R243 ;
        /*6870*/        HMMA.16816.F32 R112, R128, R176, R112 ;
        /*6880*/        LDS R176, [R207+0xa100] ;
        /*6890*/        @P5 MUFU.EX2 R129, R238 ;
        /*68a0*/        LDS R207, [R207+0xa120] ;
        /*68b0*/        MOV R131, RZ ;
        /*68c0*/        MOV R128, RZ ;
        /*68d0*/        @P3 MUFU.EX2 R130, R235 ;
        /*68e0*/        @P4 MOV R128, R242 ;
        /*68f0*/        @P6 MUFU.EX2 R177, R241 ;
        /*6900*/        @!P0 FMUL R129, R129, R129 ;
        /*6910*/        ISETP.GT.U32.AND P0, PT, R206, 0xff, PT ;
        /*6920*/        @P5 MOV R131, R129 ;
        /*6930*/        MOV R129, RZ ;
        /*6940*/        @!P1 FMUL R130, R130, R130 ;
        /*6950*/        F2FP.F16.F32.PACK_AB R128, R131, R128 ;
        /*6960*/        @P3 MOV R129, R130 ;
        /*6970*/        MOV R130, RZ ;
        /*6980*/        HADD2.F32 R131, -RZ, R128.H0_H0 ;
        /*6990*/        @!P2 FMUL R177, R177, R177 ;
        /*69a0*/        @P6 MOV R130, R177 ;
        /*69b0*/        HADD2.F32 R177, -RZ, R209.reuse.H0_H0 ;
        /*69c0*/        FADD R116, -R176.reuse, R116 ;
        /*69d0*/        FADD R117, -R176.reuse, R117 ;
        /*69e0*/        FADD R124, -R176.reuse, R124 ;
        /*69f0*/        FADD R125, -R176.reuse, R125 ;
        /*6a00*/        FADD R36, -R176.reuse, R36 ;
        /*6a10*/        FADD R37, -R176.reuse, R37 ;
        /*6a20*/        FADD R120, -R176.reuse, R120 ;
        /*6a30*/        FADD R121, -R176.reuse, R121 ;
        /*6a40*/        FADD R100, -R176.reuse, R100 ;
        /*6a50*/        FADD R101, -R176.reuse, R101 ;
        /*6a60*/        FADD R136, -R176.reuse, R136 ;
        /*6a70*/        FADD R137, -R176.reuse, R137 ;
        /*6a80*/        FADD R132, -R176.reuse, R132 ;
        /*6a90*/        FADD R133, -R176.reuse, R133 ;
        /*6aa0*/        FADD R112, -R176.reuse, R112 ;
        /*6ab0*/        FADD R113, -R176, R113 ;
        /*6ac0*/        HADD2.F32 R176, -RZ, R209.H1_H1 ;
        /*6ad0*/        FMUL R116, R177, R116 ;
        /*6ae0*/        HADD2.F32 R177, -RZ, R210.reuse.H0_H0 ;
        /*6af0*/        FMUL R131, R131, R112 ;
        /*6b00*/        FMUL R120, R217, R120 ;
        /*6b10*/        FMUL R117, R176, R117 ;
        /*6b20*/        HADD2.F32 R176, -RZ, R210.H1_H1 ;
        /*6b30*/        FMUL R124, R177, R124 ;
        /*6b40*/        HADD2.F32 R177, -RZ, R213.H0_H0 ;
        /*6b50*/        FADD R119, -R207.reuse, R119 ;
        /*6b60*/        FADD R127, -R207, R127 ;
        /*6b70*/        FMUL R125, R176, R125 ;
        /*6b80*/        F2FP.F16.F32.PACK_AB R129, R130, R129 ;
        /*6b90*/        FMUL R176, R177, R36 ;
        /*6ba0*/        FMUL R177, R214, R37 ;
        /*6bb0*/        HADD2.F32 R37, -RZ, R221.H0_H0 ;
        /*6bc0*/        FADD R126, -R207.reuse, R126 ;
        /*6bd0*/        HADD2.F32 R36, -RZ, R218.H1_H1 ;
        /*6be0*/        FADD R103, -R207, R103 ;
        /*6bf0*/        HADD2.F32 R214, -RZ, R221.H1_H1 ;
        /*6c00*/        FMUL R222, R37, R100 ;
        /*6c10*/        HADD2.F32 R37, -RZ, R232.reuse.H0_H0 ;
        /*6c20*/        FMUL R121, R36, R121 ;
        /*6c30*/        HADD2.F32 R100, -RZ, R232.H1_H1 ;
        /*6c40*/        FMUL R101, R214, R101 ;
        /*6c50*/        HADD2.F32 R36, -RZ, R226.H1_H1 ;
        /*6c60*/        FMUL R132, R37, R132 ;
        /*6c70*/        HADD2.F32 R214, -RZ, R128.H1_H1 ;
        /*6c80*/        FMUL R133, R100, R133 ;
        /*6c90*/        F2FP.F16.F32.PACK_AB R37, R125, R124 ;
        /*6ca0*/        FMUL R137, R36, R137 ;
        /*6cb0*/        F2FP.F16.F32.PACK_AB R36, R117, R116 ;
        /*6cc0*/        FADD R125, -R207, R38 ;
        /*6cd0*/        F2FP.F16.F32.PACK_AB R112, R133, R132 ;
        /*6ce0*/        FADD R132, -R207, R102 ;
        /*6cf0*/        HADD2.F32 R102, -RZ, R211.reuse.H1_H1 ;
        /*6d00*/        F2FP.F16.F32.PACK_AB R117, R121, R120 ;
        /*6d10*/        FMUL R214, R214, R113 ;
        /*6d20*/        FADD R121, -R207, R118 ;
        /*6d30*/        HADD2.F32 R38, -RZ, R211.H0_H0 ;
        /*6d40*/        FMUL R102, R102, R119 ;
        /*6d50*/        HADD2.F32 R119, -RZ, R219.reuse.H1_H1 ;
        /*6d60*/        FADD R120, -R207, R39 ;
        /*6d70*/        HADD2.F32 R118, -RZ, R219.H0_H0 ;
        /*6d80*/        F2FP.F16.F32.PACK_AB R116, R101, R222 ;
        /*6d90*/        FMUL R121, R38, R121 ;
        /*6da0*/        F2FP.F16.F32.PACK_AB R101, R214, R131 ;
        /*6db0*/        FMUL R120, R119, R120 ;
        /*6dc0*/        FADD R131, -R207, R122 ;
        /*6dd0*/        HADD2.F32 R38, -RZ, R215.H1_H1 ;
        /*6de0*/        FMUL R125, R118, R125 ;
        /*6df0*/        HADD2.F32 R119, -RZ, R223.reuse.H1_H1 ;
        /*6e00*/        FADD R122, -R207, R123 ;
        /*6e10*/        HADD2.F32 R118, -RZ, R223.H0_H0 ;
        /*6e20*/        FMUL R38, R38, R127 ;
        /*6e30*/        HADD2.F32 R39, -RZ, R215.H0_H0 ;
        /*6e40*/        FMUL R119, R119, R122 ;
        /*6e50*/        HADD2.F32 R124, -RZ, R227.H1_H1 ;
        /*6e60*/        FMUL R118, R118, R131 ;
        /*6e70*/        HADD2.F32 R127, -RZ, R229.reuse.H0_H0 ;
        /*6e80*/        FADD R138, -R207.reuse, R138 ;
        /*6e90*/        HADD2.F32 R122, -RZ, R229.H1_H1 ;
        /*6ea0*/        FADD R139, -R207, R139 ;
        /*6eb0*/        FMUL R39, R39, R126 ;
        /*6ec0*/        FMUL R124, R124, R103 ;
        /*6ed0*/        HADD2.F32 R131, -RZ, R129.reuse.H0_H0 ;
        /*6ee0*/        FADD R114, -R207, R114 ;
        /*6ef0*/        HADD2.F32 R130, -RZ, R129.H1_H1 ;
        /*6f00*/        FADD R115, -R207.reuse, R115 ;
        /*6f10*/        HADD2.F32 R103, -RZ, R239.reuse.H0_H0 ;
        /*6f20*/        FADD R134, -R207.reuse, R134 ;
        /*6f30*/        HADD2.F32 R126, -RZ, R239.H1_H1 ;
        /*6f40*/        FADD R135, -R207, R135 ;
        /*6f50*/        FMUL R127, R127, R138 ;
        /*6f60*/        FMUL R122, R122, R139 ;
        /*6f70*/        HADD2.F32 R123, -RZ, R227.H0_H0 ;
        /*6f80*/        FMUL R114, R131, R114 ;
        /*6f90*/        FMUL R115, R130, R115 ;
        /*6fa0*/        FMUL R103, R103, R134 ;
        /*6fb0*/        FMUL R126, R126, R135 ;
        /*6fc0*/        F2FP.F16.F32.PACK_AB R38, R38, R39 ;
        /*6fd0*/        IMAD.SHL.U32 R39, R203, 0x2, RZ ;
        /*6fe0*/        F2FP.F16.F32.PACK_AB R102, R102, R121 ;
        /*6ff0*/        FMUL R123, R123, R132 ;
        /*7000*/        F2FP.F16.F32.PACK_AB R122, R122, R127 ;
        /*7010*/        HADD2.F32 R217, -RZ, R226.H0_H0 ;
        /*7020*/        F2FP.F16.F32.PACK_AB R127, R115, R114 ;
        /*7030*/        IMAD R114, R208, 0x50, R39 ;
        /*7040*/        F2FP.F16.F32.PACK_AB R126, R126, R103 ;
        /*7050*/        IMAD R208, R203, 0xa0, R208 ;
        /*7060*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R39, R36, RZ ;
        /*7070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7080*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R37, R37, RZ ;
        /*7090*/        FMUL R136, R217, R136 ;
        /*70a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R103, R102, RZ ;
        /*70b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R115, R38, RZ ;
        /*70c0*/        F2FP.F16.F32.PACK_AB R118, R119, R118 ;
        /*70d0*/        F2FP.F16.F32.PACK_AB R124, R124, R123 ;
        /*70e0*/        LOP3.LUT R119, R39, 0xffff, RZ, 0xc0, !PT ;
        /*70f0*/        LOP3.LUT R121, R37, 0xffff, RZ, 0xc0, !PT ;
        /*7100*/        LOP3.LUT R123, R103, 0xffff, RZ, 0xc0, !PT ;
        /*7110*/        LOP3.LUT R36, R115, 0xffff, RZ, 0xc0, !PT ;
        /*7120*/        F2FP.F16.F32.PACK_AB R100, R177, R176 ;
        /*7130*/        F2FP.F16.F32.PACK_AB R120, R120, R125 ;
        /*7140*/        SHF.R.U32.HI R119, RZ, 0x8, R119 ;
        /*7150*/        STS.U16 [R114+UR4+0x4000], R39 ;
        /*7160*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*7170*/        SHF.R.U32.HI R123, RZ, 0x8, R123 ;
        /*7180*/        STS.U16 [R114+UR4+0x4008], R37 ;
        /*7190*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R117, R117, RZ ;
        /*71a0*/        F2FP.F16.F32.PACK_AB R113, R137, R136 ;
        /*71b0*/        STS.U16 [R114+UR4+0x4280], R103 ;
        /*71c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R101, R101, RZ ;
        /*71d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R113, R113, RZ ;
        /*71e0*/        STS.U16 [R114+UR4+0x4288], R115 ;
        /*71f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R127, R127, RZ ;
        /*7200*/        LOP3.LUT R38, R113, 0xffff, RZ, 0xc0, !PT ;
        /*7210*/        STS.U8 [R208+UR4+0xa200], R39 ;
        /*7220*/        STS.U8 [R208+UR4+0xa480], R37 ;
        /*7230*/        STS.U8 [R208+UR4+0xa208], R103 ;
        /*7240*/        SHF.R.U32.HI R39, RZ, 0x8, R36 ;
        /*7250*/        STS.U8 [R208+UR4+0xa488], R115 ;
        /*7260*/        LOP3.LUT R36, R117, 0xffff, RZ, 0xc0, !PT ;
        /*7270*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R37, R100, RZ ;
        /*7280*/        STS.U8 [R208+UR4+0xa250], R119 ;
        /*7290*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R103, R120, RZ ;
        /*72a0*/        STS.U8 [R208+UR4+0xa4d0], R121 ;
        /*72b0*/        LOP3.LUT R125, R37, 0xffff, RZ, 0xc0, !PT ;
        /*72c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R115, R118, RZ ;
        /*72d0*/        STS.U8 [R208+UR4+0xa258], R123 ;
        /*72e0*/        SHF.R.U32.HI R125, RZ, 0x8, R125 ;
        /*72f0*/        LOP3.LUT R119, R103, 0xffff, RZ, 0xc0, !PT ;
        /*7300*/        STS.U8 [R208+UR4+0xa4d8], R39 ;
        /*7310*/        LOP3.LUT R121, R115, 0xffff, RZ, 0xc0, !PT ;
        /*7320*/        STS.U16 [R114+UR4+0x4010], R37 ;
        /*7330*/        SHF.R.U32.HI R119, RZ, 0x8, R119 ;
        /*7340*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R123, R124, RZ ;
        /*7350*/        STS.U16 [R114+UR4+0x4018], R117 ;
        /*7360*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*7370*/        SHF.R.U32.HI R39, RZ, 0x8, R36 ;
        /*7380*/        STS.U16 [R114+UR4+0x4290], R103 ;
        /*7390*/        STS.U16 [R114+UR4+0x4298], R115 ;
        /*73a0*/        STS.U8 [R208+UR4+0xa700], R37 ;
        /*73b0*/        STS.U8 [R208+UR4+0xa980], R117 ;
        /*73c0*/        STS.U8 [R208+UR4+0xa988], R115 ;
        /*73d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R37, R116, RZ ;
        /*73e0*/        STS.U8 [R208+UR4+0xa750], R125 ;
        /*73f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R117, R122, RZ ;
        /*7400*/        LOP3.LUT R36, R37, 0xffff, RZ, 0xc0, !PT ;
        /*7410*/        STS.U8 [R208+UR4+0xa9d0], R39 ;
        /*7420*/        LOP3.LUT R115, R123, 0xffff, RZ, 0xc0, !PT ;
        /*7430*/        STS.U8 [R208+UR4+0xa708], R103 ;
        /*7440*/        SHF.R.U32.HI R115, RZ, 0x8, R115 ;
        /*7450*/        STS.U8 [R208+UR4+0xa758], R119 ;
        /*7460*/        SHF.R.U32.HI R39, RZ, 0x8, R36 ;
        /*7470*/        STS.U8 [R208+UR4+0xa9d8], R121 ;
        /*7480*/        SHF.R.U32.HI R103, RZ, 0x8, R38 ;
        /*7490*/        S2R R116, SR_TID.X ;
        /*74a0*/        LOP3.LUT R119, R117, 0xffff, RZ, 0xc0, !PT ;
        /*74b0*/        STS.U16 [R114+UR4+0x4020], R37 ;
        /*74c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R121, R112, RZ ;
        /*74d0*/        STS.U16 [R114+UR4+0x4028], R113 ;
        /*74e0*/        SHF.R.U32.HI R119, RZ, 0x8, R119 ;
        /*74f0*/        STS.U16 [R114+UR4+0x42a0], R123 ;
        /*7500*/        STS.U16 [R114+UR4+0x42a8], R117 ;
        /*7510*/        STS.U8 [R208+UR4+0xac00], R37 ;
        /*7520*/        STS.U8 [R208+UR4+0xac50], R39 ;
        /*7530*/        STS.U8 [R208+UR4+0xaed0], R103 ;
        /*7540*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R37, R126, RZ ;
        /*7550*/        STS.U8 [R208+UR4+0xac58], R115 ;
        /*7560*/        LOP3.LUT R39, R121, 0xffff, RZ, 0xc0, !PT ;
        /*7570*/        STS.U8 [R208+UR4+0xae88], R117 ;
        /*7580*/        LOP3.LUT R103, R101, 0xffff, RZ, 0xc0, !PT ;
        /*7590*/        SHF.R.U32.HI R39, RZ, 0x8, R39 ;
        /*75a0*/        STS.U8 [R208+UR4+0xae80], R113 ;
        /*75b0*/        LOP3.LUT R115, R37, 0xffff, RZ, 0xc0, !PT ;
        /*75c0*/        SHF.R.U32.HI R103, RZ, 0x8, R103 ;
        /*75d0*/        STS.U8 [R208+UR4+0xac08], R123 ;
        /*75e0*/        LOP3.LUT R117, R127, 0xffff, RZ, 0xc0, !PT ;
        /*75f0*/        SHF.R.U32.HI R115, RZ, 0x8, R115 ;
        /*7600*/        STS.U8 [R208+UR4+0xaed8], R119 ;
        /*7610*/        SHF.R.U32.HI R117, RZ, 0x8, R117 ;
        /*7620*/        IMAD.SHL.U32 R113, R203, 0x10, RZ ;
        /*7630*/        STS.U16 [R114+UR4+0x4030], R121 ;
        /*7640*/        STS.U16 [R114+UR4+0x4038], R101 ;
        /*7650*/        STS.U16 [R114+UR4+0x42b0], R37 ;
        /*7660*/        STS.U16 [R114+UR4+0x42b8], R127 ;
        /*7670*/        STS.U8 [R208+UR4+0xb100], R121 ;
        /*7680*/        STS.U8 [R208+UR4+0xb150], R39 ;
        /*7690*/        STS.U8 [R208+UR4+0xb380], R101 ;
        /*76a0*/        STS.U8 [R208+UR4+0xb3d0], R103 ;
        /*76b0*/        STS.U8 [R208+UR4+0xb108], R37 ;
        /*76c0*/        STS.U8 [R208+UR4+0xb158], R115 ;
        /*76d0*/        STS.U8 [R208+UR4+0xb388], R127 ;
        /*76e0*/        STS.U8 [R208+UR4+0xb3d8], R117 ;
        /*76f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7700*/        @P0 BRA 0x7ae0 ;
        /*7710*/        LDC R112, c[0x0][0x3cc] ;
        /*7720*/        MOV R37, UR11 ;
        /*7730*/        IMAD.SHL.U32 R36, R203, 0x2, RZ ;
        /*7740*/        BSSY.RECONVERGENT B1, 0x78e0 ;
        /*7750*/        MOV R102, R116 ;
        /*7760*/        IMAD R36, R37, 0x40, R36 ;
        /*7770*/        IMAD R36, R203, 0xe, R36 ;
        /*7780*/        ISETP.GE.AND P0, PT, R36, UR13, PT ;
        /*7790*/        MOV R103, UR12 ;
        /*77a0*/        SHF.R.U32.HI R36, RZ, 0x2, R102 ;
        /*77b0*/        BSSY.RECONVERGENT B2, 0x78b0 ;
        /*77c0*/        ISETP.GE.U32.AND P2, PT, R102, 0x80, PT ;
        /*77d0*/        IMAD R103, R103, 0x40, R36 ;
        /*77e0*/        ISETP.GE.OR P1, PT, R103, R112, P0 ;
        /*77f0*/        @P1 BRA 0x78a0 ;
        /*7800*/        S2UR UR5, SR_CgaCtaId ;
        /*7810*/        UMOV UR4, 0x400 ;
        /*7820*/        IMAD R36, R36, 0x50, R113 ;
        /*7830*/        MOV R100, R236 ;
        /*7840*/        MOV R101, R3 ;
        /*7850*/        IMAD.WIDE.U32 R100, R103, UR13, R100 ;
        /*7860*/        IADD.64 R100, R100, UR18 ;
        /*7870*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7880*/        LDS.128 R36, [R36+UR4+0x4000] ;
        /*7890*/        STG.E.128 desc[UR16][R100.64], R36 ;
        /*78a0*/        BSYNC.RECONVERGENT B2 ;
        /*78b0*/        IADD R102, R102, 0x80 ;
        /*78c0*/        @!P2 BRA 0x7790 ;
        /*78d0*/        BSYNC.RECONVERGENT B1 ;
        /*78e0*/        LDC R205, c[0x0][0x3cc] ;
        /*78f0*/        MOV R100, UR12 ;
        /*7900*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR13 ;
        /*7910*/        UIMAD UR5, UR9, UR13, URZ ;
        /*7920*/        MOV R37, UR13 ;
        /*7930*/        MOV R101, RZ ;
        /*7940*/        IMAD R100, R100, 0x40, R113 ;
        /*7950*/        UIMAD UR4, UR4, UR6, UR5 ;
        /*7960*/        MOV R112, R116 ;
        /*7970*/        ISETP.GE.AND P1, PT, R100, UR13, PT ;
        /*7980*/        IMAD.WIDE.U32 R100, R37, UR6, R100 ;
        /*7990*/        IADD R115, R101, UR4 ;
        /*79a0*/        MOV R37, UR11 ;
        /*79b0*/        SHF.R.U32.HI R36, RZ, 0x2, R112 ;
        /*79c0*/        BSSY.RECONVERGENT B1, 0x7ac0 ;
        /*79d0*/        ISETP.GE.U32.AND P2, PT, R112, 0x80, PT ;
        /*79e0*/        IMAD R114, R37, 0x40, R36 ;
        /*79f0*/        ISETP.GE.OR P0, PT, R114, R205, P1 ;
        /*7a00*/        @P0 BRA 0x7ab0 ;
        /*7a10*/        S2UR UR5, SR_CgaCtaId ;
        /*7a20*/        UMOV UR4, 0x400 ;
        /*7a30*/        IMAD R36, R36, 0x50, R113 ;
        /*7a40*/        MOV R102, R100 ;
        /*7a50*/        MOV R103, R115 ;
        /*7a60*/        IMAD.WIDE.U32 R102, R114, UR13, R102 ;
        /*7a70*/        IADD.64 R102, R102, UR20 ;
        /*7a80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7a90*/        LDS.128 R36, [R36+UR4+0xa200] ;
        /*7aa0*/        STG.E.128 desc[UR16][R102.64], R36 ;
        /*7ab0*/        BSYNC.RECONVERGENT B1 ;
        /*7ac0*/        IADD R112, R112, 0x80 ;
        /*7ad0*/        @!P2 BRA 0x79a0 ;
        /*7ae0*/        BSYNC.RECONVERGENT B0 ;
        /*7af0*/        S2UR UR5, SR_CgaCtaId ;
        /*7b00*/        SHF.R.U32.HI R37, RZ, 0x5, R116 ;
        /*7b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7b20*/        IADD R103, R113, 0x8 ;
        /*7b30*/        PRMT R39, R211, 0x7632, R39 ;
        /*7b40*/        UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
        /*7b50*/        IMAD R38, R37, 0x10, R204 ;
        /*7b60*/        PRMT R102, R215, 0x7632, R102 ;
        /*7b70*/        UMOV UR4, 0x400 ;
        /*7b80*/        PRMT R112, R239, 0x7632, R112 ;
        /*7b90*/        UISETP.NE.AND UP1, UPT, UR12, UR10, UPT ;
        /*7ba0*/        IADD R100, R38.reuse, 0x8 ;
        /*7bb0*/        LOP3.LUT R36, R38, R113, RZ, 0x3c, !PT ;
        /*7bc0*/        LOP3.LUT R38, R38, R103, RZ, 0x3c, !PT ;
        /*7bd0*/        LOP3.LUT R100, R100, R113, RZ, 0x3c, !PT ;
        /*7be0*/        IMAD R36, R203.reuse, 0x80, R36 ;
        /*7bf0*/        PRMT R114, R128, 0x7632, R114 ;
        /*7c00*/        IMAD R38, R203, 0x80, R38 ;
        /*7c10*/        PRMT R116, R129, 0x7610, R116 ;
        /*7c20*/        IMAD R100, R203, 0x80, R100 ;
        /*7c30*/        LOP3.LUT R120, R113.reuse, 0x18, R204.reuse, 0x1e, !PT ;
        /*7c40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7c50*/        LOP3.LUT R122, R113, 0x20, R204, 0x1e, !PT ;
        /*7c60*/        LOP3.LUT R124, R113.reuse, 0x28, R204.reuse, 0x1e, !PT ;
        /*7c70*/        LOP3.LUT R126, R113, 0x38, R204, 0x1e, !PT ;
        /*7c80*/        LEA R37, R36, UR4, 0x1 ;
        /*7c90*/        PRMT R36, R209, 0x7632, R36 ;
        /*7ca0*/        LEA R38, R38, UR4, 0x1 ;
        /*7cb0*/        STS.U16 [R37+0x4000], R209 ;
        /*7cc0*/        LEA R101, R100, UR4, 0x1 ;
        /*7cd0*/        PRMT R100, R210, 0x7632, R100 ;
        /*7ce0*/        STS.U16 [R38+0x4080], R36 ;
        /*7cf0*/        LOP3.LUT R138, R113, 0x70, R204, 0x1e, !PT ;
        /*7d00*/        STS.U16 [R101+0x4000], R211 ;
        /*7d10*/        STS.U16 [R13+0x80], R39 ;
        /*7d20*/        PRMT R36, R213, 0x7632, R36 ;
        /*7d30*/        STS.U16 [R37+0x4400], R210 ;
        /*7d40*/        STS.U16 [R38+0x4480], R100 ;
        /*7d50*/        PRMT R39, R219, 0x7632, R39 ;
        /*7d60*/        STS.U16 [R101+0x4400], R215 ;
        /*7d70*/        STS.U16 [R13+0x480], R102 ;
        /*7d80*/        PRMT R100, R218, 0x7632, R100 ;
        /*7d90*/        STS.U16 [R37+0x4800], R213 ;
        /*7da0*/        STS.U16 [R38+0x4880], R36 ;
        /*7db0*/        PRMT R102, R223, 0x7632, R102 ;
        /*7dc0*/        STS.U16 [R101+0x4800], R219 ;
        /*7dd0*/        STS.U16 [R13+0x880], R39 ;
        /*7de0*/        PRMT R36, R221, 0x7632, R36 ;
        /*7df0*/        STS.U16 [R37+0x4c00], R218 ;
        /*7e00*/        STS.U16 [R38+0x4c80], R100 ;
        /*7e10*/        PRMT R39, R227, 0x7632, R39 ;
        /*7e20*/        STS.U16 [R101+0x4c00], R223 ;
        /*7e30*/        STS.U16 [R13+0xc80], R102 ;
        /*7e40*/        PRMT R100, R226, 0x7632, R100 ;
        /*7e50*/        STS.U16 [R37+0x5000], R221 ;
        /*7e60*/        STS.U16 [R38+0x5080], R36 ;
        /*7e70*/        PRMT R102, R229, 0x7632, R102 ;
        /*7e80*/        STS.U16 [R101+0x5000], R227 ;
        /*7e90*/        STS.U16 [R13+0x1080], R39 ;
        /*7ea0*/        PRMT R36, R232, 0x7632, R36 ;
        /*7eb0*/        STS.U16 [R37+0x5400], R226 ;
        /*7ec0*/        STS.U16 [R38+0x5480], R100 ;
        /*7ed0*/        IMAD.SHL.U32 R39, R203, 0x100, RZ ;
        /*7ee0*/        STS.U16 [R101+0x5400], R229 ;
        /*7ef0*/        LOP3.LUT R131, R39.reuse, R204.reuse, R113, 0xf6, !PT ;
        /*7f00*/        STS.U16 [R13+0x1480], R102 ;
        /*7f10*/        LOP3.LUT R130, R39, R204, R103, 0xf6, !PT ;
        /*7f20*/        LEA R131, R131, UR4, 0x1 ;
        /*7f30*/        STS.U16 [R37+0x5800], R232 ;
        /*7f40*/        LEA R130, R130, UR4, 0x1 ;
        /*7f50*/        LOP3.LUT R100, R103, 0x8, R204, 0x1e, !PT ;
        /*7f60*/        STS.U16 [R38+0x5880], R36 ;
        /*7f70*/        LOP3.LUT R120, R39, R120, RZ, 0xfc, !PT ;
        /*7f80*/        PRMT R102, R129, 0x7632, R102 ;
        /*7f90*/        STS.U16 [R101+0x5800], R239 ;
        /*7fa0*/        LEA R123, R120, UR4, 0x1 ;
        /*7fb0*/        LOP3.LUT R122, R39.reuse, R122, RZ, 0xfc, !PT ;
        /*7fc0*/        STS.U16 [R13+0x1880], R112 ;
        /*7fd0*/        LOP3.LUT R126, R39, R126, RZ, 0xfc, !PT ;
        /*7fe0*/        LOP3.LUT R36, R113, 0x8, R204, 0x1e, !PT ;
        /*7ff0*/        STS.U16 [R37+0x5c00], R128 ;
        /*8000*/        LEA R122, R122, UR4, 0x1 ;
        /*8010*/        LOP3.LUT R129, R39, R36, RZ, 0xfc, !PT ;
        /*8020*/        STS.U16 [R38+0x5c80], R114 ;
        /*8030*/        LEA R129, R129, UR4, 0x1 ;
        /*8040*/        STS.U16 [R101+0x5c00], R116 ;
        /*8050*/        LOP3.LUT R128, R39, R100, RZ, 0xfc, !PT ;
        /*8060*/        STS.U16 [R13+0x1c80], R102 ;
        /*8070*/        LEA R128, R128, UR4, 0x1 ;
        /*8080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8090*/        LOP3.LUT R116, R113, 0x10, R204, 0x1e, !PT ;
        /*80a0*/        LOP3.LUT R116, R39, R116, RZ, 0xfc, !PT ;
        /*80b0*/        LEA R125, R116, UR4, 0x1 ;
        /*80c0*/        LDS.U16 R36, [R131+0x6000] ;
        /*80d0*/        LDS.U16 R115, [R130+0x6100] ;
        /*80e0*/        LDS.U16 R37, [R131+0x6800] ;
        /*80f0*/        LDS.U16 R38, [R130+0x6900] ;
        /*8100*/        LDS R103, [R14+0x400] ;
        /*8110*/        LDS R102, [R14] ;
        /*8120*/        LDS R101, [R15+0x400] ;
        /*8130*/        LDS R100, [R15] ;
        /*8140*/        LDS.U16 R112, [R129+0x6000] ;
        /*8150*/        LDS.U16 R117, [R128+0x6100] ;
        /*8160*/        LDS.U16 R114, [R129+0x6800] ;
        /*8170*/        LDS.U16 R119, [R128+0x6900] ;
        /*8180*/        IMAD R36, R115, 0x10000, R36 ;
        /*8190*/        LDS.U16 R116, [R125+0x6000] ;
        /*81a0*/        LDS.U16 R121, [R21+0x100] ;
        /*81b0*/        IMAD R37, R38, 0x10000, R37 ;
        /*81c0*/        LDS.U16 R127, [R21+0x900] ;
        /*81d0*/        LDS.U16 R118, [R125+0x6800] ;
        /*81e0*/        LDS.U16 R38, [R123+0x6000] ;
        /*81f0*/        HMMA.16816.F32 R92, R100, R36, R92 ;
        /*8200*/        LDS.U16 R133, [R22+0x100] ;
        /*8210*/        LDS.U16 R115, [R123+0x6800] ;
        /*8220*/        IMAD R36, R117, 0x10000, R112 ;
        /*8230*/        LDS.U16 R120, [R22+0x900] ;
        /*8240*/        LDS.U16 R112, [R122+0x6000] ;
        /*8250*/        IMAD R37, R119, 0x10000, R114 ;
        /*8260*/        LDS.U16 R117, [R23+0x100] ;
        /*8270*/        LDS.U16 R114, [R122+0x6800] ;
        /*8280*/        HMMA.16816.F32 R88, R100, R36, R88 ;
        /*8290*/        LDS.U16 R119, [R23+0x900] ;
        /*82a0*/        LDS.U16 R135, [R24+0x900] ;
        /*82b0*/        IMAD R36, R121, 0x10000, R116 ;
        /*82c0*/        LOP3.LUT R121, R39, R124, RZ, 0xfc, !PT ;
        /*82d0*/        IMAD R37, R127, 0x10000, R118 ;
        /*82e0*/        LOP3.LUT R124, R113, 0x30, R204, 0x1e, !PT ;
        /*82f0*/        LDS.U16 R127, [R24+0x100] ;
        /*8300*/        LEA R121, R121, UR4, 0x1 ;
        /*8310*/        LOP3.LUT R124, R39, R124, RZ, 0xfc, !PT ;
        /*8320*/        LDS.U16 R139, [R26+0x900] ;
        /*8330*/        HMMA.16816.F32 R84, R100, R36, R84 ;
        /*8340*/        LDS.U16 R118, [R121+0x6800] ;
        /*8350*/        LDS.U16 R116, [R121+0x6000] ;
        /*8360*/        IMAD R36, R133, 0x10000, R38 ;
        /*8370*/        IMAD R37, R120, 0x10000, R115 ;
        /*8380*/        LEA R120, R124, UR4, 0x1 ;
        /*8390*/        LDS.U16 R133, [R25+0x100] ;
        /*83a0*/        LDS.U16 R38, [R120+0x6000] ;
        /*83b0*/        HMMA.16816.F32 R80, R100, R36, R80 ;
        /*83c0*/        LDS.U16 R115, [R120+0x6800] ;
        /*83d0*/        LDS.U16 R124, [R25+0x900] ;
        /*83e0*/        IMAD R37, R119, 0x10000, R114 ;
        /*83f0*/        LEA R119, R126, UR4, 0x1 ;
        /*8400*/        IMAD R36, R117, 0x10000, R112 ;
        /*8410*/        LOP3.LUT R126, R113, 0x40, R204, 0x1e, !PT ;
        /*8420*/        LDS.U16 R137, [R26+0x100] ;
        /*8430*/        LDS.U16 R114, [R119+0x6800] ;
        /*8440*/        HMMA.16816.F32 R76, R100, R36, R76 ;
        /*8450*/        LDS.U16 R112, [R119+0x6000] ;
        /*8460*/        LDS.U16 R132, [R12+0x980] ;
        /*8470*/        IMAD R37, R135, 0x10000, R118 ;
        /*8480*/        LOP3.LUT R118, R39, R126, RZ, 0xfc, !PT ;
        /*8490*/        LDS.U16 R135, [R12+0x180] ;
        /*84a0*/        IMAD R36, R127, 0x10000, R116 ;
        /*84b0*/        LEA R118, R118, UR4, 0x1 ;
        /*84c0*/        LDS.U16 R177, [R27+0x900] ;
        /*84d0*/        LOP3.LUT R116, R113, 0x48, R204, 0x1e, !PT ;
        /*84e0*/        LDS.U16 R126, [R118+0x6000] ;
        /*84f0*/        LOP3.LUT R116, R39, R116, RZ, 0xfc, !PT ;
        /*8500*/        HMMA.16816.F32 R72, R100, R36, R72 ;
        /*8510*/        LDS.U16 R127, [R118+0x6800] ;
        /*8520*/        LEA R117, R116, UR4, 0x1 ;
        /*8530*/        LOP3.LUT R116, R113, 0x50, R204, 0x1e, !PT ;
        /*8540*/        LDS.U16 R136, [R30+0x900] ;
        /*8550*/        IMAD R36, R133, 0x10000, R38 ;
        /*8560*/        LOP3.LUT R116, R39, R116, RZ, 0xfc, !PT ;
        /*8570*/        IMAD R37, R124, 0x10000, R115 ;
        /*8580*/        LDS.U16 R38, [R117+0x6000] ;
        /*8590*/        LEA R116, R116, UR4, 0x1 ;
        /*85a0*/        LDS.U16 R133, [R27+0x100] ;
        /*85b0*/        HMMA.16816.F32 R68, R100, R36, R68 ;
        /*85c0*/        LDS.U16 R124, [R117+0x6800] ;
        /*85d0*/        LDS.U16 R134, [R116+0x6800] ;
        /*85e0*/        IMAD R37, R139, 0x10000, R114 ;
        /*85f0*/        LOP3.LUT R114, R113, 0x58, R204, 0x1e, !PT ;
        /*8600*/        IMAD R36, R137, 0x10000, R112 ;
        /*8610*/        LDS.U16 R139, [R28+0x900] ;
        /*8620*/        LOP3.LUT R114, R39, R114, RZ, 0xfc, !PT ;
        /*8630*/        LDS.U16 R112, [R116+0x6000] ;
        /*8640*/        LEA R115, R114, UR4, 0x1 ;
        /*8650*/        HMMA.16816.F32 R64, R100, R36, R64 ;
        /*8660*/        LDS.U16 R137, [R28+0x100] ;
        /*8670*/        LOP3.LUT R114, R113, 0x60, R204, 0x1e, !PT ;
        /*8680*/        LDS.U16 R176, [R0+0x100] ;
        /*8690*/        LOP3.LUT R114, R39, R114, RZ, 0xfc, !PT ;
        /*86a0*/        IMAD R36, R135, 0x10000, R126 ;
        /*86b0*/        LDS.U16 R206, [R130+0x7900] ;
        /*86c0*/        IMAD R37, R132, 0x10000, R127 ;
        /*86d0*/        LEA R114, R114, UR4, 0x1 ;
        /*86e0*/        LDS.U16 R126, [R115+0x6000] ;
        /*86f0*/        LDS.U16 R135, [R29+0x100] ;
        /*8700*/        HMMA.16816.F32 R60, R100, R36, R60 ;
        /*8710*/        LDS.U16 R127, [R115+0x6800] ;
        /*8720*/        LDS.U16 R132, [R29+0x900] ;
        /*8730*/        IMAD R36, R133, 0x10000, R38 ;
        /*8740*/        IMAD R37, R177, 0x10000, R124 ;
        /*8750*/        LDS.U16 R38, [R114+0x6000] ;
        /*8760*/        LOP3.LUT R124, R113, 0x68, R204, 0x1e, !PT ;
        /*8770*/        LDS.U16 R177, [R30+0x100] ;
        /*8780*/        LOP3.LUT R124, R39, R124, RZ, 0xfc, !PT ;
        /*8790*/        HMMA.16816.F32 R56, R100, R36, R56 ;
        /*87a0*/        LDS.U16 R133, [R114+0x6800] ;
        /*87b0*/        LEA R124, R124, UR4, 0x1 ;
        /*87c0*/        LDS.U16 R207, [R128+0x7100] ;
        /*87d0*/        IMAD R36, R137, 0x10000, R112 ;
        /*87e0*/        IMAD R37, R139, 0x10000, R134 ;
        /*87f0*/        LDS.U16 R112, [R124+0x6000] ;
        /*8800*/        LDS.U16 R137, [R4+0x100] ;
        /*8810*/        HMMA.16816.F32 R52, R100, R36, R52 ;
        /*8820*/        LDS.U16 R134, [R124+0x6800] ;
        /*8830*/        LDS.U16 R139, [R4+0x900] ;
        /*8840*/        IMAD R36, R135, 0x10000, R126 ;
        /*8850*/        LOP3.LUT R126, R39, R138, RZ, 0xfc, !PT ;
        /*8860*/        LDS.U16 R135, [R2+0x900] ;
        /*8870*/        IMAD R37, R132, 0x10000, R127 ;
        /*8880*/        LEA R126, R126, UR4, 0x1 ;
        /*8890*/        LDS.U16 R138, [R2+0x100] ;
        /*88a0*/        LDS.U16 R132, [R126+0x6800] ;
        /*88b0*/        HMMA.16816.F32 R48, R100, R36, R48 ;
        /*88c0*/        LDS.U16 R208, [R125+0x8000] ;
        /*88d0*/        LDS.U16 R211, [R21+0x2100] ;
        /*88e0*/        LOP3.LUT R36, R113, 0x78, R204, 0x1e, !PT ;
        /*88f0*/        IMAD R37, R136, 0x10000, R133 ;
        /*8900*/        LDS.U16 R113, [R126+0x6000] ;
        /*8910*/        LOP3.LUT R127, R39, R36, RZ, 0xfc, !PT ;
        /*8920*/        IMAD R36, R177, 0x10000, R38 ;
        /*8930*/        LDS.U16 R177, [R0+0x900] ;
        /*8940*/        LEA R127, R127, UR4, 0x1 ;
        /*8950*/        LDS R39, [R16+0x400] ;
        /*8960*/        HMMA.16816.F32 R44, R100, R36, R44 ;
        /*8970*/        LDS.U16 R133, [R127+0x6000] ;
        /*8980*/        LDS.U16 R136, [R127+0x6800] ;
        /*8990*/        IMAD R36, R137, 0x10000, R112 ;
        /*89a0*/        IMAD R37, R139, 0x10000, R134 ;
        /*89b0*/        LDS.U16 R137, [R131+0x7800] ;
        /*89c0*/        LDS.U16 R134, [R131+0x7000] ;
        /*89d0*/        HMMA.16816.F32 R32, R100, R36, R32 ;
        /*89e0*/        LDS.U16 R139, [R130+0x7100] ;
        /*89f0*/        LDS R38, [R16] ;
        /*8a00*/        LDS R37, [R17+0x400] ;
        /*8a10*/        IMAD R112, R138, 0x10000, R113 ;
        /*8a20*/        LDS R36, [R17] ;
        /*8a30*/        IMAD R113, R135, 0x10000, R132 ;
        /*8a40*/        LDS.U16 R132, [R129+0x7000] ;
        /*8a50*/        LDS.U16 R135, [R129+0x7800] ;
        /*8a60*/        HMMA.16816.F32 R40, R100, R112, R40 ;
        /*8a70*/        LDS.U16 R138, [R128+0x7900] ;
        /*8a80*/        LDS.U16 R209, [R125+0x8800] ;
        /*8a90*/        IMAD R112, R176, 0x10000, R133 ;
        /*8aa0*/        IMAD R113, R177, 0x10000, R136 ;
        /*8ab0*/        LDS.U16 R133, [R123+0x7000] ;
        /*8ac0*/        LDS.U16 R136, [R22+0x1100] ;
        /*8ad0*/        HMMA.16816.F32 R96, R100, R112, R96 ;
        /*8ae0*/        LDS.U16 R102, [R125+0x7000] ;
        /*8af0*/        LDS.U16 R113, [R21+0x1100] ;
        /*8b00*/        IMAD R100, R139, 0x10000, R134 ;
        /*8b10*/        LDS.U16 R103, [R125+0x7800] ;
        /*8b20*/        IMAD R101, R206, 0x10000, R137 ;
        /*8b30*/        LDS.U16 R112, [R21+0x1900] ;
        /*8b40*/        LDS.U16 R134, [R123+0x7800] ;
        /*8b50*/        HMMA.16816.F32 R92, R36, R100, R92 ;
        /*8b60*/        LDS.U16 R137, [R22+0x1900] ;
        /*8b70*/        LDS.U16 R139, [R23+0x1100] ;
        /*8b80*/        IMAD R100, R207, 0x10000, R132 ;
        /*8b90*/        IMAD R101, R138, 0x10000, R135 ;
        /*8ba0*/        LDS.U16 R132, [R122+0x7000] ;
        /*8bb0*/        LDS.U16 R135, [R122+0x7800] ;
        /*8bc0*/        HMMA.16816.F32 R88, R36, R100, R88 ;
        /*8bd0*/        LDS.U16 R138, [R23+0x1900] ;
        /*8be0*/        LDS.U16 R177, [R2+0x1100] ;
        /*8bf0*/        IMAD R100, R113, 0x10000, R102 ;
        /*8c00*/        LDS.U16 R176, [R2+0x1900] ;
        /*8c10*/        LDS.U16 R102, [R121+0x7000] ;
        /*8c20*/        IMAD R101, R112, 0x10000, R103 ;
        /*8c30*/        LDS.U16 R113, [R24+0x1100] ;
        /*8c40*/        LDS.U16 R103, [R121+0x7800] ;
        /*8c50*/        HMMA.16816.F32 R84, R36, R100, R84 ;
        /*8c60*/        LDS.U16 R112, [R24+0x1900] ;
        /*8c70*/        LDS.U16 R206, [R129+0x8000] ;
        /*8c80*/        IMAD R100, R136, 0x10000, R133 ;
        /*8c90*/        IMAD R101, R137, 0x10000, R134 ;
        /*8ca0*/        LDS.U16 R133, [R120+0x7000] ;
        /*8cb0*/        LDS.U16 R136, [R25+0x1100] ;
        /*8cc0*/        HMMA.16816.F32 R80, R36, R100, R80 ;
        /*8cd0*/        LDS.U16 R134, [R120+0x7800] ;
        /*8ce0*/        LDS.U16 R137, [R25+0x1900] ;
        /*8cf0*/        IMAD R100, R139, 0x10000, R132 ;
        /*8d00*/        IMAD R101, R138, 0x10000, R135 ;
        /*8d10*/        LDS.U16 R132, [R119+0x7000] ;
        /*8d20*/        LDS.U16 R139, [R26+0x1100] ;
        /*8d30*/        HMMA.16816.F32 R76, R36, R100, R76 ;
        /*8d40*/        LDS.U16 R135, [R119+0x7800] ;
        /*8d50*/        LDS.U16 R138, [R26+0x1900] ;
        /*8d60*/        IMAD R100, R113, 0x10000, R102 ;
        /*8d70*/        IMAD R101, R112, 0x10000, R103 ;
        /*8d80*/        LDS.U16 R102, [R118+0x7000] ;
        /*8d90*/        LDS.U16 R113, [R12+0x1180] ;
        /*8da0*/        HMMA.16816.F32 R72, R36, R100, R72 ;
        /*8db0*/        LDS.U16 R103, [R118+0x7800] ;
        /*8dc0*/        LDS.U16 R112, [R12+0x1980] ;
        /*8dd0*/        IMAD R100, R136, 0x10000, R133 ;
        /*8de0*/        LDS.U16 R133, [R117+0x7000] ;
        /*8df0*/        IMAD R101, R137, 0x10000, R134 ;
        /*8e00*/        LDS.U16 R136, [R27+0x1100] ;
        /*8e10*/        LDS.U16 R134, [R117+0x7800] ;
        /*8e20*/        HMMA.16816.F32 R68, R36, R100, R68 ;
        /*8e30*/        LDS.U16 R137, [R27+0x1900] ;
        /*8e40*/        LDS.U16 R207, [R128+0x8100] ;
        /*8e50*/        IMAD R100, R139, 0x10000, R132 ;
        /*8e60*/        IMAD R101, R138, 0x10000, R135 ;
        /*8e70*/        LDS.U16 R132, [R116+0x7000] ;
        /*8e80*/        LDS.U16 R139, [R28+0x1100] ;
        /*8e90*/        HMMA.16816.F32 R64, R36, R100, R64 ;
        /*8ea0*/        LDS.U16 R135, [R116+0x7800] ;
        /*8eb0*/        LDS.U16 R138, [R28+0x1900] ;
        /*8ec0*/        IMAD R100, R113, 0x10000, R102 ;
        /*8ed0*/        IMAD R101, R112, 0x10000, R103 ;
        /*8ee0*/        LDS.U16 R102, [R115+0x7000] ;
        /*8ef0*/        LDS.U16 R113, [R29+0x1100] ;
        /*8f00*/        HMMA.16816.F32 R60, R36, R100, R60 ;
        /*8f10*/        LDS.U16 R103, [R115+0x7800] ;
        /*8f20*/        LDS.U16 R112, [R29+0x1900] ;
        /*8f30*/        IMAD R100, R136, 0x10000, R133 ;
        /*8f40*/        IMAD R101, R137, 0x10000, R134 ;
        /*8f50*/        LDS.U16 R133, [R114+0x7000] ;
        /*8f60*/        LDS.U16 R136, [R30+0x1100] ;
        /*8f70*/        HMMA.16816.F32 R56, R36, R100, R56 ;
        /*8f80*/        LDS.U16 R134, [R114+0x7800] ;
        /*8f90*/        LDS.U16 R137, [R30+0x1900] ;
        /*8fa0*/        IMAD R100, R139, 0x10000, R132 ;
        /*8fb0*/        LDS.U16 R132, [R124+0x7000] ;
        /*8fc0*/        IMAD R101, R138, 0x10000, R135 ;
        /*8fd0*/        LDS.U16 R139, [R4+0x1100] ;
        /*8fe0*/        LDS.U16 R135, [R124+0x7800] ;
        /*8ff0*/        HMMA.16816.F32 R52, R36, R100, R52 ;
        /*9000*/        LDS.U16 R138, [R4+0x1900] ;
        /*9010*/        LDS.U16 R210, [R21+0x2900] ;
        /*9020*/        IMAD R100, R113, 0x10000, R102 ;
        /*9030*/        IMAD R101, R112, 0x10000, R103 ;
        /*9040*/        LDS.U16 R113, [R126+0x7800] ;
        /*9050*/        LDS.U16 R112, [R126+0x7000] ;
        /*9060*/        HMMA.16816.F32 R48, R36, R100, R48 ;
        /*9070*/        IMAD R100, R136, 0x10000, R133 ;
        /*9080*/        IMAD R101, R137, 0x10000, R134 ;
        /*9090*/        LDS.U16 R133, [R127+0x7000] ;
        /*90a0*/        LDS.U16 R136, [R0+0x1100] ;
        /*90b0*/        HMMA.16816.F32 R44, R36, R100, R44 ;
        /*90c0*/        LDS.U16 R134, [R127+0x7800] ;
        /*90d0*/        LDS.U16 R137, [R0+0x1900] ;
        /*90e0*/        IMAD R100, R139, 0x10000, R132 ;
        /*90f0*/        IMAD R101, R138, 0x10000, R135 ;
        /*9100*/        LDS.U16 R132, [R131+0x8000] ;
        /*9110*/        LDS.U16 R139, [R130+0x8100] ;
        /*9120*/        HMMA.16816.F32 R100, R36, R100, R32 ;
        /*9130*/        IMAD R113, R176, 0x10000, R113 ;
        /*9140*/        LDS.U16 R135, [R131+0x8800] ;
        /*9150*/        IMAD R112, R177, 0x10000, R112 ;
        /*9160*/        LDS.U16 R138, [R130+0x8900] ;
        /*9170*/        LDS R35, [R18+0x400] ;
        /*9180*/        LDS R34, [R18] ;
        /*9190*/        HMMA.16816.F32 R40, R36, R112, R40 ;
        /*91a0*/        LDS R33, [R19+0x400] ;
        /*91b0*/        LDS R32, [R19] ;
        /*91c0*/        IMAD R112, R136, 0x10000, R133 ;
        /*91d0*/        LDS.U16 R176, [R129+0x8800] ;
        /*91e0*/        IMAD R113, R137, 0x10000, R134 ;
        /*91f0*/        LDS.U16 R177, [R128+0x8900] ;
        /*9200*/        LDS.U16 R133, [R122+0x8800] ;
        /*9210*/        HMMA.16816.F32 R96, R36, R112, R96 ;
        /*9220*/        LDS.U16 R38, [R123+0x8000] ;
        /*9230*/        LDS.U16 R113, [R22+0x2100] ;
        /*9240*/        IMAD R36, R139, 0x10000, R132 ;
        /*9250*/        LDS.U16 R39, [R123+0x8800] ;
        /*9260*/        IMAD R37, R138, 0x10000, R135 ;
        /*9270*/        LDS.U16 R112, [R22+0x2900] ;
        /*9280*/        LDS.U16 R132, [R122+0x8000] ;
        /*9290*/        LDS.U16 R135, [R23+0x2100] ;
        /*92a0*/        LDS.U16 R134, [R23+0x2900] ;
        /*92b0*/        HMMA.16816.F32 R92, R32, R36, R92 ;
        /*92c0*/        LDS.U16 R136, [R121+0x8000] ;
        /*92d0*/        LDS.U16 R139, [R24+0x2100] ;
        /*92e0*/        IMAD R36, R207, 0x10000, R206 ;
        /*92f0*/        IMAD R37, R177, 0x10000, R176 ;
        /*9300*/        LDS.U16 R137, [R121+0x8800] ;
        /*9310*/        LDS.U16 R138, [R24+0x2900] ;
        /*9320*/        HMMA.16816.F32 R88, R32, R36, R88 ;
        /*9330*/        LDS.U16 R176, [R120+0x8000] ;
        /*9340*/        LDS.U16 R207, [R25+0x2100] ;
        /*9350*/        IMAD R36, R211, 0x10000, R208 ;
        /*9360*/        IMAD R37, R210, 0x10000, R209 ;
        /*9370*/        LDS.U16 R177, [R120+0x8800] ;
        /*9380*/        LDS.U16 R206, [R25+0x2900] ;
        /*9390*/        HMMA.16816.F32 R84, R32, R36, R84 ;
        /*93a0*/        IMAD R36, R113, 0x10000, R38 ;
        /*93b0*/        IMAD R37, R112, 0x10000, R39 ;
        /*93c0*/        LDS.U16 R38, [R119+0x8000] ;
        /*93d0*/        LDS.U16 R113, [R26+0x2100] ;
        /*93e0*/        HMMA.16816.F32 R80, R32, R36, R80 ;
        /*93f0*/        LDS.U16 R39, [R119+0x8800] ;
        /*9400*/        LDS.U16 R112, [R26+0x2900] ;
        /*9410*/        IMAD R36, R135, 0x10000, R132 ;
        /*9420*/        IMAD R37, R134, 0x10000, R133 ;
        /*9430*/        LDS.U16 R132, [R118+0x8000] ;
        /*9440*/        LDS.U16 R135, [R12+0x2180] ;
        /*9450*/        HMMA.16816.F32 R76, R32, R36, R76 ;
        /*9460*/        LDS.U16 R133, [R118+0x8800] ;
        /*9470*/        LDS.U16 R134, [R12+0x2980] ;
        /*9480*/        IMAD R36, R139, 0x10000, R136 ;
        /*9490*/        IMAD R37, R138, 0x10000, R137 ;
        /*94a0*/        LDS.U16 R136, [R117+0x8000] ;
        /*94b0*/        LDS.U16 R139, [R27+0x2100] ;
        /*94c0*/        HMMA.16816.F32 R72, R32, R36, R72 ;
        /*94d0*/        LDS.U16 R137, [R117+0x8800] ;
        /*94e0*/        LDS.U16 R138, [R27+0x2900] ;
        /*94f0*/        IMAD R36, R207, 0x10000, R176 ;
        /*9500*/        IMAD R37, R206, 0x10000, R177 ;
        /*9510*/        LDS.U16 R176, [R115+0x8000] ;
        /*9520*/        LDS.U16 R177, [R29+0x2100] ;
        /*9530*/        HMMA.16816.F32 R68, R32, R36, R68 ;
        /*9540*/        LDS.U16 R207, [R30+0x2100] ;
        /*9550*/        LDS.U16 R206, [R30+0x2900] ;
        /*9560*/        IMAD R36, R113, 0x10000, R38 ;
        /*9570*/        IMAD R37, R112, 0x10000, R39 ;
        /*9580*/        LDS.U16 R38, [R116+0x8000] ;
        /*9590*/        LDS.U16 R113, [R28+0x2100] ;
        /*95a0*/        HMMA.16816.F32 R64, R32, R36, R64 ;
        /*95b0*/        LDS.U16 R39, [R116+0x8800] ;
        /*95c0*/        LDS.U16 R112, [R28+0x2900] ;
        /*95d0*/        IMAD R36, R135, 0x10000, R132 ;
        /*95e0*/        IMAD R37, R134, 0x10000, R133 ;
        /*95f0*/        LDS.U16 R132, [R115+0x8800] ;
        /*9600*/        LDS.U16 R133, [R29+0x2900] ;
        /*9610*/        HMMA.16816.F32 R60, R32, R36, R60 ;
        /*9620*/        LDS.U16 R134, [R114+0x8000] ;
        /*9630*/        LDS.U16 R135, [R114+0x8800] ;
        /*9640*/        IMAD R36, R139, 0x10000, R136 ;
        /*9650*/        IMAD R37, R138, 0x10000, R137 ;
        /*9660*/        LDS.U16 R136, [R124+0x8000] ;
        /*9670*/        LDS.U16 R139, [R4+0x2100] ;
        /*9680*/        HMMA.16816.F32 R56, R32, R36, R56 ;
        /*9690*/        LDS.U16 R137, [R124+0x8800] ;
        /*96a0*/        LDS.U16 R138, [R4+0x2900] ;
        /*96b0*/        IMAD R36, R113, 0x10000, R38 ;
        /*96c0*/        LDS.U16 R113, [R126+0x8800] ;
        /*96d0*/        IMAD R37, R112, 0x10000, R39 ;
        /*96e0*/        LDS.U16 R112, [R126+0x8000] ;
        /*96f0*/        LDS.U16 R39, [R2+0x2100] ;
        /*9700*/        HMMA.16816.F32 R52, R32, R36, R52 ;
        /*9710*/        LDS.U16 R38, [R2+0x2900] ;
        /*9720*/        IMAD R36, R177, 0x10000, R176 ;
        /*9730*/        IMAD R37, R133, 0x10000, R132 ;
        /*9740*/        LDS.U16 R176, [R129+0x9000] ;
        /*9750*/        LDS.U16 R132, [R127+0x8000] ;
        /*9760*/        HMMA.16816.F32 R48, R32, R36, R48 ;
        /*9770*/        LDS.U16 R133, [R127+0x8800] ;
        /*9780*/        LDS.U16 R177, [R128+0x9100] ;
        /*9790*/        IMAD R36, R207, 0x10000, R134 ;
        /*97a0*/        IMAD R37, R206, 0x10000, R135 ;
        /*97b0*/        LDS.U16 R134, [R0+0x2900] ;
        /*97c0*/        LDS.U16 R135, [R0+0x2100] ;
        /*97d0*/        HMMA.16816.F32 R44, R32, R36, R44 ;
        /*97e0*/        IMAD R112, R39, 0x10000, R112 ;
        /*97f0*/        LDS R39, [R202+UR14+0x4400] ;
        /*9800*/        IMAD R36, R139, 0x10000, R136 ;
        /*9810*/        IMAD R37, R138, 0x10000, R137 ;
        /*9820*/        LDS.U16 R136, [R131+0x9000] ;
        /*9830*/        IMAD R113, R38, 0x10000, R113 ;
        /*9840*/        LDS.U16 R137, [R131+0x9800] ;
        /*9850*/        HMMA.16816.F32 R100, R32, R36, R100 ;
        /*9860*/        LDS.U16 R139, [R130+0x9100] ;
        /*9870*/        LDS.U16 R138, [R130+0x9900] ;
        /*9880*/        LDS R38, [R202+UR14+0x4000] ;
        /*9890*/        LDS R37, [R20+0x400] ;
        /*98a0*/        HMMA.16816.F32 R40, R32, R112, R40 ;
        /*98b0*/        LDS R36, [R20] ;
        /*98c0*/        LDS.U16 R131, [R129+0x9800] ;
        /*98d0*/        IMAD R112, R135, 0x10000, R132 ;
        /*98e0*/        LDS.U16 R130, [R128+0x9900] ;
        /*98f0*/        IMAD R113, R134, 0x10000, R133 ;
        /*9900*/        LDS.U16 R128, [R123+0x9000] ;
        /*9910*/        HMMA.16816.F32 R96, R32, R112, R96 ;
        /*9920*/        LDS.U16 R34, [R125+0x9000] ;
        /*9930*/        LDS.U16 R35, [R125+0x9800] ;
        /*9940*/        IMAD R32, R139, 0x10000, R136 ;
        /*9950*/        LDS.U16 R113, [R21+0x3100] ;
        /*9960*/        IMAD R33, R138, 0x10000, R137 ;
        /*9970*/        LDS.U16 R112, [R21+0x3900] ;
        /*9980*/        LDS.U16 R129, [R123+0x9800] ;
        /*9990*/        LDS.U16 R133, [R22+0x3100] ;
        /*99a0*/        HMMA.16816.F32 R92, R36, R32, R92 ;
        /*99b0*/        LDS.U16 R132, [R22+0x3900] ;
        /*99c0*/        LDS.U16 R125, [R122+0x9000] ;
        /*99d0*/        IMAD R33, R130, 0x10000, R131 ;
        /*99e0*/        LDS.U16 R134, [R23+0x3100] ;
        /*99f0*/        IMAD R32, R177, 0x10000, R176 ;
        /*9a00*/        LDS.U16 R130, [R122+0x9800] ;
        /*9a10*/        LDS.U16 R131, [R23+0x3900] ;
        /*9a20*/        HMMA.16816.F32 R88, R36, R32, R88 ;
        /*9a30*/        LDS.U16 R122, [R120+0x9000] ;
        /*9a40*/        LDS.U16 R123, [R120+0x9800] ;
        /*9a50*/        IMAD R32, R113, 0x10000, R34 ;
        /*9a60*/        IMAD R33, R112, 0x10000, R35 ;
        /*9a70*/        LDS.U16 R34, [R121+0x9000] ;
        /*9a80*/        LDS.U16 R35, [R121+0x9800] ;
        /*9a90*/        HMMA.16816.F32 R84, R36, R32, R84 ;
        /*9aa0*/        LDS.U16 R113, [R24+0x3100] ;
        /*9ab0*/        LDS.U16 R112, [R24+0x3900] ;
        /*9ac0*/        IMAD R32, R133, 0x10000, R128 ;
        /*9ad0*/        IMAD R33, R132, 0x10000, R129 ;
        /*9ae0*/        LDS.U16 R128, [R25+0x3900] ;
        /*9af0*/        LDS.U16 R129, [R25+0x3100] ;
        /*9b00*/        HMMA.16816.F32 R80, R36, R32, R80 ;
        /*9b10*/        LDS.U16 R121, [R119+0x9000] ;
        /*9b20*/        LDS.U16 R132, [R26+0x3900] ;
        /*9b30*/        IMAD R32, R134, 0x10000, R125 ;
        /*9b40*/        IMAD R33, R131, 0x10000, R130 ;
        /*9b50*/        LDS.U16 R125, [R119+0x9800] ;
        /*9b60*/        LDS.U16 R130, [R26+0x3100] ;
        /*9b70*/        HMMA.16816.F32 R76, R36, R32, R76 ;
        /*9b80*/        LDS.U16 R119, [R117+0x9000] ;
        /*9b90*/        LDS.U16 R120, [R117+0x9800] ;
        /*9ba0*/        IMAD R32, R113, 0x10000, R34 ;
        /*9bb0*/        LDS.U16 R34, [R118+0x9000] ;
        /*9bc0*/        IMAD R33, R112, 0x10000, R35 ;
        /*9bd0*/        LDS.U16 R35, [R118+0x9800] ;
        /*9be0*/        LDS.U16 R113, [R12+0x3180] ;
        /*9bf0*/        HMMA.16816.F32 R72, R36, R32, R72 ;
        /*9c00*/        LDS.U16 R112, [R12+0x3980] ;
        /*9c10*/        LDS.U16 R118, [R116+0x9000] ;
        /*9c20*/        IMAD R32, R129, 0x10000, R122 ;
        /*9c30*/        IMAD R33, R128, 0x10000, R123 ;
        /*9c40*/        LDS.U16 R122, [R27+0x3100] ;
        /*9c50*/        LDS.U16 R123, [R27+0x3900] ;
        /*9c60*/        HMMA.16816.F32 R68, R36, R32, R68 ;
        /*9c70*/        LDS.U16 R128, [R28+0x3900] ;
        /*9c80*/        LDS.U16 R117, [R114+0x9800] ;
        /*9c90*/        IMAD R32, R130, 0x10000, R121 ;
        /*9ca0*/        IMAD R33, R132, 0x10000, R125 ;
        /*9cb0*/        LDS.U16 R121, [R116+0x9800] ;
        /*9cc0*/        LDS.U16 R125, [R28+0x3100] ;
        /*9cd0*/        HMMA.16816.F32 R64, R36, R32, R64 ;
        /*9ce0*/        LDS.U16 R116, [R114+0x9000] ;
        /*9cf0*/        LDS.U16 R130, [R4+0x3900] ;
        /*9d00*/        IMAD R32, R113, 0x10000, R34 ;
        /*9d10*/        IMAD R33, R112, 0x10000, R35 ;
        /*9d20*/        LDS.U16 R34, [R115+0x9000] ;
        /*9d30*/        LDS.U16 R35, [R115+0x9800] ;
        /*9d40*/        HMMA.16816.F32 R60, R36, R32, R60 ;
        /*9d50*/        LDS.U16 R113, [R29+0x3100] ;
        /*9d60*/        LDS.U16 R112, [R29+0x3900] ;
        /*9d70*/        IMAD R32, R122, 0x10000, R119 ;
        /*9d80*/        IMAD R33, R123, 0x10000, R120 ;
        /*9d90*/        LDS.U16 R119, [R30+0x3100] ;
        /*9da0*/        LDS.U16 R120, [R30+0x3900] ;
        /*9db0*/        HMMA.16816.F32 R56, R36, R32, R56 ;
        /*9dc0*/        LDS.U16 R122, [R124+0x9000] ;
        /*9dd0*/        LDS.U16 R115, [R124+0x9800] ;
        /*9de0*/        IMAD R32, R125, 0x10000, R118 ;
        /*9df0*/        LDS.U16 R123, [R4+0x3100] ;
        /*9e00*/        IMAD R33, R128, 0x10000, R121 ;
        /*9e10*/        LDS.U16 R118, [R126+0x9000] ;
        /*9e20*/        LDS.U16 R114, [R126+0x9800] ;
        /*9e30*/        HMMA.16816.F32 R52, R36, R32, R52 ;
        /*9e40*/        LDS.U16 R121, [R2+0x3100] ;
        /*9e50*/        LDS.U16 R125, [R2+0x3900] ;
        /*9e60*/        IMAD R32, R113, 0x10000, R34 ;
        /*9e70*/        IMAD R33, R112, 0x10000, R35 ;
        /*9e80*/        LDS.U16 R128, [R127+0x9000] ;
        /*9e90*/        LDS.U16 R124, [R127+0x9800] ;
        /*9ea0*/        HMMA.16816.F32 R48, R36, R32, R48 ;
        /*9eb0*/        LDS.U16 R129, [R0+0x3100] ;
        /*9ec0*/        LDS.U16 R131, [R0+0x3900] ;
        /*9ed0*/        IMAD R32, R119, 0x10000, R116 ;
        /*9ee0*/        IMAD R33, R120, 0x10000, R117 ;
        /*9ef0*/        HMMA.16816.F32 R44, R36, R32, R44 ;
        /*9f00*/        IMAD R32, R123, 0x10000, R122 ;
        /*9f10*/        IMAD R33, R130, 0x10000, R115 ;
        /*9f20*/        HMMA.16816.F32 R32, R36, R32, R100 ;
        /*9f30*/        IMAD R100, R121, 0x10000, R118 ;
        /*9f40*/        IMAD R101, R125, 0x10000, R114 ;
        /*9f50*/        HMMA.16816.F32 R40, R36, R100, R40 ;
        /*9f60*/        IMAD R100, R129, 0x10000, R128 ;
        /*9f70*/        IMAD R101, R131, 0x10000, R124 ;
        /*9f80*/        HMMA.16816.F32 R96, R36, R100, R96 ;
        /*9f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9fa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9fb0*/        BRA.U UP1, 0x1500 ;
        /*9fc0*/        S2R R3, SR_TID.X ;
        /*9fd0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9fe0*/        MOV R0, UR11 ;
        /*9ff0*/        IMAD.WIDE.U32 R4, R203, 0x2, RZ ;
        /*a000*/        ULEA UR4, UP1, UR6, UR4, 0x9 ;
        /*a010*/        ULEA.HI.X UR5, UR6, UR5, UR9, 0x9, UP1 ;
        /*a020*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*a030*/        LOP3.LUT R3, R204, 0x1f0, R3, 0xf8, !PT ;
        /*a040*/        IMAD R0, R0, 0x40, R3 ;
        /*a050*/        IMAD.WIDE.U32 R2, R0.reuse, 0x80, RZ ;
        /*a060*/        IADD R6, R0.reuse, 0x8 ;
        /*a070*/        ISETP.GE.AND P0, PT, R0, R205, PT ;
        /*a080*/        LOP3.LUT R0, R2, R4, RZ, 0xfc, !PT ;
        /*a090*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*a0a0*/        IMAD.WIDE.U32 R4, R6.reuse, 0x80, R4 ;
        /*a0b0*/        ISETP.GE.AND P1, PT, R6, R205, PT ;
        /*a0c0*/        LEA R2, P2, R0, UR4, 0x2 ;
        /*a0d0*/        LEA R6, P3, R4, UR4, 0x2 ;
        /*a0e0*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P2 ;
        /*a0f0*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P3 ;
        /*a100*/        @!P0 STG.E desc[UR16][R2.64], R92 ;
        /*a110*/        @!P0 STG.E desc[UR16][R2.64+0x4], R93 ;
        /*a120*/        @!P1 STG.E desc[UR16][R6.64], R94 ;
        /*a130*/        @!P1 STG.E desc[UR16][R6.64+0x4], R95 ;
        /*a140*/        @!P0 STG.E desc[UR16][R2.64+0x20], R88 ;
        /*a150*/        @!P0 STG.E desc[UR16][R2.64+0x24], R89 ;
        /*a160*/        @!P1 STG.E desc[UR16][R6.64+0x20], R90 ;
        /*a170*/        @!P1 STG.E desc[UR16][R6.64+0x24], R91 ;
        /*a180*/        @!P0 STG.E desc[UR16][R2.64+0x40], R84 ;
        /*a190*/        @!P0 STG.E desc[UR16][R2.64+0x44], R85 ;
        /*a1a0*/        @!P1 STG.E desc[UR16][R6.64+0x40], R86 ;
        /*a1b0*/        @!P1 STG.E desc[UR16][R6.64+0x44], R87 ;
        /*a1c0*/        @!P0 STG.E desc[UR16][R2.64+0x60], R80 ;
        /*a1d0*/        @!P0 STG.E desc[UR16][R2.64+0x64], R81 ;
        /*a1e0*/        @!P1 STG.E desc[UR16][R6.64+0x60], R82 ;
        /*a1f0*/        @!P1 STG.E desc[UR16][R6.64+0x64], R83 ;
        /*a200*/        @!P0 STG.E desc[UR16][R2.64+0x80], R76 ;
        /*a210*/        @!P0 STG.E desc[UR16][R2.64+0x84], R77 ;
        /*a220*/        @!P1 STG.E desc[UR16][R6.64+0x80], R78 ;
        /*a230*/        @!P1 STG.E desc[UR16][R6.64+0x84], R79 ;
        /*a240*/        @!P0 STG.E desc[UR16][R2.64+0xa0], R72 ;
        /*a250*/        @!P0 STG.E desc[UR16][R2.64+0xa4], R73 ;
        /*a260*/        @!P1 STG.E desc[UR16][R6.64+0xa0], R74 ;
        /*a270*/        @!P1 STG.E desc[UR16][R6.64+0xa4], R75 ;
        /*a280*/        @!P0 STG.E desc[UR16][R2.64+0xc0], R68 ;
        /*a290*/        @!P0 STG.E desc[UR16][R2.64+0xc4], R69 ;
        /*a2a0*/        @!P1 STG.E desc[UR16][R6.64+0xc0], R70 ;
        /*a2b0*/        @!P1 STG.E desc[UR16][R6.64+0xc4], R71 ;
        /*a2c0*/        @!P0 STG.E desc[UR16][R2.64+0xe0], R64 ;
        /*a2d0*/        @!P0 STG.E desc[UR16][R2.64+0xe4], R65 ;
        /*a2e0*/        @!P1 STG.E desc[UR16][R6.64+0xe0], R66 ;
        /*a2f0*/        @!P1 STG.E desc[UR16][R6.64+0xe4], R67 ;
        /*a300*/        @!P0 STG.E desc[UR16][R2.64+0x100], R60 ;
        /*a310*/        @!P0 STG.E desc[UR16][R2.64+0x104], R61 ;
        /*a320*/        @!P1 STG.E desc[UR16][R6.64+0x100], R62 ;
        /*a330*/        @!P1 STG.E desc[UR16][R6.64+0x104], R63 ;
        /*a340*/        @!P0 STG.E desc[UR16][R2.64+0x120], R56 ;
        /*a350*/        @!P0 STG.E desc[UR16][R2.64+0x124], R57 ;
        /*a360*/        @!P1 STG.E desc[UR16][R6.64+0x120], R58 ;
        /*a370*/        @!P1 STG.E desc[UR16][R6.64+0x124], R59 ;
        /*a380*/        @!P0 STG.E desc[UR16][R2.64+0x140], R52 ;
        /*a390*/        @!P0 STG.E desc[UR16][R2.64+0x144], R53 ;
        /*a3a0*/        @!P1 STG.E desc[UR16][R6.64+0x140], R54 ;
        /*a3b0*/        @!P1 STG.E desc[UR16][R6.64+0x144], R55 ;
        /*a3c0*/        @!P0 STG.E desc[UR16][R2.64+0x160], R48 ;
        /*a3d0*/        @!P0 STG.E desc[UR16][R2.64+0x164], R49 ;
        /*a3e0*/        @!P1 STG.E desc[UR16][R6.64+0x160], R50 ;
        /*a3f0*/        @!P1 STG.E desc[UR16][R6.64+0x164], R51 ;
        /*a400*/        @!P0 STG.E desc[UR16][R2.64+0x180], R44 ;
        /*a410*/        @!P0 STG.E desc[UR16][R2.64+0x184], R45 ;
        /*a420*/        @!P1 STG.E desc[UR16][R6.64+0x180], R46 ;
        /*a430*/        @!P1 STG.E desc[UR16][R6.64+0x184], R47 ;
        /*a440*/        @!P0 STG.E desc[UR16][R2.64+0x1a0], R32 ;
        /*a450*/        @!P0 STG.E desc[UR16][R2.64+0x1a4], R33 ;
        /*a460*/        @!P1 STG.E desc[UR16][R6.64+0x1a0], R34 ;
        /*a470*/        @!P1 STG.E desc[UR16][R6.64+0x1a4], R35 ;
        /*a480*/        @!P0 STG.E desc[UR16][R2.64+0x1c0], R40 ;
        /*a490*/        @!P0 STG.E desc[UR16][R2.64+0x1c4], R41 ;
        /*a4a0*/        @!P1 STG.E desc[UR16][R6.64+0x1c0], R42 ;
        /*a4b0*/        @!P1 STG.E desc[UR16][R6.64+0x1c4], R43 ;
        /*a4c0*/        @!P0 STG.E desc[UR16][R2.64+0x1e0], R96 ;
        /*a4d0*/        @!P0 STG.E desc[UR16][R2.64+0x1e4], R97 ;
        /*a4e0*/        @P1 EXIT ;
        /*a4f0*/        STG.E desc[UR16][R6.64+0x1e0], R98 ;
        /*a500*/        STG.E desc[UR16][R6.64+0x1e4], R99 ;
        /*a510*/        EXIT ;
        /*a520*/        BRA 0xa520;
        /*a530*/        NOP;
        /*a540*/        NOP;
        /*a550*/        NOP;
        /*a560*/        NOP;
        /*a570*/        NOP;
        /*a580*/        NOP;
        /*a590*/        NOP;
        /*a5a0*/        NOP;
        /*a5b0*/        NOP;
        /*a5c0*/        NOP;
        /*a5d0*/        NOP;
        /*a5e0*/        NOP;
        /*a5f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

