
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z11fa54_kernelPK6__halfS1_S1_PS_iiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x180] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        BSSY B0, 0x990 ;
        /*0050*/        IADD3 R0, R25, 0x3f, RZ ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0080*/        SHF.R.S32.HI R6, RZ, 0x6, R3 ;
        /*0090*/        I2F.U32.RP R0, R6 ;
        /*00a0*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*00c0*/        MUFU.RCP R0, R0 ;
        /*00d0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00e0*/        IMAD R0, R25, c[0x0][0x184], RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        IMAD R5, R5, R3, RZ ;
        /*0120*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0130*/        IMAD.HI.U32 R3, R3, UR4, RZ ;
        /*0140*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0150*/        IMAD R5, R6, R5, UR4 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*0170*/        @P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R7, 0x3ff, PT ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*01b0*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*01c0*/        @!P2 LOP3.LUT R3, RZ, R6, RZ, 0x33, !PT ;
        /*01d0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*01e0*/        IMAD R5, R3, R0, RZ ;
        /*01f0*/        IMAD R4, R6, R9, UR4 ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0220*/        @P0 BRA 0x980 ;
        /*0230*/        IMNMX R0, R7.reuse, 0x380, !PT ;
        /*0240*/        BSSY B1, 0x460 ;
        /*0250*/        IADD3 R0, -R7, 0x7f, R0 ;
        /*0260*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x19 ;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R0, 0x180, PT ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0290*/        LOP3.LUT P1, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        @!P1 BRA 0x450 ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*02c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*02d0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02e0*/        LEA.HI R9, R9, R0, RZ, 0x4 ;
        /*02f0*/        LOP3.LUT R11, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0300*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*0310*/        IMAD.IADD R10, R0.reuse, 0x1, -R11 ;
        /*0320*/        IADD3 R0, R0, 0x80, RZ ;
        /*0330*/        IMAD R8, R4, 0x40, R9.reuse ;
        /*0340*/        IMAD.SHL.U32 R11, R10.reuse, 0x8, RZ ;
        /*0350*/        LOP3.LUT R10, R10, 0x7, R9, 0x78, !PT ;
        /*0360*/        ISETP.GE.AND P1, PT, R8.reuse, c[0x0][0x180], PT ;
        /*0370*/        IMAD R12, R8, c[0x0][0x184], R11 ;
        /*0380*/        IMAD R10, R9, 0x10, R10 ;
        /*0390*/        IADD3 R11, P3, R5, R12, RZ ;
        /*03a0*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*03b0*/        LEA.HI.X.SX32 R12, R12, R3, 0x1, P3 ;
        /*03c0*/        LEA R8, P3, R11, c[0x0][0x160], 0x1 ;
        /*03d0*/        LEA.HI.X R9, R11, c[0x0][0x164], R12, 0x1, P3 ;
        /*03e0*/        IMAD.SHL.U32 R11, R10, 0x2, RZ ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R11], [R8.64], !P1 ;
        /*0430*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0440*/        @P1 BRA 0x2c0 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        @!P2 BRA 0x980 ;
        /*0470*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*0480*/        IADD3 R11, R0.reuse, 0x180, RZ ;
        /*0490*/        LEA.HI R13, R13, R0, RZ, 0x4 ;
        /*04a0*/        IADD3 R19, R0.reuse, 0x80, RZ ;
        /*04b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*04c0*/        IADD3 R9, R0, 0x100, RZ ;
        /*04d0*/        SHF.R.S32.HI R15, RZ, 0x4, R13 ;
        /*04e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R19 ;
        /*04f0*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0500*/        LEA.HI R17, R10, R11, RZ, 0x4 ;
        /*0510*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0520*/        IMAD.IADD R20, R0, 0x1, -R13 ;
        /*0530*/        LEA.HI R2, R2, R19, RZ, 0x4 ;
        /*0540*/        LOP3.LUT R18, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0550*/        LEA.HI R12, R8, R9, RZ, 0x4 ;
        /*0560*/        LOP3.LUT R8, R2, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R18, R11, 0x1, -R18 ;
        /*0580*/        LOP3.LUT R22, R20.reuse, 0x7, R15, 0x78, !PT ;
        /*0590*/        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        /*05a0*/        SHF.R.S32.HI R11, RZ, 0x4, R2 ;
        /*05b0*/        IMAD.IADD R10, R19, 0x1, -R8 ;
        /*05c0*/        LOP3.LUT R14, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD R22, R15, 0x10, R22 ;
        /*05e0*/        SHF.R.S32.HI R13, RZ, 0x4, R12 ;
        /*05f0*/        IMAD R2, R4, 0x40, R11 ;
        /*0600*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0610*/        IMAD.IADD R16, R9, 0x1, -R14 ;
        /*0620*/        IMAD R15, R4, 0x40, R15 ;
        /*0630*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x180], PT ;
        /*0640*/        IMAD.SHL.U32 R9, R10, 0x8, RZ ;
        /*0650*/        IMAD R20, R15.reuse, c[0x0][0x184], R20 ;
        /*0660*/        ISETP.GE.AND P1, PT, R15, c[0x0][0x180], PT ;
        /*0670*/        IMAD R2, R2, c[0x0][0x184], R9 ;
        /*0680*/        IMAD R8, R4, 0x40, R13 ;
        /*0690*/        IADD3 R21, P5, R5.reuse, R20, RZ ;
        /*06a0*/        IMAD.SHL.U32 R15, R16, 0x8, RZ ;
        /*06b0*/        IADD3 R9, P4, R5, R2, RZ ;
        /*06c0*/        IMAD R19, R4, 0x40, R17 ;
        /*06d0*/        LEA.HI.X.SX32 R24, R20, R3.reuse, 0x1, P5 ;
        /*06e0*/        IMAD R12, R8.reuse, c[0x0][0x184], R15 ;
        /*06f0*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x180], PT ;
        /*0700*/        IMAD.SHL.U32 R20, R18, 0x8, RZ ;
        /*0710*/        LEA R14, P5, R21, c[0x0][0x160], 0x1 ;
        /*0720*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*0730*/        LEA.HI.X.SX32 R2, R2, R3, 0x1, P4 ;
        /*0740*/        IMAD R20, R19, c[0x0][0x184], R20 ;
        /*0750*/        LEA R8, P4, R9, c[0x0][0x160], 0x1 ;
        /*0760*/        IMAD.SHL.U32 R23, R22, 0x2, RZ ;
        /*0770*/        LEA.HI.X R15, R21, c[0x0][0x164], R24, 0x1, P5 ;
        /*0780*/        IADD3 R21, P5, R5, R12, RZ ;
        /*0790*/        LEA.HI.X R9, R9, c[0x0][0x164], R2, 0x1, P4 ;
        /*07a0*/        @!PT LDS RZ, [RZ] ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        LDGSTS.E.BYPASS.128 [R23], [R14.64], !P1 ;
        /*07e0*/        LOP3.LUT R2, R10, 0x7, R11, 0x78, !PT ;
        /*07f0*/        LOP3.LUT R16, R16, 0x7, R13, 0x78, !PT ;
        /*0800*/        LOP3.LUT R18, R18, 0x7, R17, 0x78, !PT ;
        /*0810*/        IMAD R2, R11, 0x10, R2 ;
        /*0820*/        LEA.HI.X.SX32 R12, R12, R3.reuse, 0x1, P5 ;
        /*0830*/        IMAD R16, R13, 0x10, R16 ;
        /*0840*/        LEA R10, P5, R21, c[0x0][0x160], 0x1 ;
        /*0850*/        IMAD R18, R17, 0x10, R18 ;
        /*0860*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x180], PT ;
        /*0870*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*0880*/        IADD3 R19, P6, R5, R20, RZ ;
        /*0890*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*08a0*/        LEA.HI.X R11, R21, c[0x0][0x164], R12, 0x1, P5 ;
        /*08b0*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*08c0*/        LEA.HI.X.SX32 R20, R20, R3, 0x1, P6 ;
        /*08d0*/        IMAD.SHL.U32 R17, R2, 0x2, RZ ;
        /*08e0*/        LEA R12, P5, R19, c[0x0][0x160], 0x1 ;
        /*08f0*/        IMAD.SHL.U32 R21, R18, 0x2, RZ ;
        /*0900*/        ISETP.GE.AND P1, PT, R0, 0x200, PT ;
        /*0910*/        LEA.HI.X R13, R19, c[0x0][0x164], R20, 0x1, P5 ;
        /*0920*/        IMAD.SHL.U32 R19, R16, 0x2, RZ ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R17], [R8.64], !P3 ;
        /*0940*/        IADD3 R0, R0, 0x200, RZ ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R19], [R10.64], !P2 ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R21], [R12.64], !P4 ;
        /*0970*/        @!P1 BRA 0x470 ;
        /*0980*/        BSYNC B0 ;
        /*0990*/        LDGDEPBAR ;
        /*09a0*/        LOP3.LUT R0, R7, 0xf, RZ, 0xc0, !PT ;
        /*09b0*/        BSSY B0, 0x13a0 ;
        /*09c0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*09d0*/        LOP3.LUT R2, R0, 0x7ffffff0, R9, 0xf8, !PT ;
        /*09e0*/        SHF.R.U32.HI R0, RZ, 0x4, R7 ;
        /*09f0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.SHL.U32 R8, R2, 0x8, RZ ;
        /*0a10*/        LOP3.LUT R11, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R8, R8, 0x38, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R11, R11, 0x7, R2, 0x78, !PT ;
        /*0a40*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0a50*/        LOP3.LUT R13, R8.reuse, 0x10, R9.reuse, 0x1e, !PT ;
        /*0a60*/        LOP3.LUT R15, R8, 0x20, R9, 0x1e, !PT ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        LOP3.LUT R17, R8.reuse, 0x30, R9.reuse, 0x1e, !PT ;
        /*0a90*/        IMAD R11, R11, 0x8, R2 ;
        /*0aa0*/        LOP3.LUT R19, R8.reuse, 0x40, R9.reuse, 0x1e, !PT ;
        /*0ab0*/        LOP3.LUT R21, R8.reuse, 0x50, R9.reuse, 0x1e, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LOP3.LUT R23, R8.reuse, 0x60, R9.reuse, 0x1e, !PT ;
        /*0af0*/        LOP3.LUT R9, R8, 0x70, R9, 0x1e, !PT ;
        /*0b00*/        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        /*0b10*/        LOP3.LUT R15, R15, R2.reuse, RZ, 0xfc, !PT ;
        /*0b20*/        LOP3.LUT R17, R17, R2.reuse, RZ, 0xfc, !PT ;
        /*0b30*/        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        /*0b40*/        LOP3.LUT R19, R19, R2.reuse, RZ, 0xfc, !PT ;
        /*0b50*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0b60*/        LOP3.LUT R21, R21, R2.reuse, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0b80*/        LOP3.LUT R23, R23, R2.reuse, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
        /*0ba0*/        LOP3.LUT R9, R9, R2, RZ, 0xfc, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*0bc0*/        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        /*0bd0*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0be0*/        LDSM.16.M88.4 R36, [R11] ;
        /*0bf0*/        LDSM.16.M88.4 R40, [R13] ;
        /*0c00*/        LDSM.16.M88.4 R44, [R15] ;
        /*0c10*/        LDSM.16.M88.4 R48, [R17] ;
        /*0c20*/        LDSM.16.M88.4 R52, [R19] ;
        /*0c30*/        LDSM.16.M88.4 R56, [R21] ;
        /*0c40*/        LDSM.16.M88.4 R60, [R23] ;
        /*0c50*/        LDSM.16.M88.4 R64, [R9] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        @P0 BRA 0x1390 ;
        /*0c80*/        IMNMX R0, R7.reuse, 0x380, !PT ;
        /*0c90*/        BSSY B1, 0xeb0 ;
        /*0ca0*/        IADD3 R0, -R7, 0x7f, R0 ;
        /*0cb0*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x19 ;
        /*0cc0*/        ISETP.GE.U32.AND P2, PT, R0, 0x180, PT ;
        /*0cd0*/        LOP3.LUT P0, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0cf0*/        @!P0 BRA 0xea0 ;
        /*0d00*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0d10*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0d20*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*0d30*/        IADD3 R0, R0, -0x1, RZ ;
        /*0d40*/        LEA.HI R9, R9, R2, RZ, 0x4 ;
        /*0d50*/        LOP3.LUT R11, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0d60*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*0d70*/        IMAD.IADD R8, R2.reuse, 0x1, -R11 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x180], PT ;
        /*0d90*/        IADD3 R2, R2, 0x80, RZ ;
        /*0da0*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*0db0*/        LOP3.LUT R8, R8, 0x7, R9, 0x78, !PT ;
        /*0dc0*/        IMAD R10, R9.reuse, c[0x0][0x184], R10 ;
        /*0dd0*/        IMAD R9, R9, 0x10, R8 ;
        /*0de0*/        IADD3 R11, P1, R5, R10, RZ ;
        /*0df0*/        LEA.HI.X.SX32 R12, R10, R3, 0x1, P1 ;
        /*0e00*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*0e10*/        LEA R8, P1, R11, c[0x0][0x168], 0x1 ;
        /*0e20*/        LEA.HI.X R9, R11, c[0x0][0x16c], R12, 0x1, P1 ;
        /*0e30*/        IMAD.SHL.U32 R11, R10, 0x2, RZ ;
        /*0e40*/        @!PT LDS RZ, [RZ] ;
        /*0e50*/        @!PT LDS RZ, [RZ] ;
        /*0e60*/        @!PT LDS RZ, [RZ] ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R11], [R8.64], !P0 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e90*/        @P0 BRA 0xd20 ;
        /*0ea0*/        BSYNC B1 ;
        /*0eb0*/        @!P2 BRA 0x1390 ;
        /*0ec0*/        SHF.R.S32.HI R13, RZ, 0x1f, R2 ;
        /*0ed0*/        IADD3 R10, R2.reuse, 0x100, RZ ;
        /*0ee0*/        IADD3 R21, R2.reuse, 0x80, RZ ;
        /*0ef0*/        IADD3 R14, R2, 0x180, RZ ;
        /*0f00*/        LEA.HI R13, R13, R2, RZ, 0x4 ;
        /*0f10*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0f20*/        SHF.R.S32.HI R0, RZ, 0x1f, R21 ;
        /*0f30*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0f40*/        SHF.R.S32.HI R18, RZ, 0x4, R13 ;
        /*0f50*/        LEA.HI R12, R9, R10, RZ, 0x4 ;
        /*0f60*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0f70*/        LEA.HI R0, R0, R21, RZ, 0x4 ;
        /*0f80*/        LEA.HI R15, R11, R14, RZ, 0x4 ;
        /*0f90*/        IMAD.IADD R19, R2, 0x1, -R13 ;
        /*0fa0*/        LOP3.LUT R11, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0fb0*/        LOP3.LUT R8, R0, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0fc0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0fd0*/        IMAD.IADD R13, R10, 0x1, -R11 ;
        /*0fe0*/        LOP3.LUT R11, R19, 0x7, R18, 0x78, !PT ;
        /*0ff0*/        IMAD.IADD R9, R21, 0x1, -R8 ;
        /*1000*/        LOP3.LUT R17, R15, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1010*/        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        /*1020*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*1030*/        IMAD R22, R18.reuse, 0x10, R11 ;
        /*1040*/        LOP3.LUT R11, R9.reuse, 0x7, R0, 0x78, !PT ;
        /*1050*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;
        /*1060*/        ISETP.GE.AND P2, PT, R18, c[0x0][0x180], PT ;
        /*1070*/        IMAD.IADD R16, R14, 0x1, -R17 ;
        /*1080*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*1090*/        IMAD R17, R0, 0x10, R11 ;
        /*10a0*/        SHF.R.S32.HI R11, RZ, 0x4, R15 ;
        /*10b0*/        IMAD R8, R18, c[0x0][0x184], R19 ;
        /*10c0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x180], PT ;
        /*10d0*/        IMAD R0, R0, c[0x0][0x184], R9 ;
        /*10e0*/        IMAD.SHL.U32 R18, R16, 0x8, RZ ;
        /*10f0*/        IADD3 R15, P4, R5, R8, RZ ;
        /*1100*/        IMAD.SHL.U32 R9, R13, 0x8, RZ ;
        /*1110*/        IADD3 R20, P3, R5, R0, RZ ;
        /*1120*/        IMAD R18, R11, c[0x0][0x184], R18 ;
        /*1130*/        LOP3.LUT R13, R13, 0x7, R12, 0x78, !PT ;
        /*1140*/        IMAD R10, R12, c[0x0][0x184], R9 ;
        /*1150*/        LEA.HI.X.SX32 R9, R0, R3.reuse, 0x1, P3 ;
        /*1160*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*1170*/        LEA.HI.X.SX32 R24, R8, R3, 0x1, P4 ;
        /*1180*/        IMAD R19, R12, 0x10, R13 ;
        /*1190*/        IADD3 R0, P5, R5, R18, RZ ;
        /*11a0*/        IMAD.SHL.U32 R23, R22, 0x2, RZ ;
        /*11b0*/        LEA R14, P4, R15, c[0x0][0x168], 0x1 ;
        /*11c0*/        LEA R8, P3, R20, c[0x0][0x168], 0x1 ;
        /*11d0*/        LOP3.LUT R16, R16, 0x7, R11, 0x78, !PT ;
        /*11e0*/        LEA.HI.X.SX32 R13, R18, R3.reuse, 0x1, P5 ;
        /*11f0*/        LEA.HI.X R15, R15, c[0x0][0x16c], R24, 0x1, P4 ;
        /*1200*/        IMAD R18, R11, 0x10, R16 ;
        /*1210*/        LEA.HI.X R9, R20, c[0x0][0x16c], R9, 0x1, P3 ;
        /*1220*/        IMAD.SHL.U32 R16, R19, 0x8, RZ ;
        /*1230*/        LEA R12, P5, R0, c[0x0][0x168], 0x1 ;
        /*1240*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*1250*/        IADD3 R20, P4, R5, R10, RZ ;
        /*1260*/        IMAD.SHL.U32 R19, R16, 0x2, RZ ;
        /*1270*/        ISETP.GE.AND P3, PT, R11, c[0x0][0x180], PT ;
        /*1280*/        @!PT LDS RZ, [RZ] ;
        /*1290*/        @!PT LDS RZ, [RZ] ;
        /*12a0*/        @!PT LDS RZ, [RZ] ;
        /*12b0*/        LDGSTS.E.BYPASS.128 [R23], [R14.64], !P2 ;
        /*12c0*/        LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x1, P5 ;
        /*12d0*/        IMAD.SHL.U32 R0, R17, 0x8, RZ ;
        /*12e0*/        LEA.HI.X.SX32 R21, R10, R3, 0x1, P4 ;
        /*12f0*/        LEA R10, P4, R20, c[0x0][0x168], 0x1 ;
        /*1300*/        IMAD.SHL.U32 R17, R0, 0x2, RZ ;
        /*1310*/        LEA.HI.X R11, R20, c[0x0][0x16c], R21, 0x1, P4 ;
        /*1320*/        IMAD.SHL.U32 R21, R18, 0x2, RZ ;
        /*1330*/        LDGSTS.E.BYPASS.128 [R17], [R8.64], !P1 ;
        /*1340*/        LDGSTS.E.BYPASS.128 [R19], [R10.64], !P0 ;
        /*1350*/        ISETP.GE.AND P0, PT, R2.reuse, 0x200, PT ;
        /*1360*/        IADD3 R2, R2, 0x200, RZ ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R21], [R12.64], !P3 ;
        /*1380*/        @!P0 BRA 0xec0 ;
        /*1390*/        BSYNC B0 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*13b0*/        LDGDEPBAR ;
        /*13c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*13d0*/        CS2R R90, SRZ ;
        /*13e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13f0*/        CS2R R88, SRZ ;
        /*1400*/        CS2R R86, SRZ ;
        /*1410*/        CS2R R84, SRZ ;
        /*1420*/        CS2R R82, SRZ ;
        /*1430*/        CS2R R80, SRZ ;
        /*1440*/        CS2R R78, SRZ ;
        /*1450*/        CS2R R76, SRZ ;
        /*1460*/        CS2R R74, SRZ ;
        /*1470*/        CS2R R72, SRZ ;
        /*1480*/        CS2R R70, SRZ ;
        /*1490*/        CS2R R68, SRZ ;
        /*14a0*/        CS2R R114, SRZ ;
        /*14b0*/        CS2R R112, SRZ ;
        /*14c0*/        CS2R R118, SRZ ;
        /*14d0*/        CS2R R116, SRZ ;
        /*14e0*/        CS2R R122, SRZ ;
        /*14f0*/        CS2R R120, SRZ ;
        /*1500*/        CS2R R126, SRZ ;
        /*1510*/        CS2R R124, SRZ ;
        /*1520*/        CS2R R130, SRZ ;
        /*1530*/        CS2R R128, SRZ ;
        /*1540*/        CS2R R134, SRZ ;
        /*1550*/        CS2R R132, SRZ ;
        /*1560*/        CS2R R92, SRZ ;
        /*1570*/        CS2R R94, SRZ ;
        /*1580*/        CS2R R96, SRZ ;
        /*1590*/        CS2R R98, SRZ ;
        /*15a0*/        CS2R R100, SRZ ;
        /*15b0*/        CS2R R102, SRZ ;
        /*15c0*/        CS2R R104, SRZ ;
        /*15d0*/        CS2R R106, SRZ ;
        /*15e0*/        @!P0 BRA 0x5da0 ;
        /*15f0*/        IADD3 R9, R7.reuse, 0x80, RZ ;
        /*1600*/        IMAD.MOV.U32 R34, RZ, RZ, -0xeb60d36 ;
        /*1610*/        IADD3 R11, R7, 0x100, RZ ;
        /*1620*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1630*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*1640*/        IMAD.MOV.U32 R109, RZ, RZ, -0xeb60d36 ;
        /*1650*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*1660*/        IMAD.MOV.U32 R91, RZ, RZ, RZ ;
        /*1670*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
        /*1680*/        LEA.HI R10, R8, R7, RZ, 0x4 ;
        /*1690*/        LEA.HI R12, R12, R9, RZ, 0x4 ;
        /*16a0*/        LEA.HI R13, R14, R11, RZ, 0x4 ;
        /*16b0*/        LOP3.LUT R8, R10, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R14, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R16, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD.IADD R7, R7, 0x1, -R8 ;
        /*16f0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*1700*/        IMAD.IADD R8, R9, 0x1, -R14 ;
        /*1710*/        IMAD.IADD R9, R11, 0x1, -R16 ;
        /*1720*/        SHF.R.S32.HI R11, RZ, 0x4, R12 ;
        /*1730*/        SHF.R.S32.HI R12, RZ, 0x4, R13 ;
        /*1740*/        IMAD.SHL.U32 R13, R15, 0x40, RZ ;
        /*1750*/        LEA R14, R4, 0x3f, 0x6 ;
        /*1760*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*1770*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*1780*/        @P0 BRA P1, 0x5da0 ;
        /*1790*/        S2R R33, SR_TID.X ;
        /*17a0*/        DEPBAR.LE SB0, 0x0 ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        LOP3.LUT P0, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        SEL R152, RZ, 0x4000, !P0 ;
        /*17e0*/        BSSY B0, 0x2ac0 ;
        /*17f0*/        IMAD.SHL.U32 R160, R33.reuse, 0x8, RZ ;
        /*1800*/        ISETP.GT.AND P0, PT, R33.reuse, 0x3ff, PT ;
        /*1810*/        IMAD.SHL.U32 R151, R33, 0x80, RZ ;
        /*1820*/        LOP3.LUT R160, R160, 0x38, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R16, R160, 0x8, R33, 0x78, !PT ;
        /*1840*/        LOP3.LUT R13, R16, 0x380, R151, 0xf8, !PT ;
        /*1850*/        IMAD R32, R13, 0x2, R152 ;
        /*1860*/        LOP3.LUT R13, R33, 0x8, RZ, 0xc0, !PT ;
        /*1870*/        LDSM.16.M88.2 R16, [R32] ;
        /*1880*/        LOP3.LUT R18, R160.reuse, 0x10, R13.reuse, 0x1e, !PT ;
        /*1890*/        LOP3.LUT R108, R160, 0x20, R13, 0x1e, !PT ;
        /*18a0*/        LDSM.16.M88.2 R28, [R32+0x800] ;
        /*18b0*/        LOP3.LUT R19, R18, 0x380, R151.reuse, 0xf8, !PT ;
        /*18c0*/        LOP3.LUT R143, R108, 0x380, R151, 0xf8, !PT ;
        /*18d0*/        LDSM.16.M88.2 R20, [R32+0x1000] ;
        /*18e0*/        LOP3.LUT R108, R160, 0x30, R13, 0x1e, !PT ;
        /*18f0*/        IMAD R35, R19, 0x2, R152 ;
        /*1900*/        LDSM.16.M88.2 R24, [R32+0x1800] ;
        /*1910*/        LDSM.16.M88.2 R22, [R35] ;
        /*1920*/        LDSM.16.M88.2 R110, [R35+0x800] ;
        /*1930*/        LDSM.16.M88.2 R136, [R32+0x2000] ;
        /*1940*/        LDSM.16.M88.2 R140, [R32+0x2800] ;
        /*1950*/        LDSM.16.M88.2 R148, [R35+0x1000] ;
        /*1960*/        LDSM.16.M88.2 R154, [R35+0x1800] ;
        /*1970*/        HMMA.16816.F32 R16, R36.reuse, R16, RZ ;
        /*1980*/        LDSM.16.M88.2 R144, [R32+0x3000] ;
        /*1990*/        LDSM.16.M88.2 R162, [R35+0x2000] ;
        /*19a0*/        HMMA.16816.F32 R28, R36.reuse, R28, RZ ;
        /*19b0*/        LDSM.16.M88.2 R156, [R32+0x3800] ;
        /*19c0*/        LDSM.16.M88.2 R164, [R35+0x2800] ;
        /*19d0*/        HMMA.16816.F32 R24, R36, R24, RZ ;
        /*19e0*/        IMAD R32, R143, 0x2, R152 ;
        /*19f0*/        LDSM.16.M88.2 R166, [R35+0x3000] ;
        /*1a00*/        LDSM.16.M88.2 R168, [R35+0x3800] ;
        /*1a10*/        HMMA.16816.F32 R16, R40, R22, R16 ;
        /*1a20*/        LDSM.16.M88.2 R170, [R32] ;
        /*1a30*/        LDSM.16.M88.2 R172, [R32+0x800] ;
        /*1a40*/        LOP3.LUT R35, R108, 0x380, R151, 0xf8, !PT ;
        /*1a50*/        HMMA.16816.F32 R20, R36, R20, RZ ;
        /*1a60*/        LOP3.LUT R108, R160, 0x40, R13, 0x1e, !PT ;
        /*1a70*/        IMAD R35, R35, 0x2, R152.reuse ;
        /*1a80*/        LOP3.LUT R153, R108, 0x380, R151, 0xf8, !PT ;
        /*1a90*/        LOP3.LUT R108, R160, 0x70, R13, 0x1e, !PT ;
        /*1aa0*/        HMMA.16816.F32 R28, R40, R110, R28 ;
        /*1ab0*/        LDSM.16.M88.2 R110, [R32+0x1000] ;
        /*1ac0*/        IMAD R153, R153, 0x2, R152 ;
        /*1ad0*/        LDSM.16.M88.2 R174, [R35+0x2000] ;
        /*1ae0*/        HMMA.16816.F32 R136, R36.reuse, R136, RZ ;
        /*1af0*/        HMMA.16816.F32 R140, R36, R140, RZ ;
        /*1b00*/        HMMA.16816.F32 R20, R40.reuse, R148, R20 ;
        /*1b10*/        LDSM.16.M88.2 R148, [R32+0x1800] ;
        /*1b20*/        HMMA.16816.F32 R24, R40, R154, R24 ;
        /*1b30*/        LDSM.16.M88.2 R154, [R32+0x2000] ;
        /*1b40*/        HMMA.16816.F32 R144, R36, R144, RZ ;
        /*1b50*/        HMMA.16816.F32 R136, R40, R162, R136 ;
        /*1b60*/        LDSM.16.M88.2 R162, [R32+0x2800] ;
        /*1b70*/        HMMA.16816.F32 R156, R36, R156, RZ ;
        /*1b80*/        HMMA.16816.F32 R140, R40, R164, R140 ;
        /*1b90*/        LDSM.16.M88.2 R164, [R32+0x3000] ;
        /*1ba0*/        HMMA.16816.F32 R20, R44, R110, R20 ;
        /*1bb0*/        LDSM.16.M88.2 R110, [R32+0x3800] ;
        /*1bc0*/        HMMA.16816.F32 R144, R40, R166, R144 ;
        /*1bd0*/        LDSM.16.M88.2 R166, [R35] ;
        /*1be0*/        LOP3.LUT R32, R160, 0x50, R13, 0x1e, !PT ;
        /*1bf0*/        HMMA.16816.F32 R24, R44, R148, R24 ;
        /*1c00*/        LDSM.16.M88.2 R148, [R35+0x2800] ;
        /*1c10*/        HMMA.16816.F32 R156, R40, R168, R156 ;
        /*1c20*/        LDSM.16.M88.2 R168, [R35+0x800] ;
        /*1c30*/        HMMA.16816.F32 R136, R44.reuse, R154, R136 ;
        /*1c40*/        LDSM.16.M88.2 R154, [R35+0x3000] ;
        /*1c50*/        HMMA.16816.F32 R16, R44.reuse, R170, R16 ;
        /*1c60*/        LDSM.16.M88.2 R170, [R35+0x1000] ;
        /*1c70*/        HMMA.16816.F32 R140, R44.reuse, R162, R140 ;
        /*1c80*/        LDSM.16.M88.2 R162, [R35+0x3800] ;
        /*1c90*/        HMMA.16816.F32 R28, R44.reuse, R172, R28 ;
        /*1ca0*/        LDSM.16.M88.2 R172, [R35+0x1800] ;
        /*1cb0*/        HMMA.16816.F32 R144, R44, R164, R144 ;
        /*1cc0*/        LDSM.16.M88.2 R164, [R153] ;
        /*1cd0*/        LOP3.LUT R35, R32, 0x380, R151, 0xf8, !PT ;
        /*1ce0*/        IMAD R35, R35, 0x2, R152 ;
        /*1cf0*/        HMMA.16816.F32 R156, R44, R110, R156 ;
        /*1d00*/        LDSM.16.M88.2 R110, [R153+0x800] ;
        /*1d10*/        LDSM.16.M88.2 R178, [R35+0x1000] ;
        /*1d20*/        HMMA.16816.F32 R140, R48.reuse, R148, R140 ;
        /*1d30*/        LDSM.16.M88.2 R148, [R153+0x1000] ;
        /*1d40*/        LDSM.16.M88.2 R176, [R35+0x800] ;
        /*1d50*/        HMMA.16816.F32 R28, R48.reuse, R168, R28 ;
        /*1d60*/        LDSM.16.M88.2 R168, [R153+0x2800] ;
        /*1d70*/        HMMA.16816.F32 R144, R48.reuse, R154, R144 ;
        /*1d80*/        LDSM.16.M88.2 R154, [R153+0x1800] ;
        /*1d90*/        HMMA.16816.F32 R16, R48.reuse, R166, R16 ;
        /*1da0*/        LDSM.16.M88.2 R166, [R153+0x2000] ;
        /*1db0*/        HMMA.16816.F32 R20, R48.reuse, R170, R20 ;
        /*1dc0*/        HMMA.16816.F32 R24, R48.reuse, R172, R24 ;
        /*1dd0*/        LDSM.16.M88.2 R172, [R153+0x3800] ;
        /*1de0*/        HMMA.16816.F32 R136, R48.reuse, R174, R136 ;
        /*1df0*/        LDSM.16.M88.2 R174, [R35] ;
        /*1e00*/        HMMA.16816.F32 R156, R48, R162, R156 ;
        /*1e10*/        LDSM.16.M88.2 R162, [R153+0x3000] ;
        /*1e20*/        HMMA.16816.F32 R28, R52.reuse, R110, R28 ;
        /*1e30*/        LDSM.16.M88.2 R110, [R35+0x1800] ;
        /*1e40*/        HMMA.16816.F32 R16, R52.reuse, R164, R16 ;
        /*1e50*/        HMMA.16816.F32 R20, R52.reuse, R148, R20 ;
        /*1e60*/        LDSM.16.M88.2 R148, [R35+0x2000] ;
        /*1e70*/        HMMA.16816.F32 R24, R52.reuse, R154, R24 ;
        /*1e80*/        LDSM.16.M88.2 R154, [R35+0x2800] ;
        /*1e90*/        HMMA.16816.F32 R168, R52.reuse, R168, R140 ;
        /*1ea0*/        HMMA.16816.F32 R164, R52, R166, R136 ;
        /*1eb0*/        HMMA.16816.F32 R140, R56.reuse, R174, R16 ;
        /*1ec0*/        HMMA.16816.F32 R16, R56, R178, R20 ;
        /*1ed0*/        HMMA.16816.F32 R144, R52, R162, R144 ;
        /*1ee0*/        LDSM.16.M88.2 R162, [R35+0x3000] ;
        /*1ef0*/        HMMA.16816.F32 R20, R56.reuse, R110, R24 ;
        /*1f00*/        LDSM.16.M88.2 R110, [R35+0x3800] ;
        /*1f10*/        HMMA.16816.F32 R136, R56, R176, R28 ;
        /*1f20*/        LOP3.LUT R28, R160, 0x60, R13, 0x1e, !PT ;
        /*1f30*/        HMMA.16816.F32 R156, R52, R172, R156 ;
        /*1f40*/        LOP3.LUT R13, R108, 0x380, R151, 0xf8, !PT ;
        /*1f50*/        LOP3.LUT R29, R28, 0x380, R151, 0xf8, !PT ;
        /*1f60*/        IMAD R13, R13, 0x2, R152.reuse ;
        /*1f70*/        IMAD R32, R29, 0x2, R152 ;
        /*1f80*/        HMMA.16816.F32 R24, R56.reuse, R148, R164 ;
        /*1f90*/        LDSM.16.M88.2 R180, [R13+0x800] ;
        /*1fa0*/        LDSM.16.M88.2 R164, [R32] ;
        /*1fb0*/        HMMA.16816.F32 R28, R56.reuse, R154, R168 ;
        /*1fc0*/        LDSM.16.M88.2 R166, [R32+0x800] ;
        /*1fd0*/        LDSM.16.M88.2 R168, [R32+0x1000] ;
        /*1fe0*/        HMMA.16816.F32 R144, R56.reuse, R162, R144 ;
        /*1ff0*/        LDSM.16.M88.2 R170, [R32+0x1800] ;
        /*2000*/        LDSM.16.M88.2 R172, [R32+0x2000] ;
        /*2010*/        HMMA.16816.F32 R156, R56, R110, R156 ;
        /*2020*/        LDSM.16.M88.2 R174, [R32+0x2800] ;
        /*2030*/        LDSM.16.M88.2 R176, [R32+0x3000] ;
        /*2040*/        LDSM.16.M88.2 R178, [R32+0x3800] ;
        /*2050*/        LDSM.16.M88.2 R182, [R13+0x1000] ;
        /*2060*/        LDSM.16.M88.2 R184, [R13+0x1800] ;
        /*2070*/        LDSM.16.M88.2 R186, [R13+0x2000] ;
        /*2080*/        HMMA.16816.F32 R140, R60.reuse, R164, R140 ;
        /*2090*/        LDSM.16.M88.2 R162, [R13] ;
        /*20a0*/        LDSM.16.M88.2 R154, [R13+0x2800] ;
        /*20b0*/        HMMA.16816.F32 R136, R60.reuse, R166, R136 ;
        /*20c0*/        LDSM.16.M88.2 R148, [R13+0x3000] ;
        /*20d0*/        LDSM.16.M88.2 R110, [R13+0x3800] ;
        /*20e0*/        HMMA.16816.F32 R16, R60.reuse, R168, R16 ;
        /*20f0*/        HMMA.16816.F32 R20, R60.reuse, R170, R20 ;
        /*2100*/        HMMA.16816.F32 R24, R60.reuse, R172, R24 ;
        /*2110*/        HMMA.16816.F32 R164, R60.reuse, R174, R28 ;
        /*2120*/        HMMA.16816.F32 R172, R60.reuse, R176, R144 ;
        /*2130*/        HMMA.16816.F32 R156, R60, R178, R156 ;
        /*2140*/        HMMA.16816.F32 R144, R64.reuse, R180, R136 ;
        /*2150*/        HMMA.16816.F32 R136, R64.reuse, R182, R16 ;
        /*2160*/        HMMA.16816.F32 R168, R64.reuse, R184, R20 ;
        /*2170*/        HMMA.16816.F32 R28, R64.reuse, R186, R24 ;
        /*2180*/        HMMA.16816.F32 R140, R64.reuse, R162, R140 ;
        /*2190*/        HMMA.16816.F32 R24, R64.reuse, R154, R164 ;
        /*21a0*/        HMMA.16816.F32 R20, R64.reuse, R148, R172 ;
        /*21b0*/        HMMA.16816.F32 R16, R64, R110, R156 ;
        /*21c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21d0*/        @P0 BRA 0x2ab0 ;
        /*21e0*/        IMNMX R32, R33, 0x380, !PT ;
        /*21f0*/        BSSY B1, 0x2580 ;
        /*2200*/        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        /*2210*/        IADD3 R148, -R33, 0x7f, R32 ;
        /*2220*/        LEA.HI R149, R148, 0x1, RZ, 0x19 ;
        /*2230*/        LOP3.LUT P0, RZ, R149, 0x3, RZ, 0xc0, !PT ;
        /*2240*/        @!P0 BRA 0x2570 ;
        /*2250*/        IMAD R13, R15, 0x40, R10.reuse ;
        /*2260*/        LOP3.LUT R35, R7.reuse, 0x7, R10, 0x78, !PT ;
        /*2270*/        IMAD.SHL.U32 R32, R7, 0x8, RZ ;
        /*2280*/        ISETP.GE.AND P0, PT, R13.reuse, c[0x0][0x180], PT ;
        /*2290*/        IMAD R32, R13, c[0x0][0x184], R32 ;
        /*22a0*/        IMAD R13, R10, 0x10, R35 ;
        /*22b0*/        IADD3 R108, P1, R5, R32, RZ ;
        /*22c0*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*22d0*/        LEA.HI.X.SX32 R35, R32, R3, 0x1, P1 ;
        /*22e0*/        LEA R110, P1, R108.reuse, c[0x0][0x170], 0x1 ;
        /*22f0*/        LOP3.LUT R32, R149, 0x3, RZ, 0xc0, !PT ;
        /*2300*/        LEA.HI.X R111, R108, c[0x0][0x174], R35, 0x1, P1 ;
        /*2310*/        IMAD R35, R13, 0x2, R152 ;
        /*2320*/        IADD3 R13, R33, 0x80, RZ ;
        /*2330*/        @!PT LDS RZ, [RZ] ;
        /*2340*/        @!PT LDS RZ, [RZ] ;
        /*2350*/        @!PT LDS RZ, [RZ] ;
        /*2360*/        LDGSTS.E.BYPASS.128 [R35], [R110.64], !P0 ;
        /*2370*/        ISETP.NE.AND P0, PT, R32, 0x1, PT ;
        /*2380*/        @!P0 BRA 0x2570 ;
        /*2390*/        IMAD R13, R15, 0x40, R11.reuse ;
        /*23a0*/        LOP3.LUT R110, R8.reuse, 0x7, R11, 0x78, !PT ;
        /*23b0*/        IMAD.SHL.U32 R108, R8, 0x8, RZ ;
        /*23c0*/        ISETP.GE.AND P0, PT, R13.reuse, c[0x0][0x180], PT ;
        /*23d0*/        IMAD R108, R13, c[0x0][0x184], R108 ;
        /*23e0*/        IMAD R13, R11, 0x10, R110 ;
        /*23f0*/        IADD3 R35, P1, R5, R108, RZ ;
        /*2400*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*2410*/        LEA.HI.X.SX32 R108, R108, R3, 0x1, P1 ;
        /*2420*/        LEA R110, P1, R35, c[0x0][0x170], 0x1 ;
        /*2430*/        LEA.HI.X R111, R35, c[0x0][0x174], R108, 0x1, P1 ;
        /*2440*/        IMAD R35, R13, 0x2, R152 ;
        /*2450*/        IADD3 R13, R33, 0x100, RZ ;
        /*2460*/        LDGSTS.E.BYPASS.128 [R35], [R110.64], !P0 ;
        /*2470*/        ISETP.NE.AND P0, PT, R32, 0x2, PT ;
        /*2480*/        @!P0 BRA 0x2570 ;
        /*2490*/        IMAD R13, R15, 0x40, R12.reuse ;
        /*24a0*/        LOP3.LUT R35, R9.reuse, 0x7, R12, 0x78, !PT ;
        /*24b0*/        IMAD.SHL.U32 R32, R9, 0x8, RZ ;
        /*24c0*/        ISETP.GE.AND P0, PT, R13.reuse, c[0x0][0x180], PT ;
        /*24d0*/        IMAD R32, R13, c[0x0][0x184], R32 ;
        /*24e0*/        IMAD R13, R12, 0x10, R35 ;
        /*24f0*/        IADD3 R108, P1, R5, R32, RZ ;
        /*2500*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*2510*/        LEA.HI.X.SX32 R35, R32, R3, 0x1, P1 ;
        /*2520*/        LEA R110, P1, R108, c[0x0][0x170], 0x1 ;
        /*2530*/        LEA.HI.X R111, R108, c[0x0][0x174], R35, 0x1, P1 ;
        /*2540*/        IMAD R35, R13, 0x2, R152 ;
        /*2550*/        IADD3 R13, R33, 0x180, RZ ;
        /*2560*/        LDGSTS.E.BYPASS.128 [R35], [R110.64], !P0 ;
        /*2570*/        BSYNC B1 ;
        /*2580*/        ISETP.GE.U32.AND P0, PT, R148, 0x180, PT ;
        /*2590*/        @!P0 BRA 0x2ab0 ;
        /*25a0*/        IADD3 R35, R13.reuse, 0x80, RZ ;
        /*25b0*/        IADD3 R148, R13, 0x100, RZ ;
        /*25c0*/        SHF.R.S32.HI R32, RZ, 0x1f, R35 ;
        /*25d0*/        SHF.R.S32.HI R111, RZ, 0x1f, R148 ;
        /*25e0*/        LEA.HI R110, R32, R35, RZ, 0x4 ;
        /*25f0*/        SHF.R.S32.HI R32, RZ, 0x1f, R13 ;
        /*2600*/        LOP3.LUT R108, R110, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2610*/        IADD3 R154, R13, 0x180, RZ ;
        /*2620*/        LEA.HI R32, R32, R13, RZ, 0x4 ;
        /*2630*/        IMAD.IADD R153, R35, 0x1, -R108 ;
        /*2640*/        LEA.HI R150, R111, R148, RZ, 0x4 ;
        /*2650*/        SHF.R.S32.HI R111, RZ, 0x1f, R154 ;
        /*2660*/        LOP3.LUT R108, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2670*/        LEA.HI R156, R111, R154, RZ, 0x4 ;
        /*2680*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*2690*/        IMAD.IADD R111, R13, 0x1, -R108 ;
        /*26a0*/        LOP3.LUT R35, R150, 0xfffffff0, RZ, 0xc0, !PT ;
        /*26b0*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*26c0*/        IMAD.SHL.U32 R108, R111.reuse, 0x8, RZ ;
        /*26d0*/        LOP3.LUT R149, R111, 0x7, R32, 0x78, !PT ;
        /*26e0*/        IMAD.IADD R155, R148, 0x1, -R35 ;
        /*26f0*/        LOP3.LUT R111, R153, 0x7, R110, 0x78, !PT ;
        /*2700*/        IMAD R35, R15, 0x40, R32 ;
        /*2710*/        SHF.R.S32.HI R150, RZ, 0x4, R150 ;
        /*2720*/        IMAD.SHL.U32 R153, R153, 0x8, RZ ;
        /*2730*/        LOP3.LUT R157, R156, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2740*/        IMAD R161, R110, 0x10, R111 ;
        /*2750*/        LOP3.LUT R111, R155, 0x7, R150, 0x78, !PT ;
        /*2760*/        IMAD R108, R35.reuse, c[0x0][0x184], R108 ;
        /*2770*/        ISETP.GE.AND P3, PT, R35, c[0x0][0x180], PT ;
        /*2780*/        IMAD R110, R15.reuse, 0x40, R110 ;
        /*2790*/        SHF.R.S32.HI R158, RZ, 0x4, R156 ;
        /*27a0*/        IMAD R35, R15, 0x40, R150 ;
        /*27b0*/        IMAD.SHL.U32 R148, R155, 0x8, RZ ;
        /*27c0*/        ISETP.GE.AND P2, PT, R110, c[0x0][0x180], PT ;
        /*27d0*/        IMAD.IADD R157, R154, 0x1, -R157 ;
        /*27e0*/        ISETP.GE.AND P1, PT, R35, c[0x0][0x180], PT ;
        /*27f0*/        IMAD R159, R32, 0x10, R149 ;
        /*2800*/        IADD3 R149, P4, R5, R108, RZ ;
        /*2810*/        IMAD R162, R150, 0x10, R111 ;
        /*2820*/        IMAD R32, R110, c[0x0][0x184], R153 ;
        /*2830*/        LEA.HI.X.SX32 R156, R108, R3, 0x1, P4 ;
        /*2840*/        IMAD R150, R35, c[0x0][0x184], R148 ;
        /*2850*/        LEA R110, P5, R149, c[0x0][0x170], 0x1 ;
        /*2860*/        IMAD R111, R15, 0x40, R158.reuse ;
        /*2870*/        IADD3 R35, P6, R5, R32, RZ ;
        /*2880*/        IMAD.SHL.U32 R148, R157.reuse, 0x8, RZ ;
        /*2890*/        LOP3.LUT R157, R157, 0x7, R158, 0x78, !PT ;
        /*28a0*/        ISETP.GE.AND P0, PT, R111.reuse, c[0x0][0x180], PT ;
        /*28b0*/        IMAD R108, R111, c[0x0][0x184], R148 ;
        /*28c0*/        LEA.HI.X R111, R149, c[0x0][0x174], R156, 0x1, P5 ;
        /*28d0*/        IMAD R158, R158, 0x10, R157 ;
        /*28e0*/        LEA.HI.X.SX32 R154, R32, R3, 0x1, P6 ;
        /*28f0*/        IADD3 R155, P5, R5.reuse, R150, RZ ;
        /*2900*/        IADD3 R32, P6, R5, R108, RZ ;
        /*2910*/        LEA R148, P4, R35, c[0x0][0x170], 0x1 ;
        /*2920*/        LEA.HI.X.SX32 R150, R150, R3.reuse, 0x1, P5 ;
        /*2930*/        LEA.HI.X.SX32 R153, R108, R3, 0x1, P6 ;
        /*2940*/        LEA R156, P5, R32.reuse, c[0x0][0x170], 0x1 ;
        /*2950*/        LEA.HI.X R149, R35, c[0x0][0x174], R154, 0x1, P4 ;
        /*2960*/        IMAD.SHL.U32 R35, R159, 0x8, RZ ;
        /*2970*/        LEA.HI.X R157, R32, c[0x0][0x174], R153, 0x1, P5 ;
        /*2980*/        IMAD.SHL.U32 R153, R161, 0x8, RZ ;
        /*2990*/        LEA R154, P4, R155, c[0x0][0x170], 0x1 ;
        /*29a0*/        IMAD.SHL.U32 R159, R162, 0x8, RZ ;
        /*29b0*/        IMAD.SHL.U32 R161, R158, 0x8, RZ ;
        /*29c0*/        LEA.HI.X R155, R155, c[0x0][0x174], R150, 0x1, P4 ;
        /*29d0*/        IMAD R35, R35, 0x2, R152.reuse ;
        /*29e0*/        IMAD R153, R153, 0x2, R152.reuse ;
        /*29f0*/        IMAD R159, R159, 0x2, R152.reuse ;
        /*2a00*/        @!PT LDS RZ, [RZ] ;
        /*2a10*/        @!PT LDS RZ, [RZ] ;
        /*2a20*/        @!PT LDS RZ, [RZ] ;
        /*2a30*/        LDGSTS.E.BYPASS.128 [R35], [R110.64], !P3 ;
        /*2a40*/        IMAD R161, R161, 0x2, R152 ;
        /*2a50*/        LDGSTS.E.BYPASS.128 [R153], [R148.64], !P2 ;
        /*2a60*/        LDGSTS.E.BYPASS.128 [R159], [R154.64], !P1 ;
        /*2a70*/        LDGSTS.E.BYPASS.128 [R161], [R156.64], !P0 ;
        /*2a80*/        ISETP.GE.AND P0, PT, R13.reuse, 0x200, PT ;
        /*2a90*/        IADD3 R13, R13, 0x200, RZ ;
        /*2aa0*/        @!P0 BRA 0x25a0 ;
        /*2ab0*/        BSYNC B0 ;
        /*2ac0*/        IADD3 R13, R15, 0x1, RZ ;
        /*2ad0*/        LDGDEPBAR ;
        /*2ae0*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*2af0*/        @P0 BRA 0x3490 ;
        /*2b00*/        LEA R35, R15, 0x40, 0x6 ;
        /*2b10*/        BSSY B0, 0x3490 ;
        /*2b20*/        ISETP.GT.AND P0, PT, R35, R14, PT ;
        /*2b30*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], P0 ;
        /*2b40*/        ISETP.GT.OR P0, PT, R33, 0x3ff, P0 ;
        /*2b50*/        @P0 BRA 0x3480 ;
        /*2b60*/        IMNMX R14, R33, 0x380, !PT ;
        /*2b70*/        BSSY B1, 0x2f50 ;
        /*2b80*/        LOP3.LUT P0, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*2ba0*/        IADD3 R148, -R33, 0x7f, R14 ;
        /*2bb0*/        SEL R14, RZ, 0x4000, P0 ;
        /*2bc0*/        LEA.HI R150, R148, 0x1, RZ, 0x19 ;
        /*2bd0*/        LOP3.LUT P1, RZ, R150, 0x3, RZ, 0xc0, !PT ;
        /*2be0*/        @!P1 BRA 0x2f40 ;
        /*2bf0*/        IMAD R32, R15, 0x40, R10.reuse ;
        /*2c00*/        LOP3.LUT R149, R7.reuse, 0x7, R10, 0x78, !PT ;
        /*2c10*/        IMAD.SHL.U32 R111, R7, 0x8, RZ ;
        /*2c20*/        LOP3.LUT R150, R150, 0x3, RZ, 0xc0, !PT ;
        /*2c30*/        IADD3 R32, R32, 0x40, RZ ;
        /*2c40*/        IMAD R149, R10, 0x10, R149 ;
        /*2c50*/        ISETP.GE.AND P0, PT, R32.reuse, c[0x0][0x180], PT ;
        /*2c60*/        IMAD R108, R32, c[0x0][0x184], R111 ;
        /*2c70*/        IADD3 R32, R33, 0x80, RZ ;
        /*2c80*/        IMAD.SHL.U32 R149, R149, 0x8, RZ ;
        /*2c90*/        IADD3 R111, P1, R5, R108, RZ ;
        /*2ca0*/        IMAD R149, R149, 0x2, R14 ;
        /*2cb0*/        LEA.HI.X.SX32 R108, R108, R3, 0x1, P1 ;
        /*2cc0*/        LEA R110, P1, R111, c[0x0][0x168], 0x1 ;
        /*2cd0*/        LEA.HI.X R111, R111, c[0x0][0x16c], R108, 0x1, P1 ;
        /*2ce0*/        @!PT LDS RZ, [RZ] ;
        /*2cf0*/        @!PT LDS RZ, [RZ] ;
        /*2d00*/        @!PT LDS RZ, [RZ] ;
        /*2d10*/        LDGSTS.E.BYPASS.128 [R149], [R110.64], !P0 ;
        /*2d20*/        ISETP.NE.AND P0, PT, R150, 0x1, PT ;
        /*2d30*/        @!P0 BRA 0x2f40 ;
        /*2d40*/        IMAD R32, R15, 0x40, R11.reuse ;
        /*2d50*/        LOP3.LUT R110, R8.reuse, 0x7, R11, 0x78, !PT ;
        /*2d60*/        IMAD.SHL.U32 R111, R8, 0x8, RZ ;
        /*2d70*/        IADD3 R32, R32, 0x40, RZ ;
        /*2d80*/        IMAD R149, R11, 0x10, R110 ;
        /*2d90*/        ISETP.GE.AND P0, PT, R32.reuse, c[0x0][0x180], PT ;
        /*2da0*/        IMAD R108, R32, c[0x0][0x184], R111 ;
        /*2db0*/        IADD3 R32, R33, 0x100, RZ ;
        /*2dc0*/        IMAD.SHL.U32 R149, R149, 0x8, RZ ;
        /*2dd0*/        IADD3 R111, P1, R5, R108, RZ ;
        /*2de0*/        IMAD R149, R149, 0x2, R14 ;
        /*2df0*/        LEA.HI.X.SX32 R108, R108, R3, 0x1, P1 ;
        /*2e00*/        LEA R110, P1, R111, c[0x0][0x168], 0x1 ;
        /*2e10*/        LEA.HI.X R111, R111, c[0x0][0x16c], R108, 0x1, P1 ;
        /*2e20*/        LDGSTS.E.BYPASS.128 [R149], [R110.64], !P0 ;
        /*2e30*/        ISETP.NE.AND P0, PT, R150, 0x2, PT ;
        /*2e40*/        @!P0 BRA 0x2f40 ;
        /*2e50*/        IMAD R32, R15, 0x40, R12.reuse ;
        /*2e60*/        LOP3.LUT R149, R9.reuse, 0x7, R12, 0x78, !PT ;
        /*2e70*/        IMAD.SHL.U32 R111, R9, 0x8, RZ ;
        /*2e80*/        IADD3 R32, R32, 0x40, RZ ;
        /*2e90*/        IMAD R149, R12, 0x10, R149 ;
        /*2ea0*/        ISETP.GE.AND P0, PT, R32.reuse, c[0x0][0x180], PT ;
        /*2eb0*/        IMAD R108, R32, c[0x0][0x184], R111 ;
        /*2ec0*/        IADD3 R32, R33, 0x180, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R149, R149, 0x8, RZ ;
        /*2ee0*/        IADD3 R111, P1, R5, R108, RZ ;
        /*2ef0*/        IMAD R149, R149, 0x2, R14 ;
        /*2f00*/        LEA.HI.X.SX32 R108, R108, R3, 0x1, P1 ;
        /*2f10*/        LEA R110, P1, R111, c[0x0][0x168], 0x1 ;
        /*2f20*/        LEA.HI.X R111, R111, c[0x0][0x16c], R108, 0x1, P1 ;
        /*2f30*/        LDGSTS.E.BYPASS.128 [R149], [R110.64], !P0 ;
        /*2f40*/        BSYNC B1 ;
        /*2f50*/        ISETP.GE.U32.AND P0, PT, R148, 0x180, PT ;
        /*2f60*/        @!P0 BRA 0x3480 ;
        /*2f70*/        IADD3 R108, R32.reuse, 0x80, RZ ;
        /*2f80*/        IADD3 R148, R32, 0x100, RZ ;
        /*2f90*/        SHF.R.S32.HI R111, RZ, 0x1f, R108 ;
        /*2fa0*/        SHF.R.S32.HI R153, RZ, 0x1f, R148 ;
        /*2fb0*/        LEA.HI R110, R111, R108, RZ, 0x4 ;
        /*2fc0*/        SHF.R.S32.HI R111, RZ, 0x1f, R32 ;
        /*2fd0*/        LOP3.LUT R149, R110, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2fe0*/        LEA.HI R111, R111, R32, RZ, 0x4 ;
        /*2ff0*/        LEA.HI R150, R153, R148, RZ, 0x4 ;
        /*3000*/        IMAD.IADD R153, R108, 0x1, -R149 ;
        /*3010*/        LOP3.LUT R149, R111, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R155, R150, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3030*/        SHF.R.S32.HI R108, RZ, 0x4, R111 ;
        /*3040*/        IMAD.IADD R149, R32.reuse, 0x1, -R149 ;
        /*3050*/        IADD3 R154, R32, 0x180, RZ ;
        /*3060*/        IMAD.IADD R155, R148, 0x1, -R155 ;
        /*3070*/        SHF.R.S32.HI R148, RZ, 0x4, R110 ;
        /*3080*/        IMAD.IADD R110, R35, 0x1, R108.reuse ;
        /*3090*/        LOP3.LUT R111, R149.reuse, 0x7, R108, 0x78, !PT ;
        /*30a0*/        IMAD.SHL.U32 R149, R149, 0x8, RZ ;
        /*30b0*/        SHF.R.S32.HI R157, RZ, 0x1f, R154 ;
        /*30c0*/        SHF.R.S32.HI R150, RZ, 0x4, R150 ;
        /*30d0*/        IMAD R161, R108, 0x10, R111 ;
        /*30e0*/        LOP3.LUT R111, R153.reuse, 0x7, R148, 0x78, !PT ;
        /*30f0*/        IMAD.SHL.U32 R153, R153, 0x8, RZ ;
        /*3100*/        LEA.HI R157, R157, R154, RZ, 0x4 ;
        /*3110*/        IMAD.IADD R108, R35, 0x1, R150 ;
        /*3120*/        ISETP.GE.AND P3, PT, R110, c[0x0][0x180], PT ;
        /*3130*/        IMAD R162, R148, 0x10, R111 ;
        /*3140*/        LOP3.LUT R159, R157, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.IADD R148, R35, 0x1, R148 ;
        /*3160*/        LOP3.LUT R111, R155, 0x7, R150, 0x78, !PT ;
        /*3170*/        IMAD R110, R110, c[0x0][0x184], R149 ;
        /*3180*/        SHF.R.S32.HI R158, RZ, 0x4, R157 ;
        /*3190*/        IMAD.IADD R159, R154, 0x1, -R159 ;
        /*31a0*/        ISETP.GE.AND P2, PT, R148.reuse, c[0x0][0x180], PT ;
        /*31b0*/        IMAD R148, R148, c[0x0][0x184], R153 ;
        /*31c0*/        IADD3 R153, P4, R5, R110, RZ ;
        /*31d0*/        IMAD.SHL.U32 R155, R155, 0x8, RZ ;
        /*31e0*/        ISETP.GE.AND P1, PT, R108, c[0x0][0x180], PT ;
        /*31f0*/        IMAD R163, R150, 0x10, R111 ;
        /*3200*/        IADD3 R149, P6, R5, R148, RZ ;
        /*3210*/        IMAD.IADD R111, R35, 0x1, R158.reuse ;
        /*3220*/        LEA.HI.X.SX32 R156, R110, R3, 0x1, P4 ;
        /*3230*/        IMAD.SHL.U32 R150, R159, 0x8, RZ ;
        /*3240*/        LEA R110, P5, R153, c[0x0][0x168], 0x1 ;
        /*3250*/        IMAD R108, R108, c[0x0][0x184], R155 ;
        /*3260*/        LOP3.LUT R159, R159, 0x7, R158, 0x78, !PT ;
        /*3270*/        IMAD R150, R111.reuse, c[0x0][0x184], R150 ;
        /*3280*/        ISETP.GE.AND P0, PT, R111, c[0x0][0x180], PT ;
        /*3290*/        LEA.HI.X.SX32 R154, R148, R3.reuse, 0x1, P6 ;
        /*32a0*/        IMAD R158, R158, 0x10, R159 ;
        /*32b0*/        LEA R148, P4, R149, c[0x0][0x168], 0x1 ;
        /*32c0*/        IMAD.SHL.U32 R159, R162, 0x8, RZ ;
        /*32d0*/        LEA.HI.X R111, R153, c[0x0][0x16c], R156, 0x1, P5 ;
        /*32e0*/        IMAD.SHL.U32 R153, R161, 0x8, RZ ;
        /*32f0*/        IADD3 R155, P5, R5, R108, RZ ;
        /*3300*/        IMAD.SHL.U32 R161, R163, 0x8, RZ ;
        /*3310*/        IADD3 R157, P6, R5, R150, RZ ;
        /*3320*/        IMAD.SHL.U32 R163, R158, 0x8, RZ ;
        /*3330*/        LEA.HI.X R149, R149, c[0x0][0x16c], R154, 0x1, P4 ;
        /*3340*/        IMAD R153, R153, 0x2, R14.reuse ;
        /*3350*/        LEA.HI.X.SX32 R108, R108, R3.reuse, 0x1, P5 ;
        /*3360*/        IMAD R159, R159, 0x2, R14.reuse ;
        /*3370*/        LEA R154, P4, R155, c[0x0][0x168], 0x1 ;
        /*3380*/        IMAD R161, R161, 0x2, R14.reuse ;
        /*3390*/        LEA.HI.X.SX32 R150, R150, R3, 0x1, P6 ;
        /*33a0*/        IMAD R163, R163, 0x2, R14 ;
        /*33b0*/        LEA R156, P5, R157, c[0x0][0x168], 0x1 ;
        /*33c0*/        @!PT LDS RZ, [RZ] ;
        /*33d0*/        @!PT LDS RZ, [RZ] ;
        /*33e0*/        @!PT LDS RZ, [RZ] ;
        /*33f0*/        LDGSTS.E.BYPASS.128 [R153], [R110.64], !P3 ;
        /*3400*/        LEA.HI.X R155, R155, c[0x0][0x16c], R108, 0x1, P4 ;
        /*3410*/        LEA.HI.X R157, R157, c[0x0][0x16c], R150, 0x1, P5 ;
        /*3420*/        LDGSTS.E.BYPASS.128 [R159], [R148.64], !P2 ;
        /*3430*/        LDGSTS.E.BYPASS.128 [R161], [R154.64], !P1 ;
        /*3440*/        LDGSTS.E.BYPASS.128 [R163], [R156.64], !P0 ;
        /*3450*/        ISETP.GE.AND P0, PT, R32, 0x200, PT ;
        /*3460*/        IADD3 R32, R32, 0x200, RZ ;
        /*3470*/        @!P0 BRA 0x2f70 ;
        /*3480*/        BSYNC B0 ;
        /*3490*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*34a0*/        LDGDEPBAR ;
        /*34b0*/        @!P0 BRA 0x3e70 ;
        /*34c0*/        SHF.R.U32.HI R35, RZ, 0x1, R33 ;
        /*34d0*/        FMUL R149, R25, c[0x0][0x18c] ;
        /*34e0*/        LOP3.LUT R14, R33.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
        /*3500*/        LOP3.LUT R35, R35, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3510*/        FMUL R32, R143, c[0x0][0x18c] ;
        /*3520*/        FMUL R111, R18, c[0x0][0x18c] ;
        /*3530*/        FMUL R143, R16, c[0x0][0x18c] ;
        /*3540*/        LEA.HI R25, R14, R35, RZ, 0x1e ;
        /*3550*/        FMUL R35, R20, c[0x0][0x18c] ;
        /*3560*/        LOP3.LUT R14, R33, 0x6, RZ, 0xc0, !PT ;
        /*3570*/        FMUL R141, R141, c[0x0][0x18c] ;
        /*3580*/        FMUL R108, R147, c[0x0][0x18c] ;
        /*3590*/        IMAD R25, R4, 0x40, R25 ;
        /*35a0*/        FMUL R144, R144, c[0x0][0x18c] ;
        /*35b0*/        IMAD R20, R15, 0x40, R14 ;
        /*35c0*/        FMUL R145, R145, c[0x0][0x18c] ;
        /*35d0*/        FMUL R139, R139, c[0x0][0x18c] ;
        /*35e0*/        IADD3 R15, R25.reuse, 0x8, RZ ;
        /*35f0*/        FMUL R110, R146, c[0x0][0x18c] ;
        /*3600*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x180], PT ;
        /*3610*/        FMUL R138, R138, c[0x0][0x18c] ;
        /*3620*/        ISETP.GE.AND P1, PT, R15, c[0x0][0x180], PT ;
        /*3630*/        FMUL R136, R136, c[0x0][0x18c] ;
        /*3640*/        IADD3 R14, R20.reuse, 0x8, RZ ;
        /*3650*/        FMUL R137, R137, c[0x0][0x18c] ;
        /*3660*/        IADD3 R16, R20.reuse, 0x1, RZ ;
        /*3670*/        FMUL R164, R171, c[0x0][0x18c] ;
        /*3680*/        IADD3 R18, R20, 0x9, RZ ;
        /*3690*/        FMUL R165, R170, c[0x0][0x18c] ;
        /*36a0*/        ISETP.LT.AND P5, PT, R20, R25, !P0 ;
        /*36b0*/        FMUL R159, R168, c[0x0][0x18c] ;
        /*36c0*/        ISETP.LT.AND P4, PT, R20, R15.reuse, !P1 ;
        /*36d0*/        FMUL R169, R169, c[0x0][0x18c] ;
        /*36e0*/        ISETP.LT.AND P6, PT, R14.reuse, R15, !P1 ;
        /*36f0*/        FMUL R31, R31, c[0x0][0x18c] ;
        /*3700*/        ISETP.LT.AND P3, PT, R14, R25.reuse, !P0 ;
        /*3710*/        FMUL R30, R30, c[0x0][0x18c] ;
        /*3720*/        ISETP.LT.AND P5, PT, R16, c[0x0][0x180], P5 ;
        /*3730*/        FMUL R28, R28, c[0x0][0x18c] ;
        /*3740*/        ISETP.LT.AND P4, PT, R16, c[0x0][0x180], P4 ;
        /*3750*/        FMUL R29, R29, c[0x0][0x18c] ;
        /*3760*/        ISETP.LT.AND P6, PT, R18, c[0x0][0x180], P6 ;
        /*3770*/        FMUL R27, R27, c[0x0][0x18c] ;
        /*3780*/        IADD3 R16, R20, 0x10, RZ ;
        /*3790*/        FMUL R140, R140, c[0x0][0x18c] ;
        /*37a0*/        ISETP.LT.AND P3, PT, R18, c[0x0][0x180], P3 ;
        /*37b0*/        FMUL R24, R24, c[0x0][0x18c] ;
        /*37c0*/        FSEL R141, R141, -1.00000001504746621988e+30, P5 ;
        /*37d0*/        FMUL R21, R21, c[0x0][0x18c] ;
        /*37e0*/        FSEL R108, R108, -1.00000001504746621988e+30, P6 ;
        /*37f0*/        FMUL R17, R17, c[0x0][0x18c] ;
        /*3800*/        IADD3 R18, R20, 0x11, RZ ;
        /*3810*/        FMUL R142, R142, c[0x0][0x18c] ;
        /*3820*/        ISETP.LE.AND P2, PT, R14, R25, !P0 ;
        /*3830*/        FMUL R26, R26, c[0x0][0x18c] ;
        /*3840*/        ISETP.LE.AND P5, PT, R14, R15.reuse, !P1 ;
        /*3850*/        FMUL R22, R22, c[0x0][0x18c] ;
        /*3860*/        ISETP.LT.AND P6, PT, R16, R15, !P1 ;
        /*3870*/        FMUL R23, R23, c[0x0][0x18c] ;
        /*3880*/        FSEL R32, R32, -1.00000001504746621988e+30, P4 ;
        /*3890*/        FMUL R19, R19, c[0x0][0x18c] ;
        /*38a0*/        ISETP.LT.AND P4, PT, R16, R25, !P0 ;
        /*38b0*/        ISETP.LT.AND P2, PT, R14.reuse, c[0x0][0x180], P2 ;
        /*38c0*/        ISETP.LT.AND P5, PT, R14, c[0x0][0x180], P5 ;
        /*38d0*/        ISETP.LT.AND P6, PT, R18, c[0x0][0x180], P6 ;
        /*38e0*/        IADD3 R14, R20, 0x18, RZ ;
        /*38f0*/        ISETP.LT.AND P4, PT, R18, c[0x0][0x180], P4 ;
        /*3900*/        FSEL R33, R145, -1.00000001504746621988e+30, P3 ;
        /*3910*/        FSEL R144, R144, -1.00000001504746621988e+30, P2 ;
        /*3920*/        FSEL R158, R139, -1.00000001504746621988e+30, P6 ;
        /*3930*/        IADD3 R18, R20, 0x19, RZ ;
        /*3940*/        ISETP.LE.AND P3, PT, R16.reuse, R25, !P0 ;
        /*3950*/        ISETP.LE.AND P2, PT, R16, R15.reuse, !P1 ;
        /*3960*/        ISETP.LT.AND P6, PT, R14, R15, !P1 ;
        /*3970*/        FSEL R110, R110, -1.00000001504746621988e+30, P5 ;
        /*3980*/        ISETP.LT.AND P5, PT, R14, R25, !P0 ;
        /*3990*/        ISETP.LT.AND P3, PT, R16.reuse, c[0x0][0x180], P3 ;
        /*39a0*/        ISETP.LT.AND P2, PT, R16, c[0x0][0x180], P2 ;
        /*39b0*/        ISETP.LT.AND P6, PT, R18, c[0x0][0x180], P6 ;
        /*39c0*/        IADD3 R16, R20, 0x20, RZ ;
        /*39d0*/        ISETP.LT.AND P5, PT, R18, c[0x0][0x180], P5 ;
        /*39e0*/        FSEL R147, R137, -1.00000001504746621988e+30, P4 ;
        /*39f0*/        FSEL R161, R138, -1.00000001504746621988e+30, P2 ;
        /*3a00*/        FSEL R150, R136, -1.00000001504746621988e+30, P3 ;
        /*3a10*/        FSEL R164, R164, -1.00000001504746621988e+30, P6 ;
        /*3a20*/        IADD3 R18, R20, 0x21, RZ ;
        /*3a30*/        ISETP.LE.AND P4, PT, R14, R25.reuse, !P0 ;
        /*3a40*/        ISETP.LT.AND P2, PT, R16, R25, !P0 ;
        /*3a50*/        ISETP.LE.AND P3, PT, R14, R15.reuse, !P1 ;
        /*3a60*/        ISETP.LT.AND P6, PT, R16, R15, !P1 ;
        /*3a70*/        ISETP.LT.AND P4, PT, R14.reuse, c[0x0][0x180], P4 ;
        /*3a80*/        ISETP.LT.AND P3, PT, R14, c[0x0][0x180], P3 ;
        /*3a90*/        ISETP.LT.AND P2, PT, R18.reuse, c[0x0][0x180], P2 ;
        /*3aa0*/        ISETP.LT.AND P6, PT, R18, c[0x0][0x180], P6 ;
        /*3ab0*/        IADD3 R18, R20, 0x28, RZ ;
        /*3ac0*/        FSEL R169, R169, -1.00000001504746621988e+30, P5 ;
        /*3ad0*/        FSEL R165, R165, -1.00000001504746621988e+30, P3 ;
        /*3ae0*/        FSEL R159, R159, -1.00000001504746621988e+30, P4 ;
        /*3af0*/        FSEL R154, R31, -1.00000001504746621988e+30, P6 ;
        /*3b00*/        IADD3 R14, R20, 0x29, RZ ;
        /*3b10*/        ISETP.LE.AND P5, PT, R16, R25.reuse, !P0 ;
        /*3b20*/        ISETP.LT.AND P3, PT, R18, R25, !P0 ;
        /*3b30*/        ISETP.LE.AND P4, PT, R16, R15.reuse, !P1 ;
        /*3b40*/        ISETP.LT.AND P6, PT, R18, R15, !P1 ;
        /*3b50*/        ISETP.LT.AND P5, PT, R16.reuse, c[0x0][0x180], P5 ;
        /*3b60*/        ISETP.LT.AND P4, PT, R16, c[0x0][0x180], P4 ;
        /*3b70*/        ISETP.LT.AND P3, PT, R14.reuse, c[0x0][0x180], P3 ;
        /*3b80*/        ISETP.LT.AND P6, PT, R14, c[0x0][0x180], P6 ;
        /*3b90*/        IADD3 R16, R20.reuse, 0x30, RZ ;
        /*3ba0*/        IADD3 R136, R20, 0x38, RZ ;
        /*3bb0*/        FSEL R155, R29, -1.00000001504746621988e+30, P2 ;
        /*3bc0*/        FSEL R153, R30, -1.00000001504746621988e+30, P4 ;
        /*3bd0*/        FSEL R156, R28, -1.00000001504746621988e+30, P5 ;
        /*3be0*/        FSEL R146, R27, -1.00000001504746621988e+30, P6 ;
        /*3bf0*/        FSEL R149, R149, -1.00000001504746621988e+30, P3 ;
        /*3c00*/        ISETP.LE.AND P2, PT, R18, R25, !P0 ;
        /*3c10*/        ISETP.LE.AND P4, PT, R20, R25.reuse, !P0 ;
        /*3c20*/        ISETP.LT.AND P5, PT, R16.reuse, R25.reuse, !P0 ;
        /*3c30*/        ISETP.LE.AND P6, PT, R16, R25.reuse, !P0 ;
        /*3c40*/        ISETP.LT.AND P3, PT, R136.reuse, R25.reuse, !P0 ;
        /*3c50*/        ISETP.LE.AND P0, PT, R136, R25, !P0 ;
        /*3c60*/        IADD3 R25, R20, 0x31, RZ ;
        /*3c70*/        ISETP.LT.AND P2, PT, R18, c[0x0][0x180], P2 ;
        /*3c80*/        ISETP.LT.AND P4, PT, R20, c[0x0][0x180], P4 ;
        /*3c90*/        ISETP.LT.AND P5, PT, R25, c[0x0][0x180], P5 ;
        /*3ca0*/        ISETP.LT.AND P6, PT, R16, c[0x0][0x180], P6 ;
        /*3cb0*/        ISETP.LT.AND P0, PT, R136, c[0x0][0x180], P0 ;
        /*3cc0*/        FSEL R148, R24, -1.00000001504746621988e+30, P2 ;
        /*3cd0*/        FSEL R140, R140, -1.00000001504746621988e+30, P4 ;
        /*3ce0*/        FSEL R139, R21, -1.00000001504746621988e+30, P5 ;
        /*3cf0*/        FSEL R138, R35, -1.00000001504746621988e+30, P6 ;
        /*3d00*/        FSEL R14, R143, -1.00000001504746621988e+30, P0 ;
        /*3d10*/        ISETP.LE.AND P2, PT, R18, R15.reuse, !P1 ;
        /*3d20*/        ISETP.LE.AND P4, PT, R20, R15, !P1 ;
        /*3d30*/        ISETP.LT.AND P5, PT, R16.reuse, R15.reuse, !P1 ;
        /*3d40*/        ISETP.LE.AND P6, PT, R16, R15.reuse, !P1 ;
        /*3d50*/        ISETP.LT.AND P0, PT, R136.reuse, R15.reuse, !P1 ;
        /*3d60*/        ISETP.LE.AND P1, PT, R136, R15, !P1 ;
        /*3d70*/        IADD3 R15, R20, 0x39, RZ ;
        /*3d80*/        ISETP.LT.AND P2, PT, R18, c[0x0][0x180], P2 ;
        /*3d90*/        ISETP.LT.AND P3, PT, R15, c[0x0][0x180], P3 ;
        /*3da0*/        ISETP.LT.AND P4, PT, R20, c[0x0][0x180], P4 ;
        /*3db0*/        ISETP.LT.AND P5, PT, R25, c[0x0][0x180], P5 ;
        /*3dc0*/        ISETP.LT.AND P6, PT, R16, c[0x0][0x180], P6 ;
        /*3dd0*/        ISETP.LT.AND P1, PT, R136, c[0x0][0x180], P1 ;
        /*3de0*/        ISETP.LT.AND P0, PT, R15, c[0x0][0x180], P0 ;
        /*3df0*/        FSEL R15, R17, -1.00000001504746621988e+30, P3 ;
        /*3e00*/        FSEL R145, R26, -1.00000001504746621988e+30, P2 ;
        /*3e10*/        FSEL R142, R142, -1.00000001504746621988e+30, P4 ;
        /*3e20*/        FSEL R136, R23, -1.00000001504746621988e+30, P5 ;
        /*3e30*/        FSEL R137, R22, -1.00000001504746621988e+30, P6 ;
        /*3e40*/        FSEL R16, R111, -1.00000001504746621988e+30, P1 ;
        /*3e50*/        FSEL R17, R19, -1.00000001504746621988e+30, P0 ;
        /*3e60*/        BRA 0x4070 ;
        /*3e70*/        FMUL R108, R147, c[0x0][0x18c] ;
        /*3e80*/        FMUL R33, R145, c[0x0][0x18c] ;
        /*3e90*/        FMUL R110, R146, c[0x0][0x18c] ;
        /*3ea0*/        FMUL R150, R136, c[0x0][0x18c] ;
        /*3eb0*/        FMUL R147, R137, c[0x0][0x18c] ;
        /*3ec0*/        FMUL R161, R138, c[0x0][0x18c] ;
        /*3ed0*/        FMUL R158, R139, c[0x0][0x18c] ;
        /*3ee0*/        FMUL R14, R16, c[0x0][0x18c] ;
        /*3ef0*/        FMUL R15, R17, c[0x0][0x18c] ;
        /*3f00*/        FMUL R140, R140, c[0x0][0x18c] ;
        /*3f10*/        FMUL R141, R141, c[0x0][0x18c] ;
        /*3f20*/        FMUL R142, R142, c[0x0][0x18c] ;
        /*3f30*/        FMUL R32, R143, c[0x0][0x18c] ;
        /*3f40*/        FMUL R144, R144, c[0x0][0x18c] ;
        /*3f50*/        FMUL R159, R168, c[0x0][0x18c] ;
        /*3f60*/        FMUL R169, R169, c[0x0][0x18c] ;
        /*3f70*/        FMUL R165, R170, c[0x0][0x18c] ;
        /*3f80*/        FMUL R164, R171, c[0x0][0x18c] ;
        /*3f90*/        FMUL R156, R28, c[0x0][0x18c] ;
        /*3fa0*/        FMUL R155, R29, c[0x0][0x18c] ;
        /*3fb0*/        FMUL R153, R30, c[0x0][0x18c] ;
        /*3fc0*/        FMUL R154, R31, c[0x0][0x18c] ;
        /*3fd0*/        FMUL R148, R24, c[0x0][0x18c] ;
        /*3fe0*/        FMUL R149, R25, c[0x0][0x18c] ;
        /*3ff0*/        FMUL R145, R26, c[0x0][0x18c] ;
        /*4000*/        FMUL R146, R27, c[0x0][0x18c] ;
        /*4010*/        FMUL R138, R20, c[0x0][0x18c] ;
        /*4020*/        FMUL R139, R21, c[0x0][0x18c] ;
        /*4030*/        FMUL R137, R22, c[0x0][0x18c] ;
        /*4040*/        FMUL R136, R23, c[0x0][0x18c] ;
        /*4050*/        FMUL R16, R18, c[0x0][0x18c] ;
        /*4060*/        FMUL R17, R19, c[0x0][0x18c] ;
        /*4070*/        FMNMX R18, R141, R140, !PT ;
        /*4080*/        DEPBAR.LE SB0, 0x1 ;
        /*4090*/        FMNMX R19, R33, R144, !PT ;
        /*40a0*/        FMNMX R18, R18, -1.00000001504746621988e+30, !PT ;
        /*40b0*/        FMNMX R21, R147, R150, !PT ;
        /*40c0*/        FMNMX R18, R18, R19, !PT ;
        /*40d0*/        FMNMX R19, R169, R159, !PT ;
        /*40e0*/        FMNMX R18, R18, R21, !PT ;
        /*40f0*/        FMNMX R21, R155, R156, !PT ;
        /*4100*/        FMNMX R18, R18, R19, !PT ;
        /*4110*/        FMNMX R20, R149, R148, !PT ;
        /*4120*/        FMNMX R21, R18, R21, !PT ;
        /*4130*/        FMNMX R18, R32, R142, !PT ;
        /*4140*/        FMNMX R23, R139, R138, !PT ;
        /*4150*/        FMNMX R20, R21, R20, !PT ;
        /*4160*/        FMNMX R19, R108, R110, !PT ;
        /*4170*/        FMNMX R18, R18, -1.00000001504746621988e+30, !PT ;
        /*4180*/        FMNMX R20, R20, R23, !PT ;
        /*4190*/        FMNMX R21, R15, R14, !PT ;
        /*41a0*/        FMNMX R18, R18, R19, !PT ;
        /*41b0*/        FMNMX R19, R158, R161, !PT ;
        /*41c0*/        FMNMX R20, R20, R21, !PT ;
        /*41d0*/        FMNMX R21, R164, R165, !PT ;
        /*41e0*/        FMNMX R18, R18, R19, !PT ;
        /*41f0*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*4200*/        FMNMX R19, R154, R153, !PT ;
        /*4210*/        FMNMX R18, R18, R21, !PT ;
        /*4220*/        FMNMX R21, R146, R145, !PT ;
        /*4230*/        FMNMX R18, R18, R19, !PT ;
        /*4240*/        FMNMX R19, R136, R137, !PT ;
        /*4250*/        FMNMX R18, R18, R21, !PT ;
        /*4260*/        FMNMX R21, R17, R16, !PT ;
        /*4270*/        FMNMX R18, R18, R19, !PT ;
        /*4280*/        LOP3.LUT R27, R160, 0x780, R151, 0xf8, !PT ;
        /*4290*/        FMNMX R21, R18, R21, !PT ;
        /*42a0*/        LOP3.LUT R151, R151, 0x780, RZ, 0xc0, !PT ;
        /*42b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42c0*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*42d0*/        FMNMX R23, R20, R23, !PT ;
        /*42e0*/        LOP3.LUT R31, R151.reuse, 0x8, R160.reuse, 0xf6, !PT ;
        /*42f0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*4300*/        LOP3.LUT R157, R151, 0x20, R160, 0xf6, !PT ;
        /*4310*/        LOP3.LUT R175, R151.reuse, 0x70, R160.reuse, 0xf6, !PT ;
        /*4320*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*4330*/        LOP3.LUT R177, R151, 0x78, R160, 0xf6, !PT ;
        /*4340*/        FMNMX R22, R21, R22, !PT ;
        /*4350*/        FMNMX R18, R23, R18, !PT ;
        /*4360*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*4370*/        FMNMX R18, R18, R109, !PT ;
        /*4380*/        FADD R140, -R18.reuse, R140 ;
        /*4390*/        FADD R141, -R18.reuse, R141 ;
        /*43a0*/        FADD R23, -R18.reuse, R109 ;
        /*43b0*/        FADD R144, -R18.reuse, R144 ;
        /*43c0*/        FADD R33, -R18.reuse, R33 ;
        /*43d0*/        LOP3.LUT R109, R151, 0x10, R160, 0xf6, !PT ;
        /*43e0*/        FADD R150, -R18.reuse, R150 ;
        /*43f0*/        F2FP.F16.F32.PACK_AB R24, R141, R140 ;
        /*4400*/        FADD R147, -R18.reuse, R147 ;
        /*4410*/        F2FP.F16.F32.PACK_AB R25, R33, R144 ;
        /*4420*/        FADD R156, -R18.reuse, R156 ;
        /*4430*/        FADD R155, -R18.reuse, R155 ;
        /*4440*/        HMUL2 R24, R24, 1.4423828125, 1.4423828125 ;
        /*4450*/        F2FP.F16.F32.PACK_AB R150, R147, R150 ;
        /*4460*/        HMUL2 R25, R25, 1.4423828125, 1.4423828125 ;
        /*4470*/        FADD R148, -R18, R148 ;
        /*4480*/        FMNMX R19, R22, R19, !PT ;
        /*4490*/        MUFU.EX2.F16 R35, R24 ;
        /*44a0*/        HMUL2 R168, R150, 1.4423828125, 1.4423828125 ;
        /*44b0*/        F2FP.F16.F32.PACK_AB R155, R155, R156 ;
        /*44c0*/        FADD R149, -R18.reuse, R149 ;
        /*44d0*/        FMNMX R19, R19, R34, !PT ;
        /*44e0*/        FADD R138, -R18.reuse, R138 ;
        /*44f0*/        FADD R139, -R18.reuse, R139 ;
        /*4500*/        FADD R14, -R18, R14 ;
        /*4510*/        MUFU.EX2.F16 R20, R24.H1 ;
        /*4520*/        FADD R142, -R19.reuse, R142 ;
        /*4530*/        FADD R21, -R19.reuse, R32 ;
        /*4540*/        FADD R110, -R19.reuse, R110 ;
        /*4550*/        FADD R29, -R19.reuse, R108 ;
        /*4560*/        FADD R161, -R19.reuse, R161 ;
        /*4570*/        FADD R158, -R19, R158 ;
        /*4580*/        F2FP.F16.F32.PACK_AB R26, R21, R142 ;
        /*4590*/        MUFU.EX2.F16 R32, R25 ;
        /*45a0*/        FADD R24, -R19, R34 ;
        /*45b0*/        F2FP.F16.F32.PACK_AB R30, R29, R110 ;
        /*45c0*/        FADD R165, -R19.reuse, R165 ;
        /*45d0*/        HMUL2 R26, R26, 1.4423828125, 1.4423828125 ;
        /*45e0*/        FADD R164, -R19, R164 ;
        /*45f0*/        F2FP.F16.F32.PACK_AB R24, R24, R23 ;
        /*4600*/        IMAD R23, R27, 0x2, R152 ;
        /*4610*/        MUFU.EX2.F16 R21, R25.H1 ;
        /*4620*/        HMUL2 R30, R30, 1.4423828125, 1.4423828125 ;
        /*4630*/        PRMT R108, R35, 0x5410, R20 ;
        /*4640*/        FADD R154, -R19, R154 ;
        /*4650*/        LDSM.16.MT88.2 R142, [R23] ;
        /*4660*/        F2FP.F16.F32.PACK_AB R148, R149, R148 ;
        /*4670*/        FADD R15, -R18, R15 ;
        /*4680*/        F2FP.F16.F32.PACK_AB R138, R139, R138 ;
        /*4690*/        MUFU.EX2.F16 R33, R26 ;
        /*46a0*/        HMUL2 R25, R24, 1.4423828125, 1.4423828125 ;
        /*46b0*/        IMAD R24, R31, 0x2, R152 ;
        /*46c0*/        HMUL2 R183, R148, 1.4423828125, 1.4423828125 ;
        /*46d0*/        FADD R139, -R19.reuse, R137 ;
        /*46e0*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*46f0*/        FADD R17, -R19, R17 ;
        /*4700*/        LDSM.16.MT88.2 R170, [R24] ;
        /*4710*/        MUFU.EX2.F16 R27, R25 ;
        /*4720*/        PRMT R110, R32, 0x5410, R21 ;
        /*4730*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4740*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*4750*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*4760*/        FADD R20, R35, R20 ;
        /*4770*/        MUFU.EX2.F16 R29, R25.H1 ;
        /*4780*/        FADD R35, R32, R21 ;
        /*4790*/        FADD R20, RZ, R20 ;
        /*47a0*/        MUFU.EX2.F16 R22, R26.H1 ;
        /*47b0*/        IMAD R25, R109, 0x2, R152 ;
        /*47c0*/        LOP3.LUT R109, R151, 0x18, R160, 0xf6, !PT ;
        /*47d0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*47e0*/        FADD R20, R20, R35 ;
        /*47f0*/        LDSM.16.MT88.2 R140, [R25] ;
        /*4800*/        IMAD R28, R109, 0x2, R152 ;
        /*4810*/        MUFU.EX2.F16 R31, R30 ;
        /*4820*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*4830*/        FMUL R132, R132, R27.reuse ;
        /*4840*/        FMUL R133, R133, R27.reuse ;
        /*4850*/        LDSM.16.MT88.2 R166, [R28] ;
        /*4860*/        FMUL R124, R124, R27 ;
        /*4870*/        FMUL R134, R134, R29.reuse ;
        /*4880*/        FMUL R135, R135, R29 ;
        /*4890*/        MUFU.EX2.F16 R26, R30.H1 ;
        /*48a0*/        PRMT R109, R33, 0x5410, R22 ;
        /*48b0*/        FMUL R125, R125, R27 ;
        /*48c0*/        FMUL R126, R126, R29.reuse ;
        /*48d0*/        FMUL R127, R127, R29 ;
        /*48e0*/        FMUL R112, R112, R27.reuse ;
        /*48f0*/        FMUL R113, R113, R27 ;
        /*4900*/        FMUL R114, R114, R29.reuse ;
        /*4910*/        FMUL R115, R115, R29 ;
        /*4920*/        IMAD R30, R157, 0x2, R152 ;
        /*4930*/        LOP3.LUT R157, R151, 0x30, R160, 0xf6, !PT ;
        /*4940*/        FMUL R116, R116, R27.reuse ;
        /*4950*/        FMUL R117, R117, R27 ;
        /*4960*/        FMUL R118, R118, R29.reuse ;
        /*4970*/        LDSM.16.MT88.2 R162, [R30] ;
        /*4980*/        FMUL R119, R119, R29 ;
        /*4990*/        PRMT R111, R31, 0x5410, R26 ;
        /*49a0*/        FMUL R128, R128, R27.reuse ;
        /*49b0*/        FMUL R129, R129, R27 ;
        /*49c0*/        FMUL R130, R130, R29.reuse ;
        /*49d0*/        FMUL R131, R131, R29 ;
        /*49e0*/        FMUL R120, R120, R27.reuse ;
        /*49f0*/        FMUL R121, R121, R27 ;
        /*4a00*/        HMMA.16816.F32 R132, R108.reuse, R142, R132 ;
        /*4a10*/        FMUL R122, R122, R29.reuse ;
        /*4a20*/        FMUL R123, R123, R29 ;
        /*4a30*/        FMUL R76, R76, R27.reuse ;
        /*4a40*/        FMUL R77, R77, R27 ;
        /*4a50*/        FMUL R78, R78, R29.reuse ;
        /*4a60*/        FMUL R79, R79, R29 ;
        /*4a70*/        LOP3.LUT R143, R151, 0x28, R160, 0xf6, !PT ;
        /*4a80*/        HMMA.16816.F32 R124, R108.reuse, R140, R124 ;
        /*4a90*/        FMUL R68, R68, R27.reuse ;
        /*4aa0*/        FMUL R69, R69, R27 ;
        /*4ab0*/        FMUL R70, R70, R29.reuse ;
        /*4ac0*/        IMAD R34, R143, 0x2, R152 ;
        /*4ad0*/        FMUL R71, R71, R29 ;
        /*4ae0*/        FMUL R72, R72, R27.reuse ;
        /*4af0*/        LOP3.LUT R141, R151, 0x38, R160, 0xf6, !PT ;
        /*4b00*/        IMAD R140, R157, 0x2, R152 ;
        /*4b10*/        LDSM.16.MT88.2 R142, [R34] ;
        /*4b20*/        HMMA.16816.F32 R128, R108.reuse, R170, R128 ;
        /*4b30*/        LOP3.LUT R157, R151, 0x58, R160, 0xf6, !PT ;
        /*4b40*/        IMAD R141, R141, 0x2, R152.reuse ;
        /*4b50*/        LDSM.16.MT88.2 R170, [R140] ;
        /*4b60*/        FMUL R73, R73, R27 ;
        /*4b70*/        FMUL R74, R74, R29.reuse ;
        /*4b80*/        FMUL R75, R75, R29 ;
        /*4b90*/        IMAD R144, R157, 0x2, R152 ;
        /*4ba0*/        HMMA.16816.F32 R120, R108.reuse, R166, R120 ;
        /*4bb0*/        LDSM.16.MT88.2 R166, [R141] ;
        /*4bc0*/        FMUL R80, R80, R27.reuse ;
        /*4bd0*/        FMUL R81, R81, R27 ;
        /*4be0*/        FMUL R82, R82, R29.reuse ;
        /*4bf0*/        FMUL R83, R83, R29 ;
        /*4c00*/        LOP3.LUT R157, R151, 0x60, R160, 0xf6, !PT ;
        /*4c10*/        FMUL R84, R84, R27.reuse ;
        /*4c20*/        HMMA.16816.F32 R116, R108.reuse, R162, R116 ;
        /*4c30*/        LDSM.16.MT88.2 R162, [R23+0x80] ;
        /*4c40*/        FMUL R85, R85, R27 ;
        /*4c50*/        FMUL R86, R86, R29.reuse ;
        /*4c60*/        FMUL R87, R87, R29 ;
        /*4c70*/        FMUL R88, R88, R27.reuse ;
        /*4c80*/        FMUL R89, R89, R27 ;
        /*4c90*/        FMUL R90, R90, R29.reuse ;
        /*4ca0*/        FMUL R91, R91, R29 ;
        /*4cb0*/        IMAD R147, R157, 0x2, R152 ;
        /*4cc0*/        FMUL R96, R96, R27.reuse ;
        /*4cd0*/        MUFU.EX2.F16 R157, R168 ;
        /*4ce0*/        FMUL R97, R97, R27 ;
        /*4cf0*/        FMUL R98, R98, R29.reuse ;
        /*4d00*/        FMUL R99, R99, R29 ;
        /*4d10*/        FMUL R92, R92, R27.reuse ;
        /*4d20*/        FMUL R93, R93, R27 ;
        /*4d30*/        FMUL R94, R94, R29.reuse ;
        /*4d40*/        FMUL R95, R95, R29 ;
        /*4d50*/        FMUL R100, R100, R27.reuse ;
        /*4d60*/        FMUL R101, R101, R27 ;
        /*4d70*/        FMUL R102, R102, R29.reuse ;
        /*4d80*/        FMUL R103, R103, R29 ;
        /*4d90*/        HMMA.16816.F32 R112, R108.reuse, R142, R112 ;
        /*4da0*/        FMUL R104, R104, R27.reuse ;
        /*4db0*/        FMUL R105, R105, R27 ;
        /*4dc0*/        FMUL R106, R106, R29.reuse ;
        /*4dd0*/        FMUL R107, R107, R29 ;
        /*4de0*/        LDSM.16.MT88.2 R148, [R28+0x2000] ;
        /*4df0*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*4e00*/        LOP3.LUT R143, R151, 0x48, R160, 0xf6, !PT ;
        /*4e10*/        HMMA.16816.F32 R68, R108, R170, R68 ;
        /*4e20*/        HADD2.F32 R32, -RZ, R26.H0_H0 ;
        /*4e30*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*4e40*/        IMAD R142, R143, 0x2, R152 ;
        /*4e50*/        LOP3.LUT R143, R151, 0x50, R160, 0xf6, !PT ;
        /*4e60*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4e70*/        HMMA.16816.F32 R72, R108.reuse, R166, R72 ;
        /*4e80*/        LDSM.16.MT88.2 R166, [R144] ;
        /*4e90*/        FADD R31, R31, R32 ;
        /*4ea0*/        IMAD R143, R143, 0x2, R152 ;
        /*4eb0*/        FADD R26, R33, R22 ;
        /*4ec0*/        LDSM.16.MT88.2 R172, [R142] ;
        /*4ed0*/        HMMA.16816.F32 R76, R108, R162, R76 ;
        /*4ee0*/        LDSM.16.MT88.2 R170, [R143] ;
        /*4ef0*/        FADD R26, RZ, R26 ;
        /*4f00*/        FADD R26, R26, R31 ;
        /*4f10*/        LOP3.LUT R163, R151, 0x68, R160, 0xf6, !PT ;
        /*4f20*/        IMAD R151, R175, 0x2, R152 ;
        /*4f30*/        IMAD R150, R163, 0x2, R152.reuse ;
        /*4f40*/        IMAD R152, R177, 0x2, R152 ;
        /*4f50*/        LDSM.16.MT88.2 R162, [R147] ;
        /*4f60*/        LDSM.16.MT88.2 R176, [R151+0x1000] ;
        /*4f70*/        HMMA.16816.F32 R88, R108.reuse, R166, R88 ;
        /*4f80*/        LDSM.16.MT88.2 R166, [R152] ;
        /*4f90*/        HMMA.16816.F32 R80, R108.reuse, R172, R80 ;
        /*4fa0*/        F2FP.F16.F32.PACK_AB R173, R158, R161 ;
        /*4fb0*/        HMMA.16816.F32 R84, R108, R170, R84 ;
        /*4fc0*/        LDSM.16.MT88.2 R160, [R150] ;
        /*4fd0*/        MUFU.EX2.F16 R158, R168.H1 ;
        /*4fe0*/        HMUL2 R173, R173, 1.4423828125, 1.4423828125 ;
        /*4ff0*/        FADD R171, -R18.reuse, R169 ;
        /*5000*/        FADD R170, -R18, R159 ;
        /*5010*/        HMMA.16816.F32 R92, R108.reuse, R162, R92 ;
        /*5020*/        MUFU.EX2.F16 R159, R173 ;
        /*5030*/        LDSM.16.MT88.2 R168, [R151] ;
        /*5040*/        F2FP.F16.F32.PACK_AB R170, R171, R170 ;
        /*5050*/        F2FP.F16.F32.PACK_AB R171, R164, R165 ;
        /*5060*/        LDSM.16.MT88.2 R162, [R24+0x1000] ;
        /*5070*/        HMUL2 R170, R170, 1.4423828125, 1.4423828125 ;
        /*5080*/        MUFU.EX2.F16 R172, R173.H1 ;
        /*5090*/        LDSM.16.MT88.2 R164, [R23+0x1000] ;
        /*50a0*/        HMUL2 R171, R171, 1.4423828125, 1.4423828125 ;
        /*50b0*/        HMMA.16816.F32 R104, R108.reuse, R166, R104 ;
        /*50c0*/        LDSM.16.MT88.2 R166, [R30+0x1000] ;
        /*50d0*/        MUFU.EX2.F16 R173, R170 ;
        /*50e0*/        MUFU.EX2.F16 R174, R170.H1 ;
        /*50f0*/        HMMA.16816.F32 R96, R108.reuse, R160, R96 ;
        /*5100*/        LDSM.16.MT88.2 R160, [R25+0x1000] ;
        /*5110*/        MUFU.EX2.F16 R175, R171 ;
        /*5120*/        MUFU.EX2.F16 R178, R171.H1 ;
        /*5130*/        HMMA.16816.F32 R100, R108, R168, R100 ;
        /*5140*/        LDSM.16.MT88.2 R168, [R28+0x1000] ;
        /*5150*/        PRMT R108, R157, 0x5410, R158 ;
        /*5160*/        LDSM.16.MT88.2 R170, [R140+0x1000] ;
        /*5170*/        PRMT R109, R159, 0x5410, R172 ;
        /*5180*/        HADD2.F32 R157, -RZ, R157.H0_H0 ;
        /*5190*/        PRMT R110, R173, 0x5410, R174 ;
        /*51a0*/        HADD2.F32 R158, -RZ, R158.H0_H0 ;
        /*51b0*/        HADD2.F32 R159, -RZ, R159.H0_H0 ;
        /*51c0*/        PRMT R111, R175, 0x5410, R178 ;
        /*51d0*/        HADD2.F32 R172, -RZ, R172.H0_H0 ;
        /*51e0*/        FADD R157, R157, R158 ;
        /*51f0*/        HADD2.F32 R173, -RZ, R173.H0_H0 ;
        /*5200*/        HADD2.F32 R174, -RZ, R174.H0_H0 ;
        /*5210*/        FADD R159, R159, R172 ;
        /*5220*/        HMMA.16816.F32 R132, R108, R164, R132 ;
        /*5230*/        LDSM.16.MT88.2 R164, [R34+0x1000] ;
        /*5240*/        HADD2.F32 R175, -RZ, R175.H0_H0 ;
        /*5250*/        FADD R173, R173, R174 ;
        /*5260*/        HADD2.F32 R178, -RZ, R178.H0_H0 ;
        /*5270*/        FADD R20, R20, R157 ;
        /*5280*/        FADD R26, R26, R159 ;
        /*5290*/        HMMA.16816.F32 R124, R108.reuse, R160, R124 ;
        /*52a0*/        LDSM.16.MT88.2 R160, [R23+0x1080] ;
        /*52b0*/        FADD R175, R175, R178 ;
        /*52c0*/        FADD R20, R20, R173 ;
        /*52d0*/        LDSM.16.MT88.2 R158, [R28+0x3000] ;
        /*52e0*/        FADD R26, R26, R175 ;
        /*52f0*/        HMMA.16816.F32 R128, R108.reuse, R162, R128 ;
        /*5300*/        LDSM.16.MT88.2 R162, [R141+0x1000] ;
        /*5310*/        HMMA.16816.F32 R120, R108.reuse, R168, R120 ;
        /*5320*/        LDSM.16.MT88.2 R168, [R142+0x1000] ;
        /*5330*/        HMMA.16816.F32 R68, R108.reuse, R170, R68 ;
        /*5340*/        HMUL2 R170, R155, 1.4423828125, 1.4423828125 ;
        /*5350*/        HMMA.16816.F32 R116, R108, R166, R116 ;
        /*5360*/        FADD R155, -R19, R153 ;
        /*5370*/        LDSM.16.MT88.2 R166, [R143+0x1000] ;
        /*5380*/        MUFU.EX2.F16 R156, R170 ;
        /*5390*/        F2FP.F16.F32.PACK_AB R154, R154, R155 ;
        /*53a0*/        HMMA.16816.F32 R112, R108.reuse, R164, R112 ;
        /*53b0*/        LDSM.16.MT88.2 R164, [R144+0x1000] ;
        /*53c0*/        MUFU.EX2.F16 R153, R170.H1 ;
        /*53d0*/        HMUL2 R181, R154, 1.4423828125, 1.4423828125 ;
        /*53e0*/        LDSM.16.MT88.2 R154, [R25+0x2000] ;
        /*53f0*/        HMMA.16816.F32 R76, R108.reuse, R160, R76 ;
        /*5400*/        LDSM.16.MT88.2 R160, [R147+0x1000] ;
        /*5410*/        MUFU.EX2.F16 R179, R181 ;
        /*5420*/        LDSM.16.MT88.2 R170, [R152+0x1000] ;
        /*5430*/        HMMA.16816.F32 R72, R108.reuse, R162, R72 ;
        /*5440*/        LDSM.16.MT88.2 R162, [R150+0x1000] ;
        /*5450*/        MUFU.EX2.F16 R180, R181.H1 ;
        /*5460*/        HMMA.16816.F32 R80, R108.reuse, R168, R80 ;
        /*5470*/        LDSM.16.MT88.2 R168, [R23+0x2000] ;
        /*5480*/        HMMA.16816.F32 R100, R108.reuse, R176, R100 ;
        /*5490*/        HMMA.16816.F32 R84, R108.reuse, R166, R84 ;
        /*54a0*/        LDSM.16.MT88.2 R166, [R24+0x2000] ;
        /*54b0*/        HMMA.16816.F32 R88, R108.reuse, R164, R88 ;
        /*54c0*/        FADD R164, -R19.reuse, R145 ;
        /*54d0*/        HMMA.16816.F32 R92, R108.reuse, R160, R92 ;
        /*54e0*/        LDSM.16.MT88.2 R160, [R30+0x2000] ;
        /*54f0*/        FADD R165, -R19, R146 ;
        /*5500*/        MUFU.EX2.F16 R145, R183 ;
        /*5510*/        F2FP.F16.F32.PACK_AB R164, R165, R164 ;
        /*5520*/        HMMA.16816.F32 R96, R108, R162, R96 ;
        /*5530*/        LDSM.16.MT88.2 R162, [R34+0x2000] ;
        /*5540*/        MUFU.EX2.F16 R146, R183.H1 ;
        /*5550*/        HMUL2 R184, R164, 1.4423828125, 1.4423828125 ;
        /*5560*/        LDSM.16.MT88.2 R164, [R140+0x2000] ;
        /*5570*/        HMMA.16816.F32 R108, R108, R170, R104 ;
        /*5580*/        MUFU.EX2.F16 R181, R184 ;
        /*5590*/        PRMT R104, R156, 0x5410, R153 ;
        /*55a0*/        HADD2.F32 R156, -RZ, R156.H0_H0 ;
        /*55b0*/        PRMT R105, R179, 0x5410, R180 ;
        /*55c0*/        HADD2.F32 R153, -RZ, R153.H0_H0 ;
        /*55d0*/        MUFU.EX2.F16 R182, R184.H1 ;
        /*55e0*/        PRMT R106, R145, 0x5410, R146 ;
        /*55f0*/        HADD2.F32 R179, -RZ, R179.H0_H0 ;
        /*5600*/        FADD R153, R156, R153 ;
        /*5610*/        FADD R156, -R19, R16 ;
        /*5620*/        HADD2.F32 R180, -RZ, R180.H0_H0 ;
        /*5630*/        HADD2.F32 R145, -RZ, R145.H0_H0 ;
        /*5640*/        FADD R20, R20, R153 ;
        /*5650*/        F2FP.F16.F32.PACK_AB R156, R17, R156 ;
        /*5660*/        HADD2.F32 R146, -RZ, R146.H0_H0 ;
        /*5670*/        FADD R179, R179, R180 ;
        /*5680*/        HMUL2 R35, R156, 1.4423828125, 1.4423828125 ;
        /*5690*/        PRMT R107, R181, 0x5410, R182 ;
        /*56a0*/        HADD2.F32 R181, -RZ, R181.H0_H0 ;
        /*56b0*/        FADD R145, R145, R146 ;
        /*56c0*/        HADD2.F32 R182, -RZ, R182.H0_H0 ;
        /*56d0*/        FADD R26, R26, R179 ;
        /*56e0*/        LDSM.16.MT88.2 R156, [R152+0x2000] ;
        /*56f0*/        FADD R20, R20, R145 ;
        /*5700*/        HMMA.16816.F32 R116, R104, R160, R116 ;
        /*5710*/        FADD R181, R181, R182 ;
        /*5720*/        LDSM.16.MT88.2 R160, [R142+0x2000] ;
        /*5730*/        FADD R26, R26, R181 ;
        /*5740*/        HMMA.16816.F32 R120, R104.reuse, R148, R120 ;
        /*5750*/        FADD R148, -R19, R136 ;
        /*5760*/        HMMA.16816.F32 R124, R104, R154, R124 ;
        /*5770*/        LDSM.16.MT88.2 R154, [R141+0x2000] ;
        /*5780*/        HMUL2 R149, R138, 1.4423828125, 1.4423828125 ;
        /*5790*/        F2FP.F16.F32.PACK_AB R148, R148, R139 ;
        /*57a0*/        LDSM.16.MT88.2 R136, [R23+0x2080] ;
        /*57b0*/        MUFU.EX2.F16 R138, R149 ;
        /*57c0*/        HMMA.16816.F32 R112, R104.reuse, R162, R112 ;
        /*57d0*/        MUFU.EX2.F16 R139, R149.H1 ;
        /*57e0*/        HMUL2 R162, R148, 1.4423828125, 1.4423828125 ;
        /*57f0*/        HMMA.16816.F32 R132, R104.reuse, R168, R132 ;
        /*5800*/        MUFU.EX2.F16 R148, R162 ;
        /*5810*/        F2FP.F16.F32.PACK_AB R149, R15, R14 ;
        /*5820*/        HADD2.F32 R16, -RZ, R138.H0_H0 ;
        /*5830*/        LDSM.16.MT88.2 R14, [R143+0x2000] ;
        /*5840*/        HMMA.16816.F32 R80, R104, R160, R80 ;
        /*5850*/        HMUL2 R32, R149, 1.4423828125, 1.4423828125 ;
        /*5860*/        MUFU.EX2.F16 R21, R162.H1 ;
        /*5870*/        HADD2.F32 R161, -RZ, R139.H0_H0 ;
        /*5880*/        HMMA.16816.F32 R128, R104.reuse, R166, R128 ;
        /*5890*/        MUFU.EX2.F16 R22, R32 ;
        /*58a0*/        LDSM.16.MT88.2 R162, [R24+0x3000] ;
        /*58b0*/        HMMA.16816.F32 R68, R104.reuse, R164, R68 ;
        /*58c0*/        MUFU.EX2.F16 R149, R32.H1 ;
        /*58d0*/        FADD R165, R16, R161 ;
        /*58e0*/        HMMA.16816.F32 R72, R104, R154, R72 ;
        /*58f0*/        LDSM.16.MT88.2 R16, [R151+0x2000] ;
        /*5900*/        FADD R20, R20, R165 ;
        /*5910*/        MUFU.EX2.F16 R166, R35 ;
        /*5920*/        LDSM.16.MT88.2 R154, [R147+0x2000] ;
        /*5930*/        HADD2.F32 R31, -RZ, R22.H0_H0 ;
        /*5940*/        HMMA.16816.F32 R76, R104.reuse, R136, R76 ;
        /*5950*/        LDSM.16.MT88.2 R136, [R144+0x2000] ;
        /*5960*/        MUFU.EX2.F16 R169, R35.H1 ;
        /*5970*/        LDSM.16.MT88.2 R32, [R150+0x2000] ;
        /*5980*/        HADD2.F32 R146, -RZ, R149.H0_H0 ;
        /*5990*/        PRMT R22, R22, 0x5410, R149 ;
        /*59a0*/        HMMA.16816.F32 R84, R104.reuse, R14, R84 ;
        /*59b0*/        LDSM.16.MT88.2 R160, [R25+0x3000] ;
        /*59c0*/        FADD R171, R31, R146 ;
        /*59d0*/        HADD2.F32 R146, -RZ, R166.H0_H0 ;
        /*59e0*/        LDSM.16.MT88.2 R30, [R30+0x3000] ;
        /*59f0*/        HADD2.F32 R14, -RZ, R148.H0_H0 ;
        /*5a00*/        FADD R171, R20, R171 ;
        /*5a10*/        HADD2.F32 R15, -RZ, R21.H0_H0 ;
        /*5a20*/        LDSM.16.MT88.2 R34, [R34+0x3000] ;
        /*5a30*/        PRMT R20, R138, 0x5410, R139 ;
        /*5a40*/        HADD2.F32 R153, -RZ, R169.H0_H0 ;
        /*5a50*/        PRMT R21, R148, 0x5410, R21 ;
        /*5a60*/        FADD R167, R14, R15 ;
        /*5a70*/        SHFL.BFLY PT, R28, R171, 0x1, 0x1f ;
        /*5a80*/        FADD R153, R146, R153 ;
        /*5a90*/        FADD R26, R26, R167 ;
        /*5aa0*/        LDSM.16.MT88.2 R14, [R23+0x3000] ;
        /*5ab0*/        FADD R26, R26, R153 ;
        /*5ac0*/        LDSM.16.MT88.2 R24, [R23+0x3080] ;
        /*5ad0*/        HMMA.16816.F32 R100, R104.reuse, R16, R100 ;
        /*5ae0*/        SHFL.BFLY PT, R167, R26, 0x1, 0x1f ;
        /*5af0*/        LDSM.16.MT88.2 R16, [R151+0x3000] ;
        /*5b00*/        PRMT R23, R166, 0x5410, R169 ;
        /*5b10*/        HMMA.16816.F32 R88, R104.reuse, R136, R88 ;
        /*5b20*/        LDSM.16.MT88.2 R136, [R141+0x3000] ;
        /*5b30*/        LDSM.16.MT88.2 R164, [R142+0x3000] ;
        /*5b40*/        FADD R28, R171, R28 ;
        /*5b50*/        HMMA.16816.F32 R92, R104.reuse, R154, R92 ;
        /*5b60*/        LDSM.16.MT88.2 R154, [R140+0x3000] ;
        /*5b70*/        LDSM.16.MT88.2 R140, [R143+0x3000] ;
        /*5b80*/        HMMA.16816.F32 R96, R104, R32, R96 ;
        /*5b90*/        LDSM.16.MT88.2 R144, [R144+0x3000] ;
        /*5ba0*/        FADD R167, R26, R167 ;
        /*5bb0*/        LDSM.16.MT88.2 R146, [R147+0x3000] ;
        /*5bc0*/        HMMA.16816.F32 R104, R104, R156, R108 ;
        /*5bd0*/        LDSM.16.MT88.2 R32, [R150+0x3000] ;
        /*5be0*/        LDSM.16.MT88.2 R152, [R152+0x3000] ;
        /*5bf0*/        IMAD.MOV.U32 R109, RZ, RZ, R18 ;
        /*5c00*/        HMMA.16816.F32 R132, R20.reuse, R14, R132 ;
        /*5c10*/        SHFL.BFLY PT, R15, R28, 0x2, 0x1f ;
        /*5c20*/        SHFL.BFLY PT, R14, R167, 0x2, 0x1f ;
        /*5c30*/        HMMA.16816.F32 R100, R20.reuse, R16, R100 ;
        /*5c40*/        HMMA.16816.F32 R128, R20.reuse, R162, R128 ;
        /*5c50*/        HMMA.16816.F32 R124, R20, R160, R124 ;
        /*5c60*/        FADD R15, R28, R15 ;
        /*5c70*/        FADD R17, R167, R14 ;
        /*5c80*/        FFMA R2, R2, R27, R15 ;
        /*5c90*/        HMMA.16816.F32 R120, R20, R158, R120 ;
        /*5ca0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*5cb0*/        FFMA R0, R0, R29, R17 ;
        /*5cc0*/        HMMA.16816.F32 R116, R20.reuse, R30, R116 ;
        /*5cd0*/        HMMA.16816.F32 R112, R20.reuse, R34, R112 ;
        /*5ce0*/        IMAD.MOV.U32 R34, RZ, RZ, R19 ;
        /*5cf0*/        HMMA.16816.F32 R68, R20.reuse, R154, R68 ;
        /*5d00*/        HMMA.16816.F32 R72, R20.reuse, R136, R72 ;
        /*5d10*/        HMMA.16816.F32 R76, R20.reuse, R24, R76 ;
        /*5d20*/        HMMA.16816.F32 R80, R20.reuse, R164, R80 ;
        /*5d30*/        HMMA.16816.F32 R84, R20.reuse, R140, R84 ;
        /*5d40*/        HMMA.16816.F32 R88, R20.reuse, R144, R88 ;
        /*5d50*/        HMMA.16816.F32 R92, R20.reuse, R146, R92 ;
        /*5d60*/        HMMA.16816.F32 R96, R20.reuse, R32, R96 ;
        /*5d70*/        HMMA.16816.F32 R104, R20, R152, R104 ;
        /*5d80*/        @P0 CALL.REL.NOINC 0x5da0 ;
        /*5d90*/        BRA 0x1740 ;
        /*5da0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*5db0*/        BSSY B0, 0x5ed0 ;
        /*5dc0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5dd0*/        @!P0 BRA 0x5ec0 ;
        /*5de0*/        IADD3 R6, R2, 0x1800000, RZ ;
        /*5df0*/        BSSY B1, 0x5ec0 ;
        /*5e00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*5e10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*5e20*/        @P0 BRA 0x5e70 ;
        /*5e30*/        MOV R11, 0x5e50 ;
        /*5e40*/        CALL.REL.NOINC 0x7540 ;
        /*5e50*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*5e60*/        BRA 0x5eb0 ;
        /*5e70*/        MUFU.RCP R7, R2 ;
        /*5e80*/        FFMA R6, R7, R2, -1 ;
        /*5e90*/        FADD.FTZ R6, -R6, -RZ ;
        /*5ea0*/        FFMA R8, R7, R6, R7 ;
        /*5eb0*/        BSYNC B1 ;
        /*5ec0*/        BSYNC B0 ;
        /*5ed0*/        FSETP.GT.AND P0, PT, R0, RZ, PT ;
        /*5ee0*/        BSSY B0, 0x6000 ;
        /*5ef0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*5f00*/        @!P0 BRA 0x5ff0 ;
        /*5f10*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5f20*/        BSSY B1, 0x5ff0 ;
        /*5f30*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5f40*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5f50*/        @P0 BRA 0x5fa0 ;
        /*5f60*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*5f70*/        MOV R11, 0x5f90 ;
        /*5f80*/        CALL.REL.NOINC 0x7540 ;
        /*5f90*/        BRA 0x5fe0 ;
        /*5fa0*/        MUFU.RCP R9, R0 ;
        /*5fb0*/        FFMA R2, R9, R0, -1 ;
        /*5fc0*/        FADD.FTZ R2, -R2, -RZ ;
        /*5fd0*/        FFMA R9, R9, R2, R9 ;
        /*5fe0*/        BSYNC B1 ;
        /*5ff0*/        BSYNC B0 ;
        /*6000*/        S2R R0, SR_TID.X ;
        /*6010*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*6020*/        IMAD.SHL.U32 R11, R0.reuse, 0x2, RZ ;
        /*6030*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R7, R6, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*6050*/        LOP3.LUT R11, R11, 0x6, RZ, 0xc0, !PT ;
        /*6060*/        LEA.HI R7, R2, R7, RZ, 0x1e ;
        /*6070*/        ISETP.GE.AND P5, PT, R11.reuse, c[0x0][0x184], PT ;
        /*6080*/        IADD3 R0, R11, 0x1, RZ ;
        /*6090*/        IMAD R4, R4, 0x40, R7 ;
        /*60a0*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*60b0*/        IMAD R2, R4.reuse, c[0x0][0x184], R11 ;
        /*60c0*/        ISETP.GE.OR P0, PT, R4.reuse, c[0x0][0x180], P5 ;
        /*60d0*/        ISETP.GE.OR P4, PT, R4.reuse, c[0x0][0x180], P2 ;
        /*60e0*/        IADD3 R7, P1, R5, R2, RZ ;
        /*60f0*/        IADD3 R0, R4, 0x8, RZ ;
        /*6100*/        LEA.HI.X.SX32 R10, R2, R3, 0x1, P1 ;
        /*6110*/        LEA R6, P1, R7.reuse, c[0x0][0x178], 0x1 ;
        /*6120*/        IMAD R2, R0.reuse, c[0x0][0x184], R11 ;
        /*6130*/        ISETP.GE.OR P5, PT, R0, c[0x0][0x180], P5 ;
        /*6140*/        @!P0 FMUL R132, R8.reuse, R132 ;
        /*6150*/        LEA.HI.X R7, R7, c[0x0][0x17c], R10, 0x1, P1 ;
        /*6160*/        @!P4 FMUL R133, R8, R133 ;
        /*6170*/        IADD3 R5, P1, R5, R2, RZ ;
        /*6180*/        LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*6190*/        @!P0 F2FP.F16.F32.PACK_AB R132, RZ, R132 ;
        /*61a0*/        LEA.HI.X.SX32 R12, R2, R3, 0x1, P1 ;
        /*61b0*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x184], PT ;
        /*61c0*/        @!P0 STG.E.U16 [R6.64], R132 ;
        /*61d0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*61e0*/        @!P5 FMUL R134, R9, R134 ;
        /*61f0*/        IADD3 R10, R10, 0x1, RZ ;
        /*6200*/        @!P4 F2FP.F16.F32.PACK_AB R133, RZ, R133 ;
        /*6210*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P1 ;
        /*6220*/        ISETP.GE.AND P3, PT, R10, c[0x0][0x184], PT ;
        /*6230*/        @!P4 STG.E.U16 [R6.64+0x2], R133 ;
        /*6240*/        LEA R2, P6, R5, c[0x0][0x178], 0x1 ;
        /*6250*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P3 ;
        /*6260*/        @!P2 FMUL R135, R9, R135 ;
        /*6270*/        LEA.HI.X R3, R5, c[0x0][0x17c], R12, 0x1, P6 ;
        /*6280*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6290*/        LOP3.LUT R5, R11, 0x10, RZ, 0xfc, !PT ;
        /*62a0*/        @!P0 FMUL R128, R8, R128 ;
        /*62b0*/        @!P5 F2FP.F16.F32.PACK_AB R134, RZ, R134 ;
        /*62c0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*62d0*/        ISETP.GE.AND P6, PT, R5, c[0x0][0x184], PT ;
        /*62e0*/        @!P5 STG.E.U16 [R2.64], R134 ;
        /*62f0*/        @!P2 F2FP.F16.F32.PACK_AB R135, RZ, R135 ;
        /*6300*/        @!P4 FMUL R129, R8, R129 ;
        /*6310*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x180], P6 ;
        /*6320*/        @!P1 FMUL R130, R9, R130 ;
        /*6330*/        IADD3 R5, R5, 0x1, RZ ;
        /*6340*/        @!P2 STG.E.U16 [R2.64+0x2], R135 ;
        /*6350*/        @!P0 F2FP.F16.F32.PACK_AB R128, RZ, R128 ;
        /*6360*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x184], PT ;
        /*6370*/        @!P3 FMUL R131, R9, R131 ;
        /*6380*/        @!P4 F2FP.F16.F32.PACK_AB R129, RZ, R129 ;
        /*6390*/        @!P0 STG.E.U16 [R6.64+0x10], R128 ;
        /*63a0*/        @!P1 F2FP.F16.F32.PACK_AB R130, RZ, R130 ;
        /*63b0*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P2 ;
        /*63c0*/        @!P5 FMUL R124, R8, R124 ;
        /*63d0*/        LOP3.LUT R5, R11, 0x18, RZ, 0xfc, !PT ;
        /*63e0*/        @!P4 STG.E.U16 [R6.64+0x12], R129 ;
        /*63f0*/        @!P3 F2FP.F16.F32.PACK_AB R131, RZ, R131 ;
        /*6400*/        ISETP.GE.OR P6, PT, R0.reuse, c[0x0][0x180], P6 ;
        /*6410*/        @!P1 STG.E.U16 [R2.64+0x10], R130 ;
        /*6420*/        ISETP.GE.AND P1, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6430*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*6440*/        @!P3 STG.E.U16 [R2.64+0x12], R131 ;
        /*6450*/        IADD3 R5, R5, 0x1, RZ ;
        /*6460*/        @!P0 FMUL R125, R8, R125 ;
        /*6470*/        @!P5 F2FP.F16.F32.PACK_AB R124, RZ, R124 ;
        /*6480*/        ISETP.GE.OR P3, PT, R4, c[0x0][0x180], P1 ;
        /*6490*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x184], PT ;
        /*64a0*/        @!P5 STG.E.U16 [R6.64+0x20], R124 ;
        /*64b0*/        @!P6 FMUL R126, R9.reuse, R126 ;
        /*64c0*/        @!P0 F2FP.F16.F32.PACK_AB R125, RZ, R125 ;
        /*64d0*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x180], P4 ;
        /*64e0*/        @!P2 FMUL R127, R9, R127 ;
        /*64f0*/        ISETP.GE.OR P4, PT, R0, c[0x0][0x180], P4 ;
        /*6500*/        @!P0 STG.E.U16 [R6.64+0x22], R125 ;
        /*6510*/        LOP3.LUT R5, R11, 0x20, RZ, 0xfc, !PT ;
        /*6520*/        @!P3 FMUL R120, R8, R120 ;
        /*6530*/        @!P6 F2FP.F16.F32.PACK_AB R126, RZ, R126 ;
        /*6540*/        @!P2 F2FP.F16.F32.PACK_AB R127, RZ, R127 ;
        /*6550*/        ISETP.GE.AND P0, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6560*/        @!P6 STG.E.U16 [R2.64+0x20], R126 ;
        /*6570*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6580*/        @!P5 FMUL R121, R8, R121 ;
        /*6590*/        IADD3 R5, R5, 0x1, RZ ;
        /*65a0*/        @!P2 STG.E.U16 [R2.64+0x22], R127 ;
        /*65b0*/        @!P3 F2FP.F16.F32.PACK_AB R120, RZ, R120 ;
        /*65c0*/        @!P4 FMUL R123, R9, R123 ;
        /*65d0*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x180], P0 ;
        /*65e0*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x184], PT ;
        /*65f0*/        @!P3 STG.E.U16 [R6.64+0x30], R120 ;
        /*6600*/        @!P5 F2FP.F16.F32.PACK_AB R121, RZ, R121 ;
        /*6610*/        ISETP.GE.OR P3, PT, R4, c[0x0][0x180], P2 ;
        /*6620*/        @!P1 FMUL R122, R9, R122 ;
        /*6630*/        LOP3.LUT R5, R11, 0x28, RZ, 0xfc, !PT ;
        /*6640*/        @!P5 STG.E.U16 [R6.64+0x32], R121 ;
        /*6650*/        @!P4 F2FP.F16.F32.PACK_AB R123, RZ, R123 ;
        /*6660*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x184], PT ;
        /*6670*/        @!P6 FMUL R116, R8, R116 ;
        /*6680*/        ISETP.GE.OR P0, PT, R0.reuse, c[0x0][0x180], P0 ;
        /*6690*/        @!P4 STG.E.U16 [R2.64+0x32], R123 ;
        /*66a0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*66b0*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P5 ;
        /*66c0*/        @!P3 FMUL R117, R8, R117 ;
        /*66d0*/        @!P1 F2FP.F16.F32.PACK_AB R122, RZ, R122 ;
        /*66e0*/        IADD3 R10, R5, 0x1, RZ ;
        /*66f0*/        @!P6 F2FP.F16.F32.PACK_AB R116, RZ, R116 ;
        /*6700*/        @!P1 STG.E.U16 [R2.64+0x30], R122 ;
        /*6710*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x184], PT ;
        /*6720*/        @!P0 FMUL R118, R9.reuse, R118 ;
        /*6730*/        @!P3 F2FP.F16.F32.PACK_AB R117, RZ, R117 ;
        /*6740*/        @!P2 FMUL R119, R9, R119 ;
        /*6750*/        @!P6 STG.E.U16 [R6.64+0x40], R116 ;
        /*6760*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x180], P1 ;
        /*6770*/        @!P4 FMUL R112, R8, R112 ;
        /*6780*/        LOP3.LUT R5, R11, 0x30, RZ, 0xfc, !PT ;
        /*6790*/        @!P3 STG.E.U16 [R6.64+0x42], R117 ;
        /*67a0*/        @!P0 F2FP.F16.F32.PACK_AB R118, RZ, R118 ;
        /*67b0*/        @!P2 F2FP.F16.F32.PACK_AB R119, RZ, R119 ;
        /*67c0*/        ISETP.GE.OR P5, PT, R0.reuse, c[0x0][0x180], P5 ;
        /*67d0*/        @!P0 STG.E.U16 [R2.64+0x40], R118 ;
        /*67e0*/        ISETP.GE.AND P3, PT, R5.reuse, c[0x0][0x184], PT ;
        /*67f0*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6800*/        @!P2 STG.E.U16 [R2.64+0x42], R119 ;
        /*6810*/        IADD3 R5, R5, 0x1, RZ ;
        /*6820*/        @!P6 FMUL R113, R8, R113 ;
        /*6830*/        @!P4 F2FP.F16.F32.PACK_AB R112, RZ, R112 ;
        /*6840*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P3 ;
        /*6850*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x184], PT ;
        /*6860*/        @!P4 STG.E.U16 [R6.64+0x50], R112 ;
        /*6870*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*6880*/        @!P5 FMUL R114, R9.reuse, R114 ;
        /*6890*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P2 ;
        /*68a0*/        @!P1 FMUL R115, R9, R115 ;
        /*68b0*/        @!P6 F2FP.F16.F32.PACK_AB R113, RZ, R113 ;
        /*68c0*/        LOP3.LUT R5, R11, 0x38, RZ, 0xfc, !PT ;
        /*68d0*/        @!P5 F2FP.F16.F32.PACK_AB R114, RZ, R114 ;
        /*68e0*/        @!P0 FMUL R68, R8, R68 ;
        /*68f0*/        @!P1 F2FP.F16.F32.PACK_AB R115, RZ, R115 ;
        /*6900*/        @!P6 STG.E.U16 [R6.64+0x52], R113 ;
        /*6910*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*6920*/        @!P3 FMUL R70, R9, R70 ;
        /*6930*/        ISETP.GE.AND P6, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6940*/        @!P4 FMUL R69, R8, R69 ;
        /*6950*/        IADD3 R5, R5, 0x1, RZ ;
        /*6960*/        @!P5 STG.E.U16 [R2.64+0x50], R114 ;
        /*6970*/        @!P0 F2FP.F16.F32.PACK_AB R68, RZ, R68 ;
        /*6980*/        ISETP.GE.OR P5, PT, R4.reuse, c[0x0][0x180], P6 ;
        /*6990*/        @!P1 STG.E.U16 [R2.64+0x52], R115 ;
        /*69a0*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x184], PT ;
        /*69b0*/        @!P4 F2FP.F16.F32.PACK_AB R69, RZ, R69 ;
        /*69c0*/        @!P0 STG.E.U16 [R6.64+0x60], R68 ;
        /*69d0*/        @!P3 F2FP.F16.F32.PACK_AB R70, RZ, R70 ;
        /*69e0*/        @!P2 FMUL R71, R9, R71 ;
        /*69f0*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P1 ;
        /*6a00*/        @!P4 STG.E.U16 [R6.64+0x62], R69 ;
        /*6a10*/        LOP3.LUT R5, R11, 0x40, RZ, 0xfc, !PT ;
        /*6a20*/        ISETP.GE.OR P6, PT, R0, c[0x0][0x180], P6 ;
        /*6a30*/        @!P3 STG.E.U16 [R2.64+0x60], R70 ;
        /*6a40*/        ISETP.GE.AND P3, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6a50*/        @!P5 FMUL R72, R8, R72 ;
        /*6a60*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6a70*/        @!P2 F2FP.F16.F32.PACK_AB R71, RZ, R71 ;
        /*6a80*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P3 ;
        /*6a90*/        @!P0 FMUL R73, R8, R73 ;
        /*6aa0*/        IADD3 R5, R5, 0x1, RZ ;
        /*6ab0*/        @!P2 STG.E.U16 [R2.64+0x62], R71 ;
        /*6ac0*/        @!P5 F2FP.F16.F32.PACK_AB R72, RZ, R72 ;
        /*6ad0*/        @!P6 FMUL R74, R9, R74 ;
        /*6ae0*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x184], PT ;
        /*6af0*/        @!P0 F2FP.F16.F32.PACK_AB R73, RZ, R73 ;
        /*6b00*/        @!P5 STG.E.U16 [R6.64+0x70], R72 ;
        /*6b10*/        @!P1 FMUL R75, R9, R75 ;
        /*6b20*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x180], P2 ;
        /*6b30*/        LOP3.LUT R5, R11, 0x48, RZ, 0xfc, !PT ;
        /*6b40*/        @!P4 FMUL R76, R8, R76 ;
        /*6b50*/        @!P6 F2FP.F16.F32.PACK_AB R74, RZ, R74 ;
        /*6b60*/        @!P0 STG.E.U16 [R6.64+0x72], R73 ;
        /*6b70*/        @!P1 F2FP.F16.F32.PACK_AB R75, RZ, R75 ;
        /*6b80*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x184], PT ;
        /*6b90*/        @!P6 STG.E.U16 [R2.64+0x70], R74 ;
        /*6ba0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*6bb0*/        IADD3 R5, R5, 0x1, RZ ;
        /*6bc0*/        @!P1 STG.E.U16 [R2.64+0x72], R75 ;
        /*6bd0*/        @!P4 F2FP.F16.F32.PACK_AB R76, RZ, R76 ;
        /*6be0*/        @!P5 FMUL R77, R8, R77 ;
        /*6bf0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*6c00*/        ISETP.GE.OR P6, PT, R4.reuse, c[0x0][0x180], P0 ;
        /*6c10*/        @!P4 STG.E.U16 [R6.64+0x80], R76 ;
        /*6c20*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x184], PT ;
        /*6c30*/        @!P5 F2FP.F16.F32.PACK_AB R77, RZ, R77 ;
        /*6c40*/        @!P3 FMUL R78, R9, R78 ;
        /*6c50*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P1 ;
        /*6c60*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6c70*/        @!P5 STG.E.U16 [R6.64+0x82], R77 ;
        /*6c80*/        LOP3.LUT R5, R11, 0x50, RZ, 0xfc, !PT ;
        /*6c90*/        @!P2 FMUL R79, R9, R79 ;
        /*6ca0*/        @!P3 F2FP.F16.F32.PACK_AB R78, RZ, R78 ;
        /*6cb0*/        @!P6 FMUL R80, R8.reuse, R80 ;
        /*6cc0*/        ISETP.GE.AND P5, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6cd0*/        IADD3 R5, R5, 0x1, RZ ;
        /*6ce0*/        @!P3 STG.E.U16 [R2.64+0x80], R78 ;
        /*6cf0*/        @!P2 F2FP.F16.F32.PACK_AB R79, RZ, R79 ;
        /*6d00*/        @!P4 FMUL R81, R8, R81 ;
        /*6d10*/        @!P6 F2FP.F16.F32.PACK_AB R80, RZ, R80 ;
        /*6d20*/        @!P1 FMUL R83, R9, R83 ;
        /*6d30*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x180], P0 ;
        /*6d40*/        @!P2 STG.E.U16 [R2.64+0x82], R79 ;
        /*6d50*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x184], PT ;
        /*6d60*/        @!P4 F2FP.F16.F32.PACK_AB R81, RZ, R81 ;
        /*6d70*/        @!P6 STG.E.U16 [R6.64+0x90], R80 ;
        /*6d80*/        ISETP.GE.OR P2, PT, R4.reuse, c[0x0][0x180], P5 ;
        /*6d90*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x180], P3 ;
        /*6da0*/        @!P4 STG.E.U16 [R6.64+0x92], R81 ;
        /*6db0*/        @!P1 F2FP.F16.F32.PACK_AB R83, RZ, R83 ;
        /*6dc0*/        ISETP.GE.OR P5, PT, R0.reuse, c[0x0][0x180], P5 ;
        /*6dd0*/        @!P0 FMUL R82, R9, R82 ;
        /*6de0*/        LOP3.LUT R5, R11, 0x58, RZ, 0xfc, !PT ;
        /*6df0*/        @!P1 STG.E.U16 [R2.64+0x92], R83 ;
        /*6e00*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*6e10*/        ISETP.GE.AND P1, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6e20*/        @!P2 FMUL R84, R8.reuse, R84 ;
        /*6e30*/        @!P0 F2FP.F16.F32.PACK_AB R82, RZ, R82 ;
        /*6e40*/        @!P6 FMUL R85, R8, R85 ;
        /*6e50*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P1 ;
        /*6e60*/        IADD3 R5, R5, 0x1, RZ ;
        /*6e70*/        @!P5 FMUL R86, R9.reuse, R86 ;
        /*6e80*/        @!P2 F2FP.F16.F32.PACK_AB R84, RZ, R84 ;
        /*6e90*/        @!P0 STG.E.U16 [R2.64+0x90], R82 ;
        /*6ea0*/        @!P6 F2FP.F16.F32.PACK_AB R85, RZ, R85 ;
        /*6eb0*/        @!P3 FMUL R87, R9, R87 ;
        /*6ec0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x184], PT ;
        /*6ed0*/        @!P2 STG.E.U16 [R6.64+0xa0], R84 ;
        /*6ee0*/        @!P5 F2FP.F16.F32.PACK_AB R86, RZ, R86 ;
        /*6ef0*/        LOP3.LUT R5, R11, 0x60, RZ, 0xfc, !PT ;
        /*6f00*/        @!P6 STG.E.U16 [R6.64+0xa2], R85 ;
        /*6f10*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x180], P0 ;
        /*6f20*/        @!P4 FMUL R88, R8, R88 ;
        /*6f30*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*6f40*/        @!P5 STG.E.U16 [R2.64+0xa0], R86 ;
        /*6f50*/        @!P3 F2FP.F16.F32.PACK_AB R87, RZ, R87 ;
        /*6f60*/        ISETP.GE.AND P5, PT, R5.reuse, c[0x0][0x184], PT ;
        /*6f70*/        IADD3 R5, R5, 0x1, RZ ;
        /*6f80*/        @!P3 STG.E.U16 [R2.64+0xa2], R87 ;
        /*6f90*/        @!P4 F2FP.F16.F32.PACK_AB R88, RZ, R88 ;
        /*6fa0*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x184], PT ;
        /*6fb0*/        @!P2 FMUL R89, R8, R89 ;
        /*6fc0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x180], P0 ;
        /*6fd0*/        @!P4 STG.E.U16 [R6.64+0xb0], R88 ;
        /*6fe0*/        ISETP.GE.OR P6, PT, R4.reuse, c[0x0][0x180], P5 ;
        /*6ff0*/        @!P1 FMUL R90, R9, R90 ;
        /*7000*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x180], P3 ;
        /*7010*/        ISETP.GE.OR P5, PT, R0, c[0x0][0x180], P5 ;
        /*7020*/        @!P2 F2FP.F16.F32.PACK_AB R89, RZ, R89 ;
        /*7030*/        @!P1 F2FP.F16.F32.PACK_AB R90, RZ, R90 ;
        /*7040*/        LOP3.LUT R5, R11, 0x68, RZ, 0xfc, !PT ;
        /*7050*/        @!P0 FMUL R91, R9, R91 ;
        /*7060*/        @!P2 STG.E.U16 [R6.64+0xb2], R89 ;
        /*7070*/        @!P6 FMUL R92, R8, R92 ;
        /*7080*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*7090*/        @!P4 FMUL R93, R8, R93 ;
        /*70a0*/        @!P1 STG.E.U16 [R2.64+0xb0], R90 ;
        /*70b0*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x184], PT ;
        /*70c0*/        @!P5 FMUL R94, R9, R94 ;
        /*70d0*/        IADD3 R5, R5, 0x1, RZ ;
        /*70e0*/        @!P0 F2FP.F16.F32.PACK_AB R91, RZ, R91 ;
        /*70f0*/        @!P6 F2FP.F16.F32.PACK_AB R92, RZ, R92 ;
        /*7100*/        @!P4 F2FP.F16.F32.PACK_AB R93, RZ, R93 ;
        /*7110*/        @!P0 STG.E.U16 [R2.64+0xb2], R91 ;
        /*7120*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x184], PT ;
        /*7130*/        @!P3 FMUL R95, R9, R95 ;
        /*7140*/        LOP3.LUT R5, R11, 0x70, RZ, 0xfc, !PT ;
        /*7150*/        @!P6 STG.E.U16 [R6.64+0xc0], R92 ;
        /*7160*/        @!P5 F2FP.F16.F32.PACK_AB R94, RZ, R94 ;
        /*7170*/        ISETP.GE.OR P0, PT, R4.reuse, c[0x0][0x180], P1 ;
        /*7180*/        @!P4 STG.E.U16 [R6.64+0xc2], R93 ;
        /*7190*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x180], P2 ;
        /*71a0*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x184], PT ;
        /*71b0*/        @!P5 STG.E.U16 [R2.64+0xc0], R94 ;
        /*71c0*/        ISETP.GE.OR P1, PT, R0.reuse, c[0x0][0x180], P1 ;
        /*71d0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x180], P2 ;
        /*71e0*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x180], P4 ;
        /*71f0*/        @!P3 F2FP.F16.F32.PACK_AB R95, RZ, R95 ;
        /*7200*/        @!P0 FMUL R96, R8.reuse, R96 ;
        /*7210*/        IADD3 R5, R11, 0x71, RZ ;
        /*7220*/        @!P6 FMUL R97, R8, R97 ;
        /*7230*/        ISETP.GE.OR P4, PT, R0, c[0x0][0x180], P4 ;
        /*7240*/        @!P3 STG.E.U16 [R2.64+0xc2], R95 ;
        /*7250*/        @!P0 F2FP.F16.F32.PACK_AB R96, RZ, R96 ;
        /*7260*/        @!P1 FMUL R98, R9.reuse, R98 ;
        /*7270*/        @!P6 F2FP.F16.F32.PACK_AB R97, RZ, R97 ;
        /*7280*/        @!P2 FMUL R99, R9, R99 ;
        /*7290*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x184], PT ;
        /*72a0*/        @!P5 FMUL R100, R8, R100 ;
        /*72b0*/        @!P1 F2FP.F16.F32.PACK_AB R98, RZ, R98 ;
        /*72c0*/        @!P0 STG.E.U16 [R6.64+0xd0], R96 ;
        /*72d0*/        LOP3.LUT R5, R11, 0x78, RZ, 0xfc, !PT ;
        /*72e0*/        IADD3 R11, R11, 0x79, RZ ;
        /*72f0*/        @!P6 STG.E.U16 [R6.64+0xd2], R97 ;
        /*7300*/        @!P2 F2FP.F16.F32.PACK_AB R99, RZ, R99 ;
        /*7310*/        @!P4 FMUL R102, R9, R102 ;
        /*7320*/        @!P5 F2FP.F16.F32.PACK_AB R100, RZ, R100 ;
        /*7330*/        @!P1 STG.E.U16 [R2.64+0xd0], R98 ;
        /*7340*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x184], PT ;
        /*7350*/        ISETP.GE.AND P1, PT, R11, c[0x0][0x184], PT ;
        /*7360*/        @!P2 STG.E.U16 [R2.64+0xd2], R99 ;
        /*7370*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x180], P3 ;
        /*7380*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x180], P0 ;
        /*7390*/        @!P5 STG.E.U16 [R6.64+0xe0], R100 ;
        /*73a0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x180], P3 ;
        /*73b0*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x180], P1 ;
        /*73c0*/        ISETP.GE.OR P0, PT, R0.reuse, c[0x0][0x180], P0 ;
        /*73d0*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x180], P1 ;
        /*73e0*/        @!P4 F2FP.F16.F32.PACK_AB R102, RZ, R102 ;
        /*73f0*/        @!P6 FMUL R101, R8, R101 ;
        /*7400*/        @!P2 FMUL R104, R8.reuse, R104 ;
        /*7410*/        @!P3 FMUL R103, R9.reuse, R103 ;
        /*7420*/        @!P6 F2FP.F16.F32.PACK_AB R101, RZ, R101 ;
        /*7430*/        @!P5 FMUL R8, R8, R105 ;
        /*7440*/        @!P2 F2FP.F16.F32.PACK_AB R104, RZ, R104 ;
        /*7450*/        @!P0 FMUL R106, R9, R106 ;
        /*7460*/        @!P3 F2FP.F16.F32.PACK_AB R103, RZ, R103 ;
        /*7470*/        @!P6 STG.E.U16 [R6.64+0xe2], R101 ;
        /*7480*/        @!P5 F2FP.F16.F32.PACK_AB R8, RZ, R8 ;
        /*7490*/        @!P0 F2FP.F16.F32.PACK_AB R106, RZ, R106 ;
        /*74a0*/        @!P4 STG.E.U16 [R2.64+0xe0], R102 ;
        /*74b0*/        @!P3 STG.E.U16 [R2.64+0xe2], R103 ;
        /*74c0*/        @!P2 STG.E.U16 [R6.64+0xf0], R104 ;
        /*74d0*/        @!P5 STG.E.U16 [R6.64+0xf2], R8 ;
        /*74e0*/        @!P0 STG.E.U16 [R2.64+0xf0], R106 ;
        /*74f0*/        @P1 EXIT ;
        /*7500*/        FMUL R9, R9, R107 ;
        /*7510*/        F2FP.F16.F32.PACK_AB R9, RZ, R9 ;
        /*7520*/        STG.E.U16 [R2.64+0xf2], R9 ;
        /*7530*/        EXIT ;
        /*7540*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*7550*/        BSSY B2, 0x7860 ;
        /*7560*/        SHF.R.U32.HI R13, RZ, 0x18, R6 ;
        /*7570*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*7580*/        @P0 BRA 0x7630 ;
        /*7590*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*75a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*75b0*/        @P0 FFMA R7, R2, 1.84467440737095516160e+19, RZ ;
        /*75c0*/        @!P0 MUFU.RCP R6, R2 ;
        /*75d0*/        @P0 MUFU.RCP R10, R7 ;
        /*75e0*/        @P0 FFMA R9, R7, R10, -1 ;
        /*75f0*/        @P0 FADD.FTZ R9, -R9, -RZ ;
        /*7600*/        @P0 FFMA R2, R10, R9, R10 ;
        /*7610*/        @P0 FFMA R6, R2, 1.84467440737095516160e+19, RZ ;
        /*7620*/        BRA 0x7850 ;
        /*7630*/        IADD3 R15, R13, -0xfd, RZ ;
        /*7640*/        ISETP.GT.U32.AND P0, PT, R15, 0x1, PT ;
        /*7650*/        @P0 BRA 0x7840 ;
        /*7660*/        LOP3.LUT R6, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3 ;
        /*7680*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*7690*/        SHF.L.U32 R12, R12, R15, RZ ;
        /*76a0*/        MUFU.RCP R7, R6 ;
        /*76b0*/        FFMA R9, R6, R7, -1 ;
        /*76c0*/        FADD.FTZ R10, -R9, -RZ ;
        /*76d0*/        FFMA.RM R9, R7.reuse, R10.reuse, R7.reuse ;
        /*76e0*/        FFMA.RP R10, R7, R10, R7 ;
        /*76f0*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7700*/        FSETP.NEU.FTZ.AND P0, PT, R9, R10, PT ;
        /*7710*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*7720*/        SEL R9, RZ, 0xffffffff, !P0 ;
        /*7730*/        LOP3.LUT R12, R12, R7, RZ, 0xc0, !PT ;
        /*7740*/        IMAD.MOV R6, RZ, RZ, -R9 ;
        /*7750*/        SHF.R.U32.HI R12, RZ, R15, R12 ;
        /*7760*/        LOP3.LUT P1, RZ, R6, R15, R7, 0xf8, !PT ;
        /*7770*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7780*/        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        /*7790*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*77a0*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*77b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*77c0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*77d0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*77e0*/        IADD3 R6, R13, -0xfc, RZ ;
        /*77f0*/        SHF.R.U32.HI R7, RZ, R6, R7 ;
        /*7800*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*7810*/        @!P1 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7820*/        LOP3.LUT R6, R7, 0x80000000, R2, 0xf8, !PT ;
        /*7830*/        BRA 0x7850 ;
        /*7840*/        MUFU.RCP R6, R2 ;
        /*7850*/        BSYNC B2 ;
        /*7860*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*7870*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*7880*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*7890*/        RET.REL.NODEC R6 0x0 ;
        /*78a0*/        BRA 0x78a0;
        /*78b0*/        NOP;
        /*78c0*/        NOP;
        /*78d0*/        NOP;
        /*78e0*/        NOP;
        /*78f0*/        NOP;
        /*7900*/        NOP;
        /*7910*/        NOP;
        /*7920*/        NOP;
        /*7930*/        NOP;
        /*7940*/        NOP;
        /*7950*/        NOP;
        /*7960*/        NOP;
        /*7970*/        NOP;

		..........

		Function : _Z11fa20_kernelPK6__halfS1_S1_PS_iiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x180] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        S2R R16, SR_TID.X ;
        /*0040*/        BSSY B0, 0x9a0 ;
        /*0050*/        IADD3 R0, R25, 0x3f, RZ ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        LEA.HI R0, R3, R0, RZ, 0x6 ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*0090*/        I2F.U32.RP R4, R0 ;
        /*00a0*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        MUFU.RCP R4, R4 ;
        /*00d0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        IMAD R5, R5, R3, RZ ;
        /*0110*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0120*/        IMAD R2, R25, c[0x0][0x184], RZ ;
        /*0130*/        IMAD.HI.U32 R3, R3, UR4, RZ ;
        /*0140*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0150*/        IMAD R5, R0, R5, UR4 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0170*/        @P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R16, 0x3ff, PT ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*01b0*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*01c0*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*01d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01e0*/        IMAD R2, R3, R2, RZ ;
        /*01f0*/        IMAD R3, R0, R5, UR4 ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0210*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0220*/        @P0 BRA 0x990 ;
        /*0230*/        IMNMX R5, R16, 0x380, !PT ;
        /*0240*/        BSSY B1, 0x470 ;
        /*0250*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0260*/        IADD3 R5, -R16, 0x7f, R5 ;
        /*0270*/        LEA.HI R6, R5.reuse, 0x1, RZ, 0x19 ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R5, 0x180, PT ;
        /*0290*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        @!P1 BRA 0x460 ;
        /*02b0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*02c0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*02d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R14 ;
        /*02e0*/        IADD3 R5, R5, -0x1, RZ ;
        /*02f0*/        LEA.HI R7, R7, R14, RZ, 0x4 ;
        /*0300*/        LOP3.LUT R9, R7, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.S32.HI R6, RZ, 0x4, R7 ;
        /*0320*/        IMAD.IADD R9, R14.reuse, 0x1, -R9 ;
        /*0330*/        IADD3 R14, R14, 0x80, RZ ;
        /*0340*/        IMAD R7, R3, 0x40, R6.reuse ;
        /*0350*/        IMAD.SHL.U32 R8, R9.reuse, 0x8, RZ ;
        /*0360*/        LOP3.LUT R9, R9, 0x7, R6, 0x78, !PT ;
        /*0370*/        ISETP.GE.AND P1, PT, R7.reuse, c[0x0][0x180], PT ;
        /*0380*/        IMAD R11, R7, c[0x0][0x184], R8 ;
        /*0390*/        IMAD R8, R6, 0x10, R9 ;
        /*03a0*/        IADD3 R10, P3, R2, R11, RZ ;
        /*03b0*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*03c0*/        LEA.HI.X.SX32 R11, R11, R4, 0x1, P3 ;
        /*03d0*/        IMAD.SHL.U32 R9, R8, 0x2, RZ ;
        /*03e0*/        LEA R6, P3, R10, c[0x0][0x160], 0x1 ;
        /*03f0*/        LEA.HI.X R7, R10, c[0x0][0x164], R11, 0x1, P3 ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        LDGSTS.E.BYPASS.128 [R9], [R6.64], !P1 ;
        /*0440*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0450*/        @P1 BRA 0x2d0 ;
        /*0460*/        BSYNC B1 ;
        /*0470*/        @!P2 BRA 0x990 ;
        /*0480*/        SHF.R.S32.HI R5, RZ, 0x1f, R14 ;
        /*0490*/        IADD3 R7, R14.reuse, 0x100, RZ ;
        /*04a0*/        IADD3 R17, R14.reuse, 0x80, RZ ;
        /*04b0*/        IADD3 R12, R14, 0x180, RZ ;
        /*04c0*/        LEA.HI R8, R5, R14, RZ, 0x4 ;
        /*04d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*04e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R17 ;
        /*04f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*0500*/        SHF.R.S32.HI R18, RZ, 0x4, R8 ;
        /*0510*/        LOP3.LUT R11, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0520*/        LEA.HI R8, R6, R7, RZ, 0x4 ;
        /*0530*/        LEA.HI R5, R5, R17, RZ, 0x4 ;
        /*0540*/        IMAD.IADD R19, R14, 0x1, -R11 ;
        /*0550*/        LEA.HI R13, R9, R12, RZ, 0x4 ;
        /*0560*/        LOP3.LUT R10, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R6, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R15, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.IADD R11, R7, 0x1, -R10 ;
        /*05a0*/        LOP3.LUT R21, R19, 0x7, R18, 0x78, !PT ;
        /*05b0*/        IMAD.IADD R9, R17, 0x1, -R6 ;
        /*05c0*/        SHF.R.S32.HI R10, RZ, 0x4, R5 ;
        /*05d0*/        IMAD.IADD R17, R12, 0x1, -R15 ;
        /*05e0*/        SHF.R.S32.HI R20, RZ, 0x4, R13 ;
        /*05f0*/        IMAD R7, R3, 0x40, R18 ;
        /*0600*/        IMAD.SHL.U32 R12, R19, 0x8, RZ ;
        /*0610*/        IMAD R23, R18, 0x10, R21 ;
        /*0620*/        SHF.R.S32.HI R18, RZ, 0x4, R8 ;
        /*0630*/        IMAD R5, R3, 0x40, R10.reuse ;
        /*0640*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x180], PT ;
        /*0650*/        IMAD.SHL.U32 R6, R9.reuse, 0x8, RZ ;
        /*0660*/        LOP3.LUT R9, R9, 0x7, R10, 0x78, !PT ;
        /*0670*/        IMAD R21, R7, c[0x0][0x184], R12 ;
        /*0680*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x180], PT ;
        /*0690*/        IMAD R7, R3, 0x40, R18 ;
        /*06a0*/        IMAD.SHL.U32 R8, R11, 0x8, RZ ;
        /*06b0*/        IADD3 R13, P5, R2.reuse, R21, RZ ;
        /*06c0*/        IMAD R5, R5, c[0x0][0x184], R6 ;
        /*06d0*/        ISETP.GE.AND P2, PT, R7.reuse, c[0x0][0x180], PT ;
        /*06e0*/        IMAD R15, R7, c[0x0][0x184], R8 ;
        /*06f0*/        LEA.HI.X.SX32 R24, R21, R4.reuse, 0x1, P5 ;
        /*0700*/        IMAD R19, R3, 0x40, R20 ;
        /*0710*/        IADD3 R7, P4, R2, R5, RZ ;
        /*0720*/        IMAD.SHL.U32 R8, R17, 0x8, RZ ;
        /*0730*/        LEA R12, P5, R13, c[0x0][0x160], 0x1 ;
        /*0740*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*0750*/        LEA.HI.X.SX32 R22, R5, R4, 0x1, P4 ;
        /*0760*/        IMAD R5, R19, c[0x0][0x184], R8 ;
        /*0770*/        LEA R6, P4, R7, c[0x0][0x160], 0x1 ;
        /*0780*/        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        /*0790*/        LEA.HI.X R13, R13, c[0x0][0x164], R24, 0x1, P5 ;
        /*07a0*/        IADD3 R21, P5, R2, R15, RZ ;
        /*07b0*/        LEA.HI.X R7, R7, c[0x0][0x164], R22, 0x1, P4 ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        LDGSTS.E.BYPASS.128 [R23], [R12.64], !P1 ;
        /*0800*/        LOP3.LUT R11, R11, 0x7, R18, 0x78, !PT ;
        /*0810*/        LEA.HI.X.SX32 R22, R15, R4, 0x1, P5 ;
        /*0820*/        IMAD R15, R10, 0x10, R9 ;
        /*0830*/        LOP3.LUT R17, R17, 0x7, R20, 0x78, !PT ;
        /*0840*/        IMAD R18, R18, 0x10, R11 ;
        /*0850*/        LEA R8, P5, R21, c[0x0][0x160], 0x1 ;
        /*0860*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x180], PT ;
        /*0870*/        IMAD R17, R20, 0x10, R17 ;
        /*0880*/        IADD3 R19, P6, R2, R5, RZ ;
        /*0890*/        LEA.HI.X R9, R21, c[0x0][0x164], R22, 0x1, P5 ;
        /*08a0*/        IMAD.SHL.U32 R17, R17, 0x8, RZ ;
        /*08b0*/        LEA.HI.X.SX32 R22, R5, R4, 0x1, P6 ;
        /*08c0*/        IMAD.SHL.U32 R5, R15, 0x8, RZ ;
        /*08d0*/        LEA R10, P5, R19, c[0x0][0x160], 0x1 ;
        /*08e0*/        IMAD.SHL.U32 R15, R18, 0x8, RZ ;
        /*08f0*/        ISETP.GE.AND P1, PT, R14.reuse, 0x200, PT ;
        /*0900*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0910*/        LEA.HI.X R11, R19, c[0x0][0x164], R22, 0x1, P5 ;
        /*0920*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0930*/        IADD3 R14, R14, 0x200, RZ ;
        /*0940*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R5], [R6.64], !P3 ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R15], [R8.64], !P2 ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R17], [R10.64], !P4 ;
        /*0980*/        @!P1 BRA 0x480 ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        LDGDEPBAR ;
        /*09b0*/        LOP3.LUT R5, R16, 0xf, RZ, 0xc0, !PT ;
        /*09c0*/        BSSY B0, 0x13b0 ;
        /*09d0*/        SHF.R.U32.HI R6, RZ, 0x1, R16 ;
        /*09e0*/        LOP3.LUT R7, R5, 0x7ffffff0, R6, 0xf8, !PT ;
        /*09f0*/        SHF.R.U32.HI R5, RZ, 0x4, R16 ;
        /*0a00*/        LOP3.LUT R6, R6, 0x8, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.SHL.U32 R9, R7, 0x8, RZ ;
        /*0a20*/        LOP3.LUT R8, R5, 0x1, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R8, R8, 0x7, R7, 0x78, !PT ;
        /*0a50*/        IMAD.SHL.U32 R7, R7, 0x80, RZ ;
        /*0a60*/        LOP3.LUT R10, R9.reuse, 0x10, R6.reuse, 0x1e, !PT ;
        /*0a70*/        LOP3.LUT R12, R9, 0x20, R6, 0x1e, !PT ;
        /*0a80*/        DEPBAR.LE SB0, 0x0 ;
        /*0a90*/        LOP3.LUT R14, R9.reuse, 0x30, R6.reuse, 0x1e, !PT ;
        /*0aa0*/        IMAD R8, R8, 0x8, R7 ;
        /*0ab0*/        LOP3.LUT R18, R9.reuse, 0x40, R6.reuse, 0x1e, !PT ;
        /*0ac0*/        LOP3.LUT R20, R9.reuse, 0x50, R6.reuse, 0x1e, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LOP3.LUT R22, R9.reuse, 0x60, R6.reuse, 0x1e, !PT ;
        /*0b00*/        LOP3.LUT R6, R9, 0x70, R6, 0x1e, !PT ;
        /*0b10*/        LOP3.LUT R10, R10, R7, RZ, 0xfc, !PT ;
        /*0b20*/        LOP3.LUT R12, R12, R7.reuse, RZ, 0xfc, !PT ;
        /*0b30*/        LOP3.LUT R14, R14, R7.reuse, RZ, 0xfc, !PT ;
        /*0b40*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*0b50*/        LOP3.LUT R18, R18, R7.reuse, RZ, 0xfc, !PT ;
        /*0b60*/        IMAD.SHL.U32 R12, R12, 0x2, RZ ;
        /*0b70*/        LOP3.LUT R20, R20, R7.reuse, RZ, 0xfc, !PT ;
        /*0b80*/        IMAD.SHL.U32 R14, R14, 0x2, RZ ;
        /*0b90*/        LOP3.LUT R22, R22, R7.reuse, RZ, 0xfc, !PT ;
        /*0ba0*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*0bb0*/        LOP3.LUT R6, R6, R7, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R20, R20, 0x2, RZ ;
        /*0bd0*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*0be0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0bf0*/        LDSM.16.M88.4 R36, [R8] ;
        /*0c00*/        LDSM.16.M88.4 R40, [R10] ;
        /*0c10*/        LDSM.16.M88.4 R44, [R12] ;
        /*0c20*/        LDSM.16.M88.4 R48, [R14] ;
        /*0c30*/        LDSM.16.M88.4 R52, [R18] ;
        /*0c40*/        LDSM.16.M88.4 R56, [R20] ;
        /*0c50*/        LDSM.16.M88.4 R60, [R22] ;
        /*0c60*/        LDSM.16.M88.4 R64, [R6] ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        @P0 BRA 0x13a0 ;
        /*0c90*/        IMNMX R5, R16, 0x380, !PT ;
        /*0ca0*/        BSSY B1, 0xec0 ;
        /*0cb0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0cc0*/        IADD3 R5, -R16, 0x7f, R5 ;
        /*0cd0*/        LEA.HI R6, R5.reuse, 0x1, RZ, 0x19 ;
        /*0ce0*/        ISETP.GE.U32.AND P2, PT, R5, 0x180, PT ;
        /*0cf0*/        LOP3.LUT P0, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0d00*/        @!P0 BRA 0xeb0 ;
        /*0d10*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0d20*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0d30*/        SHF.R.S32.HI R7, RZ, 0x1f, R14 ;
        /*0d40*/        IADD3 R5, R5, -0x1, RZ ;
        /*0d50*/        LEA.HI R7, R7, R14, RZ, 0x4 ;
        /*0d60*/        LOP3.LUT R9, R7, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0d70*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*0d80*/        IMAD.IADD R6, R14.reuse, 0x1, -R9 ;
        /*0d90*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*0da0*/        IADD3 R14, R14, 0x80, RZ ;
        /*0db0*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*0dc0*/        LOP3.LUT R6, R6, 0x7, R7, 0x78, !PT ;
        /*0dd0*/        IMAD R9, R7.reuse, c[0x0][0x184], R8 ;
        /*0de0*/        IMAD R8, R7, 0x10, R6 ;
        /*0df0*/        IADD3 R10, P1, R2, R9, RZ ;
        /*0e00*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*0e10*/        LEA.HI.X.SX32 R9, R9, R4, 0x1, P1 ;
        /*0e20*/        LEA R6, P1, R10, c[0x0][0x168], 0x1 ;
        /*0e30*/        LEA.HI.X R7, R10, c[0x0][0x16c], R9, 0x1, P1 ;
        /*0e40*/        IMAD.SHL.U32 R9, R8, 0x2, RZ ;
        /*0e50*/        @!PT LDS RZ, [RZ] ;
        /*0e60*/        @!PT LDS RZ, [RZ] ;
        /*0e70*/        @!PT LDS RZ, [RZ] ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R9], [R6.64], !P0 ;
        /*0e90*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0ea0*/        @P0 BRA 0xd30 ;
        /*0eb0*/        BSYNC B1 ;
        /*0ec0*/        @!P2 BRA 0x13a0 ;
        /*0ed0*/        IADD3 R7, R14.reuse, 0x100, RZ ;
        /*0ee0*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*0ef0*/        IADD3 R17, R14.reuse, 0x80, RZ ;
        /*0f00*/        IADD3 R11, R14, 0x180, RZ ;
        /*0f10*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0f20*/        LEA.HI R10, R9, R14, RZ, 0x4 ;
        /*0f30*/        SHF.R.S32.HI R5, RZ, 0x1f, R17 ;
        /*0f40*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0f50*/        LEA.HI R9, R6, R7, RZ, 0x4 ;
        /*0f60*/        LOP3.LUT R15, R10, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0f70*/        LEA.HI R5, R5, R17, RZ, 0x4 ;
        /*0f80*/        LEA.HI R12, R8, R11, RZ, 0x4 ;
        /*0f90*/        IMAD.IADD R20, R14, 0x1, -R15 ;
        /*0fa0*/        LOP3.LUT R8, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0fb0*/        SHF.R.S32.HI R13, RZ, 0x4, R10 ;
        /*0fc0*/        LOP3.LUT R6, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD.IADD R10, R7, 0x1, -R8 ;
        /*0fe0*/        LOP3.LUT R8, R20.reuse, 0x7, R13, 0x78, !PT ;
        /*0ff0*/        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        /*1000*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*1010*/        IMAD.IADD R6, R17, 0x1, -R6 ;
        /*1020*/        LOP3.LUT R18, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1030*/        IMAD R21, R13, 0x10, R8 ;
        /*1040*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x180], PT ;
        /*1050*/        LOP3.LUT R8, R6.reuse, 0x7, R5, 0x78, !PT ;
        /*1060*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*1070*/        ISETP.GE.AND P2, PT, R13, c[0x0][0x180], PT ;
        /*1080*/        IMAD.IADD R18, R11, 0x1, -R18 ;
        /*1090*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*10a0*/        IMAD R17, R5.reuse, 0x10, R8 ;
        /*10b0*/        SHF.R.S32.HI R15, RZ, 0x4, R12 ;
        /*10c0*/        IMAD R5, R5, c[0x0][0x184], R6 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x180], PT ;
        /*10e0*/        IMAD R13, R13, c[0x0][0x184], R20 ;
        /*10f0*/        IMAD.SHL.U32 R6, R10, 0x8, RZ ;
        /*1100*/        IADD3 R7, P3, R2, R5, RZ ;
        /*1110*/        IMAD.SHL.U32 R8, R18, 0x8, RZ ;
        /*1120*/        IADD3 R22, P4, R2, R13, RZ ;
        /*1130*/        IMAD R11, R9, c[0x0][0x184], R6 ;
        /*1140*/        LEA.HI.X.SX32 R20, R5, R4, 0x1, P3 ;
        /*1150*/        IMAD R5, R15, c[0x0][0x184], R8 ;
        /*1160*/        LEA R6, P3, R7, c[0x0][0x168], 0x1 ;
        /*1170*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*1180*/        LOP3.LUT R10, R10, 0x7, R9, 0x78, !PT ;
        /*1190*/        LEA.HI.X.SX32 R13, R13, R4, 0x1, P4 ;
        /*11a0*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*11b0*/        LEA R12, P4, R22, c[0x0][0x168], 0x1 ;
        /*11c0*/        IMAD R19, R9, 0x10, R10 ;
        /*11d0*/        LEA.HI.X R7, R7, c[0x0][0x16c], R20, 0x1, P3 ;
        /*11e0*/        IADD3 R20, P5, R2, R5, RZ ;
        /*11f0*/        LEA.HI.X R13, R22, c[0x0][0x16c], R13, 0x1, P4 ;
        /*1200*/        LOP3.LUT R18, R18, 0x7, R15, 0x78, !PT ;
        /*1210*/        IADD3 R9, P4, R2, R11, RZ ;
        /*1220*/        @!PT LDS RZ, [RZ] ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        LDGSTS.E.BYPASS.128 [R21], [R12.64], !P2 ;
        /*1260*/        LEA.HI.X.SX32 R5, R5, R4.reuse, 0x1, P5 ;
        /*1270*/        IMAD R18, R15.reuse, 0x10, R18 ;
        /*1280*/        LEA R10, P5, R20.reuse, c[0x0][0x168], 0x1 ;
        /*1290*/        ISETP.GE.AND P3, PT, R15, c[0x0][0x180], PT ;
        /*12a0*/        IMAD.SHL.U32 R15, R19, 0x8, RZ ;
        /*12b0*/        LEA.HI.X.SX32 R22, R11, R4, 0x1, P4 ;
        /*12c0*/        LEA.HI.X R11, R20, c[0x0][0x16c], R5, 0x1, P5 ;
        /*12d0*/        IMAD.SHL.U32 R5, R17, 0x8, RZ ;
        /*12e0*/        LEA R8, P4, R9, c[0x0][0x168], 0x1 ;
        /*12f0*/        IMAD.SHL.U32 R17, R18, 0x8, RZ ;
        /*1300*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*1310*/        LEA.HI.X R9, R9, c[0x0][0x16c], R22, 0x1, P4 ;
        /*1320*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*1330*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*1340*/        LDGSTS.E.BYPASS.128 [R5], [R6.64], !P1 ;
        /*1350*/        LDGSTS.E.BYPASS.128 [R15], [R8.64], !P0 ;
        /*1360*/        ISETP.GE.AND P0, PT, R14, 0x200, PT ;
        /*1370*/        IADD3 R14, R14, 0x200, RZ ;
        /*1380*/        LDGSTS.E.BYPASS.128 [R17], [R10.64], !P3 ;
        /*1390*/        @!P0 BRA 0xed0 ;
        /*13a0*/        BSYNC B0 ;
        /*13b0*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*13c0*/        LDGDEPBAR ;
        /*13d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*13e0*/        CS2R R102, SRZ ;
        /*13f0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1400*/        CS2R R100, SRZ ;
        /*1410*/        CS2R R98, SRZ ;
        /*1420*/        CS2R R96, SRZ ;
        /*1430*/        CS2R R94, SRZ ;
        /*1440*/        CS2R R92, SRZ ;
        /*1450*/        CS2R R90, SRZ ;
        /*1460*/        CS2R R88, SRZ ;
        /*1470*/        CS2R R86, SRZ ;
        /*1480*/        CS2R R84, SRZ ;
        /*1490*/        CS2R R82, SRZ ;
        /*14a0*/        CS2R R80, SRZ ;
        /*14b0*/        CS2R R78, SRZ ;
        /*14c0*/        CS2R R76, SRZ ;
        /*14d0*/        CS2R R74, SRZ ;
        /*14e0*/        CS2R R72, SRZ ;
        /*14f0*/        CS2R R70, SRZ ;
        /*1500*/        CS2R R68, SRZ ;
        /*1510*/        CS2R R134, SRZ ;
        /*1520*/        CS2R R132, SRZ ;
        /*1530*/        CS2R R130, SRZ ;
        /*1540*/        CS2R R128, SRZ ;
        /*1550*/        CS2R R126, SRZ ;
        /*1560*/        CS2R R124, SRZ ;
        /*1570*/        CS2R R104, SRZ ;
        /*1580*/        CS2R R106, SRZ ;
        /*1590*/        CS2R R108, SRZ ;
        /*15a0*/        CS2R R110, SRZ ;
        /*15b0*/        CS2R R112, SRZ ;
        /*15c0*/        CS2R R114, SRZ ;
        /*15d0*/        CS2R R116, SRZ ;
        /*15e0*/        CS2R R118, SRZ ;
        /*15f0*/        @!P0 BRA 0x61f0 ;
        /*1600*/        IADD3 R17, R16.reuse, 0x80, RZ ;
        /*1610*/        IMAD.MOV.U32 R120, RZ, RZ, -0xeb60d36 ;
        /*1620*/        IADD3 R18, R16, 0x100, RZ ;
        /*1630*/        IMAD.MOV.U32 R26, RZ, RZ, -0xeb60d36 ;
        /*1640*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1650*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*1660*/        SHF.R.S32.HI R5, RZ, 0x1f, R16 ;
        /*1670*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
        /*1680*/        LEA.HI R20, R6, R17, RZ, 0x4 ;
        /*1690*/        LEA.HI R5, R5, R16, RZ, 0x4 ;
        /*16a0*/        LEA.HI R23, R7, R18, RZ, 0x4 ;
        /*16b0*/        LOP3.LUT R6, R20, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R7, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R9, R23, 0xfffffff0, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD.IADD R17, R17, 0x1, -R6 ;
        /*16f0*/        SHF.R.S32.HI R25, RZ, 0x4, R5 ;
        /*1700*/        IMAD.IADD R16, R16, 0x1, -R7 ;
        /*1710*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*1720*/        IMAD.IADD R18, R18, 0x1, -R9 ;
        /*1730*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*1740*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1750*/        IMAD.SHL.U32 R8, R6, 0x40, RZ ;
        /*1760*/        LEA R7, R3, 0x3f, 0x6 ;
        /*1770*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*1780*/        ISETP.GT.AND P0, PT, R8, R7, PT ;
        /*1790*/        @P0 BRA P1, 0x61f0 ;
        /*17a0*/        S2R R19, SR_TID.X ;
        /*17b0*/        DEPBAR.LE SB0, 0x0 ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*17e0*/        SEL R153, RZ, 0x4000, !P0 ;
        /*17f0*/        BSSY B0, 0x2ad0 ;
        /*1800*/        IMAD.SHL.U32 R172, R19.reuse, 0x8, RZ ;
        /*1810*/        LOP3.LUT R5, R19.reuse, 0x8, RZ, 0xc0, !PT ;
        /*1820*/        IMAD.SHL.U32 R155, R19.reuse, 0x80, RZ ;
        /*1830*/        ISETP.GT.AND P0, PT, R19, 0x3ff, PT ;
        /*1840*/        LOP3.LUT R172, R172, 0x38, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R8, R172.reuse, 0x8, R19, 0x78, !PT ;
        /*1860*/        LOP3.LUT R10, R172, 0x10, R5, 0x1e, !PT ;
        /*1870*/        LOP3.LUT R8, R8, 0x380, R155.reuse, 0xf8, !PT ;
        /*1880*/        LOP3.LUT R10, R10, 0x380, R155, 0xf8, !PT ;
        /*1890*/        LOP3.LUT R138, R172, 0x20, R5, 0x1e, !PT ;
        /*18a0*/        IMAD R21, R8, 0x2, R153 ;
        /*18b0*/        LOP3.LUT R152, R172, 0x30, R5, 0x1e, !PT ;
        /*18c0*/        IMAD R27, R10, 0x2, R153 ;
        /*18d0*/        LOP3.LUT R142, R138, 0x380, R155, 0xf8, !PT ;
        /*18e0*/        LDSM.16.M88.2 R8, [R21] ;
        /*18f0*/        LOP3.LUT R152, R152, 0x380, R155, 0xf8, !PT ;
        /*1900*/        LOP3.LUT R154, R172, 0x40, R5, 0x1e, !PT ;
        /*1910*/        LDSM.16.M88.2 R32, [R21+0x800] ;
        /*1920*/        IMAD R152, R152, 0x2, R153 ;
        /*1930*/        LOP3.LUT R154, R154, 0x380, R155, 0xf8, !PT ;
        /*1940*/        LDSM.16.M88.2 R14, [R27] ;
        /*1950*/        LDSM.16.M88.2 R12, [R21+0x1000] ;
        /*1960*/        IMAD R154, R154, 0x2, R153 ;
        /*1970*/        LDSM.16.M88.2 R28, [R21+0x1800] ;
        /*1980*/        LDSM.16.M88.2 R122, [R27+0x800] ;
        /*1990*/        LDSM.16.M88.2 R136, [R21+0x2000] ;
        /*19a0*/        LDSM.16.M88.2 R140, [R21+0x2800] ;
        /*19b0*/        LDSM.16.M88.2 R156, [R27+0x1000] ;
        /*19c0*/        LDSM.16.M88.2 R158, [R27+0x1800] ;
        /*19d0*/        HMMA.16816.F32 R8, R36.reuse, R8, RZ ;
        /*19e0*/        LDSM.16.M88.2 R144, [R21+0x3000] ;
        /*19f0*/        LDSM.16.M88.2 R160, [R27+0x2000] ;
        /*1a00*/        HMMA.16816.F32 R32, R36.reuse, R32, RZ ;
        /*1a10*/        LDSM.16.M88.2 R148, [R21+0x3800] ;
        /*1a20*/        LDSM.16.M88.2 R162, [R27+0x2800] ;
        /*1a30*/        HMMA.16816.F32 R28, R36, R28, RZ ;
        /*1a40*/        IMAD R21, R142, 0x2, R153 ;
        /*1a50*/        LDSM.16.M88.2 R164, [R27+0x3000] ;
        /*1a60*/        LDSM.16.M88.2 R166, [R27+0x3800] ;
        /*1a70*/        HMMA.16816.F32 R8, R40, R14, R8 ;
        /*1a80*/        LDSM.16.M88.2 R168, [R21] ;
        /*1a90*/        LDSM.16.M88.2 R170, [R21+0x800] ;
        /*1aa0*/        HMMA.16816.F32 R12, R36, R12, RZ ;
        /*1ab0*/        LDSM.16.M88.2 R174, [R152+0x2000] ;
        /*1ac0*/        HMMA.16816.F32 R32, R40, R122, R32 ;
        /*1ad0*/        LDSM.16.M88.2 R122, [R21+0x1000] ;
        /*1ae0*/        HMMA.16816.F32 R136, R36.reuse, R136, RZ ;
        /*1af0*/        HMMA.16816.F32 R140, R36, R140, RZ ;
        /*1b00*/        HMMA.16816.F32 R12, R40.reuse, R156, R12 ;
        /*1b10*/        LDSM.16.M88.2 R156, [R21+0x1800] ;
        /*1b20*/        HMMA.16816.F32 R28, R40, R158, R28 ;
        /*1b30*/        LDSM.16.M88.2 R158, [R21+0x2000] ;
        /*1b40*/        HMMA.16816.F32 R144, R36, R144, RZ ;
        /*1b50*/        HMMA.16816.F32 R136, R40, R160, R136 ;
        /*1b60*/        LDSM.16.M88.2 R160, [R21+0x2800] ;
        /*1b70*/        HMMA.16816.F32 R148, R36, R148, RZ ;
        /*1b80*/        HMMA.16816.F32 R140, R40, R162, R140 ;
        /*1b90*/        LDSM.16.M88.2 R162, [R21+0x3000] ;
        /*1ba0*/        HMMA.16816.F32 R12, R44, R122, R12 ;
        /*1bb0*/        LDSM.16.M88.2 R122, [R21+0x3800] ;
        /*1bc0*/        HMMA.16816.F32 R144, R40, R164, R144 ;
        /*1bd0*/        LDSM.16.M88.2 R164, [R152] ;
        /*1be0*/        HMMA.16816.F32 R28, R44, R156, R28 ;
        /*1bf0*/        LDSM.16.M88.2 R156, [R152+0x2800] ;
        /*1c00*/        HMMA.16816.F32 R148, R40, R166, R148 ;
        /*1c10*/        LDSM.16.M88.2 R166, [R152+0x800] ;
        /*1c20*/        HMMA.16816.F32 R136, R44.reuse, R158, R136 ;
        /*1c30*/        LDSM.16.M88.2 R158, [R152+0x3000] ;
        /*1c40*/        HMMA.16816.F32 R8, R44.reuse, R168, R8 ;
        /*1c50*/        LDSM.16.M88.2 R168, [R152+0x1000] ;
        /*1c60*/        HMMA.16816.F32 R140, R44.reuse, R160, R140 ;
        /*1c70*/        LDSM.16.M88.2 R160, [R152+0x3800] ;
        /*1c80*/        HMMA.16816.F32 R32, R44.reuse, R170, R32 ;
        /*1c90*/        LDSM.16.M88.2 R170, [R152+0x1800] ;
        /*1ca0*/        HMMA.16816.F32 R144, R44, R162, R144 ;
        /*1cb0*/        LDSM.16.M88.2 R162, [R154] ;
        /*1cc0*/        LOP3.LUT R152, R172, 0x50, R5, 0x1e, !PT ;
        /*1cd0*/        LOP3.LUT R152, R152, 0x380, R155, 0xf8, !PT ;
        /*1ce0*/        HMMA.16816.F32 R148, R44, R122, R148 ;
        /*1cf0*/        LDSM.16.M88.2 R122, [R154+0x800] ;
        /*1d00*/        IMAD R152, R152, 0x2, R153 ;
        /*1d10*/        HMMA.16816.F32 R8, R48.reuse, R164, R8 ;
        /*1d20*/        LDSM.16.M88.2 R164, [R154+0x3000] ;
        /*1d30*/        LDSM.16.M88.2 R176, [R152+0x2000] ;
        /*1d40*/        HMMA.16816.F32 R140, R48.reuse, R156, R140 ;
        /*1d50*/        LDSM.16.M88.2 R156, [R154+0x1000] ;
        /*1d60*/        LDSM.16.M88.2 R178, [R152+0x2800] ;
        /*1d70*/        HMMA.16816.F32 R32, R48.reuse, R166, R32 ;
        /*1d80*/        LDSM.16.M88.2 R166, [R154+0x3800] ;
        /*1d90*/        HMMA.16816.F32 R144, R48.reuse, R158, R144 ;
        /*1da0*/        LDSM.16.M88.2 R158, [R154+0x1800] ;
        /*1db0*/        HMMA.16816.F32 R12, R48.reuse, R168, R12 ;
        /*1dc0*/        LDSM.16.M88.2 R168, [R152] ;
        /*1dd0*/        HMMA.16816.F32 R28, R48.reuse, R170, R28 ;
        /*1de0*/        LDSM.16.M88.2 R170, [R152+0x800] ;
        /*1df0*/        HMMA.16816.F32 R148, R48, R160, R148 ;
        /*1e00*/        LDSM.16.M88.2 R160, [R154+0x2000] ;
        /*1e10*/        HMMA.16816.F32 R8, R52, R162, R8 ;
        /*1e20*/        LDSM.16.M88.2 R162, [R154+0x2800] ;
        /*1e30*/        HMMA.16816.F32 R136, R48, R174, R136 ;
        /*1e40*/        LDSM.16.M88.2 R174, [R152+0x1000] ;
        /*1e50*/        HMMA.16816.F32 R32, R52.reuse, R122, R32 ;
        /*1e60*/        LDSM.16.M88.2 R122, [R152+0x1800] ;
        /*1e70*/        HMMA.16816.F32 R12, R52.reuse, R156, R12 ;
        /*1e80*/        HMMA.16816.F32 R28, R52.reuse, R158, R28 ;
        /*1e90*/        HMMA.16816.F32 R156, R52.reuse, R160, R136 ;
        /*1ea0*/        HMMA.16816.F32 R160, R52, R162, R140 ;
        /*1eb0*/        HMMA.16816.F32 R140, R56.reuse, R168, R8 ;
        /*1ec0*/        HMMA.16816.F32 R8, R56, R174, R12 ;
        /*1ed0*/        HMMA.16816.F32 R144, R52, R164, R144 ;
        /*1ee0*/        LDSM.16.M88.2 R164, [R152+0x3000] ;
        /*1ef0*/        HMMA.16816.F32 R12, R56.reuse, R122, R28 ;
        /*1f00*/        LDSM.16.M88.2 R122, [R152+0x3800] ;
        /*1f10*/        HMMA.16816.F32 R136, R56, R170, R32 ;
        /*1f20*/        LOP3.LUT R152, R172, 0x70, R5, 0x1e, !PT ;
        /*1f30*/        LOP3.LUT R152, R152, 0x380, R155, 0xf8, !PT ;
        /*1f40*/        LOP3.LUT R32, R172, 0x60, R5, 0x1e, !PT ;
        /*1f50*/        HMMA.16816.F32 R148, R52, R166, R148 ;
        /*1f60*/        IMAD R152, R152, 0x2, R153 ;
        /*1f70*/        LOP3.LUT R32, R32, 0x380, R155, 0xf8, !PT ;
        /*1f80*/        LDSM.16.M88.2 R180, [R152] ;
        /*1f90*/        IMAD R21, R32, 0x2, R153 ;
        /*1fa0*/        HMMA.16816.F32 R28, R56.reuse, R176, R156 ;
        /*1fb0*/        LDSM.16.M88.2 R182, [R152+0x800] ;
        /*1fc0*/        LDSM.16.M88.2 R156, [R21] ;
        /*1fd0*/        HMMA.16816.F32 R32, R56.reuse, R178, R160 ;
        /*1fe0*/        LDSM.16.M88.2 R158, [R21+0x800] ;
        /*1ff0*/        LDSM.16.M88.2 R160, [R21+0x1000] ;
        /*2000*/        HMMA.16816.F32 R144, R56.reuse, R164, R144 ;
        /*2010*/        LDSM.16.M88.2 R162, [R21+0x1800] ;
        /*2020*/        LDSM.16.M88.2 R166, [R21+0x2000] ;
        /*2030*/        HMMA.16816.F32 R148, R56, R122, R148 ;
        /*2040*/        LDSM.16.M88.2 R174, [R21+0x2800] ;
        /*2050*/        LDSM.16.M88.2 R176, [R21+0x3000] ;
        /*2060*/        LDSM.16.M88.2 R178, [R21+0x3800] ;
        /*2070*/        LDSM.16.M88.2 R184, [R152+0x1000] ;
        /*2080*/        LDSM.16.M88.2 R186, [R152+0x1800] ;
        /*2090*/        LDSM.16.M88.2 R188, [R152+0x2000] ;
        /*20a0*/        HMMA.16816.F32 R140, R60.reuse, R156, R140 ;
        /*20b0*/        LDSM.16.M88.2 R170, [R152+0x2800] ;
        /*20c0*/        LDSM.16.M88.2 R168, [R152+0x3000] ;
        /*20d0*/        HMMA.16816.F32 R136, R60.reuse, R158, R136 ;
        /*20e0*/        LDSM.16.M88.2 R122, [R152+0x3800] ;
        /*20f0*/        HMMA.16816.F32 R8, R60.reuse, R160, R8 ;
        /*2100*/        HMMA.16816.F32 R12, R60.reuse, R162, R12 ;
        /*2110*/        HMMA.16816.F32 R28, R60.reuse, R166, R28 ;
        /*2120*/        HMMA.16816.F32 R156, R60.reuse, R174, R32 ;
        /*2130*/        HMMA.16816.F32 R160, R60.reuse, R176, R144 ;
        /*2140*/        HMMA.16816.F32 R164, R60, R178, R148 ;
        /*2150*/        HMMA.16816.F32 R144, R64.reuse, R180, R140 ;
        /*2160*/        HMMA.16816.F32 R148, R64.reuse, R182, R136 ;
        /*2170*/        HMMA.16816.F32 R140, R64.reuse, R184, R8 ;
        /*2180*/        HMMA.16816.F32 R136, R64.reuse, R186, R12 ;
        /*2190*/        HMMA.16816.F32 R32, R64.reuse, R188, R28 ;
        /*21a0*/        HMMA.16816.F32 R28, R64.reuse, R170, R156 ;
        /*21b0*/        HMMA.16816.F32 R12, R64.reuse, R168, R160 ;
        /*21c0*/        HMMA.16816.F32 R8, R64, R122, R164 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        @P0 BRA 0x2ac0 ;
        /*21f0*/        IMNMX R122, R19, 0x380, !PT ;
        /*2200*/        BSSY B1, 0x2590 ;
        /*2210*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*2220*/        IADD3 R156, -R19, 0x7f, R122 ;
        /*2230*/        LEA.HI R121, R156, 0x1, RZ, 0x19 ;
        /*2240*/        LOP3.LUT P0, RZ, R121, 0x3, RZ, 0xc0, !PT ;
        /*2250*/        @!P0 BRA 0x2580 ;
        /*2260*/        IMAD R5, R6, 0x40, R25 ;
        /*2270*/        IMAD.SHL.U32 R122, R16, 0x8, RZ ;
        /*2280*/        ISETP.GE.AND P0, PT, R5.reuse, c[0x0][0x180], PT ;
        /*2290*/        IMAD R21, R5, c[0x0][0x184], R122 ;
        /*22a0*/        LOP3.LUT R122, R16, 0x7, R25, 0x78, !PT ;
        /*22b0*/        IADD3 R5, R19, 0x80, RZ ;
        /*22c0*/        IADD3 R27, P1, R2, R21, RZ ;
        /*22d0*/        IMAD R152, R25, 0x10, R122 ;
        /*22e0*/        LEA.HI.X.SX32 R154, R21, R4, 0x1, P1 ;
        /*22f0*/        IMAD.SHL.U32 R152, R152, 0x8, RZ ;
        /*2300*/        LEA R122, P1, R27, c[0x0][0x170], 0x1 ;
        /*2310*/        LOP3.LUT R21, R121, 0x3, RZ, 0xc0, !PT ;
        /*2320*/        LEA.HI.X R123, R27, c[0x0][0x174], R154, 0x1, P1 ;
        /*2330*/        IMAD R27, R152, 0x2, R153 ;
        /*2340*/        @!PT LDS RZ, [RZ] ;
        /*2350*/        @!PT LDS RZ, [RZ] ;
        /*2360*/        @!PT LDS RZ, [RZ] ;
        /*2370*/        LDGSTS.E.BYPASS.128 [R27], [R122.64], !P0 ;
        /*2380*/        ISETP.NE.AND P0, PT, R21, 0x1, PT ;
        /*2390*/        @!P0 BRA 0x2580 ;
        /*23a0*/        IMAD R5, R6, 0x40, R20.reuse ;
        /*23b0*/        LOP3.LUT R121, R17.reuse, 0x7, R20, 0x78, !PT ;
        /*23c0*/        IMAD.SHL.U32 R122, R17, 0x8, RZ ;
        /*23d0*/        ISETP.GE.AND P0, PT, R5.reuse, c[0x0][0x180], PT ;
        /*23e0*/        IMAD R27, R5, c[0x0][0x184], R122 ;
        /*23f0*/        IADD3 R5, R19, 0x100, RZ ;
        /*2400*/        IMAD R121, R20, 0x10, R121 ;
        /*2410*/        IADD3 R123, P1, R2, R27, RZ ;
        /*2420*/        IMAD.SHL.U32 R152, R121, 0x8, RZ ;
        /*2430*/        LEA.HI.X.SX32 R154, R27, R4, 0x1, P1 ;
        /*2440*/        IMAD R27, R152, 0x2, R153 ;
        /*2450*/        LEA R122, P1, R123, c[0x0][0x170], 0x1 ;
        /*2460*/        LEA.HI.X R123, R123, c[0x0][0x174], R154, 0x1, P1 ;
        /*2470*/        LDGSTS.E.BYPASS.128 [R27], [R122.64], !P0 ;
        /*2480*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*2490*/        @!P0 BRA 0x2580 ;
        /*24a0*/        IMAD R5, R6, 0x40, R23 ;
        /*24b0*/        IMAD.SHL.U32 R122, R18, 0x8, RZ ;
        /*24c0*/        ISETP.GE.AND P0, PT, R5.reuse, c[0x0][0x180], PT ;
        /*24d0*/        IMAD R21, R5, c[0x0][0x184], R122 ;
        /*24e0*/        LOP3.LUT R122, R18, 0x7, R23, 0x78, !PT ;
        /*24f0*/        IADD3 R5, R19, 0x180, RZ ;
        /*2500*/        IADD3 R27, P1, R2, R21, RZ ;
        /*2510*/        IMAD R152, R23, 0x10, R122 ;
        /*2520*/        LEA.HI.X.SX32 R154, R21, R4, 0x1, P1 ;
        /*2530*/        IMAD.SHL.U32 R152, R152, 0x8, RZ ;
        /*2540*/        LEA R122, P1, R27, c[0x0][0x170], 0x1 ;
        /*2550*/        IMAD R21, R152, 0x2, R153 ;
        /*2560*/        LEA.HI.X R123, R27, c[0x0][0x174], R154, 0x1, P1 ;
        /*2570*/        LDGSTS.E.BYPASS.128 [R21], [R122.64], !P0 ;
        /*2580*/        BSYNC B1 ;
        /*2590*/        ISETP.GE.U32.AND P0, PT, R156, 0x180, PT ;
        /*25a0*/        @!P0 BRA 0x2ac0 ;
        /*25b0*/        IADD3 R21, R5.reuse, 0x80, RZ ;
        /*25c0*/        IADD3 R121, R5, 0x100, RZ ;
        /*25d0*/        SHF.R.S32.HI R122, RZ, 0x1f, R21 ;
        /*25e0*/        SHF.R.S32.HI R154, RZ, 0x1f, R121 ;
        /*25f0*/        LEA.HI R27, R122, R21, RZ, 0x4 ;
        /*2600*/        SHF.R.S32.HI R122, RZ, 0x1f, R5 ;
        /*2610*/        LOP3.LUT R152, R27, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2620*/        LEA.HI R122, R122, R5, RZ, 0x4 ;
        /*2630*/        LEA.HI R123, R154, R121, RZ, 0x4 ;
        /*2640*/        IMAD.IADD R154, R21, 0x1, -R152 ;
        /*2650*/        LOP3.LUT R152, R122, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R156, R123, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2670*/        SHF.R.S32.HI R21, RZ, 0x4, R122 ;
        /*2680*/        IMAD.IADD R152, R5.reuse, 0x1, -R152 ;
        /*2690*/        IADD3 R157, R5, 0x180, RZ ;
        /*26a0*/        IMAD.IADD R156, R121, 0x1, -R156 ;
        /*26b0*/        SHF.R.S32.HI R121, RZ, 0x4, R27 ;
        /*26c0*/        IMAD R27, R6, 0x40, R21.reuse ;
        /*26d0*/        LOP3.LUT R122, R152.reuse, 0x7, R21, 0x78, !PT ;
        /*26e0*/        IMAD.SHL.U32 R152, R152, 0x8, RZ ;
        /*26f0*/        SHF.R.S32.HI R158, RZ, 0x1f, R157 ;
        /*2700*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*2710*/        IMAD R161, R21, 0x10, R122 ;
        /*2720*/        LEA.HI R158, R158, R157, RZ, 0x4 ;
        /*2730*/        LOP3.LUT R122, R154.reuse, 0x7, R121, 0x78, !PT ;
        /*2740*/        IMAD.SHL.U32 R154, R154, 0x8, RZ ;
        /*2750*/        LOP3.LUT R160, R158, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2760*/        IMAD R21, R6, 0x40, R123.reuse ;
        /*2770*/        ISETP.GE.AND P3, PT, R27, c[0x0][0x180], PT ;
        /*2780*/        IMAD R162, R121, 0x10, R122 ;
        /*2790*/        LOP3.LUT R122, R156, 0x7, R123, 0x78, !PT ;
        /*27a0*/        IMAD R121, R6, 0x40, R121 ;
        /*27b0*/        SHF.R.S32.HI R159, RZ, 0x4, R158 ;
        /*27c0*/        IMAD R27, R27, c[0x0][0x184], R152 ;
        /*27d0*/        ISETP.GE.AND P1, PT, R21, c[0x0][0x180], PT ;
        /*27e0*/        IMAD.IADD R160, R157, 0x1, -R160 ;
        /*27f0*/        ISETP.GE.AND P2, PT, R121.reuse, c[0x0][0x180], PT ;
        /*2800*/        IMAD R121, R121, c[0x0][0x184], R154 ;
        /*2810*/        IADD3 R158, P4, R2, R27, RZ ;
        /*2820*/        IMAD R163, R123, 0x10, R122 ;
        /*2830*/        IMAD.SHL.U32 R156, R156, 0x8, RZ ;
        /*2840*/        LEA.HI.X.SX32 R165, R27, R4.reuse, 0x1, P4 ;
        /*2850*/        IMAD R123, R6, 0x40, R159 ;
        /*2860*/        IADD3 R154, P6, R2, R121, RZ ;
        /*2870*/        IMAD.SHL.U32 R152, R160, 0x8, RZ ;
        /*2880*/        LEA R122, P5, R158, c[0x0][0x170], 0x1 ;
        /*2890*/        IMAD R21, R21, c[0x0][0x184], R156 ;
        /*28a0*/        ISETP.GE.AND P0, PT, R123.reuse, c[0x0][0x180], PT ;
        /*28b0*/        IMAD R27, R123, c[0x0][0x184], R152 ;
        /*28c0*/        LEA.HI.X.SX32 R157, R121, R4, 0x1, P6 ;
        /*28d0*/        LEA R156, P4, R154, c[0x0][0x170], 0x1 ;
        /*28e0*/        LEA.HI.X R123, R158, c[0x0][0x174], R165, 0x1, P5 ;
        /*28f0*/        IADD3 R164, P5, R2.reuse, R21, RZ ;
        /*2900*/        IADD3 R121, P6, R2, R27, RZ ;
        /*2910*/        LOP3.LUT R152, R160, 0x7, R159, 0x78, !PT ;
        /*2920*/        LEA.HI.X R157, R154, c[0x0][0x174], R157, 0x1, P4 ;
        /*2930*/        LEA.HI.X.SX32 R21, R21, R4, 0x1, P5 ;
        /*2940*/        LEA.HI.X.SX32 R154, R27, R4, 0x1, P6 ;
        /*2950*/        IMAD R27, R159, 0x10, R152 ;
        /*2960*/        LEA R158, P4, R164.reuse, c[0x0][0x170], 0x1 ;
        /*2970*/        IMAD.SHL.U32 R152, R161, 0x8, RZ ;
        /*2980*/        LEA R160, P5, R121.reuse, c[0x0][0x170], 0x1 ;
        /*2990*/        LEA.HI.X R159, R164, c[0x0][0x174], R21, 0x1, P4 ;
        /*29a0*/        IMAD R21, R152, 0x2, R153 ;
        /*29b0*/        LEA.HI.X R161, R121, c[0x0][0x174], R154, 0x1, P5 ;
        /*29c0*/        IMAD.SHL.U32 R154, R162, 0x8, RZ ;
        /*29d0*/        IMAD.SHL.U32 R152, R163, 0x8, RZ ;
        /*29e0*/        @!PT LDS RZ, [RZ] ;
        /*29f0*/        @!PT LDS RZ, [RZ] ;
        /*2a00*/        @!PT LDS RZ, [RZ] ;
        /*2a10*/        LDGSTS.E.BYPASS.128 [R21], [R122.64], !P3 ;
        /*2a20*/        IMAD.SHL.U32 R162, R27, 0x8, RZ ;
        /*2a30*/        IMAD R27, R154, 0x2, R153.reuse ;
        /*2a40*/        IMAD R121, R152, 0x2, R153.reuse ;
        /*2a50*/        IMAD R163, R162, 0x2, R153 ;
        /*2a60*/        LDGSTS.E.BYPASS.128 [R27], [R156.64], !P2 ;
        /*2a70*/        LDGSTS.E.BYPASS.128 [R121], [R158.64], !P1 ;
        /*2a80*/        LDGSTS.E.BYPASS.128 [R163], [R160.64], !P0 ;
        /*2a90*/        ISETP.GE.AND P0, PT, R5, 0x200, PT ;
        /*2aa0*/        IADD3 R5, R5, 0x200, RZ ;
        /*2ab0*/        @!P0 BRA 0x25b0 ;
        /*2ac0*/        BSYNC B0 ;
        /*2ad0*/        IADD3 R5, R6, 0x1, RZ ;
        /*2ae0*/        LDGDEPBAR ;
        /*2af0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*2b00*/        @P0 BRA 0x34a0 ;
        /*2b10*/        LEA R122, R6, 0x40, 0x6 ;
        /*2b20*/        BSSY B0, 0x34a0 ;
        /*2b30*/        ISETP.GT.AND P0, PT, R122, R7, PT ;
        /*2b40*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], P0 ;
        /*2b50*/        ISETP.GT.OR P0, PT, R19, 0x3ff, P0 ;
        /*2b60*/        @P0 BRA 0x3490 ;
        /*2b70*/        IMNMX R152, R19.reuse, 0x380, !PT ;
        /*2b80*/        BSSY B1, 0x2f60 ;
        /*2b90*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*2bb0*/        IADD3 R123, -R19, 0x7f, R152 ;
        /*2bc0*/        SEL R7, RZ, 0x4000, P0 ;
        /*2bd0*/        LEA.HI R154, R123, 0x1, RZ, 0x19 ;
        /*2be0*/        LOP3.LUT P1, RZ, R154, 0x3, RZ, 0xc0, !PT ;
        /*2bf0*/        @!P1 BRA 0x2f50 ;
        /*2c00*/        IMAD R21, R6, 0x40, R25 ;
        /*2c10*/        LOP3.LUT R154, R154, 0x3, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R152, R16, 0x8, RZ ;
        /*2c30*/        IADD3 R21, R21, 0x40, RZ ;
        /*2c40*/        ISETP.GE.AND P0, PT, R21.reuse, c[0x0][0x180], PT ;
        /*2c50*/        IMAD R27, R21, c[0x0][0x184], R152 ;
        /*2c60*/        LOP3.LUT R152, R16, 0x7, R25, 0x78, !PT ;
        /*2c70*/        IADD3 R21, R19, 0x80, RZ ;
        /*2c80*/        IADD3 R121, P1, R2, R27, RZ ;
        /*2c90*/        IMAD R157, R25, 0x10, R152 ;
        /*2ca0*/        LEA.HI.X.SX32 R152, R27, R4, 0x1, P1 ;
        /*2cb0*/        IMAD.SHL.U32 R158, R157, 0x8, RZ ;
        /*2cc0*/        LEA R156, P1, R121, c[0x0][0x168], 0x1 ;
        /*2cd0*/        IMAD R27, R158, 0x2, R7 ;
        /*2ce0*/        LEA.HI.X R157, R121, c[0x0][0x16c], R152, 0x1, P1 ;
        /*2cf0*/        @!PT LDS RZ, [RZ] ;
        /*2d00*/        @!PT LDS RZ, [RZ] ;
        /*2d10*/        @!PT LDS RZ, [RZ] ;
        /*2d20*/        LDGSTS.E.BYPASS.128 [R27], [R156.64], !P0 ;
        /*2d30*/        ISETP.NE.AND P0, PT, R154, 0x1, PT ;
        /*2d40*/        @!P0 BRA 0x2f50 ;
        /*2d50*/        IMAD R21, R6, 0x40, R20.reuse ;
        /*2d60*/        LOP3.LUT R157, R17.reuse, 0x7, R20, 0x78, !PT ;
        /*2d70*/        IMAD.SHL.U32 R152, R17, 0x8, RZ ;
        /*2d80*/        IADD3 R21, R21, 0x40, RZ ;
        /*2d90*/        IMAD R157, R20, 0x10, R157 ;
        /*2da0*/        ISETP.GE.AND P0, PT, R21.reuse, c[0x0][0x180], PT ;
        /*2db0*/        IMAD R27, R21, c[0x0][0x184], R152 ;
        /*2dc0*/        IADD3 R21, R19, 0x100, RZ ;
        /*2dd0*/        IMAD.SHL.U32 R158, R157, 0x8, RZ ;
        /*2de0*/        IADD3 R121, P1, R2, R27, RZ ;
        /*2df0*/        LEA.HI.X.SX32 R152, R27, R4, 0x1, P1 ;
        /*2e00*/        IMAD R27, R158, 0x2, R7 ;
        /*2e10*/        LEA R156, P1, R121, c[0x0][0x168], 0x1 ;
        /*2e20*/        LEA.HI.X R157, R121, c[0x0][0x16c], R152, 0x1, P1 ;
        /*2e30*/        LDGSTS.E.BYPASS.128 [R27], [R156.64], !P0 ;
        /*2e40*/        ISETP.NE.AND P0, PT, R154, 0x2, PT ;
        /*2e50*/        @!P0 BRA 0x2f50 ;
        /*2e60*/        IMAD R21, R6, 0x40, R23 ;
        /*2e70*/        IMAD.SHL.U32 R152, R18, 0x8, RZ ;
        /*2e80*/        IADD3 R21, R21, 0x40, RZ ;
        /*2e90*/        ISETP.GE.AND P0, PT, R21.reuse, c[0x0][0x180], PT ;
        /*2ea0*/        IMAD R27, R21, c[0x0][0x184], R152 ;
        /*2eb0*/        LOP3.LUT R152, R18, 0x7, R23, 0x78, !PT ;
        /*2ec0*/        IADD3 R21, R19, 0x180, RZ ;
        /*2ed0*/        IADD3 R121, P1, R2, R27, RZ ;
        /*2ee0*/        IMAD R154, R23, 0x10, R152 ;
        /*2ef0*/        LEA.HI.X.SX32 R152, R27, R4, 0x1, P1 ;
        /*2f00*/        IMAD.SHL.U32 R154, R154, 0x8, RZ ;
        /*2f10*/        LEA R156, P1, R121, c[0x0][0x168], 0x1 ;
        /*2f20*/        IMAD R27, R154, 0x2, R7 ;
        /*2f30*/        LEA.HI.X R157, R121, c[0x0][0x16c], R152, 0x1, P1 ;
        /*2f40*/        LDGSTS.E.BYPASS.128 [R27], [R156.64], !P0 ;
        /*2f50*/        BSYNC B1 ;
        /*2f60*/        ISETP.GE.U32.AND P0, PT, R123, 0x180, PT ;
        /*2f70*/        @!P0 BRA 0x3490 ;
        /*2f80*/        IADD3 R27, R21.reuse, 0x80, RZ ;
        /*2f90*/        IADD3 R123, R21, 0x100, RZ ;
        /*2fa0*/        SHF.R.S32.HI R152, RZ, 0x1f, R27 ;
        /*2fb0*/        SHF.R.S32.HI R156, RZ, 0x1f, R123 ;
        /*2fc0*/        LEA.HI R121, R152, R27, RZ, 0x4 ;
        /*2fd0*/        SHF.R.S32.HI R152, RZ, 0x1f, R21 ;
        /*2fe0*/        LOP3.LUT R154, R121, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2ff0*/        LEA.HI R152, R152, R21, RZ, 0x4 ;
        /*3000*/        LEA.HI R157, R156, R123, RZ, 0x4 ;
        /*3010*/        IMAD.IADD R156, R27, 0x1, -R154 ;
        /*3020*/        LOP3.LUT R154, R152, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R158, R157, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3040*/        SHF.R.S32.HI R27, RZ, 0x4, R152 ;
        /*3050*/        IMAD.IADD R154, R21.reuse, 0x1, -R154 ;
        /*3060*/        IADD3 R159, R21, 0x180, RZ ;
        /*3070*/        IMAD.IADD R158, R123, 0x1, -R158 ;
        /*3080*/        SHF.R.S32.HI R123, RZ, 0x4, R121 ;
        /*3090*/        IMAD.IADD R121, R122, 0x1, R27.reuse ;
        /*30a0*/        LOP3.LUT R152, R154.reuse, 0x7, R27, 0x78, !PT ;
        /*30b0*/        IMAD.SHL.U32 R154, R154, 0x8, RZ ;
        /*30c0*/        SHF.R.S32.HI R160, RZ, 0x1f, R159 ;
        /*30d0*/        ISETP.GE.AND P3, PT, R121, c[0x0][0x180], PT ;
        /*30e0*/        IMAD R163, R27, 0x10, R152 ;
        /*30f0*/        LOP3.LUT R152, R156, 0x7, R123, 0x78, !PT ;
        /*3100*/        IMAD R121, R121, c[0x0][0x184], R154 ;
        /*3110*/        LEA.HI R160, R160, R159, RZ, 0x4 ;
        /*3120*/        IMAD.SHL.U32 R156, R156, 0x8, RZ ;
        /*3130*/        SHF.R.S32.HI R157, RZ, 0x4, R157 ;
        /*3140*/        IMAD R154, R123, 0x10, R152 ;
        /*3150*/        LOP3.LUT R162, R160, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3160*/        IMAD.IADD R123, R122, 0x1, R123 ;
        /*3170*/        LOP3.LUT R152, R158, 0x7, R157.reuse, 0x78, !PT ;
        /*3180*/        IMAD.IADD R27, R122, 0x1, R157 ;
        /*3190*/        SHF.R.S32.HI R161, RZ, 0x4, R160 ;
        /*31a0*/        IMAD.IADD R162, R159, 0x1, -R162 ;
        /*31b0*/        ISETP.GE.AND P2, PT, R123.reuse, c[0x0][0x180], PT ;
        /*31c0*/        IMAD R123, R123, c[0x0][0x184], R156 ;
        /*31d0*/        IADD3 R160, P4, R2, R121, RZ ;
        /*31e0*/        IMAD R164, R157, 0x10, R152 ;
        /*31f0*/        ISETP.GE.AND P1, PT, R27, c[0x0][0x180], PT ;
        /*3200*/        IMAD.IADD R152, R122, 0x1, R161 ;
        /*3210*/        IADD3 R159, P6, R2, R123, RZ ;
        /*3220*/        IMAD.SHL.U32 R158, R158, 0x8, RZ ;
        /*3230*/        LEA.HI.X.SX32 R165, R121, R4.reuse, 0x1, P4 ;
        /*3240*/        IMAD.SHL.U32 R157, R162, 0x8, RZ ;
        /*3250*/        ISETP.GE.AND P0, PT, R152.reuse, c[0x0][0x180], PT ;
        /*3260*/        IMAD R27, R27, c[0x0][0x184], R158 ;
        /*3270*/        LEA R158, P4, R159, c[0x0][0x168], 0x1 ;
        /*3280*/        IMAD R121, R152, c[0x0][0x184], R157 ;
        /*3290*/        LEA.HI.X.SX32 R152, R123, R4, 0x1, P6 ;
        /*32a0*/        IMAD.SHL.U32 R154, R154, 0x8, RZ ;
        /*32b0*/        LEA R156, P5, R160, c[0x0][0x168], 0x1 ;
        /*32c0*/        LEA.HI.X R159, R159, c[0x0][0x16c], R152, 0x1, P4 ;
        /*32d0*/        IADD3 R123, P6, R2, R121, RZ ;
        /*32e0*/        LOP3.LUT R152, R162, 0x7, R161, 0x78, !PT ;
        /*32f0*/        LEA.HI.X R157, R160, c[0x0][0x16c], R165, 0x1, P5 ;
        /*3300*/        LEA.HI.X.SX32 R166, R121, R4, 0x1, P6 ;
        /*3310*/        IMAD R121, R161, 0x10, R152 ;
        /*3320*/        IADD3 R165, P5, R2, R27, RZ ;
        /*3330*/        IMAD.SHL.U32 R152, R163, 0x8, RZ ;
        /*3340*/        LEA.HI.X.SX32 R168, R27, R4, 0x1, P5 ;
        /*3350*/        IMAD R27, R152, 0x2, R7.reuse ;
        /*3360*/        LEA R162, P5, R123, c[0x0][0x168], 0x1 ;
        /*3370*/        IMAD.SHL.U32 R152, R164, 0x8, RZ ;
        /*3380*/        LEA R160, P4, R165, c[0x0][0x168], 0x1 ;
        /*3390*/        IMAD.SHL.U32 R164, R121, 0x8, RZ ;
        /*33a0*/        LEA.HI.X R163, R123, c[0x0][0x16c], R166, 0x1, P5 ;
        /*33b0*/        IMAD R121, R154, 0x2, R7.reuse ;
        /*33c0*/        LEA.HI.X R161, R165, c[0x0][0x16c], R168, 0x1, P4 ;
        /*33d0*/        IMAD R123, R152, 0x2, R7.reuse ;
        /*33e0*/        @!PT LDS RZ, [RZ] ;
        /*33f0*/        @!PT LDS RZ, [RZ] ;
        /*3400*/        @!PT LDS RZ, [RZ] ;
        /*3410*/        LDGSTS.E.BYPASS.128 [R27], [R156.64], !P3 ;
        /*3420*/        IMAD R165, R164, 0x2, R7 ;
        /*3430*/        LDGSTS.E.BYPASS.128 [R121], [R158.64], !P2 ;
        /*3440*/        LDGSTS.E.BYPASS.128 [R123], [R160.64], !P1 ;
        /*3450*/        LDGSTS.E.BYPASS.128 [R165], [R162.64], !P0 ;
        /*3460*/        ISETP.GE.AND P0, PT, R21.reuse, 0x200, PT ;
        /*3470*/        IADD3 R21, R21, 0x200, RZ ;
        /*3480*/        @!P0 BRA 0x2f80 ;
        /*3490*/        BSYNC B0 ;
        /*34a0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*34b0*/        LDGDEPBAR ;
        /*34c0*/        @!P0 BRA 0x3e80 ;
        /*34d0*/        FMUL R121, R146, c[0x0][0x18c] ;
        /*34e0*/        SHF.R.U32.HI R146, RZ, 0x1, R19 ;
        /*34f0*/        FMUL R122, R147, c[0x0][0x18c] ;
        /*3500*/        FMUL R147, R28, c[0x0][0x18c] ;
        /*3510*/        LOP3.LUT R7, R19.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
        /*3530*/        LOP3.LUT R28, R146, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*3540*/        FMUL R163, R14, c[0x0][0x18c] ;
        /*3550*/        FMUL R165, R11, c[0x0][0x18c] ;
        /*3560*/        FMUL R14, R9, c[0x0][0x18c] ;
        /*3570*/        LEA.HI R28, R7, R28, RZ, 0x1e ;
        /*3580*/        FMUL R123, R144, c[0x0][0x18c] ;
        /*3590*/        LOP3.LUT R19, R19, 0x6, RZ, 0xc0, !PT ;
        /*35a0*/        FMUL R145, R145, c[0x0][0x18c] ;
        /*35b0*/        FMUL R144, R151, c[0x0][0x18c] ;
        /*35c0*/        IMAD R28, R3, 0x40, R28 ;
        /*35d0*/        FMUL R21, R148, c[0x0][0x18c] ;
        /*35e0*/        IMAD R19, R6, 0x40, R19 ;
        /*35f0*/        FMUL R149, R149, c[0x0][0x18c] ;
        /*3600*/        FMUL R143, R143, c[0x0][0x18c] ;
        /*3610*/        IADD3 R6, R28, 0x8, RZ ;
        /*3620*/        FMUL R27, R150, c[0x0][0x18c] ;
        /*3630*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x180], PT ;
        /*3640*/        FMUL R140, R140, c[0x0][0x18c] ;
        /*3650*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x180], PT ;
        /*3660*/        FMUL R141, R141, c[0x0][0x18c] ;
        /*3670*/        IADD3 R7, R19, 0x8, RZ ;
        /*3680*/        FMUL R139, R139, c[0x0][0x18c] ;
        /*3690*/        IADD3 R9, R19.reuse, 0x1, RZ ;
        /*36a0*/        FMUL R142, R142, c[0x0][0x18c] ;
        /*36b0*/        IADD3 R11, R19.reuse, 0x9, RZ ;
        /*36c0*/        FMUL R138, R138, c[0x0][0x18c] ;
        /*36d0*/        ISETP.LT.AND P5, PT, R19.reuse, R28, !P0 ;
        /*36e0*/        FMUL R136, R136, c[0x0][0x18c] ;
        /*36f0*/        ISETP.LT.AND P4, PT, R19, R6.reuse, !P1 ;
        /*3700*/        FMUL R137, R137, c[0x0][0x18c] ;
        /*3710*/        ISETP.LT.AND P6, PT, R7, R6, !P1 ;
        /*3720*/        FMUL R35, R35, c[0x0][0x18c] ;
        /*3730*/        ISETP.LT.AND P3, PT, R7, R28.reuse, !P0 ;
        /*3740*/        FMUL R34, R34, c[0x0][0x18c] ;
        /*3750*/        ISETP.LT.AND P5, PT, R9.reuse, c[0x0][0x180], P5 ;
        /*3760*/        FMUL R32, R32, c[0x0][0x18c] ;
        /*3770*/        ISETP.LT.AND P4, PT, R9, c[0x0][0x180], P4 ;
        /*3780*/        FMUL R33, R33, c[0x0][0x18c] ;
        /*3790*/        ISETP.LT.AND P6, PT, R11, c[0x0][0x180], P6 ;
        /*37a0*/        FMUL R31, R31, c[0x0][0x18c] ;
        /*37b0*/        IADD3 R9, R19, 0x10, RZ ;
        /*37c0*/        FMUL R29, R29, c[0x0][0x18c] ;
        /*37d0*/        ISETP.LT.AND P3, PT, R11, c[0x0][0x180], P3 ;
        /*37e0*/        FMUL R12, R12, c[0x0][0x18c] ;
        /*37f0*/        FSEL R166, R145, -1.00000001504746621988e+30, P5 ;
        /*3800*/        FMUL R13, R13, c[0x0][0x18c] ;
        /*3810*/        FSEL R144, R144, -1.00000001504746621988e+30, P6 ;
        /*3820*/        FMUL R8, R8, c[0x0][0x18c] ;
        /*3830*/        IADD3 R11, R19, 0x11, RZ ;
        /*3840*/        FMUL R30, R30, c[0x0][0x18c] ;
        /*3850*/        ISETP.LE.AND P2, PT, R7, R28, !P0 ;
        /*3860*/        FMUL R15, R15, c[0x0][0x18c] ;
        /*3870*/        ISETP.LE.AND P5, PT, R7, R6.reuse, !P1 ;
        /*3880*/        FMUL R10, R10, c[0x0][0x18c] ;
        /*3890*/        ISETP.LT.AND P6, PT, R9, R6, !P1 ;
        /*38a0*/        FSEL R122, R122, -1.00000001504746621988e+30, P4 ;
        /*38b0*/        ISETP.LT.AND P4, PT, R9, R28, !P0 ;
        /*38c0*/        ISETP.LT.AND P2, PT, R7.reuse, c[0x0][0x180], P2 ;
        /*38d0*/        ISETP.LT.AND P5, PT, R7, c[0x0][0x180], P5 ;
        /*38e0*/        ISETP.LT.AND P6, PT, R11, c[0x0][0x180], P6 ;
        /*38f0*/        IADD3 R7, R19, 0x18, RZ ;
        /*3900*/        ISETP.LT.AND P4, PT, R11, c[0x0][0x180], P4 ;
        /*3910*/        FSEL R168, R149, -1.00000001504746621988e+30, P3 ;
        /*3920*/        FSEL R21, R21, -1.00000001504746621988e+30, P2 ;
        /*3930*/        FSEL R164, R143, -1.00000001504746621988e+30, P6 ;
        /*3940*/        IADD3 R11, R19, 0x19, RZ ;
        /*3950*/        ISETP.LE.AND P3, PT, R9, R28, !P0 ;
        /*3960*/        ISETP.LE.AND P2, PT, R9, R6.reuse, !P1 ;
        /*3970*/        ISETP.LT.AND P6, PT, R7, R6, !P1 ;
        /*3980*/        FSEL R27, R27, -1.00000001504746621988e+30, P5 ;
        /*3990*/        ISETP.LT.AND P5, PT, R7, R28, !P0 ;
        /*39a0*/        ISETP.LT.AND P3, PT, R9.reuse, c[0x0][0x180], P3 ;
        /*39b0*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], P2 ;
        /*39c0*/        ISETP.LT.AND P6, PT, R11, c[0x0][0x180], P6 ;
        /*39d0*/        IADD3 R9, R19, 0x20, RZ ;
        /*39e0*/        ISETP.LT.AND P5, PT, R11, c[0x0][0x180], P5 ;
        /*39f0*/        FSEL R152, R141, -1.00000001504746621988e+30, P4 ;
        /*3a00*/        FSEL R161, R140, -1.00000001504746621988e+30, P3 ;
        /*3a10*/        FSEL R162, R139, -1.00000001504746621988e+30, P6 ;
        /*3a20*/        IADD3 R11, R19, 0x21, RZ ;
        /*3a30*/        ISETP.LE.AND P4, PT, R7.reuse, R28, !P0 ;
        /*3a40*/        ISETP.LE.AND P3, PT, R7, R6.reuse, !P1 ;
        /*3a50*/        ISETP.LT.AND P6, PT, R9.reuse, R6, !P1 ;
        /*3a60*/        FSEL R157, R142, -1.00000001504746621988e+30, P2 ;
        /*3a70*/        ISETP.LT.AND P2, PT, R9, R28, !P0 ;
        /*3a80*/        ISETP.LT.AND P4, PT, R7.reuse, c[0x0][0x180], P4 ;
        /*3a90*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x180], P3 ;
        /*3aa0*/        ISETP.LT.AND P6, PT, R11, c[0x0][0x180], P6 ;
        /*3ab0*/        IADD3 R7, R19, 0x28, RZ ;
        /*3ac0*/        ISETP.LT.AND P2, PT, R11, c[0x0][0x180], P2 ;
        /*3ad0*/        FSEL R160, R137, -1.00000001504746621988e+30, P5 ;
        /*3ae0*/        FSEL R158, R138, -1.00000001504746621988e+30, P3 ;
        /*3af0*/        FSEL R159, R136, -1.00000001504746621988e+30, P4 ;
        /*3b00*/        FSEL R150, R35, -1.00000001504746621988e+30, P6 ;
        /*3b10*/        IADD3 R11, R19, 0x29, RZ ;
        /*3b20*/        ISETP.LE.AND P5, PT, R9, R28.reuse, !P0 ;
        /*3b30*/        ISETP.LT.AND P3, PT, R7, R28, !P0 ;
        /*3b40*/        ISETP.LE.AND P4, PT, R9, R6.reuse, !P1 ;
        /*3b50*/        ISETP.LT.AND P6, PT, R7, R6, !P1 ;
        /*3b60*/        ISETP.LT.AND P5, PT, R9.reuse, c[0x0][0x180], P5 ;
        /*3b70*/        ISETP.LT.AND P4, PT, R9, c[0x0][0x180], P4 ;
        /*3b80*/        ISETP.LT.AND P3, PT, R11.reuse, c[0x0][0x180], P3 ;
        /*3b90*/        ISETP.LT.AND P6, PT, R11, c[0x0][0x180], P6 ;
        /*3ba0*/        IADD3 R9, R19.reuse, 0x30, RZ ;
        /*3bb0*/        IADD3 R11, R19, 0x38, RZ ;
        /*3bc0*/        FSEL R154, R33, -1.00000001504746621988e+30, P2 ;
        /*3bd0*/        FSEL R151, R34, -1.00000001504746621988e+30, P4 ;
        /*3be0*/        FSEL R156, R32, -1.00000001504746621988e+30, P5 ;
        /*3bf0*/        FSEL R146, R31, -1.00000001504746621988e+30, P6 ;
        /*3c00*/        FSEL R148, R29, -1.00000001504746621988e+30, P3 ;
        /*3c10*/        ISETP.LE.AND P2, PT, R7, R28.reuse, !P0 ;
        /*3c20*/        ISETP.LE.AND P4, PT, R19, R28.reuse, !P0 ;
        /*3c30*/        ISETP.LT.AND P5, PT, R9.reuse, R28.reuse, !P0 ;
        /*3c40*/        ISETP.LE.AND P6, PT, R9, R28.reuse, !P0 ;
        /*3c50*/        ISETP.LT.AND P3, PT, R11, R28, !P0 ;
        /*3c60*/        ISETP.LE.AND P0, PT, R11, R28, !P0 ;
        /*3c70*/        IADD3 R28, R19, 0x31, RZ ;
        /*3c80*/        ISETP.LT.AND P2, PT, R7, c[0x0][0x180], P2 ;
        /*3c90*/        ISETP.LT.AND P4, PT, R19, c[0x0][0x180], P4 ;
        /*3ca0*/        ISETP.LT.AND P5, PT, R28, c[0x0][0x180], P5 ;
        /*3cb0*/        ISETP.LT.AND P6, PT, R9, c[0x0][0x180], P6 ;
        /*3cc0*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x180], P0 ;
        /*3cd0*/        FSEL R149, R147, -1.00000001504746621988e+30, P2 ;
        /*3ce0*/        FSEL R123, R123, -1.00000001504746621988e+30, P4 ;
        /*3cf0*/        FSEL R140, R13, -1.00000001504746621988e+30, P5 ;
        /*3d00*/        FSEL R141, R12, -1.00000001504746621988e+30, P6 ;
        /*3d10*/        FSEL R32, R8, -1.00000001504746621988e+30, P0 ;
        /*3d20*/        ISETP.LE.AND P2, PT, R7, R6.reuse, !P1 ;
        /*3d30*/        ISETP.LE.AND P4, PT, R19, R6.reuse, !P1 ;
        /*3d40*/        ISETP.LT.AND P5, PT, R9.reuse, R6.reuse, !P1 ;
        /*3d50*/        ISETP.LE.AND P6, PT, R9, R6.reuse, !P1 ;
        /*3d60*/        ISETP.LT.AND P0, PT, R11.reuse, R6.reuse, !P1 ;
        /*3d70*/        ISETP.LE.AND P1, PT, R11, R6, !P1 ;
        /*3d80*/        IADD3 R6, R19, 0x39, RZ ;
        /*3d90*/        ISETP.LT.AND P2, PT, R7, c[0x0][0x180], P2 ;
        /*3da0*/        ISETP.LT.AND P4, PT, R19, c[0x0][0x180], P4 ;
        /*3db0*/        ISETP.LT.AND P5, PT, R28, c[0x0][0x180], P5 ;
        /*3dc0*/        ISETP.LT.AND P3, PT, R6, c[0x0][0x180], P3 ;
        /*3dd0*/        ISETP.LT.AND P6, PT, R9, c[0x0][0x180], P6 ;
        /*3de0*/        ISETP.LT.AND P1, PT, R11, c[0x0][0x180], P1 ;
        /*3df0*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x180], P0 ;
        /*3e00*/        FSEL R14, R14, -1.00000001504746621988e+30, P3 ;
        /*3e10*/        FSEL R147, R30, -1.00000001504746621988e+30, P2 ;
        /*3e20*/        FSEL R121, R121, -1.00000001504746621988e+30, P4 ;
        /*3e30*/        FSEL R6, R15, -1.00000001504746621988e+30, P5 ;
        /*3e40*/        FSEL R33, R163, -1.00000001504746621988e+30, P6 ;
        /*3e50*/        FSEL R10, R10, -1.00000001504746621988e+30, P1 ;
        /*3e60*/        FSEL R7, R165, -1.00000001504746621988e+30, P0 ;
        /*3e70*/        BRA 0x4080 ;
        /*3e80*/        FMUL R123, R144, c[0x0][0x18c] ;
        /*3e90*/        FMUL R154, R33, c[0x0][0x18c] ;
        /*3ea0*/        FMUL R121, R146, c[0x0][0x18c] ;
        /*3eb0*/        FMUL R122, R147, c[0x0][0x18c] ;
        /*3ec0*/        FMUL R21, R148, c[0x0][0x18c] ;
        /*3ed0*/        FMUL R168, R149, c[0x0][0x18c] ;
        /*3ee0*/        FMUL R27, R150, c[0x0][0x18c] ;
        /*3ef0*/        FMUL R144, R151, c[0x0][0x18c] ;
        /*3f00*/        FMUL R161, R140, c[0x0][0x18c] ;
        /*3f10*/        FMUL R152, R141, c[0x0][0x18c] ;
        /*3f20*/        FMUL R156, R32, c[0x0][0x18c] ;
        /*3f30*/        FMUL R33, R14, c[0x0][0x18c] ;
        /*3f40*/        FMUL R166, R145, c[0x0][0x18c] ;
        /*3f50*/        FMUL R157, R142, c[0x0][0x18c] ;
        /*3f60*/        FMUL R164, R143, c[0x0][0x18c] ;
        /*3f70*/        FMUL R159, R136, c[0x0][0x18c] ;
        /*3f80*/        FMUL R160, R137, c[0x0][0x18c] ;
        /*3f90*/        FMUL R158, R138, c[0x0][0x18c] ;
        /*3fa0*/        FMUL R162, R139, c[0x0][0x18c] ;
        /*3fb0*/        FMUL R151, R34, c[0x0][0x18c] ;
        /*3fc0*/        FMUL R150, R35, c[0x0][0x18c] ;
        /*3fd0*/        FMUL R149, R28, c[0x0][0x18c] ;
        /*3fe0*/        FMUL R148, R29, c[0x0][0x18c] ;
        /*3ff0*/        FMUL R147, R30, c[0x0][0x18c] ;
        /*4000*/        FMUL R146, R31, c[0x0][0x18c] ;
        /*4010*/        FMUL R141, R12, c[0x0][0x18c] ;
        /*4020*/        FMUL R140, R13, c[0x0][0x18c] ;
        /*4030*/        FMUL R6, R15, c[0x0][0x18c] ;
        /*4040*/        FMUL R32, R8, c[0x0][0x18c] ;
        /*4050*/        FMUL R14, R9, c[0x0][0x18c] ;
        /*4060*/        FMUL R10, R10, c[0x0][0x18c] ;
        /*4070*/        FMUL R7, R11, c[0x0][0x18c] ;
        /*4080*/        FMNMX R8, R166, R123, !PT ;
        /*4090*/        DEPBAR.LE SB0, 0x1 ;
        /*40a0*/        FMNMX R9, R168, R21, !PT ;
        /*40b0*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*40c0*/        FMNMX R11, R152, R161, !PT ;
        /*40d0*/        FMNMX R8, R8, R9, !PT ;
        /*40e0*/        FMNMX R9, R160, R159, !PT ;
        /*40f0*/        FMNMX R8, R8, R11, !PT ;
        /*4100*/        FMNMX R11, R154, R156, !PT ;
        /*4110*/        FMNMX R8, R8, R9, !PT ;
        /*4120*/        FMNMX R9, R148, R149, !PT ;
        /*4130*/        FMNMX R8, R8, R11, !PT ;
        /*4140*/        FMNMX R11, R140, R141, !PT ;
        /*4150*/        FMNMX R8, R8, R9, !PT ;
        /*4160*/        FMNMX R12, R14, R32, !PT ;
        /*4170*/        FMNMX R11, R8, R11, !PT ;
        /*4180*/        FMNMX R8, R122, R121, !PT ;
        /*4190*/        FMNMX R12, R11, R12, !PT ;
        /*41a0*/        FMNMX R9, R144, R27, !PT ;
        /*41b0*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*41c0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*41d0*/        FMNMX R11, R164, R157, !PT ;
        /*41e0*/        FMNMX R8, R8, R9, !PT ;
        /*41f0*/        FMNMX R9, R162, R158, !PT ;
        /*4200*/        FMNMX R8, R8, R11, !PT ;
        /*4210*/        FMNMX R11, R150, R151, !PT ;
        /*4220*/        FMNMX R8, R8, R9, !PT ;
        /*4230*/        FMNMX R9, R146, R147, !PT ;
        /*4240*/        FMNMX R8, R8, R11, !PT ;
        /*4250*/        FMNMX R11, R6, R33, !PT ;
        /*4260*/        FMNMX R8, R8, R9, !PT ;
        /*4270*/        FMNMX R9, R7, R10, !PT ;
        /*4280*/        FMNMX R8, R8, R11, !PT ;
        /*4290*/        FMNMX R13, R12, R13, !PT ;
        /*42a0*/        FMNMX R8, R8, R9, !PT ;
        /*42b0*/        LOP3.LUT R28, R172, 0x780, R155, 0xf8, !PT ;
        /*42c0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*42d0*/        LOP3.LUT R155, R155, 0x780, RZ, 0xc0, !PT ;
        /*42e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*42f0*/        IMAD R28, R28, 0x2, R153.reuse ;
        /*4300*/        LOP3.LUT R30, R155.reuse, 0x8, R172.reuse, 0xf6, !PT ;
        /*4310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4320*/        LOP3.LUT R136, R155.reuse, 0x20, R172.reuse, 0xf6, !PT ;
        /*4330*/        IMAD R29, R30, 0x2, R153.reuse ;
        /*4340*/        LOP3.LUT R30, R155.reuse, 0x10, R172.reuse, 0xf6, !PT ;
        /*4350*/        IMAD R31, R136, 0x2, R153 ;
        /*4360*/        LOP3.LUT R136, R155, 0x30, R172, 0xf6, !PT ;
        /*4370*/        IMAD R30, R30, 0x2, R153 ;
        /*4380*/        LOP3.LUT R174, R155, 0x50, R172, 0xf6, !PT ;
        /*4390*/        FMNMX R19, R13, R12, !PT ;
        /*43a0*/        FMNMX R19, R19, R26, !PT ;
        /*43b0*/        FMNMX R9, R8, R9, !PT ;
        /*43c0*/        LDSM.16.MT88.2 R34, [R28] ;
        /*43d0*/        FADD R166, -R19.reuse, R166 ;
        /*43e0*/        FADD R123, -R19.reuse, R123 ;
        /*43f0*/        FADD R21, -R19, R21 ;
        /*4400*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*4410*/        FMUL R138, R166, 1.4426950216293334961 ;
        /*4420*/        FMUL R123, R123, 1.4426950216293334961 ;
        /*4430*/        FMUL R11, R21, 1.4426950216293334961 ;
        /*4440*/        FADD R168, -R19.reuse, R168 ;
        /*4450*/        LDSM.16.MT88.2 R142, [R29] ;
        /*4460*/        FSETP.GEU.AND P6, PT, R138, -126, PT ;
        /*4470*/        FADD R161, -R19, R161 ;
        /*4480*/        FSETP.GEU.AND P2, PT, R123, -126, PT ;
        /*4490*/        FMUL R8, R168, 1.4426950216293334961 ;
        /*44a0*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*44b0*/        LDSM.16.MT88.2 R168, [R30] ;
        /*44c0*/        FADD R163, -R19, R152 ;
        /*44d0*/        FMUL R161, R161, 1.4426950216293334961 ;
        /*44e0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*44f0*/        LDSM.16.MT88.2 R166, [R31] ;
        /*4500*/        FADD R159, -R19.reuse, R159 ;
        /*4510*/        FADD R160, -R19, R160 ;
        /*4520*/        FMUL R163, R163, 1.4426950216293334961 ;
        /*4530*/        @!P6 FMUL R138, R138, 0.5 ;
        /*4540*/        LDSM.16.MT88.2 R170, [R28+0x80] ;
        /*4550*/        @!P2 FMUL R123, R123, 0.5 ;
        /*4560*/        FMUL R180, R160, 1.4426950216293334961 ;
        /*4570*/        @!P5 FMUL R11, R11, 0.5 ;
        /*4580*/        FMNMX R21, R9, R12, !PT ;
        /*4590*/        MUFU.EX2 R139, R123 ;
        /*45a0*/        FADD R9, -R19, R26 ;
        /*45b0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*45c0*/        FMNMX R21, R21, R120, !PT ;
        /*45d0*/        FADD R156, -R19, R156 ;
        /*45e0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*45f0*/        FADD R154, -R19, R154 ;
        /*4600*/        LDSM.16.MT88.2 R176, [R30+0x1000] ;
        /*4610*/        MUFU.EX2 R138, R138 ;
        /*4620*/        FADD R27, -R21.reuse, R27 ;
        /*4630*/        FADD R12, -R21.reuse, R120 ;
        /*4640*/        FADD R121, -R21.reuse, R121 ;
        /*4650*/        FADD R122, -R21.reuse, R122 ;
        /*4660*/        FADD R144, -R21, R144 ;
        /*4670*/        FMUL R13, R27, 1.4426950216293334961 ;
        /*4680*/        FMUL R27, R12, 1.4426950216293334961 ;
        /*4690*/        MUFU.EX2 R11, R11 ;
        /*46a0*/        FMUL R121, R121, 1.4426950216293334961 ;
        /*46b0*/        FMUL R122, R122, 1.4426950216293334961 ;
        /*46c0*/        FMUL R144, R144, 1.4426950216293334961 ;
        /*46d0*/        @!P2 FMUL R139, R139, R139 ;
        /*46e0*/        FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*46f0*/        FADD R164, -R21, R164 ;
        /*4700*/        FSETP.GEU.AND P4, PT, R121, -126, PT ;
        /*4710*/        @!P6 FMUL R138, R138, R138 ;
        /*4720*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*4730*/        MUFU.EX2 R8, R8 ;
        /*4740*/        FSETP.GEU.AND P3, PT, R122, -126, PT ;
        /*4750*/        FADD R157, -R21, R157 ;
        /*4760*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*4770*/        FADD R162, -R21, R162 ;
        /*4780*/        LOP3.LUT R120, R155, 0x18, R172, 0xf6, !PT ;
        /*4790*/        @!P5 FMUL R11, R11, R11 ;
        /*47a0*/        FSETP.GEU.AND P5, PT, R144, -126, PT ;
        /*47b0*/        @!P2 FMUL R9, R9, 0.5 ;
        /*47c0*/        FMUL R179, R162, 1.4426950216293334961 ;
        /*47d0*/        @!P4 FMUL R121, R121, 0.5 ;
        /*47e0*/        FMUL R156, R156, 1.4426950216293334961 ;
        /*47f0*/        @!P6 FMUL R27, R27, 0.5 ;
        /*4800*/        MUFU.EX2 R15, R9 ;
        /*4810*/        @!P3 FMUL R122, R122, 0.5 ;
        /*4820*/        FADD R147, -R21, R147 ;
        /*4830*/        @!P1 FMUL R13, R13, 0.5 ;
        /*4840*/        @!P0 FMUL R8, R8, R8 ;
        /*4850*/        FADD R146, -R21, R146 ;
        /*4860*/        FMUL R147, R147, 1.4426950216293334961 ;
        /*4870*/        @!P5 FMUL R144, R144, 0.5 ;
        /*4880*/        MUFU.EX2 R137, R121 ;
        /*4890*/        FMUL R146, R146, 1.4426950216293334961 ;
        /*48a0*/        FADD R151, -R21.reuse, R151 ;
        /*48b0*/        FADD R150, -R21, R150 ;
        /*48c0*/        FADD R141, -R19.reuse, R141 ;
        /*48d0*/        FADD R140, -R19, R140 ;
        /*48e0*/        FADD R33, -R21, R33 ;
        /*48f0*/        FADD R32, -R19, R32 ;
        /*4900*/        MUFU.EX2 R26, R122 ;
        /*4910*/        @!P2 FMUL R15, R15, R15 ;
        /*4920*/        FADD R6, -R21.reuse, R6 ;
        /*4930*/        FADD R10, -R21.reuse, R10 ;
        /*4940*/        FADD R7, -R21, R7 ;
        /*4950*/        FMUL R124, R124, R15.reuse ;
        /*4960*/        FMUL R125, R125, R15.reuse ;
        /*4970*/        FMUL R128, R128, R15 ;
        /*4980*/        MUFU.EX2 R12, R13 ;
        /*4990*/        @!P4 FMUL R137, R137, R137 ;
        /*49a0*/        F2FP.F16.F32.PACK_AB R122, R8, R11 ;
        /*49b0*/        FMUL R129, R129, R15.reuse ;
        /*49c0*/        FMUL R132, R132, R15.reuse ;
        /*49d0*/        FMUL R133, R133, R15.reuse ;
        /*49e0*/        FMUL R68, R68, R15.reuse ;
        /*49f0*/        FMUL R69, R69, R15 ;
        /*4a00*/        MUFU.EX2 R9, R144 ;
        /*4a10*/        @!P3 FMUL R26, R26, R26 ;
        /*4a20*/        IMAD R13, R120, 0x2, R153.reuse ;
        /*4a30*/        F2FP.F16.F32.PACK_AB R120, R138, R139 ;
        /*4a40*/        FMUL R72, R72, R15.reuse ;
        /*4a50*/        FMUL R73, R73, R15 ;
        /*4a60*/        F2FP.F16.F32.PACK_AB R121, R26, R137 ;
        /*4a70*/        FMUL R76, R76, R15.reuse ;
        /*4a80*/        MUFU.EX2 R27, R27 ;
        /*4a90*/        @!P1 FMUL R12, R12, R12 ;
        /*4aa0*/        LDSM.16.MT88.2 R144, [R13] ;
        /*4ab0*/        FMUL R77, R77, R15.reuse ;
        /*4ac0*/        FMUL R80, R80, R15.reuse ;
        /*4ad0*/        FMUL R81, R81, R15.reuse ;
        /*4ae0*/        FMUL R84, R84, R15.reuse ;
        /*4af0*/        FMUL R85, R85, R15 ;
        /*4b00*/        @!P5 FMUL R9, R9, R9 ;
        /*4b10*/        FMUL R88, R88, R15.reuse ;
        /*4b20*/        FMUL R89, R89, R15.reuse ;
        /*4b30*/        FMUL R92, R92, R15.reuse ;
        /*4b40*/        FMUL R93, R93, R15.reuse ;
        /*4b50*/        F2FP.F16.F32.PACK_AB R123, R9, R12 ;
        /*4b60*/        FMUL R96, R96, R15.reuse ;
        /*4b70*/        FMUL R97, R97, R15 ;
        /*4b80*/        @!P6 FMUL R27, R27, R27 ;
        /*4b90*/        FSETP.GEU.AND P6, PT, R161, -126, PT ;
        /*4ba0*/        FMUL R100, R100, R15.reuse ;
        /*4bb0*/        FMUL R101, R101, R15 ;
        /*4bc0*/        FMUL R126, R126, R27.reuse ;
        /*4bd0*/        FMUL R127, R127, R27.reuse ;
        /*4be0*/        FMUL R130, R130, R27.reuse ;
        /*4bf0*/        FMUL R131, R131, R27.reuse ;
        /*4c00*/        FMUL R134, R134, R27.reuse ;
        /*4c10*/        FMUL R135, R135, R27.reuse ;
        /*4c20*/        FMUL R70, R70, R27.reuse ;
        /*4c30*/        FMUL R71, R71, R27.reuse ;
        /*4c40*/        HMMA.16816.F32 R124, R120.reuse, R34, R124 ;
        /*4c50*/        FMUL R74, R74, R27.reuse ;
        /*4c60*/        FMUL R75, R75, R27.reuse ;
        /*4c70*/        FMUL R78, R78, R27.reuse ;
        /*4c80*/        FMUL R79, R79, R27.reuse ;
        /*4c90*/        FMUL R82, R82, R27.reuse ;
        /*4ca0*/        FMUL R83, R83, R27.reuse ;
        /*4cb0*/        LOP3.LUT R34, R155.reuse, 0x28, R172.reuse, 0xf6, !PT ;
        /*4cc0*/        HMMA.16816.F32 R128, R120.reuse, R142, R128 ;
        /*4cd0*/        IMAD R35, R136, 0x2, R153.reuse ;
        /*4ce0*/        LOP3.LUT R136, R155, 0x38, R172.reuse, 0xf6, !PT ;
        /*4cf0*/        FMUL R86, R86, R27.reuse ;
        /*4d00*/        IMAD R34, R34, 0x2, R153.reuse ;
        /*4d10*/        FMUL R87, R87, R27.reuse ;
        /*4d20*/        FMUL R90, R90, R27.reuse ;
        /*4d30*/        IMAD R136, R136, 0x2, R153 ;
        /*4d40*/        HMMA.16816.F32 R132, R120.reuse, R168, R132 ;
        /*4d50*/        LDSM.16.MT88.2 R142, [R34] ;
        /*4d60*/        FMUL R91, R91, R27.reuse ;
        /*4d70*/        FMUL R94, R94, R27.reuse ;
        /*4d80*/        FMUL R95, R95, R27.reuse ;
        /*4d90*/        LDSM.16.MT88.2 R168, [R35] ;
        /*4da0*/        FMUL R98, R98, R27.reuse ;
        /*4db0*/        FMUL R99, R99, R27.reuse ;
        /*4dc0*/        HMMA.16816.F32 R68, R120.reuse, R144, R68 ;
        /*4dd0*/        LDSM.16.MT88.2 R144, [R136] ;
        /*4de0*/        FMUL R102, R102, R27.reuse ;
        /*4df0*/        FMUL R103, R103, R27 ;
        /*4e00*/        @!P6 FMUL R161, R161, 0.5 ;
        /*4e10*/        FMUL R104, R104, R15.reuse ;
        /*4e20*/        FMUL R105, R105, R15 ;
        /*4e30*/        FMUL R106, R106, R27.reuse ;
        /*4e40*/        HMMA.16816.F32 R72, R120.reuse, R166, R72 ;
        /*4e50*/        FMUL R107, R107, R27 ;
        /*4e60*/        FSETP.GEU.AND P5, PT, R163, -126, PT ;
        /*4e70*/        FMUL R108, R108, R15.reuse ;
        /*4e80*/        FMUL R109, R109, R15 ;
        /*4e90*/        FMUL R110, R110, R27.reuse ;
        /*4ea0*/        FMUL R111, R111, R27 ;
        /*4eb0*/        LOP3.LUT R166, R155, 0x48, R172, 0xf6, !PT ;
        /*4ec0*/        HMMA.16816.F32 R88, R120.reuse, R170, R88 ;
        /*4ed0*/        FSETP.GEU.AND P1, PT, R180, -126, PT ;
        /*4ee0*/        FMUL R112, R112, R15.reuse ;
        /*4ef0*/        FMUL R113, R113, R15 ;
        /*4f00*/        FMUL R114, R114, R27.reuse ;
        /*4f10*/        FMUL R115, R115, R27 ;
        /*4f20*/        FMUL R116, R116, R15.reuse ;
        /*4f30*/        @!P5 FMUL R163, R163, 0.5 ;
        /*4f40*/        FMUL R117, R117, R15 ;
        /*4f50*/        FMUL R118, R118, R27.reuse ;
        /*4f60*/        FMUL R119, R119, R27 ;
        /*4f70*/        FADD R26, R137, R26 ;
        /*4f80*/        FADD R137, R12, R9 ;
        /*4f90*/        FMUL R12, R140, 1.4426950216293334961 ;
        /*4fa0*/        @!P1 FMUL R180, R180, 0.5 ;
        /*4fb0*/        FADD R26, RZ, R26 ;
        /*4fc0*/        FMUL R140, R33, 1.4426950216293334961 ;
        /*4fd0*/        HMMA.16816.F32 R76, R120, R142, R76 ;
        /*4fe0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4ff0*/        FADD R26, R26, R137 ;
        /*5000*/        MUFU.EX2 R180, R180 ;
        /*5010*/        FMUL R137, R7, 1.4426950216293334961 ;
        /*5020*/        IMAD R142, R166, 0x2, R153.reuse ;
        /*5030*/        HMMA.16816.F32 R80, R120.reuse, R168, R80 ;
        /*5040*/        IMAD R143, R174, 0x2, R153 ;
        /*5050*/        LOP3.LUT R174, R155, 0x60, R172, 0xf6, !PT ;
        /*5060*/        LDSM.16.MT88.2 R166, [R142] ;
        /*5070*/        LDSM.16.MT88.2 R168, [R143] ;
        /*5080*/        HMMA.16816.F32 R84, R120, R144, R84 ;
        /*5090*/        @!P1 FMUL R180, R180, R180 ;
        /*50a0*/        LOP3.LUT R144, R155.reuse, 0x58, R172.reuse, 0xf6, !PT ;
        /*50b0*/        IMAD R145, R174, 0x2, R153 ;
        /*50c0*/        LOP3.LUT R174, R155, 0x70, R172, 0xf6, !PT ;
        /*50d0*/        IMAD R144, R144, 0x2, R153 ;
        /*50e0*/        LDSM.16.MT88.2 R170, [R144] ;
        /*50f0*/        HMMA.16816.F32 R92, R120.reuse, R166, R92 ;
        /*5100*/        LDSM.16.MT88.2 R166, [R145] ;
        /*5110*/        HMMA.16816.F32 R96, R120, R168, R96 ;
        /*5120*/        LOP3.LUT R168, R155, 0x68, R172, 0xf6, !PT ;
        /*5130*/        LOP3.LUT R172, R155, 0x78, R172, 0xf6, !PT ;
        /*5140*/        IMAD R155, R174, 0x2, R153.reuse ;
        /*5150*/        IMAD R152, R168, 0x2, R153.reuse ;
        /*5160*/        LDSM.16.MT88.2 R174, [R13+0x1000] ;
        /*5170*/        HMMA.16816.F32 R100, R120.reuse, R170, R100 ;
        /*5180*/        IMAD R153, R172, 0x2, R153 ;
        /*5190*/        LDSM.16.MT88.2 R168, [R152] ;
        /*51a0*/        FMUL R171, R164, 1.4426950216293334961 ;
        /*51b0*/        FMUL R170, R157, 1.4426950216293334961 ;
        /*51c0*/        LDSM.16.MT88.2 R164, [R155] ;
        /*51d0*/        MUFU.EX2 R157, R161 ;
        /*51e0*/        FSETP.GEU.AND P3, PT, R171.reuse, -126, PT ;
        /*51f0*/        LDSM.16.MT88.2 R172, [R31+0x1000] ;
        /*5200*/        FSETP.GEU.AND P4, PT, R170.reuse, -126, PT ;
        /*5210*/        HMMA.16816.F32 R104, R120, R166, R104 ;
        /*5220*/        LDSM.16.MT88.2 R160, [R153] ;
        /*5230*/        MUFU.EX2 R166, R163 ;
        /*5240*/        @!P3 FMUL R171, R171, 0.5 ;
        /*5250*/        FMUL R167, R159, 1.4426950216293334961 ;
        /*5260*/        FADD R159, -R21, R158 ;
        /*5270*/        @!P6 FMUL R157, R157, R157 ;
        /*5280*/        FSETP.GEU.AND P6, PT, R179, -126, PT ;
        /*5290*/        @!P4 FMUL R170, R170, 0.5 ;
        /*52a0*/        FMUL R178, R159, 1.4426950216293334961 ;
        /*52b0*/        FSETP.GEU.AND P2, PT, R167, -126, PT ;
        /*52c0*/        LDSM.16.MT88.2 R162, [R28+0x1000] ;
        /*52d0*/        MUFU.EX2 R158, R170 ;
        /*52e0*/        FSETP.GEU.AND P0, PT, R178, -126, PT ;
        /*52f0*/        @!P5 FMUL R166, R166, R166 ;
        /*5300*/        @!P6 FMUL R179, R179, 0.5 ;
        /*5310*/        HMMA.16816.F32 R108, R120.reuse, R168, R108 ;
        /*5320*/        LDSM.16.MT88.2 R168, [R35+0x1000] ;
        /*5330*/        @!P2 FMUL R167, R167, 0.5 ;
        /*5340*/        MUFU.EX2 R159, R171 ;
        /*5350*/        @!P0 FMUL R178, R178, 0.5 ;
        /*5360*/        @!P4 FMUL R158, R158, R158 ;
        /*5370*/        HMMA.16816.F32 R112, R120.reuse, R164, R112 ;
        /*5380*/        LDSM.16.MT88.2 R164, [R29+0x1000] ;
        /*5390*/        MUFU.EX2 R167, R167 ;
        /*53a0*/        LDSM.16.MT88.2 R170, [R34+0x1000] ;
        /*53b0*/        HMMA.16816.F32 R116, R120, R160, R116 ;
        /*53c0*/        LDSM.16.MT88.2 R160, [R136+0x1000] ;
        /*53d0*/        MUFU.EX2 R178, R178 ;
        /*53e0*/        @!P3 FMUL R159, R159, R159 ;
        /*53f0*/        F2FP.F16.F32.PACK_AB R120, R166, R157 ;
        /*5400*/        FADD R166, R157, R166 ;
        /*5410*/        F2FP.F16.F32.PACK_AB R121, R159, R158 ;
        /*5420*/        MUFU.EX2 R179, R179 ;
        /*5430*/        @!P2 FMUL R167, R167, R167 ;
        /*5440*/        FADD R159, R158, R159 ;
        /*5450*/        F2FP.F16.F32.PACK_AB R122, R180, R167 ;
        /*5460*/        FADD R180, R167, R180 ;
        /*5470*/        @!P0 FMUL R178, R178, R178 ;
        /*5480*/        FSETP.GEU.AND P0, PT, R147, -126, PT ;
        /*5490*/        FADD R26, R26, R159 ;
        /*54a0*/        LDSM.16.MT88.2 R158, [R31+0x3000] ;
        /*54b0*/        @!P6 FMUL R179, R179, R179 ;
        /*54c0*/        FSETP.GEU.AND P6, PT, R156, -126, PT ;
        /*54d0*/        F2FP.F16.F32.PACK_AB R123, R179, R178 ;
        /*54e0*/        @!P0 FMUL R147, R147, 0.5 ;
        /*54f0*/        FADD R179, R178, R179 ;
        /*5500*/        FADD R26, R26, R179 ;
        /*5510*/        HMMA.16816.F32 R80, R120, R168, R80 ;
        /*5520*/        LDSM.16.MT88.2 R168, [R144+0x1000] ;
        /*5530*/        @!P6 FMUL R156, R156, 0.5 ;
        /*5540*/        HMMA.16816.F32 R124, R120.reuse, R162, R124 ;
        /*5550*/        LDSM.16.MT88.2 R162, [R28+0x1080] ;
        /*5560*/        HMMA.16816.F32 R128, R120.reuse, R164, R128 ;
        /*5570*/        LDSM.16.MT88.2 R164, [R142+0x1000] ;
        /*5580*/        HMMA.16816.F32 R76, R120.reuse, R170, R76 ;
        /*5590*/        LDSM.16.MT88.2 R170, [R143+0x1000] ;
        /*55a0*/        HMMA.16816.F32 R72, R120.reuse, R172, R72 ;
        /*55b0*/        FMUL R172, R154, 1.4426950216293334961 ;
        /*55c0*/        HMMA.16816.F32 R84, R120, R160, R84 ;
        /*55d0*/        MUFU.EX2 R154, R156 ;
        /*55e0*/        LDSM.16.MT88.2 R160, [R145+0x1000] ;
        /*55f0*/        FMUL R173, R151, 1.4426950216293334961 ;
        /*5600*/        FSETP.GEU.AND P5, PT, R172, -126, PT ;
        /*5610*/        HMMA.16816.F32 R100, R120, R168, R100 ;
        /*5620*/        LDSM.16.MT88.2 R168, [R153+0x1000] ;
        /*5630*/        FADD R156, -R19, R148 ;
        /*5640*/        FSETP.GEU.AND P4, PT, R173, -126, PT ;
        /*5650*/        HMMA.16816.F32 R88, R120, R162, R88 ;
        /*5660*/        @!P6 FMUL R154, R154, R154 ;
        /*5670*/        FSETP.GEU.AND P6, PT, R146, -126, PT ;
        /*5680*/        @!P5 FMUL R172, R172, 0.5 ;
        /*5690*/        FADD R162, -R19, R149 ;
        /*56a0*/        HMMA.16816.F32 R92, R120.reuse, R164, R92 ;
        /*56b0*/        @!P4 FMUL R173, R173, 0.5 ;
        /*56c0*/        MUFU.EX2 R149, R172 ;
        /*56d0*/        FMUL R165, R162, 1.4426950216293334961 ;
        /*56e0*/        HMMA.16816.F32 R68, R120.reuse, R174, R68 ;
        /*56f0*/        LDSM.16.MT88.2 R162, [R155+0x1000] ;
        /*5700*/        FMUL R164, R150, 1.4426950216293334961 ;
        /*5710*/        @!P6 FMUL R146, R146, 0.5 ;
        /*5720*/        FSETP.GEU.AND P2, PT, R165, -126, PT ;
        /*5730*/        LDSM.16.MT88.2 R150, [R152+0x1000] ;
        /*5740*/        MUFU.EX2 R148, R173 ;
        /*5750*/        FMUL R174, R156, 1.4426950216293334961 ;
        /*5760*/        FSETP.GEU.AND P3, PT, R164, -126, PT ;
        /*5770*/        HMMA.16816.F32 R96, R120, R170, R96 ;
        /*5780*/        @!P5 FMUL R149, R149, R149 ;
        /*5790*/        FSETP.GEU.AND P5, PT, R12, -126, PT ;
        /*57a0*/        FSETP.GEU.AND P1, PT, R174, -126, PT ;
        /*57b0*/        MUFU.EX2 R170, R147 ;
        /*57c0*/        @!P2 FMUL R165, R165, 0.5 ;
        /*57d0*/        HMMA.16816.F32 R116, R120.reuse, R168, R116 ;
        /*57e0*/        LDSM.16.MT88.2 R168, [R13+0x2000] ;
        /*57f0*/        @!P3 FMUL R164, R164, 0.5 ;
        /*5800*/        MUFU.EX2 R175, R146 ;
        /*5810*/        @!P4 FMUL R148, R148, R148 ;
        /*5820*/        FSETP.GEU.AND P4, PT, R140, -126, PT ;
        /*5830*/        @!P5 FMUL R12, R12, 0.5 ;
        /*5840*/        @!P1 FMUL R174, R174, 0.5 ;
        /*5850*/        HMMA.16816.F32 R104, R120.reuse, R160, R104 ;
        /*5860*/        LDSM.16.MT88.2 R160, [R28+0x2000] ;
        /*5870*/        MUFU.EX2 R171, R164 ;
        /*5880*/        @!P0 FMUL R170, R170, R170 ;
        /*5890*/        LDSM.16.MT88.2 R146, [R31+0x2000] ;
        /*58a0*/        HMMA.16816.F32 R132, R120, R176, R132 ;
        /*58b0*/        @!P4 FMUL R140, R140, 0.5 ;
        /*58c0*/        MUFU.EX2 R156, R165 ;
        /*58d0*/        @!P6 FMUL R175, R175, R175 ;
        /*58e0*/        HMMA.16816.F32 R112, R120.reuse, R162, R112 ;
        /*58f0*/        LDSM.16.MT88.2 R162, [R30+0x2000] ;
        /*5900*/        MUFU.EX2 R173, R174 ;
        /*5910*/        @!P3 FMUL R171, R171, R171 ;
        /*5920*/        LDSM.16.MT88.2 R164, [R29+0x2000] ;
        /*5930*/        FSETP.GEU.AND P3, PT, R6, -126, PT ;
        /*5940*/        HMMA.16816.F32 R108, R120, R150, R108 ;
        /*5950*/        LDSM.16.MT88.2 R150, [R34+0x2000] ;
        /*5960*/        @!P2 FMUL R156, R156, R156 ;
        /*5970*/        MUFU.EX2 R12, R12 ;
        /*5980*/        F2FP.F16.F32.PACK_AB R120, R149, R154 ;
        /*5990*/        FADD R154, R154, R149 ;
        /*59a0*/        F2FP.F16.F32.PACK_AB R121, R171, R148 ;
        /*59b0*/        FADD R171, R148, R171 ;
        /*59c0*/        @!P1 FMUL R173, R173, R173 ;
        /*59d0*/        F2FP.F16.F32.PACK_AB R123, R175, R170 ;
        /*59e0*/        FMUL R148, R10, 1.4426950216293334961 ;
        /*59f0*/        @!P3 FMUL R6, R6, 0.5 ;
        /*5a00*/        FADD R175, R170, R175 ;
        /*5a10*/        F2FP.F16.F32.PACK_AB R122, R173, R156 ;
        /*5a20*/        FADD R156, R156, R173 ;
        /*5a30*/        FSETP.GEU.AND P0, PT, R148, -126, PT ;
        /*5a40*/        FADD R26, R26, R171 ;
        /*5a50*/        @!P5 FMUL R12, R12, R12 ;
        /*5a60*/        LDSM.16.MT88.2 R170, [R30+0x3000] ;
        /*5a70*/        HMMA.16816.F32 R72, R120.reuse, R146, R72 ;
        /*5a80*/        FADD R26, R26, R175 ;
        /*5a90*/        LDSM.16.MT88.2 R146, [R142+0x2000] ;
        /*5aa0*/        LDSM.16.MT88.2 R172, [R13+0x3000] ;
        /*5ab0*/        HMMA.16816.F32 R68, R120, R168, R68 ;
        /*5ac0*/        @!P0 FMUL R148, R148, 0.5 ;
        /*5ad0*/        FMUL R169, R141, 1.4426950216293334961 ;
        /*5ae0*/        HMMA.16816.F32 R124, R120.reuse, R160, R124 ;
        /*5af0*/        LDSM.16.MT88.2 R160, [R35+0x2000] ;
        /*5b00*/        FADD R168, R11, R8 ;
        /*5b10*/        FADD R141, R139, R138 ;
        /*5b20*/        FSETP.GEU.AND P6, PT, R169, -126, PT ;
        /*5b30*/        LDSM.16.MT88.2 R8, [R144+0x2000] ;
        /*5b40*/        FADD R141, RZ, R141 ;
        /*5b50*/        HMMA.16816.F32 R128, R120, R164, R128 ;
        /*5b60*/        LDSM.16.MT88.2 R164, [R28+0x2080] ;
        /*5b70*/        FADD R141, R141, R168 ;
        /*5b80*/        LDSM.16.MT88.2 R138, [R145+0x2000] ;
        /*5b90*/        FADD R141, R141, R166 ;
        /*5ba0*/        HMMA.16816.F32 R132, R120, R162, R132 ;
        /*5bb0*/        LDSM.16.MT88.2 R162, [R136+0x2000] ;
        /*5bc0*/        @!P6 FMUL R169, R169, 0.5 ;
        /*5bd0*/        FADD R141, R141, R180 ;
        /*5be0*/        MUFU.EX2 R11, R169 ;
        /*5bf0*/        FADD R141, R141, R154 ;
        /*5c00*/        HMMA.16816.F32 R76, R120.reuse, R150, R76 ;
        /*5c10*/        LDSM.16.MT88.2 R150, [R143+0x2000] ;
        /*5c20*/        FADD R141, R141, R156 ;
        /*5c30*/        LDSM.16.MT88.2 R156, [R34+0x3000] ;
        /*5c40*/        HMMA.16816.F32 R92, R120, R146, R92 ;
        /*5c50*/        LDSM.16.MT88.2 R168, [R29+0x3000] ;
        /*5c60*/        @!P6 FMUL R11, R11, R11 ;
        /*5c70*/        FMUL R146, R32, 1.4426950216293334961 ;
        /*5c80*/        FADD R147, -R19, R14 ;
        /*5c90*/        LDSM.16.MT88.2 R32, [R152+0x2000] ;
        /*5ca0*/        FSETP.GEU.AND P6, PT, R137, -126, PT ;
        /*5cb0*/        HMMA.16816.F32 R80, R120, R160, R80 ;
        /*5cc0*/        FMUL R147, R147, 1.4426950216293334961 ;
        /*5cd0*/        FSETP.GEU.AND P2, PT, R146, -126, PT ;
        /*5ce0*/        MUFU.EX2 R14, R140 ;
        /*5cf0*/        FSETP.GEU.AND P1, PT, R147, -126, PT ;
        /*5d00*/        HMMA.16816.F32 R88, R120, R164, R88 ;
        /*5d10*/        MUFU.EX2 R161, R6 ;
        /*5d20*/        @!P6 FMUL R137, R137, 0.5 ;
        /*5d30*/        @!P2 FMUL R146, R146, 0.5 ;
        /*5d40*/        HMMA.16816.F32 R84, R120.reuse, R162, R84 ;
        /*5d50*/        @!P1 FMUL R147, R147, 0.5 ;
        /*5d60*/        MUFU.EX2 R10, R146 ;
        /*5d70*/        FADD R6, R11, R12 ;
        /*5d80*/        @!P4 FMUL R14, R14, R14 ;
        /*5d90*/        HMMA.16816.F32 R100, R120.reuse, R8, R100 ;
        /*5da0*/        LDSM.16.MT88.2 R8, [R155+0x2000] ;
        /*5db0*/        FADD R141, R141, R6 ;
        /*5dc0*/        @!P3 FMUL R161, R161, R161 ;
        /*5dd0*/        MUFU.EX2 R163, R147 ;
        /*5de0*/        LDSM.16.MT88.2 R6, [R28+0x3000] ;
        /*5df0*/        HMMA.16816.F32 R104, R120.reuse, R138, R104 ;
        /*5e00*/        LDSM.16.MT88.2 R138, [R153+0x2000] ;
        /*5e10*/        MUFU.EX2 R160, R148 ;
        /*5e20*/        @!P2 FMUL R10, R10, R10 ;
        /*5e30*/        LDSM.16.MT88.2 R28, [R28+0x3080] ;
        /*5e40*/        HMMA.16816.F32 R108, R120.reuse, R32, R108 ;
        /*5e50*/        LDSM.16.MT88.2 R146, [R143+0x3000] ;
        /*5e60*/        MUFU.EX2 R165, R137 ;
        /*5e70*/        @!P1 FMUL R163, R163, R163 ;
        /*5e80*/        LDSM.16.MT88.2 R148, [R35+0x3000] ;
        /*5e90*/        FADD R33, R14, R161 ;
        /*5ea0*/        HMMA.16816.F32 R96, R120, R150, R96 ;
        /*5eb0*/        FADD R30, R10, R163 ;
        /*5ec0*/        LDSM.16.MT88.2 R150, [R142+0x3000] ;
        /*5ed0*/        FADD R26, R26, R33 ;
        /*5ee0*/        @!P0 FMUL R160, R160, R160 ;
        /*5ef0*/        FADD R13, R141, R30 ;
        /*5f00*/        LDSM.16.MT88.2 R136, [R136+0x3000] ;
        /*5f10*/        F2FP.F16.F32.PACK_AB R10, R163, R10 ;
        /*5f20*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*5f30*/        SHFL.BFLY PT, R162, R13, 0x1, 0x1f ;
        /*5f40*/        @!P6 FMUL R165, R165, R165 ;
        /*5f50*/        LDSM.16.MT88.2 R140, [R144+0x3000] ;
        /*5f60*/        FADD R31, R160, R165 ;
        /*5f70*/        HMMA.16816.F32 R112, R120, R8, R112 ;
        /*5f80*/        LDSM.16.MT88.2 R34, [R145+0x3000] ;
        /*5f90*/        FADD R26, R26, R31 ;
        /*5fa0*/        LDSM.16.MT88.2 R32, [R152+0x3000] ;
        /*5fb0*/        F2FP.F16.F32.PACK_AB R8, R12, R11 ;
        /*5fc0*/        HMMA.16816.F32 R116, R120, R138, R116 ;
        /*5fd0*/        SHFL.BFLY PT, R167, R26, 0x1, 0x1f ;
        /*5fe0*/        F2FP.F16.F32.PACK_AB R9, R161, R14 ;
        /*5ff0*/        F2FP.F16.F32.PACK_AB R11, R165, R160 ;
        /*6000*/        LDSM.16.MT88.2 R154, [R155+0x3000] ;
        /*6010*/        IMAD.MOV.U32 R120, RZ, RZ, R21 ;
        /*6020*/        LDSM.16.MT88.2 R30, [R153+0x3000] ;
        /*6030*/        FADD R162, R13, R162 ;
        /*6040*/        HMMA.16816.F32 R124, R8.reuse, R6, R124 ;
        /*6050*/        SHFL.BFLY PT, R7, R162, 0x2, 0x1f ;
        /*6060*/        HMMA.16816.F32 R128, R8, R168, R128 ;
        /*6070*/        FADD R167, R26, R167 ;
        /*6080*/        IMAD.MOV.U32 R26, RZ, RZ, R19 ;
        /*6090*/        HMMA.16816.F32 R132, R8.reuse, R170, R132 ;
        /*60a0*/        SHFL.BFLY PT, R6, R167, 0x2, 0x1f ;
        /*60b0*/        HMMA.16816.F32 R68, R8, R172, R68 ;
        /*60c0*/        FADD R7, R162, R7 ;
        /*60d0*/        HMMA.16816.F32 R72, R8, R158, R72 ;
        /*60e0*/        FFMA R24, R24, R15, R7 ;
        /*60f0*/        HMMA.16816.F32 R76, R8.reuse, R156, R76 ;
        /*6100*/        HMMA.16816.F32 R80, R8.reuse, R148, R80 ;
        /*6110*/        HMMA.16816.F32 R84, R8.reuse, R136, R84 ;
        /*6120*/        HMMA.16816.F32 R88, R8.reuse, R28, R88 ;
        /*6130*/        HMMA.16816.F32 R92, R8.reuse, R150, R92 ;
        /*6140*/        HMMA.16816.F32 R96, R8.reuse, R146, R96 ;
        /*6150*/        HMMA.16816.F32 R100, R8.reuse, R140, R100 ;
        /*6160*/        HMMA.16816.F32 R104, R8.reuse, R34, R104 ;
        /*6170*/        HMMA.16816.F32 R108, R8.reuse, R32, R108 ;
        /*6180*/        HMMA.16816.F32 R112, R8.reuse, R154, R112 ;
        /*6190*/        HMMA.16816.F32 R116, R8, R30, R116 ;
        /*61a0*/        FADD R9, R167, R6 ;
        /*61b0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*61c0*/        FFMA R22, R22, R27, R9 ;
        /*61d0*/        @P0 CALL.REL.NOINC 0x61f0 ;
        /*61e0*/        BRA 0x1750 ;
        /*61f0*/        FSETP.GT.AND P0, PT, R24, RZ, PT ;
        /*6200*/        BSSY B0, 0x6320 ;
        /*6210*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6220*/        @!P0 BRA 0x6310 ;
        /*6230*/        IADD3 R0, R24, 0x1800000, RZ ;
        /*6240*/        BSSY B1, 0x6310 ;
        /*6250*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*6260*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*6270*/        @P0 BRA 0x62c0 ;
        /*6280*/        MOV R10, 0x62a0 ;
        /*6290*/        CALL.REL.NOINC 0x7990 ;
        /*62a0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*62b0*/        BRA 0x6300 ;
        /*62c0*/        MUFU.RCP R5, R24 ;
        /*62d0*/        FFMA R0, R5, R24, -1 ;
        /*62e0*/        FADD.FTZ R0, -R0, -RZ ;
        /*62f0*/        FFMA R5, R5, R0, R5 ;
        /*6300*/        BSYNC B1 ;
        /*6310*/        BSYNC B0 ;
        /*6320*/        FSETP.GT.AND P0, PT, R22, RZ, PT ;
        /*6330*/        BSSY B0, 0x6450 ;
        /*6340*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6350*/        @!P0 BRA 0x6440 ;
        /*6360*/        IADD3 R0, R22, 0x1800000, RZ ;
        /*6370*/        BSSY B1, 0x6440 ;
        /*6380*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*6390*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*63a0*/        @P0 BRA 0x63f0 ;
        /*63b0*/        IMAD.MOV.U32 R24, RZ, RZ, R22 ;
        /*63c0*/        MOV R10, 0x63e0 ;
        /*63d0*/        CALL.REL.NOINC 0x7990 ;
        /*63e0*/        BRA 0x6430 ;
        /*63f0*/        MUFU.RCP R7, R22 ;
        /*6400*/        FFMA R0, R7, R22, -1 ;
        /*6410*/        FADD.FTZ R0, -R0, -RZ ;
        /*6420*/        FFMA R0, R7, R0, R7 ;
        /*6430*/        BSYNC B1 ;
        /*6440*/        BSYNC B0 ;
        /*6450*/        S2R R6, SR_TID.X ;
        /*6460*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*6470*/        IMAD.SHL.U32 R9, R6.reuse, 0x2, RZ ;
        /*6480*/        LOP3.LUT R7, R6, 0x1f, RZ, 0xc0, !PT ;
        /*6490*/        LOP3.LUT R8, R8, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*64a0*/        LOP3.LUT R9, R9, 0x6, RZ, 0xc0, !PT ;
        /*64b0*/        LEA.HI R8, R7, R8, RZ, 0x1e ;
        /*64c0*/        ISETP.GE.AND P5, PT, R9.reuse, c[0x0][0x184], PT ;
        /*64d0*/        IADD3 R6, R9, 0x1, RZ ;
        /*64e0*/        IMAD R10, R3, 0x40, R8 ;
        /*64f0*/        LOP3.LUT R11, R9, 0x8, RZ, 0xfc, !PT ;
        /*6500*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x184], PT ;
        /*6510*/        IMAD R3, R10.reuse, c[0x0][0x184], R9 ;
        /*6520*/        ISETP.GE.OR P0, PT, R10.reuse, c[0x0][0x180], P5 ;
        /*6530*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P2 ;
        /*6540*/        IADD3 R7, P1, R2, R3, RZ ;
        /*6550*/        IADD3 R8, R10, 0x8, RZ ;
        /*6560*/        LEA.HI.X.SX32 R12, R3, R4, 0x1, P1 ;
        /*6570*/        LEA R6, P1, R7, c[0x0][0x178], 0x1 ;
        /*6580*/        IMAD R3, R8.reuse, c[0x0][0x184], R9 ;
        /*6590*/        ISETP.GE.OR P5, PT, R8, c[0x0][0x180], P5 ;
        /*65a0*/        @!P0 FMUL R124, R5, R124 ;
        /*65b0*/        LEA.HI.X R7, R7, c[0x0][0x17c], R12, 0x1, P1 ;
        /*65c0*/        @!P4 FMUL R125, R5, R125 ;
        /*65d0*/        IADD3 R12, P1, R2, R3, RZ ;
        /*65e0*/        @!P0 F2FP.F16.F32.PACK_AB R124, RZ, R124 ;
        /*65f0*/        LEA.HI.X.SX32 R3, R3, R4, 0x1, P1 ;
        /*6600*/        ISETP.GE.AND P1, PT, R11.reuse, c[0x0][0x184], PT ;
        /*6610*/        @!P0 STG.E.U16 [R6.64], R124 ;
        /*6620*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*6630*/        @!P5 FMUL R126, R0, R126 ;
        /*6640*/        IADD3 R11, R11, 0x1, RZ ;
        /*6650*/        @!P4 F2FP.F16.F32.PACK_AB R125, RZ, R125 ;
        /*6660*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x180], P1 ;
        /*6670*/        ISETP.GE.AND P3, PT, R11, c[0x0][0x184], PT ;
        /*6680*/        @!P4 STG.E.U16 [R6.64+0x2], R125 ;
        /*6690*/        LEA R2, P6, R12, c[0x0][0x178], 0x1 ;
        /*66a0*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P3 ;
        /*66b0*/        @!P2 FMUL R127, R0, R127 ;
        /*66c0*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*66d0*/        LOP3.LUT R4, R9, 0x10, RZ, 0xfc, !PT ;
        /*66e0*/        LEA.HI.X R3, R12, c[0x0][0x17c], R3, 0x1, P6 ;
        /*66f0*/        @!P0 FMUL R128, R5.reuse, R128 ;
        /*6700*/        @!P5 F2FP.F16.F32.PACK_AB R126, RZ, R126 ;
        /*6710*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*6720*/        ISETP.GE.AND P6, PT, R4, c[0x0][0x184], PT ;
        /*6730*/        @!P5 STG.E.U16 [R2.64], R126 ;
        /*6740*/        @!P2 F2FP.F16.F32.PACK_AB R127, RZ, R127 ;
        /*6750*/        @!P4 FMUL R129, R5, R129 ;
        /*6760*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P6 ;
        /*6770*/        @!P1 FMUL R130, R0, R130 ;
        /*6780*/        IADD3 R4, R4, 0x1, RZ ;
        /*6790*/        @!P2 STG.E.U16 [R2.64+0x2], R127 ;
        /*67a0*/        @!P0 F2FP.F16.F32.PACK_AB R128, RZ, R128 ;
        /*67b0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*67c0*/        @!P3 FMUL R131, R0, R131 ;
        /*67d0*/        @!P4 F2FP.F16.F32.PACK_AB R129, RZ, R129 ;
        /*67e0*/        @!P0 STG.E.U16 [R6.64+0x10], R128 ;
        /*67f0*/        @!P1 F2FP.F16.F32.PACK_AB R130, RZ, R130 ;
        /*6800*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x180], P2 ;
        /*6810*/        @!P5 FMUL R132, R5, R132 ;
        /*6820*/        LOP3.LUT R4, R9, 0x18, RZ, 0xfc, !PT ;
        /*6830*/        @!P4 STG.E.U16 [R6.64+0x12], R129 ;
        /*6840*/        @!P3 F2FP.F16.F32.PACK_AB R131, RZ, R131 ;
        /*6850*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x180], P6 ;
        /*6860*/        @!P1 STG.E.U16 [R2.64+0x10], R130 ;
        /*6870*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x184], PT ;
        /*6880*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*6890*/        @!P3 STG.E.U16 [R2.64+0x12], R131 ;
        /*68a0*/        IADD3 R4, R4, 0x1, RZ ;
        /*68b0*/        @!P0 FMUL R133, R5, R133 ;
        /*68c0*/        @!P5 F2FP.F16.F32.PACK_AB R132, RZ, R132 ;
        /*68d0*/        ISETP.GE.OR P3, PT, R10, c[0x0][0x180], P1 ;
        /*68e0*/        ISETP.GE.AND P4, PT, R4, c[0x0][0x184], PT ;
        /*68f0*/        @!P5 STG.E.U16 [R6.64+0x20], R132 ;
        /*6900*/        @!P6 FMUL R134, R0, R134 ;
        /*6910*/        @!P0 F2FP.F16.F32.PACK_AB R133, RZ, R133 ;
        /*6920*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P4 ;
        /*6930*/        @!P2 FMUL R135, R0, R135 ;
        /*6940*/        ISETP.GE.OR P4, PT, R8, c[0x0][0x180], P4 ;
        /*6950*/        @!P0 STG.E.U16 [R6.64+0x22], R133 ;
        /*6960*/        LOP3.LUT R4, R9, 0x20, RZ, 0xfc, !PT ;
        /*6970*/        @!P3 FMUL R68, R5, R68 ;
        /*6980*/        @!P6 F2FP.F16.F32.PACK_AB R134, RZ, R134 ;
        /*6990*/        @!P2 F2FP.F16.F32.PACK_AB R135, RZ, R135 ;
        /*69a0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x184], PT ;
        /*69b0*/        @!P6 STG.E.U16 [R2.64+0x20], R134 ;
        /*69c0*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*69d0*/        @!P5 FMUL R69, R5, R69 ;
        /*69e0*/        IADD3 R4, R4, 0x1, RZ ;
        /*69f0*/        @!P2 STG.E.U16 [R2.64+0x22], R135 ;
        /*6a00*/        @!P3 F2FP.F16.F32.PACK_AB R68, RZ, R68 ;
        /*6a10*/        @!P4 FMUL R71, R0, R71 ;
        /*6a20*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P0 ;
        /*6a30*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*6a40*/        @!P3 STG.E.U16 [R6.64+0x30], R68 ;
        /*6a50*/        @!P5 F2FP.F16.F32.PACK_AB R69, RZ, R69 ;
        /*6a60*/        ISETP.GE.OR P3, PT, R10, c[0x0][0x180], P2 ;
        /*6a70*/        @!P1 FMUL R70, R0, R70 ;
        /*6a80*/        LOP3.LUT R4, R9, 0x28, RZ, 0xfc, !PT ;
        /*6a90*/        @!P5 STG.E.U16 [R6.64+0x32], R69 ;
        /*6aa0*/        @!P4 F2FP.F16.F32.PACK_AB R71, RZ, R71 ;
        /*6ab0*/        ISETP.GE.AND P5, PT, R4, c[0x0][0x184], PT ;
        /*6ac0*/        @!P6 FMUL R72, R5, R72 ;
        /*6ad0*/        ISETP.GE.OR P0, PT, R8.reuse, c[0x0][0x180], P0 ;
        /*6ae0*/        @!P4 STG.E.U16 [R2.64+0x32], R71 ;
        /*6af0*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*6b00*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P5 ;
        /*6b10*/        @!P3 FMUL R73, R5, R73 ;
        /*6b20*/        @!P1 F2FP.F16.F32.PACK_AB R70, RZ, R70 ;
        /*6b30*/        IADD3 R11, R4, 0x1, RZ ;
        /*6b40*/        @!P6 F2FP.F16.F32.PACK_AB R72, RZ, R72 ;
        /*6b50*/        @!P1 STG.E.U16 [R2.64+0x30], R70 ;
        /*6b60*/        ISETP.GE.AND P1, PT, R11, c[0x0][0x184], PT ;
        /*6b70*/        @!P0 FMUL R74, R0.reuse, R74 ;
        /*6b80*/        @!P3 F2FP.F16.F32.PACK_AB R73, RZ, R73 ;
        /*6b90*/        @!P2 FMUL R75, R0, R75 ;
        /*6ba0*/        @!P6 STG.E.U16 [R6.64+0x40], R72 ;
        /*6bb0*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P1 ;
        /*6bc0*/        @!P4 FMUL R76, R5, R76 ;
        /*6bd0*/        LOP3.LUT R4, R9, 0x30, RZ, 0xfc, !PT ;
        /*6be0*/        @!P3 STG.E.U16 [R6.64+0x42], R73 ;
        /*6bf0*/        @!P0 F2FP.F16.F32.PACK_AB R74, RZ, R74 ;
        /*6c00*/        @!P2 F2FP.F16.F32.PACK_AB R75, RZ, R75 ;
        /*6c10*/        ISETP.GE.OR P5, PT, R8, c[0x0][0x180], P5 ;
        /*6c20*/        @!P0 STG.E.U16 [R2.64+0x40], R74 ;
        /*6c30*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x184], PT ;
        /*6c40*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*6c50*/        @!P2 STG.E.U16 [R2.64+0x42], R75 ;
        /*6c60*/        IADD3 R4, R4, 0x1, RZ ;
        /*6c70*/        @!P6 FMUL R77, R5, R77 ;
        /*6c80*/        @!P4 F2FP.F16.F32.PACK_AB R76, RZ, R76 ;
        /*6c90*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x180], P3 ;
        /*6ca0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*6cb0*/        @!P4 STG.E.U16 [R6.64+0x50], R76 ;
        /*6cc0*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*6cd0*/        @!P5 FMUL R78, R0, R78 ;
        /*6ce0*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P2 ;
        /*6cf0*/        @!P1 FMUL R79, R0, R79 ;
        /*6d00*/        @!P6 F2FP.F16.F32.PACK_AB R77, RZ, R77 ;
        /*6d10*/        LOP3.LUT R4, R9, 0x38, RZ, 0xfc, !PT ;
        /*6d20*/        @!P5 F2FP.F16.F32.PACK_AB R78, RZ, R78 ;
        /*6d30*/        @!P0 FMUL R80, R5.reuse, R80 ;
        /*6d40*/        @!P1 F2FP.F16.F32.PACK_AB R79, RZ, R79 ;
        /*6d50*/        @!P6 STG.E.U16 [R6.64+0x52], R77 ;
        /*6d60*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*6d70*/        @!P3 FMUL R82, R0, R82 ;
        /*6d80*/        ISETP.GE.AND P6, PT, R4.reuse, c[0x0][0x184], PT ;
        /*6d90*/        @!P4 FMUL R81, R5, R81 ;
        /*6da0*/        IADD3 R4, R4, 0x1, RZ ;
        /*6db0*/        @!P5 STG.E.U16 [R2.64+0x50], R78 ;
        /*6dc0*/        @!P0 F2FP.F16.F32.PACK_AB R80, RZ, R80 ;
        /*6dd0*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P6 ;
        /*6de0*/        @!P1 STG.E.U16 [R2.64+0x52], R79 ;
        /*6df0*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x184], PT ;
        /*6e00*/        @!P4 F2FP.F16.F32.PACK_AB R81, RZ, R81 ;
        /*6e10*/        @!P0 STG.E.U16 [R6.64+0x60], R80 ;
        /*6e20*/        @!P3 F2FP.F16.F32.PACK_AB R82, RZ, R82 ;
        /*6e30*/        @!P2 FMUL R83, R0, R83 ;
        /*6e40*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x180], P1 ;
        /*6e50*/        @!P4 STG.E.U16 [R6.64+0x62], R81 ;
        /*6e60*/        LOP3.LUT R4, R9, 0x40, RZ, 0xfc, !PT ;
        /*6e70*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x180], P6 ;
        /*6e80*/        @!P3 STG.E.U16 [R2.64+0x60], R82 ;
        /*6e90*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x184], PT ;
        /*6ea0*/        @!P5 FMUL R84, R5.reuse, R84 ;
        /*6eb0*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*6ec0*/        @!P2 F2FP.F16.F32.PACK_AB R83, RZ, R83 ;
        /*6ed0*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P3 ;
        /*6ee0*/        @!P0 FMUL R85, R5, R85 ;
        /*6ef0*/        IADD3 R4, R4, 0x1, RZ ;
        /*6f00*/        @!P2 STG.E.U16 [R2.64+0x62], R83 ;
        /*6f10*/        @!P5 F2FP.F16.F32.PACK_AB R84, RZ, R84 ;
        /*6f20*/        @!P6 FMUL R86, R0, R86 ;
        /*6f30*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*6f40*/        @!P0 F2FP.F16.F32.PACK_AB R85, RZ, R85 ;
        /*6f50*/        @!P5 STG.E.U16 [R6.64+0x70], R84 ;
        /*6f60*/        @!P1 FMUL R87, R0, R87 ;
        /*6f70*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P2 ;
        /*6f80*/        LOP3.LUT R4, R9, 0x48, RZ, 0xfc, !PT ;
        /*6f90*/        @!P4 FMUL R88, R5, R88 ;
        /*6fa0*/        @!P6 F2FP.F16.F32.PACK_AB R86, RZ, R86 ;
        /*6fb0*/        @!P0 STG.E.U16 [R6.64+0x72], R85 ;
        /*6fc0*/        @!P1 F2FP.F16.F32.PACK_AB R87, RZ, R87 ;
        /*6fd0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x184], PT ;
        /*6fe0*/        @!P6 STG.E.U16 [R2.64+0x70], R86 ;
        /*6ff0*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*7000*/        IADD3 R4, R4, 0x1, RZ ;
        /*7010*/        @!P1 STG.E.U16 [R2.64+0x72], R87 ;
        /*7020*/        @!P4 F2FP.F16.F32.PACK_AB R88, RZ, R88 ;
        /*7030*/        @!P5 FMUL R89, R5, R89 ;
        /*7040*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*7050*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P0 ;
        /*7060*/        @!P4 STG.E.U16 [R6.64+0x80], R88 ;
        /*7070*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x184], PT ;
        /*7080*/        @!P5 F2FP.F16.F32.PACK_AB R89, RZ, R89 ;
        /*7090*/        @!P3 FMUL R90, R0, R90 ;
        /*70a0*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P1 ;
        /*70b0*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*70c0*/        @!P5 STG.E.U16 [R6.64+0x82], R89 ;
        /*70d0*/        LOP3.LUT R4, R9, 0x50, RZ, 0xfc, !PT ;
        /*70e0*/        @!P2 FMUL R91, R0, R91 ;
        /*70f0*/        @!P3 F2FP.F16.F32.PACK_AB R90, RZ, R90 ;
        /*7100*/        @!P6 FMUL R92, R5.reuse, R92 ;
        /*7110*/        ISETP.GE.AND P5, PT, R4.reuse, c[0x0][0x184], PT ;
        /*7120*/        IADD3 R4, R4, 0x1, RZ ;
        /*7130*/        @!P3 STG.E.U16 [R2.64+0x80], R90 ;
        /*7140*/        @!P2 F2FP.F16.F32.PACK_AB R91, RZ, R91 ;
        /*7150*/        @!P4 FMUL R93, R5, R93 ;
        /*7160*/        @!P6 F2FP.F16.F32.PACK_AB R92, RZ, R92 ;
        /*7170*/        @!P1 FMUL R95, R0, R95 ;
        /*7180*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x180], P0 ;
        /*7190*/        @!P2 STG.E.U16 [R2.64+0x82], R91 ;
        /*71a0*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x184], PT ;
        /*71b0*/        @!P4 F2FP.F16.F32.PACK_AB R93, RZ, R93 ;
        /*71c0*/        @!P6 STG.E.U16 [R6.64+0x90], R92 ;
        /*71d0*/        ISETP.GE.OR P2, PT, R10.reuse, c[0x0][0x180], P5 ;
        /*71e0*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P3 ;
        /*71f0*/        @!P4 STG.E.U16 [R6.64+0x92], R93 ;
        /*7200*/        @!P1 F2FP.F16.F32.PACK_AB R95, RZ, R95 ;
        /*7210*/        ISETP.GE.OR P5, PT, R8, c[0x0][0x180], P5 ;
        /*7220*/        @!P0 FMUL R94, R0, R94 ;
        /*7230*/        LOP3.LUT R4, R9, 0x58, RZ, 0xfc, !PT ;
        /*7240*/        @!P1 STG.E.U16 [R2.64+0x92], R95 ;
        /*7250*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*7260*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x184], PT ;
        /*7270*/        @!P2 FMUL R96, R5.reuse, R96 ;
        /*7280*/        @!P0 F2FP.F16.F32.PACK_AB R94, RZ, R94 ;
        /*7290*/        @!P6 FMUL R97, R5, R97 ;
        /*72a0*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P1 ;
        /*72b0*/        IADD3 R4, R4, 0x1, RZ ;
        /*72c0*/        @!P5 FMUL R98, R0.reuse, R98 ;
        /*72d0*/        @!P2 F2FP.F16.F32.PACK_AB R96, RZ, R96 ;
        /*72e0*/        @!P0 STG.E.U16 [R2.64+0x90], R94 ;
        /*72f0*/        @!P6 F2FP.F16.F32.PACK_AB R97, RZ, R97 ;
        /*7300*/        @!P3 FMUL R99, R0, R99 ;
        /*7310*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x184], PT ;
        /*7320*/        @!P2 STG.E.U16 [R6.64+0xa0], R96 ;
        /*7330*/        @!P5 F2FP.F16.F32.PACK_AB R98, RZ, R98 ;
        /*7340*/        LOP3.LUT R4, R9, 0x60, RZ, 0xfc, !PT ;
        /*7350*/        @!P6 STG.E.U16 [R6.64+0xa2], R97 ;
        /*7360*/        ISETP.GE.OR P2, PT, R10, c[0x0][0x180], P0 ;
        /*7370*/        @!P4 FMUL R100, R5, R100 ;
        /*7380*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*7390*/        @!P5 STG.E.U16 [R2.64+0xa0], R98 ;
        /*73a0*/        @!P3 F2FP.F16.F32.PACK_AB R99, RZ, R99 ;
        /*73b0*/        ISETP.GE.AND P5, PT, R4.reuse, c[0x0][0x184], PT ;
        /*73c0*/        IADD3 R4, R4, 0x1, RZ ;
        /*73d0*/        @!P3 STG.E.U16 [R2.64+0xa2], R99 ;
        /*73e0*/        @!P4 F2FP.F16.F32.PACK_AB R100, RZ, R100 ;
        /*73f0*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x184], PT ;
        /*7400*/        @!P2 FMUL R101, R5, R101 ;
        /*7410*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x180], P0 ;
        /*7420*/        @!P4 STG.E.U16 [R6.64+0xb0], R100 ;
        /*7430*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P5 ;
        /*7440*/        @!P1 FMUL R102, R0, R102 ;
        /*7450*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x180], P3 ;
        /*7460*/        ISETP.GE.OR P5, PT, R8, c[0x0][0x180], P5 ;
        /*7470*/        @!P2 F2FP.F16.F32.PACK_AB R101, RZ, R101 ;
        /*7480*/        @!P1 F2FP.F16.F32.PACK_AB R102, RZ, R102 ;
        /*7490*/        LOP3.LUT R4, R9, 0x68, RZ, 0xfc, !PT ;
        /*74a0*/        @!P0 FMUL R103, R0, R103 ;
        /*74b0*/        @!P2 STG.E.U16 [R6.64+0xb2], R101 ;
        /*74c0*/        @!P6 FMUL R104, R5.reuse, R104 ;
        /*74d0*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*74e0*/        @!P4 FMUL R105, R5, R105 ;
        /*74f0*/        @!P1 STG.E.U16 [R2.64+0xb0], R102 ;
        /*7500*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x184], PT ;
        /*7510*/        @!P5 FMUL R106, R0, R106 ;
        /*7520*/        IADD3 R4, R4, 0x1, RZ ;
        /*7530*/        @!P0 F2FP.F16.F32.PACK_AB R103, RZ, R103 ;
        /*7540*/        @!P6 F2FP.F16.F32.PACK_AB R104, RZ, R104 ;
        /*7550*/        @!P4 F2FP.F16.F32.PACK_AB R105, RZ, R105 ;
        /*7560*/        @!P0 STG.E.U16 [R2.64+0xb2], R103 ;
        /*7570*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x184], PT ;
        /*7580*/        @!P3 FMUL R107, R0, R107 ;
        /*7590*/        LOP3.LUT R4, R9, 0x70, RZ, 0xfc, !PT ;
        /*75a0*/        @!P6 STG.E.U16 [R6.64+0xc0], R104 ;
        /*75b0*/        @!P5 F2FP.F16.F32.PACK_AB R106, RZ, R106 ;
        /*75c0*/        ISETP.GE.OR P0, PT, R10.reuse, c[0x0][0x180], P1 ;
        /*75d0*/        @!P4 STG.E.U16 [R6.64+0xc2], R105 ;
        /*75e0*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P2 ;
        /*75f0*/        ISETP.GE.AND P4, PT, R4, c[0x0][0x184], PT ;
        /*7600*/        @!P5 STG.E.U16 [R2.64+0xc0], R106 ;
        /*7610*/        ISETP.GE.OR P1, PT, R8.reuse, c[0x0][0x180], P1 ;
        /*7620*/        ISETP.GE.OR P2, PT, R8, c[0x0][0x180], P2 ;
        /*7630*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P4 ;
        /*7640*/        @!P3 F2FP.F16.F32.PACK_AB R107, RZ, R107 ;
        /*7650*/        @!P0 FMUL R108, R5, R108 ;
        /*7660*/        IADD3 R4, R9, 0x71, RZ ;
        /*7670*/        @!P6 FMUL R109, R5.reuse, R109 ;
        /*7680*/        ISETP.GE.OR P4, PT, R8, c[0x0][0x180], P4 ;
        /*7690*/        @!P3 STG.E.U16 [R2.64+0xc2], R107 ;
        /*76a0*/        @!P0 F2FP.F16.F32.PACK_AB R108, RZ, R108 ;
        /*76b0*/        @!P1 FMUL R110, R0.reuse, R110 ;
        /*76c0*/        @!P6 F2FP.F16.F32.PACK_AB R109, RZ, R109 ;
        /*76d0*/        @!P2 FMUL R111, R0, R111 ;
        /*76e0*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x184], PT ;
        /*76f0*/        @!P5 FMUL R112, R5, R112 ;
        /*7700*/        @!P1 F2FP.F16.F32.PACK_AB R110, RZ, R110 ;
        /*7710*/        @!P0 STG.E.U16 [R6.64+0xd0], R108 ;
        /*7720*/        LOP3.LUT R4, R9, 0x78, RZ, 0xfc, !PT ;
        /*7730*/        IADD3 R9, R9, 0x79, RZ ;
        /*7740*/        @!P6 STG.E.U16 [R6.64+0xd2], R109 ;
        /*7750*/        @!P2 F2FP.F16.F32.PACK_AB R111, RZ, R111 ;
        /*7760*/        @!P4 FMUL R114, R0, R114 ;
        /*7770*/        @!P5 F2FP.F16.F32.PACK_AB R112, RZ, R112 ;
        /*7780*/        @!P1 STG.E.U16 [R2.64+0xd0], R110 ;
        /*7790*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x184], PT ;
        /*77a0*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x184], PT ;
        /*77b0*/        @!P2 STG.E.U16 [R2.64+0xd2], R111 ;
        /*77c0*/        ISETP.GE.OR P6, PT, R10, c[0x0][0x180], P3 ;
        /*77d0*/        ISETP.GE.OR P2, PT, R10, c[0x0][0x180], P0 ;
        /*77e0*/        @!P5 STG.E.U16 [R6.64+0xe0], R112 ;
        /*77f0*/        ISETP.GE.OR P3, PT, R8, c[0x0][0x180], P3 ;
        /*7800*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x180], P1 ;
        /*7810*/        ISETP.GE.OR P0, PT, R8.reuse, c[0x0][0x180], P0 ;
        /*7820*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x180], P1 ;
        /*7830*/        @!P4 F2FP.F16.F32.PACK_AB R114, RZ, R114 ;
        /*7840*/        @!P6 FMUL R113, R5, R113 ;
        /*7850*/        @!P2 FMUL R116, R5.reuse, R116 ;
        /*7860*/        @!P3 FMUL R115, R0.reuse, R115 ;
        /*7870*/        @!P6 F2FP.F16.F32.PACK_AB R113, RZ, R113 ;
        /*7880*/        @!P5 FMUL R5, R5, R117 ;
        /*7890*/        @!P2 F2FP.F16.F32.PACK_AB R116, RZ, R116 ;
        /*78a0*/        @!P0 FMUL R118, R0, R118 ;
        /*78b0*/        @!P3 F2FP.F16.F32.PACK_AB R115, RZ, R115 ;
        /*78c0*/        @!P6 STG.E.U16 [R6.64+0xe2], R113 ;
        /*78d0*/        @!P5 F2FP.F16.F32.PACK_AB R5, RZ, R5 ;
        /*78e0*/        @!P0 F2FP.F16.F32.PACK_AB R118, RZ, R118 ;
        /*78f0*/        @!P4 STG.E.U16 [R2.64+0xe0], R114 ;
        /*7900*/        @!P3 STG.E.U16 [R2.64+0xe2], R115 ;
        /*7910*/        @!P2 STG.E.U16 [R6.64+0xf0], R116 ;
        /*7920*/        @!P5 STG.E.U16 [R6.64+0xf2], R5 ;
        /*7930*/        @!P0 STG.E.U16 [R2.64+0xf0], R118 ;
        /*7940*/        @P1 EXIT ;
        /*7950*/        FMUL R0, R0, R119 ;
        /*7960*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*7970*/        STG.E.U16 [R2.64+0xf2], R0 ;
        /*7980*/        EXIT ;
        /*7990*/        IMAD.SHL.U32 R0, R24, 0x2, RZ ;
        /*79a0*/        BSSY B2, 0x7cb0 ;
        /*79b0*/        SHF.R.U32.HI R11, RZ, 0x18, R0 ;
        /*79c0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*79d0*/        @P0 BRA 0x7a80 ;
        /*79e0*/        IMAD.SHL.U32 R0, R24, 0x2, RZ ;
        /*79f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*7a00*/        @P0 FFMA R7, R24, 1.84467440737095516160e+19, RZ ;
        /*7a10*/        @!P0 MUFU.RCP R6, R24 ;
        /*7a20*/        @P0 MUFU.RCP R0, R7 ;
        /*7a30*/        @P0 FFMA R8, R7, R0, -1 ;
        /*7a40*/        @P0 FADD.FTZ R9, -R8, -RZ ;
        /*7a50*/        @P0 FFMA R0, R0, R9, R0 ;
        /*7a60*/        @P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*7a70*/        BRA 0x7ca0 ;
        /*7a80*/        IADD3 R12, R11, -0xfd, RZ ;
        /*7a90*/        ISETP.GT.U32.AND P0, PT, R12, 0x1, PT ;
        /*7aa0*/        @P0 BRA 0x7c90 ;
        /*7ab0*/        LOP3.LUT R0, R24, 0x7fffff, RZ, 0xc0, !PT ;
        /*7ac0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*7ad0*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*7ae0*/        SHF.L.U32 R9, R9, R12, RZ ;
        /*7af0*/        MUFU.RCP R7, R0 ;
        /*7b00*/        FFMA R6, R0, R7, -1 ;
        /*7b10*/        FADD.FTZ R6, -R6, -RZ ;
        /*7b20*/        FFMA.RM R8, R7.reuse, R6.reuse, R7.reuse ;
        /*7b30*/        FFMA.RP R7, R7, R6, R7 ;
        /*7b40*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7b50*/        FSETP.NEU.FTZ.AND P0, PT, R8, R7, PT ;
        /*7b60*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*7b70*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*7b80*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*7b90*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7ba0*/        SHF.R.U32.HI R9, RZ, R12, R9 ;
        /*7bb0*/        LOP3.LUT P1, RZ, R7, R12, R6, 0xf8, !PT ;
        /*7bc0*/        LOP3.LUT P0, RZ, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7bd0*/        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        /*7be0*/        IADD3 R7, R11, -0xfc, RZ ;
        /*7bf0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*7c00*/        LOP3.LUT P1, RZ, R24, 0x7fffff, RZ, 0xc0, !PT ;
        /*7c10*/        SEL R0, RZ, 0x1, !P0 ;
        /*7c20*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*7c30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7c40*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*7c50*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*7c60*/        @!P1 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7c70*/        LOP3.LUT R6, R7, 0x80000000, R24, 0xf8, !PT ;
        /*7c80*/        BRA 0x7ca0 ;
        /*7c90*/        MUFU.RCP R6, R24 ;
        /*7ca0*/        BSYNC B2 ;
        /*7cb0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*7cc0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*7cd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*7ce0*/        RET.REL.NODEC R6 0x0 ;
        /*7cf0*/        BRA 0x7cf0;
        /*7d00*/        NOP;
        /*7d10*/        NOP;
        /*7d20*/        NOP;
        /*7d30*/        NOP;
        /*7d40*/        NOP;
        /*7d50*/        NOP;
        /*7d60*/        NOP;
        /*7d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
