
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN13fa_bwd_ds_gen13kernel_ds_genEPKhS1_S1_PK6__halfPKfS6_PhS7_iiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR12, c[0x0][0x3c0] ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        UIADD3 UR16, UPT, UPT, UR13, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR16 ;
        /*0050*/        ULEA.HI UR4, UR4, UR16, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR8, URZ, 0x6, UR4 ;
        /*0070*/        UI2F.U32.RP UR4, UR8 ;
        /*0080*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0090*/        MUFU.RCP R0, UR4 ;
        /*00a0*/        R2UR UR4, R0 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00c0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00d0*/        UIMAD UR4, UR8, UR5, URZ ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD.HI.U32 UR4, UR5, UR6, UR4 ;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR4, UR10, URZ ;
        /*0120*/        UMOV UR9, UR5 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR9, URZ, URZ ;
        /*0140*/        UIMAD UR4, UR8, UR4, UR10 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*0160*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, UR4, URZ ;
        /*0170*/        @UP0 UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*0180*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR8, UPT ;
        /*0190*/        @UP1 UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*01a0*/        @!UP2 ULOP3.LUT UR9, URZ, UR8, URZ, 0x33, !UPT ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR9, UR12, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        S2R R3, SR_TID.X ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, -UR9, URZ, URZ ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0210*/        MOV R9, RZ ;
        /*0220*/        MOV R13, RZ ;
        /*0230*/        CS2R R20, SRZ ;
        /*0240*/        UIMAD UR10, UR8, UR4, UR10 ;
        /*0250*/        UIMAD UR17, UR9, UR13, URZ ;
        /*0260*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0270*/        MOV R7, UR10 ;
        /*0280*/        CS2R R22, SRZ ;
        /*0290*/        CS2R R24, SRZ ;
        /*02a0*/        CS2R R26, SRZ ;
        /*02b0*/        CS2R R28, SRZ ;
        /*02c0*/        CS2R R30, SRZ ;
        /*02d0*/        CS2R R32, SRZ ;
        /*02e0*/        CS2R R34, SRZ ;
        /*02f0*/        UIMAD.WIDE UR4, UR17, 0x80, UR4 ;
        /*0300*/        SHF.R.U32.HI R0, RZ, 0x2, R3 ;
        /*0310*/        SHF.R.U32.HI R5, RZ, 0x1, R3 ;
        /*0320*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R99, R3, 0x3, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R2, R0, 0x1f0, R5, 0xf8, !PT ;
        /*0350*/        IMAD.SHL.U32 R8, R99, 0x4, RZ ;
        /*0360*/        IMAD R108, R7, 0x40, R2 ;
        /*0370*/        MOV R7, RZ ;
        /*0380*/        IMAD.SHL.U32 R6, R108.reuse, 0x80, RZ ;
        /*0390*/        IADD R107, R108.reuse, 0x8 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R108, UR13, PT ;
        /*03b0*/        IADD R12, R6, 0x400 ;
        /*03c0*/        ISETP.GE.AND P1, PT, R107, UR13, PT ;
        /*03d0*/        IADD.64 R10, R8, R6 ;
        /*03e0*/        IADD.64 R14, R8, R12 ;
        /*03f0*/        IADD.64 R14, R14, UR4 ;
        /*0400*/        @!P0 IADD R4, R8, R6 ;
        /*0410*/        @!P0 MOV R5, RZ ;
        /*0420*/        @!P1 LDG.E.CONSTANT R23, desc[UR14][R14.64+0x10] ;
        /*0430*/        @!P1 LDG.E.CONSTANT R25, desc[UR14][R14.64+0x20] ;
        /*0440*/        @!P1 LDG.E.CONSTANT R27, desc[UR14][R14.64+0x30] ;
        /*0450*/        @!P1 LDG.E.CONSTANT R29, desc[UR14][R14.64+0x40] ;
        /*0460*/        @!P1 LDG.E.CONSTANT R31, desc[UR14][R14.64+0x50] ;
        /*0470*/        @!P1 LDG.E.CONSTANT R33, desc[UR14][R14.64+0x60] ;
        /*0480*/        @!P1 LDG.E.CONSTANT R35, desc[UR14][R14.64+0x70] ;
        /*0490*/        @!P1 IADD R6, R8, R12 ;
        /*04a0*/        @!P1 MOV R7, RZ ;
        /*04b0*/        S2UR UR11, SR_CgaCtaId ;
        /*04c0*/        @!P0 IADD.64 R4, R4, UR4 ;
        /*04d0*/        IADD.64 R10, R10, UR4 ;
        /*04e0*/        @!P1 IADD.64 R6, R6, UR4 ;
        /*04f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0500*/        @!P0 LDG.E.CONSTANT R20, desc[UR14][R4.64] ;
        /*0510*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0520*/        @!P1 LDG.E.CONSTANT R21, desc[UR14][R6.64] ;
        /*0530*/        UMOV UR6, 0x400 ;
        /*0540*/        @!P0 LDG.E.CONSTANT R22, desc[UR14][R10.64+0x10] ;
        /*0550*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*0560*/        @!P0 LDG.E.CONSTANT R24, desc[UR14][R10.64+0x20] ;
        /*0570*/        LOP3.LUT R6, R4, 0xf0, RZ, 0xc0, !PT ;
        /*0580*/        @!P0 LDG.E.CONSTANT R26, desc[UR14][R10.64+0x30] ;
        /*0590*/        LOP3.LUT R7, R6, 0x70, R3, 0x78, !PT ;
        /*05a0*/        @!P0 LDG.E.CONSTANT R28, desc[UR14][R10.64+0x40] ;
        /*05b0*/        @!P0 LDG.E.CONSTANT R30, desc[UR14][R10.64+0x50] ;
        /*05c0*/        @!P0 LDG.E.CONSTANT R32, desc[UR14][R10.64+0x60] ;
        /*05d0*/        @!P0 LDG.E.CONSTANT R34, desc[UR14][R10.64+0x70] ;
        /*05e0*/        UIMAD.WIDE UR4, UR17, 0x100, UR4 ;
        /*05f0*/        ULEA UR11, UR11, UR6, 0x18 ;
        /*0600*/        MOV R10, R3 ;
        /*0610*/        MOV R5, UR10 ;
        /*0620*/        SHF.R.U32.HI R12, RZ, 0x4, R10 ;
        /*0630*/        IMAD R5, R5, 0x40, R12 ;
        /*0640*/        IMAD R12, R12, 0x100, R7 ;
        /*0650*/        IMAD R4, R5.reuse, 0x100, R6 ;
        /*0660*/        ISETP.GE.AND P0, PT, R5, UR13, PT ;
        /*0670*/        MOV R5, RZ ;
        /*0680*/        IADD R11, R12, UR11 ;
        /*0690*/        IADD.64 R4, R4, UR4 ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], desc[UR14][R4.64], !P0 ;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x380, PT ;
        /*06f0*/        IADD R10, R10, 0x80 ;
        /*0700*/        @!P0 BRA 0x610 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R3, 0x3f, PT ;
        /*0730*/        BSSY.RECONVERGENT B0, 0x860 ;
        /*0740*/        @P0 BRA 0x850 ;
        /*0750*/        MOV R10, UR10 ;
        /*0760*/        MOV R12, RZ ;
        /*0770*/        IMAD R10, R10, 0x40, R3 ;
        /*0780*/        ISETP.GE.AND P0, PT, R10, UR13, PT ;
        /*0790*/        @!P0 LDC.64 R4, c[0x0][0x3a0] ;
        /*07a0*/        @!P0 IADD R11, R10.reuse, UR17 ;
        /*07b0*/        @!P0 IADD R13, R10, UR17 ;
        /*07c0*/        MOV R10, RZ ;
        /*07d0*/        @!P0 LDC.64 R6, c[0x0][0x3a8] ;
        /*07e0*/        @!P0 IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*07f0*/        @!P0 LDG.E.CONSTANT R10, desc[UR14][R4.64] ;
        /*0800*/        @!P0 IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*0810*/        @!P0 LDG.E.CONSTANT R12, desc[UR14][R6.64] ;
        /*0820*/        LEA R11, R3, UR11, 0x2 ;
        /*0830*/        STS [R11+0x8200], R10 ;
        /*0840*/        STS [R11+0x8300], R12 ;
        /*0850*/        BSYNC.RECONVERGENT B0 ;
        /*0860*/        LDCU UR4, c[0x0][0x3cc] ;
        /*0870*/        LDGDEPBAR ;
        /*0880*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0890*/        UIADD3 UR4, UPT, UPT, UR16, -0x30, URZ ;
        /*08a0*/        ULOP3.LUT UR4, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*08b0*/        DEPBAR.LE SB0, 0x0 ;
        /*08c0*/        @UP0 UIADD3 UR8, UPT, UPT, UR10, 0x1, URZ ;
        /*08d0*/        UIMAD.WIDE UR4, UR4, UR13, URZ ;
        /*08e0*/        UISETP.GE.AND UP1, UPT, UR8, 0x1, UPT ;
        /*08f0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, URZ ;
        /*0900*/        UIMAD UR4, UR5, UR9, URZ ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0930*/        UIADD3 UR7, UPT, UPT, UR7, UR4, URZ ;
        /*0940*/        @!P0 EXIT ;
        /*0950*/        IMAD.SHL.U32 R102, R99, 0x2, RZ ;
        /*0960*/        LDCU UR12, c[0x0][0x3d0] ;
        /*0970*/        IADD R98, R8.reuse, 0x20 ;
        /*0980*/        IADD R97, R8.reuse, 0x30 ;
        /*0990*/        IADD R96, R8.reuse, 0x40 ;
        /*09a0*/        IADD R95, R8, 0x60 ;
        /*09b0*/        IMAD.SHL.U32 R72, R0, 0x10, RZ ;
        /*09c0*/        IADD R7, R102, 0x18 ;
        /*09d0*/        IMAD.SHL.U32 R5, R0, 0x80, RZ ;
        /*09e0*/        IADD R6, R102.reuse, 0x10 ;
        /*09f0*/        IADD R9, R102.reuse, 0x28 ;
        /*0a00*/        IADD R8, R102.reuse, 0x20 ;
        /*0a10*/        IADD R11, R102.reuse, 0x38 ;
        /*0a20*/        IADD R77, R102.reuse, 0x40 ;
        /*0a30*/        IADD R10, R102.reuse, 0x30 ;
        /*0a40*/        IADD R12, R102.reuse, 0x48 ;
        /*0a50*/        IADD R13, R102.reuse, 0x50 ;
        /*0a60*/        IADD R14, R102, 0x58 ;
        /*0a70*/        LOP3.LUT R98, R5.reuse, R98, R72.reuse, 0xf6, !PT ;
        /*0a80*/        UIADD3 UR9, UPT, UPT, UR11, 0x4200, URZ ;
        /*0a90*/        LOP3.LUT R97, R5.reuse, R97, R72.reuse, 0xf6, !PT ;
        /*0aa0*/        UIADD3 UR4, UPT, UPT, UR13, 0xf, URZ ;
        /*0ab0*/        LOP3.LUT R96, R5, R96, R72.reuse, 0xf6, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*0ad0*/        LOP3.LUT R95, R5.reuse, R95, R72.reuse, 0xf6, !PT ;
        /*0ae0*/        ULOP3.LUT UR5, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0af0*/        LOP3.LUT R77, R5, R77, R72, 0xf6, !PT ;
        /*0b00*/        LOP3.LUT R87, R5.reuse, R7, R72.reuse, 0xf6, !PT ;
        /*0b10*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*0b20*/        LOP3.LUT R90, R5.reuse, R6, R72.reuse, 0xf6, !PT ;
        /*0b30*/        UMOV UR4, URZ ;
        /*0b40*/        LOP3.LUT R83, R5.reuse, R9, R72.reuse, 0xf6, !PT ;
        /*0b50*/        LOP3.LUT R84, R5.reuse, R8, R72.reuse, 0xf6, !PT ;
        /*0b60*/        LOP3.LUT R79, R5.reuse, R11, R72.reuse, 0xf6, !PT ;
        /*0b70*/        LOP3.LUT R80, R5, R10, R72, 0xf6, !PT ;
        /*0b80*/        LOP3.LUT R76, R5.reuse, R12, R72.reuse, 0xf6, !PT ;
        /*0b90*/        LOP3.LUT R73, R5.reuse, R13, R72.reuse, 0xf6, !PT ;
        /*0ba0*/        LOP3.LUT R72, R5, R14, R72, 0xf6, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0bc0*/        LEA R4, R2.reuse, UR11, 0x2 ;
        /*0bd0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0be0*/        IADD R0, R102.reuse, 0x8 ;
        /*0bf0*/        IADD R15, R102.reuse, 0x60 ;
        /*0c00*/        IADD R16, R102.reuse, 0x68 ;
        /*0c10*/        IADD R17, R102.reuse, 0x70 ;
        /*0c20*/        IADD R18, R102, 0x78 ;
        /*0c30*/        LOP3.LUT R94, R2, R0, R5.reuse, 0xf6, !PT ;
        /*0c40*/        LDS R106, [R4+0x8200] ;
        /*0c50*/        IADD R100, R108, -UR12 ;
        /*0c60*/        MOV R0, UR10 ;
        /*0c70*/        IADD3 R93, PT, PT, R2.reuse, R102, R5.reuse ;
        /*0c80*/        LDS R105, [R4+0x8220] ;
        /*0c90*/        LOP3.LUT R92, R2, R7, R5, 0xf6, !PT ;
        /*0ca0*/        LOP3.LUT R91, R2.reuse, R6, R5.reuse, 0xf6, !PT ;
        /*0cb0*/        LDS R104, [R4+0x8300] ;
        /*0cc0*/        LOP3.LUT R86, R2, R9, R5, 0xf6, !PT ;
        /*0cd0*/        IMAD R0, R0, 0x40, R99 ;
        /*0ce0*/        LOP3.LUT R85, R2.reuse, R8, R5.reuse, 0xf6, !PT ;
        /*0cf0*/        LDS R103, [R4+0x8320] ;
        /*0d00*/        LOP3.LUT R82, R2.reuse, R11, R5.reuse, 0xf6, !PT ;
        /*0d10*/        LOP3.LUT R81, R2.reuse, R10, R5.reuse, 0xf6, !PT ;
        /*0d20*/        LOP3.LUT R78, R2, R12, R5, 0xf6, !PT ;
        /*0d30*/        LOP3.LUT R74, R2.reuse, R13, R5.reuse, 0xf6, !PT ;
        /*0d40*/        LOP3.LUT R75, R2.reuse, R14, R5.reuse, 0xf6, !PT ;
        /*0d50*/        LOP3.LUT R15, R2.reuse, R15, R5.reuse, 0xf6, !PT ;
        /*0d60*/        LOP3.LUT R16, R2.reuse, R16, R5.reuse, 0xf6, !PT ;
        /*0d70*/        LOP3.LUT R17, R2.reuse, R17, R5.reuse, 0xf6, !PT ;
        /*0d80*/        LOP3.LUT R4, R2, R18, R5, 0xf6, !PT ;
        /*0d90*/        IADD R101, R100, 0x1 ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*0db0*/        LEA R93, R93, UR9, 0x1 ;
        /*0dc0*/        IADD R100, R100, 0x9 ;
        /*0dd0*/        LEA R92, R92, UR9, 0x1 ;
        /*0de0*/        LEA R91, R91, UR9, 0x1 ;
        /*0df0*/        LEA R86, R86, UR9, 0x1 ;
        /*0e00*/        LEA R85, R85, UR9, 0x1 ;
        /*0e10*/        LEA R82, R82, UR9, 0x1 ;
        /*0e20*/        LEA R81, R81, UR9, 0x1 ;
        /*0e30*/        LEA R78, R78, UR9, 0x1 ;
        /*0e40*/        LEA R74, R74, UR9, 0x1 ;
        /*0e50*/        LEA R75, R75, UR9, 0x1 ;
        /*0e60*/        LEA R94, R94, UR9, 0x1 ;
        /*0e70*/        LEA R18, R15, UR9, 0x1 ;
        /*0e80*/        LEA R19, R16, UR9, 0x1 ;
        /*0e90*/        LEA R4, R4, UR9, 0x1 ;
        /*0ea0*/        LEA R5, R17, UR9, 0x1 ;
        /*0eb0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ff, PT ;
        /*0ec0*/        LDCU UR13, c[0x0][0x3c4] ;
        /*0ed0*/        BSSY.RECONVERGENT B0, 0x1170 ;
        /*0ee0*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*0ef0*/        LDCU.64 UR20, c[0x0][0x390] ;
        /*0f00*/        @P0 BRA 0x1160 ;
        /*0f10*/        S2UR UR12, SR_CgaCtaId ;
        /*0f20*/        IMAD.SHL.U32 R6, R2, 0x80, RZ ;
        /*0f30*/        UMOV UR9, 0x400 ;
        /*0f40*/        IMAD.SHL.U32 R7, R3, 0x10, RZ ;
        /*0f50*/        MOV R8, UR4 ;
        /*0f60*/        MOV R9, UR4 ;
        /*0f70*/        MOV R13, R2 ;
        /*0f80*/        MOV R14, R3 ;
        /*0f90*/        LOP3.LUT R7, R6, 0x70, R7, 0xf8, !PT ;
        /*0fa0*/        IMAD R12, R9, 0x40, R2 ;
        /*0fb0*/        IMAD R11, R8, 0x2000, R7 ;
        /*0fc0*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*0fd0*/        IADD R10, R6, UR9 ;
        /*0fe0*/        LOP3.LUT R8, R13.reuse, R14, RZ, 0x3c, !PT ;
        /*0ff0*/        MOV R9, UR17 ;
        /*1000*/        MOV R6, R11 ;
        /*1010*/        MOV R7, RZ ;
        /*1020*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*1030*/        ISETP.GE.AND P0, PT, R12, UR13, PT ;
        /*1040*/        IADD R16, R14, 0x80 ;
        /*1050*/        IADD R13, R13, 0x10 ;
        /*1060*/        IMAD.WIDE R6, R9, 0x80, R6 ;
        /*1070*/        LOP3.LUT R15, R8, 0x70, RZ, 0xc0, !PT ;
        /*1080*/        IADD R11, R11, 0x800 ;
        /*1090*/        IADD R12, R12, 0x10 ;
        /*10a0*/        IADD.64 R8, R6.reuse, UR18 ;
        /*10b0*/        IADD.64 R6, R6, UR20 ;
        /*10c0*/        IADD R15, R15, R10 ;
        /*10d0*/        IADD R10, R10, 0x800 ;
        /*10e0*/        @!PT LDS RZ, [RZ] ;
        /*10f0*/        @!PT LDS RZ, [RZ] ;
        /*1100*/        @!PT LDS RZ, [RZ] ;
        /*1110*/        LDGSTS.E.BYPASS.128 [R15], desc[UR14][R8.64], !P0 ;
        /*1120*/        LDGSTS.E.BYPASS.128 [R15+0x2200], desc[UR14][R6.64], !P0 ;
        /*1130*/        ISETP.GE.U32.AND P0, PT, R14, 0x180, PT ;
        /*1140*/        MOV R14, R16 ;
        /*1150*/        @!P0 BRA 0xfe0 ;
        /*1160*/        BSYNC.RECONVERGENT B0 ;
        /*1170*/        LDGDEPBAR ;
        /*1180*/        S2UR UR12, SR_CgaCtaId ;
        /*1190*/        MOV R6, 0xc ;
        /*11a0*/        IMAD.SHL.U32 R119, R3.reuse, 0x4, RZ ;
        /*11b0*/        MOV R8, 0xc ;
        /*11c0*/        IMAD.SHL.U32 R118, R3, 0x20, RZ ;
        /*11d0*/        UMOV UR9, 0x400 ;
        /*11e0*/        MOV R10, 0xc ;
        /*11f0*/        LOP3.LUT R6, R119.reuse, 0x10, R6, 0xec, !PT ;
        /*1200*/        LDC R36, c[0x0][0x3d0] ;
        /*1210*/        LOP3.LUT R118, R118, 0x380, RZ, 0xc0, !PT ;
        /*1220*/        LDCU UR13, c[0x0][0x3cc] ;
        /*1230*/        LOP3.LUT R7, R119.reuse, 0x70, R8, 0xe0, !PT ;
        /*1240*/        CS2R R48, SRZ ;
        /*1250*/        LOP3.LUT R39, R6, 0x70, R119, 0x78, !PT ;
        /*1260*/        CS2R R68, SRZ ;
        /*1270*/        LOP3.LUT R40, R118.reuse, R7, RZ, 0xfc, !PT ;
        /*1280*/        CS2R R58, SRZ ;
        /*1290*/        LOP3.LUT R39, R118, R39, RZ, 0xfc, !PT ;
        /*12a0*/        CS2R R50, SRZ ;
        /*12b0*/        LOP3.LUT R10, R119, 0x50, R10, 0xec, !PT ;
        /*12c0*/        CS2R R56, SRZ ;
        /*12d0*/        MOV R109, UR4 ;
        /*12e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*12f0*/        DEPBAR.LE SB0, 0x0 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*1320*/        LOP3.LUT R11, R10, 0x70, R119, 0x78, !PT ;
        /*1330*/        IMAD R109, R109, 0x40, R102 ;
        /*1340*/        UISETP.NE.AND UP0, UPT, UR13, URZ, UPT ;
        /*1350*/        ISETP.GE.AND P1, PT, R36, 0x1, PT ;
        /*1360*/        LOP3.LUT R38, R118, R11, RZ, 0xfc, !PT ;
        /*1370*/        LDCU UR12, c[0x0][0x3c4] ;
        /*1380*/        ISETP.LE.U32.OR P0, PT, R109.reuse, R108.reuse, !P0 ;
        /*1390*/        VIMNMX.S32 R14, R108, R109, !PT ;
        /*13a0*/        ISETP.GE.OR P1, PT, R109.reuse, R101, !P1 ;
        /*13b0*/        IADD R16, R109.reuse, 0x8 ;
        /*13c0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13d0*/        CS2R R70, SRZ ;
        /*13e0*/        IADD R43, R109, 0x19 ;
        /*13f0*/        CS2R R124, SRZ ;
        /*1400*/        CS2R R122, SRZ ;
        /*1410*/        ISETP.LE.U32.OR P2, PT, R16, R108, !P3 ;
        /*1420*/        CS2R R120, SRZ ;
        /*1430*/        CS2R R88, SRZ ;
        /*1440*/        CS2R R112, SRZ ;
        /*1450*/        CS2R R110, SRZ ;
        /*1460*/        CS2R R116, SRZ ;
        /*1470*/        CS2R R114, SRZ ;
        /*1480*/        LDS R6, [R40+UR9] ;
        /*1490*/        ISETP.LT.AND P0, PT, R14, UR12, P0 ;
        /*14a0*/        LDCU.64 UR18, c[0x0][0x3b0] ;
        /*14b0*/        BSSY.RECONVERGENT B0, 0x6920 ;
        /*14c0*/        LDS R7, [R39+UR9] ;
        /*14d0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*14e0*/        LDCU.64 UR20, c[0x0][0x3b8] ;
        /*14f0*/        LDS R8, [R98+UR11] ;
        /*1500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1510*/        LDS R9, [R97+UR11] ;
        /*1520*/        LDS R12, [R96+UR11] ;
        /*1530*/        @P1 LDC R15, c[0x0][0x3d4] ;
        /*1540*/        LDS R13, [R38+UR9] ;
        /*1550*/        LDS R10, [R40+UR9+0x400] ;
        /*1560*/        LDS R11, [R39+UR9+0x400] ;
        /*1570*/        LDS R63, [R94+0x800] ;
        /*1580*/        LDS R62, [R94] ;
        /*1590*/        LDS R61, [R93+0x800] ;
        /*15a0*/        QMMA.16832.F16.E4M3.E4M3 R6, R20, R6, RZ ;
        /*15b0*/        LDS R60, [R93] ;
        /*15c0*/        LDS R67, [R92+0x800] ;
        /*15d0*/        LDS R66, [R92] ;
        /*15e0*/        LDS R65, [R91+0x800] ;
        /*15f0*/        LDS R64, [R91] ;
        /*1600*/        LDS.U16 R55, [R90+UR11+0x2600] ;
        /*1610*/        QMMA.16832.F16.E4M3.E4M3 R10, R20, R10, RZ ;
        /*1620*/        LDS.U16 R54, [R90+UR11+0x2a00] ;
        /*1630*/        QMMA.16832.F16.E4M3.E4M3 R8, R24, R8, R6 ;
        /*1640*/        MOV R6, 0xc ;
        /*1650*/        LOP3.LUT R37, R119, 0x70, R6, 0x2c, !PT ;
        /*1660*/        LDS R6, [R95+UR11] ;
        /*1670*/        LOP3.LUT R37, R118, R37, RZ, 0xfc, !PT ;
        /*1680*/        LDS R7, [R37+UR9] ;
        /*1690*/        QMMA.16832.F16.E4M3.E4M3 R12, R28, R12, R8 ;
        /*16a0*/        LDS R8, [R98+UR11+0x400] ;
        /*16b0*/        LDS R9, [R97+UR11+0x400] ;
        /*16c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*16d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*16e0*/        QMMA.16832.F16.E4M3.E4M3 R6, R32, R6, R12 ;
        /*16f0*/        LDS R12, [R96+UR11+0x400] ;
        /*1700*/        LDS R13, [R38+UR9+0x400] ;
        /*1710*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R8, R10 ;
        /*1720*/        LDS R8, [R95+UR11+0x400] ;
        /*1730*/        LDS R9, [R37+UR9+0x400] ;
        /*1740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1750*/        HADD2.F32 R17, -RZ, R6.H0_H0 ;
        /*1760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1770*/        QMMA.16832.F16.E4M3.E4M3 R12, R28, R12, R10 ;
        /*1780*/        @P1 FFMA R10, R17, R15, -R106 ;
        /*1790*/        VIMNMX.S32 R11, R108, R16, !PT ;
        /*17a0*/        IADD R15, R109.reuse, 0x1 ;
        /*17b0*/        IADD R17, R109, 0x9 ;
        /*17c0*/        @P1 FMUL R10, R10, 1.4426950216293334961 ;
        /*17d0*/        ISETP.LT.AND P2, PT, R11, UR12, P2 ;
        /*17e0*/        ISETP.LE.U32.OR P5, PT, R15, R108, !P3 ;
        /*17f0*/        @P1 FSETP.GEU.AND P4, PT, R10, -126, PT ;
        /*1800*/        @P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*1810*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*1820*/        ISETP.GE.OR P6, PT, R16, R101, !P4 ;
        /*1830*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R8, R12 ;
        /*1840*/        PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x8 ;
        /*1850*/        @!P0 FMUL R10, R10, 0.5 ;
        /*1860*/        ISETP.LE.U32.OR P2, PT, R17, R108, !P3 ;
        /*1870*/        VIMNMX.S32 R12, R108.reuse, R15, !PT ;
        /*1880*/        @P1 MUFU.EX2 R11, R10 ;
        /*1890*/        VIMNMX.S32 R13, R108, R17, !PT ;
        /*18a0*/        ISETP.LT.AND P5, PT, R12, UR12, P5 ;
        /*18b0*/        VIMNMX.S32 R12, R107, R109, !PT ;
        /*18c0*/        ISETP.LT.AND P2, PT, R13, UR12, P2 ;
        /*18d0*/        P2R R13, PR, RZ, 0x8 ;
        /*18e0*/        @P6 LDC R14, c[0x0][0x3d4] ;
        /*18f0*/        @!P0 FMUL R11, R11, R11 ;
        /*1900*/        ISETP.GE.OR P0, PT, R15, R101, !P4 ;
        /*1910*/        ISETP.LE.U32.OR P4, PT, R109, R107, !P3 ;
        /*1920*/        @P1 MOV R49, R11 ;
        /*1930*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*1940*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*1950*/        ISETP.LT.AND P4, PT, R12, UR12, P4 ;
        /*1960*/        ISETP.GE.AND P1, PT, R36, 0x1, PT ;
        /*1970*/        @P6 FFMA R10, R11, R14, -R106 ;
        /*1980*/        ISETP.GE.OR P0, PT, R17, R101, !P1 ;
        /*1990*/        HADD2.F32 R11, -RZ, R6.H1_H1 ;
        /*19a0*/        @P6 FMUL R10, R10, 1.4426950216293334961 ;
        /*19b0*/        @P5 LDC R12, c[0x0][0x3d4] ;
        /*19c0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*19d0*/        HADD2.F32 R14, -RZ, R7.H0_H0 ;
        /*19e0*/        ISETP.GE.OR P0, PT, R109, R100, !P1 ;
        /*19f0*/        @P6 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*1a00*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*1a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a20*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a40*/        @P2 LDC R41, c[0x0][0x3d4] ;
        /*1a50*/        @P4 LDC R42, c[0x0][0x3d4] ;
        /*1a60*/        @P5 FFMA R6, R11, R12, -R106 ;
        /*1a70*/        @!P0 FMUL R10, R10, 0.5 ;
        /*1a80*/        @P5 FMUL R11, R6, 1.4426950216293334961 ;
        /*1a90*/        @P6 MUFU.EX2 R6, R10 ;
        /*1aa0*/        @P5 FSETP.GEU.AND P3, PT, R11, -126, PT ;
        /*1ab0*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*1ac0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*1ad0*/        HADD2.F32 R13, -RZ, R8.H1_H1 ;
        /*1ae0*/        @P2 FFMA R8, R13, R41, -R106 ;
        /*1af0*/        @P4 FFMA R13, R14, R42, -R105 ;
        /*1b00*/        @!P0 FMUL R6, R6, R6 ;
        /*1b10*/        IADD R14, R109, 0x10 ;
        /*1b20*/        @P2 FMUL R8, R8, 1.4426950216293334961 ;
        /*1b30*/        @!P1 FMUL R11, R11, 0.5 ;
        /*1b40*/        @P4 FMUL R13, R13, 1.4426950216293334961 ;
        /*1b50*/        @P6 MOV R68, R6 ;
        /*1b60*/        VIMNMX.S32 R6, R107, R16, !PT ;
        /*1b70*/        @P5 MUFU.EX2 R12, R11 ;
        /*1b80*/        @P2 FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*1b90*/        ISETP.LE.U32.OR P6, PT, R16, R107, !P3 ;
        /*1ba0*/        IADD R42, R109.reuse, 0x11 ;
        /*1bb0*/        IADD R41, R109, 0x20 ;
        /*1bc0*/        ISETP.LT.AND P6, PT, R6, UR12, P6 ;
        /*1bd0*/        VIMNMX.S32 R11, R107, R17, !PT ;
        /*1be0*/        @!P1 FMUL R12, R12, R12 ;
        /*1bf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c00*/        @P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*1c10*/        @P5 MOV R48, R12 ;
        /*1c20*/        @P4 FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*1c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c40*/        @P4 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*1c50*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*1c60*/        @!P1 FMUL R8, R8, 0.5 ;
        /*1c70*/        ISETP.GE.OR P5, PT, R16, R100, !P5 ;
        /*1c80*/        @P2 MUFU.EX2 R6, R8 ;
        /*1c90*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*1ca0*/        @!P0 FMUL R13, R13, 0.5 ;
        /*1cb0*/        ISETP.LE.U32.OR P5, PT, R15, R107, !P3 ;
        /*1cc0*/        @P4 MUFU.EX2 R10, R13 ;
        /*1cd0*/        VIMNMX.S32 R8, R108, R14, !PT ;
        /*1ce0*/        @P6 LDC R12, c[0x0][0x3d4] ;
        /*1cf0*/        LDS R13, [R39+UR9+0x800] ;
        /*1d00*/        @!P1 FMUL R6, R6, R6 ;
        /*1d10*/        ISETP.GE.AND P1, PT, R36, 0x1, PT ;
        /*1d20*/        @P2 MOV R59, R6 ;
        /*1d30*/        VIMNMX.S32 R6, R107, R15, !PT ;
        /*1d40*/        ISETP.LE.U32.OR P2, PT, R17, R107, !P3 ;
        /*1d50*/        @!P0 FMUL R10, R10, R10 ;
        /*1d60*/        ISETP.GE.OR P0, PT, R15, R100, !P1 ;
        /*1d70*/        ISETP.LE.U32.OR P1, PT, R14, R108, !P3 ;
        /*1d80*/        ISETP.LT.AND P5, PT, R6, UR12, P5 ;
        /*1d90*/        HADD2.F32 R6, -RZ, R9.H0_H0 ;
        /*1da0*/        @P4 MOV R51, R10 ;
        /*1db0*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*1dc0*/        ISETP.LT.AND P1, PT, R8, UR12, P1 ;
        /*1dd0*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*1de0*/        ISETP.LT.AND P2, PT, R11, UR12, P2 ;
        /*1df0*/        ISETP.GE.OR P0, PT, R17, R100, !P4 ;
        /*1e00*/        ISETP.GE.OR P4, PT, R14, R101, !P4 ;
        /*1e10*/        P2R R11, PR, RZ, 0x8 ;
        /*1e20*/        @P6 FFMA R6, R6, R12, -R105 ;
        /*1e30*/        IADD R15, R109, 0x18 ;
        /*1e40*/        LDS R12, [R40+UR9+0x800] ;
        /*1e50*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*1e60*/        @P6 FMUL R8, R6, 1.4426950216293334961 ;
        /*1e70*/        HADD2.F32 R6, -RZ, R7.H1_H1 ;
        /*1e80*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*1e90*/        @P5 LDC R10, c[0x0][0x3d4] ;
        /*1ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1eb0*/        LDS R7, [R38+UR9+0x800] ;
        /*1ec0*/        @P6 FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*1ed0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1ee0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ef0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*1f00*/        @P5 FFMA R6, R6, R10, -R105 ;
        /*1f10*/        @P6 MUFU.EX2 R16, R8 ;
        /*1f20*/        LDS R10, [R98+UR11+0x800] ;
        /*1f30*/        @P5 FMUL R17, R6, 1.4426950216293334961 ;
        /*1f40*/        LDS R6, [R96+UR11+0x800] ;
        /*1f50*/        @P5 FSETP.GEU.AND P3, PT, R17, -126, PT ;
        /*1f60*/        QMMA.16832.F16.E4M3.E4M3 R12, R20, R12, RZ ;
        /*1f70*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*1f80*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*1f90*/        LDS R11, [R97+UR11+0x800] ;
        /*1fa0*/        @!P0 FMUL R16, R16, R16 ;
        /*1fb0*/        ISETP.LE.U32.OR P0, PT, R15, R108, !P3 ;
        /*1fc0*/        @P6 MOV R58, R16 ;
        /*1fd0*/        @!P1 FMUL R17, R17, 0.5 ;
        /*1fe0*/        @P5 MUFU.EX2 R8, R17 ;
        /*1ff0*/        @!P1 FMUL R8, R8, R8 ;
        /*2000*/        @P5 MOV R50, R8 ;
        /*2010*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*2020*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R12 ;
        /*2030*/        LDS R12, [R95+UR11+0x800] ;
        /*2040*/        LDS R13, [R37+UR9+0x800] ;
        /*2050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2070*/        QMMA.16832.F16.E4M3.E4M3 R6, R28, R6, R10 ;
        /*2080*/        @P2 LDC R11, c[0x0][0x3d4] ;
        /*2090*/        HADD2.F32 R10, -RZ, R9.H1_H1 ;
        /*20a0*/        @P2 FFMA R9, R10, R11, -R105 ;
        /*20b0*/        VIMNMX.S32 R10, R108, R15, !PT ;
        /*20c0*/        LDS R11, [R97+UR11+0xc00] ;
        /*20d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*20e0*/        QMMA.16832.F16.E4M3.E4M3 R6, R32, R12, R6 ;
        /*20f0*/        @P4 LDC R12, c[0x0][0x3d4] ;
        /*2100*/        @P2 FMUL R16, R9, 1.4426950216293334961 ;
        /*2110*/        LDS R13, [R39+UR9+0xc00] ;
        /*2120*/        ISETP.LT.AND P6, PT, R10, UR12, P0 ;
        /*2130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2140*/        LDS R10, [R98+UR11+0xc00] ;
        /*2150*/        @P2 FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*2160*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2170*/        ISETP.GE.OR P1, PT, R15, R101, !P5 ;
        /*2180*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*2190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21a0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*21b0*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*21c0*/        @P4 FFMA R8, R9, R12, -R106 ;
        /*21d0*/        LDS R12, [R40+UR9+0xc00] ;
        /*21e0*/        @P4 FMUL R17, R8, 1.4426950216293334961 ;
        /*21f0*/        LDS R8, [R96+UR11+0xc00] ;
        /*2200*/        @P4 FSETP.GEU.AND P5, PT, R17.reuse, -126, PT ;
        /*2210*/        LDS R9, [R38+UR9+0xc00] ;
        /*2220*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*2230*/        ISETP.LE.U32.OR P5, PT, R42, R108, !P3 ;
        /*2240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2250*/        @!P1 FMUL R17, R17, 0.5 ;
        /*2260*/        @P4 MUFU.EX2 R17, R17 ;
        /*2270*/        QMMA.16832.F16.E4M3.E4M3 R12, R20, R12, RZ ;
        /*2280*/        @!P1 FMUL R17, R17, R17 ;
        /*2290*/        ISETP.LE.U32.OR P1, PT, R14, R107, !P3 ;
        /*22a0*/        @P4 MOV R56, R17 ;
        /*22b0*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*22c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22d0*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R12 ;
        /*22e0*/        LDS R12, [R95+UR11+0xc00] ;
        /*22f0*/        LDS R13, [R37+UR9+0xc00] ;
        /*2300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2320*/        QMMA.16832.F16.E4M3.E4M3 R8, R28, R8, R10 ;
        /*2330*/        @P2 MUFU.EX2 R10, R16 ;
        /*2340*/        VIMNMX.S32 R11, R108, R43, !PT ;
        /*2350*/        VIMNMX.S32 R16, R107, R14, !PT ;
        /*2360*/        ISETP.LT.AND P1, PT, R16, UR12, P1 ;
        /*2370*/        @!P0 FMUL R10, R10, R10 ;
        /*2380*/        ISETP.GE.AND P0, PT, R36, 0x1, PT ;
        /*2390*/        @P2 MOV R57, R10 ;
        /*23a0*/        VIMNMX.S32 R10, R108, R42, !PT ;
        /*23b0*/        ISETP.GE.OR P0, PT, R42, R101, !P0 ;
        /*23c0*/        ISETP.LE.U32.OR P2, PT, R43, R108, !P3 ;
        /*23d0*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R12, R8 ;
        /*23e0*/        @P6 LDC R12, c[0x0][0x3d4] ;
        /*23f0*/        ISETP.LT.AND P5, PT, R10, UR12, P5 ;
        /*2400*/        ISETP.LT.AND P2, PT, R11, UR12, P2 ;
        /*2410*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2420*/        ISETP.GE.OR P0, PT, R43, R101, !P4 ;
        /*2430*/        ISETP.GE.OR P4, PT, R14, R100, !P4 ;
        /*2440*/        P2R R13, PR, RZ, 0x8 ;
        /*2450*/        HADD2.F32 R14, -RZ, R7.H0_H0 ;
        /*2460*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*2470*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2490*/        @P2 LDC R16, c[0x0][0x3d4] ;
        /*24a0*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*24b0*/        @P6 FFMA R10, R11, R12, -R106 ;
        /*24c0*/        HADD2.F32 R11, -RZ, R6.H1_H1 ;
        /*24d0*/        @P5 LDC R12, c[0x0][0x3d4] ;
        /*24e0*/        @P6 FMUL R10, R10, 1.4426950216293334961 ;
        /*24f0*/        @P6 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*2500*/        @P4 LDC R17, c[0x0][0x3d4] ;
        /*2510*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2530*/        @P5 FFMA R6, R11, R12, -R106 ;
        /*2540*/        @!P0 FMUL R10, R10, 0.5 ;
        /*2550*/        @P5 FMUL R11, R6, 1.4426950216293334961 ;
        /*2560*/        @P6 MUFU.EX2 R6, R10 ;
        /*2570*/        @P5 FSETP.GEU.AND P3, PT, R11, -126, PT ;
        /*2580*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2590*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*25a0*/        HADD2.F32 R13, -RZ, R8.H1_H1 ;
        /*25b0*/        @P2 FFMA R8, R13, R16, -R106 ;
        /*25c0*/        @P4 FFMA R13, R14, R17, -R105 ;
        /*25d0*/        @!P0 FMUL R6, R6, R6 ;
        /*25e0*/        CS2R R16, SRZ ;
        /*25f0*/        @P2 FMUL R8, R8, 1.4426950216293334961 ;
        /*2600*/        @!P1 FMUL R11, R11, 0.5 ;
        /*2610*/        @P4 FMUL R10, R13, 1.4426950216293334961 ;
        /*2620*/        @P6 MOV R16, R6 ;
        /*2630*/        VIMNMX.S32 R6, R107, R15, !PT ;
        /*2640*/        @P5 MUFU.EX2 R12, R11 ;
        /*2650*/        @P2 FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*2660*/        ISETP.LE.U32.OR P6, PT, R15, R107, !P3 ;
        /*2670*/        VIMNMX.S32 R14, R107, R43, !PT ;
        /*2680*/        ISETP.LT.AND P6, PT, R6, UR12, P6 ;
        /*2690*/        @!P1 FMUL R12, R12, R12 ;
        /*26a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26b0*/        @P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*26c0*/        @P5 MOV R17, R12 ;
        /*26d0*/        @P4 FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*26e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        CS2R R12, SRZ ;
        /*2700*/        @P4 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*2710*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*2720*/        @!P1 FMUL R8, R8, 0.5 ;
        /*2730*/        ISETP.GE.OR P5, PT, R15, R100, !P5 ;
        /*2740*/        @P2 MUFU.EX2 R6, R8 ;
        /*2750*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*2760*/        @!P0 FMUL R10, R10, 0.5 ;
        /*2770*/        ISETP.LE.U32.OR P5, PT, R42, R107, !P3 ;
        /*2780*/        @P4 MUFU.EX2 R11, R10 ;
        /*2790*/        VIMNMX.S32 R8, R108, R41, !PT ;
        /*27a0*/        @P6 LDC R15, c[0x0][0x3d4] ;
        /*27b0*/        @!P1 FMUL R6, R6, R6 ;
        /*27c0*/        ISETP.GE.AND P1, PT, R36, 0x1, PT ;
        /*27d0*/        @P2 MOV R13, R6 ;
        /*27e0*/        VIMNMX.S32 R6, R107, R42, !PT ;
        /*27f0*/        ISETP.LE.U32.OR P2, PT, R43, R107, !P3 ;
        /*2800*/        @!P0 FMUL R11, R11, R11 ;
        /*2810*/        ISETP.GE.OR P0, PT, R42, R100, !P1 ;
        /*2820*/        ISETP.LE.U32.OR P1, PT, R41, R108, !P3 ;
        /*2830*/        ISETP.LT.AND P5, PT, R6, UR12, P5 ;
        /*2840*/        HADD2.F32 R6, -RZ, R9.H0_H0 ;
        /*2850*/        ISETP.LT.AND P2, PT, R14, UR12, P2 ;
        /*2860*/        @P4 MOV R12, R11 ;
        /*2870*/        LDS R14, [R40+UR9+0x1000] ;
        /*2880*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2890*/        ISETP.LT.AND P1, PT, R8, UR12, P1 ;
        /*28a0*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*28b0*/        P2R R11, PR, RZ, 0x8 ;
        /*28c0*/        @P6 FFMA R6, R6, R15, -R105 ;
        /*28d0*/        IADD R42, R109, 0x28 ;
        /*28e0*/        LDS R15, [R39+UR9+0x1000] ;
        /*28f0*/        ISETP.GE.OR P0, PT, R43, R100, !P4 ;
        /*2900*/        @P6 FMUL R8, R6, 1.4426950216293334961 ;
        /*2910*/        HADD2.F32 R6, -RZ, R7.H1_H1 ;
        /*2920*/        ISETP.GE.OR P4, PT, R41, R101, !P4 ;
        /*2930*/        @P5 LDC R10, c[0x0][0x3d4] ;
        /*2940*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*2950*/        LDS R7, [R38+UR9+0x1000] ;
        /*2960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2970*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2980*/        @P6 FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*2990*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*29a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29b0*/        @P5 FFMA R6, R6, R10, -R105 ;
        /*29c0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*29d0*/        LDS R10, [R98+UR11+0x1000] ;
        /*29e0*/        @P5 FMUL R44, R6, 1.4426950216293334961 ;
        /*29f0*/        @P6 MUFU.EX2 R43, R8 ;
        /*2a00*/        LDS R6, [R96+UR11+0x1000] ;
        /*2a10*/        @P5 FSETP.GEU.AND P3, PT, R44, -126, PT ;
        /*2a20*/        QMMA.16832.F16.E4M3.E4M3 R14, R20, R14, RZ ;
        /*2a30*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2a40*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*2a50*/        LDS R11, [R97+UR11+0x1000] ;
        /*2a60*/        @!P0 FMUL R43, R43, R43 ;
        /*2a70*/        ISETP.LE.U32.OR P0, PT, R42, R108, !P3 ;
        /*2a80*/        @!P1 FMUL R44, R44, 0.5 ;
        /*2a90*/        @P6 MOV R69, R43 ;
        /*2aa0*/        @P5 MUFU.EX2 R8, R44 ;
        /*2ab0*/        @!P1 FMUL R8, R8, R8 ;
        /*2ac0*/        @P5 MOV R71, R8 ;
        /*2ad0*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*2ae0*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R14 ;
        /*2af0*/        LDS R14, [R95+UR11+0x1000] ;
        /*2b00*/        F2FP.F16.F32.PACK_AB R12, R71, R12 ;
        /*2b10*/        LDS R15, [R37+UR9+0x1000] ;
        /*2b20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b40*/        QMMA.16832.F16.E4M3.E4M3 R6, R28, R6, R10 ;
        /*2b50*/        @P2 LDC R11, c[0x0][0x3d4] ;
        /*2b60*/        HADD2.F32 R10, -RZ, R9.H1_H1 ;
        /*2b70*/        @P2 FFMA R9, R10, R11, -R105 ;
        /*2b80*/        VIMNMX.S32 R10, R108, R42, !PT ;
        /*2b90*/        LDS R11, [R97+UR11+0x1400] ;
        /*2ba0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bb0*/        QMMA.16832.F16.E4M3.E4M3 R6, R32, R14, R6 ;
        /*2bc0*/        @P4 LDC R14, c[0x0][0x3d4] ;
        /*2bd0*/        @P2 FMUL R43, R9, 1.4426950216293334961 ;
        /*2be0*/        LDS R15, [R39+UR9+0x1400] ;
        /*2bf0*/        ISETP.LT.AND P6, PT, R10, UR12, P0 ;
        /*2c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c10*/        LDS R10, [R98+UR11+0x1400] ;
        /*2c20*/        @P2 FSETP.GEU.AND P1, PT, R43, -126, PT ;
        /*2c30*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2c40*/        ISETP.GE.OR P1, PT, R42, R101, !P5 ;
        /*2c50*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*2c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c70*/        @!P0 FMUL R43, R43, 0.5 ;
        /*2c80*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*2c90*/        @P2 MUFU.EX2 R44, R43 ;
        /*2ca0*/        @P4 FFMA R8, R9, R14, -R106 ;
        /*2cb0*/        @P6 LDC R46, c[0x0][0x3d4] ;
        /*2cc0*/        LDS R14, [R40+UR9+0x1400] ;
        /*2cd0*/        @P4 FMUL R45, R8, 1.4426950216293334961 ;
        /*2ce0*/        LDS R8, [R96+UR11+0x1400] ;
        /*2cf0*/        P2R R43, PR, RZ, 0x8 ;
        /*2d00*/        @P4 FSETP.GEU.AND P5, PT, R45, -126, PT ;
        /*2d10*/        LDS R9, [R38+UR9+0x1400] ;
        /*2d20*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*2d30*/        @!P0 FMUL R44, R44, R44 ;
        /*2d40*/        ISETP.GE.AND P0, PT, R36, 0x1, PT ;
        /*2d50*/        @P2 MOV R124, R44 ;
        /*2d60*/        VIMNMX.S32 R44, R107, R41, !PT ;
        /*2d70*/        @!P1 FMUL R45, R45, 0.5 ;
        /*2d80*/        @P4 MUFU.EX2 R45, R45 ;
        /*2d90*/        QMMA.16832.F16.E4M3.E4M3 R14, R20, R14, RZ ;
        /*2da0*/        @!P1 FMUL R45, R45, R45 ;
        /*2db0*/        ISETP.LE.U32.OR P1, PT, R41, R107, !P3 ;
        /*2dc0*/        @P4 MOV R70, R45 ;
        /*2dd0*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*2de0*/        ISETP.LT.AND P1, PT, R44, UR12, P1 ;
        /*2df0*/        HADD2.F32 R44, -RZ, R7.H0_H0 ;
        /*2e00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e10*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R14 ;
        /*2e20*/        LDS R14, [R95+UR11+0x1400] ;
        /*2e30*/        LDS R15, [R37+UR9+0x1400] ;
        /*2e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e60*/        QMMA.16832.F16.E4M3.E4M3 R8, R28, R8, R10 ;
        /*2e70*/        IADD R11, R109.reuse, 0x21 ;
        /*2e80*/        IADD R10, R109, 0x29 ;
        /*2e90*/        ISETP.LE.U32.OR P5, PT, R11.reuse, R108.reuse, !P3 ;
        /*2ea0*/        ISETP.GE.OR P0, PT, R11, R101, !P0 ;
        /*2eb0*/        ISETP.LE.U32.OR P2, PT, R10, R108, !P3 ;
        /*2ec0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ed0*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R14, R8 ;
        /*2ee0*/        VIMNMX.S32 R14, R108.reuse, R11, !PT ;
        /*2ef0*/        VIMNMX.S32 R15, R108, R10, !PT ;
        /*2f00*/        ISETP.LT.AND P5, PT, R14, UR12, P5 ;
        /*2f10*/        ISETP.LT.AND P2, PT, R15, UR12, P2 ;
        /*2f20*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*2f30*/        ISETP.GE.OR P0, PT, R10, R101, !P4 ;
        /*2f40*/        ISETP.GE.OR P4, PT, R41, R100, !P4 ;
        /*2f50*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*2f60*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2f70*/        HADD2.F32 R15, -RZ, R8.H0_H0 ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f90*/        @P5 LDC R41, c[0x0][0x3d4] ;
        /*2fa0*/        @P6 FFMA R14, R15, R46, -R106 ;
        /*2fb0*/        HADD2.F32 R15, -RZ, R6.H1_H1 ;
        /*2fc0*/        @P6 FMUL R14, R14, 1.4426950216293334961 ;
        /*2fd0*/        @P2 LDC R45, c[0x0][0x3d4] ;
        /*2fe0*/        @P6 FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*2ff0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3000*/        @P4 LDC R46, c[0x0][0x3d4] ;
        /*3010*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3020*/        @P5 FFMA R6, R15, R41, -R106 ;
        /*3030*/        @P5 FMUL R15, R6, 1.4426950216293334961 ;
        /*3040*/        @!P0 FMUL R14, R14, 0.5 ;
        /*3050*/        @P5 FSETP.GEU.AND P3, PT, R15, -126, PT ;
        /*3060*/        @P6 MUFU.EX2 R6, R14 ;
        /*3070*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3080*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*3090*/        HADD2.F32 R43, -RZ, R8.H1_H1 ;
        /*30a0*/        @P2 FFMA R8, R43, R45, -R106 ;
        /*30b0*/        @P4 FFMA R43, R44, R46, -R105 ;
        /*30c0*/        @P2 FMUL R8, R8, 1.4426950216293334961 ;
        /*30d0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*30e0*/        @!P0 FMUL R6, R6, R6 ;
        /*30f0*/        @P4 FMUL R43, R43, 1.4426950216293334961 ;
        /*3100*/        @P5 MUFU.EX2 R41, R15 ;
        /*3110*/        @P2 FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*3120*/        @P6 MOV R123, R6 ;
        /*3130*/        VIMNMX.S32 R6, R107, R42, !PT ;
        /*3140*/        ISETP.LE.U32.OR P6, PT, R42, R107, !P3 ;
        /*3150*/        ISETP.LT.AND P6, PT, R6, UR12, P6 ;
        /*3160*/        VIMNMX.S32 R15, R107, R10, !PT ;
        /*3170*/        @!P1 FMUL R41, R41, R41 ;
        /*3180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3190*/        @P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*31a0*/        @P5 MOV R125, R41 ;
        /*31b0*/        @P4 FSETP.GEU.AND P5, PT, R43, -126, PT ;
        /*31c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*31d0*/        IADD R41, R109, 0x30 ;
        /*31e0*/        @P4 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*31f0*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*3200*/        @!P1 FMUL R8, R8, 0.5 ;
        /*3210*/        ISETP.GE.OR P5, PT, R42, R100, !P5 ;
        /*3220*/        @P2 MUFU.EX2 R6, R8 ;
        /*3230*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3240*/        @!P0 FMUL R43, R43, 0.5 ;
        /*3250*/        ISETP.LE.U32.OR P5, PT, R11, R107, !P3 ;
        /*3260*/        @P4 MUFU.EX2 R14, R43 ;
        /*3270*/        VIMNMX.S32 R8, R108, R41, !PT ;
        /*3280*/        @P6 LDC R42, c[0x0][0x3d4] ;
        /*3290*/        @!P1 FMUL R6, R6, R6 ;
        /*32a0*/        ISETP.LE.U32.OR P1, PT, R10, R107, !P3 ;
        /*32b0*/        @P2 MOV R122, R6 ;
        /*32c0*/        VIMNMX.S32 R6, R107, R11, !PT ;
        /*32d0*/        ISETP.GE.AND P2, PT, R36, 0x1, PT ;
        /*32e0*/        @!P0 FMUL R14, R14, R14 ;
        /*32f0*/        ISETP.LT.AND P1, PT, R15, UR12, P1 ;
        /*3300*/        ISETP.LT.AND P5, PT, R6, UR12, P5 ;
        /*3310*/        ISETP.GE.OR P0, PT, R11, R100, !P2 ;
        /*3320*/        ISETP.LE.U32.OR P2, PT, R41.reuse, R108, !P3 ;
        /*3330*/        P2R R11, PR, RZ, 0x8 ;
        /*3340*/        HADD2.F32 R6, -RZ, R9.H0_H0 ;
        /*3350*/        ISETP.GE.AND P3, PT, R36, 0x1, PT ;
        /*3360*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3370*/        LDS R15, [R39+UR9+0x1800] ;
        /*3380*/        @P4 MOV R121, R14 ;
        /*3390*/        ISETP.LT.AND P2, PT, R8, UR12, P2 ;
        /*33a0*/        ISETP.GE.OR P4, PT, R10, R100, !P3 ;
        /*33b0*/        LDS R14, [R40+UR9+0x1800] ;
        /*33c0*/        @P6 FFMA R6, R6, R42, -R105 ;
        /*33d0*/        ISETP.GE.OR P0, PT, R41, R101, !P3 ;
        /*33e0*/        IADD R42, R109, 0x38 ;
        /*33f0*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*3400*/        @P6 FMUL R8, R6, 1.4426950216293334961 ;
        /*3410*/        HADD2.F32 R6, -RZ, R7.H1_H1 ;
        /*3420*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*3430*/        @P5 LDC R10, c[0x0][0x3d4] ;
        /*3440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3450*/        LDS R7, [R38+UR9+0x1800] ;
        /*3460*/        @P6 FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*3470*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3490*/        @!P0 FMUL R8, R8, 0.5 ;
        /*34a0*/        @P5 FFMA R6, R6, R10, -R105 ;
        /*34b0*/        @P6 MUFU.EX2 R43, R8 ;
        /*34c0*/        LDS R10, [R98+UR11+0x1800] ;
        /*34d0*/        @P5 FMUL R44, R6, 1.4426950216293334961 ;
        /*34e0*/        LDS R6, [R96+UR11+0x1800] ;
        /*34f0*/        QMMA.16832.F16.E4M3.E4M3 R14, R20, R14, RZ ;
        /*3500*/        @P5 FSETP.GEU.AND P3, PT, R44, -126, PT ;
        /*3510*/        @P5 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3520*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*3530*/        LDS R11, [R97+UR11+0x1800] ;
        /*3540*/        @!P0 FMUL R43, R43, R43 ;
        /*3550*/        ISETP.LE.U32.OR P0, PT, R42, R108, !P3 ;
        /*3560*/        @P6 MOV R89, R43 ;
        /*3570*/        @!P1 FMUL R44, R44, 0.5 ;
        /*3580*/        @P5 MUFU.EX2 R8, R44 ;
        /*3590*/        @!P1 FMUL R8, R8, R8 ;
        /*35a0*/        @P5 MOV R120, R8 ;
        /*35b0*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*35c0*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R14 ;
        /*35d0*/        LDS R14, [R95+UR11+0x1800] ;
        /*35e0*/        ISETP.GE.OR P5, PT, R42, R101, !P5 ;
        /*35f0*/        LDS R15, [R37+UR9+0x1800] ;
        /*3600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3610*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3620*/        QMMA.16832.F16.E4M3.E4M3 R6, R28, R6, R10 ;
        /*3630*/        @P4 LDC R11, c[0x0][0x3d4] ;
        /*3640*/        HADD2.F32 R10, -RZ, R9.H1_H1 ;
        /*3650*/        @P4 FFMA R9, R10, R11, -R105 ;
        /*3660*/        VIMNMX.S32 R10, R108, R42, !PT ;
        /*3670*/        LDS R11, [R97+UR11+0x1c00] ;
        /*3680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3690*/        QMMA.16832.F16.E4M3.E4M3 R6, R32, R14, R6 ;
        /*36a0*/        @P2 LDC R14, c[0x0][0x3d4] ;
        /*36b0*/        @P4 FMUL R43, R9, 1.4426950216293334961 ;
        /*36c0*/        LDS R15, [R39+UR9+0x1c00] ;
        /*36d0*/        ISETP.LT.AND P6, PT, R10, UR12, P0 ;
        /*36e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36f0*/        LDS R10, [R98+UR11+0x1c00] ;
        /*3700*/        @P4 FSETP.GEU.AND P1, PT, R43, -126, PT ;
        /*3710*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3720*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3740*/        @!P0 FMUL R43, R43, 0.5 ;
        /*3750*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*3760*/        @P2 FFMA R8, R9, R14, -R106 ;
        /*3770*/        LDS R14, [R40+UR9+0x1c00] ;
        /*3780*/        @P2 FMUL R44, R8, 1.4426950216293334961 ;
        /*3790*/        LDS R9, [R38+UR9+0x1c00] ;
        /*37a0*/        @P2 FSETP.GEU.AND P6, PT, R44.reuse, -126, PT ;
        /*37b0*/        LDS R8, [R96+UR11+0x1c00] ;
        /*37c0*/        @P2 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*37d0*/        IADD R38, R109, 0x31 ;
        /*37e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37f0*/        @!P1 FMUL R44, R44, 0.5 ;
        /*3800*/        QMMA.16832.F16.E4M3.E4M3 R14, R20, R14, RZ ;
        /*3810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3830*/        QMMA.16832.F16.E4M3.E4M3 R10, R24, R10, R14 ;
        /*3840*/        LDS R15, [R37+UR9+0x1c00] ;
        /*3850*/        LDS R14, [R95+UR11+0x1c00] ;
        /*3860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3870*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3880*/        QMMA.16832.F16.E4M3.E4M3 R8, R28, R8, R10 ;
        /*3890*/        @P4 MUFU.EX2 R10, R43 ;
        /*38a0*/        @!P0 FMUL R10, R10, R10 ;
        /*38b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38c0*/        @P4 MOV R88, R10 ;
        /*38d0*/        VIMNMX.S32 R10, R108, R38, !PT ;
        /*38e0*/        ISETP.GE.AND P4, PT, R36, 0x1, PT ;
        /*38f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3900*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R14, R8 ;
        /*3910*/        @P5 LDC R14, c[0x0][0x3d4] ;
        /*3920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3930*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3940*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*3950*/        @P5 FFMA R11, R11, R14, -R106 ;
        /*3960*/        @P5 FMUL R14, R11, 1.4426950216293334961 ;
        /*3970*/        @P2 MUFU.EX2 R11, R44 ;
        /*3980*/        @P5 FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*3990*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*39a0*/        ISETP.LE.U32.OR P6, PT, R38, R108, !P3 ;
        /*39b0*/        ISETP.LT.AND P6, PT, R10, UR12, P6 ;
        /*39c0*/        IADD R10, R109, 0x39 ;
        /*39d0*/        @!P1 FMUL R11, R11, R11 ;
        /*39e0*/        ISETP.GE.OR P1, PT, R38, R101, !P4 ;
        /*39f0*/        ISETP.LE.U32.OR P4, PT, R41, R107, !P3 ;
        /*3a00*/        @!P0 FMUL R14, R14, 0.5 ;
        /*3a10*/        VIMNMX.S32 R37, R108, R10, !PT ;
        /*3a20*/        @P2 MOV R112, R11 ;
        /*3a30*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*3a40*/        @P5 MUFU.EX2 R15, R14 ;
        /*3a50*/        ISETP.LE.U32.OR P1, PT, R10, R108, !P3 ;
        /*3a60*/        VIMNMX.S32 R11, R107, R41, !PT ;
        /*3a70*/        ISETP.LT.AND P4, PT, R11, UR12, P4 ;
        /*3a80*/        HADD2.F32 R11, -RZ, R6.H1_H1 ;
        /*3a90*/        VIMNMX.S32 R14, R107, R42, !PT ;
        /*3aa0*/        @P6 LDC R39, c[0x0][0x3d4] ;
        /*3ab0*/        @!P0 FMUL R15, R15, R15 ;
        /*3ac0*/        ISETP.LT.AND P0, PT, R37, UR12, P1 ;
        /*3ad0*/        ISETP.LE.U32.OR P1, PT, R42, R107.reuse, !P3 ;
        /*3ae0*/        ISETP.LE.U32.OR P3, PT, R38, R107, !P3 ;
        /*3af0*/        @P5 MOV R113, R15 ;
        /*3b00*/        ISETP.GE.AND P5, PT, R36, 0x1, PT ;
        /*3b10*/        ISETP.LT.AND P1, PT, R14, UR12, P1 ;
        /*3b20*/        VIMNMX.S32 R14, R107, R38, !PT ;
        /*3b30*/        ISETP.GE.OR P2, PT, R10, R101, !P5 ;
        /*3b40*/        ISETP.LT.AND P3, PT, R14, UR12, P3 ;
        /*3b50*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*3b60*/        ISETP.GE.OR P0, PT, R41, R100, !P5 ;
        /*3b70*/        @P6 FFMA R6, R11, R39, -R106 ;
        /*3b80*/        HADD2.F32 R11, -RZ, R8.H1_H1 ;
        /*3b90*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*3ba0*/        @P6 FMUL R6, R6, 1.4426950216293334961 ;
        /*3bb0*/        ISETP.GE.AND P0, PT, R36, 0x1, PT ;
        /*3bc0*/        P2R R15, PR, RZ, 0x10 ;
        /*3bd0*/        @P2 LDC R14, c[0x0][0x3d4] ;
        /*3be0*/        ISETP.GE.OR P5, PT, R42, R100.reuse, !P0 ;
        /*3bf0*/        ISETP.GE.OR P0, PT, R38, R100, !P0 ;
        /*3c00*/        HADD2.F32 R38, -RZ, R9.H0_H0 ;
        /*3c10*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*3c20*/        @P6 FSETP.GEU.AND P1, PT, R6, -126, PT ;
        /*3c30*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c50*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        @P5 LDC R39, c[0x0][0x3d4] ;
        /*3c80*/        @P2 FFMA R8, R11, R14, -R106 ;
        /*3c90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3ca0*/        @P2 FMUL R14, R8, 1.4426950216293334961 ;
        /*3cb0*/        HADD2.F32 R8, -RZ, R7.H0_H0 ;
        /*3cc0*/        @P6 MUFU.EX2 R11, R6 ;
        /*3cd0*/        @P2 FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*3ce0*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3cf0*/        ISETP.NE.AND P4, PT, R15, RZ, PT ;
        /*3d00*/        @!P0 FMUL R11, R11, R11 ;
        /*3d10*/        @!P1 FMUL R14, R14, 0.5 ;
        /*3d20*/        @P4 LDC R37, c[0x0][0x3d4] ;
        /*3d30*/        @P6 MOV R111, R11 ;
        /*3d40*/        @P2 MUFU.EX2 R15, R14 ;
        /*3d50*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d60*/        P2R R11, PR, RZ, 0x10 ;
        /*3d70*/        F2FP.F16.F32.PACK_AB R111, R111, R112 ;
        /*3d80*/        @!P1 FMUL R15, R15, R15 ;
        /*3d90*/        @P4 FFMA R8, R8, R37, -R105.reuse ;
        /*3da0*/        @P5 FFMA R37, R38, R39, -R105 ;
        /*3db0*/        @P2 MOV R110, R15 ;
        /*3dc0*/        ISETP.GE.AND P2, PT, R36, 0x1, PT ;
        /*3dd0*/        @P4 FMUL R6, R8, 1.4426950216293334961 ;
        /*3de0*/        @P5 FMUL R8, R37, 1.4426950216293334961 ;
        /*3df0*/        VIMNMX.S32 R37, R107, R10, !PT ;
        /*3e00*/        @P3 LDC R38, c[0x0][0x3d4] ;
        /*3e10*/        P2R R15, PR, RZ, 0x20 ;
        /*3e20*/        @P4 FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3e30*/        @P5 FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*3e40*/        F2FP.F16.F32.PACK_AB R110, R110, R113 ;
        /*3e50*/        @P4 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e70*/        P2R R14, PR, RZ, 0x40 ;
        /*3e80*/        ISETP.GT.U32.AND P6, PT, R10.reuse, R107, PT ;
        /*3e90*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3ea0*/        ISETP.GE.OR P1, PT, R10, R100, !P2 ;
        /*3eb0*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*3ec0*/        ISETP.EQ.OR P6, PT, RZ, UR13, !P6 ;
        /*3ed0*/        HADD2.F32 R14, -RZ, R7.H1_H1 ;
        /*3ee0*/        ISETP.LT.AND P6, PT, R37, UR12, P6 ;
        /*3ef0*/        @P3 FFMA R10, R14, R38, -R105 ;
        /*3f00*/        HADD2.F32 R14, -RZ, R9.H1_H1 ;
        /*3f10*/        @!P0 FMUL R8, R8, 0.5 ;
        /*3f20*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*3f30*/        @P3 FMUL R10, R10, 1.4426950216293334961 ;
        /*3f40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f50*/        @!P5 FMUL R6, R6, 0.5 ;
        /*3f60*/        @P3 FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*3f70*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3f80*/        @P6 LDC R7, c[0x0][0x3d4] ;
        /*3f90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fa0*/        @!P1 FMUL R10, R10, 0.5 ;
        /*3fb0*/        @P6 FFMA R9, R14, R7, -R105 ;
        /*3fc0*/        LOP3.LUT R7, R102, 0x70, R119, 0xf8, !PT ;
        /*3fd0*/        LDS.U16 R14, [R87+UR11+0x2200] ;
        /*3fe0*/        @P6 FMUL R9, R9, 1.4426950216293334961 ;
        /*3ff0*/        LOP3.LUT R126, R118, R7, RZ, 0xfc, !PT ;
        /*4000*/        LDS.U16 R7, [R90+UR11+0x2200] ;
        /*4010*/        @P6 FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*4020*/        LDS.U16 R40, [R126+UR9+0x2200] ;
        /*4030*/        @P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x8 ;
        /*4040*/        LDS.U16 R41, [R126+UR9+0x2208] ;
        /*4050*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*4060*/        LDS.U16 R44, [R126+UR9+0x2600] ;
        /*4070*/        LDS.U16 R45, [R126+UR9+0x2608] ;
        /*4080*/        LDS.U16 R36, [R126+UR9+0x2a00] ;
        /*4090*/        @!P2 FMUL R9, R9, 0.5 ;
        /*40a0*/        @P4 MUFU.EX2 R11, R6 ;
        /*40b0*/        LDS.U16 R37, [R126+UR9+0x2a08] ;
        /*40c0*/        LDS.U16 R52, [R126+UR9+0x2e00] ;
        /*40d0*/        @P6 MUFU.EX2 R127, R9 ;
        /*40e0*/        LDS.U16 R53, [R126+UR9+0x2e08] ;
        /*40f0*/        F2FP.F16.F32.PACK_AB R9, R57, R58 ;
        /*4100*/        @!P5 FMUL R11, R11, R11 ;
        /*4110*/        ISETP.NE.AND P5, PT, R15, RZ, PT ;
        /*4120*/        F2FP.F16.E4M3.UNPACK_B R6, R7 ;
        /*4130*/        LDS.U16 R15, [R87+UR11+0x2600] ;
        /*4140*/        F2FP.F16.E4M3.UNPACK_B R40, R40 ;
        /*4150*/        F2FP.F16.E4M3.UNPACK_B R7, R14 ;
        /*4160*/        F2FP.F16.E4M3.UNPACK_B R41, R41 ;
        /*4170*/        LDS.U16 R14, [R87+UR11+0x2a00] ;
        /*4180*/        @P4 MOV R116, R11 ;
        /*4190*/        @!P2 FMUL R127, R127, R127 ;
        /*41a0*/        F2FP.F16.E4M3.UNPACK_B R44, R44 ;
        /*41b0*/        LDS.U16 R11, [R87+UR11+0x3200] ;
        /*41c0*/        HMMA.16816.F32 R40, R60, R40, RZ ;
        /*41d0*/        F2FP.F16.E4M3.UNPACK_B R45, R45 ;
        /*41e0*/        @P6 MOV R114, R127 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R36, R36 ;
        /*4200*/        F2FP.F16.E4M3.UNPACK_B R37, R37 ;
        /*4210*/        F2FP.F16.E4M3.UNPACK_B R52, R52 ;
        /*4220*/        HMMA.16816.F32 R44, R60, R44, RZ ;
        /*4230*/        F2FP.F16.E4M3.UNPACK_B R53, R53 ;
        /*4240*/        HMMA.16816.F32 R36, R60, R36, RZ ;
        /*4250*/        F2FP.F16.E4M3.UNPACK_B R11, R11 ;
        /*4260*/        HMMA.16816.F32 R40, R64, R6, R40 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R6, R55 ;
        /*4280*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*4290*/        @P3 MUFU.EX2 R15, R10 ;
        /*42a0*/        HMMA.16816.F32 R44, R64, R6, R44 ;
        /*42b0*/        LDS.U16 R10, [R90+UR11+0x3200] ;
        /*42c0*/        F2FP.F16.E4M3.UNPACK_B R6, R54 ;
        /*42d0*/        F2FP.F16.E4M3.UNPACK_B R7, R14 ;
        /*42e0*/        LDS.U16 R14, [R126+UR9+0x3200] ;
        /*42f0*/        @!P1 FMUL R15, R15, R15 ;
        /*4300*/        HMMA.16816.F32 R52, R60, R52, RZ ;
        /*4310*/        @P3 MOV R115, R15 ;
        /*4320*/        LDS.U16 R15, [R87+UR11+0x3600] ;
        /*4330*/        F2FP.F16.F32.PACK_AB R115, R115, R116 ;
        /*4340*/        HMMA.16816.F32 R36, R64, R6, R36 ;
        /*4350*/        LDS.U16 R6, [R90+UR11+0x2e00] ;
        /*4360*/        LDS.U16 R7, [R87+UR11+0x2e00] ;
        /*4370*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*4380*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*4390*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*43a0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*43b0*/        HMMA.16816.F32 R52, R64, R6, R52 ;
        /*43c0*/        LDS.U16 R7, [R126+UR9+0x3208] ;
        /*43d0*/        @P5 MUFU.EX2 R6, R8 ;
        /*43e0*/        F2FP.F16.F32.PACK_AB R8, R50, R51 ;
        /*43f0*/        @!P0 FMUL R6, R6, R6 ;
        /*4400*/        ISETP.GT.U32.AND P0, PT, R3, 0xff, PT ;
        /*4410*/        @P5 MOV R117, R6 ;
        /*4420*/        F2FP.F16.F32.PACK_AB R6, R48, R49 ;
        /*4430*/        F2FP.F16.E4M3.UNPACK_B R48, R14 ;
        /*4440*/        LDS.U16 R14, [R90+UR11+0x3600] ;
        /*4450*/        F2FP.F16.F32.PACK_AB R114, R114, R117 ;
        /*4460*/        F2FP.F16.E4M3.UNPACK_B R49, R7 ;
        /*4470*/        F2FP.F16.F32.PACK_AB R7, R59, R68 ;
        /*4480*/        LDS.U16 R59, [R126+UR9+0x3600] ;
        /*4490*/        HMMA.16816.F32 R48, R60, R48, RZ ;
        /*44a0*/        LDS.U16 R68, [R126+UR9+0x3a00] ;
        /*44b0*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*44c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*44d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*44e0*/        HMMA.16816.F32 R48, R64, R10, R48 ;
        /*44f0*/        LDS.U16 R11, [R126+UR9+0x3608] ;
        /*4500*/        F2FP.F16.F32.PACK_AB R10, R17, R56 ;
        /*4510*/        F2FP.F16.E4M3.UNPACK_B R56, R59 ;
        /*4520*/        LDS.U16 R17, [R126+UR9+0x3e08] ;
        /*4530*/        F2FP.F16.E4M3.UNPACK_B R68, R68 ;
        /*4540*/        F2FP.F16.E4M3.UNPACK_B R57, R11 ;
        /*4550*/        F2FP.F16.F32.PACK_AB R11, R13, R16 ;
        /*4560*/        LDS.U16 R16, [R126+UR9+0x3e00] ;
        /*4570*/        F2FP.F16.F32.PACK_AB R13, R124, R69 ;
        /*4580*/        HMMA.16816.F32 R56, R60, R56, RZ ;
        /*4590*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*45a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*45b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*45c0*/        HMMA.16816.F32 R56, R64, R14, R56 ;
        /*45d0*/        LDS.U16 R14, [R126+UR9+0x3a08] ;
        /*45e0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*45f0*/        F2FP.F16.F32.PACK_AB R15, R122, R123 ;
        /*4600*/        F2FP.F16.E4M3.UNPACK_B R69, R14 ;
        /*4610*/        F2FP.F16.F32.PACK_AB R14, R125, R70 ;
        /*4620*/        HMMA.16816.F32 R68, R60, R68, RZ ;
        /*4630*/        HMMA.16816.F32 R60, R60, R16, RZ ;
        /*4640*/        LDS.U16 R16, [R90+UR11+0x3a00] ;
        /*4650*/        LDS.U16 R17, [R87+UR11+0x3a00] ;
        /*4660*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4670*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4680*/        HMMA.16816.F32 R68, R64, R16, R68 ;
        /*4690*/        LDS.U16 R16, [R90+UR11+0x3e00] ;
        /*46a0*/        LDS.U16 R17, [R87+UR11+0x3e00] ;
        /*46b0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*46c0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*46d0*/        HMMA.16816.F32 R64, R64, R16, R60 ;
        /*46e0*/        LDS.U16 R16, [R84+UR11+0x2200] ;
        /*46f0*/        LDS.U16 R17, [R83+UR11+0x2200] ;
        /*4700*/        LDS R63, [R86+0x800] ;
        /*4710*/        LDS R62, [R86] ;
        /*4720*/        LDS R61, [R85+0x800] ;
        /*4730*/        LDS R60, [R85] ;
        /*4740*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4750*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4760*/        HMMA.16816.F32 R40, R60, R16, R40 ;
        /*4770*/        LDS.U16 R16, [R84+UR11+0x2600] ;
        /*4780*/        LDS.U16 R17, [R83+UR11+0x2600] ;
        /*4790*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*47a0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*47b0*/        HMMA.16816.F32 R44, R60, R16, R44 ;
        /*47c0*/        LDS.U16 R16, [R84+UR11+0x2a00] ;
        /*47d0*/        LDS.U16 R17, [R83+UR11+0x2a00] ;
        /*47e0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*47f0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4800*/        HMMA.16816.F32 R36, R60, R16, R36 ;
        /*4810*/        LDS.U16 R16, [R84+UR11+0x2e00] ;
        /*4820*/        LDS.U16 R17, [R83+UR11+0x2e00] ;
        /*4830*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4840*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4850*/        HMMA.16816.F32 R52, R60, R16, R52 ;
        /*4860*/        LDS.U16 R16, [R84+UR11+0x3200] ;
        /*4870*/        LDS.U16 R17, [R83+UR11+0x3200] ;
        /*4880*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4890*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*48a0*/        HMMA.16816.F32 R48, R60, R16, R48 ;
        /*48b0*/        LDS.U16 R16, [R84+UR11+0x3600] ;
        /*48c0*/        LDS.U16 R17, [R83+UR11+0x3600] ;
        /*48d0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*48e0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*48f0*/        HMMA.16816.F32 R56, R60, R16, R56 ;
        /*4900*/        LDS.U16 R16, [R84+UR11+0x3a00] ;
        /*4910*/        LDS.U16 R17, [R83+UR11+0x3a00] ;
        /*4920*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4930*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4940*/        HMMA.16816.F32 R68, R60, R16, R68 ;
        /*4950*/        LDS.U16 R16, [R84+UR11+0x3e00] ;
        /*4960*/        LDS.U16 R17, [R83+UR11+0x3e00] ;
        /*4970*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4980*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4990*/        HMMA.16816.F32 R64, R60, R16, R64 ;
        /*49a0*/        LDS.U16 R16, [R80+UR11+0x2200] ;
        /*49b0*/        LDS.U16 R17, [R79+UR11+0x2200] ;
        /*49c0*/        LDS R63, [R82+0x800] ;
        /*49d0*/        LDS R62, [R82] ;
        /*49e0*/        LDS R61, [R81+0x800] ;
        /*49f0*/        LDS R60, [R81] ;
        /*4a00*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4a10*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4a20*/        HMMA.16816.F32 R40, R60, R16, R40 ;
        /*4a30*/        LDS.U16 R16, [R80+UR11+0x2600] ;
        /*4a40*/        LDS.U16 R17, [R79+UR11+0x2600] ;
        /*4a50*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4a60*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4a70*/        HMMA.16816.F32 R44, R60, R16, R44 ;
        /*4a80*/        LDS.U16 R16, [R80+UR11+0x2a00] ;
        /*4a90*/        LDS.U16 R17, [R79+UR11+0x2a00] ;
        /*4aa0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4ab0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4ac0*/        HMMA.16816.F32 R36, R60, R16, R36 ;
        /*4ad0*/        LDS.U16 R16, [R80+UR11+0x2e00] ;
        /*4ae0*/        LDS.U16 R17, [R79+UR11+0x2e00] ;
        /*4af0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4b00*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4b10*/        HMMA.16816.F32 R52, R60, R16, R52 ;
        /*4b20*/        LDS.U16 R16, [R80+UR11+0x3200] ;
        /*4b30*/        LDS.U16 R17, [R79+UR11+0x3200] ;
        /*4b40*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4b50*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4b60*/        HMMA.16816.F32 R48, R60, R16, R48 ;
        /*4b70*/        LDS.U16 R16, [R80+UR11+0x3600] ;
        /*4b80*/        LDS.U16 R17, [R79+UR11+0x3600] ;
        /*4b90*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4ba0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4bb0*/        HMMA.16816.F32 R56, R60, R16, R56 ;
        /*4bc0*/        LDS.U16 R16, [R80+UR11+0x3a00] ;
        /*4bd0*/        LDS.U16 R17, [R79+UR11+0x3a00] ;
        /*4be0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4bf0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4c00*/        HMMA.16816.F32 R68, R60, R16, R68 ;
        /*4c10*/        LDS.U16 R16, [R80+UR11+0x3e00] ;
        /*4c20*/        LDS.U16 R17, [R79+UR11+0x3e00] ;
        /*4c30*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4c40*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4c50*/        HMMA.16816.F32 R64, R60, R16, R64 ;
        /*4c60*/        LDS.U16 R16, [R77+UR11+0x2200] ;
        /*4c70*/        LDS.U16 R17, [R76+UR11+0x2200] ;
        /*4c80*/        LDS R63, [R78+0x800] ;
        /*4c90*/        LDS R62, [R78] ;
        /*4ca0*/        LDS R61, [R93+0x880] ;
        /*4cb0*/        LDS R60, [R93+0x80] ;
        /*4cc0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4cd0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4ce0*/        HMMA.16816.F32 R40, R60, R16, R40 ;
        /*4cf0*/        LDS.U16 R16, [R77+UR11+0x2600] ;
        /*4d00*/        LDS.U16 R17, [R76+UR11+0x2600] ;
        /*4d10*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4d20*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4d30*/        HMMA.16816.F32 R44, R60, R16, R44 ;
        /*4d40*/        LDS.U16 R16, [R77+UR11+0x2a00] ;
        /*4d50*/        LDS.U16 R17, [R76+UR11+0x2a00] ;
        /*4d60*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4d70*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4d80*/        HMMA.16816.F32 R36, R60, R16, R36 ;
        /*4d90*/        LDS.U16 R16, [R77+UR11+0x2e00] ;
        /*4da0*/        LDS.U16 R17, [R76+UR11+0x2e00] ;
        /*4db0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4dc0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4dd0*/        HMMA.16816.F32 R52, R60, R16, R52 ;
        /*4de0*/        LDS.U16 R16, [R77+UR11+0x3200] ;
        /*4df0*/        LDS.U16 R17, [R76+UR11+0x3200] ;
        /*4e00*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4e10*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4e20*/        HMMA.16816.F32 R48, R60, R16, R48 ;
        /*4e30*/        LDS.U16 R16, [R77+UR11+0x3600] ;
        /*4e40*/        LDS.U16 R17, [R76+UR11+0x3600] ;
        /*4e50*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4e60*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4e70*/        HMMA.16816.F32 R56, R60, R16, R56 ;
        /*4e80*/        LDS.U16 R16, [R77+UR11+0x3a00] ;
        /*4e90*/        LDS.U16 R17, [R76+UR11+0x3a00] ;
        /*4ea0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4eb0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4ec0*/        HMMA.16816.F32 R68, R60, R16, R68 ;
        /*4ed0*/        LDS.U16 R16, [R77+UR11+0x3e00] ;
        /*4ee0*/        LDS.U16 R17, [R76+UR11+0x3e00] ;
        /*4ef0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4f00*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4f10*/        HMMA.16816.F32 R64, R60, R16, R64 ;
        /*4f20*/        LDS.U16 R16, [R73+UR11+0x2200] ;
        /*4f30*/        LDS.U16 R17, [R72+UR11+0x2200] ;
        /*4f40*/        LDS R63, [R75+0x800] ;
        /*4f50*/        LDS R62, [R75] ;
        /*4f60*/        LDS R61, [R74+0x800] ;
        /*4f70*/        LDS R60, [R74] ;
        /*4f80*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4f90*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4fa0*/        HMMA.16816.F32 R40, R60, R16, R40 ;
        /*4fb0*/        LDS.U16 R16, [R73+UR11+0x2600] ;
        /*4fc0*/        LDS.U16 R17, [R72+UR11+0x2600] ;
        /*4fd0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4fe0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4ff0*/        HMMA.16816.F32 R44, R60, R16, R44 ;
        /*5000*/        LDS.U16 R16, [R73+UR11+0x2a00] ;
        /*5010*/        LDS.U16 R17, [R72+UR11+0x2a00] ;
        /*5020*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*5030*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*5040*/        HMMA.16816.F32 R36, R60, R16, R36 ;
        /*5050*/        LDS.U16 R16, [R73+UR11+0x2e00] ;
        /*5060*/        LDS.U16 R17, [R72+UR11+0x2e00] ;
        /*5070*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*5080*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*5090*/        HMMA.16816.F32 R52, R60, R16, R52 ;
        /*50a0*/        LDS.U16 R16, [R73+UR11+0x3200] ;
        /*50b0*/        LDS.U16 R17, [R72+UR11+0x3200] ;
        /*50c0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*50d0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*50e0*/        HMMA.16816.F32 R48, R60, R16, R48 ;
        /*50f0*/        LDS.U16 R16, [R73+UR11+0x3600] ;
        /*5100*/        LDS.U16 R17, [R72+UR11+0x3600] ;
        /*5110*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*5120*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*5130*/        HMMA.16816.F32 R56, R60, R16, R56 ;
        /*5140*/        LDS.U16 R16, [R73+UR11+0x3a00] ;
        /*5150*/        LDS.U16 R17, [R72+UR11+0x3a00] ;
        /*5160*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*5170*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*5180*/        HMMA.16816.F32 R68, R60, R16, R68 ;
        /*5190*/        LDS.U16 R16, [R73+UR11+0x3e00] ;
        /*51a0*/        LDS.U16 R17, [R72+UR11+0x3e00] ;
        /*51b0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*51c0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*51d0*/        HMMA.16816.F32 R64, R60, R16, R64 ;
        /*51e0*/        LDS R63, [R19+0x800] ;
        /*51f0*/        LDS R61, [R18+0x800] ;
        /*5200*/        IADD R60, R102.reuse, 0x60 ;
        /*5210*/        IADD R62, R102, 0x68 ;
        /*5220*/        F2FP.F16.F32.PACK_AB R16, R120, R121 ;
        /*5230*/        LOP3.LUT R121, R60, 0x70, R119.reuse, 0x78, !PT ;
        /*5240*/        LOP3.LUT R17, R62, 0x70, R119, 0x78, !PT ;
        /*5250*/        LDS R60, [R18] ;
        /*5260*/        LOP3.LUT R121, R118.reuse, R121, RZ, 0xfc, !PT ;
        /*5270*/        LOP3.LUT R120, R118, R17, RZ, 0xfc, !PT ;
        /*5280*/        LDS R62, [R19] ;
        /*5290*/        F2FP.F16.F32.PACK_AB R17, R88, R89 ;
        /*52a0*/        LDS.U16 R88, [R121+UR9+0x2200] ;
        /*52b0*/        LDS.U16 R89, [R120+UR9+0x2200] ;
        /*52c0*/        LDS.U16 R123, [R121+UR9+0x3e00] ;
        /*52d0*/        LDS.U16 R122, [R120+UR9+0x3e00] ;
        /*52e0*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*52f0*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*5300*/        HMMA.16816.F32 R40, R60, R88, R40 ;
        /*5310*/        LDS.U16 R88, [R121+UR9+0x2600] ;
        /*5320*/        LDS.U16 R89, [R120+UR9+0x2600] ;
        /*5330*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*5340*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*5350*/        HMMA.16816.F32 R44, R60, R88, R44 ;
        /*5360*/        LDS.U16 R88, [R121+UR9+0x2a00] ;
        /*5370*/        LDS.U16 R89, [R120+UR9+0x2a00] ;
        /*5380*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*5390*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*53a0*/        HMMA.16816.F32 R36, R60, R88, R36 ;
        /*53b0*/        LDS.U16 R88, [R121+UR9+0x2e00] ;
        /*53c0*/        LDS.U16 R89, [R120+UR9+0x2e00] ;
        /*53d0*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*53e0*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*53f0*/        HMMA.16816.F32 R52, R60, R88, R52 ;
        /*5400*/        LDS.U16 R88, [R121+UR9+0x3200] ;
        /*5410*/        LDS.U16 R89, [R120+UR9+0x3200] ;
        /*5420*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*5430*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*5440*/        HMMA.16816.F32 R48, R60, R88, R48 ;
        /*5450*/        LDS.U16 R88, [R121+UR9+0x3600] ;
        /*5460*/        LDS.U16 R89, [R120+UR9+0x3600] ;
        /*5470*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*5480*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*5490*/        HMMA.16816.F32 R56, R60, R88, R56 ;
        /*54a0*/        LDS.U16 R88, [R121+UR9+0x3a00] ;
        /*54b0*/        LDS.U16 R89, [R120+UR9+0x3a00] ;
        /*54c0*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*54d0*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*54e0*/        HMMA.16816.F32 R68, R60, R88, R68 ;
        /*54f0*/        F2FP.F16.E4M3.UNPACK_B R88, R123 ;
        /*5500*/        F2FP.F16.E4M3.UNPACK_B R89, R122 ;
        /*5510*/        HMMA.16816.F32 R64, R60, R88, R64 ;
        /*5520*/        IADD R60, R102.reuse, 0x70 ;
        /*5530*/        IADD R62, R102, 0x78 ;
        /*5540*/        LOP3.LUT R61, R60, 0x70, R119.reuse, 0x78, !PT ;
        /*5550*/        LOP3.LUT R63, R62, 0x70, R119, 0x78, !PT ;
        /*5560*/        LDS R60, [R5] ;
        /*5570*/        LOP3.LUT R119, R118.reuse, R61, RZ, 0xfc, !PT ;
        /*5580*/        LOP3.LUT R118, R118, R63, RZ, 0xfc, !PT ;
        /*5590*/        LDS R62, [R4] ;
        /*55a0*/        LDS.U16 R88, [R119+UR9+0x2200] ;
        /*55b0*/        LDS.U16 R89, [R118+UR9+0x2200] ;
        /*55c0*/        LDS R63, [R4+0x800] ;
        /*55d0*/        LDS R61, [R5+0x800] ;
        /*55e0*/        LDS.U16 R123, [R119+UR9+0x2600] ;
        /*55f0*/        LDS.U16 R121, [R118+UR9+0x2600] ;
        /*5600*/        LDS.U16 R122, [R119+UR9+0x2a00] ;
        /*5610*/        LDS.U16 R120, [R118+UR9+0x2a00] ;
        /*5620*/        F2FP.F16.E4M3.UNPACK_B R88, R88 ;
        /*5630*/        F2FP.F16.E4M3.UNPACK_B R89, R89 ;
        /*5640*/        HMMA.16816.F32 R40, R60, R88, R40 ;
        /*5650*/        F2FP.F16.E4M3.UNPACK_B R88, R123 ;
        /*5660*/        F2FP.F16.E4M3.UNPACK_B R89, R121 ;
        /*5670*/        LDS.U16 R123, [R119+UR9+0x2e00] ;
        /*5680*/        LDS.U16 R121, [R118+UR9+0x2e00] ;
        /*5690*/        HMMA.16816.F32 R44, R60, R88, R44 ;
        /*56a0*/        F2FP.F16.E4M3.UNPACK_B R88, R122 ;
        /*56b0*/        F2FP.F16.E4M3.UNPACK_B R89, R120 ;
        /*56c0*/        LDS.U16 R122, [R119+UR9+0x3200] ;
        /*56d0*/        FADD R41, -R104.reuse, R41 ;
        /*56e0*/        FADD R43, -R103, R43 ;
        /*56f0*/        LDS.U16 R120, [R118+UR9+0x3200] ;
        /*5700*/        HMMA.16816.F32 R36, R60, R88, R36 ;
        /*5710*/        FADD R44, -R104, R44 ;
        /*5720*/        F2FP.F16.E4M3.UNPACK_B R88, R123 ;
        /*5730*/        F2FP.F16.E4M3.UNPACK_B R89, R121 ;
        /*5740*/        HMMA.16816.F32 R52, R60, R88, R52 ;
        /*5750*/        FADD R36, -R104, R36 ;
        /*5760*/        FADD R38, -R103.reuse, R38 ;
        /*5770*/        FADD R39, -R103, R39 ;
        /*5780*/        F2FP.F16.E4M3.UNPACK_B R88, R122 ;
        /*5790*/        F2FP.F16.E4M3.UNPACK_B R89, R120 ;
        /*57a0*/        HMMA.16816.F32 R48, R60, R88, R48 ;
        /*57b0*/        HADD2.F32 R88, -RZ, R6.reuse.H0_H0 ;
        /*57c0*/        FADD R89, -R104, R40 ;
        /*57d0*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*57e0*/        FADD R54, -R103.reuse, R54 ;
        /*57f0*/        FMUL R88, R88, R89 ;
        /*5800*/        FADD R89, -R103, R42 ;
        /*5810*/        FMUL R41, R6, R41 ;
        /*5820*/        HADD2.F32 R6, -RZ, R8.reuse.H0_H0 ;
        /*5830*/        FADD R42, -R104, R45 ;
        /*5840*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*5850*/        HADD2.F32 R45, -RZ, R10.reuse.H0_H0 ;
        /*5860*/        FMUL R6, R6, R89 ;
        /*5870*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*5880*/        FMUL R89, R8, R43 ;
        /*5890*/        F2FP.F16.F32.PACK_AB R8, R41, R88 ;
        /*58a0*/        HADD2.F32 R43, -RZ, R7.reuse.H0_H0 ;
        /*58b0*/        FMUL R36, R45, R36 ;
        /*58c0*/        HADD2.F32 R41, -RZ, R7.H1_H1 ;
        /*58d0*/        F2FP.F16.F32.PACK_AB R40, R89, R6 ;
        /*58e0*/        LDS.U16 R7, [R118+UR9+0x3600] ;
        /*58f0*/        FMUL R43, R43, R44 ;
        /*5900*/        FADD R45, -R104, R37 ;
        /*5910*/        FMUL R44, R41, R42 ;
        /*5920*/        LDS.U16 R6, [R119+UR9+0x3600] ;
        /*5930*/        HADD2.F32 R42, -RZ, R9.H0_H0 ;
        /*5940*/        FADD R41, -R103.reuse, R46 ;
        /*5950*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*5960*/        FADD R46, -R103, R47 ;
        /*5970*/        HADD2.F32 R37, -RZ, R12.reuse.H0_H0 ;
        /*5980*/        FMUL R42, R42, R41 ;
        /*5990*/        FMUL R45, R10, R45 ;
        /*59a0*/        FMUL R41, R9, R46 ;
        /*59b0*/        F2FP.F16.F32.PACK_AB R9, R44, R43 ;
        /*59c0*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*59d0*/        LDS.U16 R44, [R119+UR9+0x3a00] ;
        /*59e0*/        FMUL R10, R37, R38 ;
        /*59f0*/        SHF.R.U32.HI R37, RZ, 0x1, R3 ;
        /*5a00*/        FADD R47, -R104, R52 ;
        /*5a10*/        LDS.U16 R43, [R118+UR9+0x3a00] ;
        /*5a20*/        FMUL R39, R12, R39 ;
        /*5a30*/        LOP3.LUT R12, R37, 0x1f0, RZ, 0xc0, !PT ;
        /*5a40*/        FADD R46, -R103.reuse, R55 ;
        /*5a50*/        LDS.U16 R119, [R119+UR9+0x3e00] ;
        /*5a60*/        SHF.R.U32.HI R37, RZ, 0x2, R3 ;
        /*5a70*/        FADD R38, -R104, R53 ;
        /*5a80*/        FADD R50, -R103.reuse, R50 ;
        /*5a90*/        LDS.U16 R118, [R118+UR9+0x3e00] ;
        /*5aa0*/        LOP3.LUT R37, R12, 0x7, R37, 0xf8, !PT ;
        /*5ab0*/        FADD R51, -R103, R51 ;
        /*5ac0*/        FADD R49, -R104, R49 ;
        /*5ad0*/        F2FP.F16.F32.PACK_AB R41, R41, R42 ;
        /*5ae0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R8, R8, RZ ;
        /*5af0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R40, R40, RZ ;
        /*5b00*/        F2FP.F16.F32.PACK_AB R36, R45, R36 ;
        /*5b10*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*5b20*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R36, R36, RZ ;
        /*5b30*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*5b40*/        HMMA.16816.F32 R56, R60, R6, R56 ;
        /*5b50*/        HADD2.F32 R6, -RZ, R11.H0_H0 ;
        /*5b60*/        HADD2.F32 R7, -RZ, R13.H0_H0 ;
        /*5b70*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*5b80*/        FMUL R12, R6, R47 ;
        /*5b90*/        F2FP.F16.E4M3.UNPACK_B R6, R44 ;
        /*5ba0*/        FMUL R54, R7, R54 ;
        /*5bb0*/        F2FP.F16.E4M3.UNPACK_B R7, R43 ;
        /*5bc0*/        HADD2.F32 R11, -RZ, R11.H1_H1 ;
        /*5bd0*/        FMUL R13, R13, R46 ;
        /*5be0*/        LOP3.LUT R44, R8, 0xffff, RZ, 0xc0, !PT ;
        /*5bf0*/        FMUL R47, R11, R38 ;
        /*5c00*/        F2FP.F16.F32.PACK_AB R11, R39, R10 ;
        /*5c10*/        HMMA.16816.F32 R68, R60, R6, R68 ;
        /*5c20*/        F2FP.F16.F32.PACK_AB R10, R13, R54 ;
        /*5c30*/        FADD R13, -R104, R48 ;
        /*5c40*/        LOP3.LUT R48, R40, 0xffff, RZ, 0xc0, !PT ;
        /*5c50*/        FADD R56, -R104, R56 ;
        /*5c60*/        FADD R39, -R103.reuse, R58 ;
        /*5c70*/        FADD R42, -R103, R59 ;
        /*5c80*/        F2FP.F16.F32.PACK_AB R12, R47, R12 ;
        /*5c90*/        HADD2.F32 R6, -RZ, R14.H0_H0 ;
        /*5ca0*/        SHF.R.U32.HI R44, RZ, 0x8, R44 ;
        /*5cb0*/        HADD2.F32 R7, -RZ, R16.reuse.H0_H0 ;
        /*5cc0*/        SHF.R.U32.HI R48, RZ, 0x8, R48 ;
        /*5cd0*/        HADD2.F32 R16, -RZ, R16.H1_H1 ;
        /*5ce0*/        FMUL R38, R6, R13 ;
        /*5cf0*/        F2FP.F16.E4M3.UNPACK_B R6, R119 ;
        /*5d00*/        FMUL R50, R7, R50 ;
        /*5d10*/        F2FP.F16.E4M3.UNPACK_B R7, R118 ;
        /*5d20*/        HADD2.F32 R13, -RZ, R15.reuse.H0_H0 ;
        /*5d30*/        FMUL R51, R16, R51 ;
        /*5d40*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*5d50*/        FADD R16, -R104, R57 ;
        /*5d60*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*5d70*/        FMUL R13, R13, R56 ;
        /*5d80*/        HMMA.16816.F32 R64, R60, R6, R64 ;
        /*5d90*/        FMUL R16, R15, R16 ;
        /*5da0*/        HADD2.F32 R15, -RZ, R111.H0_H0 ;
        /*5db0*/        FMUL R49, R14, R49 ;
        /*5dc0*/        HADD2.F32 R14, -RZ, R17.H0_H0 ;
        /*5dd0*/        FADD R68, -R104, R68 ;
        /*5de0*/        FADD R70, -R103, R70 ;
        /*5df0*/        HADD2.F32 R111, -RZ, R111.H1_H1 ;
        /*5e00*/        F2FP.F16.F32.PACK_AB R7, R49, R38 ;
        /*5e10*/        FMUL R68, R15, R68 ;
        /*5e20*/        HADD2.F32 R15, -RZ, R115.H0_H0 ;
        /*5e30*/        FMUL R39, R14, R39 ;
        /*5e40*/        F2FP.F16.F32.PACK_AB R14, R16, R13 ;
        /*5e50*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*5e60*/        FADD R16, -R104, R69 ;
        /*5e70*/        FMUL R70, R15, R70 ;
        /*5e80*/        HADD2.F32 R15, -RZ, R110.reuse.H0_H0 ;
        /*5e90*/        FADD R38, -R103, R71 ;
        /*5ea0*/        FMUL R111, R111, R16 ;
        /*5eb0*/        HADD2.F32 R110, -RZ, R110.H1_H1 ;
        /*5ec0*/        FMUL R42, R17, R42 ;
        /*5ed0*/        HADD2.F32 R16, -RZ, R114.reuse.H0_H0 ;
        /*5ee0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R12, R12, RZ ;
        /*5ef0*/        HADD2.F32 R115, -RZ, R115.H1_H1 ;
        /*5f00*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R10, R10, RZ ;
        /*5f10*/        HADD2.F32 R114, -RZ, R114.H1_H1 ;
        /*5f20*/        F2FP.F16.F32.PACK_AB R13, R42, R39 ;
        /*5f30*/        FADD R64, -R104.reuse, R64 ;
        /*5f40*/        FADD R65, -R104, R65 ;
        /*5f50*/        FADD R17, -R103, R66 ;
        /*5f60*/        FMUL R115, R115, R38 ;
        /*5f70*/        FMUL R15, R15, R64 ;
        /*5f80*/        FMUL R110, R110, R65 ;
        /*5f90*/        FMUL R17, R16, R17 ;
        /*5fa0*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*5fb0*/        FADD R67, -R103, R67 ;
        /*5fc0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R38, R9, RZ ;
        /*5fd0*/        F2FP.F16.F32.PACK_AB R110, R110, R15 ;
        /*5fe0*/        IMAD R15, R37, 0x50, R102 ;
        /*5ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6000*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R42, R41, RZ ;
        /*6010*/        IMAD R37, R16, 0xa0, R37 ;
        /*6020*/        LOP3.LUT R46, R38, 0xffff, RZ, 0xc0, !PT ;
        /*6030*/        FMUL R114, R114, R67 ;
        /*6040*/        LOP3.LUT R9, R42, 0xffff, RZ, 0xc0, !PT ;
        /*6050*/        SHF.R.U32.HI R46, RZ, 0x8, R46 ;
        /*6060*/        F2FP.F16.F32.PACK_AB R6, R51, R50 ;
        /*6070*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R14, R14, RZ ;
        /*6080*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R6, R6, RZ ;
        /*6090*/        F2FP.F16.F32.PACK_AB R68, R111, R68 ;
        /*60a0*/        F2FP.F16.F32.PACK_AB R70, R115, R70 ;
        /*60b0*/        F2FP.F16.F32.PACK_AB R17, R114, R17 ;
        /*60c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R68, R68, RZ ;
        /*60d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R110, R110, RZ ;
        /*60e0*/        STS.U16 [R15+UR9+0x2200], R8 ;
        /*60f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R70, R70, RZ ;
        /*6100*/        STS.U16 [R15+UR9+0x2208], R38 ;
        /*6110*/        STS.U16 [R15+UR9+0x2480], R40 ;
        /*6120*/        STS.U16 [R15+UR9+0x2488], R42 ;
        /*6130*/        STS.U8 [R37+UR9+0x8400], R8 ;
        /*6140*/        STS.U8 [R37+UR9+0x8680], R38 ;
        /*6150*/        STS.U8 [R37+UR9+0x8408], R40 ;
        /*6160*/        SHF.R.U32.HI R8, RZ, 0x8, R9 ;
        /*6170*/        STS.U8 [R37+UR9+0x8688], R42 ;
        /*6180*/        LOP3.LUT R9, R12, 0xffff, RZ, 0xc0, !PT ;
        /*6190*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R38, R11, RZ ;
        /*61a0*/        STS.U8 [R37+UR9+0x8450], R44 ;
        /*61b0*/        LOP3.LUT R40, R36, 0xffff, RZ, 0xc0, !PT ;
        /*61c0*/        STS.U8 [R37+UR9+0x86d0], R46 ;
        /*61d0*/        LOP3.LUT R42, R38, 0xffff, RZ, 0xc0, !PT ;
        /*61e0*/        STS.U8 [R37+UR9+0x8458], R48 ;
        /*61f0*/        SHF.R.U32.HI R40, RZ, 0x8, R40 ;
        /*6200*/        LOP3.LUT R44, R10, 0xffff, RZ, 0xc0, !PT ;
        /*6210*/        STS.U8 [R37+UR9+0x86d8], R8 ;
        /*6220*/        SHF.R.U32.HI R42, RZ, 0x8, R42 ;
        /*6230*/        SHF.R.U32.HI R44, RZ, 0x8, R44 ;
        /*6240*/        STS.U16 [R15+UR9+0x2210], R36 ;
        /*6250*/        STS.U16 [R15+UR9+0x2218], R12 ;
        /*6260*/        SHF.R.U32.HI R8, RZ, 0x8, R9 ;
        /*6270*/        STS.U16 [R15+UR9+0x2490], R38 ;
        /*6280*/        LOP3.LUT R9, R14, 0xffff, RZ, 0xc0, !PT ;
        /*6290*/        STS.U16 [R15+UR9+0x2498], R10 ;
        /*62a0*/        STS.U8 [R37+UR9+0x8900], R36 ;
        /*62b0*/        STS.U8 [R37+UR9+0x8b80], R12 ;
        /*62c0*/        STS.U8 [R37+UR9+0x8bd0], R8 ;
        /*62d0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R36, R7, RZ ;
        /*62e0*/        STS.U8 [R37+UR9+0x8950], R40 ;
        /*62f0*/        LOP3.LUT R7, R36, 0xffff, RZ, 0xc0, !PT ;
        /*6300*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R12, R13, RZ ;
        /*6310*/        STS.U8 [R37+UR9+0x8908], R38 ;
        /*6320*/        SHF.R.U32.HI R8, RZ, 0x8, R7 ;
        /*6330*/        LOP3.LUT R7, R68, 0xffff, RZ, 0xc0, !PT ;
        /*6340*/        STS.U8 [R37+UR9+0x8958], R42 ;
        /*6350*/        LOP3.LUT R40, R12, 0xffff, RZ, 0xc0, !PT ;
        /*6360*/        STS.U8 [R37+UR9+0x8b88], R10 ;
        /*6370*/        SHF.R.U32.HI R40, RZ, 0x8, R40 ;
        /*6380*/        LOP3.LUT R38, R6, 0xffff, RZ, 0xc0, !PT ;
        /*6390*/        STS.U8 [R37+UR9+0x8bd8], R44 ;
        /*63a0*/        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
        /*63b0*/        STS.U16 [R15+UR9+0x2220], R36 ;
        /*63c0*/        SHF.R.U32.HI R10, RZ, 0x8, R9 ;
        /*63d0*/        STS.U16 [R15+UR9+0x2228], R14 ;
        /*63e0*/        STS.U16 [R15+UR9+0x24a0], R6 ;
        /*63f0*/        STS.U16 [R15+UR9+0x24a8], R12 ;
        /*6400*/        STS.U8 [R37+UR9+0x8e50], R8 ;
        /*6410*/        STS.U8 [R37+UR9+0x9080], R14 ;
        /*6420*/        STS.U8 [R37+UR9+0x90d0], R10 ;
        /*6430*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R8, R17, RZ ;
        /*6440*/        STS.U8 [R37+UR9+0x9088], R12 ;
        /*6450*/        LOP3.LUT R14, R8, 0xffff, RZ, 0xc0, !PT ;
        /*6460*/        STS.U8 [R37+UR9+0x8e08], R6 ;
        /*6470*/        LOP3.LUT R10, R110, 0xffff, RZ, 0xc0, !PT ;
        /*6480*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*6490*/        STS.U8 [R37+UR9+0x8e00], R36 ;
        /*64a0*/        LOP3.LUT R12, R70, 0xffff, RZ, 0xc0, !PT ;
        /*64b0*/        SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*64c0*/        STS.U8 [R37+UR9+0x8e58], R38 ;
        /*64d0*/        SHF.R.U32.HI R6, RZ, 0x8, R7 ;
        /*64e0*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*64f0*/        STS.U8 [R37+UR9+0x90d8], R40 ;
        /*6500*/        STS.U16 [R15+UR9+0x2230], R68 ;
        /*6510*/        STS.U16 [R15+UR9+0x2238], R110 ;
        /*6520*/        STS.U16 [R15+UR9+0x24b0], R70 ;
        /*6530*/        STS.U16 [R15+UR9+0x24b8], R8 ;
        /*6540*/        STS.U8 [R37+UR9+0x9300], R68 ;
        /*6550*/        STS.U8 [R37+UR9+0x9350], R6 ;
        /*6560*/        STS.U8 [R37+UR9+0x9580], R110 ;
        /*6570*/        STS.U8 [R37+UR9+0x95d0], R10 ;
        /*6580*/        STS.U8 [R37+UR9+0x9308], R70 ;
        /*6590*/        STS.U8 [R37+UR9+0x9358], R12 ;
        /*65a0*/        STS.U8 [R37+UR9+0x9588], R8 ;
        /*65b0*/        STS.U8 [R37+UR9+0x95d8], R14 ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        @P0 BRA 0x6910 ;
        /*65e0*/        LDC R36, c[0x0][0x3c4] ;
        /*65f0*/        IMAD R6, R16, 0xe, R109 ;
        /*6600*/        MOV R7, RZ ;
        /*6610*/        BSSY.RECONVERGENT B1, 0x6790 ;
        /*6620*/        MOV R14, R3 ;
        /*6630*/        ISETP.GE.AND P1, PT, R6.reuse, UR5, PT ;
        /*6640*/        IADD.64 R6, R6, UR6 ;
        /*6650*/        MOV R15, UR10 ;
        /*6660*/        SHF.R.U32.HI R8, RZ, 0x2, R14 ;
        /*6670*/        BSSY.RECONVERGENT B2, 0x6760 ;
        /*6680*/        ISETP.GE.U32.AND P2, PT, R14, 0x80, PT ;
        /*6690*/        IMAD R15, R15, 0x40, R8 ;
        /*66a0*/        ISETP.GE.OR P0, PT, R15, R36, P1 ;
        /*66b0*/        @P0 BRA 0x6750 ;
        /*66c0*/        S2UR UR12, SR_CgaCtaId ;
        /*66d0*/        UMOV UR9, 0x400 ;
        /*66e0*/        IMAD R8, R8, 0x50, R99 ;
        /*66f0*/        IMAD.WIDE.U32 R12, R15, UR5, R6 ;
        /*6700*/        IMAD R13, R15, UR16, R13 ;
        /*6710*/        IADD.64 R12, R12, UR18 ;
        /*6720*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*6730*/        LDS.128 R8, [R8+UR9+0x2200] ;
        /*6740*/        STG.E.128 desc[UR14][R12.64], R8 ;
        /*6750*/        BSYNC.RECONVERGENT B2 ;
        /*6760*/        IADD R14, R14, 0x80 ;
        /*6770*/        @!P2 BRA 0x6650 ;
        /*6780*/        BSYNC.RECONVERGENT B1 ;
        /*6790*/        LDC R14, c[0x0][0x3c4] ;
        /*67a0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*67b0*/        MOV R12, R3 ;
        /*67c0*/        MOV R13, UR4 ;
        /*67d0*/        SHF.R.U32.HI R8, RZ, 0x2, R12 ;
        /*67e0*/        BSSY.RECONVERGENT B1, 0x68f0 ;
        /*67f0*/        ISETP.GE.U32.AND P2, PT, R12, 0x80, PT ;
        /*6800*/        IMAD R13, R13, 0x40, R8 ;
        /*6810*/        ISETP.GE.OR P1, PT, R13, R14, P0 ;
        /*6820*/        @P1 BRA 0x68e0 ;
        /*6830*/        S2UR UR12, SR_CgaCtaId ;
        /*6840*/        UMOV UR9, 0x400 ;
        /*6850*/        IMAD R8, R8, 0x50, R99 ;
        /*6860*/        MOV R6, R0 ;
        /*6870*/        MOV R7, RZ ;
        /*6880*/        IADD.64 R6, R6, UR6 ;
        /*6890*/        IMAD.WIDE.U32 R6, R13, UR5, R6 ;
        /*68a0*/        IADD.64 R6, R6, UR20 ;
        /*68b0*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*68c0*/        LDS.128 R8, [R8+UR9+0x8400] ;
        /*68d0*/        STG.E.128 desc[UR14][R6.64], R8 ;
        /*68e0*/        BSYNC.RECONVERGENT B1 ;
        /*68f0*/        IADD R12, R12, 0x80 ;
        /*6900*/        @!P2 BRA 0x67c0 ;
        /*6910*/        BSYNC.RECONVERGENT B0 ;
        /*6920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6930*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*6940*/        UISETP.NE.AND UP1, UPT, UR4, UR8, UPT ;
        /*6950*/        BRA.U UP1, 0xeb0 ;
        /*6960*/        EXIT ;
        /*6970*/        BRA 0x6970;
        /*6980*/        NOP;
        /*6990*/        NOP;
        /*69a0*/        NOP;
        /*69b0*/        NOP;
        /*69c0*/        NOP;
        /*69d0*/        NOP;
        /*69e0*/        NOP;
        /*69f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN13fa_bwd_dq_new13kernel_dq_newEPKhS1_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        UIADD3 UR6, UPT, UPT, UR13, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0050*/        ULEA.HI UR4, UR4, UR6, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR10, URZ, 0x6, UR4 ;
        /*0070*/        UI2F.U32.RP UR4, UR10 ;
        /*0080*/        ULOP3.LUT UR17, URZ, UR10, URZ, 0x33, !UPT ;
        /*0090*/        MUFU.RCP R0, UR4 ;
        /*00a0*/        R2UR UR4, R0 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00c0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00d0*/        UIMAD UR4, UR10, UR5, URZ ;
        /*00e0*/        UIADD3 UR8, UPT, UPT, -UR4, URZ, URZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD.HI.U32 UR4, UR5, UR8, UR4 ;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR4, UR7, URZ ;
        /*0120*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0130*/        UIMAD UR4, UR10, UR4, UR7 ;
        /*0140*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR10, UPT ;
        /*0150*/        @UP1 UIADD3 UR4, UPT, UPT, -UR10, UR4, URZ ;
        /*0160*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0170*/        UISETP.NE.U32.AND UP1, UPT, UR10, URZ, UPT ;
        /*0180*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*0190*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        USEL UR11, UR17, UR5, !UP1 ;
        /*01b0*/        UISETP.GE.AND UP2, UPT, UR11, UR12, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDCU UR7, c[0x0][0x3a4] ;
        /*01f0*/        CS2R R16, SRZ ;
        /*0200*/        CS2R R18, SRZ ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        UIADD3 UR5, UPT, UPT, -UR10, UR4, URZ ;
        /*0230*/        CS2R R2, SRZ ;
        /*0240*/        CS2R R4, SRZ ;
        /*0250*/        CS2R R6, SRZ ;
        /*0260*/        @UP1 USEL UR17, UR5, UR4, UP0 ;
        /*0270*/        CS2R R8, SRZ ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        CS2R R14, SRZ ;
        /*02a0*/        CS2R R12, SRZ ;
        /*02b0*/        CS2R R22, SRZ ;
        /*02c0*/        CS2R R24, SRZ ;
        /*02d0*/        CS2R R26, SRZ ;
        /*02e0*/        CS2R R30, SRZ ;
        /*02f0*/        CS2R R28, SRZ ;
        /*0300*/        UISETP.NE.AND UP2, UPT, UR7, URZ, UPT ;
        /*0310*/        CS2R R40, SRZ ;
        /*0320*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0330*/        @UP2 UIADD3 UR10, UPT, UPT, UR17, 0x1, URZ ;
        /*0340*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*0350*/        BRA.U !UP0, 0x2350 ;
        /*0360*/        UIADD3 UR4, UPT, UPT, UR6, -0x30, URZ ;
        /*0370*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR13 ;
        /*0380*/        UIMAD.WIDE.U32 UR6, UR11, UR13, URZ ;
        /*0390*/        MOV R17, RZ ;
        /*03a0*/        ULOP3.LUT UR14, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*03b0*/        UIMAD UR15, UR11, UR5, UR7 ;
        /*03c0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR14 ;
        /*03d0*/        UIMAD.WIDE.U32 UR8, UR6, UR14, URZ ;
        /*03e0*/        UIMAD UR13, UR15, UR14, URZ ;
        /*03f0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0400*/        UIMAD UR12, UR12, UR6, UR13 ;
        /*0410*/        UIADD3 UR9, UPT, UPT, UR9, UR12, URZ ;
        /*0420*/        UIADD3.64 UR8, UPT, UPT, UR8, UR4, URZ ;
        /*0430*/        UMOV UR4, URZ ;
        /*0440*/        S2R R57, SR_TID.X ;
        /*0450*/        LDCU.64 UR22, c[0x0][0x388] ;
        /*0460*/        BSSY.RECONVERGENT B0, 0x6e0 ;
        /*0470*/        LDCU UR16, c[0x0][0x39c] ;
        /*0480*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R57.reuse, 0x1ff, PT ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R57, 0xff, PT ;
        /*04b0*/        @P0 BRA 0x6d0 ;
        /*04c0*/        S2UR UR12, SR_CgaCtaId ;
        /*04d0*/        UMOV UR5, 0x400 ;
        /*04e0*/        MOV R34, UR4 ;
        /*04f0*/        SHF.R.U32.HI R35, RZ, 0x3, R57 ;
        /*0500*/        IMAD.SHL.U32 R39, R57, 0x10, RZ ;
        /*0510*/        MOV R36, R57 ;
        /*0520*/        IMAD R34, R34, 0x40, R35 ;
        /*0530*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*0540*/        LEA R0, R35, UR5, 0x7 ;
        /*0550*/        MOV R32, R34 ;
        /*0560*/        MOV R33, RZ ;
        /*0570*/        UMOV UR12, UR6 ;
        /*0580*/        UMOV UR13, UR15 ;
        /*0590*/        LOP3.LUT R37, R35, R36, RZ, 0x3c, !PT ;
        /*05a0*/        IADD.64 R32, R32, UR12 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R34, UR16, PT ;
        /*05c0*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*05d0*/        IADD R35, R35, 0x10 ;
        /*05e0*/        SHF.L.U64.HI R33, R32.reuse, 0x7, R33 ;
        /*05f0*/        IMAD.SHL.U32 R38, R32, 0x80, RZ ;
        /*0600*/        IADD R34, R34, 0x10 ;
        /*0610*/        LOP3.LUT R37, R37, 0x70, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R32, R38, 0x70, R39, 0xf8, !PT ;
        /*0630*/        IADD R37, R37, R0 ;
        /*0640*/        IADD R0, R0, 0x800 ;
        /*0650*/        IADD.64 R32, R32, UR18 ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R37], desc[UR20][R32.64], !P0 ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R36.reuse, 0x180, PT ;
        /*06b0*/        IADD R36, R36, 0x80 ;
        /*06c0*/        @!P0 BRA 0x550 ;
        /*06d0*/        BSYNC.RECONVERGENT B0 ;
        /*06e0*/        BSSY.RECONVERGENT B0, 0xc60 ;
        /*06f0*/        @P1 BRA 0xc50 ;
        /*0700*/        LDCU UR5, c[0x0][0x39c] ;
        /*0710*/        IMAD.SHL.U32 R0, R57, 0x10, RZ ;
        /*0720*/        MOV R33, UR4 ;
        /*0730*/        MOV R34, R57 ;
        /*0740*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*0750*/        IMAD R32, R33, 0x40, R0 ;
        /*0760*/        MOV R33, RZ ;
        /*0770*/        IADD R35, -R32, UR5 ;
        /*0780*/        VIMNMX.S32 R35, RZ, R35, !PT ;
        /*0790*/        LDCU UR5, c[0x0][0x39c] ;
        /*07a0*/        MOV R36, UR17 ;
        /*07b0*/        SHF.R.U32.HI R39, RZ, 0x2, R34 ;
        /*07c0*/        BSSY.RECONVERGENT B1, 0xc40 ;
        /*07d0*/        MOV R47, UR14 ;
        /*07e0*/        ISETP.GE.U32.AND P2, PT, R34.reuse, 0x80, PT ;
        /*07f0*/        IADD R34, R34, 0x80 ;
        /*0800*/        IMAD R43, R36, 0x40, R39 ;
        /*0810*/        SHF.R.S32.HI R47, RZ, 0x1f, R47 ;
        /*0820*/        ISETP.GE.AND P1, PT, R43, UR5, PT ;
        /*0830*/        SEL R45, R35, RZ, !P1 ;
        /*0840*/        ISETP.GE.U32.AND P0, PT, R45, 0x10, PT ;
        /*0850*/        ISETP.GE.OR P0, PT, R43, UR5, !P0 ;
        /*0860*/        @P0 BRA 0x960 ;
        /*0870*/        S2UR UR12, SR_CgaCtaId ;
        /*0880*/        MOV R36, R32 ;
        /*0890*/        MOV R37, RZ ;
        /*08a0*/        UMOV UR5, 0x400 ;
        /*08b0*/        IMAD R38, R39, 0x50, R0 ;
        /*08c0*/        IMAD.WIDE.U32 R36, R43, UR14, R36 ;
        /*08d0*/        IMAD R37, R43, R47, R37 ;
        /*08e0*/        IADD.64 R36, R36, UR8 ;
        /*08f0*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*0900*/        IADD R39, R38, UR5 ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R39+0x2200], desc[UR20][R36.64] ;
        /*0950*/        BRA 0xc30 ;
        /*0960*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*0970*/        @!P1 BRA P0, 0xa30 ;
        /*0980*/        S2UR UR12, SR_CgaCtaId ;
        /*0990*/        UMOV UR5, 0x400 ;
        /*09a0*/        IMAD R39, R39, 0x50, R0 ;
        /*09b0*/        MOV.64 R36, UR8 ;
        /*09c0*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*09d0*/        IADD R39, R39, UR5 ;
        /*09e0*/        @!PT LDS RZ, [RZ] ;
        /*09f0*/        @!PT LDS RZ, [RZ] ;
        /*0a00*/        @!PT LDS RZ, [RZ] ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R39+0x2200], desc[UR20][R36.64], !PT ;
        /*0a20*/        BRA 0xc30 ;
        /*0a30*/        S2UR UR12, SR_CgaCtaId ;
        /*0a40*/        UMOV UR5, 0x400 ;
        /*0a50*/        UIMAD UR16, UR15, UR14, URZ ;
        /*0a60*/        MOV R38, UR6 ;
        /*0a70*/        IMAD R39, R39, 0x50, R0 ;
        /*0a80*/        MOV R44, RZ ;
        /*0a90*/        IMAD R38, R47, R38, UR16 ;
        /*0aa0*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*0ab0*/        UIMAD.WIDE.U32 UR12, UR6, UR14, URZ ;
        /*0ac0*/        IADD R49, R39, UR5 ;
        /*0ad0*/        MOV.64 R36, UR12 ;
        /*0ae0*/        IADD R37, R38, UR13 ;
        /*0af0*/        STS.128 [R39+UR5+0x2200], RZ ;
        /*0b00*/        IADD.64 R36, R36, R32 ;
        /*0b10*/        IMAD.WIDE.U32 R36, R43, UR14, R36 ;
        /*0b20*/        IMAD R47, R43, R47, R37 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R44, R45, PT ;
        /*0b40*/        BSSY.RECONVERGENT B2, 0xc00 ;
        /*0b50*/        @P0 BRA 0xbf0 ;
        /*0b60*/        MOV R38, R44 ;
        /*0b70*/        MOV R39, RZ ;
        /*0b80*/        MOV R42, R36 ;
        /*0b90*/        MOV R43, R47 ;
        /*0ba0*/        IADD.64 R38, R38, R42 ;
        /*0bb0*/        IADD.64 R38, R38, UR22 ;
        /*0bc0*/        LDG.E.U8 R38, desc[UR20][R38.64] ;
        /*0bd0*/        IADD R43, R49, R44 ;
        /*0be0*/        STS.U8 [R43+0x2200], R38 ;
        /*0bf0*/        BSYNC.RECONVERGENT B2 ;
        /*0c00*/        IADD R44, R44, 0x1 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R44, 0x10, PT ;
        /*0c20*/        @P0 BRA 0xb30 ;
        /*0c30*/        BSYNC.RECONVERGENT B1 ;
        /*0c40*/        @!P2 BRA 0x790 ;
        /*0c50*/        BSYNC.RECONVERGENT B0 ;
        /*0c60*/        LDGDEPBAR ;
        /*0c70*/        S2UR UR12, SR_CgaCtaId ;
        /*0c80*/        SHF.R.U32.HI R43, RZ, 0x2, R57.reuse ;
        /*0c90*/        IMAD.SHL.U32 R50, R57.reuse, 0x4, RZ ;
        /*0ca0*/        UMOV UR5, 0x400 ;
        /*0cb0*/        LEA.HI R0, R57, 0x1, RZ, 0x1e ;
        /*0cc0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0cd0*/        LOP3.LUT R36, R43, 0x7, RZ, 0xc0, !PT ;
        /*0ce0*/        LOP3.LUT R50, R50, 0xc, RZ, 0xe2, !PT ;
        /*0cf0*/        S2UR UR16, SR_CgaCtaId ;
        /*0d00*/        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD.SHL.U32 R39, R36, 0x10, RZ ;
        /*0d20*/        LOP3.LUT R50, R50, 0x3e0, R57, 0xf8, !PT ;
        /*0d30*/        UISETP.NE.AND UP0, UPT, UR4, UR10, UPT ;
        /*0d40*/        LEA.HI R49, R57, 0x3, RZ, 0x1e ;
        /*0d50*/        LOP3.LUT R33, R50, R39, RZ, 0x3c, !PT ;
        /*0d60*/        LOP3.LUT P1, RZ, R57.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT P0, RZ, R57, 0x4, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R55, R36, 0x80, R33 ;
        /*0d90*/        LOP3.LUT R60, R43, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        DEPBAR.LE SB0, 0x0 ;
        /*0db0*/        ULEA UR13, UR12, UR5, 0x18 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LOP3.LUT R39, R39, 0x10, R50, 0x1e, !PT ;
        /*0de0*/        LOP3.LUT P5, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT P2, R38, R57, 0xc, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R58, R36, 0x80, R39 ;
        /*0e10*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*0e20*/        ULEA UR16, UR16, UR5, 0x18 ;
        /*0e30*/        LOP3.LUT R50, R50, 0x3, R43, 0xf8, !PT ;
        /*0e40*/        ULEA UR5, UR12, UR5, 0x18 ;
        /*0e50*/        ISETP.NE.AND P3, PT, R38, 0xc, PT ;
        /*0e60*/        LDS R32, [R55+UR13] ;
        /*0e70*/        LDS R33, [R55+UR13+0x400] ;
        /*0e80*/        LDS R34, [R55+UR13+0x800] ;
        /*0e90*/        LDS R35, [R55+UR13+0xc00] ;
        /*0ea0*/        LDS R53, [R55+UR13+0x1000] ;
        /*0eb0*/        LDS R64, [R55+UR13+0x1400] ;
        /*0ec0*/        LDS R51, [R55+UR13+0x1800] ;
        /*0ed0*/        LDS R62, [R55+UR13+0x1c00] ;
        /*0ee0*/        LDS R42, [R58+UR13+0x400] ;
        /*0ef0*/        LDS R39, [R58+UR13+0x800] ;
        /*0f00*/        LDS R36, [R58+UR13+0x1400] ;
        /*0f10*/        PRMT R48, R32, 0x5140, R33 ;
        /*0f20*/        PRMT R32, R32, 0x7362, R33 ;
        /*0f30*/        PRMT R37, R34.reuse, 0x5140, R35.reuse ;
        /*0f40*/        PRMT R35, R34, 0x7362, R35 ;
        /*0f50*/        PRMT R45, R48.reuse, 0x5410, R37.reuse ;
        /*0f60*/        LDS R34, [R58+UR13+0xc00] ;
        /*0f70*/        PRMT R48, R48, 0x7632, R37 ;
        /*0f80*/        IMAD.SHL.U32 R37, R60, 0x4, RZ ;
        /*0f90*/        PRMT R47, R32, 0x5410, R35 ;
        /*0fa0*/        PRMT R44, R32, 0x7632, R35 ;
        /*0fb0*/        IMAD.SHL.U32 R35, R49, 0x4, RZ ;
        /*0fc0*/        LOP3.LUT R32, R57, 0x13, RZ, 0xc0, !PT ;
        /*0fd0*/        SEL R33, R48, R45, !P0 ;
        /*0fe0*/        @P4 SEL R33, R44, R47, !P0 ;
        /*0ff0*/        LOP3.LUT R52, R32.reuse, 0xc, R35, 0xf8, !PT ;
        /*1000*/        SEL R35, R45, R48, !P0 ;
        /*1010*/        LOP3.LUT R0, R32, 0x8, R37, 0xf6, !PT ;
        /*1020*/        SHFL.IDX PT, R54, R33, R52, 0x1f ;
        /*1030*/        @!P1 SEL R35, R47, R44, !P0 ;
        /*1040*/        ISETP.NE.AND P1, PT, R38.reuse, 0x4, PT ;
        /*1050*/        ISETP.NE.AND P0, PT, R38, 0x8, PT ;
        /*1060*/        LDS R37, [R58+UR13] ;
        /*1070*/        SEL R61, R48, R45, P6 ;
        /*1080*/        @P5 SEL R61, R44, R47.reuse, P6 ;
        /*1090*/        ISETP.NE.AND P5, PT, R60, 0x2, PT ;
        /*10a0*/        SHFL.IDX PT, R46, R35, R0, 0x1f ;
        /*10b0*/        LDS R33, [R58+UR13+0x1000] ;
        /*10c0*/        LDS R38, [R58+UR13+0x1800] ;
        /*10d0*/        LDS R35, [R58+UR13+0x1c00] ;
        /*10e0*/        SEL R55, R54.reuse, R48, !P0 ;
        /*10f0*/        SEL R59, R54.reuse, R47, !P3 ;
        /*1100*/        SEL R45, R54, R45, !P1 ;
        /*1110*/        P2R R58, PR, RZ, 0x40 ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        ISETP.NE.AND P6, PT, R60, 0x3, PT ;
        /*1140*/        SEL R47, R46, R45, !P5 ;
        /*1150*/        SEL R48, R46, R55, !P6 ;
        /*1160*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*1170*/        PRMT R55, R53.reuse, 0x5140, R64.reuse ;
        /*1180*/        PRMT R53, R53, 0x7362, R64 ;
        /*1190*/        SEL R56, R46, R59, !P6 ;
        /*11a0*/        ISETP.NE.AND P6, PT, R60, 0x1, PT ;
        /*11b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*11c0*/        @P6 SEL R46, R54, R44, !P2 ;
        /*11d0*/        PRMT R54, R51.reuse, 0x5140, R62.reuse ;
        /*11e0*/        PRMT R62, R51, 0x7362, R62 ;
        /*11f0*/        PRMT R51, R37.reuse, 0x5140, R42.reuse ;
        /*1200*/        PRMT R37, R37, 0x7362, R42 ;
        /*1210*/        PRMT R44, R55, 0x5410, R54 ;
        /*1220*/        PRMT R42, R39, 0x5140, R34 ;
        /*1230*/        PRMT R55, R55, 0x7632, R54 ;
        /*1240*/        PRMT R59, R53.reuse, 0x5410, R62.reuse ;
        /*1250*/        PRMT R54, R53, 0x7632, R62 ;
        /*1260*/        PRMT R62, R39, 0x7362, R34 ;
        /*1270*/        PRMT R45, R51.reuse, 0x5410, R42.reuse ;
        /*1280*/        PRMT R34, R51, 0x7632, R42 ;
        /*1290*/        PRMT R39, R33.reuse, 0x5140, R36.reuse ;
        /*12a0*/        PRMT R42, R38.reuse, 0x5140, R35.reuse ;
        /*12b0*/        PRMT R33, R33, 0x7362, R36 ;
        /*12c0*/        PRMT R64, R38, 0x7362, R35 ;
        /*12d0*/        PRMT R36, R39, 0x5410, R42 ;
        /*12e0*/        PRMT R38, R37, 0x5410, R62 ;
        /*12f0*/        PRMT R35, R37, 0x7632, R62 ;
        /*1300*/        LOP3.LUT P6, RZ, R57, 0x4, RZ, 0xc0, !PT ;
        /*1310*/        PRMT R39, R39, 0x7632, R42 ;
        /*1320*/        PRMT R42, R33.reuse, 0x5410, R64.reuse ;
        /*1330*/        PRMT R37, R33, 0x7632, R64 ;
        /*1340*/        LEA.HI R33, R57, 0x1, RZ, 0x1e ;
        /*1350*/        SEL R67, R55, R44, !P6 ;
        /*1360*/        SEL R53, R34, R45, !P6 ;
        /*1370*/        SEL R51, R39, R36, !P6 ;
        /*1380*/        @P4 SEL R67, R54, R59, !P6 ;
        /*1390*/        @P4 SEL R53, R35, R38, !P6 ;
        /*13a0*/        @P4 SEL R51, R37, R42, !P6 ;
        /*13b0*/        LOP3.LUT P6, RZ, R57, 0x8, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        /*13d0*/        LOP3.LUT P4, RZ, R57, 0x4, RZ, 0xc0, !PT ;
        /*13e0*/        P2R R62, PR, RZ, 0x2 ;
        /*13f0*/        SHFL.IDX PT, R53, R53, R52, 0x1f ;
        /*1400*/        LOP3.LUT R32, R32, 0xc, R33, 0xf8, !PT ;
        /*1410*/        SEL R33, R44, R55, !P4 ;
        /*1420*/        SHFL.IDX PT, R51, R51, R52, 0x1f ;
        /*1430*/        SHFL.IDX PT, R61, R61, R32, 0x1f ;
        /*1440*/        @!P6 SEL R33, R59, R54, !P4 ;
        /*1450*/        ISETP.NE.AND P6, PT, R58, RZ, PT ;
        /*1460*/        LOP3.LUT P4, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        /*1470*/        SHFL.IDX PT, R58, R67, R52, 0x1f ;
        /*1480*/        SHFL.IDX PT, R33, R33, R0, 0x1f ;
        /*1490*/        S2R R52, SR_TID.X ;
        /*14a0*/        SEL R69, R51, R39, !P0 ;
        /*14b0*/        SEL R63, R61, R47, !P3 ;
        /*14c0*/        SEL R47, R55, R44, P6 ;
        /*14d0*/        SEL R64, R61.reuse, R48, !P2 ;
        /*14e0*/        SEL R56, R61.reuse, R56, !P1 ;
        /*14f0*/        SEL R65, R61, R46, !P0 ;
        /*1500*/        @P4 SEL R47, R54, R59.reuse, P6 ;
        /*1510*/        P2R R61, PR, RZ, 0x40 ;
        /*1520*/        SEL R48, R58, R44, !P1 ;
        /*1530*/        ISETP.NE.AND P4, PT, R60, 0x1, PT ;
        /*1540*/        SEL R44, R58, R59, !P3 ;
        /*1550*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*1560*/        SEL R46, R58, R55, !P0 ;
        /*1570*/        ISETP.NE.AND P1, PT, R60, 0x3, PT ;
        /*1580*/        SEL R48, R33.reuse, R48, !P5 ;
        /*1590*/        PRMT R59, R56, 0x5140, R65 ;
        /*15a0*/        SHFL.IDX PT, R47, R47, R32, 0x1f ;
        /*15b0*/        SEL R44, R33, R44, !P6 ;
        /*15c0*/        LOP3.LUT P6, RZ, R57, 0x8, RZ, 0xc0, !PT ;
        /*15d0*/        SEL R46, R33, R46, !P1 ;
        /*15e0*/        LOP3.LUT P1, RZ, R57, 0x4, RZ, 0xc0, !PT ;
        /*15f0*/        @P4 SEL R33, R58, R54, !P2 ;
        /*1600*/        PRMT R58, R63.reuse, 0x5140, R64.reuse ;
        /*1610*/        PRMT R55, R63, 0x7362, R64 ;
        /*1620*/        PRMT R54, R58.reuse, 0x5410, R59.reuse ;
        /*1630*/        PRMT R57, R58, 0x7632, R59 ;
        /*1640*/        SEL R67, R45, R34, !P1 ;
        /*1650*/        SEL R63, R36, R39, !P1 ;
        /*1660*/        LOP3.LUT R59, R43, 0x4, RZ, 0xc0, !PT ;
        /*1670*/        @!P6 SEL R67, R38, R35, !P1 ;
        /*1680*/        @!P6 SEL R63, R42, R37, !P1 ;
        /*1690*/        LOP3.LUT P1, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD R49, R50, 0x44, R59 ;
        /*16b0*/        ISETP.NE.AND P6, PT, R61, RZ, PT ;
        /*16c0*/        SHFL.IDX PT, R50, R67, R0, 0x1f ;
        /*16d0*/        PRMT R56, R56, 0x7362, R65 ;
        /*16e0*/        SEL R65, R53, R34, !P0 ;
        /*16f0*/        SHFL.IDX PT, R58, R63, R0, 0x1f ;
        /*1700*/        SEL R61, R34, R45, P6 ;
        /*1710*/        SEL R59, R39, R36, P6 ;
        /*1720*/        LOP3.LUT R43, R43, 0x7, RZ, 0xc0, !PT ;
        /*1730*/        STS [R49+UR13], R54 ;
        /*1740*/        SEL R48, R47, R48, !P3 ;
        /*1750*/        @P1 SEL R61, R35, R38, P6 ;
        /*1760*/        @P1 SEL R59, R37, R42, P6 ;
        /*1770*/        ISETP.NE.AND P6, PT, R60, 0x3, PT ;
        /*1780*/        ISETP.NE.AND P1, PT, R62, RZ, PT ;
        /*1790*/        SHF.R.U32.HI R0, RZ, 0x5, R52 ;
        /*17a0*/        STS [R49+UR13+0x8], R57 ;
        /*17b0*/        SEL R33, R47, R33, !P0 ;
        /*17c0*/        SEL R45, R53.reuse, R45, !P1 ;
        /*17d0*/        IMAD R0, R0, 0x10, R43 ;
        /*17e0*/        SHFL.IDX PT, R61, R61, R32, 0x1f ;
        /*17f0*/        SEL R39, R50.reuse, R65, !P6 ;
        /*1800*/        SEL R65, R53, R38, !P3 ;
        /*1810*/        SEL R45, R50, R45, !P5 ;
        /*1820*/        SHFL.IDX PT, R59, R59, R32, 0x1f ;
        /*1830*/        SEL R34, R58, R69, !P6 ;
        /*1840*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*1850*/        SEL R38, R50, R65, !P6 ;
        /*1860*/        @P4 SEL R50, R53, R35, !P2 ;
        /*1870*/        SEL R35, R51.reuse, R42, !P3 ;
        /*1880*/        SEL R53, R51, R36, !P1 ;
        /*1890*/        SEL R35, R58.reuse, R35, !P6 ;
        /*18a0*/        SEL R36, R58, R53, !P5 ;
        /*18b0*/        @P4 SEL R58, R51, R37, !P2 ;
        /*18c0*/        IMAD.SHL.U32 R37, R52, 0x4, RZ ;
        /*18d0*/        SEL R45, R61.reuse, R45, !P3 ;
        /*18e0*/        SEL R50, R61, R50, !P0 ;
        /*18f0*/        LOP3.LUT R37, R37, 0xc, RZ, 0xe2, !PT ;
        /*1900*/        SEL R36, R59.reuse, R36, !P3 ;
        /*1910*/        SEL R35, R59.reuse, R35, !P1 ;
        /*1920*/        SEL R58, R59, R58, !P0 ;
        /*1930*/        IMAD R42, R0, 0x50, R37 ;
        /*1940*/        LOP3.LUT R37, R37, 0x3e0, R52.reuse, 0xf8, !PT ;
        /*1950*/        IMAD.SHL.U32 R0, R52, 0x4, RZ ;
        /*1960*/        SHF.R.U32.HI R52, RZ, 0x2, R52 ;
        /*1970*/        PRMT R60, R35, 0x5140, R58 ;
        /*1980*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*1990*/        LOP3.LUT R37, R37, 0x3, R52, 0xf8, !PT ;
        /*19a0*/        LOP3.LUT R52, R52, 0x4, RZ, 0xc0, !PT ;
        /*19b0*/        IMAD R0, R43, 0x44, R0 ;
        /*19c0*/        SEL R43, R47.reuse, R46, !P2 ;
        /*19d0*/        SEL R46, R47, R44, !P1 ;
        /*19e0*/        PRMT R58, R35, 0x7362, R58 ;
        /*19f0*/        IMAD R37, R37, 0x44, R52 ;
        /*1a00*/        PRMT R44, R55, 0x5410, R56 ;
        /*1a10*/        PRMT R47, R48, 0x5140, R43 ;
        /*1a20*/        PRMT R52, R46.reuse, 0x5140, R33.reuse ;
        /*1a30*/        STS [R49+UR13+0x10], R44 ;
        /*1a40*/        PRMT R33, R46, 0x7362, R33 ;
        /*1a50*/        PRMT R48, R48, 0x7362, R43 ;
        /*1a60*/        PRMT R32, R47.reuse, 0x5410, R52.reuse ;
        /*1a70*/        PRMT R46, R47, 0x7632, R52 ;
        /*1a80*/        SEL R52, R61.reuse, R39, !P2 ;
        /*1a90*/        SEL R39, R61, R38, !P1 ;
        /*1aa0*/        PRMT R38, R48.reuse, 0x5410, R33.reuse ;
        /*1ab0*/        STS [R49+UR13+0x20], R32 ;
        /*1ac0*/        PRMT R48, R48, 0x7632, R33 ;
        /*1ad0*/        PRMT R33, R45.reuse, 0x5140, R52.reuse ;
        /*1ae0*/        STS [R49+UR13+0x28], R46 ;
        /*1af0*/        PRMT R45, R45, 0x7362, R52 ;
        /*1b00*/        PRMT R52, R39.reuse, 0x5140, R50.reuse ;
        /*1b10*/        STS [R49+UR13+0x30], R38 ;
        /*1b20*/        PRMT R50, R39, 0x7362, R50 ;
        /*1b30*/        SEL R39, R59, R34, !P2 ;
        /*1b40*/        PRMT R34, R33.reuse, 0x5410, R52.reuse ;
        /*1b50*/        STS [R49+UR13+0x38], R48 ;
        /*1b60*/        PRMT R52, R33, 0x7632, R52 ;
        /*1b70*/        PRMT R33, R36.reuse, 0x5140, R39.reuse ;
        /*1b80*/        STS [R49+UR13+0x440], R34 ;
        /*1b90*/        PRMT R39, R36, 0x7362, R39 ;
        /*1ba0*/        PRMT R36, R45, 0x5410, R50 ;
        /*1bb0*/        STS [R49+UR13+0x448], R52 ;
        /*1bc0*/        PRMT R56, R55, 0x7632, R56 ;
        /*1bd0*/        PRMT R50, R45, 0x7632, R50 ;
        /*1be0*/        STS [R49+UR13+0x450], R36 ;
        /*1bf0*/        PRMT R62, R33, 0x5410, R60 ;
        /*1c00*/        PRMT R64, R39, 0x5410, R58 ;
        /*1c10*/        STS [R49+UR13+0x18], R56 ;
        /*1c20*/        PRMT R60, R33, 0x7632, R60 ;
        /*1c30*/        PRMT R58, R39, 0x7632, R58 ;
        /*1c40*/        STS [R49+UR13+0x458], R50 ;
        /*1c50*/        STS [R37+UR16+0x460], R62 ;
        /*1c60*/        STS [R37+UR16+0x468], R60 ;
        /*1c70*/        STS [R37+UR16+0x470], R64 ;
        /*1c80*/        STS [R37+UR16+0x478], R58 ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ca0*/        LDS R38, [R0+UR5] ;
        /*1cb0*/        LDS R39, [R0+UR5+0x10] ;
        /*1cc0*/        LDS R44, [R0+UR5+0x220] ;
        /*1cd0*/        LDS R45, [R0+UR5+0x230] ;
        /*1ce0*/        LDS R35, [R42+UR16+0x2490] ;
        /*1cf0*/        LDS R34, [R42+UR16+0x2210] ;
        /*1d00*/        LDS R33, [R42+UR16+0x2480] ;
        /*1d10*/        LDS R32, [R42+UR16+0x2200] ;
        /*1d20*/        LDS R36, [R0+UR5+0x440] ;
        /*1d30*/        LDS R37, [R0+UR5+0x450] ;
        /*1d40*/        LDS R50, [R0+UR5+0x660] ;
        /*1d50*/        LDS R51, [R0+UR5+0x670] ;
        /*1d60*/        LDS R52, [R0+UR5+0x880] ;
        /*1d70*/        LDS R53, [R0+UR5+0x890] ;
        /*1d80*/        LDS R54, [R0+UR5+0xaa0] ;
        /*1d90*/        LDS R55, [R0+UR5+0xab0] ;
        /*1da0*/        LDS R56, [R0+UR5+0xcc0] ;
        /*1db0*/        QMMA.16832.F16.E4M3.E4M3 R10, R32, R38, R10 ;
        /*1dc0*/        LDS R57, [R0+UR5+0xcd0] ;
        /*1dd0*/        LDS R58, [R0+UR5+0xee0] ;
        /*1de0*/        LDS R59, [R0+UR5+0xef0] ;
        /*1df0*/        LDS R48, [R0+UR5+0x1100] ;
        /*1e00*/        QMMA.16832.F16.E4M3.E4M3 R8, R32, R44, R8 ;
        /*1e10*/        LDS R49, [R0+UR5+0x1110] ;
        /*1e20*/        LDS R46, [R0+UR5+0x1320] ;
        /*1e30*/        LDS R47, [R0+UR5+0x1330] ;
        /*1e40*/        LDS R44, [R0+UR5+0x1540] ;
        /*1e50*/        QMMA.16832.F16.E4M3.E4M3 R6, R32, R36, R6 ;
        /*1e60*/        LDS R45, [R0+UR5+0x1550] ;
        /*1e70*/        LDS R38, [R0+UR5+0x1760] ;
        /*1e80*/        LDS R39, [R0+UR5+0x1770] ;
        /*1e90*/        LDS R36, [R0+UR5+0x1980] ;
        /*1ea0*/        QMMA.16832.F16.E4M3.E4M3 R4, R32, R50, R4 ;
        /*1eb0*/        LDS R37, [R0+UR5+0x1990] ;
        /*1ec0*/        LDS R50, [R0+UR5+0x1ba0] ;
        /*1ed0*/        LDS R51, [R0+UR5+0x1bb0] ;
        /*1ee0*/        LDS R43, [R0+UR5+0x1bd0] ;
        /*1ef0*/        QMMA.16832.F16.E4M3.E4M3 R2, R32, R52, R2 ;
        /*1f00*/        LDS R52, [R0+UR5+0x1dc0] ;
        /*1f10*/        LDS R53, [R0+UR5+0x1dd0] ;
        /*1f20*/        QMMA.16832.F16.E4M3.E4M3 R20, R32, R54, R20 ;
        /*1f30*/        LDS R54, [R0+UR5+0x1fe0] ;
        /*1f40*/        LDS R55, [R0+UR5+0x1ff0] ;
        /*1f50*/        QMMA.16832.F16.E4M3.E4M3 R18, R32, R56, R18 ;
        /*1f60*/        LDS R56, [R0+UR5+0x20] ;
        /*1f70*/        LDS R57, [R0+UR5+0x30] ;
        /*1f80*/        QMMA.16832.F16.E4M3.E4M3 R16, R32, R58, R16 ;
        /*1f90*/        LDS R58, [R0+UR5+0x240] ;
        /*1fa0*/        LDS R59, [R0+UR5+0x250] ;
        /*1fb0*/        QMMA.16832.F16.E4M3.E4M3 R14, R32, R48, R14 ;
        /*1fc0*/        LDS R48, [R0+UR5+0x680] ;
        /*1fd0*/        LDS R49, [R0+UR5+0x690] ;
        /*1fe0*/        QMMA.16832.F16.E4M3.E4M3 R12, R32, R46, R12 ;
        /*1ff0*/        LDS R46, [R0+UR5+0x460] ;
        /*2000*/        LDS R47, [R0+UR5+0x470] ;
        /*2010*/        QMMA.16832.F16.E4M3.E4M3 R22, R32, R44, R22 ;
        /*2020*/        LDS R44, [R0+UR5+0x8a0] ;
        /*2030*/        LDS R45, [R0+UR5+0x8b0] ;
        /*2040*/        QMMA.16832.F16.E4M3.E4M3 R24, R32, R38, R24 ;
        /*2050*/        LDS R39, [R42+UR16+0x24b0] ;
        /*2060*/        LDS R38, [R42+UR16+0x2230] ;
        /*2070*/        QMMA.16832.F16.E4M3.E4M3 R26, R32, R36, R26 ;
        /*2080*/        LDS R37, [R42+UR16+0x24a0] ;
        /*2090*/        LDS R36, [R42+UR16+0x2220] ;
        /*20a0*/        LDS R42, [R0+UR5+0x1bc0] ;
        /*20b0*/        QMMA.16832.F16.E4M3.E4M3 R30, R32, R50, R30 ;
        /*20c0*/        LDS R50, [R0+UR5+0xac0] ;
        /*20d0*/        LDS R51, [R0+UR5+0xad0] ;
        /*20e0*/        QMMA.16832.F16.E4M3.E4M3 R28, R32, R52, R28 ;
        /*20f0*/        LDS R52, [R0+UR5+0xce0] ;
        /*2100*/        LDS R53, [R0+UR5+0xcf0] ;
        /*2110*/        QMMA.16832.F16.E4M3.E4M3 R40, R32, R54, R40 ;
        /*2120*/        LDS R54, [R0+UR5+0xf00] ;
        /*2130*/        LDS R55, [R0+UR5+0xf10] ;
        /*2140*/        LDS R34, [R0+UR5+0x1de0] ;
        /*2150*/        LDS R35, [R0+UR5+0x1df0] ;
        /*2160*/        QMMA.16832.F16.E4M3.E4M3 R10, R36, R56, R10 ;
        /*2170*/        LDS R56, [R0+UR5+0x1120] ;
        /*2180*/        LDS R57, [R0+UR5+0x1130] ;
        /*2190*/        LDS R32, [R0+UR5+0x2000] ;
        /*21a0*/        LDS R33, [R0+UR5+0x2010] ;
        /*21b0*/        QMMA.16832.F16.E4M3.E4M3 R8, R36, R58, R8 ;
        /*21c0*/        LDS R58, [R0+UR5+0x1340] ;
        /*21d0*/        LDS R59, [R0+UR5+0x1350] ;
        /*21e0*/        QMMA.16832.F16.E4M3.E4M3 R6, R36, R46, R6 ;
        /*21f0*/        LDS R46, [R0+UR5+0x1780] ;
        /*2200*/        LDS R47, [R0+UR5+0x1790] ;
        /*2210*/        QMMA.16832.F16.E4M3.E4M3 R4, R36, R48, R4 ;
        /*2220*/        LDS R48, [R0+UR5+0x1560] ;
        /*2230*/        LDS R49, [R0+UR5+0x1570] ;
        /*2240*/        QMMA.16832.F16.E4M3.E4M3 R2, R36, R44, R2 ;
        /*2250*/        LDS R44, [R0+UR5+0x19a0] ;
        /*2260*/        LDS R45, [R0+UR5+0x19b0] ;
        /*2270*/        QMMA.16832.F16.E4M3.E4M3 R20, R36, R50, R20 ;
        /*2280*/        QMMA.16832.F16.E4M3.E4M3 R18, R36, R52, R18 ;
        /*2290*/        QMMA.16832.F16.E4M3.E4M3 R16, R36, R54, R16 ;
        /*22a0*/        QMMA.16832.F16.E4M3.E4M3 R14, R36, R56, R14 ;
        /*22b0*/        QMMA.16832.F16.E4M3.E4M3 R12, R36, R58, R12 ;
        /*22c0*/        QMMA.16832.F16.E4M3.E4M3 R22, R36, R48, R22 ;
        /*22d0*/        QMMA.16832.F16.E4M3.E4M3 R24, R36, R46, R24 ;
        /*22e0*/        QMMA.16832.F16.E4M3.E4M3 R26, R36, R44, R26 ;
        /*22f0*/        QMMA.16832.F16.E4M3.E4M3 R30, R36, R42, R30 ;
        /*2300*/        QMMA.16832.F16.E4M3.E4M3 R28, R36, R34, R28 ;
        /*2310*/        QMMA.16832.F16.E4M3.E4M3 R40, R36, R32, R40 ;
        /*2320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2340*/        BRA.U UP0, 0x440 ;
        /*2350*/        S2R R34, SR_TID.X ;
        /*2360*/        LDCU UR12, c[0x0][0x39c] ;
        /*2370*/        MOV R35, UR17 ;
        /*2380*/        HADD2.F32 R38, -RZ, R10.reuse.H0_H0 ;
        /*2390*/        S2R R32, SR_TID.X ;
        /*23a0*/        LDCU.64 UR18, c[0x0][0x390] ;
        /*23b0*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*23c0*/        HADD2.F32 R43, -RZ, R11.H1_H1 ;
        /*23d0*/        HADD2.F32 R45, -RZ, R8.H0_H0 ;
        /*23e0*/        HADD2.F32 R47, -RZ, R8.H1_H1 ;
        /*23f0*/        HADD2.F32 R8, -RZ, R9.H1_H1 ;
        /*2400*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR12 ;
        /*2410*/        UIMAD UR16, UR16, UR11, URZ ;
        /*2420*/        SHF.R.U32.HI R0, RZ, 0x1, R34 ;
        /*2430*/        LOP3.LUT R34, R34, 0x3, RZ, 0xc0, !PT ;
        /*2440*/        SHF.R.U32.HI R33, RZ, 0x2, R32 ;
        /*2450*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*2460*/        LOP3.LUT R0, R0, 0x7, R33, 0xf8, !PT ;
        /*2470*/        IMAD R0, R35, 0x40, R0 ;
        /*2480*/        IMAD.WIDE.U32 R34, R34, 0x2, RZ ;
        /*2490*/        ISETP.GE.AND P0, PT, R0.reuse, UR12, PT ;
        /*24a0*/        IADD R37, R0.reuse, 0x8 ;
        /*24b0*/        IMAD.WIDE.U32 R32, R0, 0x80, RZ ;
        /*24c0*/        ISETP.GE.AND P1, PT, R37.reuse, UR12, PT ;
        /*24d0*/        UIMAD.WIDE.U32 UR12, UR11, UR12, URZ ;
        /*24e0*/        LOP3.LUT R0, R32, R34, RZ, 0xfc, !PT ;
        /*24f0*/        IMAD.WIDE.U32 R36, R37, 0x80, R34 ;
        /*2500*/        LOP3.LUT R33, R33, R35, RZ, 0xfc, !PT ;
        /*2510*/        ULEA UR5, UP0, UR12, UR18, 0x9 ;
        /*2520*/        UIADD3 UR13, UPT, UPT, UR13, UR16, URZ ;
        /*2530*/        @!P0 LDC R39, c[0x0][0x3ac] ;
        /*2540*/        ULEA.HI.X UR12, UR12, UR19, UR13, 0x9, UP0 ;
        /*2550*/        LEA R34, P2, R0, UR5, 0x2 ;
        /*2560*/        LEA R32, P3, R36, UR5, 0x2 ;
        /*2570*/        @!P1 LDC R42, c[0x0][0x3ac] ;
        /*2580*/        LEA.HI.X R35, R0, UR12, R33, 0x2, P2 ;
        /*2590*/        HADD2.F32 R0, -RZ, R11.H0_H0 ;
        /*25a0*/        LEA.HI.X R33, R36, UR12, R37, 0x2, P3 ;
        /*25b0*/        @!P0 LDC R44, c[0x0][0x3ac] ;
        /*25c0*/        @!P1 LDC R49, c[0x0][0x3ac] ;
        /*25d0*/        @!P0 FMUL R37, R38, R39.reuse ;
        /*25e0*/        @!P0 FMUL R39, R10, R39 ;
        /*25f0*/        @!P0 STG.E desc[UR20][R34.64], R37 ;
        /*2600*/        @!P0 LDC R10, c[0x0][0x3ac] ;
        /*2610*/        @!P1 FMUL R11, R0, R42.reuse ;
        /*2620*/        HADD2.F32 R0, -RZ, R9.H0_H0 ;
        /*2630*/        @!P1 FMUL R43, R43, R42 ;
        /*2640*/        @!P0 STG.E desc[UR20][R34.64+0x4], R39 ;
        /*2650*/        @!P1 LDC R51, c[0x0][0x3ac] ;
        /*2660*/        @!P0 FMUL R45, R45, R44.reuse ;
        /*2670*/        @!P0 FMUL R47, R47, R44 ;
        /*2680*/        HADD2.F32 R37, -RZ, R6.reuse.H0_H0 ;
        /*2690*/        @!P1 STG.E desc[UR20][R32.64], R11 ;
        /*26a0*/        @!P1 LDC R36, c[0x0][0x3ac] ;
        /*26b0*/        HADD2.F32 R39, -RZ, R6.H1_H1 ;
        /*26c0*/        @!P1 FMUL R9, R0, R49.reuse ;
        /*26d0*/        HADD2.F32 R6, -RZ, R7.reuse.H1_H1 ;
        /*26e0*/        @!P1 STG.E desc[UR20][R32.64+0x4], R43 ;
        /*26f0*/        HADD2.F32 R0, -RZ, R7.H0_H0 ;
        /*2700*/        @!P0 LDC R53, c[0x0][0x3ac] ;
        /*2710*/        @!P0 STG.E desc[UR20][R34.64+0x20], R45 ;
        /*2720*/        @!P1 FMUL R11, R8, R49 ;
        /*2730*/        @!P0 FMUL R39, R39, R10.reuse ;
        /*2740*/        @!P0 FMUL R37, R37, R10 ;
        /*2750*/        @!P0 STG.E desc[UR20][R34.64+0x24], R47 ;
        /*2760*/        @!P0 LDC R8, c[0x0][0x3ac] ;
        /*2770*/        @!P1 STG.E desc[UR20][R32.64+0x20], R9 ;
        /*2780*/        @!P1 FMUL R7, R0, R51 ;
        /*2790*/        HADD2.F32 R0, -RZ, R4.H0_H0 ;
        /*27a0*/        @!P1 STG.E desc[UR20][R32.64+0x24], R11 ;
        /*27b0*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*27c0*/        @!P1 LDC R43, c[0x0][0x3ac] ;
        /*27d0*/        @!P0 STG.E desc[UR20][R34.64+0x44], R39 ;
        /*27e0*/        @!P1 FMUL R9, R6, R51 ;
        /*27f0*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*2800*/        @!P0 STG.E desc[UR20][R34.64+0x40], R37 ;
        /*2810*/        @!P0 LDC R10, c[0x0][0x3ac] ;
        /*2820*/        @!P0 FMUL R11, R0, R53 ;
        /*2830*/        HADD2.F32 R0, -RZ, R2.H0_H0 ;
        /*2840*/        @!P1 STG.E desc[UR20][R32.64+0x40], R7 ;
        /*2850*/        HADD2.F32 R39, -RZ, R5.H1_H1 ;
        /*2860*/        @!P1 FMUL R5, R6, R36.reuse ;
        /*2870*/        @!P1 STG.E desc[UR20][R32.64+0x44], R9 ;
        /*2880*/        @!P1 LDC R6, c[0x0][0x3ac] ;
        /*2890*/        @!P1 FMUL R39, R39, R36 ;
        /*28a0*/        @!P0 FMUL R37, R4, R53 ;
        /*28b0*/        HADD2.F32 R4, -RZ, R3.H1_H1 ;
        /*28c0*/        @!P0 STG.E desc[UR20][R34.64+0x60], R11 ;
        /*28d0*/        HADD2.F32 R7, -RZ, R2.H1_H1 ;
        /*28e0*/        @!P0 LDC R36, c[0x0][0x3ac] ;
        /*28f0*/        @!P0 STG.E desc[UR20][R34.64+0x64], R37 ;
        /*2900*/        HADD2.F32 R2, -RZ, R3.H0_H0 ;
        /*2910*/        @!P0 FMUL R3, R0, R8.reuse ;
        /*2920*/        @!P0 FMUL R7, R7, R8 ;
        /*2930*/        @!P1 STG.E desc[UR20][R32.64+0x60], R5 ;
        /*2940*/        HADD2.F32 R0, -RZ, R21.reuse.H0_H0 ;
        /*2950*/        @!P1 FMUL R9, R2, R43 ;
        /*2960*/        HADD2.F32 R21, -RZ, R21.H1_H1 ;
        /*2970*/        @!P1 STG.E desc[UR20][R32.64+0x64], R39 ;
        /*2980*/        HADD2.F32 R11, -RZ, R20.reuse.H0_H0 ;
        /*2990*/        @!P1 LDC R8, c[0x0][0x3ac] ;
        /*29a0*/        HADD2.F32 R20, -RZ, R20.H1_H1 ;
        /*29b0*/        @!P0 STG.E desc[UR20][R34.64+0x80], R3 ;
        /*29c0*/        HADD2.F32 R2, -RZ, R18.H0_H0 ;
        /*29d0*/        @!P0 FMUL R11, R11, R10.reuse ;
        /*29e0*/        @!P1 FMUL R5, R4, R43 ;
        /*29f0*/        @!P0 STG.E desc[UR20][R34.64+0x84], R7 ;
        /*2a00*/        @!P1 LDC R4, c[0x0][0x3ac] ;
        /*2a10*/        @!P1 STG.E desc[UR20][R32.64+0x84], R5 ;
        /*2a20*/        @!P0 FMUL R3, R20, R10 ;
        /*2a30*/        @!P1 STG.E desc[UR20][R32.64+0x80], R9 ;
        /*2a40*/        @!P0 LDC R37, c[0x0][0x3ac] ;
        /*2a50*/        @!P1 FMUL R7, R0, R6.reuse ;
        /*2a60*/        HADD2.F32 R0, -RZ, R19.reuse.H0_H0 ;
        /*2a70*/        @!P0 STG.E desc[UR20][R34.64+0xa0], R11 ;
        /*2a80*/        HADD2.F32 R19, -RZ, R19.H1_H1 ;
        /*2a90*/        @!P1 FMUL R5, R21, R6 ;
        /*2aa0*/        HADD2.F32 R21, -RZ, R18.H1_H1 ;
        /*2ab0*/        @!P1 LDC R6, c[0x0][0x3ac] ;
        /*2ac0*/        @!P0 STG.E desc[UR20][R34.64+0xa4], R3 ;
        /*2ad0*/        @!P0 FMUL R9, R2, R36 ;
        /*2ae0*/        HADD2.F32 R2, -RZ, R16.H0_H0 ;
        /*2af0*/        @!P0 FMUL R21, R21, R36 ;
        /*2b00*/        @!P1 STG.E desc[UR20][R32.64+0xa0], R7 ;
        /*2b10*/        HADD2.F32 R16, -RZ, R16.H1_H1 ;
        /*2b20*/        @!P0 LDC R39, c[0x0][0x3ac] ;
        /*2b30*/        HADD2.F32 R11, -RZ, R17.reuse.H0_H0 ;
        /*2b40*/        @!P1 STG.E desc[UR20][R32.64+0xa4], R5 ;
        /*2b50*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*2b60*/        @!P1 FMUL R3, R0, R4.reuse ;
        /*2b70*/        @!P0 STG.E desc[UR20][R34.64+0xc0], R9 ;
        /*2b80*/        HADD2.F32 R0, -RZ, R14.reuse.H0_H0 ;
        /*2b90*/        @!P1 LDC R10, c[0x0][0x3ac] ;
        /*2ba0*/        @!P1 FMUL R7, R19, R4 ;
        /*2bb0*/        @!P0 STG.E desc[UR20][R34.64+0xc4], R21 ;
        /*2bc0*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*2bd0*/        @!P1 STG.E desc[UR20][R32.64+0xc0], R3 ;
        /*2be0*/        @!P0 FMUL R5, R2, R37.reuse ;
        /*2bf0*/        @!P0 LDC R4, c[0x0][0x3ac] ;
        /*2c00*/        @!P1 FMUL R11, R11, R6 ;
        /*2c10*/        @!P0 FMUL R9, R16, R37 ;
        /*2c20*/        HADD2.F32 R2, -RZ, R15.reuse.H0_H0 ;
        /*2c30*/        @!P1 STG.E desc[UR20][R32.64+0xc4], R7 ;
        /*2c40*/        HADD2.F32 R15, -RZ, R15.H1_H1 ;
        /*2c50*/        @!P0 STG.E desc[UR20][R34.64+0xe0], R5 ;
        /*2c60*/        @!P1 FMUL R3, R17, R6 ;
        /*2c70*/        @!P1 FMUL R15, R15, R8 ;
        /*2c80*/        @!P0 LDC R6, c[0x0][0x3ac] ;
        /*2c90*/        @!P0 STG.E desc[UR20][R34.64+0xe4], R9 ;
        /*2ca0*/        @!P0 FMUL R7, R14, R39 ;
        /*2cb0*/        @!P1 STG.E desc[UR20][R32.64+0xe0], R11 ;
        /*2cc0*/        @!P0 FMUL R5, R0, R39 ;
        /*2cd0*/        @!P0 LDC R14, c[0x0][0x3ac] ;
        /*2ce0*/        @!P1 STG.E desc[UR20][R32.64+0xe4], R3 ;
        /*2cf0*/        HADD2.F32 R0, -RZ, R13.reuse.H0_H0 ;
        /*2d00*/        @!P1 FMUL R9, R2, R8 ;
        /*2d10*/        @!P0 STG.E desc[UR20][R34.64+0x100], R5 ;
        /*2d20*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*2d30*/        HADD2.F32 R11, -RZ, R12.reuse.H0_H0 ;
        /*2d40*/        @!P1 LDC R8, c[0x0][0x3ac] ;
        /*2d50*/        @!P0 STG.E desc[UR20][R34.64+0x104], R7 ;
        /*2d60*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*2d70*/        @!P0 FMUL R11, R11, R4.reuse ;
        /*2d80*/        @!P1 STG.E desc[UR20][R32.64+0x100], R9 ;
        /*2d90*/        HADD2.F32 R2, -RZ, R24.H0_H0 ;
        /*2da0*/        @!P0 FMUL R3, R12, R4 ;
        /*2db0*/        @!P1 FMUL R5, R0, R10.reuse ;
        /*2dc0*/        @!P1 STG.E desc[UR20][R32.64+0x104], R15 ;
        /*2dd0*/        @!P1 LDC R4, c[0x0][0x3ac] ;
        /*2de0*/        HADD2.F32 R0, -RZ, R23.reuse.H0_H0 ;
        /*2df0*/        @!P0 STG.E desc[UR20][R34.64+0x120], R11 ;
        /*2e00*/        @!P1 FMUL R7, R13, R10 ;
        /*2e10*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*2e20*/        HADD2.F32 R9, -RZ, R22.reuse.H0_H0 ;
        /*2e30*/        @!P0 STG.E desc[UR20][R34.64+0x124], R3 ;
        /*2e40*/        HADD2.F32 R22, -RZ, R22.H1_H1 ;
        /*2e50*/        @!P0 LDC R15, c[0x0][0x3ac] ;
        /*2e60*/        @!P0 FMUL R9, R9, R6.reuse ;
        /*2e70*/        HADD2.F32 R13, -RZ, R24.H1_H1 ;
        /*2e80*/        @!P1 STG.E desc[UR20][R32.64+0x120], R5 ;
        /*2e90*/        @!P0 FMUL R11, R22, R6 ;
        /*2ea0*/        @!P0 FMUL R13, R13, R14 ;
        /*2eb0*/        @!P1 LDC R6, c[0x0][0x3ac] ;
        /*2ec0*/        @!P1 FMUL R3, R0, R8.reuse ;
        /*2ed0*/        @!P1 STG.E desc[UR20][R32.64+0x124], R7 ;
        /*2ee0*/        HADD2.F32 R0, -RZ, R26.reuse.H0_H0 ;
        /*2ef0*/        HADD2.F32 R26, -RZ, R26.H1_H1 ;
        /*2f00*/        @!P0 STG.E desc[UR20][R34.64+0x140], R9 ;
        /*2f10*/        @!P1 FMUL R5, R23, R8 ;
        /*2f20*/        @!P1 LDC R8, c[0x0][0x3ac] ;
        /*2f30*/        @!P0 STG.E desc[UR20][R34.64+0x144], R11 ;
        /*2f40*/        @!P1 STG.E desc[UR20][R32.64+0x140], R3 ;
        /*2f50*/        @!P0 FMUL R7, R2, R14 ;
        /*2f60*/        @!P0 LDC R2, c[0x0][0x3ac] ;
        /*2f70*/        @!P1 STG.E desc[UR20][R32.64+0x144], R5 ;
        /*2f80*/        HADD2.F32 R9, -RZ, R25.reuse.H0_H0 ;
        /*2f90*/        HADD2.F32 R25, -RZ, R25.H1_H1 ;
        /*2fa0*/        @!P0 STG.E desc[UR20][R34.64+0x164], R13 ;
        /*2fb0*/        HADD2.F32 R11, -RZ, R27.H0_H0 ;
        /*2fc0*/        @!P1 FMUL R9, R9, R4.reuse ;
        /*2fd0*/        @!P1 FMUL R3, R25, R4 ;
        /*2fe0*/        @!P0 STG.E desc[UR20][R34.64+0x160], R7 ;
        /*2ff0*/        @!P0 LDC R4, c[0x0][0x3ac] ;
        /*3000*/        @!P1 FMUL R11, R11, R6 ;
        /*3010*/        @!P0 FMUL R5, R0, R15 ;
        /*3020*/        @!P1 STG.E desc[UR20][R32.64+0x160], R9 ;
        /*3030*/        HADD2.F32 R0, -RZ, R31.H0_H0 ;
        /*3040*/        HADD2.F32 R13, -RZ, R27.H1_H1 ;
        /*3050*/        @!P1 STG.E desc[UR20][R32.64+0x164], R3 ;
        /*3060*/        HADD2.F32 R31, -RZ, R31.H1_H1 ;
        /*3070*/        @!P1 FMUL R13, R13, R6 ;
        /*3080*/        @!P0 FMUL R7, R26, R15 ;
        /*3090*/        @!P1 LDC R6, c[0x0][0x3ac] ;
        /*30a0*/        @!P0 STG.E desc[UR20][R34.64+0x180], R5 ;
        /*30b0*/        HADD2.F32 R9, -RZ, R30.reuse.H0_H0 ;
        /*30c0*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*30d0*/        @!P0 STG.E desc[UR20][R34.64+0x184], R7 ;
        /*30e0*/        @!P0 FMUL R9, R9, R2.reuse ;
        /*30f0*/        @!P0 LDC R15, c[0x0][0x3ac] ;
        /*3100*/        @!P1 STG.E desc[UR20][R32.64+0x180], R11 ;
        /*3110*/        @!P0 FMUL R3, R30, R2 ;
        /*3120*/        HADD2.F32 R2, -RZ, R40.H0_H0 ;
        /*3130*/        @!P1 FMUL R5, R0, R8.reuse ;
        /*3140*/        HADD2.F32 R0, -RZ, R29.reuse.H0_H0 ;
        /*3150*/        @!P1 STG.E desc[UR20][R32.64+0x184], R13 ;
        /*3160*/        HADD2.F32 R29, -RZ, R29.H1_H1 ;
        /*3170*/        @!P1 FMUL R7, R31, R8 ;
        /*3180*/        HADD2.F32 R40, -RZ, R40.H1_H1 ;
        /*3190*/        @!P0 STG.E desc[UR20][R34.64+0x1a0], R9 ;
        /*31a0*/        HADD2.F32 R11, -RZ, R28.reuse.H0_H0 ;
        /*31b0*/        HADD2.F32 R28, -RZ, R28.H1_H1 ;
        /*31c0*/        @!P0 STG.E desc[UR20][R34.64+0x1a4], R3 ;
        /*31d0*/        @!P0 FMUL R11, R11, R4 ;
        /*31e0*/        @!P0 FMUL R13, R28, R4 ;
        /*31f0*/        @!P1 STG.E desc[UR20][R32.64+0x1a0], R5 ;
        /*3200*/        @!P1 FMUL R9, R0, R6 ;
        /*3210*/        @!P1 STG.E desc[UR20][R32.64+0x1a4], R7 ;
        /*3220*/        @!P1 FMUL R3, R29, R6 ;
        /*3230*/        @!P0 STG.E desc[UR20][R34.64+0x1c0], R11 ;
        /*3240*/        @!P0 FMUL R5, R2, R15 ;
        /*3250*/        @!P0 STG.E desc[UR20][R34.64+0x1c4], R13 ;
        /*3260*/        @!P0 FMUL R7, R40, R15 ;
        /*3270*/        @!P1 STG.E desc[UR20][R32.64+0x1c0], R9 ;
        /*3280*/        @!P1 STG.E desc[UR20][R32.64+0x1c4], R3 ;
        /*3290*/        @!P0 STG.E desc[UR20][R34.64+0x1e0], R5 ;
        /*32a0*/        @!P0 STG.E desc[UR20][R34.64+0x1e4], R7 ;
        /*32b0*/        @P1 EXIT ;
        /*32c0*/        LDCU UR4, c[0x0][0x3ac] ;
        /*32d0*/        HADD2.F32 R3, -RZ, R41.reuse.H0_H0 ;
        /*32e0*/        HADD2.F32 R5, -RZ, R41.H1_H1 ;
        /*32f0*/        FMUL R3, R3, UR4 ;
        /*3300*/        FMUL R5, R5, UR4 ;
        /*3310*/        STG.E desc[UR20][R32.64+0x1e0], R3 ;
        /*3320*/        STG.E desc[UR20][R32.64+0x1e4], R5 ;
        /*3330*/        EXIT ;
        /*3340*/        BRA 0x3340;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;
        /*3380*/        NOP;
        /*3390*/        NOP;
        /*33a0*/        NOP;
        /*33b0*/        NOP;
        /*33c0*/        NOP;
        /*33d0*/        NOP;
        /*33e0*/        NOP;
        /*33f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN9fa_bwd_dk19kernel_d_precomputeEPK6__halfS2_Pfiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        LDC R10, c[0x0][0x364] ;
        /*0040*/        LDC.64 R4, c[0x0][0x398] ;
        /*0050*/        S2UR UR4, SR_CTAID.Y ;
        /*0060*/        IMAD R10, R10, UR5, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, R5, PT ;
        /*0080*/        ISETP.LE.OR P0, PT, R4, UR4, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        S2R R2, SR_TID.X ;
        /*00b0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00c0*/        IMAD R10, R5, UR4, R10 ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0xee0 ;
        /*00e0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0100*/        IMAD R4, R10, UR6, RZ ;
        /*0110*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0120*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0130*/        @P0 BRA 0xed0 ;
        /*0140*/        LOP3.LUT R0, RZ, R2.reuse, RZ, 0x33, !PT ;
        /*0150*/        BSSY.RECONVERGENT B1, 0x800 ;
        /*0160*/        MOV R15, RZ ;
        /*0170*/        MOV R12, R2 ;
        /*0180*/        IADD R0, R0, UR6 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x1e0, PT ;
        /*01a0*/        LEA.HI R11, R0, 0x1, RZ, 0x1b ;
        /*01b0*/        LOP3.LUT R31, R11, 0xf, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*01d0*/        @!P1 BRA 0x7f0 ;
        /*01e0*/        MOV R3, RZ ;
        /*01f0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0200*/        LOP3.LUT R0, R11, 0xffffff0, RZ, 0xc0, !PT ;
        /*0210*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0220*/        MOV R12, R2.reuse ;
        /*0230*/        IADD.64 R8, R4, R2 ;
        /*0240*/        IADD R0, -R0, RZ ;
        /*0250*/        LEA R6, P1, R8, 0x200, 0x1 ;
        /*0260*/        LEA.HI.X R7, R8, RZ, R9, 0x1, P1 ;
        /*0270*/        IADD.64 R8, R6.reuse, UR8 ;
        /*0280*/        IADD.64 R6, R6, UR10 ;
        /*0290*/        LDG.E.U16.CONSTANT R13, desc[UR4][R8.64+-0x200] ;
        /*02a0*/        LDG.E.U16.CONSTANT R14, desc[UR4][R6.64+-0x200] ;
        /*02b0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+-0x1c0] ;
        /*02c0*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+-0x1c0] ;
        /*02d0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+-0x180] ;
        /*02e0*/        LDG.E.U16.CONSTANT R27, desc[UR4][R6.64+-0x180] ;
        /*02f0*/        LDG.E.U16.CONSTANT R25, desc[UR4][R8.64+-0x140] ;
        /*0300*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+-0x140] ;
        /*0310*/        LDG.E.U16.CONSTANT R23, desc[UR4][R8.64+-0x100] ;
        /*0320*/        LDG.E.U16.CONSTANT R24, desc[UR4][R6.64+-0x100] ;
        /*0330*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+-0xc0] ;
        /*0340*/        LDG.E.U16.CONSTANT R22, desc[UR4][R6.64+-0xc0] ;
        /*0350*/        LDG.E.U16.CONSTANT R33, desc[UR4][R6.64+0x180] ;
        /*0360*/        HADD2.F32 R16, -RZ, R13.H0_H0 ;
        /*0370*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64+-0x80] ;
        /*0380*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*0390*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+-0x80] ;
        /*03a0*/        FFMA R16, R16, R17, R15 ;
        /*03b0*/        HADD2.F32 R15, -RZ, R18.H0_H0 ;
        /*03c0*/        HADD2.F32 R17, -RZ, R19.H0_H0 ;
        /*03d0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+-0x40] ;
        /*03e0*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+-0x40] ;
        /*03f0*/        HADD2.F32 R28, -RZ, R20.H0_H0 ;
        /*0400*/        FFMA R15, R15, R17, R16 ;
        /*0410*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0420*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64] ;
        /*0430*/        LDG.E.U16.CONSTANT R17, desc[UR4][R6.64] ;
        /*0440*/        FFMA R27, R28, R27, R15 ;
        /*0450*/        HADD2.F32 R28, -RZ, R25.H0_H0 ;
        /*0460*/        LDG.E.U16.CONSTANT R16, desc[UR4][R8.64+0x40] ;
        /*0470*/        HADD2.F32 R29, -RZ, R26.H0_H0 ;
        /*0480*/        LDG.E.U16.CONSTANT R15, desc[UR4][R6.64+0x40] ;
        /*0490*/        HADD2.F32 R30, -RZ, R23.H0_H0 ;
        /*04a0*/        LDG.E.U16.CONSTANT R25, desc[UR4][R8.64+0x80] ;
        /*04b0*/        HADD2.F32 R32, -RZ, R24.H0_H0 ;
        /*04c0*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+0x80] ;
        /*04d0*/        FFMA R27, R28, R29, R27 ;
        /*04e0*/        LDG.E.U16.CONSTANT R23, desc[UR4][R8.64+0xc0] ;
        /*04f0*/        FFMA R32, R30, R32, R27 ;
        /*0500*/        LDG.E.U16.CONSTANT R24, desc[UR4][R6.64+0xc0] ;
        /*0510*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0520*/        LDG.E.U16.CONSTANT R30, desc[UR4][R8.64+0x100] ;
        /*0530*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0540*/        LDG.E.U16.CONSTANT R29, desc[UR4][R6.64+0x100] ;
        /*0550*/        LDG.E.U16.CONSTANT R28, desc[UR4][R8.64+0x140] ;
        /*0560*/        FFMA R34, R21, R22, R32 ;
        /*0570*/        LDG.E.U16.CONSTANT R27, desc[UR4][R6.64+0x140] ;
        /*0580*/        LDG.E.U16.CONSTANT R32, desc[UR4][R8.64+0x180] ;
        /*0590*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+0x1c0] ;
        /*05a0*/        LDG.E.U16.CONSTANT R22, desc[UR4][R6.64+0x1c0] ;
        /*05b0*/        IADD R0, R0, 0x10 ;
        /*05c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05d0*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*05e0*/        IADD.64 R8, R8, 0x400 ;
        /*05f0*/        IADD.64 R6, R6, 0x400 ;
        /*0600*/        IADD R12, R12, 0x200 ;
        /*0610*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0620*/        HADD2.F32 R35, -RZ, R14.H0_H0 ;
        /*0630*/        FFMA R13, R35, R13, R34 ;
        /*0640*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0650*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0660*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0670*/        FFMA R13, R18, R19, R13 ;
        /*0680*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0690*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*06a0*/        FFMA R13, R20, R17, R13 ;
        /*06b0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*06c0*/        HADD2.F32 R14, -RZ, R25.H0_H0 ;
        /*06d0*/        FFMA R13, R16, R15, R13 ;
        /*06e0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*06f0*/        HADD2.F32 R16, -RZ, R23.H0_H0 ;
        /*0700*/        FFMA R13, R14, R26, R13 ;
        /*0710*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0720*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0730*/        FFMA R13, R16, R24, R13 ;
        /*0740*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0750*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0760*/        FFMA R13, R30, R29, R13 ;
        /*0770*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0780*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0790*/        FFMA R13, R28, R27, R13 ;
        /*07a0*/        HADD2.F32 R14, -RZ, R21.H0_H0 ;
        /*07b0*/        FFMA R13, R32, R33, R13 ;
        /*07c0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*07d0*/        FFMA R15, R14, R22, R13 ;
        /*07e0*/        @P1 BRA 0x290 ;
        /*07f0*/        BSYNC.RECONVERGENT B1 ;
        /*0800*/        @!P0 BRA 0xed0 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R31, 0x8, PT ;
        /*0820*/        LOP3.LUT R27, R11, 0x7, RZ, 0xc0, !PT ;
        /*0830*/        BSSY.RECONVERGENT B1, 0xb70 ;
        /*0840*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*0850*/        @!P0 BRA 0xb60 ;
        /*0860*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0870*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0880*/        IADD.64 R6, R4, R12 ;
        /*0890*/        SHF.L.U64.HI R7, R6.reuse, 0x1, R7 ;
        /*08a0*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*08b0*/        IADD.64 R8, R6.reuse, UR8 ;
        /*08c0*/        IADD.64 R6, R6, UR10 ;
        /*08d0*/        LDG.E.U16.CONSTANT R22, desc[UR4][R8.64] ;
        /*08e0*/        LDG.E.U16.CONSTANT R23, desc[UR4][R6.64] ;
        /*08f0*/        LDG.E.U16.CONSTANT R24, desc[UR4][R8.64+0x40] ;
        /*0900*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+0x40] ;
        /*0910*/        LDG.E.U16.CONSTANT R28, desc[UR4][R8.64+0x80] ;
        /*0920*/        LDG.E.U16.CONSTANT R29, desc[UR4][R6.64+0x80] ;
        /*0930*/        LDG.E.U16.CONSTANT R30, desc[UR4][R8.64+0xc0] ;
        /*0940*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+0xc0] ;
        /*0950*/        LDG.E.U16.CONSTANT R0, desc[UR4][R8.64+0x100] ;
        /*0960*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64+0x100] ;
        /*0970*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+0x140] ;
        /*0980*/        LDG.E.U16.CONSTANT R16, desc[UR4][R6.64+0x140] ;
        /*0990*/        LDG.E.U16.CONSTANT R17, desc[UR4][R8.64+0x180] ;
        /*09a0*/        LDG.E.U16.CONSTANT R18, desc[UR4][R6.64+0x180] ;
        /*09b0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+0x1c0] ;
        /*09c0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R6.64+0x1c0] ;
        /*09d0*/        IADD R12, R12, 0x100 ;
        /*09e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*09f0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0a00*/        HADD2.F32 R25, -RZ, R24.H0_H0 ;
        /*0a10*/        FFMA R22, R22, R23, R15 ;
        /*0a20*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0a30*/        HADD2.F32 R15, -RZ, R28.H0_H0 ;
        /*0a40*/        FFMA R22, R25, R26, R22 ;
        /*0a50*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0a60*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0a70*/        FFMA R15, R15, R29, R22 ;
        /*0a80*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0a90*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0aa0*/        FFMA R15, R30, R19, R15 ;
        /*0ab0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0ac0*/        HADD2.F32 R7, -RZ, R14.H0_H0 ;
        /*0ad0*/        FFMA R0, R0, R13, R15 ;
        /*0ae0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0af0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0b00*/        FFMA R0, R7, R16, R0 ;
        /*0b10*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0b20*/        HADD2.F32 R15, -RZ, R20.H0_H0 ;
        /*0b30*/        FFMA R0, R17, R18, R0 ;
        /*0b40*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0b50*/        FFMA R15, R15, R21, R0 ;
        /*0b60*/        BSYNC.RECONVERGENT B1 ;
        /*0b70*/        @!P1 BRA 0xed0 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R27, 0x4, PT ;
        /*0b90*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0ba0*/        BSSY.RECONVERGENT B1, 0xda0 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0bc0*/        @!P0 BRA 0xd90 ;
        /*0bd0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0be0*/        MOV R13, RZ ;
        /*0bf0*/        IADD.64 R6, R4, R12 ;
        /*0c00*/        SHF.L.U64.HI R7, R6.reuse, 0x1, R7 ;
        /*0c10*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*0c20*/        IADD.64 R8, R6.reuse, UR8 ;
        /*0c30*/        IADD.64 R6, R6, UR10 ;
        /*0c40*/        LDG.E.U16.CONSTANT R0, desc[UR4][R8.64] ;
        /*0c50*/        LDG.E.U16.CONSTANT R13, desc[UR4][R6.64] ;
        /*0c60*/        LDG.E.U16.CONSTANT R14, desc[UR4][R8.64+0x40] ;
        /*0c70*/        LDG.E.U16.CONSTANT R16, desc[UR4][R6.64+0x40] ;
        /*0c80*/        LDG.E.U16.CONSTANT R18, desc[UR4][R8.64+0x80] ;
        /*0c90*/        LDG.E.U16.CONSTANT R19, desc[UR4][R6.64+0x80] ;
        /*0ca0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+0xc0] ;
        /*0cb0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R6.64+0xc0] ;
        /*0cc0*/        IADD R12, R12, 0x80 ;
        /*0cd0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0ce0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0cf0*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*0d00*/        FFMA R0, R0, R13, R15 ;
        /*0d10*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0d20*/        HADD2.F32 R13, -RZ, R18.H0_H0 ;
        /*0d30*/        FFMA R0, R17, R16, R0 ;
        /*0d40*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0d50*/        HADD2.F32 R15, -RZ, R20.H0_H0 ;
        /*0d60*/        FFMA R0, R13, R19, R0 ;
        /*0d70*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0d80*/        FFMA R15, R15, R21, R0 ;
        /*0d90*/        BSYNC.RECONVERGENT B1 ;
        /*0da0*/        @!P1 BRA 0xed0 ;
        /*0db0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0dc0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0dd0*/        IADD R11, -R11, RZ ;
        /*0de0*/        IADD.64 R12, R4, R12 ;
        /*0df0*/        SHF.L.U64.HI R5, R12.reuse, 0x1, R13 ;
        /*0e00*/        SHF.L.U32 R4, R12, 0x1, RZ ;
        /*0e10*/        IADD.64 R6, R4.reuse, UR10 ;
        /*0e20*/        IADD.64 R4, R4, UR8 ;
        /*0e30*/        LDG.E.U16.CONSTANT R0, desc[UR4][R4.64] ;
        /*0e40*/        LDG.E.U16.CONSTANT R8, desc[UR4][R6.64] ;
        /*0e50*/        IADD R11, R11, 0x1 ;
        /*0e60*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0e70*/        IADD.64 R4, R4, 0x40 ;
        /*0e80*/        IADD.64 R6, R6, 0x40 ;
        /*0e90*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0ea0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0eb0*/        FFMA R15, R0, R8, R15 ;
        /*0ec0*/        @P0 BRA 0xe30 ;
        /*0ed0*/        BSYNC.RECONVERGENT B0 ;
        /*0ee0*/        SHFL.BFLY PT, R0, R15, 0x10, 0x1f ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0f00*/        FADD R0, R0, R15 ;
        /*0f10*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*0f20*/        FADD R3, R0, R3 ;
        /*0f30*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0f40*/        FADD R4, R3, R4 ;
        /*0f50*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0f60*/        FADD R5, R4, R5 ;
        /*0f70*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        LDC.64 R2, c[0x0][0x390] ;
        /*0fa0*/        FADD R5, R5, R6 ;
        /*0fb0*/        IMAD.WIDE R10, R10, 0x4, R2 ;
        /*0fc0*/        STG.E desc[UR4][R10.64], R5 ;
        /*0fd0*/        EXIT ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _ZN9fa_bwd_dk9kernel_dkEPKhS1_S1_PK6__halfPKfS6_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        UIADD3 UR4, UPT, UPT, UR13, 0x3f, URZ ;
        /*0040*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0050*/        ULEA.HI UR5, UR5, UR4, URZ, 0x6 ;
        /*0060*/        USHF.R.S32.HI UR8, URZ, 0x6, UR5 ;
        /*0070*/        UI2F.U32.RP UR4, UR8 ;
        /*0080*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0090*/        IADD R0, RZ, -UR8 ;
        /*00a0*/        R2UR UR6, R0 ;
        /*00b0*/        MUFU.RCP R2, UR4 ;
        /*00c0*/        R2UR UR4, R2 ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR4, 0xffffffe, URZ ;
        /*00e0*/        UF2I.FTZ.U32.TRUNC.NTZ UR5, UR4 ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        UIMAD UR6, UR6, UR5, URZ ;
        /*0110*/        UIMAD.HI.U32 UR4, UR5, UR6, UR4 ;
        /*0120*/        UIMAD.WIDE.U32 UR4, UR4, UR9, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0140*/        UIMAD UR4, UR8, UR4, UR9 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*0160*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, UR4, URZ ;
        /*0170*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0180*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR8, UPT ;
        /*0190*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01a0*/        @!UP2 ULOP3.LUT UR5, URZ, UR8, URZ, 0x33, !UPT ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR5, UR12, UPT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        S2R R0, SR_TID.X ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0210*/        BSSY.RECONVERGENT B0, 0x600 ;
        /*0220*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0230*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*0240*/        UIMAD UR9, UR8, UR4, UR9 ;
        /*0250*/        UIMAD UR10, UR5, UR13, URZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*0270*/        SHF.R.U32.HI R203, RZ, 0x2, R0.reuse ;
        /*0280*/        SHF.R.U32.HI R204, RZ, 0x5, R0 ;
        /*0290*/        LOP3.LUT R202, R0, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R203, R203, 0x7, RZ, 0xc0, !PT ;
        /*02b0*/        @P0 BRA 0x5f0 ;
        /*02c0*/        S2R R8, SR_CgaCtaId ;
        /*02d0*/        MOV R3, 0x400 ;
        /*02e0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*02f0*/        BSSY.RECONVERGENT B1, 0x490 ;
        /*0300*/        MOV R5, R0 ;
        /*0310*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*0320*/        LEA R8, R8, R3, 0x18 ;
        /*0330*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0340*/        MOV R3, UR9 ;
        /*0350*/        MOV R9, UR10 ;
        /*0360*/        LOP3.LUT R2, R6, R5, RZ, 0x3c, !PT ;
        /*0370*/        IMAD R3, R3, 0x40, R6 ;
        /*0380*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*0390*/        IMAD R2, R3.reuse, 0x80, R4 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R3, UR13, PT ;
        /*03b0*/        MOV R3, RZ ;
        /*03c0*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD.WIDE R2, R9, 0x80, R2 ;
        /*03e0*/        IMAD R7, R6, 0x80, R7 ;
        /*03f0*/        IADD.64 R2, R2, UR6 ;
        /*0400*/        IADD R7, R7, R8 ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R7], desc[UR14][R2.64], !P0 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x180, PT ;
        /*0460*/        IADD R5, R5, 0x80 ;
        /*0470*/        @!P0 BRA 0x330 ;
        /*0480*/        BSYNC.RECONVERGENT B1 ;
        /*0490*/        MOV R5, R0 ;
        /*04a0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*04b0*/        MOV R3, UR9 ;
        /*04c0*/        MOV R9, UR10 ;
        /*04d0*/        LOP3.LUT R2, R6, R5, RZ, 0x3c, !PT ;
        /*04e0*/        IMAD R3, R3, 0x40, R6 ;
        /*04f0*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*0500*/        IMAD R2, R3.reuse, 0x80, R4 ;
        /*0510*/        ISETP.GE.AND P0, PT, R3, UR13, PT ;
        /*0520*/        MOV R3, RZ ;
        /*0530*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.WIDE R2, R9, 0x80, R2 ;
        /*0550*/        IMAD R7, R6, 0x80, R7 ;
        /*0560*/        IADD.64 R2, R2, UR16 ;
        /*0570*/        IADD R7, R8, R7 ;
        /*0580*/        @!PT LDS RZ, [RZ] ;
        /*0590*/        @!PT LDS RZ, [RZ] ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R7+0x2000], desc[UR14][R2.64], !P0 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x180, PT ;
        /*05d0*/        IADD R5, R5, 0x80 ;
        /*05e0*/        @!P0 BRA 0x4a0 ;
        /*05f0*/        BSYNC.RECONVERGENT B0 ;
        /*0600*/        LDGDEPBAR ;
        /*0610*/        LDCU UR4, c[0x0][0x3c4] ;
        /*0620*/        CS2R R100, SRZ ;
        /*0630*/        CS2R R102, SRZ ;
        /*0640*/        CS2R R96, SRZ ;
        /*0650*/        CS2R R98, SRZ ;
        /*0660*/        CS2R R92, SRZ ;
        /*0670*/        CS2R R94, SRZ ;
        /*0680*/        CS2R R88, SRZ ;
        /*0690*/        CS2R R90, SRZ ;
        /*06a0*/        CS2R R84, SRZ ;
        /*06b0*/        CS2R R86, SRZ ;
        /*06c0*/        CS2R R80, SRZ ;
        /*06d0*/        CS2R R82, SRZ ;
        /*06e0*/        CS2R R76, SRZ ;
        /*06f0*/        CS2R R78, SRZ ;
        /*0700*/        CS2R R72, SRZ ;
        /*0710*/        CS2R R74, SRZ ;
        /*0720*/        CS2R R68, SRZ ;
        /*0730*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0740*/        CS2R R70, SRZ ;
        /*0750*/        CS2R R64, SRZ ;
        /*0760*/        CS2R R66, SRZ ;
        /*0770*/        USEL UR6, UR9, URZ, UP0 ;
        /*0780*/        DEPBAR.LE SB0, 0x0 ;
        /*0790*/        UISETP.GE.AND UP1, UPT, UR6, UR8, UPT ;
        /*07a0*/        CS2R R60, SRZ ;
        /*07b0*/        CS2R R62, SRZ ;
        /*07c0*/        CS2R R56, SRZ ;
        /*07d0*/        CS2R R58, SRZ ;
        /*07e0*/        CS2R R52, SRZ ;
        /*07f0*/        CS2R R54, SRZ ;
        /*0800*/        CS2R R48, SRZ ;
        /*0810*/        CS2R R50, SRZ ;
        /*0820*/        CS2R R44, SRZ ;
        /*0830*/        CS2R R46, SRZ ;
        /*0840*/        CS2R R32, SRZ ;
        /*0850*/        CS2R R34, SRZ ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        BRA.U UP1, 0x7c30 ;
        /*0880*/        IMAD.SHL.U32 R4, R202, 0x2, RZ ;
        /*0890*/        S2UR UR11, SR_CgaCtaId ;
        /*08a0*/        IMAD R200, R204, 0x10, R203 ;
        /*08b0*/        MOV R159, UR9 ;
        /*08c0*/        IMAD.SHL.U32 R5, R203.reuse, 0x8, RZ ;
        /*08d0*/        IADD R6, R4, 0x8 ;
        /*08e0*/        IMAD.SHL.U32 R2, R200, 0x80, RZ ;
        /*08f0*/        IADD R8, R4.reuse, 0x18 ;
        /*0900*/        IMAD.SHL.U32 R3, R203.reuse, 0x10, RZ ;
        /*0910*/        IADD R10, R4.reuse, 0x28 ;
        /*0920*/        IMAD.SHL.U32 R20, R203, 0x80, RZ ;
        /*0930*/        IADD R12, R4.reuse, 0x38 ;
        /*0940*/        IADD R13, R4.reuse, 0x48 ;
        /*0950*/        IADD R15, R4, 0x58 ;
        /*0960*/        LOP3.LUT R156, R2, R6, R5.reuse, 0xf6, !PT ;
        /*0970*/        IMAD.SHL.U32 R198, R202, 0x4, RZ ;
        /*0980*/        IADD R18, R4, 0x68 ;
        /*0990*/        LOP3.LUT R105, R2, R8.reuse, R5, 0xf6, !PT ;
        /*09a0*/        IMAD R159, R159, 0x40, R4 ;
        /*09b0*/        LOP3.LUT R6, R20, R8, R3, 0xf6, !PT ;
        /*09c0*/        IMAD R196, R203.reuse, 0x44, R198 ;
        /*09d0*/        IADD R7, R4.reuse, 0x10 ;
        /*09e0*/        IADD R9, R4.reuse, 0x20 ;
        /*09f0*/        IADD R11, R4.reuse, 0x30 ;
        /*0a00*/        IADD R14, R4.reuse, 0x50 ;
        /*0a10*/        IADD R16, R4.reuse, 0x60 ;
        /*0a20*/        IADD R19, R4, 0x70 ;
        /*0a30*/        LOP3.LUT R28, R2, R10.reuse, R5, 0xf6, !PT ;
        /*0a40*/        IMAD.SHL.U32 R199, R0, 0x10, RZ ;
        /*0a50*/        LOP3.LUT R8, R20, R10, R3, 0xf6, !PT ;
        /*0a60*/        IMAD R162, R203, 0x3c, R196 ;
        /*0a70*/        IADD R21, R4.reuse, 0x78 ;
        /*0a80*/        IADD R17, R4, 0x40 ;
        /*0a90*/        LOP3.LUT R36, R2, R12.reuse, R5, 0xf6, !PT ;
        /*0aa0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ab0*/        LOP3.LUT R10, R20, R12, R3, 0xf6, !PT ;
        /*0ac0*/        LOP3.LUT R37, R2, R13.reuse, R5, 0xf6, !PT ;
        /*0ad0*/        UMOV UR7, 0x400 ;
        /*0ae0*/        LOP3.LUT R12, R20, R13, R3, 0xf6, !PT ;
        /*0af0*/        ULEA UR12, UR11, UR7, 0x18 ;
        /*0b00*/        LOP3.LUT R39, R2, R15.reuse, R5, 0xf6, !PT ;
        /*0b10*/        LOP3.LUT R13, R20, R15, R3, 0xf6, !PT ;
        /*0b20*/        UIADD3 UR7, UPT, UPT, UR12, 0x6200, URZ ;
        /*0b30*/        LOP3.LUT R40, R2, R18.reuse, R5, 0xf6, !PT ;
        /*0b40*/        UMOV UR11, UR6 ;
        /*0b50*/        LOP3.LUT R15, R20, R18, R3, 0xf6, !PT ;
        /*0b60*/        LOP3.LUT R24, R2.reuse, R7, R5.reuse, 0xf6, !PT ;
        /*0b70*/        LOP3.LUT R26, R2.reuse, R9, R5.reuse, 0xf6, !PT ;
        /*0b80*/        UIMAD.WIDE UR4, UR10, 0x100, UR4 ;
        /*0b90*/        LOP3.LUT R30, R2.reuse, R11, R5.reuse, 0xf6, !PT ;
        /*0ba0*/        LOP3.LUT R38, R2.reuse, R14, R5.reuse, 0xf6, !PT ;
        /*0bb0*/        LOP3.LUT R104, R2.reuse, R16, R5.reuse, 0xf6, !PT ;
        /*0bc0*/        LOP3.LUT R41, R2, R19, R5, 0xf6, !PT ;
        /*0bd0*/        LOP3.LUT R18, R20.reuse, R19, R3.reuse, 0xf6, !PT ;
        /*0be0*/        IADD3 R106, PT, PT, R20.reuse, R4, R3.reuse ;
        /*0bf0*/        LOP3.LUT R7, R20.reuse, R7, R3.reuse, 0xf6, !PT ;
        /*0c00*/        LOP3.LUT R9, R20.reuse, R9, R3.reuse, 0xf6, !PT ;
        /*0c10*/        LOP3.LUT R11, R20.reuse, R11, R3.reuse, 0xf6, !PT ;
        /*0c20*/        LOP3.LUT R14, R20, R14, R3, 0xf6, !PT ;
        /*0c30*/        LOP3.LUT R16, R20.reuse, R16, R3.reuse, 0xf6, !PT ;
        /*0c40*/        LOP3.LUT R17, R20.reuse, R17, R3.reuse, 0xf6, !PT ;
        /*0c50*/        LOP3.LUT R19, R20, R21.reuse, R3, 0xf6, !PT ;
        /*0c60*/        IADD3 R107, PT, PT, R2, R4, R5.reuse ;
        /*0c70*/        IADD R20, R198.reuse, 0x10 ;
        /*0c80*/        IADD R4, R198.reuse, 0x30 ;
        /*0c90*/        IADD R22, R198, 0x50 ;
        /*0ca0*/        LOP3.LUT R42, R2, R21, R5, 0xf6, !PT ;
        /*0cb0*/        IADD R184, R198.reuse, 0x20 ;
        /*0cc0*/        IADD R182, R198.reuse, 0x40 ;
        /*0cd0*/        IADD R180, R198.reuse, 0x60 ;
        /*0ce0*/        IADD R179, R198, 0x70 ;
        /*0cf0*/        LOP3.LUT R185, R20, R3, RZ, 0x3c, !PT ;
        /*0d00*/        LOP3.LUT R5, R4, R3.reuse, RZ, 0x3c, !PT ;
        /*0d10*/        LOP3.LUT R21, R22, R3, RZ, 0x3c, !PT ;
        /*0d20*/        IADD R192, R0.reuse, 0x80 ;
        /*0d30*/        IADD R190, R0, 0x100 ;
        /*0d40*/        LOP3.LUT R199, R199, 0xf0, RZ, 0xc0, !PT ;
        /*0d50*/        LOP3.LUT R25, R185, 0x70, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R184, R2.reuse, R184, R3.reuse, 0xf6, !PT ;
        /*0d70*/        LOP3.LUT R182, R2, R182, R3, 0xf6, !PT ;
        /*0d80*/        LOP3.LUT R180, R2.reuse, R180, R3.reuse, 0xf6, !PT ;
        /*0d90*/        LOP3.LUT R179, R2.reuse, R179, R3.reuse, 0xf6, !PT ;
        /*0da0*/        IADD3 R188, PT, PT, R2, R198, R3 ;
        /*0db0*/        IMAD R198, R200, 0x44, R198 ;
        /*0dc0*/        LOP3.LUT R185, R2.reuse, R185, RZ, 0xfc, !PT ;
        /*0dd0*/        LOP3.LUT R183, R2.reuse, R5, RZ, 0xfc, !PT ;
        /*0de0*/        LOP3.LUT R181, R2, R21, RZ, 0xfc, !PT ;
        /*0df0*/        IADD R166, R162, 0x400 ;
        /*0e00*/        LOP3.LUT R23, R3, 0x10, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R31, R3, 0x70, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R21, R21, 0x70, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R2, R162, 0x800, RZ, 0xfc, !PT ;
        /*0e50*/        SHF.R.U32.HI R191, RZ, 0x4, R192 ;
        /*0e60*/        SHF.R.U32.HI R189, RZ, 0x4, R190 ;
        /*0e70*/        LOP3.LUT R194, R199, 0x70, R0, 0x78, !PT ;
        /*0e80*/        LOP3.LUT R160, R162, 0x1800, RZ, 0xfc, !PT ;
        /*0e90*/        VIMNMX.U32 R197, R0, 0x380, !PT ;
        /*0ea0*/        LOP3.LUT R173, R3.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0eb0*/        LOP3.LUT R27, R3.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0ec0*/        LOP3.LUT R29, R3.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0ed0*/        LOP3.LUT R167, R3, 0x50, RZ, 0x3c, !PT ;
        /*0ee0*/        LOP3.LUT R163, R3, 0x60, RZ, 0x3c, !PT ;
        /*0ef0*/        IADD3 R178, PT, PT, R162, UR12, R3 ;
        /*0f00*/        IMAD R3, R191, 0x100, R194 ;
        /*0f10*/        IADD3 R176, PT, PT, R166, UR12, R25 ;
        /*0f20*/        IADD3 R175, PT, PT, R2, UR12, R23 ;
        /*0f30*/        IADD3 R171, PT, PT, R166, UR12, R5.reuse ;
        /*0f40*/        IADD3 R170, PT, PT, R2, UR12, R5 ;
        /*0f50*/        IADD3 R165, PT, PT, R2.reuse, UR12, R21 ;
        /*0f60*/        IADD3 R161, PT, PT, R2, UR12, R31 ;
        /*0f70*/        IMAD R2, R189, 0x100, R194 ;
        /*0f80*/        IADD3 R166, PT, PT, R166, UR12, R21.reuse ;
        /*0f90*/        IADD3 R164, PT, PT, R160, UR12, R21 ;
        /*0fa0*/        IMAD R21, R202, 0x88, R200 ;
        /*0fb0*/        IADD3 R197, PT, PT, R197, 0x7f, -R0 ;
        /*0fc0*/        IADD3 R177, PT, PT, R162, UR12, R23 ;
        /*0fd0*/        IMAD R22, R202, 0x88, R21 ;
        /*0fe0*/        IADD3 R174, PT, PT, R160, UR12, R23 ;
        /*0ff0*/        IADD3 R173, PT, PT, R162.reuse, UR12, R173 ;
        /*1000*/        IADD3 R172, PT, PT, R162.reuse, UR12, R27 ;
        /*1010*/        IADD3 R168, PT, PT, R162.reuse, UR12, R29 ;
        /*1020*/        IADD3 R167, PT, PT, R162.reuse, UR12, R167 ;
        /*1030*/        IADD3 R163, PT, PT, R162, UR12, R163 ;
        /*1040*/        IADD3 R169, PT, PT, R160, UR12, R5 ;
        /*1050*/        LEA R23, R24, UR7, 0x1 ;
        /*1060*/        IADD3 R162, PT, PT, R162, UR12, R31.reuse ;
        /*1070*/        IADD3 R160, PT, PT, R160, UR12, R31 ;
        /*1080*/        LEA R24, R28, UR7, 0x1 ;
        /*1090*/        LEA R25, R26, UR7, 0x1 ;
        /*10a0*/        LEA R27, R30, UR7, 0x1 ;
        /*10b0*/        SHF.R.U32.HI R193, RZ, 0x4, R0.reuse ;
        /*10c0*/        SHF.R.U32.HI R20, RZ, 0x3, R0 ;
        /*10d0*/        MOV R100, RZ ;
        /*10e0*/        LEA R201, R0, UR12, 0x2 ;
        /*10f0*/        LOP3.LUT R195, R197, 0x180, RZ, 0xc0, !PT ;
        /*1100*/        IADD R158, R159.reuse, 0x1 ;
        /*1110*/        IADD R157, R159, 0x8 ;
        /*1120*/        LEA R156, R156, UR7, 0x1 ;
        /*1130*/        LEA R105, R105, UR7, 0x1 ;
        /*1140*/        LEA R26, R36, UR7, 0x1 ;
        /*1150*/        LEA R28, R37, UR7, 0x1 ;
        /*1160*/        LEA R29, R39, UR7, 0x1 ;
        /*1170*/        LEA R30, R38, UR7, 0x1 ;
        /*1180*/        LEA R31, R40, UR7, 0x1 ;
        /*1190*/        LEA R104, R104, UR7, 0x1 ;
        /*11a0*/        LEA R107, R107, UR7, 0x1 ;
        /*11b0*/        LEA R5, R42, UR7, 0x1 ;
        /*11c0*/        LEA R4, R41, UR7, 0x1 ;
        /*11d0*/        IADD R3, R3, UR12 ;
        /*11e0*/        IADD R2, R2, UR12 ;
        /*11f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*1200*/        LDCU UR13, c[0x0][0x3bc] ;
        /*1210*/        BSSY.RECONVERGENT B0, 0x1480 ;
        /*1220*/        ISETP.NE.AND P1, PT, R195, 0x180, PT ;
        /*1230*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1240*/        @P0 BRA 0x1470 ;
        /*1250*/        S2R R38, SR_CgaCtaId ;
        /*1260*/        MOV R37, 0x400 ;
        /*1270*/        IMAD.SHL.U32 R36, R20, 0x80, RZ ;
        /*1280*/        MOV R40, UR11 ;
        /*1290*/        IMAD.SHL.U32 R41, R0, 0x10, RZ ;
        /*12a0*/        MOV R43, UR11 ;
        /*12b0*/        MOV R42, R0 ;
        /*12c0*/        LEA R39, R38, R37, 0x18 ;
        /*12d0*/        LOP3.LUT R37, R36.reuse, 0x70, R41, 0xf8, !PT ;
        /*12e0*/        IADD3 R38, PT, PT, R36, 0x4000, R39 ;
        /*12f0*/        MOV R41, R20 ;
        /*1300*/        IMAD R39, R40, 0x2000, R37 ;
        /*1310*/        IMAD R40, R43, 0x40, R20 ;
        /*1320*/        LOP3.LUT R36, R41.reuse, R42, RZ, 0x3c, !PT ;
        /*1330*/        MOV R109, UR10 ;
        /*1340*/        MOV R37, RZ ;
        /*1350*/        ISETP.GE.AND P0, PT, R40, UR13, PT ;
        /*1360*/        IMAD.SHL.U32 R43, R36, 0x10, RZ ;
        /*1370*/        MOV R36, R39 ;
        /*1380*/        IADD R41, R41, 0x10 ;
        /*1390*/        IADD R39, R39, 0x800 ;
        /*13a0*/        IADD R40, R40, 0x10 ;
        /*13b0*/        LOP3.LUT R43, R43, 0x70, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD.WIDE R36, R109, 0x80, R36 ;
        /*13d0*/        IADD R43, R43, R38 ;
        /*13e0*/        IADD.64 R36, R36, UR6 ;
        /*13f0*/        IADD R38, R38, 0x800 ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        @!PT LDS RZ, [RZ] ;
        /*1420*/        @!PT LDS RZ, [RZ] ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R43], desc[UR14][R36.64], !P0 ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R42.reuse, 0x180, PT ;
        /*1450*/        IADD R42, R42, 0x80 ;
        /*1460*/        @!P0 BRA 0x1320 ;
        /*1470*/        BSYNC.RECONVERGENT B0 ;
        /*1480*/        BSSY.RECONVERGENT B0, 0x1770 ;
        /*1490*/        MOV R108, R0 ;
        /*14a0*/        @!P1 BRA 0x1760 ;
        /*14b0*/        LDC R41, c[0x0][0x3bc] ;
        /*14c0*/        MOV R36, UR11 ;
        /*14d0*/        UMOV UR6, 0x400 ;
        /*14e0*/        MOV R37, RZ ;
        /*14f0*/        IMAD R38, R193, 0x100, R194 ;
        /*1500*/        MOV R108, R192 ;
        /*1510*/        IMAD R36, R36, 0x40, R193 ;
        /*1520*/        S2UR UR7, SR_CgaCtaId ;
        /*1530*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1540*/        IMAD R36, R36, 0x100, R199 ;
        /*1550*/        IADD.64 R36, R36, UR4 ;
        /*1560*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1570*/        IADD R39, R38, UR6 ;
        /*1580*/        @!PT LDS RZ, [RZ] ;
        /*1590*/        @!PT LDS RZ, [RZ] ;
        /*15a0*/        @!PT LDS RZ, [RZ] ;
        /*15b0*/        LDGSTS.E.BYPASS.128 [R39+0x6200], desc[UR14][R36.64], !P0 ;
        /*15c0*/        ISETP.NE.AND P0, PT, R195, RZ, PT ;
        /*15d0*/        @!P0 BRA 0x1760 ;
        /*15e0*/        MOV R36, UR11 ;
        /*15f0*/        MOV R37, RZ ;
        /*1600*/        MOV R108, R190 ;
        /*1610*/        IMAD R36, R36, 0x40, R191 ;
        /*1620*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1630*/        IMAD R36, R36, 0x100, R199 ;
        /*1640*/        IADD.64 R36, R36, UR4 ;
        /*1650*/        @!PT LDS RZ, [RZ] ;
        /*1660*/        @!PT LDS RZ, [RZ] ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        LDGSTS.E.BYPASS.128 [R3+0x6200], desc[UR14][R36.64], !P0 ;
        /*1690*/        ISETP.NE.AND P0, PT, R195, 0x80, PT ;
        /*16a0*/        @!P0 BRA 0x1760 ;
        /*16b0*/        MOV R36, UR11 ;
        /*16c0*/        MOV R37, RZ ;
        /*16d0*/        IADD R108, R0, 0x180 ;
        /*16e0*/        IMAD R36, R36, 0x40, R189 ;
        /*16f0*/        ISETP.GE.AND P0, PT, R36.reuse, R41, PT ;
        /*1700*/        IMAD R36, R36, 0x100, R199 ;
        /*1710*/        IADD.64 R36, R36, UR4 ;
        /*1720*/        @!PT LDS RZ, [RZ] ;
        /*1730*/        @!PT LDS RZ, [RZ] ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R2+0x6200], desc[UR14][R36.64], !P0 ;
        /*1760*/        BSYNC.RECONVERGENT B0 ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R197, 0x180, PT ;
        /*1780*/        LDCU UR6, c[0x0][0x3bc] ;
        /*1790*/        BSSY.RECONVERGENT B0, 0x1b10 ;
        /*17a0*/        ISETP.GT.U32.AND P4, PT, R0, 0x3f, PT ;
        /*17b0*/        @!P0 BRA 0x1b00 ;
        /*17c0*/        S2R R37, SR_CgaCtaId ;
        /*17d0*/        MOV R36, 0x400 ;
        /*17e0*/        LEA R110, R37, R36, 0x18 ;
        /*17f0*/        IADD R38, R108.reuse, 0x80 ;
        /*1800*/        IADD R40, R108.reuse, 0x100 ;
        /*1810*/        IADD R42, R108, 0x180 ;
        /*1820*/        SHF.R.U32.HI R37, RZ, 0x4, R108 ;
        /*1830*/        MOV R36, UR11 ;
        /*1840*/        MOV R112, UR11 ;
        /*1850*/        SHF.R.U32.HI R39, RZ, 0x4, R38 ;
        /*1860*/        MOV R114, UR11 ;
        /*1870*/        SHF.R.U32.HI R41, RZ, 0x4, R40 ;
        /*1880*/        IMAD R36, R36, 0x40, R37 ;
        /*1890*/        MOV R116, UR11 ;
        /*18a0*/        SHF.R.U32.HI R43, RZ, 0x4, R42 ;
        /*18b0*/        IMAD R37, R37, 0x100, R194 ;
        /*18c0*/        IMAD R38, R112, 0x40, R39 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R36, UR6, PT ;
        /*18e0*/        IMAD R39, R39, 0x100, R194.reuse ;
        /*18f0*/        IADD R111, R110, R37 ;
        /*1900*/        IMAD R40, R114, 0x40, R41 ;
        /*1910*/        ISETP.GE.AND P1, PT, R38, UR6, PT ;
        /*1920*/        IMAD R41, R41, 0x100, R194.reuse ;
        /*1930*/        IADD R113, R110, R39 ;
        /*1940*/        IMAD R42, R116, 0x40, R43 ;
        /*1950*/        ISETP.GE.AND P2, PT, R40, UR6, PT ;
        /*1960*/        IMAD R36, R36, 0x100, R199.reuse ;
        /*1970*/        MOV R37, RZ ;
        /*1980*/        IMAD R38, R38, 0x100, R199.reuse ;
        /*1990*/        IADD R115, R110, R41 ;
        /*19a0*/        ISETP.GE.AND P3, PT, R42, UR6, PT ;
        /*19b0*/        MOV R39, RZ ;
        /*19c0*/        IMAD R109, R43, 0x100, R194 ;
        /*19d0*/        MOV R41, RZ ;
        /*19e0*/        IMAD R40, R40, 0x100, R199.reuse ;
        /*19f0*/        MOV R43, RZ ;
        /*1a00*/        IMAD R42, R42, 0x100, R199 ;
        /*1a10*/        IADD.64 R36, R36, UR4 ;
        /*1a20*/        IADD.64 R38, R38, UR4 ;
        /*1a30*/        IADD.64 R40, R40, UR4 ;
        /*1a40*/        IADD.64 R42, R42, UR4 ;
        /*1a50*/        IADD R109, R110, R109 ;
        /*1a60*/        @!PT LDS RZ, [RZ] ;
        /*1a70*/        @!PT LDS RZ, [RZ] ;
        /*1a80*/        @!PT LDS RZ, [RZ] ;
        /*1a90*/        LDGSTS.E.BYPASS.128 [R111+0x6200], desc[UR14][R36.64], !P0 ;
        /*1aa0*/        ISETP.GE.U32.AND P0, PT, R108.reuse, 0x200, PT ;
        /*1ab0*/        IADD R108, R108, 0x200 ;
        /*1ac0*/        LDGSTS.E.BYPASS.128 [R113+0x6200], desc[UR14][R38.64], !P1 ;
        /*1ad0*/        LDGSTS.E.BYPASS.128 [R115+0x6200], desc[UR14][R40.64], !P2 ;
        /*1ae0*/        LDGSTS.E.BYPASS.128 [R109+0x6200], desc[UR14][R42.64], !P3 ;
        /*1af0*/        @!P0 BRA 0x17f0 ;
        /*1b00*/        BSYNC.RECONVERGENT B0 ;
        /*1b10*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*1b20*/        @P4 BRA 0x1c30 ;
        /*1b30*/        LDCU UR6, c[0x0][0x3bc] ;
        /*1b40*/        MOV R37, UR11 ;
        /*1b50*/        MOV R42, RZ ;
        /*1b60*/        IMAD R40, R37, 0x40, R0 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R40, UR6, PT ;
        /*1b80*/        @!P0 LDC.64 R36, c[0x0][0x3a0] ;
        /*1b90*/        @!P0 IADD R41, R40.reuse, UR10 ;
        /*1ba0*/        @!P0 IADD R43, R40, UR10 ;
        /*1bb0*/        MOV R40, RZ ;
        /*1bc0*/        @!P0 LDC.64 R38, c[0x0][0x3a8] ;
        /*1bd0*/        @!P0 IMAD.WIDE.U32 R36, R41, 0x4, R36 ;
        /*1be0*/        @!P0 LDG.E.CONSTANT R40, desc[UR14][R36.64] ;
        /*1bf0*/        @!P0 IMAD.WIDE.U32 R38, R43, 0x4, R38 ;
        /*1c00*/        @!P0 LDG.E.CONSTANT R42, desc[UR14][R38.64] ;
        /*1c10*/        STS [R201+0xb300], R40 ;
        /*1c20*/        STS [R201+0xb400], R42 ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        LDGDEPBAR ;
        /*1c50*/        S2UR UR7, SR_CgaCtaId ;
        /*1c60*/        LDCU UR16, c[0x0][0x3c8] ;
        /*1c70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1c80*/        CS2R R210, SRZ ;
        /*1c90*/        MOV R205, RZ ;
        /*1ca0*/        LDCU UR13, c[0x0][0x3bc] ;
        /*1cb0*/        CS2R R208, SRZ ;
        /*1cc0*/        MOV R207, RZ ;
        /*1cd0*/        CS2R R214, SRZ ;
        /*1ce0*/        UMOV UR6, 0x400 ;
        /*1cf0*/        CS2R R212, SRZ ;
        /*1d00*/        IADD R133, R159, 0x18 ;
        /*1d10*/        CS2R R218, SRZ ;
        /*1d20*/        CS2R R216, SRZ ;
        /*1d30*/        CS2R R222, SRZ ;
        /*1d40*/        CS2R R220, SRZ ;
        /*1d50*/        CS2R R226, SRZ ;
        /*1d60*/        CS2R R224, SRZ ;
        /*1d70*/        CS2R R228, SRZ ;
        /*1d80*/        UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*1d90*/        MOV R232, RZ ;
        /*1da0*/        CS2R R230, SRZ ;
        /*1db0*/        MOV R234, RZ ;
        /*1dc0*/        DEPBAR.LE SB0, 0x0 ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1df0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e00*/        LEA R206, R200, UR6, 0x2 ;
        /*1e10*/        LDCU UR6, c[0x0][0x3c4] ;
        /*1e20*/        LDS R108, [R178] ;
        /*1e30*/        LDS R109, [R177] ;
        /*1e40*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*1e50*/        LDS R36, [R188+UR12+0x4000] ;
        /*1e60*/        LDS R37, [R188+UR12+0x4400] ;
        /*1e70*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e80*/        LDS R38, [R185+UR12+0x4000] ;
        /*1e90*/        LDS R39, [R185+UR12+0x4400] ;
        /*1ea0*/        LDS R110, [R173] ;
        /*1eb0*/        LDS R111, [R172] ;
        /*1ec0*/        LDS R40, [R184+UR12+0x4000] ;
        /*1ed0*/        LDS R41, [R184+UR12+0x4400] ;
        /*1ee0*/        LDS R42, [R183+UR12+0x4000] ;
        /*1ef0*/        LDS R43, [R183+UR12+0x4400] ;
        /*1f00*/        LDS R118, [R168] ;
        /*1f10*/        LDS R119, [R167] ;
        /*1f20*/        LDS R112, [R182+UR12+0x4000] ;
        /*1f30*/        QMMA.16832.F16.E4M3.E4M3 R108, R36, R108, RZ ;
        /*1f40*/        LDS R113, [R182+UR12+0x4400] ;
        /*1f50*/        LDS R114, [R181+UR12+0x4000] ;
        /*1f60*/        LDS R115, [R181+UR12+0x4400] ;
        /*1f70*/        LDS R116, [R163] ;
        /*1f80*/        LDS R117, [R162] ;
        /*1f90*/        LDS R124, [R206+0xb300] ;
        /*1fa0*/        LDS R125, [R206+0xb320] ;
        /*1fb0*/        QMMA.16832.F16.E4M3.E4M3 R120, R40, R110, R108 ;
        /*1fc0*/        LDS R108, [R180+UR12+0x4000] ;
        /*1fd0*/        LDS R109, [R180+UR12+0x4400] ;
        /*1fe0*/        LDS R110, [R179+UR12+0x4000] ;
        /*1ff0*/        LDS R111, [R179+UR12+0x4400] ;
        /*2000*/        LDS R123, [R176] ;
        /*2010*/        LDS R155, [R156+0x800] ;
        /*2020*/        LDS R154, [R156] ;
        /*2030*/        QMMA.16832.F16.E4M3.E4M3 R118, R112, R118, R120 ;
        /*2040*/        LDS R153, [R107+0x800] ;
        /*2050*/        LDS R152, [R107] ;
        /*2060*/        MOV R121, UR11 ;
        /*2070*/        LDS.U16 R136, [R106+UR12+0x2c00] ;
        /*2080*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*2090*/        IMAD R132, R121, 0x40, R200 ;
        /*20a0*/        LDS.U16 R137, [R106+UR12+0x2c08] ;
        /*20b0*/        UISETP.NE.AND UP1, UPT, UR11, UR8, UPT ;
        /*20c0*/        IADD R126, R132, -UR16 ;
        /*20d0*/        ISETP.LE.U32.OR P0, PT, R159.reuse, R132.reuse, !P0 ;
        /*20e0*/        VIMNMX.S32 R120, R159.reuse, R132.reuse, !PT ;
        /*20f0*/        ISETP.LE.U32.OR P2, PT, R158, R132, !P2 ;
        /*2100*/        IADD R128, R132, 0x8 ;
        /*2110*/        IADD R130, R126.reuse, 0x1 ;
        /*2120*/        IADD R126, R126, 0x9 ;
        /*2130*/        ISETP.LT.AND P0, PT, R120, UR13, P0 ;
        /*2140*/        LDS.U16 R142, [R7+UR12+0x2c00] ;
        /*2150*/        VIMNMX.S32 R120, R159.reuse, R128, !PT ;
        /*2160*/        ISETP.GE.OR P1, PT, R159, R130.reuse, !P5 ;
        /*2170*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R116, R118 ;
        /*2180*/        ISETP.GE.OR P6, PT, R158.reuse, R130, !P5 ;
        /*2190*/        VIMNMX.S32 R121, R158, R128, !PT ;
        /*21a0*/        LDS.U16 R143, [R6+UR12+0x2c00] ;
        /*21b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        LDS.U16 R140, [R106+UR12+0x3000] ;
        /*21e0*/        SHF.R.U32.HI R243, RZ, 0x18, R110 ;
        /*21f0*/        SHF.R.U32.HI R245, RZ, 0x18, R111 ;
        /*2200*/        LDS.U16 R141, [R106+UR12+0x3008] ;
        /*2210*/        LDS.U16 R144, [R106+UR12+0x3400] ;
        /*2220*/        @P1 LDC R118, c[0x0][0x3cc] ;
        /*2230*/        LDS.U16 R145, [R106+UR12+0x3408] ;
        /*2240*/        F2FP.F16.E4M3.UNPACK_B R136, R136 ;
        /*2250*/        LDS.U16 R150, [R7+UR12+0x3400] ;
        /*2260*/        F2FP.F16.E4M3.UNPACK_B R137, R137 ;
        /*2270*/        LDS.U16 R151, [R6+UR12+0x3400] ;
        /*2280*/        HADD2.F32 R119, -RZ, R116.H0_H0 ;
        /*2290*/        LDS.U16 R148, [R106+UR12+0x3800] ;
        /*22a0*/        HMMA.16816.F32 R136, R152, R136, RZ ;
        /*22b0*/        LDS.U16 R149, [R106+UR12+0x3808] ;
        /*22c0*/        LDS.U16 R238, [R7+UR12+0x3800] ;
        /*22d0*/        @P1 FFMA R119, R119, R118, -R124 ;
        /*22e0*/        VIMNMX.S32 R118, R158, R132, !PT ;
        /*22f0*/        LDS.U16 R239, [R6+UR12+0x3800] ;
        /*2300*/        @P1 FMUL R119, R119, 1.4426950216293334961 ;
        /*2310*/        ISETP.LT.AND P2, PT, R118, UR13, P2 ;
        /*2320*/        F2FP.F16.E4M3.UNPACK_B R140, R140 ;
        /*2330*/        LDS.U16 R186, [R7+UR12+0x3c00] ;
        /*2340*/        @P1 FSETP.GEU.AND P3, PT, R119, -126, PT ;
        /*2350*/        F2FP.F16.E4M3.UNPACK_B R141, R141 ;
        /*2360*/        PLOP3.LUT P6, PT, P2, P6, PT, 0x80, 0x8 ;
        /*2370*/        LDS.U16 R187, [R6+UR12+0x3c00] ;
        /*2380*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2390*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*23a0*/        LDS.U16 R240, [R9+UR12+0x2800] ;
        /*23b0*/        F2FP.F16.E4M3.UNPACK_B R144, R144 ;
        /*23c0*/        F2FP.F16.E4M3.UNPACK_B R145, R145 ;
        /*23d0*/        LDS.U16 R241, [R8+UR12+0x2800] ;
        /*23e0*/        ISETP.LE.U32.OR P4, PT, R159, R128.reuse, !P3 ;
        /*23f0*/        ISETP.LE.U32.OR P2, PT, R158, R128, !P3 ;
        /*2400*/        ISETP.LE.U32.OR P3, PT, R157, R132, !P3 ;
        /*2410*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*2420*/        @!P0 FMUL R119, R119, 0.5 ;
        /*2430*/        ISETP.LT.AND P4, PT, R120, UR13, P4 ;
        /*2440*/        ISETP.LT.AND P2, PT, R121, UR13, P2 ;
        /*2450*/        HMMA.16816.F32 R144, R152, R144, RZ ;
        /*2460*/        @P1 MUFU.EX2 R118, R119 ;
        /*2470*/        LDS R121, [R171] ;
        /*2480*/        F2FP.F16.E4M3.UNPACK_B R148, R148 ;
        /*2490*/        F2FP.F16.E4M3.UNPACK_B R149, R149 ;
        /*24a0*/        HADD2.F32 R119, -RZ, R116.H1_H1 ;
        /*24b0*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*24c0*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*24d0*/        @!P0 FMUL R118, R118, R118 ;
        /*24e0*/        ISETP.GE.OR P0, PT, R159, R126, !P5 ;
        /*24f0*/        @P6 FFMA R119, R119, R122, -R124 ;
        /*2500*/        LDS R122, [R178+0x400] ;
        /*2510*/        @P1 MOV R205, R118 ;
        /*2520*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2530*/        @P6 FMUL R127, R119, 1.4426950216293334961 ;
        /*2540*/        VIMNMX.S32 R118, R157, R132, !PT ;
        /*2550*/        ISETP.GE.OR P0, PT, R158, R126, !P5 ;
        /*2560*/        LDS R119, [R166] ;
        /*2570*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*2580*/        ISETP.LT.AND P3, PT, R118, UR13, P3 ;
        /*2590*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*25a0*/        ISETP.GE.OR P0, PT, R157, R130, !P5 ;
        /*25b0*/        @P6 FSETP.GEU.AND P1, PT, R127, -126, PT ;
        /*25c0*/        P2R R120, PR, RZ, 0x4 ;
        /*25d0*/        @P4 LDC R118, c[0x0][0x3cc] ;
        /*25e0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*25f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2600*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2620*/        @!P0 FMUL R127, R127, 0.5 ;
        /*2630*/        @P6 MUFU.EX2 R129, R127 ;
        /*2640*/        @P4 FFMA R116, R116, R118, -R125 ;
        /*2650*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*2660*/        LDS R118, [R168+0x400] ;
        /*2670*/        @P4 FMUL R131, R116, 1.4426950216293334961 ;
        /*2680*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*2690*/        @P4 FSETP.GEU.AND P2, PT, R131, -126, PT ;
        /*26a0*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*26b0*/        ISETP.NE.AND P2, PT, R120, RZ, PT ;
        /*26c0*/        @!P0 FMUL R129, R129, R129 ;
        /*26d0*/        LDS R120, [R173+0x400] ;
        /*26e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        @P6 MOV R210, R129 ;
        /*2700*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2710*/        @!P1 FMUL R131, R131, 0.5 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R205, R210, R205 ;
        /*2730*/        QMMA.16832.F16.E4M3.E4M3 R120, R40, R120, R122 ;
        /*2740*/        LDS R122, [R163+0x400] ;
        /*2750*/        LDS R123, [R162+0x400] ;
        /*2760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2780*/        QMMA.16832.F16.E4M3.E4M3 R118, R112, R118, R120 ;
        /*2790*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*27a0*/        IADD R121, R159, 0x9 ;
        /*27b0*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*27c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*27d0*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R118 ;
        /*27e0*/        @P2 LDC R119, c[0x0][0x3cc] ;
        /*27f0*/        @P4 MUFU.EX2 R118, R131 ;
        /*2800*/        IADD R131, R159, 0x10 ;
        /*2810*/        @!P1 FMUL R118, R118, R118 ;
        /*2820*/        @P2 FFMA R116, R116, R119, -R125 ;
        /*2830*/        @P4 MOV R209, R118 ;
        /*2840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2850*/        HADD2.F32 R117, -RZ, R122.H0_H0 ;
        /*2860*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*2870*/        @P3 FFMA R117, R117, R120, -R124 ;
        /*2880*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*2890*/        VIMNMX.S32 R120, R128, R121.reuse, !PT ;
        /*28a0*/        @P3 FMUL R119, R117, 1.4426950216293334961 ;
        /*28b0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*28c0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*28d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28e0*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*28f0*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*2900*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2910*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*2920*/        @!P0 FMUL R116, R116, 0.5 ;
        /*2930*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2940*/        @P2 MUFU.EX2 R117, R116 ;
        /*2950*/        @!P1 FMUL R119, R119, 0.5 ;
        /*2960*/        @P3 MUFU.EX2 R118, R119 ;
        /*2970*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*2980*/        @P6 LDC R127, c[0x0][0x3cc] ;
        /*2990*/        @!P0 FMUL R117, R117, R117 ;
        /*29a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*29b0*/        LDS R119, [R170] ;
        /*29c0*/        @P2 MOV R208, R117 ;
        /*29d0*/        ISETP.LE.U32.OR P4, PT, R157.reuse, R128.reuse, !P0 ;
        /*29e0*/        VIMNMX.S32 R117, R157, R128.reuse, !PT ;
        /*29f0*/        ISETP.LE.U32.OR P2, PT, R121, R128, !P0 ;
        /*2a00*/        ISETP.GE.OR P0, PT, R157, R126, !P5 ;
        /*2a10*/        @!P1 FMUL R118, R118, R118 ;
        /*2a20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2a30*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*2a40*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*2a50*/        ISETP.LT.AND P2, PT, R120, UR13, P2 ;
        /*2a60*/        ISETP.LE.U32.OR P1, PT, R131, R132, !P1 ;
        /*2a70*/        LDS R120, [R178+0x800] ;
        /*2a80*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*2a90*/        @P6 FFMA R117, R117, R127, -R124 ;
        /*2aa0*/        ISETP.GE.OR P0, PT, R121, R126, !P5 ;
        /*2ab0*/        ISETP.LT.AND P1, PT, R116, UR13, P1 ;
        /*2ac0*/        LDS R121, [R175] ;
        /*2ad0*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*2ae0*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*2af0*/        @P3 MOV R207, R118 ;
        /*2b00*/        ISETP.GE.OR P3, PT, R131, R130, !P5 ;
        /*2b10*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*2b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b30*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*2b40*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*2b50*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*2b60*/        P2R R118, PR, RZ, 0x4 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R208, R208, R209 ;
        /*2b80*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ba0*/        SHF.R.U32.HI R209, RZ, 0x8, R114 ;
        /*2bb0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*2bc0*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*2bd0*/        @P6 MUFU.EX2 R127, R122 ;
        /*2be0*/        LDS R117, [R165] ;
        /*2bf0*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*2c00*/        LDS R116, [R168+0x800] ;
        /*2c10*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*2c20*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*2c30*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*2c40*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2c50*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*2c60*/        LDS R118, [R173+0x800] ;
        /*2c70*/        @!P0 FMUL R127, R127, R127 ;
        /*2c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c90*/        @P6 MOV R214, R127 ;
        /*2ca0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2cb0*/        @!P1 FMUL R129, R129, 0.5 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R207, R214, R207 ;
        /*2cd0*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*2ce0*/        LDS R120, [R163+0x800] ;
        /*2cf0*/        LDS R121, [R161] ;
        /*2d00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d20*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*2d30*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*2d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d60*/        QMMA.16832.F16.E4M3.E4M3 R120, R108, R120, R116 ;
        /*2d70*/        @P4 MUFU.EX2 R117, R129 ;
        /*2d80*/        HADD2.F32 R116, -RZ, R123.H1_H1 ;
        /*2d90*/        IADD R123, R159, 0x11 ;
        /*2da0*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*2db0*/        ISETP.LE.U32.OR P6, PT, R123, R132, !P6 ;
        /*2dc0*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*2dd0*/        @!P1 FMUL R117, R117, R117 ;
        /*2de0*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*2df0*/        @P4 MOV R213, R117 ;
        /*2e00*/        VIMNMX.S32 R117, R132, R123, !PT ;
        /*2e10*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2e20*/        HADD2.F32 R119, -RZ, R120.H0_H0 ;
        /*2e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e40*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*2e50*/        @P3 FFMA R119, R119, R122, -R124 ;
        /*2e60*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*2e70*/        @!P0 FMUL R116, R116, 0.5 ;
        /*2e80*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*2e90*/        @P2 MUFU.EX2 R117, R116 ;
        /*2ea0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2eb0*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*2ec0*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*2ed0*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2ee0*/        @!P1 FMUL R119, R119, 0.5 ;
        /*2ef0*/        @!P0 FMUL R117, R117, R117 ;
        /*2f00*/        @P3 MUFU.EX2 R118, R119 ;
        /*2f10*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*2f20*/        @P2 MOV R212, R117 ;
        /*2f30*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f40*/        VIMNMX.S32 R117, R128, R131, !PT ;
        /*2f50*/        LDS R119, [R171+0x800] ;
        /*2f60*/        ISETP.LE.U32.OR P4, PT, R131, R128.reuse, !P2 ;
        /*2f70*/        ISETP.LE.U32.OR P0, PT, R123, R128, !P2 ;
        /*2f80*/        ISETP.LE.U32.OR P2, PT, R133, R132, !P2 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R212, R212, R213 ;
        /*2fa0*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*2fb0*/        HADD2.F32 R117, -RZ, R120.H1_H1 ;
        /*2fc0*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*2fd0*/        @!P1 FMUL R118, R118, R118 ;
        /*2fe0*/        ISETP.GE.OR P1, PT, R131, R126.reuse, !P5 ;
        /*2ff0*/        VIMNMX.S32 R116, R132, R133, !PT ;
        /*3000*/        IADD R131, R159, 0x20 ;
        /*3010*/        SHF.R.U32.HI R213, RZ, 0x10, R113 ;
        /*3020*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*3030*/        ISETP.GE.OR P1, PT, R123, R126, !P5 ;
        /*3040*/        @P6 FFMA R117, R117, R122, -R124 ;
        /*3050*/        LDS R123, [R176+0x800] ;
        /*3060*/        @P3 MOV R211, R118 ;
        /*3070*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3080*/        @P6 FMUL R120, R117, 1.4426950216293334961 ;
        /*3090*/        LDS R122, [R178+0xc00] ;
        /*30a0*/        HADD2.F32 R116, -RZ, R121.H0_H0 ;
        /*30b0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*30c0*/        ISETP.GE.OR P0, PT, R133, R130, !P5 ;
        /*30d0*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*30e0*/        @P6 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*30f0*/        P2R R118, PR, RZ, 0x4 ;
        /*3100*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3120*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3140*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3150*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3160*/        @P6 MUFU.EX2 R127, R120 ;
        /*3170*/        LDS R117, [R166+0x800] ;
        /*3180*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3190*/        LDS R116, [R168+0xc00] ;
        /*31a0*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*31b0*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*31c0*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*31d0*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*31e0*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*31f0*/        LDS R118, [R173+0xc00] ;
        /*3200*/        @!P0 FMUL R127, R127, R127 ;
        /*3210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3220*/        @P6 MOV R218, R127 ;
        /*3230*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3240*/        @!P1 FMUL R129, R129, 0.5 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R211, R218, R211 ;
        /*3260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3270*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R122 ;
        /*3280*/        LDS R122, [R163+0xc00] ;
        /*3290*/        LDS R123, [R162+0xc00] ;
        /*32a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32c0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*32d0*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*32e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3300*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R116 ;
        /*3310*/        @P4 MUFU.EX2 R117, R129 ;
        /*3320*/        HADD2.F32 R116, -RZ, R121.H1_H1 ;
        /*3330*/        IADD R121, R159, 0x19 ;
        /*3340*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*3350*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*3360*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3370*/        @!P1 FMUL R117, R117, R117 ;
        /*3380*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3390*/        @P4 MOV R217, R117 ;
        /*33a0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*33b0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*33c0*/        HADD2.F32 R119, -RZ, R122.H0_H0 ;
        /*33d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33e0*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*33f0*/        @P3 FFMA R119, R119, R120, -R124 ;
        /*3400*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*3410*/        @!P0 FMUL R116, R116, 0.5 ;
        /*3420*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*3430*/        @P2 MUFU.EX2 R117, R116 ;
        /*3440*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3450*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*3460*/        VIMNMX.S32 R116, R128, R121, !PT ;
        /*3470*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3480*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3490*/        @!P0 FMUL R117, R117, R117 ;
        /*34a0*/        @P3 MUFU.EX2 R118, R119 ;
        /*34b0*/        @P6 LDC R120, c[0x0][0x3cc] ;
        /*34c0*/        @P2 MOV R216, R117 ;
        /*34d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*34e0*/        VIMNMX.S32 R117, R128, R133, !PT ;
        /*34f0*/        LDS R119, [R171+0xc00] ;
        /*3500*/        ISETP.LE.U32.OR P4, PT, R133, R128.reuse, !P2 ;
        /*3510*/        ISETP.LE.U32.OR P0, PT, R121, R128, !P2 ;
        /*3520*/        ISETP.LE.U32.OR P2, PT, R131, R132, !P2 ;
        /*3530*/        F2FP.F16.F32.PACK_AB R216, R216, R217 ;
        /*3540*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*3550*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*3560*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*3570*/        @!P1 FMUL R118, R118, R118 ;
        /*3580*/        ISETP.GE.OR P1, PT, R133, R126.reuse, !P5 ;
        /*3590*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*35a0*/        IADD R133, R159, 0x28 ;
        /*35b0*/        SHF.R.U32.HI R217, RZ, 0x10, R115 ;
        /*35c0*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*35d0*/        ISETP.GE.OR P1, PT, R121, R126, !P5 ;
        /*35e0*/        @P6 FFMA R117, R117, R120, -R124 ;
        /*35f0*/        LDS R121, [R177+0x1000] ;
        /*3600*/        @P3 MOV R215, R118 ;
        /*3610*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3620*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*3630*/        LDS R120, [R178+0x1000] ;
        /*3640*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*3650*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3660*/        ISETP.GE.OR P0, PT, R131, R130, !P5 ;
        /*3670*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*3680*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*3690*/        P2R R118, PR, RZ, 0x4 ;
        /*36a0*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*36b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36c0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*36d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36e0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*36f0*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3700*/        @P6 MUFU.EX2 R127, R122 ;
        /*3710*/        LDS R117, [R166+0xc00] ;
        /*3720*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3730*/        LDS R116, [R168+0x1000] ;
        /*3740*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*3750*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*3760*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*3770*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3780*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*3790*/        LDS R118, [R173+0x1000] ;
        /*37a0*/        @!P0 FMUL R127, R127, R127 ;
        /*37b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37c0*/        @P6 MOV R222, R127 ;
        /*37d0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*37e0*/        @!P1 FMUL R129, R129, 0.5 ;
        /*37f0*/        F2FP.F16.F32.PACK_AB R215, R222, R215 ;
        /*3800*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3810*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*3820*/        LDS R120, [R163+0x1000] ;
        /*3830*/        LDS R121, [R162+0x1000] ;
        /*3840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3860*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*3870*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*3880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*38a0*/        QMMA.16832.F16.E4M3.E4M3 R120, R108, R120, R116 ;
        /*38b0*/        @P4 MUFU.EX2 R117, R129 ;
        /*38c0*/        HADD2.F32 R116, -RZ, R123.H1_H1 ;
        /*38d0*/        IADD R123, R159, 0x21 ;
        /*38e0*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*38f0*/        ISETP.LE.U32.OR P6, PT, R123, R132, !P6 ;
        /*3900*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3910*/        @!P1 FMUL R117, R117, R117 ;
        /*3920*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3930*/        @P4 MOV R221, R117 ;
        /*3940*/        VIMNMX.S32 R117, R132, R123, !PT ;
        /*3950*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3960*/        HADD2.F32 R119, -RZ, R120.H0_H0 ;
        /*3970*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3980*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*3990*/        @P3 FFMA R119, R119, R122, -R124 ;
        /*39a0*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*39b0*/        @!P0 FMUL R116, R116, 0.5 ;
        /*39c0*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*39d0*/        @P2 MUFU.EX2 R117, R116 ;
        /*39e0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*39f0*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*3a00*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*3a10*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3a20*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3a30*/        @!P0 FMUL R117, R117, R117 ;
        /*3a40*/        @P3 MUFU.EX2 R118, R119 ;
        /*3a50*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*3a60*/        @P2 MOV R220, R117 ;
        /*3a70*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a80*/        VIMNMX.S32 R117, R128, R131, !PT ;
        /*3a90*/        LDS R119, [R171+0x1000] ;
        /*3aa0*/        ISETP.LE.U32.OR P4, PT, R131, R128.reuse, !P2 ;
        /*3ab0*/        ISETP.LE.U32.OR P0, PT, R123, R128, !P2 ;
        /*3ac0*/        ISETP.LE.U32.OR P2, PT, R133, R132, !P2 ;
        /*3ad0*/        F2FP.F16.F32.PACK_AB R220, R220, R221 ;
        /*3ae0*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*3af0*/        HADD2.F32 R117, -RZ, R120.H1_H1 ;
        /*3b00*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*3b10*/        @!P1 FMUL R118, R118, R118 ;
        /*3b20*/        ISETP.GE.OR P1, PT, R131, R126.reuse, !P5 ;
        /*3b30*/        VIMNMX.S32 R116, R132, R133, !PT ;
        /*3b40*/        IADD R131, R159, 0x30 ;
        /*3b50*/        SHF.R.U32.HI R221, RZ, 0x18, R113 ;
        /*3b60*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*3b70*/        ISETP.GE.OR P1, PT, R123, R126, !P5 ;
        /*3b80*/        @P6 FFMA R117, R117, R122, -R124 ;
        /*3b90*/        LDS R123, [R176+0x1000] ;
        /*3ba0*/        @P3 MOV R219, R118 ;
        /*3bb0*/        ISETP.LT.AND P3, PT, R116, UR13, P2 ;
        /*3bc0*/        @P6 FMUL R120, R117, 1.4426950216293334961 ;
        /*3bd0*/        LDS R122, [R178+0x1400] ;
        /*3be0*/        HADD2.F32 R116, -RZ, R121.H0_H0 ;
        /*3bf0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3c00*/        ISETP.GE.OR P0, PT, R133, R130, !P5 ;
        /*3c10*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*3c20*/        @P6 FSETP.GEU.AND P1, PT, R120, -126, PT ;
        /*3c30*/        P2R R118, PR, RZ, 0x4 ;
        /*3c40*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c60*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3c70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c80*/        @!P0 FMUL R120, R120, 0.5 ;
        /*3c90*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*3ca0*/        @P6 MUFU.EX2 R127, R120 ;
        /*3cb0*/        LDS R117, [R166+0x1000] ;
        /*3cc0*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*3cd0*/        LDS R116, [R168+0x1400] ;
        /*3ce0*/        @P4 FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*3cf0*/        @P3 LDC R120, c[0x0][0x3cc] ;
        /*3d00*/        QMMA.16832.F16.E4M3.E4M3 R122, R36, R122, RZ ;
        /*3d10*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3d20*/        ISETP.NE.AND P2, PT, R118, RZ, PT ;
        /*3d30*/        LDS R118, [R173+0x1400] ;
        /*3d40*/        @!P0 FMUL R127, R127, R127 ;
        /*3d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d60*/        @P6 MOV R226, R127 ;
        /*3d70*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3d80*/        @!P1 FMUL R129, R129, 0.5 ;
        /*3d90*/        F2FP.F16.F32.PACK_AB R219, R226, R219 ;
        /*3da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3db0*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R122 ;
        /*3dc0*/        LDS R122, [R163+0x1400] ;
        /*3dd0*/        LDS R123, [R162+0x1400] ;
        /*3de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e00*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*3e10*/        @P2 LDC R118, c[0x0][0x3cc] ;
        /*3e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e40*/        QMMA.16832.F16.E4M3.E4M3 R122, R108, R122, R116 ;
        /*3e50*/        @P4 MUFU.EX2 R117, R129 ;
        /*3e60*/        HADD2.F32 R116, -RZ, R121.H1_H1 ;
        /*3e70*/        IADD R121, R159, 0x29 ;
        /*3e80*/        @P2 FFMA R116, R116, R118, -R125 ;
        /*3e90*/        ISETP.LE.U32.OR P6, PT, R121, R132, !P6 ;
        /*3ea0*/        @P2 FMUL R116, R116, 1.4426950216293334961 ;
        /*3eb0*/        @!P1 FMUL R117, R117, R117 ;
        /*3ec0*/        @P2 FSETP.GEU.AND P1, PT, R116, -126, PT ;
        /*3ed0*/        @P4 MOV R225, R117 ;
        /*3ee0*/        VIMNMX.S32 R117, R132, R121, !PT ;
        /*3ef0*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3f00*/        HADD2.F32 R119, -RZ, R122.H0_H0 ;
        /*3f10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f20*/        ISETP.LT.AND P6, PT, R117, UR13, P6 ;
        /*3f30*/        @P3 FFMA R119, R119, R120, -R124 ;
        /*3f40*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*3f50*/        @!P0 FMUL R116, R116, 0.5 ;
        /*3f60*/        @P3 FSETP.GEU.AND P4, PT, R119, -126, PT ;
        /*3f70*/        @P2 MUFU.EX2 R117, R116 ;
        /*3f80*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3f90*/        ISETP.GE.OR P4, PT, R121, R130, !P5 ;
        /*3fa0*/        VIMNMX.S32 R116, R128, R121, !PT ;
        /*3fb0*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3fc0*/        @!P1 FMUL R119, R119, 0.5 ;
        /*3fd0*/        @!P0 FMUL R117, R117, R117 ;
        /*3fe0*/        @P3 MUFU.EX2 R118, R119 ;
        /*3ff0*/        @P6 LDC R120, c[0x0][0x3cc] ;
        /*4000*/        @P2 MOV R224, R117 ;
        /*4010*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4020*/        VIMNMX.S32 R117, R128, R133, !PT ;
        /*4030*/        LDS R119, [R169] ;
        /*4040*/        ISETP.LE.U32.OR P4, PT, R133, R128.reuse, !P2 ;
        /*4050*/        ISETP.LE.U32.OR P0, PT, R121, R128, !P2 ;
        /*4060*/        ISETP.LE.U32.OR P2, PT, R131, R132, !P2 ;
        /*4070*/        F2FP.F16.F32.PACK_AB R224, R224, R225 ;
        /*4080*/        ISETP.LT.AND P4, PT, R117, UR13, P4 ;
        /*4090*/        HADD2.F32 R117, -RZ, R122.H1_H1 ;
        /*40a0*/        ISETP.LT.AND P0, PT, R116, UR13, P0 ;
        /*40b0*/        @!P1 FMUL R118, R118, R118 ;
        /*40c0*/        ISETP.GE.OR P1, PT, R133, R126, !P5 ;
        /*40d0*/        VIMNMX.S32 R116, R132, R131, !PT ;
        /*40e0*/        LDS.U16 R133, [R106+UR12+0x2808] ;
        /*40f0*/        SHF.R.U32.HI R225, RZ, 0x18, R115 ;
        /*4100*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4110*/        @P3 MOV R223, R118 ;
        /*4120*/        @P6 FFMA R117, R117, R120, -R124 ;
        /*4130*/        ISETP.GE.OR P3, PT, R121, R126, !P5 ;
        /*4140*/        LDS R120, [R178+0x1800] ;
        /*4150*/        ISETP.LT.AND P2, PT, R116, UR13, P2 ;
        /*4160*/        @P6 FMUL R122, R117, 1.4426950216293334961 ;
        /*4170*/        HADD2.F32 R116, -RZ, R123.H0_H0 ;
        /*4180*/        LDS R121, [R174] ;
        /*4190*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*41a0*/        ISETP.GE.OR P0, PT, R131, R130, !P5 ;
        /*41b0*/        @P4 LDC R117, c[0x0][0x3cc] ;
        /*41c0*/        @P6 FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*41d0*/        P2R R118, PR, RZ, 0x8 ;
        /*41e0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*41f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4200*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4220*/        @!P0 FMUL R122, R122, 0.5 ;
        /*4230*/        @P4 FFMA R116, R116, R117, -R125 ;
        /*4240*/        @P6 MUFU.EX2 R127, R122 ;
        /*4250*/        LDS R117, [R164] ;
        /*4260*/        F2FP.F16.E4M3.UNPACK_B R133, R133 ;
        /*4270*/        @P4 FMUL R129, R116, 1.4426950216293334961 ;
        /*4280*/        LDS R116, [R168+0x1800] ;
        /*4290*/        @P4 FSETP.GEU.AND P3, PT, R129, -126, PT ;
        /*42a0*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*42b0*/        @P4 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*42c0*/        ISETP.NE.AND P3, PT, R118, RZ, PT ;
        /*42d0*/        LDS R118, [R173+0x1800] ;
        /*42e0*/        @!P0 FMUL R127, R127, R127 ;
        /*42f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4300*/        @P6 MOV R228, R127 ;
        /*4310*/        @!P1 FMUL R129, R129, 0.5 ;
        /*4320*/        F2FP.F16.F32.PACK_AB R223, R228, R223 ;
        /*4330*/        @P4 MUFU.EX2 R129, R129 ;
        /*4340*/        @!P1 FMUL R129, R129, R129 ;
        /*4350*/        @P4 MOV R227, R129 ;
        /*4360*/        IADD R129, R159.reuse, 0x39 ;
        /*4370*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*4380*/        LDS R120, [R163+0x1800] ;
        /*4390*/        LDS R121, [R160] ;
        /*43a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43c0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*43d0*/        @P3 LDC R119, c[0x0][0x3cc] ;
        /*43e0*/        HADD2.F32 R118, -RZ, R123.H1_H1 ;
        /*43f0*/        IADD R123, R159, 0x31 ;
        /*4400*/        ISETP.LE.U32.OR P0, PT, R123.reuse, R132, !P0 ;
        /*4410*/        ISETP.GE.OR P4, PT, R123, R130, !P5 ;
        /*4420*/        @P3 FFMA R118, R118, R119, -R125 ;
        /*4430*/        VIMNMX.S32 R119, R132, R123, !PT ;
        /*4440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4450*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R120, R116 ;
        /*4460*/        @P2 LDC R120, c[0x0][0x3cc] ;
        /*4470*/        ISETP.LT.AND P6, PT, R119, UR13, P0 ;
        /*4480*/        @P3 FMUL R118, R118, 1.4426950216293334961 ;
        /*4490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44a0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*44b0*/        @P3 FSETP.GEU.AND P1, PT, R118, -126, PT ;
        /*44c0*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*44d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44e0*/        @P4 LDC R122, c[0x0][0x3cc] ;
        /*44f0*/        @!P0 FMUL R118, R118, 0.5 ;
        /*4500*/        HADD2.F32 R119, -RZ, R116.reuse.H0_H0 ;
        /*4510*/        HADD2.F32 R121, -RZ, R116.H1_H1 ;
        /*4520*/        @P2 FFMA R119, R119, R120, -R124 ;
        /*4530*/        @P2 FMUL R120, R119, 1.4426950216293334961 ;
        /*4540*/        @P3 MUFU.EX2 R119, R118 ;
        /*4550*/        @P2 FSETP.GEU.AND P6, PT, R120, -126, PT ;
        /*4560*/        @P4 FFMA R121, R121, R122, -R124 ;
        /*4570*/        @P2 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4580*/        @P4 FMUL R121, R121, 1.4426950216293334961 ;
        /*4590*/        VIMNMX.S32 R118, R128, R131, !PT ;
        /*45a0*/        @P4 FSETP.GEU.AND P6, PT, R121, -126, PT ;
        /*45b0*/        @!P0 FMUL R119, R119, R119 ;
        /*45c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*45d0*/        @!P1 FMUL R120, R120, 0.5 ;
        /*45e0*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*45f0*/        @P3 MOV R232, R119 ;
        /*4600*/        @P2 MUFU.EX2 R116, R120 ;
        /*4610*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4620*/        ISETP.GE.OR P6, PT, R131, R126, !P5 ;
        /*4630*/        IADD R119, R159, 0x38 ;
        /*4640*/        F2FP.F16.F32.PACK_AB R227, R232, R227 ;
        /*4650*/        VIMNMX.S32 R120, R132, R119, !PT ;
        /*4660*/        @!P0 FMUL R121, R121, 0.5 ;
        /*4670*/        @!P1 FMUL R116, R116, R116 ;
        /*4680*/        ISETP.LE.U32.OR P1, PT, R131, R128, !P3 ;
        /*4690*/        @P2 MOV R230, R116 ;
        /*46a0*/        ISETP.LT.AND P1, PT, R118, UR13, P1 ;
        /*46b0*/        VIMNMX.S32 R116, R128, R123, !PT ;
        /*46c0*/        @P4 MUFU.EX2 R118, R121 ;
        /*46d0*/        ISETP.LE.U32.OR P2, PT, R119, R132, !P3 ;
        /*46e0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*46f0*/        ISETP.LE.U32.OR P1, PT, R123, R128, !P3 ;
        /*4700*/        ISETP.LT.AND P2, PT, R120, UR13, P2 ;
        /*4710*/        ISETP.LT.AND P1, PT, R116, UR13, P1 ;
        /*4720*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*4730*/        @P6 LDC R122, c[0x0][0x3cc] ;
        /*4740*/        @!P0 FMUL R118, R118, R118 ;
        /*4750*/        ISETP.GE.OR P0, PT, R123, R126, !P5 ;
        /*4760*/        @P4 MOV R229, R118 ;
        /*4770*/        ISETP.GE.OR P4, PT, R119, R130, !P5 ;
        /*4780*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x8 ;
        /*4790*/        ISETP.LE.U32.OR P0, PT, R129.reuse, R132, !P3 ;
        /*47a0*/        VIMNMX.S32 R132, R132, R129, !PT ;
        /*47b0*/        PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
        /*47c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*47d0*/        ISETP.GE.OR P3, PT, R129, R130, !P5 ;
        /*47e0*/        ISETP.LT.AND P0, PT, R132, UR13, P0 ;
        /*47f0*/        VIMNMX.S32 R118, R128, R119, !PT ;
        /*4800*/        ISETP.LE.U32.OR P2, PT, R119.reuse, R128, !P2 ;
        /*4810*/        P2R R121, PR, RZ, 0x10 ;
        /*4820*/        LDS.U16 R132, [R106+UR12+0x2800] ;
        /*4830*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4840*/        @P6 FFMA R116, R116, R122, -R125 ;
        /*4850*/        ISETP.LT.AND P2, PT, R118, UR13, P2 ;
        /*4860*/        ISETP.GE.OR P0, PT, R119, R126, !P5 ;
        /*4870*/        @P1 LDC R118, c[0x0][0x3cc] ;
        /*4880*/        @P6 FMUL R122, R116, 1.4426950216293334961 ;
        /*4890*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48a0*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*48b0*/        PLOP3.LUT P2, PT, P2, P0, PT, 0x80, 0x8 ;
        /*48c0*/        LDS R119, [R171+0x1800] ;
        /*48d0*/        @P6 FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*48e0*/        P2R R120, PR, RZ, 0x8 ;
        /*48f0*/        LDS R117, [R166+0x1800] ;
        /*4900*/        F2FP.F16.F32.PACK_AB R229, R229, R230 ;
        /*4910*/        @P6 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4930*/        @P1 FFMA R116, R116, R118, -R125 ;
        /*4940*/        @!P4 FMUL R122, R122, 0.5 ;
        /*4950*/        LDS R118, [R173+0x1c00] ;
        /*4960*/        @P1 FMUL R127, R116, 1.4426950216293334961 ;
        /*4970*/        @P6 MUFU.EX2 R123, R122 ;
        /*4980*/        LDS R116, [R168+0x1c00] ;
        /*4990*/        @P1 FSETP.GEU.AND P3, PT, R127, -126, PT ;
        /*49a0*/        F2FP.F16.E4M3.UNPACK_B R132, R132 ;
        /*49b0*/        @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*49c0*/        ISETP.NE.AND P3, PT, R120, RZ, PT ;
        /*49d0*/        LDS R120, [R178+0x1c00] ;
        /*49e0*/        HMMA.16816.F32 R132, R152, R132, RZ ;
        /*49f0*/        @!P4 FMUL R123, R123, R123 ;
        /*4a00*/        ISETP.NE.AND P4, PT, R121, RZ, PT ;
        /*4a10*/        LDS R121, [R176+0x1800] ;
        /*4a20*/        @!P0 FMUL R127, R127, 0.5 ;
        /*4a30*/        @P6 MOV R234, R123 ;
        /*4a40*/        @P3 LDC R122, c[0x0][0x3cc] ;
        /*4a50*/        LDS R123, [R105+0x800] ;
        /*4a60*/        QMMA.16832.F16.E4M3.E4M3 R120, R36, R120, RZ ;
        /*4a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a90*/        QMMA.16832.F16.E4M3.E4M3 R118, R40, R118, R120 ;
        /*4aa0*/        LDS R120, [R163+0x1c00] ;
        /*4ab0*/        LDS R121, [R162+0x1c00] ;
        /*4ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ae0*/        QMMA.16832.F16.E4M3.E4M3 R116, R112, R116, R118 ;
        /*4af0*/        @P1 MUFU.EX2 R118, R127 ;
        /*4b00*/        @!P0 FMUL R118, R118, R118 ;
        /*4b10*/        @P1 MOV R231, R118 ;
        /*4b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b40*/        QMMA.16832.F16.E4M3.E4M3 R116, R108, R120, R116 ;
        /*4b50*/        @P4 LDC R120, c[0x0][0x3cc] ;
        /*4b60*/        F2FP.F16.F32.PACK_AB R231, R231, R234 ;
        /*4b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b90*/        HADD2.F32 R119, -RZ, R116.reuse.H0_H0 ;
        /*4ba0*/        HADD2.F32 R121, -RZ, R116.H1_H1 ;
        /*4bb0*/        @P4 FFMA R119, R119, R120, -R124.reuse ;
        /*4bc0*/        @P3 FFMA R121, R121, R122, -R124 ;
        /*4bd0*/        @P2 LDC R120, c[0x0][0x3cc] ;
        /*4be0*/        @P4 FMUL R119, R119, 1.4426950216293334961 ;
        /*4bf0*/        P2R R122, PR, RZ, 0x8 ;
        /*4c00*/        @P3 FMUL R236, R121, 1.4426950216293334961 ;
        /*4c10*/        P2R R121, PR, RZ, 0x10 ;
        /*4c20*/        LDS.U16 R124, [R106+UR12+0x2000] ;
        /*4c30*/        @P4 FSETP.GEU.AND P0, PT, R119, -126, PT ;
        /*4c40*/        @P3 FSETP.GEU.AND P6, PT, R236, -126, PT ;
        /*4c50*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c70*/        P2R R116, PR, RZ, 0x2 ;
        /*4c80*/        ISETP.GT.U32.AND P1, PT, R129.reuse, R128, PT ;
        /*4c90*/        VIMNMX.S32 R128, R128, R129, !PT ;
        /*4ca0*/        @P3 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4cb0*/        ISETP.GE.OR P6, PT, R129, R126, !P5 ;
        /*4cc0*/        ISETP.EQ.OR P1, PT, RZ, UR6, !P1 ;
        /*4cd0*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
        /*4ce0*/        HADD2.F32 R116, -RZ, R117.H0_H0 ;
        /*4cf0*/        LDS.U16 R129, [R106+UR12+0x2408] ;
        /*4d00*/        ISETP.LT.AND P1, PT, R128, UR13, P1 ;
        /*4d10*/        @P2 FFMA R116, R116, R120, -R125 ;
        /*4d20*/        LDS.U16 R128, [R106+UR12+0x2400] ;
        /*4d30*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4d40*/        @P2 FMUL R235, R116, 1.4426950216293334961 ;
        /*4d50*/        HADD2.F32 R116, -RZ, R117.H1_H1 ;
        /*4d60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d70*/        @!P3 FMUL R119, R119, 0.5 ;
        /*4d80*/        LDS.U16 R117, [R6+UR12+0x2000] ;
        /*4d90*/        @P2 FSETP.GEU.AND P5, PT, R235, -126, PT ;
        /*4da0*/        @!P0 FMUL R236, R236, 0.5 ;
        /*4db0*/        LDS R120, [R23] ;
        /*4dc0*/        @P2 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*4dd0*/        @P6 LDC R118, c[0x0][0x3cc] ;
        /*4de0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4df0*/        F2FP.F16.E4M3.UNPACK_B R124, R124 ;
        /*4e00*/        @!P1 FMUL R235, R235, 0.5 ;
        /*4e10*/        @P2 MUFU.EX2 R235, R235 ;
        /*4e20*/        F2FP.F16.E4M3.UNPACK_B R129, R129 ;
        /*4e30*/        @P6 FFMA R116, R116, R118, -R125 ;
        /*4e40*/        F2FP.F16.E4M3.UNPACK_B R128, R128 ;
        /*4e50*/        LDS.U16 R125, [R106+UR12+0x2008] ;
        /*4e60*/        @P6 FMUL R237, R116, 1.4426950216293334961 ;
        /*4e70*/        LDS.U16 R116, [R7+UR12+0x2000] ;
        /*4e80*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*4e90*/        HMMA.16816.F32 R128, R152, R128, RZ ;
        /*4ea0*/        @P6 FSETP.GEU.AND P4, PT, R237, -126, PT ;
        /*4eb0*/        LDS.U16 R118, [R7+UR12+0x2800] ;
        /*4ec0*/        @!P1 FMUL R235, R235, R235 ;
        /*4ed0*/        @P6 PLOP3.LUT P5, PT, P4, PT, PT, 0x80, 0x8 ;
        /*4ee0*/        ISETP.NE.AND P4, PT, R121, RZ, PT ;
        /*4ef0*/        LDS R121, [R23+0x800] ;
        /*4f00*/        @!P5 FMUL R237, R237, 0.5 ;
        /*4f10*/        @P4 MUFU.EX2 R233, R119 ;
        /*4f20*/        LDS.U16 R119, [R6+UR12+0x2800] ;
        /*4f30*/        F2FP.F16.E4M3.UNPACK_B R125, R125 ;
        /*4f40*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*4f50*/        @!P3 FMUL R233, R233, R233 ;
        /*4f60*/        ISETP.NE.AND P3, PT, R122, RZ, PT ;
        /*4f70*/        HMMA.16816.F32 R124, R152, R124, RZ ;
        /*4f80*/        LDS R122, [R105] ;
        /*4f90*/        @P3 MUFU.EX2 R236, R236 ;
        /*4fa0*/        @!P0 FMUL R236, R236, R236 ;
        /*4fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4fc0*/        HMMA.16816.F32 R124, R120, R116, R124 ;
        /*4fd0*/        LDS.U16 R116, [R7+UR12+0x2400] ;
        /*4fe0*/        LDS.U16 R117, [R6+UR12+0x2400] ;
        /*4ff0*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*5000*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*5010*/        HMMA.16816.F32 R128, R120, R116, R128 ;
        /*5020*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*5030*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5040*/        LDS.U16 R118, [R7+UR12+0x3000] ;
        /*5050*/        LDS.U16 R119, [R6+UR12+0x3000] ;
        /*5060*/        HMMA.16816.F32 R132, R120, R116, R132 ;
        /*5070*/        F2FP.F16.E4M3.UNPACK_B R116, R142 ;
        /*5080*/        F2FP.F16.E4M3.UNPACK_B R117, R143 ;
        /*5090*/        HMMA.16816.F32 R140, R152, R140, RZ ;
        /*50a0*/        HMMA.16816.F32 R136, R120, R116, R136 ;
        /*50b0*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*50c0*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*50d0*/        LDS.U16 R118, [R106+UR12+0x3c00] ;
        /*50e0*/        LDS.U16 R119, [R106+UR12+0x3c08] ;
        /*50f0*/        HMMA.16816.F32 R140, R120, R116, R140 ;
        /*5100*/        F2FP.F16.E4M3.UNPACK_B R116, R150 ;
        /*5110*/        F2FP.F16.E4M3.UNPACK_B R117, R151 ;
        /*5120*/        HMMA.16816.F32 R148, R152, R148, RZ ;
        /*5130*/        HMMA.16816.F32 R144, R120, R116, R144 ;
        /*5140*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*5150*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5160*/        LDS R118, [R24] ;
        /*5170*/        LDS R119, [R24+0x800] ;
        /*5180*/        HMMA.16816.F32 R152, R152, R116, RZ ;
        /*5190*/        F2FP.F16.E4M3.UNPACK_B R116, R238 ;
        /*51a0*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*51b0*/        LDS.U16 R238, [R9+UR12+0x2000] ;
        /*51c0*/        LDS.U16 R239, [R8+UR12+0x2000] ;
        /*51d0*/        HMMA.16816.F32 R148, R120, R116, R148 ;
        /*51e0*/        LDS R117, [R25+0x800] ;
        /*51f0*/        LDS R116, [R25] ;
        /*5200*/        HMMA.16816.F32 R120, R120, R186, R152 ;
        /*5210*/        LDS.U16 R186, [R9+UR12+0x2400] ;
        /*5220*/        LDS.U16 R187, [R8+UR12+0x2400] ;
        /*5230*/        LDS.U16 R154, [R8+UR12+0x2c00] ;
        /*5240*/        LDS.U16 R155, [R9+UR12+0x2c00] ;
        /*5250*/        F2FP.F16.E4M3.UNPACK_B R152, R238 ;
        /*5260*/        LDS.U16 R238, [R8+UR12+0x3000] ;
        /*5270*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5280*/        LDS.U16 R239, [R8+UR12+0x3400] ;
        /*5290*/        HMMA.16816.F32 R124, R116, R152, R124 ;
        /*52a0*/        F2FP.F16.E4M3.UNPACK_B R152, R186 ;
        /*52b0*/        LDS.U16 R186, [R9+UR12+0x3c00] ;
        /*52c0*/        F2FP.F16.E4M3.UNPACK_B R153, R187 ;
        /*52d0*/        LDS.U16 R187, [R9+UR12+0x3800] ;
        /*52e0*/        HMMA.16816.F32 R128, R116, R152, R128 ;
        /*52f0*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*5300*/        LDS.U16 R240, [R9+UR12+0x3000] ;
        /*5310*/        F2FP.F16.E4M3.UNPACK_B R153, R241 ;
        /*5320*/        LDS.U16 R241, [R9+UR12+0x3400] ;
        /*5330*/        HMMA.16816.F32 R132, R116, R152, R132 ;
        /*5340*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5350*/        LDS.U16 R154, [R8+UR12+0x3800] ;
        /*5360*/        F2FP.F16.E4M3.UNPACK_B R152, R155 ;
        /*5370*/        LDS.U16 R155, [R8+UR12+0x3c00] ;
        /*5380*/        HMMA.16816.F32 R136, R116, R152, R136 ;
        /*5390*/        F2FP.F16.E4M3.UNPACK_B R153, R238 ;
        /*53a0*/        LDS.U16 R238, [R11+UR12+0x2400] ;
        /*53b0*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*53c0*/        LDS.U16 R240, [R11+UR12+0x3800] ;
        /*53d0*/        HMMA.16816.F32 R140, R116, R152, R140 ;
        /*53e0*/        F2FP.F16.E4M3.UNPACK_B R152, R241 ;
        /*53f0*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5400*/        LDS.U16 R241, [R10+UR12+0x3800] ;
        /*5410*/        LDS.U16 R239, [R10+UR12+0x2400] ;
        /*5420*/        HMMA.16816.F32 R144, R116, R152, R144 ;
        /*5430*/        F2FP.F16.E4M3.UNPACK_B R152, R187 ;
        /*5440*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5450*/        LDS.U16 R187, [R11+UR12+0x2800] ;
        /*5460*/        LDS.U16 R154, [R10+UR12+0x2c00] ;
        /*5470*/        HMMA.16816.F32 R148, R116, R152, R148 ;
        /*5480*/        F2FP.F16.E4M3.UNPACK_B R152, R186 ;
        /*5490*/        F2FP.F16.E4M3.UNPACK_B R153, R155 ;
        /*54a0*/        LDS.U16 R186, [R10+UR12+0x2800] ;
        /*54b0*/        LDS.U16 R155, [R11+UR12+0x2c00] ;
        /*54c0*/        HMMA.16816.F32 R116, R116, R152, R120 ;
        /*54d0*/        LDS.U16 R152, [R11+UR12+0x2000] ;
        /*54e0*/        LDS.U16 R153, [R10+UR12+0x2000] ;
        /*54f0*/        LDS R123, [R26+0x800] ;
        /*5500*/        LDS R122, [R26] ;
        /*5510*/        LDS R121, [R27+0x800] ;
        /*5520*/        LDS R120, [R27] ;
        /*5530*/        F2FP.F16.E4M3.UNPACK_B R152, R152 ;
        /*5540*/        F2FP.F16.E4M3.UNPACK_B R153, R153 ;
        /*5550*/        HMMA.16816.F32 R124, R120, R152, R124 ;
        /*5560*/        F2FP.F16.E4M3.UNPACK_B R152, R238 ;
        /*5570*/        F2FP.F16.E4M3.UNPACK_B R153, R239 ;
        /*5580*/        LDS.U16 R238, [R10+UR12+0x3000] ;
        /*5590*/        LDS.U16 R239, [R11+UR12+0x3000] ;
        /*55a0*/        HMMA.16816.F32 R128, R120, R152, R128 ;
        /*55b0*/        F2FP.F16.E4M3.UNPACK_B R152, R187 ;
        /*55c0*/        F2FP.F16.E4M3.UNPACK_B R153, R186 ;
        /*55d0*/        LDS.U16 R187, [R10+UR12+0x3c00] ;
        /*55e0*/        LDS.U16 R186, [R11+UR12+0x3c00] ;
        /*55f0*/        HMMA.16816.F32 R132, R120, R152, R132 ;
        /*5600*/        F2FP.F16.E4M3.UNPACK_B R152, R155 ;
        /*5610*/        F2FP.F16.E4M3.UNPACK_B R153, R154 ;
        /*5620*/        LDS.U16 R155, [R10+UR12+0x3400] ;
        /*5630*/        LDS.U16 R154, [R11+UR12+0x3400] ;
        /*5640*/        HMMA.16816.F32 R136, R120, R152, R136 ;
        /*5650*/        F2FP.F16.E4M3.UNPACK_B R152, R239 ;
        /*5660*/        F2FP.F16.E4M3.UNPACK_B R153, R238 ;
        /*5670*/        LDS.U16 R239, [R12+UR12+0x2000] ;
        /*5680*/        LDS.U16 R238, [R17+UR12+0x2000] ;
        /*5690*/        HMMA.16816.F32 R140, R120, R152, R140 ;
        /*56a0*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*56b0*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*56c0*/        HMMA.16816.F32 R116, R120, R186, R116 ;
        /*56d0*/        F2FP.F16.E4M3.UNPACK_B R153, R155 ;
        /*56e0*/        LDS.U16 R186, [R17+UR12+0x2400] ;
        /*56f0*/        F2FP.F16.E4M3.UNPACK_B R152, R154 ;
        /*5700*/        LDS R155, [R28+0x800] ;
        /*5710*/        LDS R154, [R28] ;
        /*5720*/        LDS.U16 R187, [R12+UR12+0x2400] ;
        /*5730*/        HMMA.16816.F32 R144, R120, R152, R144 ;
        /*5740*/        F2FP.F16.E4M3.UNPACK_B R152, R240 ;
        /*5750*/        F2FP.F16.E4M3.UNPACK_B R153, R241 ;
        /*5760*/        LDS.U16 R240, [R17+UR12+0x2800] ;
        /*5770*/        LDS.U16 R241, [R12+UR12+0x2800] ;
        /*5780*/        HMMA.16816.F32 R148, R120, R152, R148 ;
        /*5790*/        LDS R153, [R107+0x880] ;
        /*57a0*/        LDS R152, [R107+0x80] ;
        /*57b0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*57c0*/        LDS.U16 R122, [R12+UR12+0x2c00] ;
        /*57d0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*57e0*/        LDS.U16 R123, [R17+UR12+0x2c00] ;
        /*57f0*/        LDS.U16 R238, [R12+UR12+0x3000] ;
        /*5800*/        LDS.U16 R239, [R12+UR12+0x3400] ;
        /*5810*/        HMMA.16816.F32 R124, R152, R120, R124 ;
        /*5820*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*5830*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*5840*/        LDS.U16 R186, [R17+UR12+0x3c00] ;
        /*5850*/        LDS.U16 R187, [R17+UR12+0x3800] ;
        /*5860*/        HMMA.16816.F32 R128, R152, R120, R128 ;
        /*5870*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5880*/        LDS.U16 R240, [R17+UR12+0x3000] ;
        /*5890*/        F2FP.F16.E4M3.UNPACK_B R121, R241 ;
        /*58a0*/        LDS.U16 R241, [R17+UR12+0x3400] ;
        /*58b0*/        HMMA.16816.F32 R132, R152, R120, R132 ;
        /*58c0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*58d0*/        LDS.U16 R122, [R12+UR12+0x3800] ;
        /*58e0*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*58f0*/        LDS.U16 R123, [R12+UR12+0x3c00] ;
        /*5900*/        HMMA.16816.F32 R136, R152, R120, R136 ;
        /*5910*/        F2FP.F16.E4M3.UNPACK_B R121, R238 ;
        /*5920*/        LDS.U16 R238, [R14+UR12+0x2400] ;
        /*5930*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5940*/        LDS.U16 R240, [R14+UR12+0x3800] ;
        /*5950*/        HMMA.16816.F32 R140, R152, R120, R140 ;
        /*5960*/        F2FP.F16.E4M3.UNPACK_B R120, R241 ;
        /*5970*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*5980*/        LDS.U16 R241, [R13+UR12+0x3800] ;
        /*5990*/        LDS.U16 R239, [R13+UR12+0x2400] ;
        /*59a0*/        HMMA.16816.F32 R144, R152, R120, R144 ;
        /*59b0*/        F2FP.F16.E4M3.UNPACK_B R120, R187 ;
        /*59c0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*59d0*/        LDS.U16 R187, [R14+UR12+0x2800] ;
        /*59e0*/        LDS.U16 R122, [R13+UR12+0x2c00] ;
        /*59f0*/        HMMA.16816.F32 R148, R152, R120, R148 ;
        /*5a00*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*5a10*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*5a20*/        LDS.U16 R186, [R13+UR12+0x2800] ;
        /*5a30*/        LDS.U16 R123, [R14+UR12+0x2c00] ;
        /*5a40*/        HMMA.16816.F32 R152, R152, R120, R116 ;
        /*5a50*/        LDS.U16 R120, [R14+UR12+0x2000] ;
        /*5a60*/        LDS.U16 R121, [R13+UR12+0x2000] ;
        /*5a70*/        LDS R119, [R29+0x800] ;
        /*5a80*/        LDS R118, [R29] ;
        /*5a90*/        LDS R117, [R30+0x800] ;
        /*5aa0*/        LDS R116, [R30] ;
        /*5ab0*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*5ac0*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*5ad0*/        HMMA.16816.F32 R124, R116, R120, R124 ;
        /*5ae0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*5af0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*5b00*/        LDS.U16 R238, [R13+UR12+0x3000] ;
        /*5b10*/        LDS.U16 R239, [R14+UR12+0x3000] ;
        /*5b20*/        HMMA.16816.F32 R128, R116, R120, R128 ;
        /*5b30*/        F2FP.F16.E4M3.UNPACK_B R120, R187 ;
        /*5b40*/        F2FP.F16.E4M3.UNPACK_B R121, R186 ;
        /*5b50*/        LDS.U16 R187, [R13+UR12+0x3c00] ;
        /*5b60*/        LDS.U16 R186, [R14+UR12+0x3c00] ;
        /*5b70*/        HMMA.16816.F32 R132, R116, R120, R132 ;
        /*5b80*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*5b90*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*5ba0*/        LDS.U16 R123, [R13+UR12+0x3400] ;
        /*5bb0*/        LDS.U16 R122, [R14+UR12+0x3400] ;
        /*5bc0*/        HMMA.16816.F32 R136, R116, R120, R136 ;
        /*5bd0*/        F2FP.F16.E4M3.UNPACK_B R120, R239 ;
        /*5be0*/        F2FP.F16.E4M3.UNPACK_B R121, R238 ;
        /*5bf0*/        LDS.U16 R239, [R15+UR12+0x2000] ;
        /*5c00*/        LDS.U16 R238, [R16+UR12+0x2000] ;
        /*5c10*/        HMMA.16816.F32 R140, R116, R120, R140 ;
        /*5c20*/        F2FP.F16.E4M3.UNPACK_B R187, R187 ;
        /*5c30*/        F2FP.F16.E4M3.UNPACK_B R186, R186 ;
        /*5c40*/        HMMA.16816.F32 R152, R116, R186, R152 ;
        /*5c50*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*5c60*/        LDS.U16 R186, [R16+UR12+0x2400] ;
        /*5c70*/        F2FP.F16.E4M3.UNPACK_B R120, R122 ;
        /*5c80*/        LDS R123, [R31+0x800] ;
        /*5c90*/        LDS R122, [R31] ;
        /*5ca0*/        LDS.U16 R187, [R15+UR12+0x2400] ;
        /*5cb0*/        HMMA.16816.F32 R144, R116, R120, R144 ;
        /*5cc0*/        F2FP.F16.E4M3.UNPACK_B R120, R240 ;
        /*5cd0*/        F2FP.F16.E4M3.UNPACK_B R121, R241 ;
        /*5ce0*/        LDS.U16 R240, [R16+UR12+0x2800] ;
        /*5cf0*/        LDS.U16 R241, [R15+UR12+0x2800] ;
        /*5d00*/        HMMA.16816.F32 R148, R116, R120, R148 ;
        /*5d10*/        LDS R121, [R104+0x800] ;
        /*5d20*/        LDS R120, [R104] ;
        /*5d30*/        F2FP.F16.E4M3.UNPACK_B R116, R238 ;
        /*5d40*/        LDS.U16 R118, [R15+UR12+0x2c00] ;
        /*5d50*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*5d60*/        LDS.U16 R119, [R16+UR12+0x2c00] ;
        /*5d70*/        LDS.U16 R238, [R15+UR12+0x3000] ;
        /*5d80*/        LDS.U16 R239, [R15+UR12+0x3400] ;
        /*5d90*/        HMMA.16816.F32 R124, R120, R116, R124 ;
        /*5da0*/        F2FP.F16.E4M3.UNPACK_B R116, R186 ;
        /*5db0*/        F2FP.F16.E4M3.UNPACK_B R117, R187 ;
        /*5dc0*/        LDS.U16 R186, [R16+UR12+0x3c00] ;
        /*5dd0*/        LDS.U16 R187, [R16+UR12+0x3800] ;
        /*5de0*/        HMMA.16816.F32 R128, R120, R116, R128 ;
        /*5df0*/        F2FP.F16.E4M3.UNPACK_B R116, R240 ;
        /*5e00*/        LDS.U16 R240, [R16+UR12+0x3000] ;
        /*5e10*/        F2FP.F16.E4M3.UNPACK_B R117, R241 ;
        /*5e20*/        LDS.U16 R241, [R16+UR12+0x3400] ;
        /*5e30*/        HMMA.16816.F32 R132, R120, R116, R132 ;
        /*5e40*/        F2FP.F16.E4M3.UNPACK_B R117, R118 ;
        /*5e50*/        LDS.U16 R118, [R15+UR12+0x3800] ;
        /*5e60*/        F2FP.F16.E4M3.UNPACK_B R116, R119 ;
        /*5e70*/        LDS.U16 R119, [R15+UR12+0x3c00] ;
        /*5e80*/        HMMA.16816.F32 R136, R120, R116, R136 ;
        /*5e90*/        F2FP.F16.E4M3.UNPACK_B R117, R238 ;
        /*5ea0*/        LDS.U16 R238, [R18+UR12+0x2800] ;
        /*5eb0*/        F2FP.F16.E4M3.UNPACK_B R116, R240 ;
        /*5ec0*/        HMMA.16816.F32 R140, R120, R116, R140 ;
        /*5ed0*/        F2FP.F16.E4M3.UNPACK_B R116, R241 ;
        /*5ee0*/        F2FP.F16.E4M3.UNPACK_B R117, R239 ;
        /*5ef0*/        LDS.U16 R239, [R19+UR12+0x2800] ;
        /*5f00*/        SHF.R.U32.HI R241, RZ, 0x18, R109 ;
        /*5f10*/        HMMA.16816.F32 R144, R120, R116, R144 ;
        /*5f20*/        F2FP.F16.E4M3.UNPACK_B R116, R187 ;
        /*5f30*/        F2FP.F16.E4M3.UNPACK_B R117, R118 ;
        /*5f40*/        LDS.U16 R187, [R19+UR12+0x2400] ;
        /*5f50*/        LDS R118, [R5] ;
        /*5f60*/        HMMA.16816.F32 R148, R120, R116, R148 ;
        /*5f70*/        F2FP.F16.E4M3.UNPACK_B R116, R186 ;
        /*5f80*/        F2FP.F16.E4M3.UNPACK_B R117, R119 ;
        /*5f90*/        LDS.U16 R186, [R18+UR12+0x2400] ;
        /*5fa0*/        LDS R119, [R5+0x800] ;
        /*5fb0*/        HMMA.16816.F32 R152, R120, R116, R152 ;
        /*5fc0*/        LDS.U16 R120, [R18+UR12+0x2000] ;
        /*5fd0*/        LDS.U16 R121, [R19+UR12+0x2000] ;
        /*5fe0*/        LDS R117, [R4+0x800] ;
        /*5ff0*/        LDS R116, [R4] ;
        /*6000*/        LDS.U16 R122, [R19+UR12+0x2c00] ;
        /*6010*/        LDS.U16 R123, [R18+UR12+0x2c00] ;
        /*6020*/        F2FP.F16.E4M3.UNPACK_B R120, R120 ;
        /*6030*/        F2FP.F16.E4M3.UNPACK_B R121, R121 ;
        /*6040*/        HMMA.16816.F32 R124, R116, R120, R124 ;
        /*6050*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6060*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6070*/        LDS.U16 R186, [R18+UR12+0x3000] ;
        /*6080*/        LDS.U16 R187, [R19+UR12+0x3000] ;
        /*6090*/        HMMA.16816.F32 R128, R116, R120, R128 ;
        /*60a0*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*60b0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*60c0*/        LDS.U16 R238, [R18+UR12+0x3400] ;
        /*60d0*/        LDS.U16 R239, [R19+UR12+0x3400] ;
        /*60e0*/        HMMA.16816.F32 R132, R116, R120, R132 ;
        /*60f0*/        F2FP.F16.E4M3.UNPACK_B R121, R122 ;
        /*6100*/        LDS.U16 R122, [R18+UR12+0x3800] ;
        /*6110*/        F2FP.F16.E4M3.UNPACK_B R120, R123 ;
        /*6120*/        LDS.U16 R123, [R19+UR12+0x3800] ;
        /*6130*/        HMMA.16816.F32 R136, R116, R120, R136 ;
        /*6140*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6150*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6160*/        LDS.U16 R186, [R18+UR12+0x3c00] ;
        /*6170*/        LDS.U16 R187, [R19+UR12+0x3c00] ;
        /*6180*/        HMMA.16816.F32 R140, R116, R120, R140 ;
        /*6190*/        F2FP.F16.E4M3.UNPACK_B R120, R238 ;
        /*61a0*/        F2FP.F16.E4M3.UNPACK_B R121, R239 ;
        /*61b0*/        SHF.R.U32.HI R239, RZ, 0x18, R108 ;
        /*61c0*/        HMMA.16816.F32 R144, R116, R120, R144 ;
        /*61d0*/        F2FP.F16.E4M3.UNPACK_B R120, R122 ;
        /*61e0*/        LDS R122, [R206+0xb400] ;
        /*61f0*/        F2FP.F16.E4M3.UNPACK_B R121, R123 ;
        /*6200*/        @P6 MUFU.EX2 R123, R237 ;
        /*6210*/        LDS R206, [R206+0xb420] ;
        /*6220*/        HMMA.16816.F32 R148, R116, R120, R148 ;
        /*6230*/        SHF.R.U32.HI R237, RZ, 0x10, R111 ;
        /*6240*/        F2FP.F16.E4M3.UNPACK_B R120, R186 ;
        /*6250*/        F2FP.F16.E4M3.UNPACK_B R121, R187 ;
        /*6260*/        SHF.R.U32.HI R187, RZ, 0x18, R42 ;
        /*6270*/        @!P5 FMUL R123, R123, R123 ;
        /*6280*/        HMMA.16816.F32 R152, R116, R120, R152 ;
        /*6290*/        CS2R R116, SRZ ;
        /*62a0*/        @P6 MOV R117, R123 ;
        /*62b0*/        HADD2.F32 R120, -RZ, R205.reuse.H0_H0 ;
        /*62c0*/        CS2R R118, SRZ ;
        /*62d0*/        HADD2.F32 R121, -RZ, R205.H1_H1 ;
        /*62e0*/        @P4 MOV R119, R233 ;
        /*62f0*/        @P3 MOV R118, R236 ;
        /*6300*/        FADD R123, -R122.reuse, R124 ;
        /*6310*/        FADD R124, -R122.reuse, R125 ;
        /*6320*/        FADD R186, -R122.reuse, R129 ;
        /*6330*/        FADD R133, -R122, R133 ;
        /*6340*/        FMUL R125, R120, R123 ;
        /*6350*/        FMUL R120, R121, R124 ;
        /*6360*/        HADD2.F32 R124, -RZ, R211.H1_H1 ;
        /*6370*/        FADD R128, -R122.reuse, R128 ;
        /*6380*/        FADD R129, -R122.reuse, R132 ;
        /*6390*/        FADD R136, -R122.reuse, R136 ;
        /*63a0*/        FADD R137, -R122.reuse, R137 ;
        /*63b0*/        FADD R140, -R122.reuse, R140 ;
        /*63c0*/        FADD R141, -R122.reuse, R141 ;
        /*63d0*/        FADD R144, -R122.reuse, R144 ;
        /*63e0*/        FADD R145, -R122.reuse, R145 ;
        /*63f0*/        FADD R148, -R122.reuse, R148 ;
        /*6400*/        FADD R149, -R122.reuse, R149 ;
        /*6410*/        FADD R152, -R122.reuse, R152 ;
        /*6420*/        FADD R153, -R122, R153 ;
        /*6430*/        HADD2.F32 R122, -RZ, R211.H0_H0 ;
        /*6440*/        FMUL R133, R124, R133 ;
        /*6450*/        HADD2.F32 R123, -RZ, R207.H0_H0 ;
        /*6460*/        F2FP.F16.F32.PACK_AB R118, R118, R119 ;
        /*6470*/        HADD2.F32 R124, -RZ, R215.H1_H1 ;
        /*6480*/        FMUL R122, R122, R129 ;
        /*6490*/        HADD2.F32 R121, -RZ, R207.H1_H1 ;
        /*64a0*/        FMUL R123, R123, R128 ;
        /*64b0*/        HADD2.F32 R129, -RZ, R219.reuse.H0_H0 ;
        /*64c0*/        FMUL R128, R124, R137 ;
