
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z24transpose_ds_unit_kernelPh
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x360] ;
        /*0030*/        MOV R6, 0x90 ;
        /*0040*/        ULOP3.LUT UR6, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*0050*/        IADD R2, R0, UR7 ;
        /*0060*/        LOP3.LUT R2, R2, 0xfff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0xf30 ;
        /*0090*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00b0*/        MOV R3, R0 ;
        /*00c0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*00d0*/        @!P0 BRA 0x200 ;
        /*00e0*/        S2R R7, SR_CgaCtaId ;
        /*00f0*/        MOV R4, 0x400 ;
        /*0100*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R3, R0 ;
        /*0120*/        LEA R8, R7, R4, 0x18 ;
        /*0130*/        LOP3.LUT R6, R3.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0140*/        MOV R9, 0x7 ;
        /*0150*/        LOP3.LUT R7, R3, 0xfff, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R4, RZ, 0x6, R3 ;
        /*0170*/        IMAD R9, R6, R9, 0xd ;
        /*0180*/        IADD R7, R7, R8 ;
        /*0190*/        IADD R5, R5, 0x1 ;
        /*01a0*/        IADD R3, R3, UR7 ;
        /*01b0*/        IMAD R4, R4, 0x83, R9 ;
        /*01c0*/        LOP3.LUT R6, R5, R2, RZ, 0x3c, !PT ;
        /*01d0*/        STS.U8 [R7], R4 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x130 ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        LDC R16, c[0x0][0x360] ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x4d0 ;
        /*0230*/        IADD R6, R3, UR7 ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        IMAD R4, R16.reuse, 0x2, R3.reuse ;
        /*0270*/        IMAD R5, R16, 0x3, R3 ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        LOP3.LUT R9, R3, 0x3f, RZ, 0xc0, !PT ;
        /*02a0*/        HFMA2 R12, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*02b0*/        LOP3.LUT R7, R6, 0x3f, RZ, 0xc0, !PT ;
        /*02c0*/        HFMA2 R15, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*02d0*/        MOV R14, 0x7 ;
        /*02e0*/        LOP3.LUT R8, R4, 0x3f, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R12, R9, R12, 0xd ;
        /*0300*/        LOP3.LUT R9, R5, 0x3f, RZ, 0xc0, !PT ;
        /*0310*/        MOV R18, 0x7 ;
        /*0320*/        IMAD R14, R7, R14, 0xd ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0x6, R6 ;
        /*0340*/        IMAD R15, R8, R15, 0xd ;
        /*0350*/        SHF.R.U32.HI R11, RZ, 0x6, R3 ;
        /*0360*/        IMAD R17, R9, R18, 0xd ;
        /*0370*/        SHF.R.U32.HI R8, RZ, 0x6, R4 ;
        /*0380*/        IMAD R7, R7, 0x83, R14 ;
        /*0390*/        SHF.R.U32.HI R10, RZ, 0x6, R5 ;
        /*03a0*/        IMAD R13, R11, 0x83, R12 ;
        /*03b0*/        LOP3.LUT R14, R3, 0xfff, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD R9, R8, 0x83, R15 ;
        /*03d0*/        LOP3.LUT R8, R6, 0xfff, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD R11, R10, 0x83, R17 ;
        /*03f0*/        LOP3.LUT R10, R4, 0xfff, RZ, 0xc0, !PT ;
        /*0400*/        STS.U8 [R14+UR4], R13 ;
        /*0410*/        LOP3.LUT R12, R5, 0xfff, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R4, R16.reuse, 0x4, R4 ;
        /*0430*/        IADD3 R3, PT, PT, R3, UR7, R16 ;
        /*0440*/        STS.U8 [R8+UR4], R7 ;
        /*0450*/        IMAD R5, R16, 0x4, R5 ;
        /*0460*/        IADD3 R3, PT, PT, R3, UR7, R16 ;
        /*0470*/        STS.U8 [R10+UR4], R9 ;
        /*0480*/        IMAD R6, R16, 0x4, R6 ;
        /*0490*/        STS.U8 [R12+UR4], R11 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*04b0*/        @!P0 BRA 0x290 ;
        /*04c0*/        BSYNC.RECONVERGENT B0 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        SHF.R.U32.HI R3, RZ, 0x2, R0.reuse ;
        /*04f0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*0500*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0510*/        LOP3.LUT R5, R3, 0x4, RZ, 0xc0, !PT ;
        /*0520*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0530*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*0540*/        BSSY.RECONVERGENT B0, 0xd90 ;
        /*0550*/        LOP3.LUT R6, R5, 0x1f0, R6, 0xf8, !PT ;
        /*0560*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0570*/        LOP3.LUT R5, R4, 0x3, R3, 0xf8, !PT ;
        /*0580*/        IADD R19, R3, 0x1 ;
        /*0590*/        LOP3.LUT P2, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD R9, R5, 0x40, R6 ;
        /*05b0*/        LOP3.LUT P5, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT P3, RZ, R19.reuse, 0x2, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*05e0*/        LDS R5, [R9+UR4] ;
        /*05f0*/        LDS R8, [R9+UR4+0x8] ;
        /*0600*/        LDS R7, [R9+UR4+0x400] ;
        /*0610*/        LDS R10, [R9+UR4+0x408] ;
        /*0620*/        LDS R11, [R9+UR4+0x800] ;
        /*0630*/        LDS R12, [R9+UR4+0x808] ;
        /*0640*/        LDS R13, [R9+UR4+0xc00] ;
        /*0650*/        LDS R16, [R9+UR4+0xc08] ;
        /*0660*/        PRMT R15, R5, 0x5140, R8 ;
        /*0670*/        PRMT R5, R5, 0x7362, R8 ;
        /*0680*/        PRMT R18, R7.reuse, 0x5140, R10.reuse ;
        /*0690*/        PRMT R10, R7, 0x7362, R10 ;
        /*06a0*/        PRMT R14, R15, 0x5410, R18 ;
        /*06b0*/        PRMT R8, R5.reuse, 0x5410, R10.reuse ;
        /*06c0*/        PRMT R5, R5, 0x7632, R10 ;
        /*06d0*/        PRMT R7, R15, 0x7632, R18 ;
        /*06e0*/        PRMT R10, R11.reuse, 0x5140, R12.reuse ;
        /*06f0*/        PRMT R9, R11, 0x7362, R12 ;
        /*0700*/        PRMT R15, R13, 0x5140, R16.reuse ;
        /*0710*/        IADD R11, R3, 0x3 ;
        /*0720*/        PRMT R16, R13, 0x7362, R16 ;
        /*0730*/        PRMT R17, R10, 0x5410, R15 ;
        /*0740*/        PRMT R10, R10, 0x7632, R15 ;
        /*0750*/        PRMT R12, R9, 0x5410, R16.reuse ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        R2P PR, R11.reuse, 0x3 ;
        /*0780*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0790*/        PRMT R9, R9, 0x7632, R16 ;
        /*07a0*/        LOP3.LUT R18, R0, 0x13, RZ, 0xc0, !PT ;
        /*07b0*/        SEL R21, R7, R14, !P2 ;
        /*07c0*/        SEL R27, R10, R17, !P2 ;
        /*07d0*/        LOP3.LUT R20, R18, 0xc, R11, 0xf8, !PT ;
        /*07e0*/        @P3 SEL R21, R5, R8, !P2 ;
        /*07f0*/        @P3 SEL R27, R9, R12, !P2 ;
        /*0800*/        LOP3.LUT P4, R23, R0, 0xc, RZ, 0xc0, !PT ;
        /*0810*/        SEL R13, R14, R7, !P2 ;
        /*0820*/        SEL R15, R17, R10, !P2 ;
        /*0830*/        @!P5 SEL R13, R8, R5, !P2 ;
        /*0840*/        @!P5 SEL R15, R12, R9, !P2 ;
        /*0850*/        LOP3.LUT R22, R18.reuse, 0x8, R23, 0xf6, !PT ;
        /*0860*/        SHFL.IDX PT, R16, R21, R20, 0x1f ;
        /*0870*/        SEL R25, R7, R14, P0 ;
        /*0880*/        LOP3.LUT R24, R18, 0xc, R19, 0xf8, !PT ;
        /*0890*/        SHFL.IDX PT, R11, R27, R20, 0x1f ;
        /*08a0*/        @P1 SEL R25, R5, R8, P0 ;
        /*08b0*/        LOP3.LUT R19, R3, 0x3, RZ, 0xc0, !PT ;
        /*08c0*/        SHFL.IDX PT, R13, R13, R22, 0x1f ;
        /*08d0*/        SEL R29, R10, R17, P0 ;
        /*08e0*/        ISETP.NE.AND P3, PT, R23, 0x4, PT ;
        /*08f0*/        @P1 SEL R29, R9, R12, P0 ;
        /*0900*/        SHFL.IDX PT, R15, R15, R22, 0x1f ;
        /*0910*/        ISETP.NE.AND P6, PT, R19.reuse, 0x2, PT ;
        /*0920*/        ISETP.NE.AND P0, PT, R19, 0x1, PT ;
        /*0930*/        ISETP.NE.AND P2, PT, R23.reuse, 0x8, PT ;
        /*0940*/        SHFL.IDX PT, R18, R25, R24, 0x1f ;
        /*0950*/        ISETP.NE.AND P5, PT, R23, 0xc, PT ;
        /*0960*/        ISETP.NE.AND P1, PT, R19, 0x3, PT ;
        /*0970*/        SEL R20, R16, R14, !P3 ;
        /*0980*/        SEL R8, R16.reuse, R8, !P5 ;
        /*0990*/        SHFL.IDX PT, R14, R29, R24, 0x1f ;
        /*09a0*/        SEL R22, R11.reuse, R17, !P3 ;
        /*09b0*/        SEL R10, R11.reuse, R10, !P2 ;
        /*09c0*/        SEL R12, R11, R12, !P5 ;
        /*09d0*/        SEL R17, R13, R20, !P6 ;
        /*09e0*/        SEL R20, R16, R7, !P2 ;
        /*09f0*/        SEL R19, R15, R22, !P6 ;
        /*0a00*/        LOP3.LUT P6, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R3, R6, 0x3, R3, 0xf8, !PT ;
        /*0a20*/        SEL R7, R13, R20, !P1 ;
        /*0a30*/        SEL R17, R18, R17, !P5 ;
        /*0a40*/        IMAD R4, R3, 0x40, R4 ;
        /*0a50*/        SEL R3, R13, R8, !P6 ;
        /*0a60*/        @P0 SEL R13, R16, R5, !P4 ;
        /*0a70*/        SEL R6, R18.reuse, R7, !P4 ;
        /*0a80*/        SEL R7, R15.reuse, R10, !P1 ;
        /*0a90*/        SEL R3, R18.reuse, R3, !P3 ;
        /*0aa0*/        SEL R18, R18, R13, !P2 ;
        /*0ab0*/        SEL R13, R15, R12, !P6 ;
        /*0ac0*/        @P0 SEL R15, R11, R9, !P4 ;
        /*0ad0*/        PRMT R5, R17, 0x5140, R6 ;
        /*0ae0*/        PRMT R8, R3, 0x5140, R18 ;
        /*0af0*/        SEL R19, R14.reuse, R19, !P5 ;
        /*0b00*/        SEL R10, R14.reuse, R7, !P4 ;
        /*0b10*/        SEL R13, R14.reuse, R13, !P3 ;
        /*0b20*/        PRMT R6, R17, 0x7362, R6 ;
        /*0b30*/        PRMT R3, R3, 0x7362, R18 ;
        /*0b40*/        SEL R14, R14, R15, !P2 ;
        /*0b50*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*0b60*/        PRMT R7, R6, 0x5410, R3 ;
        /*0b70*/        PRMT R9, R6, 0x7632, R3 ;
        /*0b80*/        PRMT R6, R19, 0x5140, R10 ;
        /*0b90*/        STS [R4+UR4+0x10], R7 ;
        /*0ba0*/        PRMT R11, R13, 0x5140, R14 ;
        /*0bb0*/        PRMT R10, R19, 0x7362, R10 ;
        /*0bc0*/        STS [R4+UR4+0x210], R9 ;
        /*0bd0*/        PRMT R13, R13, 0x7362, R14 ;
        /*0be0*/        PRMT R3, R5, 0x5410, R8 ;
        /*0bf0*/        PRMT R15, R6, 0x5410, R11 ;
        /*0c00*/        PRMT R17, R10, 0x5410, R13 ;
        /*0c10*/        STS [R4+UR4], R3 ;
        /*0c20*/        PRMT R5, R5, 0x7632, R8 ;
        /*0c30*/        PRMT R11, R6, 0x7632, R11 ;
        /*0c40*/        STS [R4+UR4+0x20], R15 ;
        /*0c50*/        PRMT R13, R10, 0x7632, R13 ;
        /*0c60*/        STS [R4+UR4+0x220], R11 ;
        /*0c70*/        STS [R4+UR4+0x30], R17 ;
        /*0c80*/        STS [R4+UR4+0x200], R5 ;
        /*0c90*/        STS [R4+UR4+0x230], R13 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        @!P0 BRA 0xd80 ;
        /*0cc0*/        LDC.64 R6, c[0x0][0x380] ;
        /*0cd0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0ce0*/        LDS.U8 R9, [R0+UR4] ;
        /*0cf0*/        MOV R4, R0 ;
        /*0d00*/        MOV R5, RZ ;
        /*0d10*/        IADD R3, R3, 0x1 ;
        /*0d20*/        IADD.64 R4, R4, R6 ;
        /*0d30*/        IADD R0, R0, UR7 ;
        /*0d40*/        LOP3.LUT R8, R3, R2, RZ, 0x3c, !PT ;
        /*0d50*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0d60*/        STG.E.U8 desc[UR8][R4.64], R9 ;
        /*0d70*/        @P0 BRA 0xce0 ;
        /*0d80*/        BSYNC.RECONVERGENT B0 ;
        /*0d90*/        IADD R15, R0.reuse, UR4 ;
        /*0da0*/        LDS.U8 R13, [R0+UR4] ;
        /*0db0*/        IADD R2, R0, UR7 ;
        /*0dc0*/        MOV R6, R0 ;
        /*0dd0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0de0*/        IADD R8, R15, UR7 ;
        /*0df0*/        MOV R3, RZ ;
        /*0e00*/        LDS.U8 R15, [R15+UR7] ;
        /*0e10*/        IADD R4, R2, UR7 ;
        /*0e20*/        IADD.64 R10, R6, UR10 ;
        /*0e30*/        IADD R9, R8, UR7 ;
        /*0e40*/        LDS.U8 R17, [R8+UR7] ;
        /*0e50*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0e60*/        IADD R6, R4, UR7 ;
        /*0e70*/        IADD.64 R2, R2, UR10 ;
        /*0e80*/        LDS.U8 R19, [R9+UR7] ;
        /*0e90*/        IADD.64 R4, R4, UR10 ;
        /*0ea0*/        IADD R0, R6.reuse, UR7 ;
        /*0eb0*/        IADD.64 R8, R6, UR10 ;
        /*0ec0*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
        /*0ed0*/        STG.E.U8 desc[UR8][R10.64], R13 ;
        /*0ee0*/        STG.E.U8 desc[UR8][R2.64], R15 ;
        /*0ef0*/        STG.E.U8 desc[UR8][R4.64], R17 ;
        /*0f00*/        STG.E.U8 desc[UR8][R8.64], R19 ;
        /*0f10*/        @!P0 BRA 0xd90 ;
        /*0f20*/        EXIT ;
        /*0f30*/        UI2F.U16 UR4, UR6 ;
        /*0f40*/        UMOV UR5, 0x4b800000 ;
        /*0f50*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0f60*/        UFSETP.GEU.AND UP1, UPT, |UR4|, 1.175494350822287508e-38, UPT ;
        /*0f70*/        UFSETP.GT.AND UP0, UPT, |UR4|, 8.50705917302346158658e+37, UPT ;
        /*0f80*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*0f90*/        UFSEL UR5, UR5, 1, !UP1 ;
        /*0fa0*/        UFSEL UR5, UR5, 0.25, !UP0 ;
        /*0fb0*/        UFMUL UR4, UR4, UR5 ;
        /*0fc0*/        MUFU.RCP R3, UR4 ;
        /*0fd0*/        FMUL R3, R3, UR5 ;
        /*0fe0*/        IADD R3, R3, 0x2 ;
        /*0ff0*/        FMUL.RZ R4, R2, R3 ;
        /*1000*/        MOV R2, R6 ;
        /*1010*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1020*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*1030*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1040*/        @!P0 MOV R5, 0xffffffff ;
        /*1050*/        RET.REL.NODEC R2 0x0 ;
        /*1060*/        BRA 0x1060;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

