
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a


Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z24transpose_ds_unit_kernelPh
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c] ;                                           /* 0x0000df00ff017b82 */
                                                                                                     /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X ;                                                /* 0x0000000000007919 */
                                                                                                     /* 0x000e220000002100 */
        /*0020*/                   LDCU UR7, c[0x0][0x360] ;                                         /* 0x00006c00ff0777ac */
                                                                                                     /* 0x000e620008000800 */
        /*0030*/                   MOV R6, 0x90 ;                                                    /* 0x0000009000067802 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0040*/                   ULOP3.LUT UR6, UR7, 0xffff, URZ, 0xc0, !UPT ;                     /* 0x0000ffff07067892 */
                                                                                                     /* 0x002fe4000f8ec0ff */
        /*0050*/                   IADD R2, R0, UR7 ;                                                /* 0x0000000700027c35 */
                                                                                                     /* 0x001fca000f8e0000 */
        /*0060*/                   LOP3.LUT R2, R2, 0xfff, RZ, 0x3c, !PT ;                           /* 0x00000fff02027812 */
                                                                                                     /* 0x000fc800078e3cff */
        /*0070*/                   LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;                          /* 0x0000ffff02027812 */
                                                                                                     /* 0x000fce00078ec0ff */
        /*0080*/                   CALL.REL.NOINC 0xf30 ;                                            /* 0x0000000c00a87944 */
                                                                                                     /* 0x000fea0003c00000 */
        /*0090*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;                             /* 0x0000000305027812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*00a0*/                   BSSY.RECONVERGENT B0, 0x210 ;                                     /* 0x0000016000007945 */
                                                                                                     /* 0x000fe20003800200 */
        /*00b0*/                   MOV R3, R0 ;                                                      /* 0x0000000000037202 */
                                                                                                     /* 0x000fc60000000f00 */
        /*00c0*/                   ISETP.NE.AND P0, PT, R2, 0x2, PT ;                                /* 0x000000020200780c */
                                                                                                     /* 0x000fda0003f05270 */
        /*00d0*/              @!P0 BRA 0x200 ;                                                       /* 0x0000000000488947 */
                                                                                                     /* 0x000fea0003800000 */
        /*00e0*/                   S2R R7, SR_CgaCtaId ;                                             /* 0x0000000000077919 */
                                                                                                     /* 0x000e220000008800 */
        /*00f0*/                   MOV R4, 0x400 ;                                                   /* 0x0000040000047802 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0100*/                   HFMA2 R5, -RZ, RZ, 0, 0 ;                                         /* 0x00000000ff057431 */
                                                                                                     /* 0x000fe200000001ff */
        /*0110*/                   MOV R3, R0 ;                                                      /* 0x0000000000037202 */
                                                                                                     /* 0x000fc60000000f00 */
        /*0120*/                   LEA R8, R7, R4, 0x18 ;                                            /* 0x0000000407087211 */
                                                                                                     /* 0x001fce00078ec0ff */
        /*0130*/                   LOP3.LUT R6, R3.reuse, 0x3f, RZ, 0xc0, !PT ;                      /* 0x0000003f03067812 */
                                                                                                     /* 0x040fe200078ec0ff */
        /*0140*/                   MOV R9, 0x7 ;                                                     /* 0x0000000700097802 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0150*/                   LOP3.LUT R7, R3, 0xfff, RZ, 0xc0, !PT ;                           /* 0x00000fff03077812 */
                                                                                                     /* 0x001fe400078ec0ff */
        /*0160*/                   SHF.R.U32.HI R4, RZ, 0x6, R3 ;                                    /* 0x00000006ff047819 */
                                                                                                     /* 0x000fe40000011603 */
        /*0170*/                   IMAD R9, R6, R9, 0xd ;                                            /* 0x0000000d06097424 */
                                                                                                     /* 0x000fe200078e0209 */
        /*0180*/                   IADD R7, R7, R8 ;                                                 /* 0x0000000807077235 */
                                                                                                     /* 0x000fe200078e0000 */
        /*0190*/                   IADD R5, R5, 0x1 ;                                                /* 0x0000000105057835 */
                                                                                                     /* 0x000fe200078e0000 */
        /*01a0*/                   IADD R3, R3, UR7 ;                                                /* 0x0000000703037c35 */
                                                                                                     /* 0x000fe2000f8e0000 */
        /*01b0*/                   IMAD R4, R4, 0x83, R9 ;                                           /* 0x0000008304047824 */
                                                                                                     /* 0x000fc600078e0209 */
        /*01c0*/                   LOP3.LUT R6, R5, R2, RZ, 0x3c, !PT ;                              /* 0x0000000205067212 */
                                                                                                     /* 0x000fe400078e3cff */
        /*01d0*/                   STS.U8 [R7], R4 ;                                                 /* 0x0000000407007388 */
                                                                                                     /* 0x0001e60000000000 */
        /*01e0*/                   ISETP.NE.AND P0, PT, R6, 0x2, PT ;                                /* 0x000000020600780c */
                                                                                                     /* 0x000fda0003f05270 */
        /*01f0*/               @P0 BRA 0x130 ;                                                       /* 0xfffffffc00cc0947 */
                                                                                                     /* 0x000fea000383ffff */
        /*0200*/                   BSYNC.RECONVERGENT B0 ;                                           /* 0x0000000000007941 */
                                                                                                     /* 0x000fea0003800200 */
        /*0210*/                   LDC R16, c[0x0][0x360] ;                                          /* 0x0000d800ff107b82 */
                                                                                                     /* 0x000e220000000800 */
        /*0220*/                   BSSY.RECONVERGENT B0, 0x4d0 ;                                     /* 0x000002a000007945 */
                                                                                                     /* 0x000fe20003800200 */
        /*0230*/                   IADD R6, R3, UR7 ;                                                /* 0x0000000703067c35 */
                                                                                                     /* 0x000fe2000f8e0000 */
        /*0240*/                   UMOV UR4, 0x400 ;                                                 /* 0x0000040000047882 */
                                                                                                     /* 0x000fca0000000000 */
        /*0250*/                   S2UR UR5, SR_CgaCtaId ;                                           /* 0x00000000000579c3 */
                                                                                                     /* 0x000e620000008800 */
        /*0260*/                   IMAD R4, R16.reuse, 0x2, R3.reuse ;                               /* 0x0000000210047824 */
                                                                                                     /* 0x141fe400078e0203 */
        /*0270*/                   IMAD R5, R16, 0x3, R3 ;                                           /* 0x0000000310057824 */
                                                                                                     /* 0x000fe200078e0203 */
        /*0280*/                   ULEA UR4, UR5, UR4, 0x18 ;                                        /* 0x0000000405047291 */
                                                                                                     /* 0x002fd8000f8ec0ff */
        /*0290*/                   LOP3.LUT R9, R3, 0x3f, RZ, 0xc0, !PT ;                            /* 0x0000003f03097812 */
                                                                                                     /* 0x004fe200078ec0ff */
        /*02a0*/                   HFMA2 R12, -RZ, RZ, 0, 4.17232513427734375e-07 ;                  /* 0x00000007ff0c7431 */
                                                                                                     /* 0x008fe200000001ff */
        /*02b0*/                   LOP3.LUT R7, R6, 0x3f, RZ, 0xc0, !PT ;                            /* 0x0000003f06077812 */
                                                                                                     /* 0x002fe200078ec0ff */
        /*02c0*/                   HFMA2 R15, -RZ, RZ, 0, 4.17232513427734375e-07 ;                  /* 0x00000007ff0f7431 */
                                                                                                     /* 0x000fe200000001ff */
        /*02d0*/                   MOV R14, 0x7 ;                                                    /* 0x00000007000e7802 */
                                                                                                     /* 0x001fe20000000f00 */
        /*02e0*/                   LOP3.LUT R8, R4, 0x3f, RZ, 0xc0, !PT ;                            /* 0x0000003f04087812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*02f0*/                   IMAD R12, R9, R12, 0xd ;                                          /* 0x0000000d090c7424 */
                                                                                                     /* 0x000fe200078e020c */
        /*0300*/                   LOP3.LUT R9, R5, 0x3f, RZ, 0xc0, !PT ;                            /* 0x0000003f05097812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*0310*/                   MOV R18, 0x7 ;                                                    /* 0x0000000700127802 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0320*/                   IMAD R14, R7, R14, 0xd ;                                          /* 0x0000000d070e7424 */
                                                                                                     /* 0x000fe200078e020e */
        /*0330*/                   SHF.R.U32.HI R7, RZ, 0x6, R6 ;                                    /* 0x00000006ff077819 */
                                                                                                     /* 0x000fe20000011606 */
        /*0340*/                   IMAD R15, R8, R15, 0xd ;                                          /* 0x0000000d080f7424 */
                                                                                                     /* 0x000fe200078e020f */
        /*0350*/                   SHF.R.U32.HI R11, RZ, 0x6, R3 ;                                   /* 0x00000006ff0b7819 */
                                                                                                     /* 0x000fe20000011603 */
        /*0360*/                   IMAD R17, R9, R18, 0xd ;                                          /* 0x0000000d09117424 */
                                                                                                     /* 0x000fe200078e0212 */
        /*0370*/                   SHF.R.U32.HI R8, RZ, 0x6, R4 ;                                    /* 0x00000006ff087819 */
                                                                                                     /* 0x000fe20000011604 */
        /*0380*/                   IMAD R7, R7, 0x83, R14 ;                                          /* 0x0000008307077824 */
                                                                                                     /* 0x000fe200078e020e */
        /*0390*/                   SHF.R.U32.HI R10, RZ, 0x6, R5 ;                                   /* 0x00000006ff0a7819 */
                                                                                                     /* 0x000fe20000011605 */
        /*03a0*/                   IMAD R13, R11, 0x83, R12 ;                                        /* 0x000000830b0d7824 */
                                                                                                     /* 0x000fe200078e020c */
        /*03b0*/                   LOP3.LUT R14, R3, 0xfff, RZ, 0xc0, !PT ;                          /* 0x00000fff030e7812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*03c0*/                   IMAD R9, R8, 0x83, R15 ;                                          /* 0x0000008308097824 */
                                                                                                     /* 0x000fe200078e020f */
        /*03d0*/                   LOP3.LUT R8, R6, 0xfff, RZ, 0xc0, !PT ;                           /* 0x00000fff06087812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*03e0*/                   IMAD R11, R10, 0x83, R17 ;                                        /* 0x000000830a0b7824 */
                                                                                                     /* 0x000fe200078e0211 */
        /*03f0*/                   LOP3.LUT R10, R4, 0xfff, RZ, 0xc0, !PT ;                          /* 0x00000fff040a7812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*0400*/                   STS.U8 [R14+UR4], R13 ;                                           /* 0x0000000d0e007988 */
                                                                                                     /* 0x0001e20008000004 */
        /*0410*/                   LOP3.LUT R12, R5, 0xfff, RZ, 0xc0, !PT ;                          /* 0x00000fff050c7812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*0420*/                   IMAD R4, R16.reuse, 0x4, R4 ;                                     /* 0x0000000410047824 */
                                                                                                     /* 0x040fe200078e0204 */
        /*0430*/                   IADD3 R3, PT, PT, R3, UR7, R16 ;                                  /* 0x0000000703037c10 */
                                                                                                     /* 0x000fe2000fffe010 */
        /*0440*/                   STS.U8 [R8+UR4], R7 ;                                             /* 0x0000000708007988 */
                                                                                                     /* 0x0003e20008000004 */
        /*0450*/                   IMAD R5, R16, 0x4, R5 ;                                           /* 0x0000000410057824 */
                                                                                                     /* 0x000fc400078e0205 */
        /*0460*/                   IADD3 R3, PT, PT, R3, UR7, R16 ;                                  /* 0x0000000703037c10 */
                                                                                                     /* 0x000fe2000fffe010 */
        /*0470*/                   STS.U8 [R10+UR4], R9 ;                                            /* 0x000000090a007988 */
                                                                                                     /* 0x0005e20008000004 */
        /*0480*/                   IMAD R6, R16, 0x4, R6 ;                                           /* 0x0000000410067824 */
                                                                                                     /* 0x000fc600078e0206 */
        /*0490*/                   STS.U8 [R12+UR4], R11 ;                                           /* 0x0000000b0c007988 */
                                                                                                     /* 0x0007e20008000004 */
        /*04a0*/                   ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;                         /* 0x000010000300780c */
                                                                                                     /* 0x000fda0003f06070 */
        /*04b0*/              @!P0 BRA 0x290 ;                                                       /* 0xfffffffc00748947 */
                                                                                                     /* 0x000fea000383ffff */
        /*04c0*/                   BSYNC.RECONVERGENT B0 ;                                           /* 0x0000000000007941 */
                                                                                                     /* 0x000fea0003800200 */
        /*04d0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                     /* 0x0000000000007b1d */
                                                                                                     /* 0x000fe20000010000 */
        /*04e0*/                   SHF.R.U32.HI R3, RZ, 0x2, R0.reuse ;                              /* 0x00000002ff037819 */
                                                                                                     /* 0x100fe20000011600 */
        /*04f0*/                   IMAD.SHL.U32 R4, R0, 0x4, RZ ;                                    /* 0x0000000400047824 */
                                                                                                     /* 0x000fe200078e00ff */
        /*0500*/                   SHF.R.U32.HI R6, RZ, 0x1, R0 ;                                    /* 0x00000001ff067819 */
                                                                                                     /* 0x000fe40000011600 */
        /*0510*/                   LOP3.LUT R5, R3, 0x4, RZ, 0xc0, !PT ;                             /* 0x0000000403057812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*0520*/                   LDCU.64 UR8, c[0x0][0x358] ;                                      /* 0x00006b00ff0877ac */
                                                                                                     /* 0x000f220008000a00 */
        /*0530*/                   LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;                             /* 0x0000000c04047812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*0540*/                   BSSY.RECONVERGENT B0, 0xd90 ;                                     /* 0x0000084000007945 */
                                                                                                     /* 0x000fe20003800200 */
        /*0550*/                   LOP3.LUT R6, R5, 0x1f0, R6, 0xf8, !PT ;                           /* 0x000001f005067812 */
                                                                                                     /* 0x000fe200078ef806 */
        /*0560*/                   LDCU.64 UR10, c[0x0][0x380] ;                                     /* 0x00007000ff0a77ac */
                                                                                                     /* 0x000f620008000a00 */
        /*0570*/                   LOP3.LUT R5, R4, 0x3, R3, 0xf8, !PT ;                             /* 0x0000000304057812 */
                                                                                                     /* 0x000fe200078ef803 */
        /*0580*/                   IADD R19, R3, 0x1 ;                                               /* 0x0000000103137835 */
                                                                                                     /* 0x000fe200078e0000 */
        /*0590*/                   LOP3.LUT P2, RZ, R0, 0x4, RZ, 0xc0, !PT ;                         /* 0x0000000400ff7812 */
                                                                                                     /* 0x000fc6000784c0ff */
        /*05a0*/                   IMAD R9, R5, 0x40, R6 ;                                           /* 0x0000004005097824 */
                                                                                                     /* 0x004fe200078e0206 */
        /*05b0*/                   LOP3.LUT P5, RZ, R0, 0x8, RZ, 0xc0, !PT ;                         /* 0x0000000800ff7812 */
                                                                                                     /* 0x000fe400078ac0ff */
        /*05c0*/                   LOP3.LUT P3, RZ, R19.reuse, 0x2, RZ, 0xc0, !PT ;                  /* 0x0000000213ff7812 */
                                                                                                     /* 0x040fe2000786c0ff */
        /*05d0*/                   IMAD.SHL.U32 R19, R19, 0x4, RZ ;                                  /* 0x0000000413137824 */
                                                                                                     /* 0x000fe200078e00ff */
        /*05e0*/                   LDS R5, [R9+UR4] ;                                                /* 0x0000000409057984 */
                                                                                                     /* 0x000fe80008000800 */
        /*05f0*/                   LDS R8, [R9+UR4+0x8] ;                                            /* 0x0000080409087984 */
                                                                                                     /* 0x002e680008000800 */
        /*0600*/                   LDS R7, [R9+UR4+0x400] ;                                          /* 0x0004000409077984 */
                                                                                                     /* 0x000fe80008000800 */
        /*0610*/                   LDS R10, [R9+UR4+0x408] ;                                         /* 0x00040804090a7984 */
                                                                                                     /* 0x000ea80008000800 */
        /*0620*/                   LDS R11, [R9+UR4+0x800] ;                                         /* 0x00080004090b7984 */
                                                                                                     /* 0x008fe80008000800 */
        /*0630*/                   LDS R12, [R9+UR4+0x808] ;                                         /* 0x00080804090c7984 */
                                                                                                     /* 0x000ee80008000800 */
        /*0640*/                   LDS R13, [R9+UR4+0xc00] ;                                         /* 0x000c0004090d7984 */
                                                                                                     /* 0x001fe80008000800 */
        /*0650*/                   LDS R16, [R9+UR4+0xc08] ;                                         /* 0x000c080409107984 */
                                                                                                     /* 0x0001220008000800 */
        /*0660*/                   PRMT R15, R5, 0x5140, R8 ;                                        /* 0x00005140050f7816 */
                                                                                                     /* 0x002fc40000000008 */
        /*0670*/                   PRMT R5, R5, 0x7362, R8 ;                                         /* 0x0000736205057816 */
                                                                                                     /* 0x000fe40000000008 */
        /*0680*/                   PRMT R18, R7.reuse, 0x5140, R10.reuse ;                           /* 0x0000514007127816 */
                                                                                                     /* 0x144fe4000000000a */
        /*0690*/                   PRMT R10, R7, 0x7362, R10 ;                                       /* 0x00007362070a7816 */
                                                                                                     /* 0x000fe4000000000a */
        /*06a0*/                   PRMT R14, R15, 0x5410, R18 ;                                      /* 0x000054100f0e7816 */
                                                                                                     /* 0x000fe40000000012 */
        /*06b0*/                   PRMT R8, R5.reuse, 0x5410, R10.reuse ;                            /* 0x0000541005087816 */
                                                                                                     /* 0x140fe4000000000a */
        /*06c0*/                   PRMT R5, R5, 0x7632, R10 ;                                        /* 0x0000763205057816 */
                                                                                                     /* 0x000fc4000000000a */
        /*06d0*/                   PRMT R7, R15, 0x7632, R18 ;                                       /* 0x000076320f077816 */
                                                                                                     /* 0x000fe40000000012 */
        /*06e0*/                   PRMT R10, R11.reuse, 0x5140, R12.reuse ;                          /* 0x000051400b0a7816 */
                                                                                                     /* 0x148fe4000000000c */
        /*06f0*/                   PRMT R9, R11, 0x7362, R12 ;                                       /* 0x000073620b097816 */
                                                                                                     /* 0x001fe4000000000c */
        /*0700*/                   PRMT R15, R13, 0x5140, R16.reuse ;                                /* 0x000051400d0f7816 */
                                                                                                     /* 0x110fe20000000010 */
        /*0710*/                   IADD R11, R3, 0x3 ;                                               /* 0x00000003030b7835 */
                                                                                                     /* 0x000fe200078e0000 */
        /*0720*/                   PRMT R16, R13, 0x7362, R16 ;                                      /* 0x000073620d107816 */
                                                                                                     /* 0x000fe40000000010 */
        /*0730*/                   PRMT R17, R10, 0x5410, R15 ;                                      /* 0x000054100a117816 */
                                                                                                     /* 0x000fc4000000000f */
        /*0740*/                   PRMT R10, R10, 0x7632, R15 ;                                      /* 0x000076320a0a7816 */
                                                                                                     /* 0x000fe4000000000f */
        /*0750*/                   PRMT R12, R9, 0x5410, R16.reuse ;                                 /* 0x00005410090c7816 */
                                                                                                     /* 0x100fe20000000010 */
        /*0760*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                     /* 0x0000000000007b1d */
                                                                                                     /* 0x000fe20000010000 */
        /*0770*/                   R2P PR, R11.reuse, 0x3 ;                                          /* 0x000000030b007804 */
                                                                                                     /* 0x040fe20000000000 */
        /*0780*/                   IMAD.SHL.U32 R11, R11, 0x4, RZ ;                                  /* 0x000000040b0b7824 */
                                                                                                     /* 0x000fe200078e00ff */
        /*0790*/                   PRMT R9, R9, 0x7632, R16 ;                                        /* 0x0000763209097816 */
                                                                                                     /* 0x000fe40000000010 */
        /*07a0*/                   LOP3.LUT R18, R0, 0x13, RZ, 0xc0, !PT ;                           /* 0x0000001300127812 */
                                                                                                     /* 0x000fe200078ec0ff */
        /*07b0*/                   SEL R21, R7, R14, !P2 ;                                           /* 0x0000000e07157207 */
                                                                                                     /* 0x000fe20005000000 */
        /*07c0*/                   SEL R27, R10, R17, !P2 ;                                          /* 0x000000110a1b7207 */
                                                                                                     /* 0x000fc40005000000 */
        /*07d0*/                   LOP3.LUT R20, R18, 0xc, R11, 0xf8, !PT ;                          /* 0x0000000c12147812 */
                                                                                                     /* 0x000fe200078ef80b */
        /*07e0*/               @P3 SEL R21, R5, R8, !P2 ;                                            /* 0x0000000805153207 */
                                                                                                     /* 0x000fe20005000000 */
        /*07f0*/               @P3 SEL R27, R9, R12, !P2 ;                                           /* 0x0000000c091b3207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0800*/                   LOP3.LUT P4, R23, R0, 0xc, RZ, 0xc0, !PT ;                        /* 0x0000000c00177812 */
                                                                                                     /* 0x000fe2000788c0ff */
        /*0810*/                   SEL R13, R14, R7, !P2 ;                                           /* 0x000000070e0d7207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0820*/                   SEL R15, R17, R10, !P2 ;                                          /* 0x0000000a110f7207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0830*/              @!P5 SEL R13, R8, R5, !P2 ;                                            /* 0x00000005080dd207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0840*/              @!P5 SEL R15, R12, R9, !P2 ;                                           /* 0x000000090c0fd207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0850*/                   LOP3.LUT R22, R18.reuse, 0x8, R23, 0xf6, !PT ;                    /* 0x0000000812167812 */
                                                                                                     /* 0x040fe200078ef617 */
        /*0860*/                   SHFL.IDX PT, R16, R21, R20, 0x1f ;                                /* 0x00001f1415107589 */
                                                                                                     /* 0x000e2200000e0000 */
        /*0870*/                   SEL R25, R7, R14, P0 ;                                            /* 0x0000000e07197207 */
                                                                                                     /* 0x000fe20000000000 */
        /*0880*/                   LOP3.LUT R24, R18, 0xc, R19, 0xf8, !PT ;                          /* 0x0000000c12187812 */
                                                                                                     /* 0x000fc400078ef813 */
        /*0890*/                   SHFL.IDX PT, R11, R27, R20, 0x1f ;                                /* 0x00001f141b0b7589 */
                                                                                                     /* 0x00006200000e0000 */
        /*08a0*/               @P1 SEL R25, R5, R8, P0 ;                                             /* 0x0000000805191207 */
                                                                                                     /* 0x000fe20000000000 */
        /*08b0*/                   LOP3.LUT R19, R3, 0x3, RZ, 0xc0, !PT ;                            /* 0x0000000303137812 */
                                                                                                     /* 0x000fe400078ec0ff */
        /*08c0*/                   SHFL.IDX PT, R13, R13, R22, 0x1f ;                                /* 0x00001f160d0d7589 */
                                                                                                     /* 0x000ea200000e0000 */
        /*08d0*/                   SEL R29, R10, R17, P0 ;                                           /* 0x000000110a1d7207 */
                                                                                                     /* 0x000fe20000000000 */
        /*08e0*/                   ISETP.NE.AND P3, PT, R23, 0x4, PT ;                               /* 0x000000041700780c */
                                                                                                     /* 0x000fe20003f65270 */
        /*08f0*/               @P1 SEL R29, R9, R12, P0 ;                                            /* 0x0000000c091d1207 */
                                                                                                     /* 0x000fe20000000000 */
        /*0900*/                   SHFL.IDX PT, R15, R15, R22, 0x1f ;                                /* 0x00001f160f0f7589 */
                                                                                                     /* 0x0002e200000e0000 */
        /*0910*/                   ISETP.NE.AND P6, PT, R19.reuse, 0x2, PT ;                         /* 0x000000021300780c */
                                                                                                     /* 0x040fe20003fc5270 */
        /*0920*/                   ISETP.NE.AND P0, PT, R19, 0x1, PT ;                               /* 0x000000011300780c */
                                                                                                     /* 0x000fe20003f05270 */
        /*0930*/                   ISETP.NE.AND P2, PT, R23.reuse, 0x8, PT ;                         /* 0x000000081700780c */
                                                                                                     /* 0x040fe20003f45270 */
        /*0940*/                   SHFL.IDX PT, R18, R25, R24, 0x1f ;                                /* 0x00001f1819127589 */
                                                                                                     /* 0x000f2200000e0000 */
        /*0950*/                   ISETP.NE.AND P5, PT, R23, 0xc, PT ;                               /* 0x0000000c1700780c */
                                                                                                     /* 0x000fe20003fa5270 */
        /*0960*/                   ISETP.NE.AND P1, PT, R19, 0x3, PT ;                               /* 0x000000031300780c */
                                                                                                     /* 0x000fe20003f25270 */
        /*0970*/                   SEL R20, R16, R14, !P3 ;                                          /* 0x0000000e10147207 */
                                                                                                     /* 0x001fc60005800000 */
        /*0980*/                   SEL R8, R16.reuse, R8, !P5 ;                                      /* 0x0000000810087207 */
                                                                                                     /* 0x040fe20006800000 */
        /*0990*/                   SHFL.IDX PT, R14, R29, R24, 0x1f ;                                /* 0x00001f181d0e7589 */
                                                                                                     /* 0x000e2200000e0000 */
        /*09a0*/                   SEL R22, R11.reuse, R17, !P3 ;                                    /* 0x000000110b167207 */
                                                                                                     /* 0x042fe20005800000 */
        /*09b0*/                   SEL R10, R11.reuse, R10, !P2 ;                                    /* 0x0000000a0b0a7207 */
                                                                                                     /* 0x040fe20005000000 */
        /*09c0*/                   SEL R12, R11, R12, !P5 ;                                          /* 0x0000000c0b0c7207 */
                                                                                                     /* 0x000fe20006800000 */
        /*09d0*/                   SEL R17, R13, R20, !P6 ;                                          /* 0x000000140d117207 */
                                                                                                     /* 0x004fe20007000000 */
        /*09e0*/                   SEL R20, R16, R7, !P2 ;                                           /* 0x0000000710147207 */
                                                                                                     /* 0x000fe20005000000 */
        /*09f0*/                   SEL R19, R15, R22, !P6 ;                                          /* 0x000000160f137207 */
                                                                                                     /* 0x008fe20007000000 */
        /*0a00*/                   LOP3.LUT P6, RZ, R3, 0x3, RZ, 0xc0, !PT ;                         /* 0x0000000303ff7812 */
                                                                                                     /* 0x000fe400078cc0ff */
        /*0a10*/                   LOP3.LUT R3, R6, 0x3, R3, 0xf8, !PT ;                             /* 0x0000000306037812 */
                                                                                                     /* 0x000fe200078ef803 */
        /*0a20*/                   SEL R7, R13, R20, !P1 ;                                           /* 0x000000140d077207 */
                                                                                                     /* 0x000fe20004800000 */
        /*0a30*/                   SEL R17, R18, R17, !P5 ;                                          /* 0x0000001112117207 */
                                                                                                     /* 0x010fc60006800000 */
        /*0a40*/                   IMAD R4, R3, 0x40, R4 ;                                           /* 0x0000004003047824 */
                                                                                                     /* 0x000fe200078e0204 */
        /*0a50*/                   SEL R3, R13, R8, !P6 ;                                            /* 0x000000080d037207 */
                                                                                                     /* 0x000fe20007000000 */
        /*0a60*/               @P0 SEL R13, R16, R5, !P4 ;                                           /* 0x00000005100d0207 */
                                                                                                     /* 0x000fe20006000000 */
        /*0a70*/                   SEL R6, R18.reuse, R7, !P4 ;                                      /* 0x0000000712067207 */
                                                                                                     /* 0x040fe20006000000 */
        /*0a80*/                   SEL R7, R15.reuse, R10, !P1 ;                                     /* 0x0000000a0f077207 */
                                                                                                     /* 0x040fe40004800000 */
        /*0a90*/                   SEL R3, R18.reuse, R3, !P3 ;                                      /* 0x0000000312037207 */
                                                                                                     /* 0x040fe20005800000 */
        /*0aa0*/                   SEL R18, R18, R13, !P2 ;                                          /* 0x0000000d12127207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0ab0*/                   SEL R13, R15, R12, !P6 ;                                          /* 0x0000000c0f0d7207 */
                                                                                                     /* 0x000fe20007000000 */
        /*0ac0*/               @P0 SEL R15, R11, R9, !P4 ;                                           /* 0x000000090b0f0207 */
                                                                                                     /* 0x000fe20006000000 */
        /*0ad0*/                   PRMT R5, R17, 0x5140, R6 ;                                        /* 0x0000514011057816 */
                                                                                                     /* 0x000fc40000000006 */
        /*0ae0*/                   PRMT R8, R3, 0x5140, R18 ;                                        /* 0x0000514003087816 */
                                                                                                     /* 0x000fe20000000012 */
        /*0af0*/                   SEL R19, R14.reuse, R19, !P5 ;                                    /* 0x000000130e137207 */
                                                                                                     /* 0x041fe20006800000 */
        /*0b00*/                   SEL R10, R14.reuse, R7, !P4 ;                                     /* 0x000000070e0a7207 */
                                                                                                     /* 0x040fe20006000000 */
        /*0b10*/                   SEL R13, R14.reuse, R13, !P3 ;                                    /* 0x0000000d0e0d7207 */
                                                                                                     /* 0x040fe20005800000 */
        /*0b20*/                   PRMT R6, R17, 0x7362, R6 ;                                        /* 0x0000736211067816 */
                                                                                                     /* 0x000fe40000000006 */
        /*0b30*/                   PRMT R3, R3, 0x7362, R18 ;                                        /* 0x0000736203037816 */
                                                                                                     /* 0x000fe20000000012 */
        /*0b40*/                   SEL R14, R14, R15, !P2 ;                                          /* 0x0000000f0e0e7207 */
                                                                                                     /* 0x000fe20005000000 */
        /*0b50*/                   ISETP.NE.AND P0, PT, R2, 0x2, PT ;                                /* 0x000000020200780c */
                                                                                                     /* 0x000fe40003f05270 */
        /*0b60*/                   PRMT R7, R6, 0x5410, R3 ;                                         /* 0x0000541006077816 */
                                                                                                     /* 0x000fc40000000003 */
        /*0b70*/                   PRMT R9, R6, 0x7632, R3 ;                                         /* 0x0000763206097816 */
                                                                                                     /* 0x000fe40000000003 */
        /*0b80*/                   PRMT R6, R19, 0x5140, R10 ;                                       /* 0x0000514013067816 */
                                                                                                     /* 0x000fe2000000000a */
        /*0b90*/                   STS [R4+UR4+0x10], R7 ;                                           /* 0x0000100704007988 */
                                                                                                     /* 0x0001e20008000804 */
        /*0ba0*/                   PRMT R11, R13, 0x5140, R14 ;                                      /* 0x000051400d0b7816 */
                                                                                                     /* 0x000fe4000000000e */
        /*0bb0*/                   PRMT R10, R19, 0x7362, R10 ;                                      /* 0x00007362130a7816 */
                                                                                                     /* 0x000fe2000000000a */
        /*0bc0*/                   STS [R4+UR4+0x210], R9 ;                                          /* 0x0002100904007988 */
                                                                                                     /* 0x0003e20008000804 */
        /*0bd0*/                   PRMT R13, R13, 0x7362, R14 ;                                      /* 0x000073620d0d7816 */
                                                                                                     /* 0x000fe4000000000e */
        /*0be0*/                   PRMT R3, R5, 0x5410, R8 ;                                         /* 0x0000541005037816 */
                                                                                                     /* 0x000fc40000000008 */
        /*0bf0*/                   PRMT R15, R6, 0x5410, R11 ;                                       /* 0x00005410060f7816 */
                                                                                                     /* 0x000fe4000000000b */
        /*0c00*/                   PRMT R17, R10, 0x5410, R13 ;                                      /* 0x000054100a117816 */
                                                                                                     /* 0x000fe2000000000d */
        /*0c10*/                   STS [R4+UR4], R3 ;                                                /* 0x0000000304007988 */
                                                                                                     /* 0x0003e20008000804 */
        /*0c20*/                   PRMT R5, R5, 0x7632, R8 ;                                         /* 0x0000763205057816 */
                                                                                                     /* 0x000fe40000000008 */
        /*0c30*/                   PRMT R11, R6, 0x7632, R11 ;                                       /* 0x00007632060b7816 */
                                                                                                     /* 0x000fe2000000000b */
        /*0c40*/                   STS [R4+UR4+0x20], R15 ;                                          /* 0x0000200f04007988 */
                                                                                                     /* 0x0005e20008000804 */
        /*0c50*/                   PRMT R13, R10, 0x7632, R13 ;                                      /* 0x000076320a0d7816 */
                                                                                                     /* 0x000fc6000000000d */
        /*0c60*/                   STS [R4+UR4+0x220], R11 ;                                         /* 0x0002200b04007988 */
                                                                                                     /* 0x0005e80008000804 */
        /*0c70*/                   STS [R4+UR4+0x30], R17 ;                                          /* 0x0000301104007988 */
                                                                                                     /* 0x0005e80008000804 */
        /*0c80*/                   STS [R4+UR4+0x200], R5 ;                                          /* 0x0002000504007988 */
                                                                                                     /* 0x0005e80008000804 */
        /*0c90*/                   STS [R4+UR4+0x230], R13 ;                                         /* 0x0002300d04007988 */
                                                                                                     /* 0x0005e20008000804 */
        /*0ca0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                     /* 0x0000000000007b1d */
                                                                                                     /* 0x000fec0000010000 */
        /*0cb0*/              @!P0 BRA 0xd80 ;                                                       /* 0x0000000000308947 */
                                                                                                     /* 0x000fea0003800000 */
        /*0cc0*/                   LDC.64 R6, c[0x0][0x380] ;                                        /* 0x0000e000ff067b82 */
                                                                                                     /* 0x001e220000000a00 */
        /*0cd0*/                   HFMA2 R3, -RZ, RZ, 0, 0 ;                                         /* 0x00000000ff037431 */
                                                                                                     /* 0x022fce00000001ff */
        /*0ce0*/                   LDS.U8 R9, [R0+UR4] ;                                             /* 0x0000000400097984 */
                                                                                                     /* 0x0082e20008000000 */
        /*0cf0*/                   MOV R4, R0 ;                                                      /* 0x0000000000047202 */
                                                                                                     /* 0x004fe20000000f00 */
        /*0d00*/                   MOV R5, RZ ;                                                      /* 0x000000ff00057202 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0d10*/                   IADD R3, R3, 0x1 ;                                                /* 0x0000000103037835 */
                                                                                                     /* 0x000fc800078e0000 */
        /*0d20*/                   IADD.64 R4, R4, R6 ;                                              /* 0x0000000604047235 */
                                                                                                     /* 0x001fe400078e0200 */
        /*0d30*/                   IADD R0, R0, UR7 ;                                                /* 0x0000000700007c35 */
                                                                                                     /* 0x002fe2000f8e0000 */
        /*0d40*/                   LOP3.LUT R8, R3, R2, RZ, 0x3c, !PT ;                              /* 0x0000000203087212 */
                                                                                                     /* 0x000fca00078e3cff */
        /*0d50*/                   ISETP.NE.AND P0, PT, R8, 0x2, PT ;                                /* 0x000000020800780c */
                                                                                                     /* 0x000fe20003f05270 */
        /*0d60*/                   STG.E.U8 desc[UR8][R4.64], R9 ;                                   /* 0x0000000904007986 */
                                                                                                     /* 0x0087d8000c101108 */
        /*0d70*/               @P0 BRA 0xce0 ;                                                       /* 0xfffffffc00d80947 */
                                                                                                     /* 0x000fea000383ffff */
        /*0d80*/                   BSYNC.RECONVERGENT B0 ;                                           /* 0x0000000000007941 */
                                                                                                     /* 0x023fea0003800200 */
        /*0d90*/                   IADD R15, R0.reuse, UR4 ;                                         /* 0x00000004000f7c35 */
                                                                                                     /* 0x046fe2000f8e0000 */
        /*0da0*/                   LDS.U8 R13, [R0+UR4] ;                                            /* 0x00000004000d7984 */
                                                                                                     /* 0x0010620008000000 */
        /*0db0*/                   IADD R2, R0, UR7 ;                                                /* 0x0000000700027c35 */
                                                                                                     /* 0x000fe2000f8e0000 */
        /*0dc0*/                   MOV R6, R0 ;                                                      /* 0x0000000000067202 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0dd0*/                   HFMA2 R7, -RZ, RZ, 0, 0 ;                                         /* 0x00000000ff077431 */
                                                                                                     /* 0x000fe200000001ff */
        /*0de0*/                   IADD R8, R15, UR7 ;                                               /* 0x000000070f087c35 */
                                                                                                     /* 0x020fe2000f8e0000 */
        /*0df0*/                   MOV R3, RZ ;                                                      /* 0x000000ff00037202 */
                                                                                                     /* 0x000fe20000000f00 */
        /*0e00*/                   LDS.U8 R15, [R15+UR7] ;                                           /* 0x000000070f0f7984 */
                                                                                                     /* 0x000ea20008000000 */
        /*0e10*/                   IADD R4, R2, UR7 ;                                                /* 0x0000000702047c35 */
                                                                                                     /* 0x018fe2000f8e0000 */
        /*0e20*/                   IADD.64 R10, R6, UR10 ;                                           /* 0x0000000a060a7c35 */
                                                                                                     /* 0x000fe4000f8e0200 */
        /*0e30*/                   IADD R9, R8, UR7 ;                                                /* 0x0000000708097c35 */
                                                                                                     /* 0x000fe2000f8e0000 */
        /*0e40*/                   LDS.U8 R17, [R8+UR7] ;                                            /* 0x0000000708117984 */
                                                                                                     /* 0x000ee20008000000 */
        /*0e50*/                   HFMA2 R5, -RZ, RZ, 0, 0 ;                                         /* 0x00000000ff057431 */
                                                                                                     /* 0x000fe200000001ff */
        /*0e60*/                   IADD R6, R4, UR7 ;                                                /* 0x0000000704067c35 */
                                                                                                     /* 0x000fe2000f8e0000 */
        /*0e70*/                   IADD.64 R2, R2, UR10 ;                                            /* 0x0000000a02027c35 */
                                                                                                     /* 0x000fc4000f8e0200 */
        /*0e80*/                   LDS.U8 R19, [R9+UR7] ;                                            /* 0x0000000709137984 */
                                                                                                     /* 0x0009620008000000 */
        /*0e90*/                   IADD.64 R4, R4, UR10 ;                                            /* 0x0000000a04047c35 */
                                                                                                     /* 0x000fe4000f8e0200 */
        /*0ea0*/                   IADD R0, R6.reuse, UR7 ;                                          /* 0x0000000706007c35 */
                                                                                                     /* 0x041fe2000f8e0000 */
        /*0eb0*/                   IADD.64 R8, R6, UR10 ;                                            /* 0x0000000a06087c35 */
                                                                                                     /* 0x010fc8000f8e0200 */
        /*0ec0*/                   ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;                         /* 0x000010000000780c */
                                                                                                     /* 0x000fe20003f06070 */
        /*0ed0*/                   STG.E.U8 desc[UR8][R10.64], R13 ;                                 /* 0x0000000d0a007986 */
                                                                                                     /* 0x0021e8000c101108 */
        /*0ee0*/                   STG.E.U8 desc[UR8][R2.64], R15 ;                                  /* 0x0000000f02007986 */
                                                                                                     /* 0x0043e8000c101108 */
        /*0ef0*/                   STG.E.U8 desc[UR8][R4.64], R17 ;                                  /* 0x0000001104007986 */
                                                                                                     /* 0x0089e8000c101108 */
        /*0f00*/                   STG.E.U8 desc[UR8][R8.64], R19 ;                                  /* 0x0000001308007986 */
                                                                                                     /* 0x020be2000c101108 */
        /*0f10*/              @!P0 BRA 0xd90 ;                                                       /* 0xfffffffc009c8947 */
                                                                                                     /* 0x000fea000383ffff */
        /*0f20*/                   EXIT ;                                                            /* 0x000000000000794d */
                                                                                                     /* 0x000fea0003800000 */
        /*0f30*/                   UI2F.U16 UR4, UR6 ;                                               /* 0x000000060004725a */
                                                                                                     /* 0x000fe20008101000 */
        /*0f40*/                   UMOV UR5, 0x4b800000 ;                                            /* 0x4b80000000057882 */
                                                                                                     /* 0x000fe20000000000 */
        /*0f50*/                   I2FP.F32.U32.RZ R2, R2 ;                                          /* 0x0000000200027245 */
                                                                                                     /* 0x000fe4000020d000 */
        /*0f60*/                   UFSETP.GEU.AND UP1, UPT, |UR4|, 1.175494350822287508e-38, UPT ;   /* 0x0080000004007853 */
                                                                                                     /* 0x000fe2000bf2e200 */
        /*0f70*/                   UFSETP.GT.AND UP0, UPT, |UR4|, 8.50705917302346158658e+37, UPT ;  /* 0x7e80000004007853 */
                                                                                                     /* 0x000fe2000bf04200 */
        /*0f80*/                   ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;                            /* 0x00000006ff007c0c */
                                                                                                     /* 0x000fe4000bf05070 */
        /*0f90*/                   UFSEL UR5, UR5, 1, !UP1 ;                                         /* 0x3f80000005057851 */
                                                                                                     /* 0x000fc8000c800000 */
        /*0fa0*/                   UFSEL UR5, UR5, 0.25, !UP0 ;                                      /* 0x3e80000005057851 */
                                                                                                     /* 0x000fc8000c000000 */
        /*0fb0*/                   UFMUL UR4, UR4, UR5 ;                                             /* 0x0000000504047256 */
                                                                                                     /* 0x000fd20008400000 */
        /*0fc0*/                   MUFU.RCP R3, UR4 ;                                                /* 0x0000000400037d08 */
                                                                                                     /* 0x000e240008001000 */
        /*0fd0*/                   FMUL R3, R3, UR5 ;                                                /* 0x0000000503037c20 */
                                                                                                     /* 0x001fca0008400000 */
        /*0fe0*/                   IADD R3, R3, 0x2 ;                                                /* 0x0000000203037835 */
                                                                                                     /* 0x000fca00078e0000 */
        /*0ff0*/                   FMUL.RZ R4, R2, R3 ;                                              /* 0x0000000302047220 */
                                                                                                     /* 0x000fe2000040c000 */
        /*1000*/                   MOV R2, R6 ;                                                      /* 0x0000000600027202 */
                                                                                                     /* 0x000fe20000000f00 */
        /*1010*/                   HFMA2 R3, -RZ, RZ, 0, 0 ;                                         /* 0x00000000ff037431 */
                                                                                                     /* 0x000fc800000001ff */
        /*1020*/                   F2I.U32.TRUNC.NTZ R4, R4 ;                                        /* 0x0000000400047305 */
                                                                                                     /* 0x000e24000020f000 */
        /*1030*/                   LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;                          /* 0x0000ffff04057812 */
                                                                                                     /* 0x001fe200078ec0ff */
        /*1040*/              @!P0 MOV R5, 0xffffffff ;                                              /* 0xffffffff00058802 */
                                                                                                     /* 0x000fe20000000f00 */
        /*1050*/                   RET.REL.NODEC R2 0x0 ;                                            /* 0xffffffec02e87950 */
                                                                                                     /* 0x000fec0003c3ffff */
        /*1060*/                   BRA 0x1060;                                                       /* 0xfffffffc00fc7947 */
                                                                                                     /* 0x000fc0000383ffff */
        /*1070*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*1080*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*1090*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10a0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10b0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10c0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10d0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10e0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
        /*10f0*/                   NOP;                                                              /* 0x0000000000007918 */
                                                                                                     /* 0x000fc00000000000 */
		..........


