
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z11pack_kernelPhS_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        SHF.R.U32.HI R2, RZ, 0x7, R0 ;
        /*0060*/        MOV R4, R0.reuse ;
        /*0070*/        MOV R5, R0 ;
        /*0080*/        IADD R2, -R2, RZ ;
        /*0090*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        @!P0 BRA 0x1c0 ;
        /*00b0*/        S2R R8, SR_CgaCtaId ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00d0*/        MOV R3, 0x400 ;
        /*00e0*/        IADD R6, -R2, RZ ;
        /*00f0*/        MOV R2, R4.reuse ;
        /*0100*/        MOV R5, R4 ;
        /*0110*/        LEA R8, R8, R3, 0x18 ;
        /*0120*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0130*/        IADD.64 R2, R2, UR8 ;
        /*0140*/        LDG.E.U8 R7, desc[UR6][R2.64] ;
        /*0150*/        IADD R10, R8, R5 ;
        /*0160*/        IADD R6, R6, 0x1 ;
        /*0170*/        IADD R5, R5, 0x80 ;
        /*0180*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0190*/        IADD.64 R2, R2, 0x80 ;
        /*01a0*/        STS.U8 [R10], R7 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*01e0*/        MOV R2, R5 ;
        /*01f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0200*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0210*/        IADD R5, R5, 0x180 ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        ULEA UR10, UR5, UR4, 0x18 ;
        /*0240*/        IADD.64 R2, R2, UR8 ;
        /*0250*/        IADD.64 R2, R2, 0x100 ;
        /*0260*/        LDG.E.U8 R6, desc[UR6][R2.64+-0x100] ;
        /*0270*/        LDG.E.U8 R8, desc[UR6][R2.64+-0x80] ;
        /*0280*/        LDG.E.U8 R10, desc[UR6][R2.64] ;
        /*0290*/        LDG.E.U8 R12, desc[UR6][R2.64+0x80] ;
        /*02a0*/        IADD R7, R5, -0x180 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1e00, PT ;
        /*02c0*/        IADD R7, R5, 0x200 ;
        /*02d0*/        IADD.64 R2, R2, 0x200 ;
        /*02e0*/        STS.U8 [R5+UR10+-0x180], R6 ;
        /*02f0*/        STS.U8 [R5+UR10+-0x100], R8 ;
        /*0300*/        STS.U8 [R5+UR10+-0x80], R10 ;
        /*0310*/        STS.U8 [R5+UR10], R12 ;
        /*0320*/        MOV R5, R7 ;
        /*0330*/        @!P0 BRA 0x260 ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        IADD R2, -R4, 0x21ff ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x540 ;
        /*0370*/        UIADD3 UR4, UPT, UPT, UR4, 0x2000, URZ ;
        /*0380*/        MOV R5, 0xee ;
        /*0390*/        LEA.HI R3, R2, 0x1, RZ, 0x19 ;
        /*03a0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*03b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03c0*/        LOP3.LUT R8, R3.reuse, 0xf, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R7, R3, 0xf0, RZ, 0xc0, !PT ;
        /*03e0*/        IADD R2, R2, 0x10 ;
        /*03f0*/        STS.U8 [R4+UR4], R5 ;
        /*0400*/        IADD R6, R4, UR4 ;
        /*0410*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*0420*/        STS.U8 [R4+UR4+0x80], R5 ;
        /*0430*/        STS.U8 [R4+UR4+0x100], R5 ;
        /*0440*/        STS.U8 [R4+UR4+0x180], R5 ;
        /*0450*/        STS.U8 [R4+UR4+0x200], R5 ;
        /*0460*/        STS.U8 [R4+UR4+0x280], R5 ;
        /*0470*/        STS.U8 [R4+UR4+0x300], R5 ;
        /*0480*/        STS.U8 [R4+UR4+0x380], R5 ;
        /*0490*/        STS.U8 [R4+UR4+0x400], R5 ;
        /*04a0*/        STS.U8 [R4+UR4+0x480], R5 ;
        /*04b0*/        STS.U8 [R4+UR4+0x500], R5 ;
        /*04c0*/        STS.U8 [R4+UR4+0x580], R5 ;
        /*04d0*/        STS.U8 [R4+UR4+0x600], R5 ;
        /*04e0*/        STS.U8 [R4+UR4+0x680], R5 ;
        /*04f0*/        STS.U8 [R4+UR4+0x700], R5 ;
        /*0500*/        STS.U8 [R4+UR4+0x780], R5 ;
        /*0510*/        IADD R4, R4, 0x800 ;
        /*0520*/        @P0 BRA 0x3e0 ;
        /*0530*/        BSYNC.RECONVERGENT B0 ;
        /*0540*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0550*/        BSSY.RECONVERGENT B0, 0x780 ;
        /*0560*/        @!P0 BRA 0x770 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R8, 0x8, PT ;
        /*0580*/        LOP3.LUT R2, R3, 0x7, RZ, 0xc0, !PT ;
        /*0590*/        BSSY.RECONVERGENT B1, 0x660 ;
        /*05a0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*05b0*/        @!P0 BRA 0x650 ;
        /*05c0*/        STS.U8 [R6+0x800], R5 ;
        /*05d0*/        IADD R4, R4, 0x400 ;
        /*05e0*/        STS.U8 [R6+0x880], R5 ;
        /*05f0*/        STS.U8 [R6+0x900], R5 ;
        /*0600*/        STS.U8 [R6+0x980], R5 ;
        /*0610*/        STS.U8 [R6+0xa00], R5 ;
        /*0620*/        STS.U8 [R6+0xa80], R5 ;
        /*0630*/        STS.U8 [R6+0xb00], R5 ;
        /*0640*/        STS.U8 [R6+0xb80], R5 ;
        /*0650*/        BSYNC.RECONVERGENT B1 ;
        /*0660*/        @!P1 BRA 0x770 ;
        /*0670*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*0690*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*06a0*/        @P0 STS.U8 [R4+UR4], R5 ;
        /*06b0*/        @P0 STS.U8 [R4+UR4+0x80], R5 ;
        /*06c0*/        @P0 STS.U8 [R4+UR4+0x100], R5 ;
        /*06d0*/        @P0 STS.U8 [R4+UR4+0x180], R5 ;
        /*06e0*/        @P0 IADD R4, R4, 0x200 ;
        /*06f0*/        @!P1 BRA 0x770 ;
        /*0700*/        IADD R2, R4, UR4 ;
        /*0710*/        IADD R3, -R3, RZ ;
        /*0720*/        IADD R3, R3, 0x1 ;
        /*0730*/        STS.U8 [R2], R5 ;
        /*0740*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0750*/        IADD R2, R2, 0x80 ;
        /*0760*/        @P0 BRA 0x720 ;
        /*0770*/        BSYNC.RECONVERGENT B0 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        SHF.R.U32.HI R21, RZ, 0x1, R0.reuse ;
        /*07a0*/        IMAD.SHL.U32 R19, R0, 0x4, RZ ;
        /*07b0*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*07c0*/        LOP3.LUT R21, R21, 0x1f0, RZ, 0xc0, !PT ;
        /*07d0*/        BSSY.RECONVERGENT B0, 0x1c50 ;
        /*07e0*/        LOP3.LUT R19, R19, 0xc, RZ, 0xc0, !PT ;
        /*07f0*/        S2R R35, SR_TID.X ;
        /*0800*/        LOP3.LUT R8, R21, 0x7, R6, 0xf8, !PT ;
        /*0810*/        IADD R34, R6.reuse, 0x1 ;
        /*0820*/        IADD R37, R6, 0x3 ;
        /*0830*/        LOP3.LUT P3, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*0840*/        IMAD R8, R8, 0x80, R19 ;
        /*0850*/        LOP3.LUT R31, R0, 0xc, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT P0, RZ, R34.reuse, 0x2, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        /*0880*/        LOP3.LUT R30, R31.reuse, 0x8, RZ, 0x3c, !PT ;
        /*0890*/        ISETP.EQ.AND P5, PT, R31.reuse, 0x8, PT ;
        /*08a0*/        ISETP.EQ.AND P4, PT, R31.reuse, 0xc, PT ;
        /*08b0*/        ISETP.EQ.AND P6, PT, R31, 0x4, PT ;
        /*08c0*/        LDS R7, [R8+UR10] ;
        /*08d0*/        LOP3.LUT R34, R34, 0xc, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R19, R19, 0x3, R6, 0xf8, !PT ;
        /*08f0*/        LDS R10, [R8+UR10+0x20] ;
        /*0900*/        LDS R13, [R8+UR10+0x40] ;
        /*0910*/        @P5 MOV R3, RZ ;
        /*0920*/        @P4 MOV R2, RZ ;
        /*0930*/        LDS R16, [R8+UR10+0x60] ;
        /*0940*/        @P6 MOV R4, RZ ;
        /*0950*/        ISETP.EQ.AND P5, PT, R34.reuse, 0x8, PT ;
        /*0960*/        ISETP.EQ.AND P6, PT, R34, 0xc, PT ;
        /*0970*/        LDS R9, [R8+UR10+0x400] ;
        /*0980*/        LOP3.LUT P4, RZ, R35, 0x8, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R35, R34, 0x13, R35, 0xf8, !PT ;
        /*09a0*/        LDS R12, [R8+UR10+0x420] ;
        /*09b0*/        P2R R39, PR, RZ, 0x40 ;
        /*09c0*/        LDS R15, [R8+UR10+0x440] ;
        /*09d0*/        LDS R26, [R8+UR10+0x460] ;
        /*09e0*/        LDS R11, [R8+UR10+0x10] ;
        /*09f0*/        LDS R14, [R8+UR10+0x30] ;
        /*0a00*/        LDS R24, [R8+UR10+0x50] ;
        /*0a10*/        LDS R27, [R8+UR10+0x70] ;
        /*0a20*/        PRMT R17, R7, 0x5140, R10 ;
        /*0a30*/        PRMT R7, R7, 0x7362, R10 ;
        /*0a40*/        LDS R22, [R8+UR10+0x410] ;
        /*0a50*/        LDS R25, [R8+UR10+0x430] ;
        /*0a60*/        PRMT R28, R13.reuse, 0x5140, R16.reuse ;
        /*0a70*/        PRMT R10, R13, 0x7362, R16 ;
        /*0a80*/        LDS R20, [R8+UR10+0x450] ;
        /*0a90*/        PRMT R18, R17, 0x5410, R28 ;
        /*0aa0*/        PRMT R17, R17, 0x7632, R28 ;
        /*0ab0*/        LDS R23, [R8+UR10+0x470] ;
        /*0ac0*/        PRMT R13, R9.reuse, 0x5140, R12.reuse ;
        /*0ad0*/        PRMT R12, R9, 0x7362, R12 ;
        /*0ae0*/        PRMT R16, R7, 0x5410, R10 ;
        /*0af0*/        PRMT R28, R15.reuse, 0x5140, R26.reuse ;
        /*0b00*/        PRMT R29, R15, 0x7362, R26 ;
        /*0b10*/        PRMT R15, R7, 0x7632, R10 ;
        /*0b20*/        PRMT R7, R13.reuse, 0x5410, R28.reuse ;
        /*0b30*/        PRMT R8, R13, 0x7632, R28 ;
        /*0b40*/        PRMT R9, R12.reuse, 0x5410, R29.reuse ;
        /*0b50*/        PRMT R10, R12, 0x7632, R29 ;
        /*0b60*/        PRMT R12, R11, 0x5140, R14 ;
        /*0b70*/        PRMT R13, R24.reuse, 0x5140, R27.reuse ;
        /*0b80*/        PRMT R14, R11, 0x7362, R14 ;
        /*0b90*/        PRMT R27, R24, 0x7362, R27 ;
        /*0ba0*/        PRMT R11, R12.reuse, 0x5410, R13.reuse ;
        /*0bb0*/        PRMT R12, R12, 0x7632, R13 ;
        /*0bc0*/        PRMT R26, R22, 0x5140, R25 ;
        /*0bd0*/        PRMT R13, R14, 0x5410, R27 ;
        /*0be0*/        PRMT R22, R22, 0x7362, R25 ;
        /*0bf0*/        PRMT R14, R14, 0x7632, R27 ;
        /*0c00*/        IMAD.SHL.U32 R27, R37, 0x4, RZ ;
        /*0c10*/        PRMT R25, R20.reuse, 0x5140, R23.reuse ;
        /*0c20*/        PRMT R29, R20, 0x7362, R23 ;
        /*0c30*/        PRMT R20, R26, 0x5410, R25 ;
        /*0c40*/        PRMT R23, R26, 0x7632, R25 ;
        /*0c50*/        PRMT R25, R22.reuse, 0x5410, R29.reuse ;
        /*0c60*/        LOP3.LUT R27, R27, 0xc, RZ, 0xc0, !PT ;
        /*0c70*/        PRMT R22, R22, 0x7632, R29 ;
        /*0c80*/        SEL R24, R17, R18, !P3 ;
        /*0c90*/        @P0 SEL R24, R15, R16, !P3 ;
        /*0ca0*/        LOP3.LUT R33, R27, 0x13, R0, 0xf8, !PT ;
        /*0cb0*/        SEL R36, R8, R7, !P3 ;
        /*0cc0*/        SEL R28, R12, R11, !P3 ;
        /*0cd0*/        SEL R32, R23, R20, !P3 ;
        /*0ce0*/        @P0 SEL R36, R10, R9, !P3 ;
        /*0cf0*/        @P0 SEL R28, R14, R13, !P3 ;
        /*0d00*/        @P0 SEL R32, R22, R25, !P3 ;
        /*0d10*/        ISETP.EQ.AND P0, PT, R31, RZ, PT ;
        /*0d20*/        SHFL.IDX PT, R24, R24, R33, 0x1f ;
        /*0d30*/        ISETP.EQ.AND P2, PT, R27.reuse, RZ, PT ;
        /*0d40*/        ISETP.EQ.AND P1, PT, R27, 0x4, PT ;
        /*0d50*/        SEL R38, R7, R8, !P3 ;
        /*0d60*/        SEL R26, R11, R12, !P3 ;
        /*0d70*/        @!P4 SEL R38, R9, R10, !P3 ;
        /*0d80*/        @!P4 SEL R26, R13, R14, !P3 ;
        /*0d90*/        SHFL.IDX PT, R36, R36, R33, 0x1f ;
        /*0da0*/        SHFL.IDX PT, R28, R28, R33, 0x1f ;
        /*0db0*/        @P0 MOV R5, RZ ;
        /*0dc0*/        ISETP.EQ.AND P0, PT, R27, 0x8, PT ;
        /*0dd0*/        SHFL.IDX PT, R32, R32, R33, 0x1f ;
        /*0de0*/        @P2 MOV R5, R24.reuse ;
        /*0df0*/        @P1 MOV R4, R24 ;
        /*0e00*/        @P0 MOV R3, R24 ;
        /*0e10*/        ISETP.EQ.AND P0, PT, R27, 0xc, PT ;
        /*0e20*/        ISETP.EQ.AND P1, PT, R30, 0xc, PT ;
        /*0e30*/        LOP3.LUT P2, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*0e40*/        SEL R40, R17, R18, P2 ;
        /*0e50*/        SEL R45, R8, R7, P2 ;
        /*0e60*/        @P0 MOV R2, R24 ;
        /*0e70*/        LOP3.LUT R24, R0, 0x13, RZ, 0xc0, !PT ;
        /*0e80*/        ISETP.EQ.AND P0, PT, R30, RZ, PT ;
        /*0e90*/        LOP3.LUT R29, R24, 0x8, R31, 0xf6, !PT ;
        /*0ea0*/        SEL R24, R18, R17, !P3 ;
        /*0eb0*/        @!P4 SEL R24, R16, R15, !P3 ;
        /*0ec0*/        SHFL.IDX PT, R38, R38, R29, 0x1f ;
        /*0ed0*/        SHFL.IDX PT, R24, R24, R29, 0x1f ;
        /*0ee0*/        SHFL.IDX PT, R26, R26, R29, 0x1f ;
        /*0ef0*/        @P0 MOV R5, R24.reuse ;
        /*0f00*/        ISETP.EQ.AND P0, PT, R30, 0x4, PT ;
        /*0f10*/        @P1 MOV R2, R24 ;
        /*0f20*/        @P0 MOV R4, R24 ;
        /*0f30*/        ISETP.EQ.AND P0, PT, R30, 0x8, PT ;
        /*0f40*/        P2R R44, PR, RZ, 0x1 ;
        /*0f50*/        @P0 MOV R3, R24 ;
        /*0f60*/        LOP3.LUT P0, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        /*0f70*/        SEL R24, R20, R23, !P3 ;
        /*0f80*/        @!P4 SEL R24, R25, R22, !P3 ;
        /*0f90*/        ISETP.EQ.AND P3, PT, R34.reuse, RZ, PT ;
        /*0fa0*/        ISETP.EQ.AND P4, PT, R34, 0x4, PT ;
        /*0fb0*/        SHFL.IDX PT, R24, R24, R29, 0x1f ;
        /*0fc0*/        P2R R41, PR, RZ, 0x10 ;
        /*0fd0*/        @P0 SEL R40, R15, R16, P2 ;
        /*0fe0*/        LOP3.LUT P0, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*0ff0*/        SHFL.IDX PT, R34, R40, R35, 0x1f ;
        /*1000*/        P2R R40, PR, RZ, 0x20 ;
        /*1010*/        @P3 MOV R5, R34.reuse ;
        /*1020*/        @P4 MOV R4, R34.reuse ;
        /*1030*/        @P5 MOV R3, R34.reuse ;
        /*1040*/        @P6 MOV R2, R34 ;
        /*1050*/        LOP3.LUT R34, R6, 0x3, RZ, 0xc0, !PT ;
        /*1060*/        @P0 MOV R18, R5 ;
        /*1070*/        ISETP.EQ.AND P4, PT, R31, RZ, PT ;
        /*1080*/        ISETP.EQ.AND P5, PT, R27, 0x4, PT ;
        /*1090*/        ISETP.NE.AND P0, PT, R34.reuse, 0x2, PT ;
        /*10a0*/        ISETP.NE.AND P6, PT, R34, 0x1, PT ;
        /*10b0*/        P2R R42, PR, RZ, 0x40 ;
        /*10c0*/        @P4 MOV R5, RZ ;
        /*10d0*/        ISETP.NE.AND P4, PT, R34, 0x3, PT ;
        /*10e0*/        @P0 MOV R16, R3 ;
        /*10f0*/        ISETP.EQ.AND P0, PT, R31, 0x4, PT ;
        /*1100*/        @P6 MOV R17, R4 ;
        /*1110*/        ISETP.EQ.AND P6, PT, R27, RZ, PT ;
        /*1120*/        P2R R43, PR, RZ, 0x40 ;
        /*1130*/        @P4 MOV R15, R2 ;
        /*1140*/        ISETP.EQ.AND P4, PT, R31.reuse, 0x8, PT ;
        /*1150*/        @P0 MOV R4, RZ ;
        /*1160*/        ISETP.EQ.AND P0, PT, R31, 0xc, PT ;
        /*1170*/        @P6 MOV R5, R36.reuse ;
        /*1180*/        ISETP.EQ.AND P6, PT, R27, 0x8, PT ;
        /*1190*/        @P5 MOV R4, R36 ;
        /*11a0*/        @P4 MOV R3, RZ ;
        /*11b0*/        ISETP.EQ.AND P4, PT, R30, RZ, PT ;
        /*11c0*/        @P0 MOV R2, RZ ;
        /*11d0*/        ISETP.EQ.AND P0, PT, R27, 0xc, PT ;
        /*11e0*/        @P6 MOV R3, R36 ;
        /*11f0*/        LOP3.LUT P6, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        /*1200*/        @P4 MOV R5, R38 ;
        /*1210*/        @P0 MOV R2, R36 ;
        /*1220*/        ISETP.EQ.AND P0, PT, R30, 0x4, PT ;
        /*1230*/        @P6 SEL R45, R10, R9, P2 ;
        /*1240*/        @P1 MOV R2, R38 ;
        /*1250*/        SEL R36, R23, R20, P2 ;
        /*1260*/        @P6 SEL R36, R22, R25, P2 ;
        /*1270*/        SHFL.IDX PT, R37, R45, R35, 0x1f ;
        /*1280*/        SHFL.IDX PT, R36, R36, R35, 0x1f ;
        /*1290*/        @P0 MOV R4, R38 ;
        /*12a0*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*12b0*/        @P0 MOV R3, R38 ;
        /*12c0*/        SEL R38, R12, R11, P2 ;
        /*12d0*/        @P6 SEL R38, R14, R13, P2 ;
        /*12e0*/        LOP3.LUT P6, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*12f0*/        @P3 MOV R5, R37 ;
        /*1300*/        ISETP.EQ.AND P2, PT, R31, RZ, PT ;
        /*1310*/        SHFL.IDX PT, R38, R38, R35, 0x1f ;
        /*1320*/        @P6 MOV R7, R5 ;
        /*1330*/        ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*1340*/        @P2 MOV R5, RZ ;
        /*1350*/        @P6 MOV R5, R28 ;
        /*1360*/        @P4 MOV R5, R26 ;
        /*1370*/        ISETP.NE.AND P4, PT, R41, RZ, PT ;
        /*1380*/        @P3 MOV R5, R38 ;
        /*1390*/        P2R R41, PR, RZ, 0x8 ;
        /*13a0*/        LOP3.LUT P3, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*13b0*/        ISETP.NE.AND P6, PT, R42, RZ, PT ;
        /*13c0*/        P2R R42, PR, RZ, 0x10 ;
        /*13d0*/        @P4 MOV R4, R37 ;
        /*13e0*/        @P3 MOV R11, R5 ;
        /*13f0*/        @P2 MOV R5, RZ ;
        /*1400*/        ISETP.EQ.AND P2, PT, R31, 0x4, PT ;
        /*1410*/        ISETP.EQ.AND P3, PT, R30, 0x4, PT ;
        /*1420*/        @P6 MOV R8, R4 ;
        /*1430*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
        /*1440*/        P2R R43, PR, RZ, 0x8 ;
        /*1450*/        @P2 MOV R4, RZ ;
        /*1460*/        @P5 MOV R4, R28 ;
        /*1470*/        @P3 MOV R4, R26 ;
        /*1480*/        ISETP.NE.AND P3, PT, R34, 0x1, PT ;
        /*1490*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*14a0*/        @P4 MOV R4, R38 ;
        /*14b0*/        ISETP.NE.AND P4, PT, R34, 0x2, PT ;
        /*14c0*/        @P6 MOV R2, R37 ;
        /*14d0*/        P2R R40, PR, RZ, 0x1 ;
        /*14e0*/        P2R R39, PR, RZ, 0x20 ;
        /*14f0*/        @P3 MOV R12, R4 ;
        /*1500*/        ISETP.EQ.AND P3, PT, R31, 0x8, PT ;
        /*1510*/        @P2 MOV R4, RZ ;
        /*1520*/        ISETP.EQ.AND P2, PT, R27, 0x8, PT ;
        /*1530*/        @P5 MOV R3, R37 ;
        /*1540*/        @P4 MOV R9, R3 ;
        /*1550*/        @P3 MOV R3, RZ ;
        /*1560*/        @P2 MOV R3, R28 ;
        /*1570*/        @P0 MOV R3, R26 ;
        /*1580*/        @P5 MOV R3, R38 ;
        /*1590*/        ISETP.NE.AND P2, PT, R34, 0x3, PT ;
        /*15a0*/        ISETP.EQ.AND P5, PT, R27.reuse, RZ, PT ;
        /*15b0*/        ISETP.EQ.AND P0, PT, R27, 0x8, PT ;
        /*15c0*/        @P4 MOV R13, R3 ;
        /*15d0*/        @P3 MOV R3, RZ ;
        /*15e0*/        ISETP.EQ.AND P3, PT, R31, 0xc, PT ;
        /*15f0*/        ISETP.EQ.AND P4, PT, R27, 0xc, PT ;
        /*1600*/        @P2 MOV R10, R2 ;
        /*1610*/        @P5 MOV R5, R32.reuse ;
        /*1620*/        @P0 MOV R3, R32 ;
        /*1630*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1640*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*1650*/        @P3 MOV R2, RZ ;
        /*1660*/        @P4 MOV R2, R28 ;
        /*1670*/        @P1 MOV R2, R26 ;
        /*1680*/        @P6 MOV R2, R38 ;
        /*1690*/        LOP3.LUT R26, R21, 0x4, R6, 0xf8, !PT ;
        /*16a0*/        PRMT R21, R18, 0x5140, R17 ;
        /*16b0*/        @P2 MOV R14, R2 ;
        /*16c0*/        @P3 MOV R2, RZ ;
        /*16d0*/        ISETP.EQ.AND P3, PT, R27, 0x4, PT ;
        /*16e0*/        PRMT R28, R16, 0x5140, R15 ;
        /*16f0*/        PRMT R17, R18, 0x7362, R17 ;
        /*1700*/        IMAD R18, R19, 0x44, R26 ;
        /*1710*/        PRMT R16, R16, 0x7362, R15 ;
        /*1720*/        @P4 MOV R2, R32 ;
        /*1730*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*1740*/        PRMT R19, R17.reuse, 0x5410, R16.reuse ;
        /*1750*/        PRMT R17, R17, 0x7632, R16 ;
        /*1760*/        @P3 MOV R4, R32 ;
        /*1770*/        ISETP.EQ.AND P3, PT, R30, RZ, PT ;
        /*1780*/        S2R R16, SR_TID.X ;
        /*1790*/        @P1 MOV R2, R24.reuse ;
        /*17a0*/        ISETP.NE.AND P1, PT, R34.reuse, 0x1, PT ;
        /*17b0*/        @P0 MOV R3, R24 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R34, 0x2, PT ;
        /*17d0*/        @P5 MOV R3, R36.reuse ;
        /*17e0*/        @P6 MOV R2, R36 ;
        /*17f0*/        PRMT R27, R9.reuse, 0x5140, R10.reuse ;
        /*1800*/        STS [R18+UR4+0x1100], R19 ;
        /*1810*/        PRMT R10, R9, 0x7362, R10 ;
        /*1820*/        @P2 MOV R22, R2 ;
        /*1830*/        @P3 MOV R5, R24 ;
        /*1840*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*1850*/        PRMT R29, R13.reuse, 0x5140, R14.reuse ;
        /*1860*/        STS [R18+UR4+0x1980], R17 ;
        /*1870*/        PRMT R13, R13, 0x7362, R14 ;
        /*1880*/        @P0 MOV R25, R3 ;
        /*1890*/        PRMT R15, R21.reuse, 0x5410, R28.reuse ;
        /*18a0*/        PRMT R21, R21, 0x7632, R28 ;
        /*18b0*/        PRMT R3, R25.reuse, 0x5140, R22.reuse ;
        /*18c0*/        STS [R18+UR4], R15 ;
        /*18d0*/        PRMT R25, R25, 0x7362, R22 ;
        /*18e0*/        @P3 MOV R4, R24 ;
        /*18f0*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*1900*/        @P4 MOV R4, R36 ;
        /*1910*/        PRMT R24, R7.reuse, 0x5140, R8.reuse ;
        /*1920*/        STS [R18+UR4+0x880], R21 ;
        /*1930*/        PRMT R7, R7, 0x7362, R8 ;
        /*1940*/        @P1 MOV R23, R4 ;
        /*1950*/        IADD R4, -R16, 0x21ff ;
        /*1960*/        PRMT R8, R11.reuse, 0x5140, R12.reuse ;
        /*1970*/        PRMT R12, R11, 0x7362, R12 ;
        /*1980*/        LEA.HI R4, R4, 0x1, RZ, 0x19 ;
        /*1990*/        @P3 MOV R5, R36 ;
        /*19a0*/        LOP3.LUT P3, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*19b0*/        PRMT R11, R7.reuse, 0x5410, R10.reuse ;
        /*19c0*/        PRMT R7, R7, 0x7632, R10 ;
        /*19d0*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*19e0*/        STS [R18+UR4+0x1108], R11 ;
        /*19f0*/        PRMT R9, R24, 0x5410, R27 ;
        /*1a00*/        PRMT R31, R8, 0x5410, R29 ;
        /*1a10*/        STS [R18+UR4+0x1988], R7 ;
        /*1a20*/        PRMT R33, R12, 0x5410, R13 ;
        /*1a30*/        @P3 MOV R20, R5 ;
        /*1a40*/        PRMT R27, R24, 0x7632, R27 ;
        /*1a50*/        STS [R18+UR4+0x8], R9 ;
        /*1a60*/        PRMT R29, R8, 0x7632, R29 ;
        /*1a70*/        PRMT R2, R20.reuse, 0x5140, R23.reuse ;
        /*1a80*/        STS [R18+UR4+0x888], R27 ;
        /*1a90*/        PRMT R20, R20, 0x7362, R23 ;
        /*1aa0*/        PRMT R5, R2, 0x5410, R3 ;
        /*1ab0*/        STS [R18+UR4+0x440], R31 ;
        /*1ac0*/        PRMT R7, R20, 0x5410, R25 ;
        /*1ad0*/        PRMT R13, R12, 0x7632, R13 ;
        /*1ae0*/        STS [R18+UR4+0xcc0], R29 ;
        /*1af0*/        PRMT R3, R2, 0x7632, R3 ;
        /*1b00*/        PRMT R25, R20, 0x7632, R25 ;
        /*1b10*/        STS [R18+UR4+0x1540], R33 ;
        /*1b20*/        STS [R18+UR4+0x1dc0], R13 ;
        /*1b30*/        STS [R18+UR4+0x448], R5 ;
        /*1b40*/        STS [R18+UR4+0xcc8], R3 ;
        /*1b50*/        STS [R18+UR4+0x1548], R7 ;
        /*1b60*/        STS [R18+UR4+0x1dc8], R25 ;
        /*1b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b80*/        @!P0 BRA 0x1c40 ;
        /*1b90*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1ba0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*1bb0*/        IADD R4, -R4, RZ ;
        /*1bc0*/        IADD.64 R16, R16, UR8 ;
        /*1bd0*/        LDS.U8 R3, [R0+UR4] ;
        /*1be0*/        IADD R4, R4, 0x1 ;
        /*1bf0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1c00*/        IADD R0, R0, 0x80 ;
        /*1c10*/        STG.E.U8 desc[UR6][R16.64], R3 ;
        /*1c20*/        IADD.64 R16, R16, 0x80 ;
        /*1c30*/        @P0 BRA 0x1bd0 ;
        /*1c40*/        BSYNC.RECONVERGENT B0 ;
        /*1c50*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1c60*/        MOV R2, R0 ;
        /*1c70*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1c80*/        IADD R0, R0, 0x180 ;
        /*1c90*/        IADD.64 R2, R2, UR8 ;
        /*1ca0*/        IADD.64 R2, R2, 0x100 ;
        /*1cb0*/        LDS.U8 R5, [R0+UR4+-0x180] ;
        /*1cc0*/        IADD R4, R0, -0x180 ;
        /*1cd0*/        LDS.U8 R7, [R0+UR4+-0x100] ;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R4, 0x2000, PT ;
        /*1cf0*/        IADD R4, R0, 0x200 ;
        /*1d00*/        LDS.U8 R9, [R0+UR4+-0x80] ;
        /*1d10*/        LDS.U8 R11, [R0+UR4] ;
        /*1d20*/        MOV R0, R4 ;
        /*1d30*/        STG.E.U8 desc[UR6][R2.64+-0x100], R5 ;
        /*1d40*/        STG.E.U8 desc[UR6][R2.64+-0x80], R7 ;
        /*1d50*/        STG.E.U8 desc[UR6][R2.64], R9 ;
        /*1d60*/        STG.E.U8 desc[UR6][R2.64+0x80], R11 ;
        /*1d70*/        IADD.64 R2, R2, 0x200 ;
        /*1d80*/        @!P0 BRA 0x1cb0 ;
        /*1d90*/        EXIT ;
        /*1da0*/        BRA 0x1da0;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

