
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z19pack_kt_unit_kernelPh
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R10, 0x90 ;
        /*0040*/        LOP3.LUT R9, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IADD R0, R2, R3 ;
        /*0060*/        LOP3.LUT R4, R0, 0x1fff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0x1bf0 ;
        /*0090*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*00d0*/        @!P0 BRA 0x200 ;
        /*00e0*/        S2R R9, SR_CgaCtaId ;
        /*00f0*/        MOV R6, 0x400 ;
        /*0100*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R4, R2 ;
        /*0120*/        LEA R9, R9, R6, 0x18 ;
        /*0130*/        LOP3.LUT R7, R4.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        MOV R12, 0x7 ;
        /*0150*/        SHF.R.U32.HI R6, RZ, 0x7, R4 ;
        /*0160*/        LOP3.LUT R8, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0170*/        IMAD R11, R7, R12, 0xd ;
        /*0180*/        IADD R5, R5, 0x1 ;
        /*0190*/        IADD3 R7, PT, PT, R7, R9, R8 ;
        /*01a0*/        IMAD R6, R6, 0x83, R11 ;
        /*01b0*/        IADD R4, R3, R4 ;
        /*01c0*/        LOP3.LUT R8, R5, R10, RZ, 0x3c, !PT ;
        /*01d0*/        STS.U8 [R7], R6 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x130 ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        S2UR UR5, SR_CgaCtaId ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x500 ;
        /*0230*/        IMAD R6, R3.reuse, 0x2, R4.reuse ;
        /*0240*/        IADD R10, R4, R3 ;
        /*0250*/        IMAD R8, R3, 0x3, R4 ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        LOP3.LUT R9, R4.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0290*/        HFMA2 R20, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*02a0*/        LOP3.LUT R14, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*02b0*/        HFMA2 R24, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*02c0*/        LOP3.LUT R5, R10.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*02d0*/        MOV R22, 0x7 ;
        /*02e0*/        LOP3.LUT R12, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R20, R9.reuse, R20, 0xd ;
        /*0300*/        LOP3.LUT R7, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R18, PT, PT, R9, UR4, R14 ;
        /*0320*/        IMAD R22, R5, R22, 0xd ;
        /*0330*/        LOP3.LUT R14, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0340*/        IMAD R24, R7, R24, 0xd ;
        /*0350*/        LOP3.LUT R11, R8, 0x7f, RZ, 0xc0, !PT ;
        /*0360*/        MOV R26, 0x7 ;
        /*0370*/        IADD3 R12, PT, PT, R5, UR4, R12 ;
        /*0380*/        SHF.R.U32.HI R13, RZ, 0x7, R4 ;
        /*0390*/        IADD3 R14, PT, PT, R7, UR4, R14 ;
        /*03a0*/        IMAD R26, R11, R26, 0xd ;
        /*03b0*/        SHF.R.U32.HI R5, RZ, 0x7, R10 ;
        /*03c0*/        IMAD R13, R13, 0x83, R20 ;
        /*03d0*/        SHF.R.U32.HI R7, RZ, 0x7, R6.reuse ;
        /*03e0*/        IMAD R6, R3, 0x4, R6 ;
        /*03f0*/        SHF.R.U32.HI R9, RZ, 0x7, R8 ;
        /*0400*/        IMAD R5, R5, 0x83, R22 ;
        /*0410*/        LOP3.LUT R16, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R7, R7, 0x83, R24 ;
        /*0430*/        IADD3 R4, PT, PT, R3, R4, R3.reuse ;
        /*0440*/        IMAD R9, R9, 0x83, R26 ;
        /*0450*/        IADD3 R16, PT, PT, R11, UR4, R16 ;
        /*0460*/        STS.U8 [R18], R13 ;
        /*0470*/        IADD3 R4, PT, PT, R3.reuse, R4, R3 ;
        /*0480*/        IMAD R8, R3, 0x4, R8 ;
        /*0490*/        STS.U8 [R12], R5 ;
        /*04a0*/        IMAD R10, R3, 0x4, R10 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R4, 0x2000, PT ;
        /*04c0*/        STS.U8 [R14], R7 ;
        /*04d0*/        STS.U8 [R16], R9 ;
        /*04e0*/        @!P0 BRA 0x280 ;
        /*04f0*/        BSYNC.RECONVERGENT B0 ;
        /*0500*/        IADD R0, RZ, -R0 ;
        /*0510*/        LOP3.LUT R9, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0520*/        MOV R10, 0x570 ;
        /*0530*/        PRMT R0, R0, 0x7710, RZ ;
        /*0540*/        IADD R0, R0, 0x21ff ;
        /*0550*/        LOP3.LUT R8, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0560*/        CALL.REL.NOINC 0x1bf0 ;
        /*0570*/        LOP3.LUT R0, R9, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        S2UR UR6, SR_CgaCtaId ;
        /*0590*/        UMOV UR4, 0x400 ;
        /*05a0*/        BSSY.RECONVERGENT B0, 0x750 ;
        /*05b0*/        PRMT R5, R3, 0x9910, RZ ;
        /*05c0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*05d0*/        @!P0 BRA 0x740 ;
        /*05e0*/        S2R R9, SR_CgaCtaId ;
        /*05f0*/        MOV R4, 0x400 ;
        /*0600*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0610*/        IADD R4, R4, 0x2000 ;
        /*0620*/        LEA R9, R9, R4, 0x18 ;
        /*0630*/        LOP3.LUT R4, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0640*/        IADD R7, R7, 0x1 ;
        /*0650*/        IMAD R4, R4, 0xf0f1, RZ ;
        /*0660*/        SHF.R.U32.HI R4, RZ, 0x16, R4 ;
        /*0670*/        PRMT R6, R4, 0x9910, RZ ;
        /*0680*/        IMAD R6, R6, 0x44, RZ ;
        /*0690*/        IADD R6, RZ, -R6 ;
        /*06a0*/        PRMT R11, R6, 0x7710, RZ ;
        /*06b0*/        IADD R6, R11, R2 ;
        /*06c0*/        IMAD R11, R4, 0x44, R9 ;
        /*06d0*/        LOP3.LUT R4, R7, R0, RZ, 0x3c, !PT ;
        /*06e0*/        IADD R2, R3, R2 ;
        /*06f0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0710*/        IADD R6, R6, R11 ;
        /*0720*/        STS.U8 [R6], RZ ;
        /*0730*/        @P0 BRA 0x630 ;
        /*0740*/        BSYNC.RECONVERGENT B0 ;
        /*0750*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0760*/        UIADD3 UR5, UPT, UPT, UR4, 0x2000, URZ ;
        /*0770*/        IMAD R8, R3, 0x2, R2.reuse ;
        /*0780*/        IADD R12, R2.reuse, R3 ;
        /*0790*/        IMAD R10, R5, 0x3, R2 ;
        /*07a0*/        PRMT R4, R2, 0x7610, R4 ;
        /*07b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*07c0*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R11, R12, 0xffff, RZ, 0xc0, !PT ;
        /*07e0*/        LOP3.LUT R13, R10, 0xffff, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD R6, R6, 0xf0f1, RZ ;
        /*0800*/        PRMT R7, R4, 0x9910, RZ ;
        /*0810*/        IMAD R15, R11, 0xf0f1, RZ ;
        /*0820*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0830*/        IMAD R13, R13, 0xf0f1, RZ ;
        /*0840*/        SHF.R.U32.HI R9, RZ, 0x16, R6 ;
        /*0850*/        LOP3.LUT R6, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R14, R9, 0x9910, RZ ;
        /*0870*/        SHF.R.U32.HI R13, RZ, 0x16, R13 ;
        /*0880*/        IMAD R11, R6, 0xf0f1, RZ ;
        /*0890*/        SHF.R.U32.HI R15, RZ, 0x16, R15 ;
        /*08a0*/        IMAD R7, R14, -0x44, R7 ;
        /*08b0*/        PRMT R19, R13, 0x9910, RZ ;
        /*08c0*/        IMAD R14, R3, 0x2, R4 ;
        /*08d0*/        SHF.R.U32.HI R11, RZ, 0x16, R11 ;
        /*08e0*/        PRMT R16, R15, 0x9910, RZ ;
        /*08f0*/        PRMT R18, R11, 0x9910, RZ ;
        /*0900*/        IMAD R11, R5, 0x3, R4 ;
        /*0910*/        LOP3.LUT R17, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0920*/        IMAD R16, R16, 0x44, RZ ;
        /*0930*/        MOV R14, R19 ;
        /*0940*/        MOV R13, R18 ;
        /*0950*/        LOP3.LUT R18, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R17, R17, 0xf0f1, RZ ;
        /*0970*/        MOV R6, UR5 ;
        /*0980*/        IADD R20, RZ, -R16 ;
        /*0990*/        IMAD R11, R13, 0x44, RZ ;
        /*09a0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD R13, R14, 0x44, RZ ;
        /*09c0*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*09d0*/        IMAD R18, R18, 0xf0f1, RZ ;
        /*09e0*/        IADD R11, RZ, -R11 ;
        /*09f0*/        IMAD R14, R9, 0x44, R6.reuse ;
        /*0a00*/        IADD R19, RZ, -R13 ;
        /*0a10*/        SHF.R.U32.HI R9, RZ, 0x16, R17 ;
        /*0a20*/        IMAD R16, R15, 0x44, R6 ;
        /*0a30*/        PRMT R13, R20, 0x7710, RZ ;
        /*0a40*/        IMAD R4, R3, 0x4, R4 ;
        /*0a50*/        PRMT R11, R11, 0x7710, RZ ;
        /*0a60*/        PRMT R17, R19, 0x7710, RZ ;
        /*0a70*/        SHF.R.U32.HI R15, RZ, 0x16, R18 ;
        /*0a80*/        IMAD R18, R9, 0x44, R6.reuse ;
        /*0a90*/        IADD R13, R13, R12 ;
        /*0aa0*/        IADD R9, R11, R8 ;
        /*0ab0*/        IADD R11, R17, R10 ;
        /*0ac0*/        IMAD R20, R15, 0x44, R6 ;
        /*0ad0*/        IADD R7, R7, R14 ;
        /*0ae0*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD R8, R3, 0x4, R8 ;
        /*0b00*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R10, R3, 0x4, R10 ;
        /*0b20*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0b30*/        STS.U8 [R7], RZ ;
        /*0b40*/        IADD R13, R13, R16 ;
        /*0b50*/        IADD R9, R9, R18 ;
        /*0b60*/        ISETP.GE.U32.AND P0, PT, R2, 0x2200, PT ;
        /*0b70*/        IADD R11, R11, R20 ;
        /*0b80*/        IMAD R12, R3, 0x4, R12 ;
        /*0b90*/        STS.U8 [R13], RZ ;
        /*0ba0*/        STS.U8 [R9], RZ ;
        /*0bb0*/        STS.U8 [R11], RZ ;
        /*0bc0*/        @!P0 BRA 0x7c0 ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        S2R R2, SR_TID.X ;
        /*0bf0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0c00*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0c10*/        BSSY.RECONVERGENT B0, 0x1a60 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0c40*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*0c50*/        LOP3.LUT P6, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.SHL.U32 R4, R2.reuse, 0x20, RZ ;
        /*0c70*/        LOP3.LUT P4, R37, R2, 0xc, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R5, R4, 0x380, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R10, R3, 0x3e0, R2, 0xf8, !PT ;
        /*0cb0*/        LOP3.LUT P5, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*0cc0*/        IADD3 R7, PT, PT, R10, UR4, R5 ;
        /*0cd0*/        LDCU UR4, c[0x0][0x360] ;
        /*0ce0*/        ISETP.NE.AND P3, PT, R37, 0x4, PT ;
        /*0cf0*/        LDS R3, [R7] ;
        /*0d00*/        LDS R4, [R7+0x400] ;
        /*0d10*/        LDS R9, [R7+0x800] ;
        /*0d20*/        LDS R18, [R7+0xc00] ;
        /*0d30*/        LDS R13, [R7+0x1000] ;
        /*0d40*/        LDS R20, [R7+0x1400] ;
        /*0d50*/        LDS R15, [R7+0x1800] ;
        /*0d60*/        LDS R22, [R7+0x1c00] ;
        /*0d70*/        LDS R11, [R7+0x10] ;
        /*0d80*/        LDS R12, [R7+0x410] ;
        /*0d90*/        LDS R5, [R7+0x810] ;
        /*0da0*/        LDS R8, [R7+0xc10] ;
        /*0db0*/        PRMT R21, R3, 0x5140, R4 ;
        /*0dc0*/        PRMT R4, R3, 0x7362, R4 ;
        /*0dd0*/        LDS R16, [R7+0x1010] ;
        /*0de0*/        LDS R17, [R7+0x1410] ;
        /*0df0*/        PRMT R24, R9.reuse, 0x5140, R18.reuse ;
        /*0e00*/        PRMT R23, R9, 0x7362, R18 ;
        /*0e10*/        LDS R14, [R7+0x1810] ;
        /*0e20*/        PRMT R32, R21, 0x5410, R24 ;
        /*0e30*/        PRMT R9, R21, 0x7632, R24 ;
        /*0e40*/        LDS R19, [R7+0x1c10] ;
        /*0e50*/        PRMT R18, R13.reuse, 0x5140, R20.reuse ;
        /*0e60*/        PRMT R3, R4.reuse, 0x5410, R23.reuse ;
        /*0e70*/        PRMT R13, R13, 0x7362, R20 ;
        /*0e80*/        PRMT R4, R4, 0x7632, R23 ;
        /*0e90*/        PRMT R21, R15, 0x5140, R22 ;
        /*0ea0*/        PRMT R22, R15, 0x7362, R22 ;
        /*0eb0*/        PRMT R30, R18.reuse, 0x5410, R21.reuse ;
        /*0ec0*/        PRMT R7, R18, 0x7632, R21 ;
        /*0ed0*/        PRMT R15, R11.reuse, 0x5140, R12.reuse ;
        /*0ee0*/        PRMT R18, R11, 0x7362, R12 ;
        /*0ef0*/        SEL R36, R30, R7, !P5 ;
        /*0f00*/        PRMT R12, R5, 0x5140, R8 ;
        /*0f10*/        PRMT R21, R5, 0x7362, R8 ;
        /*0f20*/        PRMT R34, R15.reuse, 0x5410, R12.reuse ;
        /*0f30*/        PRMT R11, R15, 0x7632, R12 ;
        /*0f40*/        SHF.R.U32.HI R15, RZ, 0x2, R2 ;
        /*0f50*/        PRMT R5, R13.reuse, 0x5410, R22.reuse ;
        /*0f60*/        PRMT R8, R13, 0x7632, R22 ;
        /*0f70*/        IADD R23, R15, 0x1 ;
        /*0f80*/        PRMT R12, R18, 0x5410, R21 ;
        /*0f90*/        PRMT R13, R18, 0x7632, R21 ;
        /*0fa0*/        PRMT R18, R16, 0x5140, R17 ;
        /*0fb0*/        PRMT R21, R14.reuse, 0x5140, R19.reuse ;
        /*0fc0*/        LOP3.LUT P2, RZ, R23.reuse, 0x2, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        /*0fe0*/        PRMT R20, R14, 0x7362, R19 ;
        /*0ff0*/        PRMT R17, R16, 0x7362, R17 ;
        /*1000*/        PRMT R35, R18.reuse, 0x5410, R21.reuse ;
        /*1010*/        PRMT R14, R18, 0x7632, R21 ;
        /*1020*/        IADD R21, R15, 0x3 ;
        /*1030*/        PRMT R16, R17.reuse, 0x5410, R20.reuse ;
        /*1040*/        PRMT R17, R17, 0x7632, R20 ;
        /*1050*/        IMAD.SHL.U32 R33, R21, 0x4, RZ ;
        /*1060*/        LOP3.LUT R18, R2, 0x13, RZ, 0xc0, !PT ;
        /*1070*/        SEL R20, R9, R32, !P5 ;
        /*1080*/        SEL R22, R7, R30, !P5 ;
        /*1090*/        SEL R24, R11, R34, !P5 ;
        /*10a0*/        SEL R19, R14, R35, !P5 ;
        /*10b0*/        @P2 SEL R20, R4, R3, !P5 ;
        /*10c0*/        @P2 SEL R22, R8, R5, !P5 ;
        /*10d0*/        @P2 SEL R24, R13, R12, !P5 ;
        /*10e0*/        @P2 SEL R19, R17, R16, !P5 ;
        /*10f0*/        LOP3.LUT R33, R18, 0xc, R33, 0xf8, !PT ;
        /*1100*/        R2P PR, R21, 0x3 ;
        /*1110*/        SEL R21, R32, R9, !P5 ;
        /*1120*/        SEL R28, R34, R11, !P5 ;
        /*1130*/        SEL R26, R35, R14, !P5 ;
        /*1140*/        @!P6 SEL R21, R3, R4, !P5 ;
        /*1150*/        @!P6 SEL R36, R5, R8, !P5 ;
        /*1160*/        @!P6 SEL R28, R12, R13, !P5 ;
        /*1170*/        @!P6 SEL R26, R16, R17, !P5 ;
        /*1180*/        ISETP.NE.AND P2, PT, R37.reuse, 0x8, PT ;
        /*1190*/        ISETP.NE.AND P5, PT, R37, 0xc, PT ;
        /*11a0*/        LOP3.LUT R37, R18.reuse, 0x8, R37, 0xf6, !PT ;
        /*11b0*/        SHFL.IDX PT, R20, R20, R33, 0x1f ;
        /*11c0*/        LOP3.LUT R18, R18, 0xc, R23, 0xf8, !PT ;
        /*11d0*/        LOP3.LUT R27, R15, 0x3, RZ, 0xc0, !PT ;
        /*11e0*/        SHFL.IDX PT, R22, R22, R33, 0x1f ;
        /*11f0*/        SEL R29, R7, R30, P0 ;
        /*1200*/        SEL R31, R11, R34, P0 ;
        /*1210*/        @P1 SEL R29, R8, R5, P0 ;
        /*1220*/        SHFL.IDX PT, R24, R24, R33, 0x1f ;
        /*1230*/        ISETP.NE.AND P6, PT, R27, 0x1, PT ;
        /*1240*/        @P1 SEL R31, R13, R12, P0 ;
        /*1250*/        SHFL.IDX PT, R19, R19, R33, 0x1f ;
        /*1260*/        SHFL.IDX PT, R21, R21, R37, 0x1f ;
        /*1270*/        SHFL.IDX PT, R23, R36, R37, 0x1f ;
        /*1280*/        SEL R33, R14, R35, P0 ;
        /*1290*/        @P1 SEL R33, R17, R16, P0 ;
        /*12a0*/        SHFL.IDX PT, R25, R28, R37, 0x1f ;
        /*12b0*/        SHFL.IDX PT, R26, R26, R37, 0x1f ;
        /*12c0*/        SEL R30, R22, R30, !P3 ;
        /*12d0*/        SEL R36, R20, R3.reuse, !P5 ;
        /*12e0*/        SEL R34, R24, R34, !P3 ;
        /*12f0*/        SHFL.IDX PT, R29, R29, R18, 0x1f ;
        /*1300*/        SEL R28, R9, R32.reuse, P0 ;
        /*1310*/        @P1 SEL R28, R4, R3, P0 ;
        /*1320*/        SEL R32, R20.reuse, R32, !P3 ;
        /*1330*/        ISETP.NE.AND P1, PT, R27, 0x2, PT ;
        /*1340*/        SEL R35, R19, R35, !P3 ;
        /*1350*/        LOP3.LUT P0, RZ, R15, 0x3, RZ, 0xc0, !PT ;
        /*1360*/        SHFL.IDX PT, R31, R31, R18, 0x1f ;
        /*1370*/        SEL R37, R21, R32, !P1 ;
        /*1380*/        SEL R32, R20, R9, !P2 ;
        /*1390*/        SHFL.IDX PT, R28, R28, R18, 0x1f ;
        /*13a0*/        SEL R30, R23, R30, !P1 ;
        /*13b0*/        SEL R9, R21, R36, !P0 ;
        /*13c0*/        SEL R34, R25, R34, !P1 ;
        /*13d0*/        SHFL.IDX PT, R33, R33, R18, 0x1f ;
        /*13e0*/        SEL R35, R26, R35, !P1 ;
        /*13f0*/        ISETP.NE.AND P1, PT, R27, 0x3, PT ;
        /*1400*/        LOP3.LUT R27, R10, 0x3, R15, 0xf8, !PT ;
        /*1410*/        LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
        /*1420*/        SEL R3, R21, R32, !P1 ;
        /*1430*/        @P6 SEL R21, R20, R4, !P4 ;
        /*1440*/        IMAD R6, R27, 0x44, R6 ;
        /*1450*/        SEL R10, R22.reuse, R7, !P2 ;
        /*1460*/        SEL R20, R22, R5, !P5 ;
        /*1470*/        SEL R30, R29, R30, !P5 ;
        /*1480*/        SEL R32, R24, R12, !P5 ;
        /*1490*/        SEL R34, R31, R34, !P5 ;
        /*14a0*/        SEL R10, R23.reuse, R10, !P1 ;
        /*14b0*/        SEL R20, R23, R20, !P0 ;
        /*14c0*/        SEL R37, R28.reuse, R37, !P5 ;
        /*14d0*/        SEL R4, R28.reuse, R3, !P4 ;
        /*14e0*/        SEL R9, R28.reuse, R9, !P3 ;
        /*14f0*/        SEL R28, R28, R21, !P2 ;
        /*1500*/        IADD R3, R15, R6 ;
        /*1510*/        @P6 SEL R23, R22, R8, !P4 ;
        /*1520*/        PRMT R6, R37, 0x5140, R4 ;
        /*1530*/        PRMT R7, R9, 0x5140, R28 ;
        /*1540*/        PRMT R4, R37, 0x7362, R4 ;
        /*1550*/        PRMT R8, R6.reuse, 0x5410, R7.reuse ;
        /*1560*/        PRMT R5, R9, 0x7362, R28 ;
        /*1570*/        PRMT R6, R6, 0x7632, R7 ;
        /*1580*/        STS [R3], R8 ;
        /*1590*/        SEL R7, R29, R10, !P4 ;
        /*15a0*/        PRMT R10, R4, 0x5410, R5 ;
        /*15b0*/        PRMT R4, R4, 0x7632, R5 ;
        /*15c0*/        STS [R3+0x8], R6 ;
        /*15d0*/        PRMT R5, R30.reuse, 0x5140, R7.reuse ;
        /*15e0*/        PRMT R7, R30, 0x7362, R7 ;
        /*15f0*/        STS [R3+0x10], R10 ;
        /*1600*/        SEL R30, R24.reuse, R11, !P2 ;
        /*1610*/        SEL R20, R29.reuse, R20, !P3 ;
        /*1620*/        SEL R23, R29, R23, !P2 ;
        /*1630*/        SEL R32, R25, R32, !P0 ;
        /*1640*/        SEL R9, R19, R14, !P2 ;
        /*1650*/        SEL R30, R25, R30, !P1 ;
        /*1660*/        @P6 SEL R25, R24, R13, !P4 ;
        /*1670*/        PRMT R22, R20.reuse, 0x5140, R23.reuse ;
        /*1680*/        STS [R3+0x18], R4 ;
        /*1690*/        SEL R11, R19, R16, !P5 ;
        /*16a0*/        PRMT R28, R20, 0x7362, R23 ;
        /*16b0*/        PRMT R12, R5.reuse, 0x5410, R22.reuse ;
        /*16c0*/        PRMT R20, R5, 0x7632, R22 ;
        /*16d0*/        SEL R5, R31.reuse, R30, !P4 ;
        /*16e0*/        SEL R32, R31.reuse, R32, !P3 ;
        /*16f0*/        SEL R25, R31, R25, !P2 ;
        /*1700*/        SEL R16, R26.reuse, R9, !P1 ;
        /*1710*/        SEL R18, R26, R11, !P0 ;
        /*1720*/        @P6 SEL R26, R19, R17, !P4 ;
        /*1730*/        PRMT R22, R7.reuse, 0x5410, R28.reuse ;
        /*1740*/        STS [R3+0x20], R12 ;
        /*1750*/        PRMT R28, R7, 0x7632, R28 ;
        /*1760*/        PRMT R7, R34, 0x5140, R5 ;
        /*1770*/        STS [R3+0x28], R20 ;
        /*1780*/        PRMT R14, R32, 0x5140, R25 ;
        /*1790*/        SEL R35, R33.reuse, R35, !P5 ;
        /*17a0*/        SEL R24, R33.reuse, R16, !P4 ;
        /*17b0*/        SEL R18, R33.reuse, R18, !P3 ;
        /*17c0*/        SEL R33, R33, R26, !P2 ;
        /*17d0*/        PRMT R16, R7.reuse, 0x5410, R14.reuse ;
        /*17e0*/        STS [R3+0x30], R22 ;
        /*17f0*/        PRMT R14, R7, 0x7632, R14 ;
        /*1800*/        PRMT R7, R35, 0x5140, R24 ;
        /*1810*/        STS [R3+0x38], R28 ;
        /*1820*/        PRMT R26, R18, 0x5140, R33 ;
        /*1830*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*1840*/        PRMT R5, R34, 0x7362, R5 ;
        /*1850*/        STS [R3+0x440], R16 ;
        /*1860*/        PRMT R32, R32, 0x7362, R25 ;
        /*1870*/        PRMT R24, R35, 0x7362, R24 ;
        /*1880*/        STS [R3+0x448], R14 ;
        /*1890*/        PRMT R33, R18, 0x7362, R33 ;
        /*18a0*/        PRMT R18, R5, 0x5410, R32 ;
        /*18b0*/        PRMT R30, R7, 0x5410, R26 ;
        /*18c0*/        PRMT R34, R24, 0x5410, R33 ;
        /*18d0*/        STS [R3+0x450], R18 ;
        /*18e0*/        PRMT R32, R5, 0x7632, R32 ;
        /*18f0*/        PRMT R26, R7, 0x7632, R26 ;
        /*1900*/        STS [R3+0x460], R30 ;
        /*1910*/        PRMT R24, R24, 0x7632, R33 ;
        /*1920*/        MOV R6, R2 ;
        /*1930*/        STS [R3+0x458], R32 ;
        /*1940*/        STS [R3+0x468], R26 ;
        /*1950*/        STS [R3+0x470], R34 ;
        /*1960*/        STS [R3+0x478], R24 ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        @!P0 BRA 0x1a50 ;
        /*1990*/        LDC.64 R4, c[0x0][0x380] ;
        /*19a0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*19b0*/        LDS.U8 R9, [R6+UR5] ;
        /*19c0*/        MOV R2, R6 ;
        /*19d0*/        MOV R3, RZ ;
        /*19e0*/        IADD R7, R7, 0x1 ;
        /*19f0*/        IADD.64 R2, R2, R4 ;
        /*1a00*/        IADD R6, R6, UR4 ;
        /*1a10*/        LOP3.LUT R8, R7, R0, RZ, 0x3c, !PT ;
        /*1a20*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*1a30*/        STG.E.U8 desc[UR6][R2.64], R9 ;
        /*1a40*/        @P0 BRA 0x19b0 ;
        /*1a50*/        BSYNC.RECONVERGENT B0 ;
        /*1a60*/        IADD R15, R6.reuse, UR5 ;
        /*1a70*/        LDS.U8 R13, [R6+UR5] ;
        /*1a80*/        IADD R2, R6, UR4 ;
        /*1a90*/        MOV R7, RZ ;
        /*1aa0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1ab0*/        IADD R0, R15, UR4 ;
        /*1ac0*/        MOV R5, RZ ;
        /*1ad0*/        LDS.U8 R15, [R15+UR4] ;
        /*1ae0*/        IADD R4, R2, UR4 ;
        /*1af0*/        IADD.64 R10, R6, UR8 ;
        /*1b00*/        IADD R8, R0, UR4 ;
        /*1b10*/        LDS.U8 R17, [R0+UR4] ;
        /*1b20*/        IADD R6, R4, UR4 ;
        /*1b30*/        IADD.64 R2, R2, UR8 ;
        /*1b40*/        LDS.U8 R19, [R8+UR4] ;
        /*1b50*/        IADD.64 R4, R4, UR8 ;
        /*1b60*/        IADD.64 R8, R6, UR8 ;
        /*1b70*/        IADD R6, R6, UR4 ;
        /*1b80*/        ISETP.GE.U32.AND P0, PT, R6, 0x2200, PT ;
        /*1b90*/        STG.E.U8 desc[UR6][R10.64], R13 ;
        /*1ba0*/        STG.E.U8 desc[UR6][R2.64], R15 ;
        /*1bb0*/        STG.E.U8 desc[UR6][R4.64], R17 ;
        /*1bc0*/        STG.E.U8 desc[UR6][R8.64], R19 ;
        /*1bd0*/        @!P0 BRA 0x1a60 ;
        /*1be0*/        EXIT ;
        /*1bf0*/        I2F.U16 R4, R9 ;
        /*1c00*/        HFMA2 R5, -RZ, RZ, 15, 0 ;
        /*1c10*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*1c20*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*1c30*/        FSEL R5, R5, 1, !P1 ;
        /*1c40*/        FSEL R5, R5, 0.25, !P0 ;
        /*1c50*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1c60*/        FMUL R6, R4, R5 ;
        /*1c70*/        I2F.U16.RZ R4, R8 ;
        /*1c80*/        MUFU.RCP R6, R6 ;
        /*1c90*/        FMUL R5, R5, R6 ;
        /*1ca0*/        IADD R5, R5, 0x2 ;
        /*1cb0*/        FMUL.RZ R7, R4, R5 ;
        /*1cc0*/        MOV R4, R10 ;
        /*1cd0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1ce0*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*1cf0*/        LOP3.LUT R9, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1d00*/        @!P0 MOV R9, 0xffffffff ;
        /*1d10*/        RET.REL.NODEC R4 0x0 ;
        /*1d20*/        BRA 0x1d20;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

